MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS PERTANIAN DAN KETAHANAN PANGAN KOTA BAUBAU
SAMPAI DENGAN 30 NOVEMBER 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab (jabatan &
nama)

3.27.2.09.0.00.01.0000

DINAS PERTANIAN DAN KETAHANAN PANGAN

2.09.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

2.09.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

2.09.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

24.675.800

24.675.800

22.738.000

92,15

92,15

Jumlah Dokumen Perencanaan Perangkat Daerah

3

Dokumen

3

Dokumen

3

Dokumen

100,00

100,00

Sekretaris

2.09.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

5.984.700

5.984.700

5.243.700

87,62

87,62

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.09.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

10.456.400

10.456.400

7.746.000

74,08

74,08

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.09.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

5.984.700

5.984.700

3.500.000

58,48

58,48

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.09.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

10.220.400

10.220.400

10.210.400

99,90

99,90

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.09.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

21.876.800

21.876.800

21.820.000

99,74

99,74

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

4

Laporan

4

Laporan

4

Laporan

100,00

100,00

Sekretaris

2.09.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

11.475.400

11.475.400

10.951.700

95,44

95,44

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

2

Laporan

2

Laporan

2

Laporan

100,00

100,00

Sekretaris

2.09.01.2.02

Administrasi Keuangan Perangkat Daerah

2.09.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

7.472.662.423

7.472.662.423

6.041.032.119

80,84

80,84

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

1200

Orang/Bulan

1100

Orang/Bulan

1100

Orang/Bulan

100,00

91,67

Sekretaris

2.09.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

68.374.000

63.104.000

39.980.000

63,36

58,47

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

96

Dokumen

96

Dokumen

96

Dokumen

100,00

100,00

Sekretaris

2.09.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

20.867.700

20.867.700

16.252.000

77,88

77,88

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulana/Semesteran SKPD

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Sekretaris

2.09.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

2.09.01.2.03.0005

Rekonsiliasi dan Penyusunan Laporan Barang
Milik Daerah pada SKPD

7.104.700

7.104.700

4.625.000

65,10

65,10

Jumlah Laporan Rekonsiliasi dan Penyusunan
Laporan Barang Milik Daerah pada SKPD

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Sekretaris

2.09.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

10.939.600

10.939.600

9.965.000

91,09

91,09

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Sekretaris

2.09.01.2.04

Administrasi Pendapatan Daerah Kewenangan Perangkat Daerah

2.09.01.2.04.0004

Pendataan dan Pendaftaran Objek Retribusi
Daerah

22.120.000

6.000.000

27,12

27,12

Jumlah Data Objek, Subjek dan Wajib Retribusi
Daerah

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

22.120.000

Anggaran

Kode

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

19.105.000

100,00

100,00

Jumlah Laporan Pengelolaan Retribusi Daerah

12

Dokumen

10

Dokumen

10

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

19.105.000

19.105.000

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Dokumen

100,00

83,33

Sekretaris

Realisasi Fisik

Penanggung
Jawab (jabatan &
nama)

2.09.01.2.04.0007

Pelaporan Pengelolaan Retribusi Daerah

2.09.01.2.05

Administrasi Kepegawaian Perangkat Daerah

2.09.01.2.05.0002

Pengadaan Pakaian Dinas beserta Atribut
Kelengkapannya

16.750.000

16.750.000

0

0,00

0,00

Jumlah Paket Pakaian Dinas beserta Atribut
Kelengkapan

1

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

2.09.01.2.05.0005

Monitoring, Evaluasi, dan Penilaian Kinerja
Pegawai

19.113.700

19.113.700

6.953.000

36,38

36,38

Jumlah Dokumen Monitoring, Evaluasi, dan
Penilaian Kinerja Pegawai

4

Dokumen

4

Dokumen

4

Dokumen

100,00

100,00

Sekretaris

2.09.01.2.06

Administrasi Umum Perangkat Daerah

2.09.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

25.565.000

25.565.000

15.263.000

59,70

59,70

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

2.09.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

5.656.100

5.656.100

5.512.800

97,47

97,47

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

2.09.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

4.800.000

4.400.000

2.275.000

51,70

47,40

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

2.09.01.2.06.0008

Fasilitasi Kunjungan Tamu

29.184.000

29.184.000

12.108.000

41,49

41,49

Jumlah Laporan Fasilitasi Kunjungan Tamu

60

Laporan

60

Laporan

60

Laporan

100,00

100,00

Sekretaris

2.09.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

320.998.000

320.998.000

290.540.708

90,51

90,51

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

60

Laporan

60

Laporan

60

Laporan

100,00

100,00

Sekretaris

2.09.01.2.07

Pengadaan Barang Milik Daerah Penunjang Urusan Pemerintah Daerah

2.09.01.2.07.0006

Pengadaan Peralatan dan Mesin Lainnya

3.748.500

3.748.500

0

0,00

0,00

Jumlah Unit Peralatan dan Mesin Lainnya yang
Disediakan

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

2.09.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

2.09.01.2.08.0001

Penyediaan Jasa Surat Menyurat

1.800.000

1.800.000

1.800.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

2000

Laporan

2000

Laporan

2000

Laporan

100,00

100,00

Sekretaris

2.09.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

80.654.500

80.654.500

45.904.532

56,92

56,92

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

3

Laporan

3

Laporan

3

Laporan

100,00

100,00

Sekretaris

2.09.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

73.500.000

73.500.000

66.500.000

90,48

90,48

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

2.09.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

149.400.000

138.450.000

84.600.000

61,11

56,63

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

25

Laporan

20

Laporan

20

Laporan

100,00

80,00

Sekretaris

2.09.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

2.09.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

19.810.000

19.810.000

5.750.000

29,03

29,03

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

2.09.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

157.000.000

157.000.000

118.387.789

75,41

75,41

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya

15

Unit

10

Unit

10

Unit

100,00

66,67

Sekretaris

2.09.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

13.200.000

13.200.000

4.220.000

31,97

31,97

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

10

Unit

6

Unit

6

Unit

100,00

60,00

Sekretaris

2.09.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

32.670.000

32.670.000

19.012.000

58,19

58,19

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

2.09.02

PROGRAM PENGELOLAAN SUMBER DAYA EKONOMI UNTUK KEDAULATAN dan KEMANDIRIAN PANGAN

2.09.02.2.01

Penyediaan Infrastruktur dan Seluruh Pendukung Kemandirian Pangan sesuai Kewenangan Daerah Kabupaten/Kota

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

39.921.500

39.921.500

0

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

0,00

0,00

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan &
nama)

1

Unit

0

Unit

0

Unit

0,00

0,00

Kabid. Distribusi
Dan Cadangan
Pangan

Pangan Berbasis Sumber Daya Lokal yang
Tersedia

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Kabid. Konsumsi
Dam
Kenaekaragaman
Pangan

84,38

Jumlah Kelembagaan Usaha Pangan Masyarakat
dan Toko Tani Indonesia yang Dikembangkan

1

Unit

1

Unit

1

Unit

100,00

100,00

Kabid. Distribusi
Dan Cadangan
Pangan

33,38

33,38

Informasi Neraca Bahan Makanan (NBM)

12

Dokumen

11

Dokumen

11

Dokumen

100,00

91,67

Kabid. Distribusi
Dan Cadangan
Pangan

0

0,00

0,00

Jumlah Cadangan Pangan Pemerintah
Kabupaten/Kota

19.16

Ton

0

Ton

0

Ton

0,00

0,00

Kabid. Distribusi
Dan Cadangan
Pangan

24.377.500

0

0,00

0,00

Target Konsumsi Pangan Per Kapita Per Tahun

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Konsumsi
Dam
Kenaekaragaman
Pangan

12.338.000

3.160.000

25,61

25,61

Peta dan Analisis Ketahanan dan Kerentanan
Pangan yang Dimutahirkan

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Distribusi
Dan Cadangan
Pangan

39.781.800

0

0,00

0,00

Jumlah sarana pengujian keamanan dan mutu
pangan segar asal tumbuhan daerah
kabupaten/kota

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Konsumsi
Dam
Kenaekaragaman
Pangan

517.200.000

233.967.800

45,24

44,99

Jumlah Pengawasan Penggunaan Sarana
Pendukung Pertanian Sesuai dengan Komoditas,
Teknologi dan Spesifik Lokasi

3

Laporan

2

Laporan

2

Laporan

100,00

66,67

Kabid. Tanaman
Pangan

510.678.300

510.678.300

275.337.752

53,92

53,92

Jumlah Pendampingan Penggunaan Sarana
Pendukung Pertanian

3

Laporan

2

Laporan

2

Laporan

100,00

66,67

Kabid. Tanaman
Pangan

34.145.000

34.145.000

0

0,00

0,00

Jumlah Pemeriksaan Mutu, Khasiat dan Keamanan
Obat Hewan yang Beredar

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid.
Peternakan

2.09.02.2.01.0003

Penyediaan Infrastruktur Pendukung Kemandirian
Pangan Lainnya

2.09.03

PROGRAM PENINGKATAN DIVERSIFIKASI DAN KETAHANAN PANGAN MASYARAKAT

2.09.03.2.01

Penyediaan dan Penyaluran Pangan Pokok atau Pangan Lainnya sesuai dengan Kebutuhan Daerah Kabupaten/Kota dalam rangka Stabilisasi Pasokan dan Harga Pangan

2.09.03.2.01.0002

Penyediaan Pangan Berbasis Sumber Daya Lokal

199.181.800

197.681.800

130.708.931

66,12

65,62

2.09.03.2.01.0006

Pengembangan Kelembagaan Usaha Pangan
Masyarakat dan Toko Tani Indonesia

62.502.000

53.502.000

52.741.600

98,58

2.09.03.2.01.0016

Penyusunan Neraca Bahan Makanan NBM

20.788.000

20.788.000

6.938.000

2.09.03.2.02

Pengelolaan dan Keseimbangan Cadangan Pangan Kabupaten/Kota

2.09.03.2.02.0003

Pengadaan Cadangan Pangan Pemerintah
Kabupaten/Kota

249.984.160

2.09.03.2.04

Pelaksanaan Pencapaian Target Konsumsi Pangan Perkapita/Tahun sesuai dengan Angka Kecukupan Gizi

2.09.03.2.04.0001

Penyusunan dan Penetapan Target Konsumsi
Pangan Per Kapita Per Tahun

2.09.04

PROGRAM PENANGANAN KERAWANAN PANGAN

2.09.04.2.01

Penyusunan Peta Kerentanan dan Ketahanan Pangan Kecamatan

2.09.04.2.01.0001

Penyusunan, Pemutakhiran dan Analisis Peta
Ketahanan dan Kerentanan Pangan

2.09.05

PROGRAM PENGAWASAN KEAMANAN PANGAN

2.09.05.2.01

Pelaksanaan Pengawasan Keamanan Pangan Segar Daerah Kabupaten/Kota

2.09.05.2.01.0007

Penyediaan Sarana Pengujian keamanan dan mutu
pangan segar asal tumbuhan Daerah
Kabupaten/Kota

3.27.02

PROGRAM PENYEDIAAN DAN PENGEMBANGAN SARANA PERTANIAN

3.27.02.2.01

Pengawasan Penggunaan Sarana Pertanian

3.27.02.2.01.0001

Pengawasan Penggunaan Sarana Pendukung
Pertanian Sesuai dengan Komoditas, Teknologi
dan Spesifik Lokasi

520.000.000

3.27.02.2.01.0002

Pendampingan Penggunaan Sarana Pendukung
Pertanian

3.27.02.2.04

Pengawasan Obat Hewan di Tingkat Pengecer

3.27.02.2.04.0001

Pemeriksaan Mutu, Khasiat dan Keamanan
Peredaran Obat Hewan

249.984.160

24.377.500

12.338.000

39.781.800

Jumlah Infrastruktur Pendukung Kemandirian
Pangan yang Tersedia

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

3.27.02.2.06

Penyediaan Benih/Bibit Ternak dan Hijauan Pakan Ternak yang Sumbernya dalam 1 (Satu) Daerah Kabupaten/Kota Lain

3.27.02.2.06.0004

Pengadaan Benih Ternak yang Sumbernya dari
Daerah Kabupaten/Kota Lain

3.27.03

PROGRAM PENYEDIAAN DAN PENGEMBANGAN PRASARANA PERTANIAN

3.27.03.2.02

Pembangunan Prasarana Pertanian

3.27.03.2.02.0003

Pembangunan, Rehabilitasi dan Pemeliharaan
Jalan Usaha Tani

754.290.686

3.27.03.2.02.0009

Pembangunan, Rehabilitasi dan Pemeliharaan
Prasarana Pertanian Lainnya

269.361.500

3.27.04

PROGRAM PENGENDALIAN KESEHATAN HEWAN DAN KESEHATAN MASYARAKAT VETERINER

3.27.04.2.01

Penjaminan Kesehatan Hewan, Penutupan dan Pembukaan Daerah Wabah Penyakit Hewan Menular Dalam daerah Kabupaten/Kota

3.27.04.2.01.0008

Pemberantasan Penyakit Hewan Menular dan
Zoonosis dalam 1 (satu) Daerah Kabupaten/Kota

3.27.05

PROGRAM PENGENDALIAN DAN PENANGGULANGAN BENCANA PERTANIAN

3.27.05.2.01

Pengendalian dan Penanggulangan Bencana Pertanian Kabupaten/Kota

3.27.05.2.01.0001

Pengendalian Organisme Pengganggu Tumbuhan
OPT Tanaman Pangan, Hortikultura, dan
Perkebunan

3.27.07

PROGRAM PENYULUHAN PERTANIAN

3.27.07.2.01

Pelaksanaan Penyuluhan Pertanian

3.27.07.2.01.0001

3.27.07.2.01.0003

338.000.000

9.865.400

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan &
nama)

44.372.250

13,13

13,13

Jumlah benih ternak yang sumbernya dari daerah
kabupaten/kota lain

710

Dosis

50

Dosis

50

Dosis

100,00

7,04

Kabid.
Peternakan

754.290.686

552.453.806

73,24

73,24

Jalan Usaha Tani yang Dibangun, Direhabilitasi
dan Dipelihara

3

Unit

2

Unit

2

Unit

100,00

66,67

Kabid. Prasarana,
Sarana Dan
Penyuluhan
Pertanian

269.361.500

0

0,00

0,00

Jumlah Prasarana Pertanian Lainnya yang
Dibangun, Direhabilitasi dan Dipelihara

1

Unit

0

Unit

0

Unit

0,00

0,00

Kabid. Prasarana,
Sarana Dan
Penyuluhan
Pertanian

338.000.000

9.865.400

0

0,00

0,00

Jumlah wilayah atau kawasan yang mengalami
penurunan kasus penyakit hewan menular dan
zoonosis dalam 1 (satu) Daerah Kabupaten/kota

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid.
Peternakan

27.772.600

27.772.600

23.272.600

83,80

83,80

Jumlah Luas Serangan Organisme Pengganggu
Tumbuhan (OPT) Tanaman Pangan, Hortikultura,
dan Perkebunan yang Dikendalikan

1

Ha

1

Ha

1

Ha

100,00

100,00

Kabid. Tanaman
Pangan

Peningkatan Kapasitas Kelembagaan Penyuluhan
Pertanian di Kecamatan dan Desa

24.251.000

24.251.000

8.267.000

34,09

34,09

Jumlah Kelembagaan Penyuluhan Pertanian di
Kecamatan dan Desa yang Ditingkatkan
Kapasitasnya

5

Unit

2

Unit

2

Unit

100,00

40,00

Kabid. Tanaman
Pangan

Penyediaan dan Pemanfaatan Sarana dan
Prasarana Penyuluhan Pertanian

171.039.000

171.039.000

65.047.000

38,03

38,03

Jumlah Sarana dan Prasarana Penyuluhan
Pertanian

5

Unit

5

Unit

5

Unit

100,00

100,00

Kabid. Tanaman
Pangan

11.973.975.669

11.944.055.669

8.294.262.487

69,44

69,27

100,00

81,24

Total :

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

