MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS PARIWISATA KOTA BAUBAU
SAMPAI DENGAN 30 NOVEMBER 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

3.26.0.00.0.00.01.0000

DINAS PARIWISATA

3.26.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

3.26.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

3.26.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

15.000.000

15.000.000

8.782.500

58,55

58,55

Jumlah Dokumen Perencanaan Perangkat Daerah

2

Dokumen

2

Dokumen

1

Dokumen

50,00

50,00

Sekretaris

3.26.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

6.000.000

6.000.000

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

3.26.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

6.000.000

6.000.000

0

0,00

0,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

3.26.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

6.000.000

0

0

0,00

0,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

3.26.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

6.000.000

6.000.000

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

3.26.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

6.626.000

6.626.000

5.558.000

83,88

83,88

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

2

Laporan

2

Laporan

2

Laporan

100,00

100,00

Sekretaris

3.26.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

14.500.000

14.500.000

5.491.000

37,87

37,87

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

2

Laporan

2

Laporan

1

Laporan

50,00

50,00

Sekretaris

3.26.01.2.02

Administrasi Keuangan Perangkat Daerah

3.26.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

2.912.493.569

2.570.300.366

2.282.169.373

88,79

78,36

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

25

Orang/bulan

25

Orang/bulan

25

Orang/bulan

100,00

100,00

Sekretaris

3.26.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

37.016.000

35.683.500

21.767.500

61,00

58,81

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

11

Dokumen

11

Dokumen

100,00

91,67

Sekretaris

3.26.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

24.545.200

24.545.200

11.792.200

48,04

48,04

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

12

Laporan

11

Laporan

10

Laporan

90,91

83,33

Sekretaris

3.26.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

3.26.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

1.990.000

1.990.000

1.939.550

97,46

97,46

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

3.26.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

2.116.800

2.116.800

2.063.800

97,50

97,50

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

3.26.01.2.04

Administrasi Pendapatan Daerah Kewenangan Perangkat Daerah

3.26.01.2.04.0004

Pendataan dan Pendaftaran Objek Retribusi
Daerah

658.200

658.200

0

0,00

0,00

Jumlah Data Objek, Subjek dan Wajib Retribusi
Daerah

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

3.26.01.2.04.0007

Pelaporan Pengelolaan Retribusi Daerah

754.000

754.000

0

0,00

0,00

Jumlah Laporan Pengelolaan Retribusi Daerah

12

Dokumen

11

Dokumen

11

Dokumen

100,00

91,67

Sekretaris

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

631.000

18,17

18,17

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

3.472.000

3.472.000

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Jumlah Dokumen Pendataan dan Pengolahan
Administrasi Kepegawaian

12

Dokumen

11

Dokumen

11

Dokumen

100,00

91,67

Sekretaris

Indikator

Realisasi Fisik

3.26.01.2.05

Administrasi Kepegawaian Perangkat Daerah

3.26.01.2.05.0003

Pendataan dan Pengolahan Administrasi
Kepegawaian

3.26.01.2.06

Administrasi Umum Perangkat Daerah

3.26.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

5.255.600

5.255.600

650.000

12,37

12,37

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

0.5

Paket

50,00

50,00

Sekretaris

3.26.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

31.418.000

28.710.000

19.583.000

68,21

62,33

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

0.5

Paket

50,00

50,00

Sekretaris

3.26.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

27.552.900

27.552.900

16.123.900

58,52

58,52

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

0.5

Paket

50,00

50,00

Sekretaris

3.26.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

19.800.000

19.400.000

3.200.000

16,49

16,16

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

24

Dokumen

22

Dokumen

22

Dokumen

100,00

91,67

Sekretaris

3.26.01.2.06.0008

Fasilitasi Kunjungan Tamu

79.603.000

78.313.000

52.507.000

67,05

65,96

Jumlah Laporan Fasilitasi Kunjungan Tamu

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Sekretaris

3.26.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

230.807.000

230.807.000

178.286.257

77,24

77,24

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Sekretaris

3.26.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

3.26.01.2.08.0001

Penyediaan Jasa Surat Menyurat

6.000.000

6.000.000

5.000.000

83,33

83,33

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Sekretaris

3.26.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

68.365.000

68.065.000

36.215.285

53,21

52,97

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Sekretaris

3.26.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

30.392.000

30.392.000

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

1

Laporan

1

Laporan

0

Laporan

0,00

0,00

Sekretaris

3.26.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

88.624.500

81.418.875

88.624.000

108,85

100,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Sekretaris

3.26.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

3.26.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

49.960.000

49.960.000

20.079.000

40,19

40,19

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

7

Unit

5

Unit

4

Unit

80,00

57,14

Sekretaris

3.26.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

10.760.000

10.760.000

3.000.000

27,88

27,88

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

16

Unit

14

Unit

5

Unit

35,71

31,25

Sekretaris

3.26.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

199.427.940

199.427.940

199.395.000

99,98

99,98

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

3.26.02

PROGRAM PENINGKATAN DAYA TARIK DESTINASI PARIWISATA

3.26.02.2.03

Pengelolaan Destinasi Pariwisata Kabupaten/Kota

3.26.02.2.03.0004

Pengadaan/Pemeliharaan/Rehabilitasi Sarana dan
Prasarana dalam Pengelolaan Destinasi Pariwisata
Kabupaten/Kota

4.781.312.000

4.781.312.000

3.185.633.922

66,63

66,63

Jumlah Sarana dan Prasarana Pengelolaan
Destinasi Pariwisata Kabupaten/Kota yang
Tersedia dan Terpelihara

5

Unit

5

Unit

4

Unit

80,00

80,00

Kabid.
Pengembangan
Destinasi Pariwisata

3.26.02.2.03.0006

Pemberdayaan Masyarakat dalam Pengelolaan
Destinasi Pariwisata Kabupaten/Kota

250.000.000

250.000.000

34.302.000

13,72

13,72

Jumlah Laporan Hasil Pemberdayaan Masyarakat
dalam Pengelolaan Destinasi Pariwisata
Kabupaten/Kota

3

Laporan

3

Laporan

1

Laporan

33,33

33,33

Kabid.
Pengembangan
Destinasi Pariwisata

3.26.02.2.04

Penetapan Tanda Daftar Usaha Pariwisata Daerah Kabupaten/Kota

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

1.783.000

1.783.000

1.783.000

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

100,00

100,00

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Jumlah usaha yang dibina dan diawasi

2

Usaha

2

Usaha

2

Usaha

100,00

100,00

Kabid.
Pengembangan
Destinasi Pariwisata

Indikator

3.26.02.2.04.0007

Pembinaan dan Pengawasan untuk memastikan
Kepatuhan Pelaku Usaha Melaksanakan Standar
Usaha Risiko Menengah Rendah di
kabupaten?kota

3.26.03

PROGRAM PEMASARAN PARIWISATA

3.26.03.2.01

Pemasaran Pariwisata Dalam dan Luar Negeri Daya Tarik, Destinasi dan Kawasan Strategis Pariwisata Kabupaten/Kota

3.26.03.2.01.0003

Penyediaan Data dan Penyebaran Informasi
Pariwisata Kabupaten/Kota, Baik Dalam dan Luar
Negeri

4.012.000

4.012.000

1.918.000

47,81

47,81

Jumlah Dokumen Hasil Pelaksanaan Penyediaan
Data dan Penyebaran Informasi Pariwisata
Kabupaten/Kota, Baik Dalam dan Luar Negeri

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Pemasaran
dan Kerja Sama
Pariwisata

3.26.03.2.01.0005

Monitoring dan Evaluasi Pengembangan
Pemasaran Pariwisata

22.261.000

22.261.000

10.943.700

49,16

49,16

Jumlah Dokumen Hasil Monitoring dan Evaluasi
Pengembangan Pemasaran Pariwisata

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Pemasaran
dan Kerja Sama
Pariwisata

3.26.03.2.01.0006

Fasilitasi Kegiatan Pemasaran Pariwisata Baik
Dalam dan Luar Negeri Pariwisata
Kabupaten/Kota

108.870.000

108.870.000

61.293.100

56,30

56,30

Jumlah Kegiatan Pemasaran Pariwisata Baik
Dalam dan Luar Negeri

2

Kegiatan

1

Kegiatan

1

Kegiatan

100,00

50,00

Kabid. Pemasaran
dan Kerja Sama
Pariwisata

3.26.03.2.01.0007

Penguatan Promosi Melalui Media Cetak,
Elektronik, dan Media Lainnya Baik Dalam dan
Luar Negeri

18.750.000

18.750.000

0

0,00

0,00

Jumlah Dokumen Hasil Penguatan Promosi
Melalui Media Cetak, Elektronik, dan Media
Lainnya Baik Dalam dan Luar Negeri

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Pemasaran
dan Kerja Sama
Pariwisata

3.26.04

PROGRAM PENGEMBANGAN EKONOMI KREATIF MELALUI PEMANFAATAN DAN PERLINDUNGAN HAK KEKAYAAN INTELEKTUAL

3.26.04.2.02

Pengembangan Ekosistem Ekonomi Kreatif

3.26.04.2.02.0002

Pengembangan Pendidikan

50.131.000

50.131.000

45.467.600

90,70

90,70

Jumlah Pengembangan Pendidikan Ekonomi
Kreatif yang Dikembangkan

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid.
Pengembangan
Ekonomi Kreatif

3.26.04.2.02.0003

Fasilitasi Pendanaan dan Pembiayaan

18.971.000

18.971.000

17.369.000

91,56

91,56

Jumlah Pendanaan dan Pembiayaan bagi Pelaku
Ekonomi Kreatif

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Kabid.
Pengembangan
Ekonomi Kreatif

3.26.04.2.02.0020

Monitoring dan Evaluasi Pengembangan
Ekosistem Ekonomi Kreatif

5.840.000

5.840.000

5.840.000

100,00

100,00

Jumlah Laporan Hasil Monitoring dan Evaluasi
Pengembangan Ekosistem Ekonomi Kreatif

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Kabid.
Pengembangan
Ekonomi Kreatif

3.26.04.2.02.0021

Perlindungan Hasil Kreativitas

30.018.000

30.018.000

0

0,00

0,00

Jumlah Peraturan Daerah Perlindungan Hasil
Kreativitas yang Berupa Kekayaan Intelektual
Pelaku Ekonomi Kreatif

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid.
Pengembangan
Ekonomi Kreatif

3.26.05

PROGRAM PENGEMBANGAN SUMBER DAYA PARIWISATA DAN EKONOMI KREATIF

3.26.05.2.01

Pelaksanaan Peningkatan Kapasitas Sumber Daya Manusia Pariwisata dan Ekonomi Kreatif Tingkat Dasar

3.26.05.2.01.0008

Pengembangan Kapasitas SDM Pariwisata
Berbasis SKKNI

683.493.000

683.493.000

586.755.325

85,85

85,85

Jumlah SDM Pariwisata yang Dikembangkan
Kapasitasnya Berdasarkan pada SKKNI

240

Orang

240

Orang

240

Orang

100,00

100,00

Kabid.
Pengembangan SDM
Pariwisata dan
Ekonomi Kreatif

3.26.05.2.01.0009

Pemberdayaan dan Pembinaan Masyarakat untuk
Pengembangan Pariwisata

272.282.000

272.282.000

241.989.200

88,87

88,87

Jumlah Laporan Hasil Pemberdayaan dan
Pembinaan

115

Orang

114

Orang

114

Orang

100,00

99,13

Kabid.
Pengembangan SDM
Pariwisata dan
Ekonomi Kreatif

3.26.05.2.01.0011

Monitoring dan Evaluasi Pengembangan Sumber
Daya Pariwisata dan Ekonomi Kreatif

2.568.100

2.568.100

2.568.100

100,00

100,00

Jumlah Laporan Hasil Monitoring dan Evaluasi
Pengembangan Sumber Daya Pariwisata dan
Ekonomi Kreatif

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Kabid.
Pengembangan SDM
Pariwisata dan
Ekonomi Kreatif

3.26.05.2.02

Pengembangan Kapasitas Pelaku Ekonomi Kreatif

Anggaran

Kode

3.26.05.2.02.0001

Program / Kegiatan / Subkegiatan

Pelatihan, Bimbingan Teknis, dan Pendampingan
Ekonomi Kreatif

Total :

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

140.000.000

135.089.000

96,49

96,49

Jumlah Orang yang Mengikuti Pelatihan,
Bimbingan Teknis, dan Pendampingan Ekonomi
Kreatif

9.919.999.481

7.293.810.312

73,53

70,94

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

140.000.000

10.281.428.809

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

50

50

Orang

Orang

50

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Orang

100,00

100,00

96,94

93,98

Penanggung Jawab
(jabatan & nama)

Kabid.
Pengembangan SDM
Pariwisata dan
Ekonomi Kreatif

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

