MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
BADAN PENELITIAN DAN PENGEMBANGAN KOTA BAUBAU
SAMPAI DENGAN 30 NOVEMBER 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.05.2.20.0.00.02.0000

BADAN PENELITIAN DAN PENGEMBANGAN

2.20.02

PROGRAM PENYELENGGARAAN STATISTIK SEKTORAL

2.20.02.2.01

Penyelenggaraan Statistik Sektoral di Lingkup Daerah Kabupaten/Kota

2.20.02.2.01.0001

Koordinasi dan Sinkronisasi Pengumpulan,
Pengolahan, Analisis dan Diseminasi Data
Statistik Sektoral

29.759.600

29.759.600

16.876.100

56,71

56,71

Jumlah Dokumen Koordinasi dan Sinkronisasi
Pengumpulan, Pengolahan, Analisis dan
Diseminasi Data Statistik Sektoral

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Statistik dan
Pemerintahan

2.20.02.2.01.0002

Peningkatan Kapasitas SDM Pemerintah Daerah
dalam Peningkatan Mutu Statistik Daerah yang
Terintegrasi

8.227.200

8.227.200

7.365.250

89,52

89,52

Jumlah SDM yang Meningkat Kapasitasnya dalam
Peningkatan Mutu Statistik Daerah yang
Terintegrasi

30

Orang

30

Orang

30

Orang

100,00

100,00

Kabid. Statistik dan
Pemerintahan

2.20.02.2.01.0004

Peningkatan Kapasitas Kelembagaan Statistik
Sektoral

23.817.800

23.817.800

19.593.250

82,26

82,26

Jumlah Perangkat Daerah yang Mendapat
Pelatihan Statistik Sektoral dari BPS

30

Orang

30

Orang

30

Orang

100,00

100,00

Kabid. Statistik dan
Pemerintahan

5.05.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

5.05.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

5.05.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

12.389.250

12.389.250

12.376.500

99,90

99,90

Jumlah Dokumen Perencanaan Perangkat Daerah

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

5.05.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

6.000.000

6.000.000

5.231.000

87,18

87,18

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

1

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

5.05.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

11.734.900

11.734.900

11.689.000

99,61

99,61

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

5.05.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

5.999.800

5.999.800

3.982.750

66,38

66,38

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

5.05.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

11.123.100

11.123.100

11.088.500

99,69

99,69

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

5.05.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

5.999.750

5.999.750

5.984.750

99,75

99,75

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

5.05.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

6.600.000

6.600.000

6.557.000

99,35

99,35

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

5.05.01.2.02

Administrasi Keuangan Perangkat Daerah

5.05.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

2.688.017.240

2.688.017.240

2.318.711.411

86,26

86,26

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

29

Orang/bulan

24

Orang/bulan

24

Orang/bulan

100,00

82,76

Sekretaris

5.05.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

47.347.100

47.347.100

37.720.750

79,67

79,67

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

12

Dokumen

11

Dokumen

91,67

91,67

Sekretaris

5.05.01.2.02.0005

Koordinasi dan Penyusunan Laporan Keuangan
Akhir Tahun SKPD

7.999.800

7.999.800

1.730.000

21,63

21,63

Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD

1

Laporan

1

Laporan

0

Laporan

0,00

0,00

Sekretaris

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

14.976.750

99,85

99,85

12.514.100

7.560.000

60,41

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

14.999.800

14.999.800

12.514.100

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

12

Laporan

12

Laporan

11

Laporan

91,67

91,67

Sekretaris

60,41

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

12

Laporan

12

Laporan

11

Laporan

91,67

91,67

Sekretaris

5.05.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

5.05.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

5.05.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

5.05.01.2.05

Administrasi Kepegawaian Perangkat Daerah

5.05.01.2.05.0002

Pengadaan Pakaian Dinas beserta Atribut
Kelengkapannya

10.010.000

10.010.000

0

0,00

0,00

Jumlah paket pakaian dinas beserta
kelengkapannya

26

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

5.05.01.2.05.0005

Monitoring, Evaluasi, dan Penilaian Kinerja
Pegawai

7.000.000

7.000.000

6.984.000

99,77

99,77

Jumlah Dokumen Monitoring, Evaluasi, dan
Penilaian Kinerja Pegawai

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

5.05.01.2.06

Administrasi Umum Perangkat Daerah

5.05.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

3.714.600

3.714.600

2.636.000

70,96

70,96

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

5

Paket

5

Paket

5

Paket

100,00

100,00

Sekretaris

5.05.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

29.655.000

28.655.000

27.578.000

96,24

93,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

15

Paket

15

Paket

15

Paket

100,00

100,00

Sekretaris

5.05.01.2.06.0003

Penyediaan Peralatan Rumah Tangga

4.473.800

4.473.800

4.097.800

91,60

91,60

Jumlah Paket Peralatan Rumah Tangga yang
Disediakan

5

Paket

5

Paket

5

Paket

100,00

100,00

Sekretaris

5.05.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

23.492.000

23.492.000

21.912.000

93,27

93,27

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

4

Paket

4

Paket

4

Paket

100,00

100,00

Sekretaris

5.05.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

2.400.000

2.300.000

2.400.000

104,35

100,00

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

5.05.01.2.06.0008

Fasilitasi Kunjungan Tamu

21.105.000

21.105.000

20.261.000

96,00

96,00

Jumlah Laporan Fasilitasi Kunjungan Tamu

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Sekretaris

5.05.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Sekretaris

5.05.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

5.05.01.2.08.0001

267.591.000

267.591.000

49.996.622

18,68

18,68

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

Penyediaan Jasa Surat Menyurat

3.240.000

3.240.000

3.236.000

99,88

99,88

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Sekretaris

5.05.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

42.414.750

42.414.750

36.818.213

86,81

86,81

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Sekretaris

5.05.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

15.000.000

15.000.000

15.000.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

5.05.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

27.870.000

25.670.000

25.565.000

99,59

91,73

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Sekretaris

5.05.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

5.05.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

46.994.000

46.994.000

34.572.518

73,57

73,57

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

13

Unit

13

Unit

13

Unit

100,00

100,00

Sekretaris

5.05.01.2.09.0005

Pemeliharaan Mebel

750.000

750.000

0

0,00

0,00

Jumlah Mebel yang Dipelihara/Direhabilitasi

1

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

69,88

Jumlah Mesin dan peralatan lainnya yang
Dipelihara/Direhabilitasi

5

Unit

5

Unit

5

Unit

100,00

100,00

Sekretaris

5.05.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

9.500.000

9.500.000

6.638.439

69,88

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

4.917.100

8,96

8,96

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

54.864.000

54.864.000

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

Indikator

5.05.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

5.05.02

PROGRAM PENELITIAN DAN PENGEMBANGAN DAERAH

5.05.02.2.01

Penelitian dan Pengembangan Bidang Penyelenggaraan Pemerintahan dan Pengkajian Peraturan

5.05.02.2.01.0002

Fasilitasi, Pelaksanaan dan Evaluasi Penelitian dan
Pengembangan Bidang Pemerintahan Umum

54.003.900

54.003.900

46.471.100

86,05

86,05

Jumlah Laporan Hasil Pelaksanaan Fasilitasi,
Pelaksanaan dan Evaluasi Penelitian dan
Pengembangan Bidang Pemerintahan Umum

2

Laporan

2

Laporan

2

Laporan

100,00

100,00

Kabid. Pembangunan
Inovasi dan
Tekonologi

5.05.02.2.01.0003

Fasilitasi, Pelaksanaan dan Evaluasi Penelitian dan
Pengembangan Bidang Kelembagaan dan
Ketatalaksanaan

131.824.500

131.824.500

81.654.500

61,94

61,94

Jumlah Laporan Pelaksanaan Fasilitasi,
Pelaksanaan dan Evaluasi Penelitian dan
Pengembangan Bidang Kelembagaan dan
Ketatalaksanaan

2

Laporan

1

Laporan

1

Laporan

100,00

50,00

Kabid. Sosial Budaya,
Ekonomi dan
Kependudukan,
Kabid. Statistik dan
Pemerintahan

5.05.02.2.01.0004

Fasilitasi, Pelaksanaan dan Evaluasi Penelitian dan
Pengembangan Bidang Aparatur dan Reformasi
Birokrasi

48.718.300

48.718.300

0

0,00

0,00

Jumlah Fasilitasi, Pelaksanaan dan Evaluasi
Penelitian dan Pengembangan Bidang Aparatur
dan Reformasi Birokrasi

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Sosial Budaya,
Ekonomi dan
Kependudukan

5.05.02.2.01.0012

Pengelolaan Data Kelitbangan dan Peraturan

136.054.000

136.054.000

64.329.386

47,28

47,28

Jumlah Data Kelitbangan dan Peraturan yang
Terkelola dengan Baik

2

Laporan

1

Laporan

1

Laporan

100,00

50,00

Kabid. Statistik dan
Pemerintahan, Kabid.
Sosial Budaya,
Ekonomi dan
Kependudukan

5.05.02.2.01.0013

Perumusan Rekomendasi atas Rencana Penetapan
Peraturan Baru dan/atau Evaluasi Terhadap
Pelaksanaan Peraturan

150.000.000

150.000.000

150.000.000

100,00

100,00

Jumlah Rekomendasi atas Rencana Penetapan
Peraturan Baru dan/atau Evaluasi Terhadap
Pelaksanaan Peraturan yang Diterbitkan

1

Rekomendasi

1

Rekomendasi

1

Rekomendasi

100,00

100,00

Kabid. Statistik dan
Pemerintahan

5.05.02.2.02

Penelitian dan Pengembangan Bidang Sosial dan Kependudukan

5.05.02.2.02.0001

Penelitian dan Pengembangan Bidang AspekAspek Sosial

150.000.000

150.000.000

150.000.000

100,00

100,00

Jumlah Dokumen Penelitian dan Pengembangan
Bidang Aspek-Aspek Sosial

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Sosial Budaya,
Ekonomi dan
Kependudukan

5.05.02.2.02.0003

Penelitian dan Pengembangan Pendidikan dan
Kebudayaan

150.000.000

150.000.000

150.000.000

100,00

100,00

Jumlah Dokumen Hasil Penelitian dan
Pengembangan Pariwisata

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Statistik dan
Pemerintahan

5.05.02.2.03

Penelitian dan Pengembangan Bidang Ekonomi dan Pembangunan

5.05.02.2.03.0004

Penelitian dan Pengembangan Pertanian,
Perkebunan dan Pangan

150.000.000

150.000.000

150.000.000

100,00

100,00

Jumlah Dokumen Hasil Penelitian dan
Pengembangan Pertanian, Perkebunan dan Pangan

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Pembangunan
Inovasi dan
Tekonologi

5.05.02.2.03.0007

Penelitian dan Pengembangan Lingkungan Hidup

158.179.900

158.179.900

158.032.250

99,91

99,91

Jumlah Dokumen Hasil Penelitian dan
Pengembangan Lingkungan Hidup

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Kabid. Pembangunan
Inovasi dan
Tekonologi

5.05.02.2.04

Pengembangan Inovasi dan Teknologi

5.05.02.2.04.0002

Uji Coba dan Penerapan Rancang Bangun/Model
Replikasi dan Invensi di Bidang Difusi Inovasi dan
Penerapan Teknologi

96.286.700

96.286.700

8.970.000

9,32

9,32

Jumlah Laporan Hasil Penyelenggaraan Ujicoba
dan Penerapan Rancang bangun/Model Replikasi
dan Invensi di Bidang Difusi Inovasi dan
Penerapan Teknologi

2

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Pembangunan
Inovasi dan
Tekonologi

Total :

4.687.670.890

4.684.370.890

3.703.512.939

79,06

79,01

97,99

83,85

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

