MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
BADAN PERENCANAAN PEMBANGUNAN DAERAH KOTA BAUBAU
SAMPAI DENGAN 30 NOVEMBER 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.01.0.00.0.00.01.0000

BADAN PERENCANAAN PEMBANGUNAN DAERAH

5.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

5.01.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

5.01.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

17.999.900

17.999.900

17.937.900

99,66

99,66

Jumlah Dokumen Perencanaan Perangkat Daerah

3

Dokumen

3

Dokumen

3

Dokumen

100,00

100,00

Sekretaris

5.01.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKASKPD

5.999.800

5.999.800

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

5.01.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA-SKPD

11.999.800

11.999.800

11.999.800

100,00

100,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

5.01.01.2.01.0004

Koordinasi dan Penyusunan DPA-SKPD

6.363.000

0

0

0,00

0,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

5.01.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPASKPD

12.000.000

12.000.000

11.979.000

99,83

99,83

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

5.01.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

12.000.000

12.000.000

11.904.000

99,20

99,20

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

2

Laporan

2

Laporan

2

Laporan

100,00

100,00

Sekretaris

5.01.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

17.999.900

17.999.900

17.545.300

97,47

97,47

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

17

Laporan

15

Laporan

15

Laporan

100,00

88,24

Sekretaris

5.01.01.2.02

Administrasi Keuangan Perangkat Daerah

5.01.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

3.930.673.017

3.813.293.620

3.413.707.289

89,52

86,85

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

560

Orang/bulan

520

Orang/bulan

520

Orang/bulan

100,00

92,86

Sekretaris

5.01.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

82.928.000

75.878.000

54.472.000

71,79

65,69

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

11

Dokumen

11

Dokumen

100,00

91,67

Sekretaris

5.01.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

67.045.900

57.169.900

55.820.000

97,64

83,26

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Sekretaris

5.01.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

5.01.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

7.049.800

7.049.800

6.992.800

99,19

99,19

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

5.01.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

7.049.900

7.049.900

6.274.000

88,99

88,99

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

5.01.01.2.05

Administrasi Kepegawaian Perangkat Daerah

5.01.01.2.05.0002

Pengadaan Pakaian Dinas beserta Atribut
Kelengkapannya

93.512.000

93.512.000

0

0,00

0,00

Jumlah paket pakaian dinas beserta
kelengkapannya

1

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

5.01.01.2.06

Administrasi Umum Perangkat Daerah

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

6.006.400

6.006.400

5.186.000

86,34

86,34

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

4

Paket

3

Paket

3

Paket

100,00

75,00

Sekretaris

5.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

40.825.500

40.825.500

36.184.000

88,63

88,63

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

4

Paket

3

Paket

3

Paket

100,00

75,00

Sekretaris

5.01.01.2.06.0003

Penyediaan Peralatan Rumah Tangga

4.265.000

4.265.000

3.130.000

73,39

73,39

Jumlah Paket Peralatan Rumah Tangga yang
Disediakan

4

Paket

3

Paket

3

Paket

100,00

75,00

Sekretaris

5.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

27.559.800

27.559.800

24.741.600

89,77

89,77

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

4

Paket

3

Paket

3

Paket

100,00

75,00

Sekretaris

5.01.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

101.900.000

101.900.000

49.160.000

48,24

48,24

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

4

Dokumen

3

Dokumen

3

Dokumen

100,00

75,00

Sekretaris

5.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

39.232.000

36.592.000

34.191.000

93,44

87,15

Jumlah Laporan Fasilitasi Kunjungan Tamu

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Sekretaris

5.01.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

744.187.000

703.511.000

592.327.541

84,20

79,59

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Sekretaris

5.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

5.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

6.000.000

6.000.000

4.992.000

83,20

83,20

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Sekretaris

5.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

221.778.000

220.578.000

154.768.290

70,16

69,79

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Sekretaris

5.01.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

26.400.000

25.450.000

23.550.000

92,53

89,20

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

4

Laporan

3

Laporan

3

Laporan

100,00

75,00

Sekretaris

5.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

37.400.000

34.400.000

33.880.000

98,49

90,59

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Sekretaris

5.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

5.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

52.880.000

49.743.000

23.672.419

47,59

44,77

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

11

Unit

10

Unit

10

Unit

100,00

90,91

Sekretaris

5.01.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

37.880.000

37.880.000

17.750.000

46,86

46,86

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

5.01.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

28.930.000

28.930.000

27.750.000

95,92

95,92

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

4

Unit

4

Unit

4

Unit

100,00

100,00

Sekretaris

5.01.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

154.614.000

105.900.000

105.688.200

99,80

68,36

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

5.01.02

PROGRAM PERENCANAAN, PENGENDALIAN DAN EVALUASI PEMBANGUNAN DAERAH

5.01.02.2.01

Penyusunan Perencanaan dan Pendanaan

5.01.02.2.01.0001

Analisis Kondisi Daerah, Permasalahan, dan Isu
Strategis Pembangunan Daerah

278.024.200

278.024.200

247.548.800

89,04

89,04

Jumlah Dokumen Rancangan Awal
RPJMD/RKPD (Sesuai Kebutuhan Jika RPJMD
Maka Rancangan Teknokratik)

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.01.0002

Koordinasi Penelaahan Dokumen Perencanaan
Pembangunan Daerah dengan Dokumen Kebijakan
Lainnya

182.979.200

182.979.200

158.798.000

86,78

86,78

Jumlah Telaahan Dokumen Perencanaan
Pembangunan Daerah Daerah

4

Dokumen

4

Dokumen

4

Dokumen

100,00

100,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.01.02.2.01.0003

Pelaksanaan Konsultasi Publik

254.143.800

254.143.800

121.641.000

47,86

47,86

Jumlah Berita Acara Konsultasi Publik

3

Berita Acara

3

Berita Acara

3

Berita Acara

100,00

100,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.01.0004

Koordinasi Pelaksanaan Forum Perangkat
Daerah/Lintas Perangkat Daerah

57.880.000

57.880.000

57.880.000

100,00

100,00

Jumlah Berita Acara Forum Perangkat
Daerah/Lintas Perangkat Daerah

42

Berita Acara

42

Berita Acara

42

Berita Acara

100,00

100,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.01.0005

Pelaksanaan Musrenbang Kabupaten/Kota

261.870.000

261.870.000

261.515.780

99,86

99,86

Jumlah Berita Acara Musrenbang Kabupaten/Kota

4

Berita Acara

3

Berita Acara

3

Berita Acara

100,00

75,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.01.0006

Penyiapan Bahan Koordinasi Musrenbang
Kecamatan

12.715.000

12.715.000

12.713.000

99,98

99,98

Jumlah Usulan yang Terverifikasi oleh Kecamatan

200

Usulan

200

Usulan

200

Usulan

100,00

100,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.01.0007

Koordinasi Penyusunan dan Penetapan Dokumen
Perencanaan Pembangunan Daerah
Kabupaten/Kota

392.620.000

392.620.000

382.248.114

97,36

97,36

Jumlah Dokumen Perencanaan Pembangunan
Daerah Kabupaten/Kota yang Ditetapkan
(RPJPD/RPJMD/RKPD)

4

Dokumen

4

Dokumen

4

Dokumen

100,00

100,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.02

Analisis Data dan Informasi Pemerintahan Daerah Bidang Perencanaan Pembangunan Daerah

5.01.02.2.02.0001

Analisis Data dan Informasi Perencanaan
Pembangunan Daerah

25.156.000

25.156.000

25.152.000

99,98

99,98

Jumlah Masukan Analisis Data untuk Penyusunan
Kebijakan Perencanaan Pembangunan Daerah
(Semua Perencanaan Pembangunan Daerah)

2

Masukan

2

Masukan

2

Masukan

100,00

100,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.02.0002

Pembinaan dan Pemanfaatan Data dan Informasi
Perencanaan Pembangunan Perangkat Daerah

165.727.700

163.977.700

143.974.700

87,80

86,87

Jumlah Orang yang Dibina dalam Pemanfaatan
Data dan Informasi

120

Orang

90

Orang

90

Orang

100,00

75,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.02.0003

Penyusunan Profil Pembangunan Daerah
Kabupaten/Kota

83.123.000

83.123.000

83.119.000

100,00

100,00

Jumlah Buku Profil Pembangunan Daerah yang
Diterbitkan

1

Buku

1

Buku

1

Buku

100,00

100,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.03

Pengendalian, Evaluasi dan Pelaporan Bidang Perencanaan Pembangunan Daerah

5.01.02.2.03.0001

Koordinasi Pengendalian Perencanaan dan
Pelaksanaan Pembangunan Daerah di
Kabupaten/Kota

91.985.100

91.985.100

91.985.100

100,00

100,00

Jumlah Laporan Hasil Pengendalian Perencanaan
dan Pelaksanaan Pembangunan

2

Laporan

2

Laporan

2

Laporan

100,00

100,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.03.0002

Pengendalian Pelaksanaan Kerja Sama Daerah

46.697.600

46.697.600

30.537.800

65,39

65,39

Jumlah Kerja Sama Daerah yang Dikoordinasikan
Pelaksanaannya

3

Kerja Sama

3

Kerja Sama

3

Kerja Sama

100,00

100,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.03.0003

Monitoring, Evaluasi dan Penyusunan Laporan
Berkala Pelaksanaan Pembangunan Daerah

95.256.500

90.433.300

72.779.200

80,48

76,40

Jumlah Laporan Hasil Evaluasi Kinerja
Pembangunan Daerah

3

Laporan

2

Laporan

2

Laporan

100,00

66,67

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.04

Implementasi Sistem Informasi Pemerintahan Daerah di Bidang Pembangunan Daerah

5.01.02.2.04.0001

Pengelolaan Data dalam Sistem Informasi
Pemerintahan Daerah di Bidang Pembangunan
Daerah

10.501.000

21,96

21,96

Jumlah Data dalam Sistem Informasi
Pemerintahan Daerah di Bidang Pembangunan
Daerah yang Dikelola

3

Dokumen

1

Dokumen

1

Dokumen

100,00

33,33

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

47.812.000

47.812.000

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.01.02.2.04.0002

Penerapan Sistem Informasi Pemerintahan Daerah
di Bidang Pembangunan Daerah

22.628.000

22.628.000

0

0,00

0,00

Jumlah Dokumen Hasil Penerapan Sistem
Informasi Pemerintahan Daerah di Bidang
Pembangunan Daerah

2

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.04.0003

Pembinaan Sistem Informasi Pemerintahan Daerah
di Bidang Pembangunan Daerah Pemerintah
Kabupaten/Kota

28.222.000

28.222.000

0

0,00

0,00

Jumlah Dokumen Hasil Pembinaan Sistem
Informasi Pemerintahan Daerah di Bidang
Pembangunan Daerah Pemerintah Kabupaten/Kota

2

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.03

PROGRAM KOORDINASI DAN SINKRONISASI PERENCANAAN PEMBANGUNAN DAERAH

5.01.03.2.01

Koordinasi Perencanaan Bidang Pemerintahan dan Pembangunan Manusia

5.01.03.2.01.0001

Koordinasi Penyusunan Dokumen Perencanaan
Pembangunan Daerah Bidang Pemerintahan
(RPJPD, RPJMD dan RKPD)

104.625.000

104.625.000

104.623.000

100,00

100,00

Jumlah Dokumen Perencanaan Pembangunan
Daerah Bidang Pemerintahan Yang Dikoordinir
Penyusunannya (Rpjpd, Rpjmd Dan Rkpd)

4

Dokumen

4

Dokumen

4

Dokumen

100,00

100,00

Kabid. Pemerintahan
Dan Pembangunan
Manusia

5.01.03.2.01.0002

Asistensi Penyusunan Dokumen Perencanaan
Pembangunan Perangkat Daerah Bidang
Pemerintahan

57.095.900

57.095.900

42.351.800

74,18

74,18

Jumlah Laporan Hasil Asistensi Penyusunan
Dokumen Perencanaan Pembangunan Perangkat
Daerah Bidang Pemerintahan

4

Laporan

3

Laporan

3

Laporan

100,00

75,00

Kabid. Pemerintahan
Dan Pembangunan
Manusia

5.01.03.2.01.0003

Pelaksanaan Monitoring dan Evaluasi Penyusunan
Dokumen Perencanaan Pembangunan Perangkat
Daerah Bidang Pemerintahan

22.966.000

22.966.000

22.958.000

99,97

99,97

Jumlah Laporan Monitoring Dan Evaluasi
Penyusunan Dokumen Perencanaan Pembangunan
Perangkat Daerah Bidang Pemerintahan

4

Laporan

4

Laporan

4

Laporan

100,00

100,00

Kabid. Pemerintahan
Dan Pembangunan
Manusia

5.01.03.2.01.0004

Koordinasi Pelaksanaan Sinergitas dan
Harmonisasi Perencanaan Pembangunan Daerah
Bidang Pemerintahan

207.218.300

207.218.300

48.177.917

23,25

23,25

Jumlah Laporan Hasil Sinkronisasi Renstra/Renja
Dengan Rkpd/Rpjmd Pada Bidang Pemerintahan

4

Laporan

3

Laporan

3

Laporan

100,00

75,00

Kabid. Pemerintahan
Dan Pembangunan
Manusia

5.01.03.2.01.0005

Koordinasi Penyusunan Dokumen Perencanaan
Pembangunan Daerah Bidang Pembangunan
Manusia (RPJPD, RPJMD dan RKPD)

165.052.500

160.594.500

147.422.000

91,80

89,32

Jumlah Dokumen Perencanaan Pembangunan
Daerah Bidang Pembangunan Manusia Yang
Dikoordinir Penyusunannya (Rpjpd, Rpjmd Dan
Rkpd)

4

Dokumen

3

Dokumen

3

Dokumen

100,00

75,00

Kabid. Pemerintahan
Dan Pembangunan
Manusia

5.01.03.2.01.0006

Asistensi Penyusunan Dokumen Perencanaan
Pembangunan Perangkat Daerah Bidang
Pembangunan Manusia

35.374.000

35.374.000

27.946.000

79,00

79,00

Jumlah Laporan Hasil Asistensi Penyusunan
Dokumen Perencanaan Pembangunan Perangkat
Daerah Bidang Pembangunan Manusia

4

Laporan

3

Laporan

3

Laporan

100,00

75,00

Kabid. Pemerintahan
Dan Pembangunan
Manusia

5.01.03.2.01.0007

Pelaksanaan Monitoring dan Evaluasi Penyusunan
Dokumen Perencanaan Pembangunan Perangkat
Daerah Bidang Pembangunan Manusia

21.002.000

20.801.000

8.138.000

39,12

38,75

Jumlah Laporan Hasil Pelaksanaan Monitoring
Dan Evaluasi Penyusunan Dokumen Perencanaan
Pembangunan Perangkat Daerah Bidang
Pembangunan Manusia

3

Laporan

1

Laporan

1

Laporan

100,00

33,33

Kabid. Pemerintahan
Dan Pembangunan
Manusia

5.01.03.2.01.0008

Koordinasi Pelaksanaan Sinergitas dan
Harmonisasi Perencanaan Pembangunan Daerah
Bidang Pembangunan Manusia

411.850.000

411.850.000

155.613.415

37,78

37,78

Jumlah Laporan Hasil Sinkronisasi Renstra/Renja
Dengan Rkpd/Rpjmd Pada Bidang Pembangunan
Manusia

4

Laporan

3

Laporan

3

Laporan

100,00

75,00

Kabid. Pemerintahan
Dan Pembangunan
Manusia

5.01.03.2.02

Koordinasi Perencanaan Bidang Perekonomian dan SDA (Sumber Daya Alam)

5.01.03.2.02.0001

Koordinasi Penyusunan Dokumen Perencanaan
Pembangunan Daerah Bidang Perekonomian
(RPJPD, RPJMD dan RKPD)

44.659.000

44.659.000

29.143.000

65,26

65,26

Jumlah Dokumen Perencanaan Pembangunan
Daerah Bidang Perekonomian Yang Dikoordinir
Penyusunannya (Rpjpd, Rpjmd Dan Rkpd)

4

Dokumen

3

Dokumen

3

Dokumen

100,00

75,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.02.0002

Asistensi Penyusunan Dokumen Perencanaan
Pembangunan Perangkat Daerah Bidang
Perekonomian

49.365.200

49.365.200

24.538.900

49,71

49,71

Jumlah Laporan Hasil Asistensi Penyusunan
Dokumen Perencanaan Pembangunan Perangkat
Daerah Bidang Perekonomian

3

Laporan

2

Laporan

1

Laporan

50,00

33,33

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.02.0003

Pelaksanaan Monitoring dan Evaluasi Penyusunan
Dokumen Perencanaan Pembangunan Perangkat
Daerah Bidang Perekonomian

15.701.000

15.701.000

0

0,00

0,00

Jumlah Laporan Hasil Pelaksanaan Monitoring
Dan Evaluasi Penyusunan Dokumen Perencanaan
Pembangunan Perangkat Daerah Bidang
Perekonomian

2

Laporan

1

Laporan

0

Laporan

0,00

0,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.01.03.2.02.0004

Koordinasi Pelaksanaan Sinergitas dan
Harmonisasi Perencanaan Pembangunan Daerah
Bidang Perekonomian

67.051.000

67.051.000

38.866.700

57,97

57,97

Jumlah Laporan Hasil Sinkronisasi Renstra/Renja
Dengan Rkpd/Rpjmd Pada Bidang Perekonomian

3

Laporan

2

Laporan

1

Laporan

50,00

33,33

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.02.0005

Koordinasi Penyusunan Dokumen Perencanaan
Pembangunan Daerah Bidang SDA (RPJPD,
RPJMD dan RKPD)

50.571.000

50.571.000

37.772.000

74,69

74,69

Jumlah Dokumen Perencanaan Pembangunan
Daerah Bidang Sda Yang Dikoordinir
Penyusunannya (Rpjpd. Rpjmd Dan Rkpd)

4

Dokumen

3

Dokumen

3

Dokumen

100,00

75,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.02.0006

Asistensi Penyusunan Dokumen Perencanaan
Pembangunan Perangkat Daerah Bidang SDA

66.321.000

66.321.000

58.833.400

88,71

88,71

Jumlah Laporan Hasil Asistensi Penyusunan
Dokumen Perencanaan Pembangunan Perangkat
Daerah Bidang SDA

4

Laporan

3

Laporan

3

Laporan

100,00

75,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.02.0007

Pelaksanaan Monitoring dan Evaluasi Penyusunan
Dokumen Perencanaan Pembangunan Perangkat
Daerah Bidang SDA

43.374.000

43.374.000

31.467.000

72,55

72,55

Jumlah Laporan Hasil Pelaksanaan Monitoring
Dan Evaluasi Penyusunan Dokumen Perencanaan
Pembangunan Perangkat Daerah Bidang SDA

4

Laporan

3

Laporan

3

Laporan

100,00

75,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.02.0008

Koordinasi Pelaksanaan Sinergitas dan
Harmonisasi Perencanaan Pembangunan Daerah
Bidang SDA

299.048.400

168.873.400

34.658.900

20,52

11,59

Jumlah Laporan Hasil Sinkronisasi Renstra/Renja
Dengan Rkpd/Rpjmd Pada Bidang SDA

4

Laporan

1

Laporan

1

Laporan

100,00

25,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.03

Koordinasi Perencanaan Bidang Infrastruktur dan Kewilayahan

5.01.03.2.03.0001

Koordinasi Penyusunan Dokumen Perencanaan
Pembangunan Daerah Bidang Infrastruktur
(RPJPD, RPJMD dan RKPD)

69.837.000

69.837.000

37.744.700

54,05

54,05

Jumlah Dokumen Perencanaan Pembangunan
Daerah Bidang Infrastruktur Yang Dikoordinir
Penyusunannya (Rpjpd. Rpjmd Dan Rkpd)

4

Dokumen

3

Dokumen

3

Dokumen

100,00

75,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.03.0002

Asistensi Penyusunan Dokumen Perencanaan
Pembangunan Perangkat Daerah Bidang
Infrastruktur

82.064.100

82.064.100

56.731.000

69,13

69,13

Jumlah Laporan Hasil Asistensi Penyusunan
Dokumen Perencanaan Pembangunan Perangkat
Daerah Bidang Infrastruktur

4

Laporan

2

Laporan

2

Laporan

100,00

50,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.03.0003

Pelaksanaan Monitoring dan Evaluasi Penyusunan
Dokumen Perencanaan Pembangunan Perangkat
Daerah Bidang Infrastruktur

62.078.900

62.078.900

23.885.800

38,48

38,48

Jumlah Laporan Hasil Pelaksanaan Monitoring
Dan Evaluasi Penyusunan Dokumen Perencanaan
Pembangunan Perangkat Daerah Bidang
Infrastruktur

4

Laporan

2

Laporan

2

Laporan

100,00

50,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.03.0004

Koordinasi Pelaksanaan Sinergitas dan
Harmonisasi Perencanaan Pembangunan Daerah
Bidang Infrastruktur

47.776.100

45.576.100

30.891.100

67,78

64,66

Jumlah Laporan Hasil Sinkronisasi Renstra/Renja
Dengan Rkpd/Rpjmd Pada Bidang Infrastruktur

4

Laporan

3

Laporan

3

Laporan

100,00

75,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.03.0008

Koordinasi Pelaksanaan Sinergitas dan
Harmonisasi Perencanaan Pembangunan Daerah
Bidang Kewilayahan

211.833.000

211.833.000

200.591.270

94,69

94,69

Jumlah Laporan Hasil Sinkronisasi Renstra/Renja
Dengan Rkpd/Rpjmd Pada Bidang Kewilayahan

4

Laporan

3

Laporan

3

Laporan

100,00

75,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

9.984.182.217

9.599.589.620

7.608.350.535

79,26

76,20

99,72

89,68

Total :

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

