MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
BADAN PENDAPATAN DAERAH KOTA BAUBAU
SAMPAI DENGAN 30 NOVEMBER 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.02.0.00.0.00.03.0000

BADAN PENDAPATAN DAERAH

5.02.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

5.02.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

5.02.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

20.301.000

20.301.000

17.661.540

87,00

87,00

Jumlah Dokumen Perencanaan Perangkat Daerah

3

Dokumen

3

Dokumen

3

Dokumen

100,00

100,00

Sekretaris

5.02.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKASKPD

5.485.000

5.485.000

5.449.000

99,34

99,34

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

5.02.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA-SKPD

11.640.000

11.640.000

11.614.300

99,78

99,78

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

5.02.01.2.01.0004

Koordinasi dan Penyusunan DPA-SKPD

5.775.000

5.775.000

5.762.000

99,77

99,77

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

5.02.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPASKPD

17.374.000

17.374.000

7.304.200

42,04

42,04

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

5.02.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

12.000.000

12.000.000

11.987.300

99,89

99,89

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

2

Laporan

2

Laporan

2

Laporan

100,00

100,00

Sekretaris

5.02.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

28.391.000

28.391.000

16.566.280

58,35

58,35

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

24

Laporan

22

Laporan

22

Laporan

100,00

91,67

Sekretaris

5.02.01.2.02

Administrasi Keuangan Perangkat Daerah

5.02.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

4.804.473.688

4.600.666.508

2.753.660.415

59,85

57,31

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

910

Orang/bulan

845

Orang/bulan

795

Orang/bulan

94,08

87,36

Sekretaris

5.02.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

71.000.000

65.900.000

52.299.000

79,36

73,66

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

11

Dokumen

11

Dokumen

100,00

91,67

Sekretaris

5.02.01.2.02.0005

Koordinasi dan Penyusunan Laporan Keuangan
Akhir Tahun SKPD

22.622.000

22.622.000

11.990.000

53,00

53,00

Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD

2

Laporan

1

Laporan

1

Laporan

100,00

50,00

Sekretaris

5.02.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

37.927.000

37.927.000

16.912.800

44,59

44,59

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

18

Laporan

15

Laporan

15

Laporan

100,00

83,33

Sekretaris

5.02.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

5.02.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

14.760.000

14.760.000

10.526.500

71,32

71,32

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

2

Dokumen

4

Dokumen

4

Dokumen

100,00

200,00

Sekretaris

5.02.01.2.03.0005

Rekonsiliasi dan Penyusunan Laporan Barang
Milik Daerah pada SKPD

14.720.000

14.720.000

10.438.000

70,91

70,91

Jumlah Laporan Rekonsiliasi dan Penyusunan
Laporan Barang Milik Daerah pada SKPD

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Sekretaris

5.02.01.2.04

Administrasi Pendapatan Daerah Kewenangan Perangkat Daerah

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

117.743.100

104.749.520

88,96

88,96

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

117.743.100

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Jumlah Laporan Pengelolaan Retribusi Daerah

12

Dokumen

11

Dokumen

11

Dokumen

100,00

91,67

Sekretaris

Indikator

Realisasi Fisik

5.02.01.2.04.0007

Pelaporan Pengelolaan Retribusi Daerah

5.02.01.2.05

Administrasi Kepegawaian Perangkat Daerah

5.02.01.2.05.0002

Pengadaan Pakaian Dinas beserta Atribut
Kelengkapannya

15.400.000

15.400.000

0

0,00

0,00

Jumlah paket pakaian dinas beserta
kelengkapannya

1

Paket

1

Paket

0

Paket

0,00

0,00

Sekretaris

5.02.01.2.05.0003

Pendataan dan Pengolahan Administrasi
Kepegawaian

30.815.900

30.815.900

11.688.000

37,93

37,93

Jumlah Dokumen Pendataan dan Pengolahan
Administrasi Kepegawaian

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

5.02.01.2.05.0005

Monitoring, Evaluasi, dan Penilaian Kinerja
Pegawai

12.000.000

12.000.000

11.920.000

99,33

99,33

Jumlah Dokumen Monitoring, Evaluasi, dan
Penilaian Kinerja Pegawai

12

Dokumen

11

Dokumen

11

Dokumen

100,00

91,67

Sekretaris

5.02.01.2.06

Administrasi Umum Perangkat Daerah

5.02.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

3.000.000

3.000.000

2.617.000

87,23

87,23

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

4

Paket

3

Paket

3

Paket

100,00

75,00

Sekretaris

5.02.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

27.568.000

26.642.000

22.730.000

85,32

82,45

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

12

Paket

11

Paket

11

Paket

100,00

91,67

Sekretaris

5.02.01.2.06.0003

Penyediaan Peralatan Rumah Tangga

5.000.000

5.000.000

4.999.700

99,99

99,99

Jumlah Paket Peralatan Rumah Tangga yang
Disediakan

4

Paket

3

Paket

4

Paket

133,33

100,00

Sekretaris

5.02.01.2.06.0004

Penyediaan Bahan Logistik Kantor

132.092.000

132.092.000

119.521.621

90,48

90,48

Jumlah Paket Bahan Logistik Kantor yang
Disediakan

12

Paket

11

Paket

11

Paket

100,00

91,67

Sekretaris

5.02.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

18.100.000

18.100.000

14.650.000

80,94

80,94

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

12

Paket

11

Paket

11

Paket

100,00

91,67

Sekretaris

5.02.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

8.600.000

8.600.000

3.150.000

36,63

36,63

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

12

Dokumen

11

Dokumen

11

Dokumen

100,00

91,67

Sekretaris

5.02.01.2.06.0008

Fasilitasi Kunjungan Tamu

29.312.000

29.312.000

17.502.300

59,71

59,71

Jumlah Laporan Fasilitasi Kunjungan Tamu

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Sekretaris

5.02.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

398.042.000

398.042.000

296.107.010

74,39

74,39

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Sekretaris

5.02.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

5.02.01.2.08.0001

Penyediaan Jasa Surat Menyurat

6.480.000

6.480.000

5.484.000

84,63

84,63

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Sekretaris

5.02.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

157.701.500

157.701.500

114.893.605

72,86

72,86

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Sekretaris

5.02.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

26.500.000

26.500.000

10.046.000

37,91

37,91

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

5.02.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

407.213.605

407.213.605

19.168.000

4,71

4,71

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Sekretaris

5.02.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

5.02.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

52.540.000

52.540.000

22.860.000

43,51

43,51

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

21

Unit

20

Unit

11

Unit

55,00

52,38

Sekretaris

5.02.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

15.208.000

15.208.000

8.912.208

58,60

58,60

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

5.02.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

9.900.000

9.900.000

3.020.000

30,51

30,51

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

7

Unit

7

Unit

6

Unit

85,71

85,71

Sekretaris

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

9.407.200

86,82

86,82

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

10.835.000

10.835.000

Indikator

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

1

Unit

100,00

100,00

Sekretaris

Target Fisik s/d Bulan
ini

Penanggung Jawab
(jabatan & nama)

5.02.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

5.02.04

PROGRAM PENGELOLAAN PENDAPATAN DAERAH

5.02.04.2.01

Kegiatan Pengelolaan Pendapatan Daerah

5.02.04.2.01.0001

Perencanaan Pengelolaan Pajak Daerah

210.752.000

210.752.000

204.628.780

97,09

97,09

Jumlah Dokumen Rencana Pengelolaan Pajak
Daerah

4

Dokumen

4

Dokumen

4

Dokumen

100,00

100,00

Kabid. Pendataan
dan Pelayanan

5.02.04.2.01.0002

Analisa dan Pengembangan Pajak Daerah, serta
Penyusunan Kebijakan Pajak Daerah

139.437.400

139.437.400

129.312.500

92,74

92,74

Jumlah Dokumen Hasil Analis Pajak Daerah serta
Pengembangan Pajak Daerah dan Kebijakan Pajak
Daerah

4

Dokumen

4

Dokumen

4

Dokumen

100,00

100,00

Kabid. Penetapan
dan Pengolahan
Data

5.02.04.2.01.0003

Penyuluhan dan Penyebarluasan Kebijakan Pajak
Daerah

53.780.000

53.780.000

47.581.000

88,47

88,47

Jumlah Laporan Pelaksanaan Penyuluhan dan
Penyebarluasan Kebijakan Pajak Daerah

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Kabid. Penagihan
dan Pengendalian

5.02.04.2.01.0004

Penyediaan Sarana dan Prasarana Pengelolaan
Pajak Daerah

157.647.900

157.647.900

149.295.000

94,70

94,70

Jumlah Sarana dan Prasarana Pengelolaan Pajak
Daerah

1

Unit

2

Unit

1

Unit

50,00

100,00

Kabid. Penetapan
dan Pengolahan
Data

5.02.04.2.01.0005

Pendataan dan Pendaftaran Objek Pajak Daerah

165.552.000

165.552.000

133.275.700

80,50

80,50

Jumlah Laporan Hasil Pendataan dan Pendaftaran
Objek Pajak Daerah, Subjek Pajak dan Wajib
Pajak Daerah

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Kabid. Pendataan
dan Pelayanan

5.02.04.2.01.0006

Pengolahan, Pemeliharaan, dan Pelaporan Basis
Data Pajak Daerah

160.000.000

160.000.000

159.840.000

99,90

99,90

Jumlah Laporan Hasil Pengolahan, Pemeliharaan,
dan Pelaporan Basis Data Pajak Daerah

4

Laporan

4

Laporan

4

Laporan

100,00

100,00

Kabid. Penetapan
dan Pengolahan
Data

5.02.04.2.01.0007

Penilaian Pajak Bumi dan Bangunan Perdesaan
dan Perkotaan (PBBP2) serta Bea Perolehan Hak
atas Tanah dan Bangunan (BPHTB)

206.304.000

206.304.000

186.347.000

90,33

90,33

Jumlah Objek Pajak yang Disesuaikan NJOP nya

9450

Obyek Pajak

8668

Obyek Pajak

7646

Obyek Pajak

88,21

80,91

Kabid. Pendataan
dan Pelayanan

5.02.04.2.01.0008

Penetapan Wajib Pajak Daerah

221.073.000

221.073.000

214.789.450

97,16

97,16

Jumlah Dokumen Ketetapan Pajak Daerah

12

Dokumen

11

Dokumen

11

Dokumen

100,00

91,67

Kabid. Penetapan
dan Pengolahan
Data

5.02.04.2.01.0009

Pelayanan dan Konsultasi Pajak Daerah

30.223.000

30.223.000

30.105.700

99,61

99,61

Jumlah Layanan dan Konsultasi Pajak Daerah

2500

Layanan

2288

Layanan

3542

Layanan

154,81

141,68

Kabid. Pendataan
dan Pelayanan

5.02.04.2.01.0010

Penelitian dan Verifikasi Data Pelaporan Pajak
Daerah

31.729.200

31.729.200

26.790.300

84,43

84,43

Jumlah Data Pelaporan Pajak Daerah yang Telah
Dilakukan Penelitian dan Verifikasi

54

Dokumen

49

Dokumen

47

Dokumen

95,92

87,04

Kabid. Penetapan
dan Pengolahan
Data

5.02.04.2.01.0011

Penagihan Pajak Daerah

155.464.000

155.464.000

110.644.000

71,17

71,17

Jumlah Dokumen Hasil Pelaksanaan Penagihan
Pajak Daerah

12

Dokumen

11

Dokumen

11

Dokumen

100,00

91,67

Kabid. Penagihan
dan Pengendalian

5.02.04.2.01.0012

Penyelesaian Keberatan Pajak Daerah

37.600.000

37.600.000

35.833.000

95,30

95,30

Jumlah Dokumen Hasil Penyelesaian Keberatan
Pajak Daerah

12

Dokumen

11

Dokumen

11

Dokumen

100,00

91,67

Kabid. Penagihan
dan Pengendalian

5.02.04.2.01.0014

Pembinaan dan Pengawasan Pengelolaan Pajak
Daerah dan Retribusi Daerah

300.435.000

300.435.000

263.900.000

87,84

87,84

Jumlah Laporan Hasil Pembinaan dan Pengawasan
Pengelolaan Retribusi Daerah

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Kabid. Penagihan
dan Pengendalian

5.02.04.2.01.0015

Elektronifikasi Transaksi Pemerintah Daerah

167.549.000

166.549.000

154.225.000

92,60

92,05

Jumlah Laporan Perkembangan Elektronifikasi
Transaksi Pemerintah Daerah

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Kabid. Penagihan
dan Pengendalian

8.588.066.293

8.377.233.113

5.582.164.929

66,63

65,00

101,39

93,06

Total :

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

