MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS PERIKANAN KOTA BAUBAU
SAMPAI DENGAN 30 NOVEMBER 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

3.25.0.00.0.00.01.0000

DINAS PERIKANAN

3.25.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

3.25.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

3.25.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

29.600.000

29.600.000

29.596.000

99,99

99,99

Jumlah Dokumen Perencanaan Perangkat Daerah

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

3.25.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

15.721.600

15.721.600

7.715.000

49,07

49,07

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

3.25.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

15.780.600

15.780.600

15.743.000

99,76

99,76

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

3.25.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

15.362.000

15.362.000

0

0,00

0,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

3.25.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

16.987.800

16.987.800

16.937.000

99,70

99,70

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

3.25.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

15.933.800

15.933.800

15.919.000

99,91

99,91

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

3.25.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

100.000.000

100.000.000

99.990.000

99,99

99,99

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

2

Laporan

2

Laporan

2

Laporan

100,00

100,00

Sekretaris

3.25.01.2.02

Administrasi Keuangan Perangkat Daerah

3.25.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

3.444.980.030

3.152.933.586

3.050.335.055

96,75

88,54

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

38

Orang/bulan

38

Orang/bulan

38

Orang/bulan

100,00

100,00

Sekretaris

3.25.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

72.345.000

65.955.000

51.745.000

78,46

71,53

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

3.25.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

27.321.800

27.321.800

19.991.000

73,17

73,17

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

3.25.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

3.25.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

17.078.600

13.219.700

17.020.000

128,75

99,66

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

3.25.01.2.05

Administrasi Kepegawaian Perangkat Daerah

3.25.01.2.05.0002

Pengadaan Pakaian Dinas beserta Atribut
Kelengkapannya

33.000.000

33.000.000

33.000.000

100,00

100,00

Jumlah Paket Pakaian Dinas beserta Atribut
Kelengkapan

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

3.25.01.2.06

Administrasi Umum Perangkat Daerah

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/dBulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

3.25.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

9.957.100

9.657.100

9.917.500

102,70

99,60

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

3.25.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

35.279.000

32.726.334

35.268.665

107,77

99,97

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

3.25.01.2.06.0003

Penyediaan Peralatan Rumah Tangga

5.970.000

5.509.500

5.254.500

95,37

88,02

Jumlah Paket Peralatan Rumah Tangga yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

3.25.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

14.945.007

13.699.657

14.937.900

109,04

99,95

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

3.25.01.2.06.0008

Fasilitasi Kunjungan Tamu

314.174.000

313.174.000

289.264.999

92,37

92,07

Jumlah Laporan Fasilitasi Kunjungan Tamu

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

3.25.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

3.25.01.2.07

Pengadaan Barang Milik Daerah Penunjang Urusan Pemerintah Daerah

3.25.01.2.07.0006

Pengadaan Peralatan dan Mesin Lainnya

3.25.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

3.25.01.2.08.0001

405.701.505

404.481.931

99,70

99,70

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

34.015.000

34.015.000

33.744.000

99,20

99,20

Jumlah Unit Peralatan dan Mesin Lainnya yang
Disediakan

5

Unit

5

Unit

5

Unit

100,00

100,00

Sekretaris

Penyediaan Jasa Surat Menyurat

10.460.000

9.800.000

5.863.500

59,83

56,06

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

3.25.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

95.481.600

87.781.600

79.292.957

90,33

83,05

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

3.25.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

54.100.000

54.100.000

54.100.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

3.25.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

149.500.000

141.200.000

125.870.000

89,14

84,19

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

3.25.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

3.25.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

28.394.250

26.994.250

17.220.655

63,79

60,65

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya

11

Unit

11

Unit

11

Unit

100,00

100,00

Sekretaris

3.25.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

57.882.000

55.808.400

53.358.000

95,61

92,18

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

5

Unit

5

Unit

5

Unit

100,00

100,00

Sekretaris

3.25.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

93.744.000

93.744.000

89.735.799

95,72

95,72

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

3.25.03

PROGRAM PENGELOLAAN PERIKANAN TANGKAP

3.25.03.2.01

Pengelolaan Penangkapan Ikan di Wilayah Sungai, Danau, Waduk, Rawa, dan Genangan Air Lainnya yang Dapat Diusahakan dalam 1 (Satu) Daerah Kabupaten/ Kota

3.25.03.2.01.0001

Penyediaan Data dan Informasi Sumber Daya Ikan

44.098.962

44.098.962

39.750.000

90,14

90,14

Jumlah Data dan Informasi Sumber Daya Ikan di
Perairan Darat dalam Satu Kabupaten/Kota yang
Tersedia

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Perikanan
Tangkap

3.25.03.2.01.0002

Penyediaan Prasarana Usaha Perikanan Tangkap

1.588.540.268

1.588.540.268

1.130.446.000

71,16

71,16

Jumlah Prasarana Usaha Perikanan Tangkap yang
Tersedia

3

Unit

3

Unit

3

Unit

100,00

100,00

Kabid. Perikanan
Tangkap

3.25.03.2.01.0003

Penjaminan Ketersediaan Sarana Usaha Perikanan
Tangkap

155.399.663

155.399.663

153.012.000

98,46

98,46

Jumlah Sarana Usaha Perikanan Tangkap yang
Terjamin dan Tersedia

6

Unit

6

Unit

6

Unit

100,00

100,00

Kabid. Perikanan
Tangkap

3.25.03.2.02

Pemberdayaan Nelayan Kecil dalam Daerah Kabupaten/Kota

3.25.03.2.02.0001

Pengembangan Kapasitas Nelayan Kecil

300.000.000

219.382.000

73,13

73,13

Jumlah Nelayan Kecil yang Meningkat
Kapasitasnya

30

Orang

30

Orang

30

Orang

100,00

100,00

Kabid. Perikanan
Tangkap

405.701.505

300.000.000

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

28.371.550

82,21

82,21

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

34.509.595

34.509.595

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

Target Fisik 1 Tahun

Target Fisik s/dBulan
ini

Jumlah Layanan dalam rangka Penyelenggaraan
Tempat Pelelangan Ikan (TPI)

15

Layanan

15

Layanan

15

Layanan

100,00

100,00

Kabid. Perikanan
Tangkap

3.25.03.2.03

Pengelolaan dan Penyelenggaraan Tempat Pelelangan Ikan (TPI)

3.25.03.2.03.0002

Pelayanan Penyelenggaraan Tempat Pelelangan
Ikan TPI

3.25.04

PROGRAM PENGELOLAAN PERIKANAN BUDIDAYA

3.25.04.2.02

Pemberdayaan Pembudi Daya Ikan Kecil

3.25.04.2.02.0002

Pelaksanaan Fasilitasi Pembentukan dan
Pengembangan Kelembagaan Pembudi Daya Ikan
Kecil

8.803.900

8.803.900

6.240.000

70,88

70,88

Jumlah Kelompok Pembudi Daya Ikan Kecil yang
Mengikuti Pembentukan dan Pengembangan
Kelembagaan

12

Kelompok

12

Kelompok

12

Kelompok

100,00

100,00

Kabid. Perikanan
Budidaya

3.25.04.2.02.0004

Pemberian Pendampingan, Kemudahanan Akses
Ilmu Pengetahuan, Teknologi dan Informasi, serta
Penyelenggaraan Pendidikan dan Pelatihan

58.324.000

58.324.000

42.224.000

72,40

72,40

Jumlah Kelompok Usaha yang Memperoleh
Pendampingan, Kemudahanan Akses Ilmu
Pengetahuan, Teknologi dan Informasi, Serta
Penyelenggaraan Pendidikan dan Pelatihan

22

Kelompok

22

Kelompok

22

Kelompok

100,00

100,00

Kabid. Perikanan
Budidaya

3.25.04.2.04

Pengelolaan Pembudidayaan Ikan

3.25.04.2.04.0001

Penyediaan Data dan Informasi Pembudidayaan
Ikan dalam 1 Satu) Daerah Kabupaten/Kota

12.593.800

12.593.800

8.557.200

67,95

67,95

Jumlah Data dan Informasi Pembudidayaan Ikan
dalam 1 (Satu) Daerah Kabupaten/Kota

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Perikanan
Budidaya

3.25.04.2.04.0002

Penyediaan Prasarana Pembudidayaan Ikan dalam
1 Satu) Daerah Kabupaten/Kota

415.827.025

411.425.692

165.910.345

40,33

39,90

Jumlah Prasarana Pembudidayaan Ikan dalam 1
(Satu) Daerah Kabupaten/Kota

1

Unit

1

Unit

1

Unit

100,00

100,00

Kabid. Perikanan
Budidaya

3.25.04.2.04.0003

Penjaminan Ketersediaan Sarana Pembudidayaan
Ikan dalam 1 Satu) Daerah Kabupaten/Kota

712.243.029

712.243.029

188.307.966

26,44

26,44

Jumlah Sarana Pembudidayaan Ikan dalam 1
(Satu) Daerah Kabupaten/Kota

3

Unit

3

Unit

3

Unit

100,00

100,00

Kabid. Perikanan
Budidaya

3.25.04.2.04.0004

Pengelolaan Kesehatan Ikan dan Lingkungan
Budidaya dalam 1 Satu) Daerah Kabupaten/Kota

12.246.200

12.246.200

9.330.200

76,19

76,19

Jumlah Hasil Ikan dan Lingkungan Budidaya
dalam 1 (Satu) Daerah Kabupaten/Kota yang
Teruji Melalui Pengelolaan Kesehatan Ikan

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Perikanan
Budidaya

3.25.04.2.04.0005

Pembinaan dan Pemantauan Pembudidayaan Ikan
di Darat

17.577.500

17.577.500

14.707.200

83,67

83,67

Jumlah Pembudidaya yang Memperoleh
Pembinaan dan Pemantauan Pembudidayaan Ikan
di Darat

30

Orang

30

Orang

30

Orang

100,00

100,00

Kabid. Perikanan
Budidaya

3.25.06

PROGRAM PENGOLAHAN DAN PEMASARAN HASIL PERIKANAN

3.25.06.2.01

Penerbitan Tanda Daftar Usaha Pengolahan Hasil Perikanan bagi Usaha Skala Mikro dan Kecil

3.25.06.2.01.0001

Penyediaan Data dan Informasi Usaha Pemasaran
dan Pengolahan Hasil Perikanan dalam 1 Satu)
Daerah Kabupaten/Kota

5.517.900

100,00

100,00

Jumlah Data dan Informasi Usaha Pemasaran dan
Pengolahan Hasil Perikanan berdasarkan Skala
Usaha dan Risiko

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Pengolahan dan
Pemasaran Hasil
Perikanan

3.25.06.2.03

Penyediaan dan Penyaluran Bahan Baku Industri Pengolahan Ikan dalam 1 (Satu) Daerah Kabupaten/ Kota

3.25.06.2.03.0001

Peningkatan Ketersediaan Ikan untuk Konsumsi
dan Usaha Pengolahan dalam 1 Satu) Daerah
Kabupaten/Kota

103.972.500

103.972.500

102.572.500

98,65

98,65

Jumlah Peningkatan Ketersediaan Ikan untuk
Konsumsi dan Usaha Pengolahan Dalam 1 (Satu)
Daerah Kabupaten/Kota

4

Ton

4

Ton

4

Ton

100,00

100,00

Kabid. Pengolahan dan
Pemasaran Hasil
Perikanan

3.25.06.2.03.0002

Pemberian Fasilitas bagi Pelaku Usaha Perikanan
Skala Mikro dan Kecil dalam 1 Satu) Daerah
Kabupaten/Kota

325.677.600

325.677.600

174.870.000

53,69

53,69

Jumlah Pelaku Usaha Perikanan Skala Mikro dan
Kecil dalam 1 (Satu) Daerah Kabupaten/Kota yang
Terfasilitasi

12

Pelaku Usaha

12

Pelaku Usaha

12

Pelaku Usaha

100,00

100,00

Kabid. Pengolahan dan
Pemasaran Hasil
Perikanan

8.909.046.634

8.576.657.841

6.865.500.322

80,05

77,06

100,00

99,56

Total :

5.517.900

5.517.900

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

