MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
SEKRETARIAT DAERAH KOTA BAUBAU
SAMPAI DENGAN 30 NOVEMBER 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

4.01.0.00.0.00.01.0000

SEKRETARIAT DAERAH

4.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

4.01.01.2.13

Penataan Organisasi

4.01.01.2.13.0001

Pengelolaan Kelembagaan dan Analisis Jabatan

293.160.500

293.160.500

125.024.500

42,65

42,65

Jumlah dokumen pengelolaan Kelembagaan dan
Analisis Jabatan

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Kabag. Organisasi

4.01.01.2.13.0002

Fasilitasi Pelayanan Publik dan Tata Laksana

25.373.800

25.373.800

25.373.800

100,00

100,00

Jumlah dokumen Fasilitasi Pelayanan Publik dan
Tata Laksana

3

Laporan

3

Laporan

3

Laporan

100,00

100,00

Kabag. Organisasi

4.01.01.2.13.0003

Peningkatan Kinerja dan Reformasi Birokrasi

266.408.000

266.408.000

67.108.000

25,19

25,19

Jumlah dokumen Peningkatan Kinerja dan
Reformasi Birokrasi

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag. Organisasi

4.01.01.2.13.0004

Monitoring, Evaluasi dan Pengendalian Kualitas
Pelayanan Publik dan Tata Laksana

49.934.000

49.934.000

49.934.000

100,00

100,00

Jumlah dokumen Monitoring, Evaluasi dan
Pengendalian Kualitas Pelayanan Publik dan Tata
Laksana

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag. Organisasi

4.01.01.2.13.0005

Koordinasi dan Penyusunan Laporan Kinerja
Pemerintah Daerah

92.169.100

92.169.100

92.144.592

99,97

99,97

Jumlah dokumen Koordinasi dan Penyusunan
Laporan Kinerja Pemerintah Daerah

2

Laporan

2

Laporan

2

Laporan

100,00

100,00

Kabag. Organisasi

4.01.01.2.14

Pelaksanaan Protokol dan Komunikasi Pimpinan

4.01.01.2.14.0001

Fasilitasi Keprotokolan

117.097.800

117.097.800

81.902.010

69,94

69,94

Jumlah Laporan Hasil Fasilitasi Keprotokolan

4

Laporan

3

Laporan

3

Laporan

100,00

75,00

Kabag. Protokol dan
Komunikasi Pimpinan

4.01.01.2.14.0002

Fasilitasi Komunikasi Pimpinan

238.951.000

184.951.000

174.213.000

94,19

72,91

Jumlah Laporan Hasil Fasilitasi Komunikasi
Pimpinan

4

Laporan

3

Laporan

3

Laporan

100,00

75,00

Kabag. Protokol dan
Komunikasi Pimpinan

4.01.01.2.14.0003

Pendokumentasian Tugas Pimpinan

63.683.900

48.207.900

47.957.900

99,48

75,31

Jumlah Laporan Hasil Pendokumentasian Tugas
Pimpinan

4

Laporan

3

Laporan

3

Laporan

100,00

75,00

Kabag. Protokol dan
Komunikasi Pimpinan

4.01.01.2.02

Administrasi Keuangan Perangkat Daerah

4.01.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

14.333.291.497

13.931.733.397

11.834.883.854

84,95

82,57

Jumlah orang yang menerima Gaji dan Tunjangan
ASN

1890

OB

1755

OB

1755

OB

100,00

92,86

Kabag. Umum

4.01.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

162.000.000

161.350.000

102.900.000

63,77

63,52

Jumlah dokumen hasil penyediaan Administrasi
Pelaksana tugas ASN

12

Dokumen

11

Dokumen

11

Dokumen

100,00

91,67

Kabag. Umum

4.01.01.2.02.0003

Pelaksanaan Penatausahaan dan
Pengujian/Verifikasi Keuangan SKPD

82.480.800

82.480.800

46.851.000

56,80

56,80

Jumlah dokumen hasil keuangan Penatausahaan
SKPD

12

Dokumen

11

Dokumen

11

Dokumen

100,00

91,67

Kabag. Umum

4.01.01.2.02.0006

Pengelolaan dan Penyiapan Bahan Tanggapan
Pemeriksaan

107.473.200

107.473.200

75.265.200

70,03

70,03

Jumlah dokumen hasil Pengelolaan dan Penyiapan
Bahan Tanggapan Pemeriksaan

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag. Umum

4.01.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

113.140.800

113.140.800

78.074.500

69,01

69,01

Jumlah laporan hasil Koordinasi dan Penyusunan
keuangan bulanan/triwulan/ semesteran SKPD

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Kabag. Umum

4.01.01.2.03

Administrasi Barang Milik Daerah Pada Perangkat Daerah

4.01.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

1.598.000

1.598.000

1.598.000

100,00

100,00

Jumlah dokumen Perencanaan Kebutuhan Barang
Milik Daerah SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag. Umum

4.01.01.2.03.0005

Rekonsiliasi dan Penyusunan Laporan Barang
Milik Daerah pada SKPD

8.586.900

8.586.900

3.587.000

41,77

41,77

Jumlah Laporan Rekonsiliasi dan Penyusunan
Laporan Barang Milik Daerah pada SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Kabag. Umum

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

3.146.000

16,87

16,87

Jumlah Laporan Penatausahaan Barang Milik
Daerah

1

Laporan

1

Laporan

1

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

18.646.000

18.646.000

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1 Tahun

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Laporan

100,00

100,00

Kabag. Umum

Realisasi Fisik

Penanggung Jawab
(jabatan & nama)

4.01.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

4.01.01.2.05

Administrasi Kepegawaian Perangkat Daerah

4.01.01.2.05.0002

Pengadaan Pakaian Dinas beserta Atribut
Kelengkapannya

77.700.000

77.700.000

56.700.000

72,97

72,97

Jumlah paket pakaian dinas beserta
kelengkapannya

81

Paket

81

Paket

81

Paket

100,00

100,00

Kabag. Umum

4.01.01.2.05.0003

Pendataan dan Pengolahan Administrasi
Kepegawaian

4.805.200

4.805.200

3.658.200

76,13

76,13

Jumlah dokumen Pendataan dan pengolahan
Pengadministrasian Umum Pemerintah

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Kabag. Umum

4.01.01.2.05.0004

Koordinasi dan Pelaksanaan Sistem Informasi
Kepegawaian

3.772.600

3.772.600

3.312.600

87,81

87,81

Jumlah dokumen hasil koordinasi dan pelaksanaan
sistem Informasi Kepegawaian

12

Dokumen

11

Dokumen

11

Dokumen

100,00

91,67

Kabag. Umum

4.01.01.2.05.0005

Monitoring, Evaluasi, dan Penilaian Kinerja
Pegawai

5.683.400

5.683.400

4.482.800

78,88

78,88

Jumlah dokumen monitoring, evaluasi dan
penilaian kinerja pegawai

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Kabag. Umum

4.01.01.2.06

Administrasi Umum Perangkat Daerah

4.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

131.063.000

131.063.000

114.321.200

87,23

87,23

Jumlah paket komponen keListrikan dan
penerangan

4

Paket

3

Paket

3

Paket

100,00

75,00

Kabag. Umum

4.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

997.386.000

997.386.000

848.152.963

85,04

85,04

Jumlah paket penyediaan peralatan dan
perlengkapan kantor

4

Paket

3

Paket

3

Paket

100,00

75,00

Kabag. Umum

4.01.01.2.06.0003

Penyediaan Peralatan Rumah Tangga

99.375.000

99.375.000

88.457.975

89,01

89,01

Jumlah paket Penyediaan Peralatan Rumah
Tangga

4

Paket

3

Paket

3

Paket

100,00

75,00

Kabag. Umum

4.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

264.497.700

264.497.700

264.321.419

99,93

99,93

Jumlah paket Penyediaan Barang Cetakan dan
Penggandaan

4

Paket

3

Paket

3

Paket

100,00

75,00

Kabag. Umum

4.01.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

144.000.000

132.000.000

142.900.000

108,26

99,24

Jumlah dokumen Bahan Bacaan dan Peraturan
Perundang-undangan yang disediakan

12

Dokumen

11

Dokumen

11

Dokumen

100,00

91,67

Kabag. Umum

4.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

1.421.643.600

1.421.643.600

1.120.754.310

78,84

78,84

Jumlah laporan Fasilitasi Kunjungan Tamu

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Kabag. Umum

4.01.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

3.527.884.100

3.527.884.100

2.758.956.092

78,20

78,20

Jumlah laporan Penyelenggaraan Rapat Koordinasi
dan Konsultasi SKPD

150

Laporan

130

Laporan

130

Laporan

100,00

86,67

Kabag. Umum

4.01.01.2.06.0010

Penatausahaan Arsip Dinamis pada SKPD

1.663.000

1.663.000

1.663.000

100,00

100,00

Jumlah laporan penatausahaan arsip dinamis
SKPD

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Kabag. Umum

4.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

4.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

100.976.000

100.976.000

98.093.000

97,14

97,14

Jumlah laporan penyediaan jasa surat menyurat

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Kabag. Umum

4.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

1.249.333.900

1.249.333.900

847.704.199

67,85

67,85

Jumlah laporan Jasa Komunikasi Sumber Daya Air
dan Listrik yang disediakan

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Kabag. Umum

4.01.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

633.500.000

633.500.000

365.055.700

57,63

57,63

Jumlah laporan jasa peralatan dan perlengkapan
kantor yang disediakan

4

Laporan

3

Laporan

3

Laporan

100,00

75,00

Kabag. Umum

4.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

1.430.993.000

1.430.993.000

844.944.000

59,05

59,05

Jumlah laporan jasa pelayanan umum kantor yang
disediakan

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Kabag. Umum

4.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

4.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

76.000.000

76.000.000

4.300.905

5,66

5,66

Jumlah kendaraan perorangan dinas atau
kendaraan dinas jabatan yang dipelihara dan
dibayarkan pajaknya

20

Unit

20

Unit

20

Unit

100,00

100,00

Kabag. Umum

4.01.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

1.110.180.000

1.110.180.000

886.282.100

79,83

79,83

Jumlah kendaraan perorangan dinas atau
kendaraan dinas lapangan yang dipelihara dan
dibayarkan pajak dan perizinannyaa

10

Unit

9

Unit

9

Unit

100,00

90,00

Kabag. Umum

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

4.01.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

367.750.000

367.750.000

246.543.626

67,04

67,04

Jumlah peralatan dan mesin lainnya yang di
pelihara

100

Unit

75

Unit

75

Unit

100,00

75,00

Kabag. Umum

4.01.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

1.251.863.368

1.251.863.368

1.155.672.810

92,32

92,32

Jumlah Gedung kantor dan Bangunan lainnya yang
dipelihara/ direhabilitasi

4

Unit

4

Unit

4

Unit

100,00

100,00

Kabag. Umum

4.01.01.2.11

Administrasi Keuangan Dan Operasional Kepala Daerah Dan Wakil Kepala Daerah

4.01.01.2.11.0001

Penyediaan Gaji dan Tunjangan Kepala Daerah
dan Wakil Kepala Daerah

200.000.400

200.000.400

0

0,00

0,00

Jumlah orang yang menerima Gaji dan Tunjangan
Kepala Daerah dan Wakil Kepala Daerah

12

OB

0

OB

0

OB

0,00

0,00

Kabag. Umum

4.01.01.2.11.0002

Penyediaan Pakaian Dinas dan Atribut
Kelengkapan Kepala Daerah dan Wakil Kepala
Daerah

305.500.000

305.500.000

147.335.322

48,23

48,23

Jumlah paket Pakaian Dinas dan Atribut
Kelengkapan Kepala Daerah dan Wakil Kepala
Daerah

3

Paket

2

Paket

2

Paket

100,00

66,67

Kabag. Umum

4.01.01.2.11.0003

Pelaksanaan Medical Check Up Kepala Daerah
dan Wakil Kepala Daerah

100.000.000

100.000.000

99.951.411

99,95

99,95

Jumlah orang yang menerima Medical CheckUp
Kepala Daerah dan Wakil Kepala Daerah

1

OB

1

OB

1

OB

100,00

100,00

Kabag. Umum

4.01.01.2.11.0004

Penyediaan Dana Penunjang Operasional Kepala
Daerah dan Wakil Kepala Daerah

541.237.551

541.237.551

330.000.000

60,97

60,97

Jumlah orang yang menerima Dana Penunjang
Operasional Kepala Daerah dan Wakil Kepala
Daerah

12

OB

11

OB

11

OB

100,00

91,67

Kabag. Umum

4.01.01.2.12

Fasilitasi Kerumahtanggaan Sekretariat Daerah

4.01.01.2.12.0001

Penyediaan Kebutuhan Rumah Tangga Kepala
Daerah

1.927.000.000

1.927.000.000

1.706.265.576

88,55

88,55

Jumlah paket Kebutuhan Rumah Tangga Kepala
Daerah yang disediakan

4

Paket

3

Paket

3

Paket

100,00

75,00

Kabag. Umum

4.01.01.2.12.0003

Penyediaan Kebutuhan Rumah Tangga Sekretariat
Daerah

354.026.000

354.026.000

333.137.981

94,10

94,10

Jumlah paket Kebutuhan RumahTangga Setda
yang disediakan

4

Paket

3

Paket

3

Paket

100,00

75,00

Kabag. Umum

4.01.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

4.01.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

21.179.000

21.179.000

21.122.500

99,73

99,73

Jumlah Dokumen Renja, Renja Perubahan dan
rentsra perubahan

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Kabag. Adm.
Pembangunan

4.01.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

10.834.900

10.834.900

0

0,00

0,00

Jumlah dokumen RKA- SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag. Adm.
Pembangunan

4.01.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

10.807.800

10.807.800

0

0,00

0,00

Jumlah Dokumen Perubahan RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag. Adm.
Pembangunan

4.01.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

14.951.800

14.951.800

14.951.800

100,00

100,00

Jumlah Dokumen DPA- SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag. Adm.
Pembangunan

4.01.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

10.942.600

10.942.600

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag. Adm.
Pembangunan

4.01.02

PROGRAM PEMERINTAHAN DAN KESEJAHTERAAN RAKYAT

4.01.02.2.01

Administrasi Tata Pemerintahan

4.01.02.2.01.0001

Penataan Administrasi Pemerintahan

758.769.000

758.769.000

240.906.800

31,75

31,75

Jumlah dokumen hasil Penataan Administrasi
Pemerintahan

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Kabag. Pemerintahan

4.01.02.2.01.0002

Pengelolaan Administrasi Kewilayahan

147.831.000

147.831.000

45.860.700

31,02

31,02

Jumlah Dokumen Hasil Pengelolaan Administrasi
Kewilayahan

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Kabag. Pemerintahan

4.01.02.2.01.0003

Fasilitasi Pelaksanaan Otonomi Daerah

1.379.451.000

1.379.451.000

186.392.980

13,51

13,51

Jumlah dokumen hasil Fasilitasi Pelaksanaan
Otonomi Daerah

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Kabag. Pemerintahan

4.01.02.2.04

Fasilitasi Kerjasama Daerah

4.01.02.2.04.0001

Fasilitasi Kerja Sama Dalam Negeri

166.103.000

166.103.000

159.306.453

95,91

95,91

Jumlah dokumen hasil Fasilitasi Kerja Sama
Dalam Negeri

3

Dokumen

2

Dokumen

2

Dokumen

100,00

66,67

Kabag. Pemerintahan

4.01.02.2.02

Pelaksanaan Kebijakan Kesejahteraan Rakyat

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

4.01.02.2.02.0001

Fasilitasi Pengelolaan Bina Mental Spiritual

2.800.763.000

2.800.763.000

2.094.763.350

74,79

74,79

Jumlah dokumen hasil Fasilitasi Pengelolaan Bina
Mental Spiritual

4

Dokumen

3

Dokumen

3

Dokumen

100,00

75,00

Kabag. Kesejahteraan
Rakyat

4.01.02.2.02.0002

Pelaksanaan Kebijakan, Evaluasi, dan Capaian
Kinerja Terkait Kesejahteraan Sosial

418.552.000

401.352.000

62.441.000

15,56

14,92

Jumlah dokumen hasil Pelaksanaan
Kebijakan,Evaluasi,dan Capaian Kinerja terkait
Kesejahteraan Sosial

4

Dokumen

3

Dokumen

3

Dokumen

100,00

75,00

Kabag. Kesejahteraan
Rakyat

4.01.02.2.02.0003

Pelaksanaan Kebijakan, Evaluasi, dan Capaian
Kinerja Terkait Kesejahteraan Masyarakat

838.590.000

838.590.000

757.348.800

90,31

90,31

Jumlah dokumen hasil Pelaksanaan
Kebijakan,Evaluasi,dan Capaian Kinerja terkait
Kesejahteraan Masyarakat

3

Dokumen

2

Dokumen

2

Dokumen

100,00

66,67

Kabag. Kesejahteraan
Rakyat

4.01.02.2.03

Fasilitasi dan Koordinasi Hukum

4.01.02.2.03.0001

Fasilitasi Penyusunan Produk Hukum Daerah

43.961.000

43.961.000

31.657.000

72,01

72,01

Jumlah produk hukum yang disusun

4

Dokumen

4

Dokumen

13

Dokumen

325,00

325,00

Kabag. Hukum

3

Kasus

3

Kasus

6

Kasus

200,00

200,00

Kabag. Hukum

4.01.02.2.03.0002

Fasilitasi Bantuan Hukum

327.391.000

327.391.000

157.591.000

48,14

48,14

Jumlah kasus yang mendapatkan Fasilitasi
Bantuan Hukum

4.01.02.2.03.0003

Pendokumentasian Produk Hukum dan
Pengelolaan Informasi Hukum

67.738.800

67.738.800

24.999.000

36,90

36,90

Jumlah Produk Hukum dan Pengelolaan Informasi
Hukum yang didokumentasikan

4

Dokumen

4

Dokumen

13

Dokumen

325,00

325,00

Kabag. Hukum

4.01.03

PROGRAM PEREKONOMIAN DAN PEMBANGUNAN

4.01.03.2.01

Pelaksanaan Kebijakan Perekonomian

4.01.03.2.01.0001

Koordinasi, Sinkronisasi, Monitoring dan Evaluasi
Kebijakan Pengelolaan BUMD dan BLUD

244.859.600

244.859.600

87.946.200

35,92

35,92

Jumlah dokumen hasil
Koordinasi,Sinkronisasi,Monitoring dan Evaluasi
Kebijakan Pengelolaan BUMD dan BLUD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag. Perekonomian
dan SDA

4.01.03.2.01.0002

Pengendalian dan Distribusi Perekonomian

401.353.900

387.855.900

184.452.900

47,56

45,96

Jumlah dokumen hasil Pengendalian dan
Distribusi Perekonomian

3

Laporan

2

Laporan

2

Laporan

100,00

66,67

Kabag. Perekonomian
dan SDA

4.01.03.2.01.0003

Perencanaan dan Pengawasan Ekonomi Mikro
Kecil

32.452.000

32.452.000

32.440.000

99,96

99,96

Jumlah Dokumen Hasil Perencanaan dan
Pengawasan Ekonomi Mikro Kecil

4

Dokumen

4

Dokumen

4

Dokumen

100,00

100,00

Kabag. Perekonomian
dan SDA

4.01.03.2.04

Pemantauan Kebijakan Sumber Daya Alam

4.01.03.2.04.0003

Koordinasi, Sinkronisasi dan Evaluasi Kebijakan
Energi dan Air

11.313.600

11.313.600

5.772.800

51,03

51,03

Jumlah Dokumen Hasil Koordinasi, Sinkronisasi,
dan Evaluasi Kebijakan Urusan Pertanian, Pangan,
Kehutanan, Kelautan dan Perikanan, Perdagangan,
Perindustrian, KUKM, Penanaman Modal, Tenaga
Kerja

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag. Perekonomian
dan SDA

4.01.03.2.02

Pelaksanaan Administrasi Pembangunan

4.01.03.2.02.0001

Fasilitasi Penyusunan Program Pembangunan

80.545.099

80.545.099

42.828.400

53,17

53,17

Jumlah dokumen hasil Fasilitasi Penyusunan
Program Pembangunan

4

Dokumen

2

Dokumen

2

Dokumen

100,00

50,00

Kabag. Adm.
Pembangunan

4.01.03.2.02.0002

Pengendalian dan Evaluasi Program Pembangunan

79.324.844

79.324.844

59.407.700

74,89

74,89

Jumlah laporan hasil Pengendalian dan Evaluasi
Program Pembangunan

4

Laporan

2

Laporan

2

Laporan

100,00

50,00

Kabag. Adm.
Pembangunan

4.01.03.2.02.0003

Pengelolaan Evaluasi dan Pelaporan Pelaksanaan
Pembangunan

74.503.000

74.503.000

48.979.900

65,74

65,74

Jumlah laporan hasil Pengelolaan Evaluasi dan
Pelaporan Pelaksanaan Pembangunan

4

Laporan

2

Laporan

2

Laporan

100,00

50,00

Kabag. Adm.
Pembangunan

4.01.03.2.03

Pengelolaan Pengadaan Barang dan Jasa

4.01.03.2.03.0001

Pengelolaan Pengadaan Barang dan Jasa

18.818.000

18.818.000

9.640.800

51,23

51,23

Jumlah dokumen hasil Pengelolaan Pengadaan
Barang dan Jasa

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Kabag. Pengadaan
Barang Jasa

4.01.03.2.03.0002

Pengelolaan Layanan Pengadaan Secara
Elektronik

221.667.000

172.557.000

162.432.200

94,13

73,28

Jumlah dokumen hasil Pengelolaan Layanan
Pengadaan secara Elektronik

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Kabag. Pengadaan
Barang Jasa

4.01.03.2.03.0003

Pembinaan dan Advokasi Pengadaan Barang dan
Jasa

95.650.200

95.650.200

51.175.500

53,50

53,50

Jumlah orang yang mengikuti Pembinaan dan
Advokasi Pengadaan Barang dan Jasa

41

Orang

41

Orang

41

Orang

100,00

100,00

Kabag. Pengadaan
Barang Jasa

40.580.182.259

40.016.690.159

29.765.348.328

74,38

73,35

100,89

91,99

Total :

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

