MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS KOMUNIKASI DAN INFORMATIKA KOTA BAUBAU
SAMPAI DENGAN 30 NOVEMBER 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.16.2.21.0.00.01.0000

DINAS KOMUNIKASI DAN INFORMATIKA

2.16.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

2.16.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

2.16.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

16.485.200

16.485.200

16.482.200

99,98

99,98

Jumlah Dokumen Perencanaan Perangkat Daerah

3

Dokumen

3

Dokumen

3

Dokumen

100,00

100,00

Sekretaris

2.16.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKASKPD

6.070.600

6.070.600

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.16.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA-SKPD

6.006.000

6.006.000

0

0,00

0,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.16.01.2.01.0004

Koordinasi dan Penyusunan DPA-SKPD

6.038.800

0

0

0,00

0,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.16.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPASKPD

6.197.800

6.197.800

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.16.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

10.002.800

10.002.800

9.995.800

99,93

99,93

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

2

Laporan

2

Laporan

2

Laporan

100,00

100,00

Sekretaris

2.16.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

20.005.800

20.005.800

6.903.000

34,50

34,50

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

3

Laporan

3

Laporan

1

Laporan

33,33

33,33

Sekretaris

2.16.01.2.02

Administrasi Keuangan Perangkat Daerah

2.16.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

2.751.466.681

2.751.466.681

2.455.232.673

89,23

89,23

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

25

Orang/bulan

25

Orang/bulan

25

Orang/bulan

100,00

100,00

Sekretaris

2.16.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

32.446.000

31.796.000

24.846.000

78,14

76,58

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

10

Dokumen

10

Dokumen

100,00

83,33

Sekretaris

2.16.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

19.663.600

16.252.000

9.731.000

59,88

49,49

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

144

Laporan

120

Laporan

120

Laporan

100,00

83,33

Sekretaris

2.16.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

2.16.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

20.527.500

20.527.500

12.586.000

61,31

61,31

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.16.01.2.06

Administrasi Umum Perangkat Daerah

2.16.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

4.175.300

4.175.300

4.175.300

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

4

Paket

4

Paket

4

Paket

100,00

100,00

Sekretaris

2.16.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

40.120.000

30.226.400

17.881.400

59,16

44,57

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

6

Paket

2

Paket

2

Paket

100,00

33,33

Sekretaris

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.16.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

2.400.000

2.200.000

2.000.000

90,91

83,33

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Sekretaris

2.16.01.2.06.0008

Fasilitasi Kunjungan Tamu

38.220.000

30.996.000

17.412.000

56,17

45,56

Jumlah Laporan Fasilitasi Kunjungan Tamu

6

Laporan

4

Laporan

4

Laporan

100,00

66,67

Sekretaris

2.16.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

19

Laporan

15

Laporan

15

Laporan

100,00

78,95

Sekretaris

2.16.01.2.07

Pengadaan Barang Milik Daerah Penunjang Urusan Pemerintah Daerah

2.16.01.2.07.0007

Pengadaan Aset Tetap Lainnya

2.16.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

2.16.01.2.08.0001

Penyediaan Jasa Surat Menyurat

2.16.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

180.582.800

154.935.800

66.423.955

2.16.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

29.000.000

29.000.000

2.16.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

39.600.000

2.16.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

2.16.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

2.16.01.2.09.0006

230.158.000

177.216.099

77,00

77,00

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

14.840.000

14.840.000

14.800.000

99,73

99,73

Jumlah Unit Peralatan dan Mesin Lainnya yang
Disediakan

2

Unit

2

Unit

2

Unit

100,00

100,00

Sekretaris

1.800.000

1.656.000

1.600.000

96,62

88,89

Jumlah Laporan Penyediaan Jasa Surat Menyurat

2

Laporan

1

Laporan

1

Laporan

100,00

50,00

Sekretaris

42,87

36,78

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Sekretaris

15.000.000

51,72

51,72

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

36.300.000

36.300.000

100,00

91,67

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

45.330.000

38.115.000

29.496.934

77,39

65,07

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

7

Unit

2

Unit

2

Unit

100,00

28,57

Sekretaris

Pemeliharaan Peralatan dan Mesin Lainnya

11.910.000

11.910.000

5.530.000

46,43

46,43

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

12

Unit

2

Unit

2

Unit

100,00

16,67

Sekretaris

2.16.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

35.066.000

35.066.000

0

0,00

0,00

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

2.16.02

PROGRAM PENGELOLAAN INFORMASI DAN KOMUNIKASI PUBLIK

2.16.02.2.01

Pengelolaan Informasi dan Komunikasi Publik Pemerintah Daerah Kabupaten/Kota

2.16.02.2.01.0004

Pengelolaan Konten dan Perencanaan Media
Komunikasi Publik

18.669.600

18.669.600

18.000.000

96,41

96,41

Jumlah Dokumen Hasil Pengelolaan Konten dan
Perencanaan Media Komunikasi Publik

4

Dokumen

4

Dokumen

4

Dokumen

100,00

100,00

Kabid. Pengelolaan
Informasi Komunikasi

2.16.02.2.01.0005

Pengelolaan Media Komunikasi Publik

72.670.000

70.620.000

8.270.000

11,71

11,38

Jumlah Pengelolaan Media Komunikasi Publik

1

Layanan

1

Layanan

1

Layanan

100,00

100,00

Kabid. Pengelolaan
Informasi Komunikasi

2.16.02.2.01.0006

Pelayanan Informasi Publik

12.872.000

12.872.000

0

0,00

0,00

Jumlah Layanan Informasi Publik

1

Layanan

0

Layanan

0

Layanan

0,00

0,00

Kabid. Pengelolaan
Informasi Komunikasi

2.16.02.2.01.0007

Layanan Hubungan Media

1.216.992.900

1.212.129.900

435.138.360

35,90

35,76

Jumlah Layanan Hubungan Media

4

Layanan

4

Layanan

4

Layanan

100,00

100,00

Kabid. Pengelolaan
Informasi Komunikasi

2.16.02.2.01.0008

Kemitraan dengan Pemangku Kepentingan

59.427.900

59.427.900

35.641.900

59,98

59,98

Jumlah Dokumen Kemitraan dengan Pemangku
Kepentingan

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Pengelolaan
Informasi Komunikasi

2.16.02.2.01.0010

Penguatan Kapasitas Sumber Daya Komunikasi
Publik

20.048.000

20.048.000

19.648.000

98,00

98,00

Jumlah Sumber Daya Komunikasi Publik yang
Meningkat Kapasitasnya

100

Orang

100

Orang

100

Orang

100,00

100,00

Kabid. Pengelolaan
Informasi Komunikasi

2.16.02.2.01.0013

Penyediaan/Pengadaan Sarana dan Prasarana
Pendukung Informasi dan Komunikasi Publik
Pemerintah Daerah Kabupaten/Kota

47.700.000

47.700.000

47.600.000

99,79

99,79

Jumlah Dokumen Kemitraan dengan Masyarakat,
Media dan Komunitas dalam Mendiseminasikan
Informasi Program atau Kebijakan

1

Unit

1

Unit

1

Unit

100,00

100,00

Kabid. Pengelolaan
Informasi Komunikasi

2.16.03

PROGRAM PENGELOLAAN APLIKASI INFORMATIKA

230.158.000

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.16.03.2.01

Pengelolaan Nama Domain yang Telah Ditetapkan oleh Pemerintah Pusat dan Sub Domain di Lingkup Pemerintah Daerah Kabupaten/Kota

2.16.03.2.01.0001

Pendaftaran Nama Domain Pemerintah
Kabupaten/Kota

60.000

60.000

60.000

100,00

100,00

Jumlah Pendaftaran Nama Domain Pemerintah
Kabupaten/Kota

1

Domain

1

Domain

1

Domain

100,00

100,00

Kabid. Pengembangan
E-Goverment

2.16.03.2.01.0002

Penatalaksanaan dan Pengawasan Nama Domain
dan Sub Domain dalam Penyelenggaraan
Pemerintahan Daerah Kabupaten/Kota

469.200

469.200

469.200

100,00

100,00

Jumlah Dokumen Penatalaksanaan dan
Pengawasan Nama Domain dan Sub Domain
dalam Penyelenggaraan Pemerintahan Daerah
Kabupaten/Kota

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Pengembangan
E-Goverment

2.16.03.2.02

Pengelolaan E-government di Lingkup Pemerintah Daerah Kabupaten/Kota

2.16.03.2.02.0001

Penatalaksanaan dan Pengawasan E-government
dalam Penyelenggaraan Pemerintahan Daerah
Kabupaten/Kota

6.300.000

6.300.000

3.555.889

56,44

56,44

Jumlah Dokumen Hasil Penatalaksanaan dan
Pengawasan E -Government dalam
Penyelenggaraan Pemerintahan Daerah
Kabupaten/Kota

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Pengembangan
E-Goverment

2.16.03.2.02.0006

Koordinasi dan Sinkronisasi Data dan Informasi
Elektronik

6.512.000

6.512.000

6.512.000

100,00

100,00

Jumlah Perangkat Daerah yang Menerapkan
Koordinasi dan Sinkronisasi Data dan Informasi
Elektronik

43

Perangkat
Daerah

43

Perangkat
Daerah

43

Perangkat
Daerah

100,00

100,00

Kabid. Teknologi
Informatika

2.16.03.2.02.0007

Pengembangan Aplikasi dan Proses Bisnis
Pemerintahan Berbasis Elektronik

98.600.000

98.600.000

39.681.305

40,24

40,24

Jumlah Aplikasi dan Proses Bisnis Pemerintahan
Berbasis Elektronik yang Dikembangkan

1

Unit

1

Unit

1

Unit

100,00

100,00

Kabid. Pengembangan
E-Goverment

2.16.03.2.02.0008

Penyelenggaraan Sistem Penghubung Layanan
Pemerintah

935.999.500

935.999.500

646.343.249

69,05

69,05

Jumlah Layanan Publik yang Terhubung dengan
Sistem Penghubung Layanan Pemerintah Daerah

1

Layanan

1

Layanan

1

Layanan

100,00

100,00

Kabid. Teknologi
Informatika

2.16.03.2.02.0009

Pengembangan dan Pengelolaan Ekosistem
Kabupaten/Kota Cerdas dan Kota Cerdas

19.458.000

19.458.000

9.942.000

51,09

51,09

Jumlah Dokumen Program Inovasi yang
Diimplementasikan Sesuai dengan Masterplan
Smart City

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Pengembangan
E-Goverment

2.16.03.2.02.0010

Pengembangan dan Pengelolaan Sumber Daya
Teknologi Informasi dan Komunikasi Pemerintah
Daerah

72.000.000

72.000.000

30.000.000

41,67

41,67

Jumlah Dokumen Pelaksanaan Pengembangan dan
Pengelolaan Sumber Daya Teknologi Informasi
dan Komunikasi Pemerintah Daerah

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Teknologi
Informatika

2.16.03.2.02.0012

Monitoring, Evaluasi dan Pelaporan
Pengembangan Ekosistem SPBE

3.121.000

3.121.000

3.121.000

100,00

100,00

Jumlah Dokumen Monitoring, Evaluasi dan
Pelaporan Penyelenggaraan SPBE

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Pengembangan
E-Goverment

2.21.02

PROGRAM PENYELENGGARAAN PERSANDIAN UNTUK PENGAMANAN INFORMASI

2.21.02.2.01

Penyelenggaraan Persandian untuk Pengamanan Informasi Pemerintah Daerah Kabupaten/Kota

2.21.02.2.01.0004

Penyediaan Layanan Keamanan Informasi
Pemerintah Daerah Kabupaten/Kota

Jumlah Layanan Keamanan Informasi Pemerintah
Daerah Kabupaten/Kota

10

Perangkat
Daerah

10

Perangkat
Daerah

10

Perangkat
Daerah

100,00

100,00

Kabid. Persandian

99,47

85,52

Total :

65.409.000

65.409.000

63.479.980

97,05

97,05

6.224.421.981

6.153.784.981

4.291.075.244

69,73

68,94

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

