MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS KOPERASI, USAHA KECIL DAN MENENGAH KOTA BAUBAU
SAMPAI DENGAN 30 NOVEMBER 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.17.0.00.0.00.02.0000

DINAS KOPERASI, USAHA KECIL DAN MENENGAH

2.17.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

2.17.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

2.17.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

18.291.800

18.291.800

13.766.900

75,26

75,26

Jumlah Dokumen Perencanaan Perangkat Daerah

3

Dokumen

3

Dokumen

3

Dokumen

100,00

100,00

Sekretaris

2.17.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

2.235.500

2.235.500

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.17.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

11.333.700

11.333.700

9.508.000

83,89

83,89

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

2.17.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

6.009.700

6.009.700

5.992.700

99,72

99,72

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.17.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

10.659.000

10.659.000

6.032.800

56,60

56,60

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

2.17.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

11.312.000

11.312.000

11.235.000

99,32

99,32

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

2

Laporan

2

Laporan

2

Laporan

100,00

100,00

Sekretaris

2.17.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

15.614.200

15.614.200

14.903.400

95,45

95,45

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

3

Laporan

3

Laporan

3

Laporan

100,00

100,00

Sekretaris

2.17.01.2.02

Administrasi Keuangan Perangkat Daerah

2.17.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

2.488.690.433

2.459.116.060

2.116.459.071

86,07

85,04

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

28

Orang/bulan

24

Orang/bulan

24

Orang/bulan

100,00

85,71

Sekretaris

2.17.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

43.925.000

43.275.000

39.325.000

90,87

89,53

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

10

Dokumen

10

Dokumen

100,00

83,33

Sekretaris

2.17.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

15.138.000

15.138.000

15.138.000

100,00

100,00

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Sekretaris

2.17.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

2.17.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

7.556.000

7.556.000

7.332.000

97,04

97,04

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

2.17.01.2.05

Administrasi Kepegawaian Perangkat Daerah

2.17.01.2.05.0002

Pengadaan Pakaian Dinas beserta Atribut
Kelengkapannya

18.596.800

18.596.800

346.800

1,86

1,86

Jumlah paket pakaian dinas beserta
kelengkapannya

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

2.17.01.2.06

Administrasi Umum Perangkat Daerah

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.17.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

11.506.200

11.506.200

11.413.000

99,19

99,19

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

2.17.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

30.025.000

29.025.000

21.840.250

75,25

72,74

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

12

Paket

10

Paket

10

Paket

100,00

83,33

Sekretaris

2.17.01.2.06.0003

Penyediaan Peralatan Rumah Tangga

1.764.000

1.764.000

1.764.000

100,00

100,00

Jumlah Paket Peralatan Rumah Tangga yang
Disediakan

2

Paket

2

Paket

2

Paket

100,00

100,00

Sekretaris

2.17.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

11.610.900

11.610.900

9.195.000

79,19

79,19

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

12

Paket

10

Paket

10

Paket

100,00

83,33

Sekretaris

2.17.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

1.200.000

1.200.000

600.000

50,00

50,00

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

2.17.01.2.06.0008

Fasilitasi Kunjungan Tamu

28.422.000

28.074.000

27.641.500

98,46

97,25

Jumlah Laporan Fasilitasi Kunjungan Tamu

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Sekretaris

2.17.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

193.456.000

193.456.000

153.585.857

79,39

79,39

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Sekretaris

2.17.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

2.17.01.2.08.0001

Penyediaan Jasa Surat Menyurat

4.368.000

4.368.000

4.360.000

99,82

99,82

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Sekretaris

2.17.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

51.915.000

51.915.000

40.868.796

78,72

78,72

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

36

Laporan

30

Laporan

30

Laporan

100,00

83,33

Sekretaris

2.17.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

17.219.000

17.219.000

17.219.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

2.17.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

40.921.000

40.921.000

37.581.000

91,84

91,84

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Sekretaris

2.17.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

2.17.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

61.720.000

61.720.000

43.949.899

71,21

71,21

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

8

Unit

7

Unit

7

Unit

100,00

87,50

Sekretaris

2.17.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

19.360.000

19.360.000

18.668.109

96,43

96,43

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

8

Unit

7

Unit

7

Unit

100,00

87,50

Sekretaris

2.17.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

48.166.000

48.166.000

48.165.500

100,00

100,00

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

2.17.03

PROGRAM PENGAWASAN DAN PEMERIKSAAN KOPERASI

2.17.03.2.01

Pemeriksaan dan Pengawasan Koperasi, Koperasi Simpan Pinjam/Unit Simpan Pinjam Koperasi yang Wilayah Keanggotaannya dalam Daerah Kabupaten/ Kota

2.17.03.2.01.0004

Pelaksanaan Proses Pemeriksaan dan Pengawasan
Koperasi yang Wilayah Keanggotaannya Daerah
Kabupaten/Kota

Jumlah Koperasi yang telah dilakukan
Pemeriksaan dan Pengawasan

35

Unit Usaha

35

Unit Usaha

35

Unit Usaha

100,00

100,00

Kabid. Kemitraan
dan Pengawasan
Usaha

2.17.04

PROGRAM PENILAIAN KESEHATAN KSP/USP KOPERASI

2.17.04.2.01

Penilaian Kesehatan Koperasi Simpan Pinjam/Unit Simpan Pinjam Koperasi yang Wilayah Keanggotaanya dalam 1 (Satu) Daerah Kabupaten/Kota

2.17.04.2.01.0003

Penilaian Kesehatan Koperasi Meliputi Tata
Kelola, Profil Risiko, Kinerja Keuangan, dan
Permodalan

Jumlah Koperasi yang Diberikan Penilaian
Kesehatan

36

Unit Usaha

36

Unit Usaha

36

Unit Usaha

100,00

100,00

Kabid. Kemitraan
dan Pengawasan
Usaha

2.17.05

PROGRAM PENDIDIKAN DAN LATIHAN PERKOPERASIAN

2.17.05.2.01

Pendidikan dan Latihan Perkoperasian Bagi Koperasi yang Wilayah Keanggotaan dalam Daerah Kabupaten/Kota

29.697.400

32.361.000

29.697.400

32.361.000

29.697.400

32.361.000

100,00

100,00

100,00

100,00

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

219.427.300

219.427.300

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

183.668.300

83,70

83,70

100,00

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Jumlah SDM yang Memahami Pengetahuan
Perkoperasian

130

Orang

130

Orang

60

Orang

46,15

46,15

Kabid. Koperasi

Jumlah Unit Usaha yang Produktif, Bernilai
Tambah, Memiliki Akses Pasar, Akses
Pembiayaan, PenguatanKelembagaan, Penataan
Manajemen, Standarisasi, dan Restrukturisasi
Usaha

50

Unit Usaha

50

Unit Usaha

50

Unit Usaha

100,00

100,00

Kabid. Koperasi

Indikator

2.17.05.2.01.0001

Peningkatan Pemahaman dan Pengetahuan
Perkoperasian serta Kapasitas dan Kompetensi
SDM Koperasi

2.17.06

PROGRAM PEMBERDAYAAN DAN PERLINDUNGAN KOPERASI

2.17.06.2.01

Pemberdayaan dan Perlindungan Koperasi yang Keanggotaannya dalam Daerah Kabupaten/Kota

2.17.06.2.01.0005

Peningkatan Produktivitas, Nilai Tambah, Akses
Pasar, Akses Pembiayaan, Penguatan
Kelembagaan, Penataan Manajemen, Standarisasi,
dan Restrukturisasi Usaha

2.17.07

PROGRAM PEMBERDAYAAN USAHA MENENGAH, USAHA KECIL, DAN USAHA MIKRO (UMKM)

2.17.07.2.01

Pemberdayaan Usaha Mikro yang Dilakukan Melalui Pendataan, Kemitraan, Kemudahan Perizinan, Penguatan Kelembagaan dan Koordinasi dengan Para Pemangku Kepentingan

2.17.07.2.01.0002

Pemberdayaan Melalui Kemitraan Usaha Mikro

9.071.800

9.071.800

9.071.800

100,00

100,00

Jumlah Unit Usaha yang Telah Melaksanakan
Kemitraan Usaha Mikro

5

Unit Usaha

5

Unit Usaha

6

Unit Usaha

120,00

120,00

Kabid. Kemitraan
dan Pengawasan
Usaha

2.17.07.2.01.0003

Fasilitasi Kemudahan Perizinan Usaha Mikro

23.915.800

23.915.800

23.915.800

100,00

100,00

Jumlah Usaha Mikro yang Telah Mendapatkan
Perizinan

30

Unit Usaha

30

Unit Usaha

40

Unit Usaha

133,33

133,33

Kabid. Usaha Kecil
dan Menengah

2.17.07.2.01.0004

Pemberdayaan Kelembagaan Potensi dan
Pengembangan Usaha Mikro

210.093.000

210.093.000

204.497.000

97,34

97,34

Jumlah Unit Usaha yang Telah Menerima
Pembinaan dan Pendampingan Terhadap Usaha
Mikro

60

Unit Usaha

60

Unit Usaha

70

Unit Usaha

116,67

116,67

Kabid. Usaha Kecil
dan Menengah

2.17.07.2.01.0005

Koordinasi dan Sinkronisasi dengan Para
Pemangku Kepentingan dalam Pemberdayaan
Usaha Mikro

9.588.000

9.588.000

4.548.000

47,43

47,43

Jumlah SDM yang Telah Melakukan Koordinasi
dan Sinkronisasi dengan Para Pemangku
Kepentingan dalam Pemberdayaan Usaha Mikro

15

Orang

15

Orang

15

Orang

100,00

100,00

Kabid. Kemitraan
dan Pengawasan
Usaha

2.17.07.2.01.0013

Penyediaan Tempat Promosi dan Pengembangan
Usaha Kecil pada Infrastruktur Publik

235.285.000

235.285.000

85.304.000

36,26

36,26

Jumlah Usaha Mikro yang Terfasilitasi

40

Unit Usaha

40

Unit Usaha

50

Unit Usaha

125,00

125,00

Kabid. Usaha Kecil
dan Menengah

2.17.07.2.01.0014

Penyusunan Basis Data Usaha Mikro

4.443.000

4.443.000

0

0,00

0,00

Jumlah Unit Usaha Mikro Terdata

220

Unit Usaha

0

Unit Usaha

0

Unit Usaha

0,00

0,00

Kabid. Usaha Kecil
dan Menengah

2.17.07.2.01.0015

Peningkatan Pemahaman dan Pengetahuan
UMKM serta Kapasitas dan Kompetensi SDM
UMKM dan Kewirausahaan melalui Pendidikan
dan Pelatihan

343.231.000

336.931.000

336.031.000

99,73

97,90

Jumlah SDM yang Memahami Pengetahuan
Perkoperasian

120

Orang

120

Orang

60

Orang

50,00

50,00

Kabid. Usaha Kecil
dan Menengah

2.17.08

PROGRAM PENGEMBANGAN UMKM

2.17.08.2.01

Pengembangan Usaha Mikro dengan Orientasi Peningkatan Skala Usaha Menjadi Usaha Kecil

2.17.08.2.01.0006

Produksi dan Pengolahan, Pemasaran, Sumber
Daya Manusia, serta Desain dan Teknologi

Jumlah Unit Usaha UMKM yang Mendapatkan
Fasilitas Produksi dan Pengolahan, Pemasaran,
Sumber Daya Manusia, Serta Desain dan
Teknologi

50

Unit Usaha

30

Unit Usaha

20

Unit Usaha

66,67

40,00

Kabid. Usaha Kecil
dan Menengah

84,88

61,82

Total :

13.924.000

13.924.000

13.924.000

100,00

8.118.844.025

8.118.844.025

2.467.922.265

30,40

30,40

12.420.896.558

12.383.024.185

6.067.832.147

49,00

48,85

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

