MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS PEMADAM KEBAKARAN DAN PENYELAMATAN KOTA BAUBAU
SAMPAI DENGAN 30 NOVEMBER 2025
Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab (jabatan
& nama)

1.05.0.00.0.00.02.0000

DINAS PEMADAM KEBAKARAN DAN PENYELAMATAN

1.05.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

1.05.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

1.05.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

23.292.000

23.292.000

23.292.000

100,00

100,00

Jumlah Dokumen Perencanaan Perangkat Daerah

3

Dokumen

3

Dokumen

3

Dokumen

100,00

100,00

Sekretaris

1.05.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

6.528.000

6.528.000

6.526.000

99,97

99,97

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

1.05.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

9.181.800

9.181.800

9.181.800

100,00

100,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

1.05.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

6.159.800

6.159.800

0

0,00

0,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

1.05.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

15.157.900

15.157.900

15.156.900

99,99

99,99

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

1.05.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

17.764.000

17.764.000

17.755.000

99,95

99,95

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

3

Laporan

3

Laporan

3

Laporan

100,00

100,00

Sekretaris

1.05.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

35.778.800

35.778.800

30.109.800

84,16

84,16

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

3

Laporan

2

Laporan

2

Laporan

100,00

66,67

Sekretaris

1.05.01.2.02

Administrasi Keuangan Perangkat Daerah

1.05.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

3.695.305.318

3.693.755.518

3.214.790.936

87,03

87,00

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

476

Orang/bulan

510

Orang/bulan

510

Orang/bulan

100,00

107,14

Sekretaris

1.05.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

45.448.000

44.798.000

32.798.000

73,21

72,17

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

11

Dokumen

11

Dokumen

100,00

91,67

Sekretaris

1.05.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

22.675.000

21.362.500

21.362.000

100,00

94,21

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Sekretaris

1.05.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

1.05.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

7.693.000

7.693.000

7.692.000

99,99

99,99

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

1.05.01.2.03.0005

Rekonsiliasi dan Penyusunan Laporan Barang
Milik Daerah pada SKPD

7.622.000

7.622.000

7.622.000

100,00

100,00

Jumlah Laporan Rekonsiliasi dan Penyusunan
Laporan Barang Milik Daerah pada SKPD

2

Laporan

2

Laporan

2

Laporan

100,00

100,00

Sekretaris

1.05.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

16.680.000

15.397.500

15.393.000

99,97

92,28

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Sekretaris

1.05.01.2.05

Administrasi Kepegawaian Perangkat Daerah

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
FisikBulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab (jabatan
& nama)

1.05.01.2.05.0002

Pengadaan Pakaian Dinas beserta Atribut
Kelengkapannya

28.000.000

28.000.000

0

0,00

0,00

Jumlah paket pakaian dinas beserta
kelengkapannya

1

Paket

1

Paket

0

Paket

0,00

0,00

Sekretaris

1.05.01.2.05.0005

Monitoring, Evaluasi, dan Penilaian Kinerja
Pegawai

9.415.950

9.415.950

9.413.950

99,98

99,98

Jumlah dokumen monitoring, evaluasi dan
penilaian kinerja pegawai

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

1.05.01.2.05.0009

Pendidikan dan Pelatihan Pegawai Berdasarkan
Tugas dan Fungsi

34.034.000

34.034.000

22.238.800

65,34

65,34

Jumlah Pegawai Berdasarkan Tugas dan Fungsi
yang Mengikuti Pendidikan dan Pelatihan

3

Orang

3

Orang

3

Orang

100,00

100,00

Sekretaris

1.05.01.2.06

Administrasi Umum Perangkat Daerah

1.05.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

3.494.000

3.244.000

3.494.000

107,71

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

5

Paket

5

Paket

5

Paket

100,00

100,00

Sekretaris

1.05.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

29.716.700

29.716.700

23.403.700

78,76

78,76

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

5

Paket

4

Paket

4

Paket

100,00

80,00

Sekretaris

1.05.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

40.437.200

40.437.200

31.508.100

77,92

77,92

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

5

Paket

4

Paket

4

Paket

100,00

80,00

Sekretaris

1.05.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

6.300.000

5.900.000

3.500.000

59,32

55,56

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

5

Dokumen

5

Dokumen

4

Dokumen

80,00

80,00

Sekretaris

1.05.01.2.06.0008

Fasilitasi Kunjungan Tamu

23.812.000

23.812.000

6.150.000

25,83

25,83

Jumlah Laporan Fasilitasi Kunjungan Tamu

5

Laporan

4

Laporan

4

Laporan

100,00

80,00

Sekretaris

1.05.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

5

Laporan

5

Laporan

5

Laporan

100,00

100,00

Sekretaris

1.05.01.2.07

Pengadaan Barang Milik Daerah Penunjang Urusan Pemerintah Daerah

1.05.01.2.07.0002

Pengadaan Kendaraan Dinas Operasional atau
Lapangan

1.05.01.2.07.0006

Pengadaan Peralatan dan Mesin Lainnya

1.05.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

1.05.01.2.08.0001

235.136.000

108.667.139

46,21

46,21

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

1.400.000.000

1.400.000.000

1.394.826.000

99,63

99,63

Jumlah Unit Kendaraan Dinas Operasional atau
Lapangan yang Disediakan

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

80.200.000

80.200.000

65.934.000

82,21

82,21

Jumlah Unit Peralatan dan Mesin Lainnya yang
Disediakan

3

Unit

3

Unit

3

Unit

100,00

100,00

Sekretaris

Penyediaan Jasa Surat Menyurat

1.800.000

1.650.000

1.650.000

100,00

91,67

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Sekretaris

1.05.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

80.053.000

79.053.000

57.217.645

72,38

71,47

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Sekretaris

1.05.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

15.000.000

15.000.000

8.500.000

56,67

56,67

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

1.05.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

3.215.036.000

3.038.036.000

2.931.065.200

96,48

91,17

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Sekretaris

1.05.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

1.05.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

39.540.000

39.540.000

22.965.225

58,08

58,08

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

2

Unit

2

Unit

2

Unit

100,00

100,00

Sekretaris

1.05.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

252.510.000

252.510.000

218.230.564

86,42

86,42

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya

13

Unit

13

Unit

13

Unit

100,00

100,00

Sekretaris

1.05.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

11.490.000

11.490.000

6.010.000

52,31

52,31

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

4

Unit

4

Unit

9

Unit

225,00

225,00

Sekretaris

1.05.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

130.320.000

130.320.000

124.440.700

95,49

95,49

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

6

Unit

6

Unit

6

Unit

100,00

100,00

Sekretaris

235.136.000

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

28.800.000

28.800.000

9.812.500

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

34,07

34,07

Jumlah Sarana dan Prasarana Gedung Kantor atau
Bangunan Lainnya yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Target Fisik 1 Tahun

Target Fisik s/d Bulan ini

Persentase
Realisasi
Terhadap
Target
FisikBulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Unit

100,00

100,00

Sekretaris

Realisasi Fisik

Penanggung
Jawab (jabatan
& nama)

1.05.01.2.09.0010

Pemeliharaan/Rehabilitasi Sarana dan Prasarana
Gedung Kantor atau Bangunan Lainnya

1.05.04

PROGRAM PENCEGAHAN, PENANGGULANGAN, PENYELAMATAN KEBAKARAN DAN PENYELAMATAN NON KEBAKARAN

1.05.04.2.01

Pencegahan, Pengendalian, Pemadaman, Penyelamatan, dan Penanganan Bahan Berbahaya dan Beracun Kebakaran dalam Daerah Kabupaten/Kota

1.05.04.2.01.0002

Pemadaman dan Pengendalian Kebakaran dalam
Daerah Kabupaten/Kota

24.610.000

23.154.000

15.878.000

68,58

64,52

Jumlah Laporan Hasil Pelaksanaan Kegiatan
Kesiapsiagaan Petugas Piket dan Pemadaman
Kebakaran dalam Daerah Kabupaten/Kota

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Kabid.
Pemadam dan
Penyelamatan

1.05.04.2.01.0003

Penyelamatan dan Evakuasi Korban Kebakaran
dan Non Kebakaran

21.732.000

19.272.000

11.117.000

57,68

51,15

Jumlah Dokumen Hasil Pelaksanaan Kegiatan
Kesiapsiagaan Petugas Piket dan Penyelamatan/
Evakuasi Saat Penanggulangan Kebakaran dan
Non Kebakaran

12

Dokumen

11

Dokumen

11

Dokumen

100,00

91,67

Kabid.
Pemadam dan
Penyelamatan

1.05.04.2.01.0007

Pembinaan Aparatur Pemadam Kebakaran

255.748.000

255.748.000

252.035.000

98,55

98,55

Jumlah Aparatur Pemadam Kebakaran yang
Memiliki Sertifikasi Keterampilan Teknis dan
Analis Dalam Pencegahan dan Penanggulangan
Kebakaran

9

Orang

9

Orang

20

Orang

222,22

222,22

Kabid.
Pencegahan

1.05.04.2.01.0017

Pengadaan Sarana dan Prasarana Pencegahan,
Penanggulangan Kebakaran dan Alat Pelindung
Diri

142.000.000

142.000.000

141.954.000

99,97

99,97

Jumlah Sarana dan Prasarana Untuk Pencegahan
dan Penanggulangan Kebakaran dan Alat
Pelindung Diri yang Sah dan Legal Sesuai Standar
Teknis Terkait

126

unit

126

unit

126

unit

100,00

100,00

Kabid. Sarana
dan Prasarana

1.05.04.2.01.0019

Pelatihan Keluarga Tanggap Kebakaran Rumah
Tangga

26.766.000

26.766.000

26.620.000

99,45

99,45

Jumlah Keluarga yang Mengikuti Pelatihan
Keluarga Tanggap Bencana Rumah Tangga

160

keluarga

160

keluarga

60

keluarga

37,50

37,50

Kabid.
Pencegahan

1.05.04.2.02

Inspeksi Peralatan Proteksi Kebakaran

1.05.04.2.02.0001

Pendataan Sarana Prasarana Proteksi Kebakaran

9.372.900

9.372.900

0

0,00

0,00

Jumlah Dokumen yang Memuat Data
Bangunan/Gedung/Lingkungan yang
Dipersyaratkan Harus Memiliki Sistem Proteksi
Kebakaran

4

Dokumen

4

Dokumen

4

Dokumen

100,00

100,00

Kabid.
Pencegahan

1.05.04.2.03

Investigasi Kejadian Kebakaran

1.05.04.2.03.0001

Investigasi Kejadian Kebakaran, Meliputi
Penelitian dan Pengujian Penyebab Kejadian
Kebakaran

3.346.800

3.346.800

2.099.000

62,72

62,72

Jumlah Dokumen yang Memuat Hasil Kejadian
Kebakaran yang Dilakukan Investigasi Lanjutan
Meliputi Penelitian dan Pengujian dan Penelitian

5

Dokumen

5

Dokumen

4

Dokumen

80,00

80,00

Kabid.
Pemadam dan
Penyelamatan

1.05.04.2.04

Pemberdayaan Masyarakat dalam Pencegahan Kebakaran

1.05.04.2.04.0001

Pemberdayaan Masyarakat dalam Pencegahan dan
Penanggulangan Kebakaran Melalui Sosialisasi
dan Edukasi Masyarakat

50.701.000

50.701.000

48.101.000

94,87

94,87

Jumlah Warga Masyarakat yang Mendapatkan
Sosialisasi Edukasi Pencegahan dan
Penanggulangan Kebakaran Setiap Tahunnya

160

Orang

160

Orang

160

Orang

100,00

100,00

Kabid.
Pencegahan

1.05.04.2.04.0002

Pembentukan dan Pembinaan Relawan Pemadam
Kebakaran

50.462.000

50.462.000

50.361.000

99,80

99,80

Jumlah Desa/Kelurahan yang Terbentuk dan
Terbina Relawan Pemadam Kebakaran pada
Lingkup Sistem Ketahanan Kebakaran
Lingkungan (SKKL) Setiap Tahunnya

5

Desa/Kelurahan

5

Desa/Kelurahan

5

Desa/Kelurahan

100,00

100,00

Kabid.
Pencegahan

1.05.04.2.05

Penyelenggaraan Operasi Pencarian dan Pertolongan Terhadap Kondisi Membahayakan Manusia

1.05.04.2.05.0004

Pembinaan Aparatur Pencarian dan Pertolongan
Terhadap Kondisi Membahayakan
Manusia/Penyelamatan dan Evakuasi

101.448.000

101.448.000

0

0,00

0,00

Jumlah Laporan Hasil Pembinaan Aparatur
Pencarian dan Pertolongan Terhadap Kondisi
Membahayakan Manusia/Penyelamatan dan
Evakuasi yang Sah dan Legal

7

Laporan

7

Laporan

0

Laporan

0,00

0,00

Kabid.
Pencegahan

1.05.04.2.05.0005

Pengadaan Sarana dan Prasarana Pencarian dan
Pertolongan Terhadap Kondisi Membahayakan
Manusia/Penyelamatan dan Evakuasi

48.000.000

48.000.000

48.000.000

100,00

100,00

Jumlah Sarana dan Prasarana yang Tersedia untuk
Pencarian dan Pertolongan Terhadap Kondisi
Membahayakan Manusia/Penyelamatan dan
Evakuasi Sesuai dengan Standar Teknis

8

unit

8

unit

8

unit

100,00

100,00

Kabid. Sarana
dan Prasarana

10.308.567.168

10.121.056.368

9.046.871.959

89,39

87,76

91,92

93,61

Total :

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

