MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS PEKERJAAN UMUM DAN PENATAAN RUANG KOTA BAUBAU
SAMPAI DENGAN 30 NOVEMBER 2025
Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab (jabatan
& nama)

1.03.0.00.0.00.01.0000

DINAS PEKERJAAN UMUM DAN PENATAAN RUANG

1.03.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

1.03.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

1.03.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

4.855.500

4.855.500

4.848.000

99,85

99,85

Jumlah Dokumen Perencanaan Perangkat Daerah

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

1.03.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

4.517.600

4.517.600

4.506.700

99,76

99,76

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

1.03.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

4.662.500

4.662.500

4.630.500

99,31

99,31

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

1.03.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

4.230.500

4.230.500

4.208.000

99,47

99,47

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

1.03.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

4.536.500

4.536.500

4.515.600

99,54

99,54

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

1.03.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

3.312.000

1.180.000

1.142.300

96,81

34,49

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

1

Laporan

1

Laporan

0

Laporan

0,00

0,00

Sekretaris

1.03.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

6.066.000

6.066.000

2.626.000

43,29

43,29

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

1

Laporan

1

Laporan

0

Laporan

0,00

0,00

Sekretaris

1.03.01.2.02

Administrasi Keuangan Perangkat Daerah

1.03.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

5.765.845.473

5.344.174.991

5.026.180.474

94,05

87,17

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

960

Orang/bulan

884

Orang/bulan

780

Orang/bulan

88,24

81,25

Sekretaris

1.03.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

179.452.000

165.902.000

90.323.300

54,44

50,33

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

11

Dokumen

11

Dokumen

100,00

91,67

Sekretaris

1.03.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

6.711.000

6.711.000

6.683.900

99,60

99,60

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Sekretaris

1.03.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

1.03.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

7.499.800

7.499.800

260.800

3,48

3,48

Jumlah Laporan Penatausahaan Barang Milik
Daerah

62

Laporan

62

Laporan

62

Laporan

100,00

100,00

Sekretaris

1.03.01.2.04

Administrasi Pendapatan Daerah Kewenangan Perangkat Daerah

1.03.01.2.04.0004

Pendataan dan Pendaftaran Objek Retribusi
Daerah

2.976.000

2.976.000

1.185.000

39,82

39,82

Jumlah Data Objek, Subjek dan Wajib Retribusi
Daerah

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

1.03.01.2.04.0007

Pelaporan Pengelolaan Retribusi Daerah

2.950.000

1.200.000

1.185.700

98,81

40,19

Jumlah Laporan Pengelolaan Retribusi Daerah

12

Dokumen

11

Dokumen

11

Dokumen

100,00

91,67

Sekretaris

1.03.01.2.05

Administrasi Kepegawaian Perangkat Daerah

Anggaran

Kode

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

76.300.000

100,00

100,00

Jumlah paket pakaian dinas beserta
kelengkapannya

1

Paket

1

Paket

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

76.300.000

76.300.000

Indikator

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

1

Paket

100,00

100,00

Sekretaris

Target Fisik s/d Bulan
ini

Penanggung
Jawab (jabatan&
nama)

1.03.01.2.05.0002

Pengadaan Pakaian Dinas beserta Atribut
Kelengkapannya

1.03.01.2.06

Administrasi Umum Perangkat Daerah

1.03.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

15.207.300

15.207.300

15.200.735

99,96

99,96

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

10

Paket

10

Paket

10

Paket

100,00

100,00

Sekretaris

1.03.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

15.633.200

15.633.200

12.172.500

77,86

77,86

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

5

Paket

4

Paket

4

Paket

100,00

80,00

Sekretaris

1.03.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

28.614.400

26.017.165

14.581.700

56,05

50,96

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

5

Paket

2

Paket

2

Paket

100,00

40,00

Sekretaris

1.03.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang- undangan

35.400.000

35.100.000

24.600.000

70,09

69,49

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

24

Dokumen

20

Dokumen

20

Dokumen

100,00

83,33

Sekretaris

1.03.01.2.06.0008

Fasilitasi Kunjungan Tamu

21.839.000

21.839.000

15.620.000

71,52

71,52

Jumlah Laporan Fasilitasi Kunjungan Tamu

20

Laporan

12

Laporan

6

Laporan

50,00

30,00

Sekretaris

1.03.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD Urusan Pemerintahan Daerah

537.328.000

457.328.000

485.832.249

106,23

90,42

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

50

Laporan

37

Laporan

40

Laporan

108,11

80,00

Sekretaris

1.03.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

1.03.01.2.08.0001

Penyediaan Jasa Surat Menyurat

4.800.000

4.500.000

4.800.000

106,67

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

100

Laporan

75

Laporan

75

Laporan

100,00

75,00

Sekretaris

1.03.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

110.300.000

101.035.000

72.632.494

71,89

65,85

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

5

Laporan

3

Laporan

3

Laporan

100,00

60,00

Sekretaris

1.03.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

19.000.000

19.000.000

19.000.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

1.03.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

305.433.000

280.383.000

198.664.400

70,85

65,04

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

5

Laporan

3

Laporan

3

Laporan

100,00

60,00

Sekretaris

1.03.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

1.03.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

197.850.000

197.850.000

105.743.580

53,45

53,45

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya

9

Unit

6

Unit

5

Unit

83,33

55,56

Sekretaris

1.03.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

207.404.920

207.404.920

176.711.450

85,20

85,20

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

12

Unit

10

Unit

7

Unit

70,00

58,33

Sekretaris

1.03.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

176.432.000

176.432.000

176.357.840

99,96

99,96

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

4

Unit

4

Unit

4

Unit

100,00

100,00

Sekretaris

1.03.02.2.01

Pengelolaan SDA dan Bangunan Pengaman Pantai pada Wilayah Sungai (WS) dalam 1 (Satu) Daerah Kabupaten/Kota

1.03.02.2.01.0108

Rehabilitasi Unit Air Baku

0,00

0,00

Jumlah Unit Air Baku yang Direhabilitasi

0.01

KM

0

KM

0

KM

0,00

0,00

Kabid. Sumber
Daya Air

1.03.02

PROGRAM PENGELOLAAN SUMBER DAYA AIR (SDA)

1.03.02.2.01

Pengelolaan SDA dan Bangunan Pengaman Pantai pada Wilayah Sungai (WS) dalam 1 (Satu) Daerah Kabupaten/Kota

1.03.02.2.01.0109

Pembangunan Bangunan Perkuatan Tebing

55,10

55,10

Panjang Bangunan Perkuatan Tebing yang
Dibangun

0.082

KM

0.082

KM

0.07

KM

85,37

85,37

Kabid. Sumber
Daya Air

1.03.02.2.02

Pengembangan dan Pengelolaan Sistem Irigasi Primer dan Sekunder pada Daerah Irigasi yang Luasnya di Bawah 1000 Ha dalam 1 (Satu) Daerah Kabupaten/Kota

1.03.02.2.02.0008

Peningkatan Jaringan Irigasi Permukaan

0.1

KM

0.1

KM

0.087

KM

87,00

87,00

Kabid. Sumber
Daya Air

245.500.000

679.987.400

888.695.350

2.450.000

679.987.400

320.068.600

0

374.640.961

310.415.164

96,98

34,93

Panjang Jaringan Irigasi Permukaan yang
Ditingkatkan

Anggaran

Kode

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

280.000.000

61,52

61,52

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

455.103.149

455.103.149

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan&
nama)

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Panjang Jaringan Irigasi Permukaan yang
Dioperasikan dan Dipelihara

0.164

KM

0.164

KM

0.102

KM

62,20

62,20

Kabid. Sumber
Daya Air

Indikator

Realisasi Fisik

1.03.02.2.02.0021

Operasi dan Pemeliharaan Jaringan Irigasi
Permukaan

1.03.03

PROGRAM PENGELOLAAN DAN PENGEMBANGAN SISTEM PENYEDIAAN AIR MINUM

1.03.03.2.01

Pengelolaan dan Pengembangan Sistem Penyediaan Air Minum (SPAM) di Daerah Kabupaten/Kota

1.03.03.2.01.0025

Penyusunan Rencana, Kebijakan, Strategi dan
Teknis Sistem Penyediaan Air Minum SPAM

552.923.500

401.736.000

398.300.000

99,14

72,04

Jumlah Dokumen Rencana, Kebijakan, Strategi
dan Teknis Sistem Penyediaan Air Minum
(SPAM) yang disusun

1

Dokumen

1

Dokumen

0.25

Dokumen

25,00

25,00

Kabid. Cipta
Karya

1.03.03.2.01.0026

Peningkatan Sistem Penyediaan Air Minum
SPAM Jaringan Perpipaan

5.707.446.500

4.987.546.500

3.367.483.800

67,52

59,00

Kapasitas Sistem Penyediaan Air Minum (SPAM)
Jaringan Perpipaan yang ditingkatkan

25

Ltr/det

25

Ltr/det

0

Ltr/det

0,00

0,00

Kabid. Cipta
Karya

1.03.03.2.01.0032

Perluasan Sistem Penyediaan Air Minum SPAM
Jaringan Perpipaan

3.336.920.826

2.849.041.500

1.731.356.750

60,77

51,88

Jumlah Sambungan Rumah yang terlayani oleh
perluasan Sistem Penyediaan Air Minum (SPAM)
Jaringan Perpipaan

220

SR

10

SR

10

SR

100,00

4,55

Kabid. Cipta
Karya

1.03.05

PROGRAM PENGELOLAAN DAN PENGEMBANGAN SISTEM AIR LIMBAH

1.03.05.2.01

Pengelolaan dan Pengembangan Sistem Air Limbah Domestik dalam Daerah Kabupaten/Kota

1.03.05.2.01.0037

Penyediaan Sarana Pengangkutan Lumpur Tinja

843.077.000

843.077.000

0

0,00

0,00

Jumlah Sarana Pengangkutan Lumpur Tinja yang
Disediakan

1

Unit

0

Unit

0

Unit

0,00

0,00

Kabid. Cipta
Karya

1.03.05.2.01.0038

Operasi dan Pemeliharaan Sistem Pengelolaan Air
Limbah Domestik SPALD

52.450.000

50.000.000

0

0,00

0,00

Jumlah Sistem Pengelolaan Air Limbah Domestik
(SPALD) yang Dioperasikan dan Dipelihara

1

Unit

1

Unit

0

Unit

0,00

0,00

Kabid. Cipta
Karya

1.03.05.2.01.0039

Penyediaan Sub Sistem Pengolahan Air Limbah
Domestik SPALD Setempat

4.807.900.000

4.807.900.000

3.330.523.000

69,27

69,27

Jumlah Rumah Tangga yang memiliki Toilet dan
Tangki Septik Sesuai dengan Standar

332

Rumah

332

Rumah

72

Rumah

21,69

21,69

Kabid. Cipta
Karya

1.03.06

PROGRAM PENGELOLAAN DAN PENGEMBANGAN SISTEM DRAINASE

1.03.06.2.01

Pengelolaan dan Pengembangan Sistem Drainase yang Terhubung Langsung dengan Sungai dalam Daerah Kabupaten/Kota

1.03.06.2.01.0012

Pembangunan Sistem Drainase Lingkungan

1.204.543.010

1.153.676.000

595.510.000

51,62

49,44

Panjang Saluran Drainase Lingkungan yang
Dibangun

1000

Meter

500

Meter

350

Meter

70,00

35,00

Kabid. Cipta
Karya

1.03.06.2.01.0019

Operasi dan Pemeliharaan Sistem Drainase
Lingkungan

500.000.000

500.000.000

350.000.000

70,00

70,00

Panjang Sistem Drainase Lingkungan yang
Beroperasi dan Terpelihara

450

Meter

250

Meter

200

Meter

80,00

44,44

Kabid. Cipta
Karya

1.03.06.2.01.0028

Rehabilitasi Sistem Drainase Perkotaan

1.901.794.500

1.485.909.500

492.428.750

33,14

25,89

Jumlah Sistem Drainase Perkotaan yang
Direhabilitasi

3

Sistem

2

Sistem

1

Sistem

50,00

33,33

Kabid. Cipta
Karya

1.03.06.2.01.0029

Pembangunan Sistem Drainase Perkotaan

926.196.900

917.748.000

323.464.000

35,25

34,92

Jumlah Sistem Drainase Perkotaan yang Dibangun

1

Sistem

1

Sistem

0

Sistem

0,00

0,00

Kabid. Cipta
Karya

1.03.08

PROGRAM PENATAAN BANGUNAN GEDUNG

1.03.08.2.01

Penyelenggaraan Bangunan Gedung di Wilayah Daerah Kabupaten/Kota, Pemberian Izin Mendirikan Bangunan (IMB) dan Sertifikat Laik Fungsi Bangunan Gedung

1.03.08.2.01.0021

Pembangunan, Pemanfaatan, Pelestariaan dan
Pembongkaran Bangunan Gedung untuk
Kepentingan Strategis Daerah Kabupaten/Kota

1.03.09

PROGRAM PENATAAN BANGUNAN DAN LINGKUNGANNYA

1.03.09.2.01

Penyelenggaraan Penataan Bangunan dan Lingkungannya di Daerah Kabupaten/Kota

1.03.09.2.01.0008

Penataan Bangunan dan Lingkungan Kawasan
Cagar Budaya, Kawasan Pariwisata, Kawasan
Sistem Perkotaan Nasional dan Kawasan Strategis
Lainnya

176.783.000

5.480.435.285

168.791.000

4.861.559.500

0

0,00

0,00

Jumlah Dokumen Pembangunan, Pemanfaatan,
Pelestariaan dan Pembongkaran Bangunan Gedung
untukKepentingan Strategis Daerah
Kabupaten/Kota

2

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Cipta
Karya

2.737.090.980

56,30

49,94

Jumlah Bangunan dan Lingkungan Kawasan
Cagar Budaya, Kawasan Pariwisata, Kawasan
SistemPerkotaan Nasional dan Kawasan Strategis
Lainnya yang Ditata

3

Kawasan

1

Kawasan

1

Kawasan

100,00

33,33

Kabid. Cipta
Karya

Anggaran

Kode

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan&
nama)

1.03.10

PROGRAM PENYELENGGARAAN JALAN

1.03.10.2.01

Penyelenggaraan Jalan Kabupaten/Kota

1.03.10.2.01.0032

Pembangunan Jalan

7.702.693.389

7.702.693.389

7.121.008.839

92,45

92,45

Panjang Jalan yang Dibangun

1989

KM

1.5

KM

1.5

KM

100,00

0,08

Kabid. Bina
Marga

1.03.10.2.01.0033

Rekonstruksi Jalan

34.344.208.070

34.344.208.070

15.389.007.243

44,81

44,81

Panjang Jalan yang Direkonstruksi

1

KM

0.5

KM

0.5

KM

100,00

50,00

Kabid. Bina
Marga

1.03.10.2.01.0034

Pemeliharaan Berkala Jalan

901.722.899

901.722.899

151.768.500

16,83

16,83

Panjang Jalan yang Dipelihara Secara Berkala

0.5

KM

0.5

KM

0.2

KM

40,00

40,00

Kabid. Bina
Marga

1.03.10.2.01.0043

Survey Kondisi Jalan/Jembatan

256.454.000

256.454.000

243.790.410

95,06

95,06

Panjang Jalan/Jembatan yang Disurvey
Kondisinya

2

KM

2

KM

0.5

KM

25,00

25,00

Kabid. Bina
Marga

1.03.10.2.01.0046

Pemeliharaan Rutin Jalan

223.895.400

223.895.400

179.900.000

80,35

80,35

Panjang Jalan yang Dipelihara Secara Rutin

0.694

KM

0.694

KM

0.22

KM

31,70

31,70

Kabid. Bina
Marga

1.03.11

PROGRAM PENGEMBANGAN JASA KONSTRUKSI

1.03.11.2.03

Penerbitan Izin Usaha Jasa Konstruksi Nasional (Non Kecil dan Kecil)

1.03.11.2.03.0006

Pemantauan dan Evaluasi Perizinan Berusaha
Berbasis Risiko Jasa konstruksi

94.144.000

30.066.000

31,94

31,94

Jumlah Dokumen Perizinan Berusaha Berbasis
Risiko Jasa Konstruksi yang Dipantau dan
Dievaluasi

4

Dokumen

2

Dokumen

2

Dokumen

100,00

50,00

Kabid. Jasa
Konstruksi

1.03.11.2.04

Pengawasan Tertib Usaha, Tertib Penyelenggaraan dan Tertib Pemanfaatan Jasa Konstruksi

1.03.11.2.04.0004

Pengawasan dan Evaluasi Tertib Penyelenggaraan
Jasa Konstruksi Kabupaten/Kota

32.948.000

32,84

32,84

Jumlah Paket Pekerjaan Jasa Konstruksi
Kabupaten/Kota yang Diawasi dan Dievaluasi
Tertib Penyelenggaraan

4

Paket

2

Paket

2

Paket

100,00

50,00

Kabid. Jasa
Konstruksi

1.03.12

PROGRAM PENYELENGGARAAN PENATAAN RUANG

1.03.12.2.01

Penetapan Rencana Tata Ruang Wilayah (RTRW) dan Rencana Rinci Tata Ruang (RRTR) Kabupaten/Kota

1.03.12.2.01.0003

Penetapan Kebijakan dalam rangka Pelaksanaan
Penataan Ruang

641.986.200

641.986.200

71.207.250

11,09

11,09

Jumlah Dokumen Kebijakan Perda/Perkada selain
RTRW Kabupaten/Kota

1

Dokumen

0.5

Dokumen

0.5

Dokumen

100,00

50,00

Kabid. Tata
ruang

1.03.12.2.01.0012

Sosialisasi Peraturan Perundang-undangan dan
pedoman Bidang Penataan ruang

60.000.000

60.000.000

57.900.000

96,50

96,50

Jumlah pemangku kepentingan yang mengikuti
kegiatan sosialisasi

1

Orang

1

Orang

0

Orang

0,00

0,00

Kabid. Tata
ruang

1.03.12.2.03

Koordinasi dan Sinkronisasi Pemanfaatan Ruang Daerah Kabupaten/Kota

1.03.12.2.03.0006

Sistem informasi dan komunikasi penataan ruang

40.000.000

0

0,00

0,00

Jumlah sistem informasi dan komunikasi penataan
ruang

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Tata
ruang

1.03.12.2.04

Koordinasi dan Sinkronisasi Pengendalian Pemanfaatan Ruang Daerah Kabupaten/Kota

1.03.12.2.04.0004

Koordinasi Pelaksanaan Penataan Ruang

Jumlah Dokumen Koordinasi Pelaksanaan
Penataan Ruang

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Tata
ruang

73,79

31,78

Total :

94.144.000

100.332.000

40.000.000

100.332.000

194.858.600

194.858.600

161.300.500

82,78

82,78

80.069.207.671

76.237.430.683

44.280.623.369

58,08

55,30

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

