MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS PENANAWAN MODAL DAN PELAYANAN TERPADU SATU PINTU KOTA BAUBAU
SAMPAI DENGAN 30 NOVEMBER 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.18.0.00.0.00.02.0000

DINAS PENANAMAN MODAL DAN PELAYANAN TERPADU SATU PINTU

2.18.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

2.18.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

2.18.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

8.298.200

8.298.200

6.216.200

74,91

74,91

Jumlah Dokumen Perencanaan Perangkat Daerah

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

2.18.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

3.615.000

3.615.000

3.574.000

98,87

98,87

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.18.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

4.158.300

4.158.300

4.154.300

99,90

99,90

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

2.18.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

3.691.000

0

0

0,00

0,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.18.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

4.124.400

4.124.400

4.112.400

99,71

99,71

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

2.18.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

6.287.000

6.287.000

6.249.000

99,40

99,40

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

2.18.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

6.891.000

6.891.000

3.570.000

51,81

51,81

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

3

Laporan

3

Laporan

2

Laporan

66,67

66,67

Sekretaris

2.18.01.2.02

Administrasi Keuangan Perangkat Daerah

2.18.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

3.900.942.082

3.869.692.082

3.405.063.883

87,99

87,29

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

36

Orang/bulan

36

Orang/bulan

36

Orang/bulan

100,00

100,00

Sekretaris

2.18.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

52.256.000

48.406.000

43.756.000

90,39

83,73

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

11

Dokumen

11

Dokumen

100,00

91,67

Sekretaris

2.18.01.2.02.0005

Koordinasi dan Penyusunan Laporan Keuangan
Akhir Tahun SKPD

6.346.000

0

0

0,00

0,00

Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD

8

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.18.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

22.197.000

22.197.000

22.167.000

99,86

99,86

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Sekretaris

2.18.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

2.18.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

11.999.000

11.999.000

11.891.000

99,10

99,10

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

3

Laporan

3

Laporan

3

Laporan

100,00

100,00

Sekretaris

2.18.01.2.04

Administrasi Pendapatan Daerah Kewenangan Perangkat Daerah

2.18.01.2.04.0007

Pelaporan Pengelolaan Retribusi Daerah

4.145.000

4.138.000

99,83

99,83

Jumlah Laporan Pengelolaan Retribusi Daerah

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.18.01.2.05

Administrasi Kepegawaian Perangkat Daerah

4.145.000

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.18.01.2.05.0003

Pendataan dan Pengolahan Administrasi
Kepegawaian

4.795.000

4.795.000

4.787.000

99,83

99,83

Jumlah Dokumen Pendataan dan Pengolahan
Administrasi Kepegawaian

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.18.01.2.05.0005

Monitoring, Evaluasi, dan Penilaian Kinerja
Pegawai

4.293.100

4.293.100

4.244.100

98,86

98,86

Jumlah Dokumen Monitoring, Evaluasi, dan
Penilaian Kinerja Pegawai

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

2.18.01.2.06

Administrasi Umum Perangkat Daerah

2.18.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

8.829.600

8.829.600

7.972.800

90,30

90,30

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

8

Paket

8

Paket

7

Paket

87,50

87,50

Sekretaris

2.18.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

251.659.500

251.659.500

241.051.200

95,78

95,78

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

12

Paket

11

Paket

11

Paket

100,00

91,67

Sekretaris

2.18.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

143.011.400

143.011.400

130.962.900

91,58

91,58

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

12

Paket

11

Paket

10

Paket

90,91

83,33

Sekretaris

2.18.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

7.600.000

7.000.000

7.200.000

102,86

94,74

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

12

Dokumen

11

Dokumen

11

Dokumen

100,00

91,67

Sekretaris

2.18.01.2.06.0008

Fasilitasi Kunjungan Tamu

73.150.000

73.150.000

69.093.500

94,45

94,45

Jumlah Laporan Fasilitasi Kunjungan Tamu

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Sekretaris

2.18.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

40

Laporan

40

Laporan

40

Laporan

100,00

100,00

Sekretaris

2.18.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

2.18.01.2.08.0001

Penyediaan Jasa Surat Menyurat

2.18.01.2.08.0002

272.564.000

272.564.000

270.725.302

99,33

99,33

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

6.789.000

5.589.000

4.241.000

75,88

62,47

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Sekretaris

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

100.017.100

95.407.100

78.246.046

82,01

78,23

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Sekretaris

2.18.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

55.406.000

52.306.000

45.190.000

86,40

81,56

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Sekretaris

2.18.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

2.18.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

73.980.000

69.685.000

54.019.814

77,52

73,02

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

16

Unit

14

Unit

13

Unit

92,86

81,25

Sekretaris

2.18.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

111.530.000

111.530.000

111.365.000

99,85

99,85

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

7

Unit

7

Unit

7

Unit

100,00

100,00

Sekretaris

2.18.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

541.378.700

541.378.700

515.040.439

95,13

95,13

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

2.18.02

PROGRAM PENGEMBANGAN IKLIM PENANAMAN MODAL

2.18.02.2.01

Penetapan Pemberian Fasilitas/Insentif Dibidang Penanaman Modal yang Menjadi Kewenangan Daerah Kabupaten/Kota

2.18.02.2.01.0001

Penetapan Kebijakan Daerah Mengenai Pemberian
Fasilitas/Insentif dan Kemudahan Penanaman
Modal

17.493.000

17.493.000

17.396.500

99,45

99,45

Jumlah Peraturan Daerah/Provinsi dalam
Pemberian Fasilitas/Insentif dan Kemudahan
Penanaman Modal

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Kabid. Perencanan
danPengembangan
Iklim PM

2.18.02.2.01.0003

Fasilitasi Kemitraan yang dilakukan oleh
Pemerintah Kabupaten/Kota

12.500.000

12.500.000

12.398.000

99,18

99,18

Jumlah kesepakatan kemitraan antara usaha besar
(PMA/PMDN) dengan UMKM di daerah

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Kabid. Perencanan
danPengembangan
Iklim PM

2.18.02.2.02

Pembuatan Peta Potensi Investasi Kabupaten/Kota

2.18.02.2.02.0004

Penyusunan Peta Potensi Investasi
Kabupaten/Kota

14.948.000

14.948.000

14.809.000

99,07

99,07

Jumlah dokumen peta potensi investasi
kabupaten/kota

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Perencanan
danPengembangan
Iklim PM

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

99,79

99,79

Indikator

2.18.03

PROGRAM PROMOSI PENANAMAN MODAL

2.18.03.2.01

Penyelenggaraan Promosi Penanaman Modal yang Menjadi Kewenangan Daerah Kabupaten/Kota

2.18.03.2.01.0002

Pelaksanaan Kegiatan Promosi Penanaman Modal
Daerah Kabupaten/Kota

2.18.04

PROGRAM PELAYANAN PENANAMAN MODAL

2.18.04.2.01

Pelayanan Perizinan dan Non Perizinan Secara Terpadu Satu Pintu dibidang Penanaman Modal yang Menjadi Kewenangan Daerah Kabupaten/ Kota

2.18.04.2.01.0005

Koordinasi dan Sinkronisasi Penetapan Pemberian
Fasilitas/Insentif Daerah

2.663.000

2.663.000

2.663.000

100,00

100,00

2.18.04.2.01.0006

Penyediaan Pelayanan Perizinan Berusaha melalui
Sistem Perizinan Berusaha Berbasis Risiko
Terintegrasi secara Elektronik

160.280.000

160.280.000

147.483.000

92,02

2.18.04.2.01.0007

Penyediaan dan pengelolaan Layanan konsultasi
perizinan berusaha berbasis risiko

16.634.900

16.634.900

16.432.000

2.18.05

PROGRAM PENGENDALIAN PELAKSANAAN PENANAMAN MODAL

2.18.05.2.01

Pengendalian Pelaksanaan Penanaman Modal yang Menjadi Kewenangan Daerah Kabupaten/Kota

2.18.05.2.01.0004

Penyelesaian Permasalahan dan Hambatan yang
dihadapi Pelaku Usaha dalam merealisasikan
Kegiatan Usahanya

88.614.000

88.614.000

2.18.05.2.01.0005

Bimbingan Teknis kepada Pelaku Usaha

327.374.800

325.874.800

184.530.000

180.351.100

184.530.000

169.217.500

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

4

Dokumen

4

Dokumen

4

Dokumen

100,00

100,00

Kabid. Promosi
Penanaman Modal

Jumlah kegiatan koordinasi dan sinkronisasi
penetapan pemberian fasilitas/insentif yang
menjadi kewenangan kabupaten/kota

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Kabid. Pelayanan

92,02

Jumlah pelaku usaha yang mendapatkan pelayanan
perizinan berusaha melalui sistem perizinan
berusaha berbasis risiko terintegrasi secara
elektronik

1100

Pelaku Usaha

925

Pelaku Usaha

2077

Pelaku Usaha

224,54

188,82

Kabid. Pelayanan

98,78

98,78

Jumlah pelaku usaha yang memperoleh layanan
konsultasi perizinan berusaha melalui sistem
perizinan berusaha berbasis risiko terintegrasi
secara elektronik

23

Pelaku Usaha

23

Pelaku Usaha

115

Pelaku Usaha

500,00

500,00

Kabid. Pelayanan

40.170.000

45,33

45,33

Jumlah penyelesaian permasalahan dan hambatan
yang dihadapi pelaku usaha dalam merealisasikan
kegiatan usahanya

7

Kegiatan
Usaha

7

Kegiatan
Usaha

5

Kegiatan
Usaha

71,43

71,43

Kabid.Pengendalian
Pelaksanaan PM

289.416.500

88,81

88,41

Jumlah pelaku usaha yang mengikuti bimbingan
teknis/sosialisasi implementasi perizinan berusaha
berbasis risiko dan pengawasan perizinan berusaha
berbasis risiko

250

Pelaku Usaha

250

Pelaku Usaha

550

Pelaku Usaha

220,00

220,00

Kabid.Pengendalian
Pelaksanaan PM

52,40

Jumlah kegiatan usaha dari pelaku usaha yang
telah dianalisa dan diverifikasi data, profil dan
informasi kegiatan usaha dari pelaku dilakukan
inspeksi lapangan, serta dilakukan evaluasi
penilaian kepatuhan pelaksanaan perizinan
berusaha

50

Kegiatan
Usaha

50

Kegiatan
Usaha

140

Kegiatan
Usaha

280,00

280,00

Kabid.Pengendalian
Pelaksanaan PM

Jumlah data dan informasi perizinan berbasis
sistem pelayanan perizinan berusaha terintegrasi
secara elektronik yang diolah, dikaji dan
dimanfaatkan

4

Dokumen

4

Dokumen

4

Dokumen

100,00

100,00

Kabid. Pengolahan
Data dan Sistem
Informasi PM

209,04

184,89

184.147.000

2.18.05.2.01.0006

Pengawasan Penanaman Modal

94.510.600

55,85

2.18.06

PROGRAM PENGELOLAAN DATA DAN SISTEM INFORMASI PENANAMAN MODAL

2.18.06.2.01

Pengelolaan Data dan Informasi Perizinan dan Non Perizinan yang Terintegrasi pada Tingkat Daerah Kabupaten/Kota

2.18.06.2.01.0002

Pengolahan, Penyajian dan Pemanfaatan Data dan
Informasi Perizinan Berbasis Sistem Pelayanan
Perizinan Berusaha Terintegrasi secara Elektronik

61.468.300

61.468.300

59.826.300

97,33

97,33

Total :

6.756.810.482

6.685.234.882

5.938.282.784

88,83

87,89

Jumlah Dokumen Hasil Kegiatan Promosi
Penanaman Modal Kabupaten/Kota

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

