MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
INSPEKTORAT KOTA BAUBAU
SAMPAI DENGAN 30 NOVEMBER 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

6.01.0.00.0.00.01.0000

INSPEKTORAT

6.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

6.01.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

6.01.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

16.025.700

16.025.700

14.975.700

93,45

93,45

Jumlah Dokumen Perencanaan Perangkat Daerah

3

Dokumen

3

Dokumen

3

Dokumen

100,00

100,00

Sekretaris

6.01.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKASKPD

6.000.000

6.000.000

1.325.000

22,08

22,08

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

6.01.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA-SKPD

6.000.000

6.000.000

5.981.000

99,68

99,68

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

6.01.01.2.01.0004

Koordinasi dan Penyusunan DPA-SKPD

6.000.000

6.000.000

390.000

6,50

6,50

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

6.01.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPASKPD

6.000.000

6.000.000

6.000.000

100,00

100,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

6.01.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

6.000.000

6.000.000

6.000.000

100,00

100,00

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

6.01.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

15.824.000

15.824.000

14.933.000

94,37

94,37

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

6.01.01.2.02

Administrasi Keuangan Perangkat Daerah

6.01.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

4.527.735.998

4.410.850.478

4.007.688.339

90,86

88,51

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

42

Orang/bulan

12

Orang/bulan

11

Orang/bulan

91,67

26,19

Sekretaris

6.01.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

58.740.000

58.740.000

49.860.000

84,88

84,88

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

6.01.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

32.839.900

32.439.900

20.874.900

64,35

63,57

Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD

2

Laporan

2

Laporan

2

Laporan

100,00

100,00

Sekretaris

6.01.01.2.05

Administrasi Kepegawaian Perangkat Daerah

6.01.01.2.05.0002

Pengadaan Pakaian Dinas beserta Atribut
Kelengkapannya

79.772.500

79.772.500

0

0,00

0,00

Jumlah paket pakaian dinas beserta
kelengkapannya

1

Paket

1

Paket

2

Paket

200,00

200,00

Sekretaris

6.01.01.2.05.0009

Pendidikan dan Pelatihan Pegawai Berdasarkan
Tugas dan Fungsi

500.720.000

500.720.000

445.129.282

88,90

88,90

Jumlah Pegawai Berdasarkan Tugas dan Fungsi
yang Mengikuti Pendidikan dan Pelatihan

5

Orang

5

Orang

2

Orang

40,00

40,00

Sekretaris

6.01.01.2.06

Administrasi Umum Perangkat Daerah

6.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

20.654.000

20.654.000

0

0,00

0,00

Jumlah paket komponen keListrikan dan
penerangan

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

6.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

34.088.000

34.088.000

30.588.000

89,73

89,73

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

31

Paket

31

Paket

25

Paket

80,65

80,65

Sekretaris

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

6.01.01.2.06.0003

Penyediaan Peralatan Rumah Tangga

3.956.800

3.956.800

3.956.800

100,00

100,00

Jumlah Paket Peralatan Rumah Tangga yang
Disediakan

15

Paket

15

Paket

12

Paket

80,00

80,00

Sekretaris

6.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

16.030.600

16.030.600

15.440.968

96,32

96,32

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

10

Paket

10

Paket

8

Paket

80,00

80,00

Sekretaris

6.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

63.960.000

61.248.000

43.245.041

70,61

67,61

Jumlah Laporan Fasilitasi Kunjungan Tamu

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

6.01.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

300

Laporan

300

Laporan

245

Laporan

81,67

81,67

Sekretaris

6.01.01.2.07

Pengadaan Barang Milik Daerah Penunjang Urusan Pemerintah Daerah

6.01.01.2.07.0006

Pengadaan Peralatan dan Mesin Lainnya

6.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

6.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

6.01.01.2.08.0002

1.673.956.000

949.814.728

56,74

56,74

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

385.498.890

385.498.890

0

0,00

0,00

Jumlah Unit Peralatan dan Mesin Lainnya yang
Disediakan

2

Unit

2

Unit

2

Unit

100,00

100,00

Sekretaris

4.394.000

4.394.000

4.044.000

92,03

92,03

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

12

Laporan

11

Laporan

91,67

91,67

Sekretaris

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

100.231.400

98.831.400

59.038.982

59,74

58,90

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

3

Laporan

3

Laporan

3

Laporan

100,00

100,00

Sekretaris

6.01.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

33.500.000

33.500.000

0

0,00

0,00

Jumlah laporan jasa peralatan dan perlengkapan
kantor yang disediakan

2

Laporan

2

Laporan

2

Laporan

100,00

100,00

Sekretaris

6.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

66.188.000

62.304.000

62.568.000

100,42

94,53

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

4

Laporan

4

Laporan

3

Laporan

75,00

75,00

Sekretaris

6.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

6.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

148.738.000

143.998.000

92.248.943

64,06

62,02

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

15

Unit

15

Unit

12

Unit

80,00

80,00

Sekretaris

6.01.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

76.696.040

76.696.040

0

0,00

0,00

Jumlah Gedung kantor dan Bangunan lainnya yang
dipelihara/ direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

6.01.02

PROGRAM PENYELENGGARAAN PENGAWASAN

6.01.02.2.01

Penyelenggaraan Pengawasan Internal

6.01.02.2.01.0001

Pengawasan Kinerja Pemerintah Daerah

92.356.100

92.356.100

75.708.600

81,97

81,97

Jumlah Laporan Hasil Pengawasan Kinerja
Pemerintah Daerah

30

Laporan

30

Laporan

19

Laporan

63,33

63,33

Irban. II

6.01.02.2.01.0002

Pengawasan Keuangan Pemerintah Daerah

527.630.700

527.630.700

433.689.735

82,20

82,20

Jumlah Laporan Hasil Pengawasan Keuangan
Pemerintah Daerah

65

Laporan

65

Laporan

35

Laporan

53,85

53,85

Irban. I dan III

6.01.02.2.01.0003

Reviu Laporan Kinerja

9.538.600

9.538.600

9.455.680

99,13

99,13

Jumlah Laporan Hasil Reviu Laporan Kinerja

44

Laporan

44

Laporan

44

Laporan

100,00

100,00

Irban. II

6.01.02.2.01.0004

Reviu Laporan Keuangan

52.983.000

52.983.000

27.595.003

52,08

52,08

Jumlah Laporan Hasil Reviu Laporan Keuangan

3

Laporan

3

Laporan

2

Laporan

66,67

66,67

Irban. I

6.01.02.2.02

Penyelenggaraan Pengawasan dengan Tujuan Tertentu

6.01.02.2.02.0002

Pengawasan dengan Tujuan Tertentu

177.978.900

177.978.900

157.930.500

88,74

88,74

Jumlah Laporan Hasil Pengawasan Dengan Tujuan
Tertentu

4

Laporan

4

Laporan

2

Laporan

50,00

50,00

Irban. Khusus

6.01.03

PROGRAM PERUMUSAN KEBIJAKAN, PENDAMPINGAN DAN ASISTENSI

6.01.03.2.01

Perumusan Kebijakan Teknis di Bidang Pengawasan dan Fasilitasi Pengawasan

6.01.03.2.01.0001

Perumusan Kebijakan Teknis di Bidang
Pengawasan

3.628.400

99,73

99,73

Jumlah Laporan Hasil Pengawasan Dengan Tujuan
Tertentu

2

Rekomendasi

2

Rekomendasi

0

Rekomendasi

0,00

0,00

Irban. II

6.01.03.2.02

Pendampingan dan Asistensi

1.673.956.000

3.638.400

3.638.400

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

6.01.03.2.02.0001

Pendampingan dan Asistensi Urusan Pemerintahan
Daerah

41.967.000

41.967.000

41.394.400

98,64

98,64

Jumlah Perangkat Daerah yang Dilakukan
Pendampingan dan Asistensi Urusan Pemerintahan
Daerah

11

Perangkat
Daerah

11

Perangkat
Daerah

10

Perangkat
Daerah

90,91

90,91

Irban. I dan II

6.01.03.2.02.0002

Pendampingan, Asistensi, Verifikasi, dan
Penilaian Reformasi Birokrasi

74.004.000

74.004.000

66.061.960

89,27

89,27

Jumlah Perangkat Daerah yang Dilakukan
Pendampingan, Asistensi, Verifikasi, dan
Penilaian Reformasi Birokrasi

54

Perangkat
Daerah

54

Perangkat
Daerah

34

Perangkat
Daerah

62,96

62,96

Irban. II

6.01.03.2.02.0003

Koordinasi, Monitoring dan Evaluasi serta
Verifikasi Pencegahan dan Pemberantasan Korupsi

391.115.000

388.595.000

10.244.000

2,64

2,62

Jumlah Kegiatan Koordinasi, Monitoring dan
Evaluasi serta Verifikasi Pencegahan dan
Pemberantasan Korupsi

6

Kegiatan

6

Kegiatan

4

Kegiatan

66,67

66,67

Irban. Khusus

6.01.03.2.02.0004

Pendampingan, Asistensi dan Verifikasi
Penegakan Integritas

41.732.800

40.982.800

35.580.500

86,82

85,26

Jumlah Perangkat Daerah yang Dilakukan
Pendampingan, Asistensi dan Verifikasi
Penegakan Integritas

1

Perangkat
Daerah

1

Perangkat
Daerah

1

Perangkat
Daerah

100,00

100,00

Irban. Khusus

9.302.494.328

9.169.202.808

6.695.391.461

73,02

71,97

77,90

74,45

Total :

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

