MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
BADAN PENGELOLAAN KEUANGAN DAN ASET DAERAH KOTA BAUBAU
SAMPAI DENGAN 30 NOVEMBER 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.02.0.00.0.00.02.0000

BADAN PENGELOLAAN KEUANGAN DAN ASET DAERAH

5.02.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

5.02.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

5.02.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

21.817.000

21.817.000

21.775.800

99,81

99,81

Jumlah Dokumen Perencanaan Perangkat Daerah

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

5.02.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKASKPD

16.085.000

16.085.000

16.084.800

100,00

100,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

5.02.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA-SKPD

17.552.000

17.552.000

17.549.275

99,98

99,98

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

5.02.01.2.01.0004

Koordinasi dan Penyusunan DPA- SKPD

7.885.000

0

0

0,00

0,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

5.02.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPASKPD

13.843.000

0

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

5.02.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

16.863.000

16.863.000

16.841.000

99,87

99,87

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

5.02.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

42.946.000

42.946.000

12.983.000

30,23

30,23

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

4

Laporan

3

Laporan

3

Laporan

100,00

75,00

Sekretaris

5.02.01.2.02

Administrasi Keuangan Perangkat Daerah

5.02.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

5.346.513.674

4.781.670.413

4.612.536.622

96,46

86,27

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

540

Orang/bulan

494

Orang/bulan

494

Orang/bulan

100,00

91,48

Sekretaris

5.02.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

166.800.000

166.150.000

86.900.000

52,30

52,10

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

11

Dokumen

11

Dokumen

100,00

91,67

Sekretaris

5.02.01.2.02.0005

Koordinasi dan Penyusunan Laporan Keuangan
Akhir Tahun SKPD

27.209.000

27.209.000

0

0,00

0,00

Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

5.02.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/Semesteran SKPD

142.528.600

132.400.600

98.348.500

74,28

69,00

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Sekretaris

5.02.01.2.02.0008

Penyusunan Pelaporan dan Analisis Prognosis
Realisasi Anggaran

6.153.000

6.153.000

6.153.000

100,00

100,00

Jumlah Dokumen Pelaporan dan Analisis
Prognosis Realisasi Anggaran

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

5.02.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

5.02.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

6.693.000

6.693.000

6.680.000

99,81

99,81

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

5.02.01.2.03.0005

Rekonsiliasi dan Penyusunan Laporan Barang
Milik Daerah pada SKPD

66.886.600

51.694.600

51.654.000

99,92

77,23

Jumlah Laporan Rekonsiliasi dan Penyusunan
Laporan Barang Milik Daerah pada SKPD

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Sekretaris

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

0

0,00

0,00

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

117.009.000

117.009.000

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Jumlah paket pakaian dinas beserta
kelengkapannya

1

Paket

1

Paket

0

Paket

0,00

0,00

Sekretaris

Indikator

5.02.01.2.05

Administrasi Kepegawaian Perangkat Daerah

5.02.01.2.05.0002

Pengadaan Pakaian Dinas beserta Atribut
Kelengkapannya

5.02.01.2.06

Administrasi Umum Perangkat Daerah

5.02.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

30.200.000

30.200.000

28.784.510

95,31

95,31

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

3

Paket

2

Paket

2

Paket

100,00

66,67

Sekretaris

5.02.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

150.586.800

150.586.800

120.007.405

79,69

79,69

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

8

Paket

6

Paket

6

Paket

100,00

75,00

Sekretaris

5.02.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

58.435.600

57.435.000

57.457.155

100,04

98,33

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

4

Paket

3

Paket

3

Paket

100,00

75,00

Sekretaris

5.02.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

58.800.000

38.400.000

17.200.000

44,79

29,25

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

4

Dokumen

3

Dokumen

3

Dokumen

100,00

75,00

Sekretaris

5.02.01.2.06.0008

Fasilitasi Kunjungan Tamu

239.010.000

239.010.000

180.522.771

75,53

75,53

Jumlah Laporan Fasilitasi Kunjungan Tamu

5

Laporan

4

Laporan

4

Laporan

100,00

80,00

Sekretaris

5.02.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

1.099.990.000

1.050.000.000

840.849.711

80,08

76,44

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Sekretaris

5.02.01.2.07

Pengadaan Barang Milik Daerah Penunjang Urusan Pemerintah Daerah

5.02.01.2.07.0006

Pengadaan Peralatan dan Mesin Lainnya

134.957.000

134.957.000

0

0,00

0,00

Jumlah Unit Peralatan dan Mesin Lainnya yang
Disediakan

10

Unit

10

Unit

0

Unit

0,00

0,00

Sekretaris

5.02.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

5.02.01.2.08.0001

Penyediaan Jasa Surat Menyurat

29.976.000

29.976.000

7.500.000

25,02

25,02

Jumlah Laporan Penyediaan Jasa Surat Menyurat

4

Laporan

3

Laporan

3

Laporan

100,00

75,00

Sekretaris

5.02.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

168.634.350

166.135.000

144.038.166

86,70

85,41

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Sekretaris

5.02.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

20.000.000

20.000.000

15.000.000

75,00

75,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

5.02.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

464.439.000

437.939.000

347.599.400

79,37

74,84

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Sekretaris

5.02.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

5.02.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

191.040.000

191.040.000

116.086.586

60,77

60,77

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

20

Unit

15

Unit

15

Unit

100,00

75,00

Sekretaris

5.02.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

105.320.000

105.320.000

78.605.548

74,63

74,63

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

50

Unit

40

Unit

40

Unit

100,00

80,00

Sekretaris

5.02.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

151.887.000

151.887.000

2.201.500

1,45

1,45

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

0

Unit

0,00

0,00

Sekretaris

5.02.02

PROGRAM PENGELOLAAN KEUANGAN DAERAH

5.02.02.2.01

Koordinasi dan Penyusunan Rencana Anggaran Daerah

5.02.02.2.01.0001

Koordinasi dan Penyusunan KUA dan PPAS

146.689.200

146.689.200

71.214.325

48,55

48,55

Jumlah Dokumen KUA dan PPAS yang Disusun

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Kabid. Anggaran

5.02.02.2.01.0002

Koordinasi dan Penyusunan Perubahan KUA dan
Perubahan PPAS

147.740.200

147.740.200

72.300.275

48,94

48,94

Jumlah Dokumen Perubahan KUA dan Perubahan
PPAS yang Disusun

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Kabid. Anggaran

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.02.02.2.01.0003

Koordinasi, Penyusunan dan Verifikasi RKASKPD

22.653.000

22.653.000

22.648.000

99,98

99,98

Jumlah RKA-SKPD yang Diverifikasi

41

Dokumen

41

Dokumen

41

Dokumen

100,00

100,00

Kabid. Anggaran

5.02.02.2.01.0004

Koordinasi, Penyusunan dan Verifikasi Perubahan
RKA-SKPD

22.759.000

22.759.000

22.699.000

99,74

99,74

Jumlah Perubahan RKA-SKPD yang Diverifikasi

41

Dokumen

41

Dokumen

41

Dokumen

100,00

100,00

Kabid. Anggaran

5.02.02.2.01.0005

Koordinasi, Penyusunan dan Verifikasi DPASKPD

24.382.000

24.382.000

24.343.000

99,84

99,84

Jumlah DPA- SKPD yang Diverifikasi

41

Dokumen

41

Dokumen

41

Dokumen

100,00

100,00

Kabid. Anggaran

5.02.02.2.01.0006

Koordinasi, Penyusunan dan Verifikasi Perubahan
DPA-SKPD

24.382.000

24.382.000

0

0,00

0,00

Jumlah Perubahan DPA-SKPD yang Diverifikasi

41

Dokumen

41

Dokumen

41

Dokumen

100,00

100,00

Kabid. Anggaran

5.02.02.2.01.0007

Koordinasi dan Penyusunan Peraturan Daerah
tentang APBD dan Peraturan Kepala Daerah
tentang Penjabaran APBD

348.205.000

348.205.000

107.178.250

30,78

30,78

Jumlah Peraturan Daerah tentang APBD dan
Peraturan Kepala Daerah tentang Penjabaran
APBD

3

Dokumen

1

Dokumen

1

Dokumen

100,00

33,33

Kabid. Anggaran

5.02.02.2.01.0008

Koordinasi dan Penyusunan Peraturan Daerah
tentang Perubahan APBD dan Peraturan Kepala
Daerah tentang Penjabaran Perubahan APBD

307.724.700

307.724.700

151.099.663

49,10

49,10

Jumlah Peraturan Daerah tentang Perubahan
APBD dan Peraturan Kepala Daerah tentang
Penjabaran Perubahan APBD

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Kabid. Anggaran

5.02.02.2.01.0009

Koordinasi dan Penyusunan Regulasi serta
Kebijakan Bidang Anggaran

126.344.000

126.344.000

5.280.000

4,18

4,18

Jumlah Dokumen Regulasi serta Kebijakan Bidang
Anggaran

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Anggaran

5.02.02.2.01.0010

Koordinasi Perencanaan Anggaran Pendapatan

26.697.000

26.697.000

26.690.000

99,97

99,97

Jumlah Dokumen Hasil Koordinasi Perencanaan
Anggaran Pendapatan

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Anggaran

5.02.02.2.01.0011

Koordinasi Perencanaan Anggaran Belanja Daerah

26.697.000

26.697.000

26.686.000

99,96

99,96

Jumlah Dokumen Hasil Koordinasi Perencanaan
Anggaran Belanja Daerah

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Anggaran

5.02.02.2.02

Koordinasi dan Pengelolaan Perbendaharaan Daerah

5.02.02.2.02.0001

Koordinasi dan Pengelolaan Kas Daerah

141.758.000

141.758.000

106.993.850

75,48

75,48

Jumlah Dokumen Hasil Koordinasi dan
Pengelolaan Kas Daerah

24

Dokumen

22

Dokumen

22

Dokumen

100,00

91,67

Kabid.
Perbendaharaan

5.02.02.2.02.0003

Penyiapan, Pelaksanaan Pengendalian dan
Penerbitan Anggaran Kas dan SPD

75.780.000

75.780.000

57.004.550

75,22

75,22

Jumlah Dokumen Hasil Pengendalian dan
Penerbitan Anggaran Kas dan SPD

80

Dokumen

80

Dokumen

80

Dokumen

100,00

100,00

Kabid.
Perbendaharaan

5.02.02.2.02.0005

Koordinasi, Fasilitasi, Asistensi, Sinkronisasi,
Supervisi, Monitoring dan Evaluasi Pengelolaan
Dana Perimbangan dan Dana Transfer Lainnya

199.674.000

199.674.000

100.874.450

50,52

50,52

Jumlah Dokumen Hasil Koordinasi, Fasilitasi,
Asistensi, Sinkronisasi, Supervisi, Monitoring, dan
Evaluasi Pengelolaan Dana Perimbangan dan
Dana Transfer Lainnya

24

Dokumen

22

Dokumen

22

Dokumen

100,00

91,67

Kabid.
Perbendaharaan

13

Laporan

12

Laporan

12

Laporan

100,00

92,31

Kabid.
Perbendaharaan

5.02.02.2.02.0007

Koordinasi dan Penyusunan Laporan Realisasi
Penerimaan dan Pengeluaran Kas Daerah, Laporan
Aliran Kas, dan Pelaksanaan Pemungutan/
Pemotongan dan Penyetoran Perhitungan Fihak
Ketiga (PFK)

155.581.000

155.581.000

122.113.500

78,49

78,49

Jumlah Laporan Realisasi Penerimaan dan
Pengeluaran Kas Daerah, Laporan Aliran Kas, dan
Pelaksanaan Pemungutan/Pemotongan dan
Penyetoran Perhitungan Fihak Ketiga (PFK) dan
Laporan Hasil Koordinasi dalam rangka
Penyusunan Laporan Realisasi Penerimaan dan
Pengeluaran Kas Daerah, Laporan Aliran Kas, dan
Pelaksanaan Pemungutan/Pemotongan dan
Penyetoran Perhitungan Fihak Ketiga (PFK)

5.02.02.2.02.0009

Rekonsiliasi Data Penerimaan dan Pengeluaran
Kas serta Pemungutan dan Pemotongan atas SP2D
dengan Instansi Terkait

164.933.000

164.933.000

135.124.500

81,93

81,93

Jumlah Dokumen Hasil Rekonsiliasi Data
Penerimaan dan Pengeluaran Kas serta
Pemungutan dan Pemotongan atas SP2D dengan
Instansi Terkait

36

Dokumen

33

Dokumen

33

Dokumen

100,00

91,67

Kabid.
Perbendaharaan

5.02.02.2.02.0011

Pembinaan Penatausahaan Keuangan Pemerintah
Kabupaten/Kota

106.927.000

106.927.000

97.271.500

90,97

90,97

Jumlah Orang yang Mengikuti Pembinaan
Penatausahaan Keuangan Pemerintah
Kabupaten/Kota

200

Orang

200

Orang

200

Orang

100,00

100,00

Kabid.
Perbendaharaan

5.02.02.2.03

Koordinasi dan Pelaksanaan Akuntansi dan Pelaporan Keuangan Daerah

5.02.02.2.03.0001

Koordinasi Pelaksanaan Akuntansi Penerimaan
dan Pengeluaran Kas Daerah

135.080.000

82.938.000

61,40

61,40

Jumlah Laporan Hasil Koordinasi Pelaksanaan
Akuntansi Penerimaan dan Pengeluaran Kas
Daerah

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Kabid. Akuntansi
dan Pelaporan

135.080.000

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.02.02.2.03.0002

Rekonsiliasi dan Verifikasi Aset, Kewajiban,
Ekuitas, Pendapatan, Belanja, Pembiayaan,
Pendapatan-LO dan Beban

106.068.500

106.068.500

105.987.900

99,92

99,92

Jumlah Dokumen Hasil Rekonsiliasi dan
Verifikasi Aset, Kewajiban, Ekuitas, Pendapatan,
Belanja, Pembiayaan, Pendapatan-LO, dan Beban

161

Dokumen

161

Dokumen

161

Dokumen

100,00

100,00

Kabid. Akuntansi
dan Pelaporan

5.02.02.2.03.0003

Koordinasi Penyusunan Laporan
Pertanggungjawaban Pelaksanaan APBD Bulanan,
Triwulanan dan Semesteran

149.764.650

149.764.650

106.666.050

71,22

71,22

Jumlah Laporan Pertanggungjawaban Pelaksanaan
APBD Bulanan, Triwulanan dan Semesteran

18

Laporan

16

Laporan

16

Laporan

100,00

88,89

Kabid. Akuntansi
dan Pelaporan

5.02.02.2.03.0004

Konsolidasi Laporan Keuangan SKPD, BLUD dan
Laporan Keuangan Pemerintah Daerah

185.104.300

185.104.300

184.942.500

99,91

99,91

Jumlah Laporan Keuangan SKPD, BLUD dan
Laporan Keuangan Pemerintah Daerah yang
Terkonsolidasi

7

Laporan

7

Laporan

7

Laporan

100,00

100,00

Kabid. Akuntansi
dan Pelaporan

5.02.02.2.03.0005

Koordinasi dan Penyusunan Rancangan Peraturan
Daerah tentang Pertanggungjawaban Pelaksanaan
APBD Kabupaten/Kota dan Rancangan Peraturan
Kepala Daerah tentang Penjabaran
Pertanggungjawaban Pelaksanaan APBD
Kabupaten/Kota

208.309.250

208.309.250

208.177.200

99,94

99,94

Jumlah Rancangan Peraturan Daerah tentang
Pertanggungjawaban Pelaksanaan APBD
Kabupaten/Kota dan Rancangan Peraturan Kepala
Daerah tentang Penjabaran Pertanggungjawaban
Pelaksanaan APBD Kabupaten/Kota

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Kabid. Akuntansi
dan Pelaporan

5.02.02.2.03.0006

Penyusunan Tanggapan/Tindak Lanjut Terhadap
LHP BPK atas Laporan Pertanggungjawaban
Pelaksanaan APBD

115.724.000

115.724.000

47.368.450

40,93

40,93

Jumlah Dokumen Tanggapan/Tindak Lanjut
Terhadap LHP BPK atas Laporan
Pertanggungjawaban Pelaksanaan APBD

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Kabid. Akuntansi
dan Pelaporan

5.02.02.2.03.0007

Koordinasi, Sinkronisasi, dan Penyelesaian
Tuntutan Perbendaharaan dan Tuntutan Kerugian
Daerah

17.816.900

17.816.900

0

0,00

0,00

Jumlah Dokumen Hasil Koordinasi, Sinkronisasi,
dan Penyelesaian Tuntutan Perbendaharaan dan
Tuntutan Kerugian Daerah

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Akuntansi
dan Pelaporan

5.02.02.2.03.0009

Penyusunan Kebijakan dan Panduan Teknis
Operasional Penyelenggaraan Akuntansi
Pemerintah Daerah

185.192.900

185.192.900

0

0,00

0,00

Jumlah Kebijakan dan Panduan Teknis
Operasional Penyelenggaraan Akuntansi
Pemerintah Daerah

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Kabid. Akuntansi
dan Pelaporan

5.02.02.2.03.0011

Pembinaan Akuntansi, Pelaporan dan
Pertanggungjawaban Pemerintah Kabupaten/Kota

94.208.000

94.208.000

0

0,00

0,00

Jumlah Orang yang Mengikuti Pembinaan
Akuntansi, Pelaporan dan Pertanggungjawaban
Pemerintah Kabupaten/Kota

82

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Akuntansi
dan Pelaporan

5.02.02.2.04

Penunjang Urusan Kewenangan Pengelolaan Keuangan Daerah

5.02.02.2.04.0004

Analisis Perencanaan dan Pelaksanaan
Pembayaran Cicilan Pokok dan Bunga Pinjaman
Pemerintah Daerah

1.303.193.355

1.303.193.355

100,00

100,00

Jumlah Laporan Hasil Analisis Perencanaan dan
Pelaksanaan Pembayaran Cicilan Pokok dan
Bunga Pinjaman Pemerintah Daerah

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

5.02.03

PROGRAM PENGELOLAAN BARANG MILIK DAERAH

5.02.03.2.01

Pengelolaan Barang Milik Daerah

5.02.03.2.01.0001

Penyusunan Standar Harga

43.994.000

43.994.000

31.470.900

71,53

71,53

Jumlah Standar Harga yang Disusun

8

Dokumen

8

Dokumen

8

Dokumen

100,00

100,00

Kabid. Pengelolaan
Aset Daerah

5.02.03.2.01.0003

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah

25.649.000

25.649.000

25.490.800

99,38

99,38

Jumlah Rencana Kebutuhan Barang Milik Daerah

11

Dokumen

11

Dokumen

11

Dokumen

100,00

100,00

Kabid. Pengelolaan
Aset Daerah

5.02.03.2.01.0006

Inventarisasi Barang Milik Daerah

363.468.100

363.468.100

334.144.047

91,93

91,93

Jumlah Laporan Hasil Inventarisasi (LHI) Barang
Milik Daerah

4

Laporan

3

Laporan

3

Laporan

100,00

75,00

Kabid. Pengelolaan
Aset Daerah

5.02.03.2.01.0007

Pengamanan Barang Milik Daerah

199.179.000

199.179.000

175.135.127

87,93

87,93

Jumlah Laporan Hasil Pengamanan Barang Milik
Daerah

16

Laporan

14

Laporan

14

Laporan

100,00

87,50

Kabid. Pengelolaan
Aset Daerah

5.02.03.2.01.0008

Penilaian Barang Milik Daerah

51.754.000

51.754.000

47.837.773

92,43

92,43

Jumlah Laporan Hasil Penilaian Barang Milik
Daerah dan Hasil Koordinasi Penilaian Barang
Milik Daerah

2

Laporan

2

Laporan

2

Laporan

100,00

100,00

Kabid. Pengelolaan
Aset Daerah

5.02.03.2.01.0010

Optimalisasi Penggunaan, Pemanfaatan,
Pemindahtanganan, Pemusnahan, dan
Penghapusan Barang Milik Daerah

234.961.200

234.961.200

165.768.200

70,55

70,55

Jumlah Dokumen Hasil Optimalisasi Penggunaan,
Pemanfaatan, Pemindahtanganan, Pemusnahan,
dan Penghapusan Barang Milik Daerah

16

Dokumen

14

Dokumen

14

Dokumen

100,00

87,50

Kabid. Pengelolaan
Aset Daerah

5.02.03.2.01.0011

Rekonsiliasi dalam rangka Penyusunan Laporan
Barang Milik Daerah

34.750.000

34.750.000

16.392.600

47,17

47,17

Jumlah Laporan Hasil Rekonsiliasi dalam rangka
Penyusunan Laporan Barang Milik Daerah

4

Laporan

4

Laporan

4

Laporan

100,00

100,00

Kabid. Pengelolaan
Aset Daerah

1.303.193.355

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.02.03.2.01.0012

Penyusunan Laporan Barang Milik Daerah

83.074.000

83.074.000

80.730.255

97,18

97,18

Jumlah Laporan Barang Milik Daerah yang
Disusun

5

Laporan

4

Laporan

4

Laporan

100,00

80,00

Kabid. Pengelolaan
Aset Daerah

5.02.03.2.01.0013

Pembinaan Pengelolaan Barang Milik Daerah
Pemerintah Kabupaten/Kota

40.057.000

40.057.000

39.985.692

99,82

99,82

Jumlah Orang yang Mengikuti Pembinaan
Pengelolaan Barang Milik Daerah Pemerintah
Kabupaten/Kota

50

Orang

50

Orang

50

Orang

100,00

100,00

Kabid. Pengelolaan
Aset Daerah

14.566.333.879

13.853.402.668

11.009.108.461

79,47

75,58

99,21

88,55

Total :

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

