MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS PENDIDIKAN DAN KEBUDAYAAN KOTA BAUBAU
SAMPAI DENGAN 30 NOVEMBER 2025
Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik s/d Bulan
ini

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab
(jabatan &
nama)

1.01.2.22.0.00.01.0000

DINAS PENDIDIKAN DAN KEBUDAYAAN

1.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

1.01.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

1.01.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

21.235.000

21.235.000

0

0,00

0,00

Jumlah Dokumen Perencanaan Perangkat Daerah

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

1.01.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKASKPD

10.797.000

10.797.000

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

1

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

1.01.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA- SKPD

8.428.000

8.428.000

0

0,00

0,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

1

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

1.01.01.2.01.0004

Koordinasi dan Penyusunan DPA-SKPD

11.013.000

11.013.000

11.013.000

100,00

100,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

1.01.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPASKPD

8.415.000

8.415.000

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

1

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

1.01.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

13.283.700

13.283.700

6.718.500

50,58

50,58

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

1.01.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

8.486.000

8.486.000

0

0,00

0,00

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

1

Laporan

1

Laporan

0

Laporan

0,00

0,00

Sekretaris

1.01.01.2.02

Administrasi Keuangan Perangkat Daerah

1.01.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

171.407.260.521

171.407.260.521

121.033.348.597

70,61

70,61

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

1406

Orang/bulan

1406

Orang/bulan

1406

Orang/bulan

100,00

100,00

Sekretaris

1.01.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

115.200.000

115.200.000

41.700.000

36,20

36,20

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

12

Dokumen

9

Dokumen

75,00

75,00

Sekretaris

1.01.01.2.02.0005

Koordinasi dan Penyusunan Laporan Keuangan
Akhir Tahun SKPD

15.714.200

15.714.200

0

0,00

0,00

Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD

1

Laporan

1

Laporan

0

Laporan

0,00

0,00

Sekretaris

1.01.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

61.469.400

61.469.400

19.213.000

31,26

31,26

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

12

Laporan

12

Laporan

9

Laporan

75,00

75,00

Sekretaris

1.01.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

1.01.01.2.03.0003

Koordinasi dan Penilaian Barang Milik Daerah
SKPD

131.325.000

131.325.000

65.662.500

50,00

50,00

Jumlah Laporan Hasil Penilaian Barang Milik
Daerah dan Hasil Koordinasi Penilaian Barang
Milik Daerah SKPD

2

Laporan

2

Laporan

1

Laporan

50,00

50,00

Sekretaris

1.01.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

23.300.000

23.300.000

11.658.000

50,03

50,03

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

12

Laporan

12

Laporan

6

Laporan

50,00

50,00

Sekretaris

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
FisikBulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab
(jabatan &
nama)

1.01.01.2.05

Administrasi Kepegawaian Perangkat Daerah

1.01.01.2.05.0003

Pendataan dan Pengolahan Administrasi
Kepegawaian

109.155.800

109.155.800

61.231.400

56,10

56,10

Jumlah Dokumen Pendataan dan Pengolahan
Administrasi Kepegawaian

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

1.01.01.2.05.0005

Monitoring, Evaluasi, dan Penilaian Kinerja
Pegawai

83.485.000

83.485.000

18.670.000

22,36

22,36

Jumlah Dokumen Monitoring, Evaluasi, dan
Penilaian Kinerja Pegawai

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

1.01.01.2.05.0011

Bimbingan Teknis Implementasi Peraturan
Perundang- Undangan

162.832.000

162.832.000

24.716.000

15,18

15,18

Jumlah Orang yang Mengikuti Bimbingan Teknis
Implementasi Peraturan Perundang-Undangan

350

Orang

350

Orang

0

Orang

0,00

0,00

Sekretaris

1.01.01.2.06

Administrasi Umum Perangkat Daerah

1.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

16.388.000

16.388.000

10.844.000

66,17

66,17

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

113

Paket

113

Paket

20

Paket

17,70

17,70

Sekretaris

1.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

44.045.000

44.045.000

30.865.000

70,08

70,08

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

450

Paket

450

Paket

250

Paket

55,56

55,56

Sekretaris

1.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

63.805.000

63.805.000

31.400.000

49,21

49,21

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

360000

Paket

360000

Paket

180000

Paket

50,00

50,00

Sekretaris

1.01.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang- undangan

142.400.000

142.400.000

3.850.000

2,70

2,70

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

8

Dokumen

8

Dokumen

2

Dokumen

25,00

25,00

Sekretaris

1.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

78.240.000

78.240.000

44.806.000

57,27

57,27

Jumlah Laporan Fasilitasi Kunjungan Tamu

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

1.01.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

624.398.000

624.398.000

382.458.110

61,25

61,25

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

140

Laporan

140

Laporan

80

Laporan

57,14

57,14

Sekretaris

1.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

1.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

12.000.000

12.000.000

4.200.000

35,00

35,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

1.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

142.430.000

142.430.000

86.618.316

60,81

60,81

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

9

Laporan

9

Laporan

7

Laporan

77,78

77,78

Sekretaris

1.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

197.480.000

186.980.000

122.000.000

65,25

61,78

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

11

Laporan

11

Laporan

11

Laporan

100,00

100,00

Sekretaris

1.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

1.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

133.740.000

120.355.000

18.072.000

15,02

13,51

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

22

Unit

22

Unit

1

Unit

4,55

4,55

Sekretaris

1.01.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

23.950.000

23.950.000

0

0,00

0,00

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

45

Unit

45

Unit

0

Unit

0,00

0,00

Sekretaris

1.01.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

484.482.000

484.482.000

0

0,00

0,00

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

0

Unit

0,00

0,00

Sekretaris

1.01.02

PROGRAM PENGELOLAAN PENDIDIKAN

1.01.02.2.01

Pengelolaan Pendidikan Sekolah Dasar

1.01.02.2.01.0003

Pembangunan Ruang Guru/Kepala Sekolah/TU

1.702.408.000

1.702.408.000

1.086.656.733

63,83

63,83

Jumlah Ruang Guru/Kepala Sekolah/TU yang
Telah Dibangun

4

Ruang

4

Ruang

2

Ruang

50,00

50,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0004

Pembangunan Ruang Unit Kesehatan Sekolah

607.516.000

607.516.000

277.686.155

45,71

45,71

Jumlah Ruang Unit Kesehatan Sekolah yang Telah
Dibangun

4

Ruang

4

Ruang

0

Ruang

0,00

0,00

Kabid.
Pembinaan
SD

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Persentase
Realisasi
Terhadap
Target
FisikBulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab
(jabatan &
nama)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

268.738.056

268.738.056

178.178.970

66,30

66,30

Jumlah Perpustakaan Sekolah yang Telah
Dibangun

1

Ruang

1

Ruang

0

Ruang

0,00

0,00

Kabid.
Pembinaan
SD

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

1.01.02.2.01.0005

Pembangunan Perpustakaan Sekolah

1.01.02.2.01.0006

Pembangunan Sarana, Prasarana dan Utilitas
Sekolah

2.993.504.628

2.993.504.628

1.524.727.298

50,93

50,93

Jumlah Sarana, Prasarana dan Utilitas Sekolah
yang Telah Dibangun

2

Unit

2

Unit

0

Unit

0,00

0,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0009

Rehabilitasi Sedang/Berat Ruang Guru/Kepala
Sekolah/TU

211.817.000

211.817.000

139.764.381

65,98

65,98

Jumlah Ruang Guru/Kepala Sekolah/TU yang
Telah Direhabilitasi Sedang/Berat

2

Ruang

2

Ruang

0

Ruang

0,00

0,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0011

Rehabilitasi Sedang/Berat Perpustakaan Sekolah

463.784.000

463.784.000

148.999.495

32,13

32,13

Jumlah Perpustakaan Sekolah yang Telah
Direhabilitasi Sedang/Berat

1

Ruang

1

Ruang

0

Ruang

0,00

0,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0016

Pengadaan Perlengkapan Sekolah

700.000.000

700.000.000

0

0,00

0,00

Jumlah Perlengkapan Sekolah yang Tersedia

7

Paket

7

Paket

0

Paket

0,00

0,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0021

Penyediaan Biaya Personil Peserta Didik Sekolah
Dasar

90.000.000

90.000.000

0

0,00

0,00

Jumlah Peserta Didik Sekolah Menengah Atas
yang Menerima Biaya Personil Peserta Didik

200

Peserta
Didik

200

Peserta
Didik

0

Peserta
Didik

0,00

0,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0025

Pembinaan Minat, Bakat dan Kreativitas Siswa

281.486.000

281.486.000

194.979.000

69,27

69,27

Jumlah Siswa yang Mengikuti Ajang
Kompetisi/Lomba Akademik dan Non Akademik

680

Peserta
Didik

680

Peserta
Didik

340

Peserta
Didik

50,00

50,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0027

Pengembangan Karir Pendidik dan Tenaga
Kependidikan pada Satuan Pendidikan Sekolah
Dasar

208.363.600

208.363.600

0

0,00

0,00

Jumlah Pendidik dan Tenaga Kependidikan yang
Mendapatkan Fasilitasi Kenaikan
Pangkat/Golongan, Pemberian Promosi,
Peningkatan Kompetensi dan Kualifikasi

900

Orang

900

Orang

0

Orang

0,00

0,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0028

Pembinaan Kelembagaan dan Manajemen Sekolah

50.586.000

50.586.000

46.472.000

91,87

91,87

Jumlah Sekolah Menengah Dasar yang
Dilaksanakan Pembinaan Kelembagaan dan
manajemen sekolah

68

Satuan
Pendidikan

68

Satuan
Pendidikan

68

Satuan
Pendidikan

100,00

100,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0029

Pengelolaan Dana BOS Sekolah Dasar

16.212.886.500

16.212.886.500

6.793.016.556

41,90

41,90

Jumlah Sekolah Dasar yang Mengelola Dana BOS

69

Satuan
Pendidikan

69

Satuan
Pendidikan

69

Satuan
Pendidikan

100,00

100,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0031

Pembangunan Laboratorium Sekolah Dasar

1.246.000.000

1.246.000.000

825.138.817

66,22

66,22

Jumlah Ruang Laboratorium Sekolah Dasar yang
Telah Dibangun

5

Ruang

5

Ruang

0

Ruang

0,00

0,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0035

Pembinaan Penggunaan Teknologi, Informasi dan
Komunikasi (TIK) untuk Pendidikan

68.498.000

68.498.000

0

0,00

0,00

Jumlah Orang yang Mendapatkan Pembinaan
Penggunaan Teknologi, Informasi dan Komunikasi
(TIK) untuk Pendidikan

68

Orang

68

Orang

0

Orang

0,00

0,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0036

Pengembangan konten digital untuk pendidikan

75.552.000

75.552.000

69.238.000

91,64

91,64

Jumlah konten digital untuk pendidikan yang telah
dikembangkan

1

Konten
Digital

1

Konten
Digital

1

Konten
Digital

100,00

100,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0037

Pelatihan Penggunaan Aplikasi Bidang Pendidikan

40.671.000

40.671.000

0

0,00

0,00

Jumlah peserta pelatihan penggunaan aplikasi di
bidang pendidikan yang dilaksanakan

68

Orang

68

Orang

0

Orang

0,00

0,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0038

Koordinasi, Perencanaan, Supervisi dan Evaluasi
Layanan di Bidang Pendidikan

36.680.000

36.680.000

20.732.000

56,52

56,52

Jumlah Dokumen Hasil Koordinasi, Perencanaan,
Supervisi dan Evaluasi Layanan di Bidang
Pendidikan

4

Dokumen

4

Dokumen

2

Dokumen

50,00

50,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0039

Sosialisasi dan Advokasi Kebijakan Bidang
Pendidikan

19.573.000

19.573.000

9.673.000

49,42

49,42

Jumlah kegiatan sosialisasi dan advokasi kebijakan
di bidang Pendidikan yang dilaksanakan

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid.
Pembinaan
SD

Anggaran

Kode

Fisik
Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

7.870.633.600

7.870.633.600

3.829.839.672

48,66

48,66

Jumlah Ruang Kelas Baru yang Bertambah

18

Ruang

18

Ruang

0

Ruang

0,00

0,00

Kabid.
Pembinaan
SD

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
FisikBulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab
(jabatan &
nama)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Program / Kegiatan / Subkegiatan

1.01.02.2.01.0047

Pembangunan Ruang Kelas Baru

1.01.02.2.01.0048

Rehabilitasi Sedang/Berat Sarana, Prasarana dan
Utilitas Sekolah

194.438.000

194.438.000

88.393.098

45,46

45,46

Jumlah Sarana, Prasarana dan Utilitas Sekolah
yang Telah Direhabilitasi Sedang/Berat

2

Unit

2

Unit

0

Unit

0,00

0,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0049

Bimbingan Teknis, Pelatihan, dan/atau
Magang/PKL untuk Peningkatan Kapasitas Bidang
Pendidikan

784.800.700

784.800.700

0

0,00

0,00

Jumlah Peserta Bimbingan Teknis, Pelatihan,
dan/atau Magang/PKL untuk Peningkatan
Kapasitas Bidang Pendidikan yang dilaksanakan

500

Orang

500

Orang

0

Orang

0,00

0,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0050

Penyelenggaraan Proses Belajar Bagi Peserta
Didik

101.464.000

101.464.000

61.714.000

60,82

60,82

Jumlah Satuan Pendidikan yang
Menyelenggarakan Proses Belajar

68

Peserta
Didik

68

Peserta
Didik

68

Peserta
Didik

100,00

100,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0051

Rehabilitasi Sedang/Berat Ruang Kelas Sekolah

7.160.608.944

7.160.608.944

4.714.290.202

65,84

65,84

Jumlah Ruang Kelas Sekolah yang Telah
Direhabilitasi Sedang/Berat

10

Ruang

10

Ruang

0

Ruang

0,00

0,00

Kabid.
Pembinaan
SD

1.01.02.2.02

Pengelolaan Pendidikan Sekolah Menengah Pertama

1.01.02.2.02.0005

Pembangunan Perpustakaan Sekolah

881.028.000

881.028.000

713.680.493

81,01

81,01

Jumlah Perpustakaan Sekolah yang Telah
Dibangun

1

Ruang

1

Ruang

0

Ruang

0,00

0,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0006

Pembangunan Laboratorium

995.497.000

995.497.000

342.996.180

34,45

34,45

Jumlah Ruang Laboratorium yang Telah Dibangun

1

Ruang

1

Ruang

0

Ruang

0,00

0,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0012

Pembangunan Sarana, Prasarana dan Utilitas
Sekolah

2.879.910.972

2.879.910.972

878.050.600

30,49

30,49

Jumlah Sarana, Prasarana dan Utilitas Sekolah
yang Telah Dibangun

321

Unit

321

Unit

0

Unit

0,00

0,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0014

Rehabilitasi Sedang/Berat Ruang Kelas Sekolah

2.282.998.000

2.282.998.000

1.460.010.269

63,95

63,95

Jumlah Ruang kelas sekolah yang Telah
Direhabilitasi Sedang/Berat

12

Ruang

12

Ruang

0

Ruang

0,00

0,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0016

Rehabilitasi Sedang/Berat Ruang Unit Kesehatan
Sekolah

413.750.000

413.750.000

189.898.137

45,90

45,90

Jumlah Ruang Unit Kesehatan Sekolah yang Telah
Direhabilitasi Sedang/Berat

2

Ruang

2

Ruang

0

Ruang

0,00

0,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0018

Rehabilitasi Sedang/Berat Laboratorium

904.930.000

904.930.000

492.470.867

54,42

54,42

Jumlah Laboratorium yang Telah Direhabilitasi
Sedang/Berat

2

Ruang

2

Ruang

0

Ruang

0,00

0,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0019

Rehabilitasi Sedang/Berat Ruang Serba Guna/Aula

247.756.500

247.756.500

244.977.000

98,88

98,88

Jumlah Ruang Serba Guna/Aula yang Telah
Direhabilitasi sedang/berat

1

Ruang

1

Ruang

0

Ruang

0,00

0,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0021

Rehabilitasi Sedang/Berat Rumah Dinas Kepala
Sekolah/Guru/Penjaga Sekolah

176.330.000

176.330.000

0

0,00

0,00

Jumlah Rumah Dinas Kepala
Sekolah/Guru/Penjaga Sekolah yang Telah
Direhabilitasi Sedang/Berat

1

Unit

1

Unit

0

Unit

0,00

0,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0024

Rehabilitasi Sedang/Berat Sarana, Prasarana dan
Utilitas Sekolah

1.124.147.500

1.124.147.500

479.221.973

42,63

42,63

Jumlah Sarana, Prasarana dan Utilitas Sekolah
yang Telah Direhabilitasi Sedang/Berat

2

Unit

2

Unit

0

Unit

0,00

0,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0027

Pengadaan Perlengkapan Sekolah

113.850.000

113.850.000

113.836.800

99,99

99,99

Jumlah Perlengkapan Sekolah yang Tersedia

2

Paket

2

Paket

2

Paket

100,00

100,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0032

Penyediaan Biaya Personil Peserta Didik Sekolah
Menengah Pertama

75.000.000

75.000.000

0

0,00

0,00

Jumlah Peserta didik Sekolah Menengah Pertama
yang Menerima Biaya Personil Peserta Didik

100

Peserta
Didik

100

Peserta
Didik

0

Peserta
Didik

0,00

0,00

Kabid.
Pembinaan
SMP

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
FisikBulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab
(jabatan &
nama)

1.01.02.2.02.0038

Pembinaan Minat, Bakat dan Kreativitas Siswa

1.042.888.900

1.042.888.900

549.113.000

52,65

52,65

Jumlah Siswa yang Mengikuti Ajang
Kompetisi/Lomba Akademik dan Non Akademik

100

Peserta
Didik

100

Peserta
Didik

100

Peserta
Didik

100,00

100,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0040

Pengembangan Karir Pendidik dan Tenaga
Kependidikan pada Satuan Pendidikan Sekolah
Menengah Pertama

268.692.900

268.692.900

208.747.000

77,69

77,69

Jumlah Pendidik dan Tenaga Kependidikan yang
Mendapatkan Fasilitasi Kenaikan
Pangkat/Golongan, Pemberian Promosi,
Peningkatan Kompetensi dan Kualifikasi

80

Orang

80

Orang

80

Orang

100,00

100,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0042

Pengelolaan Dana BOS Sekolah Menengah
Pertama

10.139.920.000

10.139.920.000

4.107.030.009

40,50

40,50

Jumlah Sekolah Menengah pertama yang
Mengelola Dana BOS

28

Satuan
Pendidikan

28

Satuan
Pendidikan

28

Satuan
Pendidikan

100,00

100,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0048

Pembinaan Penggunaan Teknologi, Informasi dan
Komunikasi (TIK) untuk Pendidikan

87.787.000

87.787.000

33.837.000

38,54

38,54

Jumlah Orang yang Mendapatkan Pembinaan
Penggunaan Teknologi, Informasi dan Komunikasi
(TIK)untuk Pendidikan

50

Orang

50

Orang

50

Orang

100,00

100,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0049

Pengembangan konten digital untuk pendidikan

100.558.500

100.558.500

0

0,00

0,00

Jumlah konten digital untuk pendidikan yang telah
dikembangkan

1

Konten
digital

1

Konten
digital

0

Konten
digital

0,00

0,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0050

Pelatihan Penggunaan Aplikasi Bidang Pendidikan

49.862.000

49.862.000

0

0,00

0,00

Jumlah peserta pelatihan penggunaan aplikasi di
bidang pendidikan yang dilaksanakan

50

Orang

50

Orang

0

Orang

0,00

0,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0051

Koordinasi, Perencanaan, Supervisi dan Evaluasi
Layanan di Bidang Pendidikan

97.692.000

97.692.000

33.801.000

34,60

34,60

Jumlah Dokumen Hasil Koordinasi, Perencanaan,
Supervisi dan Evaluasi Layanan di Bidang
Pendidikan

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0052

Sosialisasi dan Advokasi Kebijakan Bidang
Pendidikan

136.545.000

136.545.000

96.145.000

70,41

70,41

Jumlah kegiatan sosialisasi dan advokasi kebijakan
di bidang Pendidikan yang dilaksanakan

50

Dokumen

50

Dokumen

1

Dokumen

2,00

2,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0060

Bimbingan Teknis, Pelatihan, dan/atau
Magang/PKL untuk Peningkatan Kapasitas Bidang
Pendidikan

575.728.900

575.728.900

100.146.000

17,39

17,39

Jumlah Peserta Bimbingan Teknis, Pelatihan,
dan/atau Magang/PKL untuk Peningkatan
Kapasitas Bidang Pendidikan yang dilaksanakan

50

Orang

50

Orang

50

Orang

100,00

100,00

Kabid.
Pembinaan
SMP

1.01.02.2.03

Pengelolaan Pendidikan Anak Usia Dini (PAUD)

1.01.02.2.03.0002

Pembangunan Sarana, Prasarana dan Utilitas
PAUD

48,56

Jumlah Sarana, Prasarana dan Utilitas PAUD yang
Telah Dibangun

0,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non
Formal

98,63

Jumlah Peserta Didik PAUD yang Mengikuti
Proses Belajar

100,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non
Formal

47,94

Jumlah Pendidik dan Tenaga Kependidikan yang
Mendapatkan Fasilitasi Kenaikan
Pangkat/Golongan, Pemberian Promosi,
Peningkatan Kompetensi dan Kualifikasi

49,50

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non
Formal

40,80

Jumlah PAUD yang Dilaksanakan Pembinaan
Kelembagaan dan Manajemen

100,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non
Formal

1.01.02.2.03.0013

Penyelenggaraan Proses Belajar PAUD

1.01.02.2.03.0016

Pengembangan Karir Pendidik dan Tenaga
Kependidikan pada Satuan Pendidikan PAUD

1.01.02.2.03.0017

Pembinaan Kelembagaan dan Manajemen PAUD

2.312.875.750

84.370.000

316.140.000

56.216.000

2.312.875.750

84.370.000

316.140.000

56.216.000

1.123.020.932

83.218.300

151.550.400

22.936.000

48,56

98,63

47,94

40,80

2

Unit

250

Peserta
Didik

404

Orang

200

Satuan
Pendidikan

2

Unit

250

Peserta
Didik

404

Orang

200

Satuan
Pendidikan

0

Unit

250

Peserta
Didik

200

Orang

200

Satuan
Pendidikan

0,00

100,00

49,50

100,00

Anggaran

Kode

1.01.02.2.03.0023

Pengelolaan Dana BOP PAUD

Pengembangan konten digital untuk pendidikan

1.01.02.2.03.0024

Pelatihan Penggunaan Aplikasi Bidang Pendidikan

1.01.02.2.03.0025

Koordinasi, Perencanaan, Supervisi dan Evaluasi
Layanan di Bidang Pendidikan

1.01.02.2.03.0026

Sosialisasi dan Advokasi Kebijakan Bidang
Pendidikan

1.01.02.2.03.0028

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

1.01.02.2.03.0018

Fisik

Pembangunan Ruang Guru/Kepala Sekolah/TU

1.01.02.2.03.0030

Pembangunan Ruang Kelas Baru

1.01.02.2.03.0039

Bimbingan Teknis, Pelatihan, dan/atau
Magang/PKL untuk Peningkatan Kapasitas Bidang
Pendidikan

1.01.02.2.04

Pengelolaan Pendidikan Nonformal/Kesetaraan

1.01.02.2.04.0015

Pengembangan Karir Pendidik dan Tenaga
Kependidikan pada Satuan Pendidikan
Nonformal/Kesetaraan

2.317.170.000

70.837.000

72.637.000

247.628.000

248.905.000

399.396.000

1.320.712.750

351.008.000

39.926.000

Target Kas s/d
Bulan ini (Rp.)

2.317.170.000

70.837.000

72.637.000

247.628.000

248.905.000

399.396.000

1.320.712.750

351.008.000

39.926.000

Realisasi (Rp.)

1.089.900.000

0

0

106.900.000

153.231.200

261.902.586

847.143.275

161.560.000

11.074.000

47,04

0,00

0,00

43,17

61,56

65,57

64,14

46,03

27,74

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

47,04

Indikator

Jumlah PAUD yang Mengelola Dana BOP

0,00

Jumlah konten digital untuk pendidikan yang telah
dikembangkan

0,00

Jumlah peserta pelatihan penggunaan aplikasi di
bidang pendidikan yang dilaksanakan

43,17

Jumlah Dokumen Hasil Koordinasi, Perencanaan,
Supervisi dan Evaluasi Layanan di Bidang
Pendidikan

61,56

Jumlah kegiatan sosialisasi dan advokasi kebijakan
di bidang Pendidikan yang dilaksanakan

65,57

Jumlah Ruang Guru/Kepala Sekolah/TU yang
Telah Dibangun

64,14

Jumlah Ruang Kelas Baru yang Bertambah

46,03

Jumlah Peserta Bimbingan Teknis, Pelatihan,
dan/atau Magang/PKL untuk Peningkatan
Kapasitas Bidang Pendidikan yang dilaksanakan

27,74

Jumlah Pendidik dan Tenaga Kependidikan yang
Mendapatkan Fasilitasi Kenaikan
Pangkat/Golongan, Pemberian Promosi,
Peningkatan Kompetensi dan Kualifikasi

Target Fisik 1 Tahun

98

1

100

1

1

2

5

75

30

Satuan
Pendidikan

Konten
Digital

Orang

Dokumen

Dokumen

Ruang

Ruang

Orang

Orang

Target Fisik s/d Bulanini

98

1

100

1

1

2

5

75

30

Satuan
Pendidikan

Konten
Digital

Orang

Dokumen

Dokumen

Ruang

Ruang

Orang

Orang

Realisasi Fisik

98

0

0

1

1

0

0

75

30

Satuan
Pendidikan

Konten
Digital

Orang

Dokumen

Dokumen

Ruang

Ruang

Orang

Orang

Persentase
Realisasi
Terhadap
Target
FisikBulan
ini(%)

100,00

0,00

0,00

100,00

100,00

0,00

0,00

100,00

100,00

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab
(jabatan &
nama)

100,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non
Formal

0,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non
Formal

0,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non
Formal

100,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non
Formal

100,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non
Formal

0,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non
Formal

0,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non
Formal

100,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non
Formal

100,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non
Formal

Anggaran

Kode

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

1.01.02.2.04.0017

Pengelolaan Dana BOP Sekolah
Nonformal/Kesetaraan

2.22.02

PROGRAM PENGEMBANGAN KEBUDAYAAN

2.22.02.2.01

Pengelolaan Kebudayaan yang Masyarakat Pelakunya dalam Daerah Kabupaten/Kota

2.22.02.2.01.0001

Pelindungan, Pengembangan, Pemanfaatan Objek
Pemajuan Kebudayaan

949.250.800

2.22.02.2.01.0002

Pembinaan Sumber Daya Manusia, Lembaga, dan
Pranata Kebudayaan

195.549.000

2.22.02.2.02

Pelestarian Kesenian Tradisional yang Masyarakat Pelakunya dalam Daerah Kabupaten/Kota

2.22.02.2.02.0001

Pelindungan, Pengembangan, Pemanfaatan Objek
Pemajuan Tradisi Budaya

2.22.03

PROGRAM PENGEMBANGAN KESENIAN TRADISIONAL

2.22.03.2.01

Pembinaan Kesenian yang Masyarakat Pelakunya dalam Daerah Kabupaten/Kota

2.22.03.2.01.0001

Peningkatan Pendidikan dan Pelatihan Sumber
Daya Manusia Kesenian Tradisional

2.22.05

PROGRAM PELESTARIAN DAN PENGELOLAAN CAGAR BUDAYA

2.22.05.2.01

Penetapan Cagar Budaya Peringkat Kabupaten/Kota

2.22.05.2.01.0002

Penetapan Cagar Budaya

2.22.05.2.02

Pengelolaan Cagar Budaya Peringkat Kabupaten/Kota

2.22.05.2.02.0002

Pengembangan Cagar Budaya

Indikator

Target Fisik 1 Tahun

13

Satuan
Pendidikan

100,00

100,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non
Formal

47,37

949.250.800

0

0,00

0,00

Jumlah Objek Pemajuan Kebudayaan yang
Dilakukan Pelindungan, Pengembangan,
Pemanfaatan

30

Objek

30

Objek

0

Objek

0,00

0,00

Kabid.
Kebudayaan

195.549.000

83.948.500

42,93

42,93

Jumlah Peserta Pembinaan Sumber Daya Manusia,
Lembaga, dan Pranata Kebudayaan

500

Orang

500

Orang

50

Orang

10,00

10,00

Kabid.
Kebudayaan

432.154.000

35,25

35,25

Jumlah Objek Pemajuan Tradisi Budaya yang
Dilakukan Pelindungan, Pengembangan dan
Pemanfaatan

4

Objek

4

Objek

0

Objek

0,00

0,00

Kabid.
Kebudayaan

258.199.000

201.991.131

78,23

78,23

Jumlah Sumber Daya Manusia Kesenian
Tradisional yang Mendapat Pendidikan dan
Pelatihan (Ditingkatkan Kompetensinya)

200

Orang

200

Orang

200

Orang

100,00

100,00

Kabid.
Kebudayaan

156.610.000

156.610.000

0

0,00

0,00

Jumlah Objek Cagar Budaya yang Ditetapkan

1

Objek

1

Objek

0

Objek

0,00

0,00

Kabid.
Kebudayaan

1.010.935.850

1.010.935.850

843.139.856

83,40

83,40

Jumlah Objek Cagar Budaya yang Dikembangkan

2

Objek

2

Objek

0

Objek

0,00

0,00

Kabid.
Kebudayaan

252.337.500.971

252.313.615.971

158.870.425.308

62,97

62,96

49,93

49,93

258.199.000

1.225.995.000

13

Penanggung
Jawab
(jabatan &
nama)

47,37

1.225.995.000

13

Satuan
Pendidikan

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

1.214.250.000

2.563.500.000

Satuan
Pendidikan

Target Fisik s/d Bulanini

Persentase
Realisasi
Terhadap
Target
FisikBulan
ini(%)

Jumlah Sekolah Non Formal/Kesetaraan yang
Mengelola Dana BOP

2.563.500.000

Total :

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

