MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS PERPUSTAKAAN DAN KEARSIPAN KOTA BAUBAU
SAMPAI DENGAN 30 NOVEMBER 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.23.2.24.0.00.01.0000

DINAS PERPUSTAKAAN DAN KEARSIPAN

2.23.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

2.23.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

2.23.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

12.271.300

12.271.300

7.533.600

61,39

61,39

Jumlah Dokumen Perencanaan Perangkat Daerah

2

Dokumen

2

Dokumen

1

Dokumen

50,00

50,00

Sekretaris

2.23.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

3.004.900

3.004.900

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.23.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

4.270.900

4.270.900

4.270.900

100,00

100,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.23.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

5.039.000

5.039.000

5.039.000

100,00

100,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.23.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

3.553.500

3.553.500

49.500

1,39

1,39

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.23.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

6.390.000

6.390.000

6.390.000

100,00

100,00

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

2

Laporan

2

Laporan

2

Laporan

100,00

100,00

Sekretaris

2.23.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

4.546.000

4.546.000

3.646.000

80,20

80,20

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

4

Laporan

4

Laporan

3

Laporan

75,00

75,00

Sekretaris

2.23.01.2.02

Administrasi Keuangan Perangkat Daerah

2.23.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

2.369.556.109

2.369.556.109

2.058.457.079

86,87

86,87

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

27

Orang/bulan

27

Orang/bulan

27

Orang/bulan

100,00

100,00

Sekretaris

2.23.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

17.574.000

17.574.000

12.600.000

71,70

71,70

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

12

Dokumen

8

Dokumen

66,67

66,67

Sekretaris

2.23.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

60.804.000

60.804.000

51.603.000

84,87

84,87

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

12

Laporan

12

Laporan

9

Laporan

75,00

75,00

Sekretaris

2.23.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

2.23.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

12.853.000

12.853.000

1.105.000

8,60

8,60

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

12

Dokumen

2

Dokumen

2

Dokumen

100,00

16,67

Sekretaris

2.23.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

3.786.000

3.786.000

350.000

9,24

9,24

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

12

Laporan

12

Laporan

7

Laporan

58,33

58,33

Sekretaris

2.23.01.2.06

Administrasi Umum Perangkat Daerah

2.23.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

6.655.000

6.655.000

4.510.000

67,77

67,77

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.23.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

15.654.000

15.654.000

13.735.500

87,74

87,74

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

7

Paket

7

Paket

5

Paket

71,43

71,43

Sekretaris

2.23.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

9.781.900

9.781.900

8.899.400

90,98

90,98

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

2

Paket

2

Paket

1

Paket

50,00

50,00

Sekretaris

2.23.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

2.400.000

2.400.000

1.530.000

63,75

63,75

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

2

Dokumen

2

Dokumen

1

Dokumen

50,00

50,00

Sekretaris

2.23.01.2.06.0008

Fasilitasi Kunjungan Tamu

15.256.000

15.256.000

10.520.000

68,96

68,96

Jumlah Laporan Fasilitasi Kunjungan Tamu

12

Laporan

12

Laporan

6

Laporan

50,00

50,00

Sekretaris

2.23.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

85.946.000

85.946.000

82.724.565

96,25

96,25

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

20

Laporan

20

Laporan

20

Laporan

100,00

100,00

Sekretaris

2.23.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

2.23.01.2.08.0001

Penyediaan Jasa Surat Menyurat

2.528.000

2.528.000

1.800.000

71,20

71,20

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

12

Laporan

9

Laporan

75,00

75,00

Sekretaris

2.23.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

77.670.000

77.670.000

51.756.706

66,64

66,64

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

12

Laporan

8

Laporan

66,67

66,67

Sekretaris

2.23.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

109.594.000

109.594.000

66.794.000

60,95

60,95

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

12

Laporan

9

Laporan

75,00

75,00

Sekretaris

2.23.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

2.23.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

78.340.000

78.340.000

59.027.917

75,35

75,35

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

2

Unit

2

Unit

1

Unit

50,00

50,00

Sekretaris

2.23.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

11.500.000

11.500.000

3.516.368

30,58

30,58

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya

12

Unit

12

Unit

5

Unit

41,67

41,67

Sekretaris

2.23.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

11.460.000

11.460.000

11.225.000

97,95

97,95

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

10

Unit

10

Unit

9

Unit

90,00

90,00

Sekretaris

2.23.02

PROGRAM PEMBINAAN PERPUSTAKAAN

2.23.02.2.01

Pengelolaan Perpustakaan Tingkat Daerah Kabupaten/Kota

2.23.02.2.01.0001

Pengembangan dan Pemeliharaan Layanan
Perpustakaan Elektronik

152.500.765

149.350.765

101.499.000

67,96

66,56

Jumlah Layanan Perpustakaan Elektronik yang
Dikembangkan dengan Manajemen Layanan TIK
Berbasis ISO20000 (ITSM : Information
Technology Service Management )

1

Layanan

1

Layanan

1

Layanan

100,00

100,00

Kabid. Pengolahan
Layanan dan
Pelestarian Bahan
Perpustakaan

2.23.02.2.01.0004

Pembinaan Perpustakaan pada Satuan Pendidikan
Dasar di Seluruh Wilayah Kabupaten/Kota Sesuai
dengan Standar Nasional Perpustakaan

35.089.000

35.089.000

11.389.000

32,46

32,46

Jumlah Perpustakaan pada Satuan Pendidikan
Dasar dan yang Dilakukan Pembinaan dalam
Mewujudkan Standar Nasional Perpustakaan

50

Perpustakaan

50

Perpustakaan

41

Perpustakaan

82,00

82,00

Kabid. Pengolahan
Layanan dan
Pelestarian Bahan
Perpustakaan

2.23.02.2.01.0005

Pembinaan Perpustakaan Khusus Tingkat
Kabupaten/Kota

36.597.000

36.277.000

15.607.000

43,02

42,65

Jumlah Perpustakaan Khusus yang Dibina Sesuai
Kewenangan Kabupaten/Kota dalam Mewujudkan
Standar Nasional Perpustakaan

50

Perpustakaan

50

Perpustakaan

39

Perpustakaan

78,00

78,00

Kabid. Pengolahan
Layanan dan
Pelestarian Bahan
Perpustakaan

2.23.02.2.01.0008

Pengembangan Bahan Pustaka

100.000.000

100.000.000

0

0,00

0,00

Jumlah Bahan Perpustakaan Tercetak yang
Dicetak dan Diadakan

5000

Eksemplar

0

Eksemplar

0

Eksemplar

0,00

0,00

Kabid. Pengolahan
Layanan dan
Pelestarian Bahan
Perpustakaan

2.23.02.2.02

Pembudayaan Gemar Membaca Tingkat Daerah Kabupaten/Kota

Anggaran

Kode

Program / Kegiatan / Subkegiatan

2.23.02.2.02.0001

Sosiaisasi Budaya Baca dan Literasi pada Satuan
Pendidikan Dasar dan Pendidikan Khusus serta
Masyarakat

2.23.02.2.02.0002

Pembangunan dan Pemeliharaan Sarana
Perpustakaan di Tempat-Tempat Umum yang
Menjadi Kewenangan Daerah Kabupaten/Kota

2.23.02.2.02.0003

Pemberian Penghargaan Gerakan Budaya Gemar
Membaca

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

37.366.000

158.983.840

37.366.000

158.983.840

78.556.000

78.556.000

Fisik

Realisasi (Rp.)

17.888.800

31.080.000

45.812.380

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

47,87

19,55

58,32

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

47,87

Jumlah Lokus Pembudayaan Kegemaran
Membaca dan Literasi pada Satuan Pendidikan

19,55

Jumlah Perpustakaan yang Dibangun di TempatTempat Umum yang Menjadi Kewenangan Daerah
Kabupaten/Kota

58,32

Jumlah Orang yang mendapatkan Penghargaan
Gerakan Budaya Gemar Membaca Tingkat
Kabupaten/Kota

1

Perpustakaan

0

Perpustakaan

0

Perpustakaan

30

2

6

Lokus

Perpustakaan

Orang

30

2

6

Lokus

Perpustakaan

Orang

26

1

5

Lokus

Perpustakaan

Orang

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

86,67

Kabid.
Pengembangan
Perpustakaan dan
Pembudayaan
Kegemaran
Membaca

50,00

Kabid.
Pengembangan
Perpustakaan dan
Pembudayaan
Kegemaran
Membaca

83,33

Kabid.
Pengembangan
Perpustakaan dan
Pembudayaan
Kegemaran
Membaca

0,00

0,00

Kabid.
Pengembangan
Perpustakaan dan
Pembudayaan
Kegemaran
Membaca

86,67

50,00

83,33

0

0,00

0,00

Jumlah Perpustakaan Berbasis Inklusi Sosial di
Wilayah Kabupaten/Kota yang Dikembangkan

34.037.000

2.925.000

8,59

8,59

Jumlah Masyarakat yang Berperan Serta dalam
Penyimpanan, Perawatan, Pelestarian, dan
Pendaftaran Naskah Kuno

5

Orang

5

Orang

3

Orang

60,00

60,00

Kabid.
Penyelenggaraan
Kearsipan

63.987.000

63.987.000

100,00

100,00

Jumlah Naskah Kuno yang dimiliki oleh
Masyarakat yang dikembangkan untuk dilestarikan
dan Didayagunakan

5

Eksemplar

5

Eksemplar

5

Eksemplar

100,00

100,00

Kabid.
Penyelenggaraan
Kearsipan

15.367.880

99,96

99,96

Jumlah Koleksi Budaya Etnis Nusantara Hasil
Seleksi dan Pengadaan

10

Eksemplar

10

Eksemplar

10

Eksemplar

100,00

100,00

Kabid.
Penyelenggaraan
Kearsipan

5.868.500

2.645.500

45,08

45,08

Jumlah Koleksi Budaya Etnis Nusantara yang
Dilakukan Pengolahan dan Penyiangan

10

Eksemplar

10

Eksemplar

5

Eksemplar

50,00

50,00

Kabid.
Penyelenggaraan
Kearsipan

16.653.150

16.653.150

16.653.000

100,00

100,00

Jumlah Naskah Dinas yang Dilakukan
Pemeliharaan dan Penyusutan

400

Berkas

400

Berkas

400

Berkas

100,00

100,00

Kabid.
Penyelenggaraan
Kearsipan

Pemeliharaan dan Penyusutan Arsip Dinamis

7.775.900

7.775.900

7.775.900

100,00

100,00

Jumlah Laporan Hasil Pengawasan Arsip Dinamis
Kewenangan Kabupaten/Kota

21

Berkas

21

Berkas

21

Berkas

100,00

100,00

Kabid.
Penyelenggaraan
Kearsipan

2.24.02.2.01.0003

Pengawasan Arsip Dinamis Kewenangan
Kabupaten/Kota

6.833.000

6.833.000

6.087.000

89,08

89,08

Jumlah Laporan Hasil Pengawasan Arsip Dinamis
Kewenangan Kabupaten/Kota

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Kabid.
Penyelenggaraan
Kearsipan

2.24.02.2.02

Pengelolaan Arsip Statis Daerah Kabupaten/Kota

2.23.02.2.02.0004

Pengembangan Literasi Berbasis Inklusi Sosial

159.078.000

159.078.000

2.23.03

PROGRAM PELESTARIAN KOLEKSI NASIONAL DAN NASKAH KUNO

2.23.03.2.01

Pelestarian Naskah Kuno Milik Daerah Kabupaten/Kota

2.23.03.2.01.0001

Peningkatan Peran Serta Masyarakat dalam
Penyimpanan, Perawatan, Pelestarian, dan
Pendaftaran Naskah Kuno

34.037.000

2.23.03.2.01.0002

Pengembangan, Pengolahan dan Pengalihmediaan
Naskah Kuno yang Dimiliki oleh Masyarakat
untuk Dilestarikan dan Didayagunakan

63.987.000

2.23.03.2.02

Pengembangan Koleksi Budaya Etnis Nusantara yang Ditemukan oleh Pemerintah Daerah Kabupaten/Kota

2.23.03.2.02.0001

Seleksi dan Pengadaan Koleksi Budaya Etnis
Nusantara

15.374.000

15.374.000

2.23.03.2.02.0002

Pengolahan dan Penyiangan Koleksi Budaya Etnis
Nusantara

5.868.500

2.24.02

PROGRAM PENGELOLAAN ARSIP

2.24.02.2.01

Pengelolaan Arsip Dinamis Daerah Kabupaten/Kota

2.24.02.2.01.0001

Penciptaan dan Penggunaan Arsip Dinamis

2.24.02.2.01.0002

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.24.02.2.02.0001

Pengumpulan dan Penyampaian Salinan Otentik
Naskah Asli Arsip Terjaga kepada ANRI

7.128.000

7.128.000

7.128.000

100,00

100,00

Jumlah Laporan Hasil Pemberdayaan Kapasitas
Unit Kearsipan dan Lembaga Kearsipan Daerah
Kabupaten/Kota

4

Arsip

4

Arsip

4

Arsip

100,00

100,00

Kabid.
Penyelenggaraan
Kearsipan

2.24.02.2.02.0002

Akuisisi, Pengolahan, Preservasi, dan Akses Arsip
Statis

5.907.000

5.907.000

5.907.000

100,00

100,00

Jumlah Arsip Statis yang dilakukan Akuisisi,
Pengolahan, Preservasi dan Akses Arsip Statis

20

Arsip

20

Arsip

20

Arsip

100,00

100,00

Kabid.
Penyelenggaraan
Kearsipan

2.24.02.2.03

Pengelolaan Simpul Jaringan Informasi Kearsipan Nasional Tingkat Kabupaten/Kota

2.24.02.2.03.0002

Pemberdayaan Kapasitas Unit Kearsipan dan
Lembaga Kearsipan Daerah Kabupaten/Kota

12.152.200

93,82

93,82

Jumlah Laporan Hasil Pemberdayaan Kapasitas
Unit Kearsipan dan Lembaga Kearsipan Daerah
Kabupaten/Kota

3

Laporan

3

Laporan

3

Laporan

100,00

100,00

Kabid.
Penyelenggaraan
Kearsipan

2.24.03

PROGRAM PERLINDUNGAN DAN PENYELAMATAN ARSIP

2.24.03.2.03

Penyelamatan Arsip Perangkat Daerah Kabupaten/Kota yang Digabung dan/atau Dibubarkan, dan Pemekaran Daerah Kecamatan dan Desa/Kelurahan

2.24.03.2.03.0001

Pendataan, Penyusunan Daftar dan Penilaian serta
Penyerahan atau Pemusnahan Arsip bagi
Penggabungan Perangkat Daerah Kabupaten/Kota

2.24.04

PROGRAM PERIZINAN PENGGUNAAN ARSIP

2.24.04.2.01

Pelayanan Izin Penggunaan Arsip yang Bersifat Tertutup di Kabupaten/Kota

2.24.04.2.01.0001

Penyusunan dan Penetapan SOP Penggunaan
Arsip yang Bersifat Tertutup

2.24.04.2.01.0002

12.952.200

12.952.200

10.161.900

7.948.900

78,22

78,22

Jumlah daftar Arsip yang dilakukan Pendataan,
Penyusunan dan Penilaian serta penyerahan atau
pemusnahan Arsip bagi penggabungan Perangkat
Daerah Kabupaten/Kota

2

Daftar

2

Daftar

1

Daftar

50,00

50,00

Kabid.
Penyelenggaraan
Kearsipan

6.607.000

6.607.000

6.607.000

100,00

100,00

Jumlah SOP Penggunaan Arsip yang Bersifat
Tertutup

1

SOP

1

SOP

1

SOP

100,00

100,00

Kabid.
Penyelenggaraan
Kearsipan

Penyediaan Daftar dan Penetapan Izin Penggunaan
Arsip yang Bersifat Tertutup

6.056.900

6.056.900

1.293.900

21,36

21,36

Jumlah Daftar Arsip Hasil Penyediaan Daftar dan
Penetapan Izin Penggunaan Arsip yang bersifat
tertutup

1

Arsip

1

Arsip

1

Arsip

100,00

100,00

Kabid.
Penyelenggaraan
Kearsipan

Total :

3.887.945.764

3.884.475.764

2.846.837.995

73,29

73,22

90,40

12,47

10.161.900

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

