MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
BADAN KEPEGAWAIAN DAN PENGEMBANGAN SUMBER DAYA MANUSIA KOTA BAUBAU
SAMPAI DENGAN 30 NOVEMBER 2025
Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini
(Rp.)

Realisasi
(Rp.)

Persentase
Realisasi
Terhadap
Target
Kas Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik
Bulan
ini(%)

Penanggung
Persentase Jawab
Realisasi (jabatan
&
Terhadap
nama)
Target
Fisik 1
Tahun(%)

5.03.5.04.0.00.01.0000

BADAN KEPEGAWAIAN DAN PENGEMBANGAN SUMBER DAYA MANUSIA

4.02.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

4.02.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

5.03.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

6.000.000

6.000.000

5.992.000

99,87

99,87

Jumlah Dokumen Perencanaan Perangkat Daerah

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

5.03.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

5.000.000

5.000.000

4.999.000

99,98

99,98

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

5.03.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

5.000.000

5.000.000

5.000.000

100,00

100,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

5.03.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

5.000.000

0

0

0,00

0,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

5.03.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

5.000.000

5.000.000

5.000.000

100,00

100,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

5.03.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

6.000.000

6.000.000

6.000.000

100,00

100,00

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

5.03.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

5.000.000

2.500.000

2.500.000

100,00

50,00

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

1

Laporan

1

Laporan

0.75

Laporan

75,00

75,00

Sekretaris

5.03.01.2.02

Administrasi Keuangan Perangkat Daerah

5.03.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

3.906.456.900

3.793.327.306

3.364.346.700

88,69

86,12

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

40

Orang/Bulan

0.92857142857143

Orang/Bulan

0.92857142857143

Orang/Bulan

100,00

2,32

Sekretaris

5.03.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

35.350.000

34.700.000

21.600.000

62,25

61,10

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

5

Dokumen

4

Dokumen

4

Dokumen

100,00

80,00

Sekretaris

5.03.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

10.000.000

2.500.000

2.500.000

100,00

25,00

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/ Semesteran SKPD

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Sekretaris

5.03.01.2.02.0008

Penyusunan Pelaporan dan Analisis Prognosis
Realisasi Anggaran

6.000.000

6.000.000

6.000.000

100,00

100,00

Jumlah Dokumen Pelaporan dan Analisis
Prognosis Realisasi Anggaran

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

5.03.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

5.03.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

6.000.000

6.000.000

5.992.000

99,87

99,87

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

5.03.01.2.05

Administrasi Kepegawaian Perangkat Daerah

5.03.01.2.05.0002

Pengadaan Pakaian Dinas beserta Atribut
Kelengkapannya

32.300.000

32.300.000

0

0,00

0,00

Jumlah paket pakaian dinas beserta
kelengkapannya

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

Anggaran

Kode

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini(Rp.)

Realisasi(Rp.)

Fisik

Persentase
Realisasi
Terhadap
TargetKas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik
Bulan
ini(%)

Penanggung
Persentase Jawab
Realisasi (jabatan
&
Terhadap
nama)
Target
Fisik 1
Tahun(%)

5.03.01.2.06

Administrasi Umum Perangkat Daerah

5.03.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

1.875.100

1.875.100

1.871.000

99,78

99,78

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

5.03.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

60.933.000

60.933.000

25.424.400

41,73

41,73

Jumlah Paket Peralatan dan Perlengkapan Kantor

20

Paket

20

Paket

20

Paket

100,00

100,00

Sekretaris

5.03.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

9.405.000

9.405.000

7.800.300

82,94

82,94

Jumlah Paket Barang Cetakan dan Penggandaan

3

Paket

3

Paket

3

Paket

100,00

100,00

Sekretaris

5.03.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

2.900.000

2.900.000

900.000

31,03

31,03

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-undangan

2

Dokumen

2

Dokumen

1

Dokumen

50,00

50,00

Sekretaris

5.03.01.2.06.0008

Fasilitasi Kunjungan Tamu

8.300.000

8.300.000

6.418.000

77,33

77,33

Jumlah Laporan Fasilitasi Kunjungan Tamu

20

Laporan

10

Laporan

10

Laporan

100,00

50,00

Sekretaris

5.03.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

40

Laporan

40

Laporan

35

Laporan

87,50

87,50

Sekretaris

5.03.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

5.03.01.2.08.0001

290.195.000

290.195.000

230.377.371

79,39

79,39

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

Penyediaan Jasa Surat Menyurat

1.500.000

1.500.000

912.000

60,80

60,80

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Sekretaris

5.03.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

73.780.000

68.425.000

55.097.500

80,52

74,68

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang disediakan

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Sekretaris

5.03.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

20.000.000

20.000.000

20.000.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

5.03.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

34.445.000

31.069.500

27.060.000

87,10

78,56

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang disediakan

4

Laporan

4

Laporan

3

Laporan

75,00

75,00

Sekretaris

5.03.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

5.03.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

46.460.000

44.260.000

36.770.000

83,08

79,14

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

4

Unit

4

Unit

4

Unit

100,00

100,00

Sekretaris

5.03.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

32.832.000

32.832.000

5.040.000

15,35

15,35

Jumlah Gedung Kantor dan Bangunan Lainnya
yang dipelihara/direhabilitasi

2

Unit

2

Unit

1

Unit

50,00

50,00

Sekretaris

5.03.02

PROGRAM KEPEGAWAIAN DAERAH

5.03.02.2.01

Pengadaan, Pemberhentian dan Informasi Kepegawaian ASN

5.03.02.2.01.0003

Koordinasi dan Fasilitasi Pengadaan PNS dan
PPPK

189.818.000

7.019.000

3,70

3,70

Jumlah Dokumen Hasil Kegiatan Koordinasi dan
Fasilitasi Pengadaan PNS dan PPPK

3

Dokumen

3

Dokumen

1

Dokumen

33,33

33,33

Kabid.
Pengadaan
dan
Mutasi

5.03.02.2.01.0006

Koordinasi Pelaksanaan Administrasi
Pemberhentian

73,42

Jumlah Dokumen Hasil kegiatan Koordinasi
Pelaksanaan Administrasi Pemberhentian

45,45

Kabid.
Pensiun,
Status
Kepegawaian
dan
Data

100,00

Jumlah Dokumen Hasil Pengelolaan Sistem
Informasi Kepegawaian

100,00

Kabid.
Pensiun,
Status
Kepegawaian
dan
Data

5.03.02.2.01.0010

Pengelolaan Sistem Informasi Kepegawaian

189.818.000

12.501.000

21.087.000

12.501.000

21.087.000

9.178.500

21.086.000

73,42

100,00

110

1

Dokumen

Dokumen

110

1

Dokumen

Dokumen

50

1

Dokumen

Dokumen

45,45

100,00

Anggaran

Kode

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini(Rp.)

Realisasi(Rp.)

Fisik

Persentase
Realisasi
Terhadap
TargetKas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik
Bulan
ini(%)

Penanggung
Persentase Jawab
Realisasi (jabatan
&
Terhadap
nama)
Target
Fisik 1
Tahun(%)

2

Dokumen

2

Dokumen

0

Dokumen

0,00

0,00

Kabid.
Pensiun,
Status
Kepegawaian
dan
Data

14.153.000

11.603.000

4.579.000

39,46

32,35

Jumlah Dokumen Hasil Pengelolaan Data
Kepegawaian

Pengelolaan Mutasi ASN

7.700.000

7.700.000

7.697.750

99,97

99,97

Jumlah Dokumen Hasil Pelaksanaan Mutasi
Jabatan Pimpinan Tinggi, Jabatan Administrasi,
Jabatan Pelaksana dan Mutasi ASN antar Daerah

50

Dokumen

50

Dokumen

50

Dokumen

100,00

100,00

Kabid.
Pengadaan
dan
Mutasi

5.03.02.2.02.0002

Pengelolaan Kenaikan Pangkat ASN

43.102.000

43.102.000

27.818.500

64,54

64,54

Jumlah Dokumen Pengelolaan Kenaikan Pangkat
ASN

400

Dokumen

400

Dokumen

250

Dokumen

62,50

62,50

Kabid.
Pengadaan
dan
Mutasi

5.03.02.2.02.0003

Pengelolaan Promosi ASN

903.256.000

903.256.000

549.720.000

60,86

60,86

Jumlah Dokumen Hasil Pengelolaan Promosi ASN

14

Dokumen

14

Dokumen

10

Dokumen

71,43

71,43

Kabid.
Pengembangan
dan
Diklat

5.03.02.2.03

Pengembangan Kompetensi ASN

5.03.02.2.03.0001

Peningkatan Kapasitas Kinerja ASN

625.634.000

625.634.000

615.349.450

98,36

98,36

Jumlah ASN yang mengikuti Peningkatan
Kapasitas Kinerja ASN

322

Orang

322

Orang

322

Orang

100,00

100,00

Kabid.
Pengembangan
dan
Diklat

5.03.02.2.03.0004

Pengelolaan Pendidikan Lanjutan ASN

60.000.000

60.000.000

60.000.000

100,00

100,00

Jumlah ASN yang Mendapatkan Pendidikan
Lanjutan

4

Orang

4

Orang

4

Orang

100,00

100,00

Kabid.
Pengembangan
dan
Diklat

5.03.02.2.03.0005

Koordinasi dan Kerja Sama Pelaksanaan Diklat

36.422.000

36.422.000

36.422.000

100,00

100,00

Jumlah Dokumen Hasil Kegiatan Koordinasi dan
Kerja Sama Pelaksanaan Diklat

4

Dokumen

4

Dokumen

4

Dokumen

100,00

100,00

Kabid.
Pengembangan
dan
Diklat

5.03.02.2.04

Penilaian dan Evaluasi Kinerja ASN

0,00

Kabid.
Pensiun,
Status
Kepegawaian
dan
Data

100,00

100,00

Kabid.
Pensiun,
Status
Kepegawaian
dan
Data

66,30

63,58

5.03.02.2.01.0011

Pengelolaan Data Kepegawaian

5.03.02.2.02

Mutasi dan Promosi ASN

5.03.02.2.02.0001

5.03.02.2.04.0004

Pengelolaan Pemberian Penghargaan bagi Pegawai

5.03.02.2.04.0008

Pengelolaan Penyelesaian Pelanggaran Disiplin
ASN

Total :

8.616.000

8.616.000

1.952.000

22,66

22,66

Jumlah ASN yang Diberikan Penghargaan

Jumlah Laporan Hasil Pengelolaan Penyelesaian
Pelanggaran Disiplin ASN

40.925.000

34.325.000

24.178.000

70,44

59,08

6.578.946.000

6.430.085.906

5.212.600.471

81,07

79,23

200

20

Orang

Laporan

200

20

Orang

Laporan

0

20

Orang

Laporan

0,00

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

