MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
BADAN KESATUAN BANGSA DAN POLITIK KOTA BAUBAU
SAMPAI DENGAN 30 NOVEMBER 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

8.01.0.00.0.00.01.0000

BADAN KESATUAN BANGSA DAN POLITIK

8.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

8.01.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

8.01.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

13.554.000

13.554.000

13.554.000

100,00

100,00

Jumlah Dokumen Perencanaan Perangkat Daerah

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

8.01.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKASKPD

6.925.900

6.925.900

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

8.01.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA-SKPD

6.933.400

6.933.400

6.933.400

100,00

100,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

8.01.01.2.01.0004

Koordinasi dan Penyusunan DPA-SKPD

6.923.200

0

0

0,00

0,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

8.01.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPASKPD

6.804.600

6.804.600

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

8.01.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

13.939.900

13.939.900

13.939.900

100,00

100,00

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

3

Laporan

3

Laporan

3

Laporan

100,00

100,00

Sekretaris

8.01.01.2.02

Administrasi Keuangan Perangkat Daerah

8.01.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

2.718.986.807

2.718.986.807

2.242.995.171

82,49

82,49

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

33

Orang/bulan

33

Orang/bulan

25

Orang/bulan

75,76

75,76

Sekretaris

8.01.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

34.800.000

34.800.000

24.750.000

71,12

71,12

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

7

Dokumen

7

Dokumen

100,00

58,33

Sekretaris

8.01.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

12.239.000

12.239.000

10.229.400

83,58

83,58

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

4

Laporan

3

Laporan

3

Laporan

100,00

75,00

Sekretaris

8.01.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

8.01.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

12.568.600

12.568.600

9.419.200

74,94

74,94

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

4

Laporan

3

Laporan

3

Laporan

100,00

75,00

Sekretaris

8.01.01.2.05

Administrasi Kepegawaian Perangkat Daerah

8.01.01.2.05.0002

Pengadaan Pakaian Dinas beserta Atribut
Kelengkapannya

15.400.000

15.400.000

0

0,00

0,00

Jumlah paket pakaian dinas beserta
kelengkapannya

1

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

8.01.01.2.06

Administrasi Umum Perangkat Daerah

8.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

3.971.000

3.971.000

572.000

14,40

14,40

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

8.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

20.015.000

20.015.000

16.190.600

80,89

80,89

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

10

Paket

7

Paket

7

Paket

100,00

70,00

Sekretaris

8.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

14.792.100

14.792.100

12.985.000

87,78

87,78

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

8.01.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

7.300.000

6.900.000

3.280.000

47,54

44,93

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

12

Dokumen

11

Dokumen

9

Dokumen

81,82

75,00

Sekretaris

8.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

27.419.000

27.419.000

13.710.000

50,00

50,00

Jumlah Laporan Fasilitasi Kunjungan Tamu

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Sekretaris

8.01.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

210.230.000

210.230.000

197.763.854

94,07

94,07

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Sekretaris

8.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

8.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

3.316.000

3.316.000

2.178.000

65,68

65,68

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Sekretaris

8.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

30.220.000

30.220.000

19.276.484

63,79

63,79

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Sekretaris

8.01.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

23.437.300

23.437.300

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

12

Laporan

7

Laporan

7

Laporan

100,00

58,33

Sekretaris

8.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

47.984.500

45.164.500

43.111.200

95,45

89,84

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

11

Laporan

11

Laporan

100,00

91,67

Sekretaris

8.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

8.01.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

47.715.200

47.715.200

27.526.120

57,69

57,69

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya

12

Unit

11

Unit

11

Unit

100,00

91,67

Sekretaris

8.01.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

4.020.000

4.020.000

2.847.000

70,82

70,82

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

15

Unit

1

Unit

1

Unit

100,00

6,67

Sekretaris

8.01.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

11.520.000

11.520.000

11.520.000

100,00

100,00

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

70

Unit

70

Unit

100,00

7.000,00

Sekretaris

8.01.02

PROGRAM PENGUATAN IDEOLOGI PANCASILA DAN KARAKTER KEBANGSAAN

8.01.02.2.01

Perumusan Kebijakan Teknis dan Pemantapan Pelaksanaan Bidang Ideologi Pancasila dan Karakter Kebangsaan

8.01.02.2.01.0003

Pelaksanaan Kebijakan di Bidang Ideologi
Wawasan Kebangsaan, Bela Negara, Karakter
Bangsa, Pembauran Kebangsaan, Bineka Tunggal
Ika dan Sejarah Kebangsaan

89,51

88,76

Jumlah Orang yang Mengikuti Pelaksanaan
Kebijakan di Bidang Ideologi Wawasan
Kebangsaan, Bela Negara, Karakter Bangsa,
Pembauran Kebangsaan, Bineka Tunggal Ika dan
Sejarah Kebangsaan

150

Orang

1

Orang

0

Orang

0,00

0,00

Kabid. Ideologi,
Wawasan
Kebangsaan dan
Karakter Bangsa

8.01.03

PROGRAM PENINGKATAN PERAN PARTAI POLITIK DAN LEMBAGA PENDIDIKAN MELALUI PENDIDIKAN POLITIK DAN PENGEMBANGAN ETIKA SERTA BUDAYA POLITIK

8.01.03.2.01

Perumusan Kebijakan Teknis dan Pemantapan Pelaksanaan Bidang Pendidikan Politik, Etika Budaya Politik, Peningkatan Demokrasi, Fasilitasi Kelembagaan Pemerintahan, Perwakilan dan Partai Politik, Pemilihan Umum/Pemilihan Umum Kepala Daerah, serta Pemantauan Situasi Politik

8.01.03.2.01.0001

Penyusunan Program Kerja di Bidang Pendidikan
Politik, Etika Budaya Politik, Peningkatan
Demokrasi, Fasilitasi Kelembagaan Pemerintahan,
Perwakilan dan Partai Politik, Pemilihan
Umum/Pemilihan Umum Kepala Daerah, serta
Pemantauan Situasi Politik di Daerah

100,00

100,00

Kabid. Politik
Dalam Negeri

619.219.000

194.469.900

614.027.000

194.469.900

549.607.000

143.439.600

73,76

73,76

Jumlah Dokumen Program Kerja di Bidang
Pendidikan Politik, Etika Budaya Politik,
Peningkatan Demokrasi, Fasilitasi Kelembagaan
Pemerintahan, Perwakilan dan Partai Politik,
Pemilihan Umum/Pemilihan Umum Kepala
Daerah, serta Pemantauan Situasi Politik di Daerah
yang Disusun

1

Dokumen

1

Dokumen

1

Dokumen

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

99,28

Jumlah Kebijakan di Bidang Pendidikan Politik,
Etika Budaya Politik, Peningkatan Demokrasi,
Fasilitasi Kelembagaan Pemerintahan, Perwakilan
dan Partai Politik, Pemilihan Umum/Pemilihan
Umum Kepala Daerah, serta Pemantauan Situasi
Politik di Daerah yang Disusun

12

Dokumen

12

Dokumen

12

Dokumen

100,00

100,00

Kabid. Politik
Dalam Negeri

0,00

Jumlah Orang yang Mengikuti Pelaksanaan
Kebijakan di Bidang Pendidikan Politik, Etika
Budaya Politik, Peningkatan Demokrasi, Fasilitasi
Kelembagaan Pemerintahan, Perwakilan dan
Partai Politik, Pemilihan Umum/Pemilihan Umum
Kepala Daerah, serta Pemantauan Situasi Politik di
Daerah

50

Orang

50

Orang

0

Orang

0,00

0,00

Kabid. Politik
Dalam Negeri

0,00

Jumlah Orang yang Mengikuti Koordinasi di
Bidang Pendidikan Politik, Etika Budaya Politik,
Peningkatan Demokrasi, Fasilitasi Kelembagaan
Pemerintahan, Perwakilan dan Partai Politik,
Pemilihan Umum/Pemilihan Umum Kepala
Daerah, serta Pemantauan Situasi Politik di Daerah

1

Orang

1

Orang

0

Orang

0,00

0,00

Kabid. Politik
Dalam Negeri

49,43

Jumlah Laporan Hasil Monitoring, Evaluasi dan
Pelaporan di Bidang Pendidikan Politik, Etika
Budaya Politik, Peningkatan Demokrasi, Fasilitasi
Kelembagaan Pemerintahan, Perwakilan dan
Partai Politik, Pemilihan Umum/Pemilihan Umum
Kepala Daerah, serta Pemantauan Situasi Politik di
Daerah

4

Laporan

3

Laporan

3

Laporan

100,00

75,00

Kabid. Politik
Dalam Negeri

Realisasi Fisik

8.01.03.2.01.0002

Penyusunan Bahan Perumusan Kebijakan di
Bidang Pendidikan Politik, Etika Budaya Politik,
Peningkatan Demokrasi, Fasilitasi Kelembagaan
Pemerintahan, Perwakilan dan Partai Politik,
Pemilihan Umum/Pemilihan Umum Kepala
Daerah, serta Pemantauan Situasi Politik di Daerah

8.01.03.2.01.0003

Pelaksanaan Kebijakan di Bidang Pendidikan
Politik, Etika Budaya Politik, Peningkatan
Demokrasi, Fasilitasi Kelembagaan Pemerintahan,
Perwakilan dan Partai Politik, Pemilihan
Umum/Pemilihan Umum Kepala Daerah, serta
Pemantauan Situasi Politik di Daerah

8.01.03.2.01.0004

Pelaksanaan Koordinasi di Bidang Pendidikan
Politik, Etika Budaya Politik, Peningkatan
Demokrasi, Fasilitasi Kelembagaan Pemerintahan,
Perwakilan dan Partai Politik, Pemilihan
Umum/Pemilihan Umum Kepala Daerah, serta
Pemantauan Situasi Politik di Daerah

8.01.03.2.01.0005

Pelaksanaan Monitoring, Evaluasi dan Pelaporan
di Bidang Pendidikan Politik, Etika Budaya
Politik, Peningkatan Demokrasi, Fasilitasi
Kelembagaan Pemerintahan, Perwakilan dan
Partai Politik, Pemilihan Umum/Pemilihan Umum
Kepala Daerah, serta Pemantauan Situasi Politik di
Daerah

8.01.04

PROGRAM PEMBERDAYAAN DAN PENGAWASAN ORGANISASI KEMASYARAKATAN

8.01.04.2.01

Perumusan Kebijakan Teknis dan Pemantapan Pelaksanaan Bidang Pemberdayaan dan Pengawasan Organisasi Kemasyarakatan

8.01.04.2.01.0002

Penyusunan Bahan Perumusan Kebijakan di
Bidang Pendaftaran Ormas, Pemberdayaan Ormas,
Evaluasi dan Mediasi Sengketa Ormas,
Pengawasan Ormas dan Ormas Asing di Daerah

30.000.000

30.000.000

25.000.000

83,33

83,33

Jumlah Kebijakan di Bidang Pendaftaran Ormas,
Pemberdayaan Ormas, Evaluasi dan Mediasi
Sengketa Ormas, Pengawasan Ormas dan Ormas
Asing di Daerah yang Disusun

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Ketahanan
Ekonomi, Sosial,
Budaya, Agama dan
Ormas

8.01.04.2.01.0003

Pelaksanaan Kebijakan di Bidang Pendaftaran
Ormas, Pemberdayaan Ormas, Evaluasi dan
Mediasi Sengketa Ormas, Pengawasan Ormas dan
Ormas Asing di Daerah

13.429.100

13.429.100

0

0,00

0,00

Jumlah Orang yang Mengikuti Pelaksanaan
Kebijakan di Bidang Pendaftaran Ormas,
Pemberdayaan Ormas, Evaluasi dan Mediasi
Sengketa Ormas, Pengawasan Ormas dan Ormas
Asing di Daerah

18

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Ketahanan
Ekonomi, Sosial,
Budaya, Agama dan
Ormas

8.01.04.2.01.0004

Pelaksanaan Koordinasi di Bidang Pendaftaran
Ormas, Pemberdayaan Ormas, Evaluasi dan
Mediasi Sengketa Ormas, Pengawasan Ormas dan
Ormas Asing di Daerah

20.040.000

20.040.000

19.190.000

95,76

95,76

Jumlah Orang yang Mengikuti Koordinasi di
Bidang Pendaftaran Ormas, Pemberdayaan Ormas,
Evaluasi dan Mediasi Sengketa Ormas,
Pengawasan Ormas dan Ormas Asing di Daerah

300

Orang

300

Orang

300

Orang

100,00

100,00

Kabid. Ketahanan
Ekonomi, Sosial,
Budaya, Agama dan
Ormas

8.01.04.2.01.0005

Pelaksanaan Monitoring, Evaluasi dan Pelaporan
di Bidang Pendaftaran Ormas, Pemberdayaan
Ormas, Evaluasi dan Mediasi Sengketa Ormas,
Pengawasan Ormas dan Ormas Asing di Daerah

8.057.100

8.057.100

6.936.000

86,09

86,09

Jumlah Laporan Hasil Monitoring, Evaluasi dan
Pelaporan di Bidang Pendaftaran Ormas,
Pemberdayaan Ormas, Evaluasi dan Mediasi
Sengketa Ormas, Pengawasan Ormas dan Ormas
Asing di Daerah

4

Laporan

2

Laporan

1

Laporan

50,00

25,00

Kabid. Ketahanan
Ekonomi, Sosial,
Budaya, Agama dan
Ormas

8.01.05

PROGRAM PEMBINAAN DAN PENGEMBANGAN KETAHANAN EKONOMI, SOSIAL, DAN BUDAYA

8.01.05.2.01

Perumusan Kebijakan Teknis dan Pemantapan Pelaksanaan Bidang Ketahanan Ekonomi, Sosial dan Budaya

8.01.05.2.01.0002

Penyusunan Bahan Perumusan Kebijakan di
Bidang Ketahanan Ekonomi, Sosial, Budaya dan
Fasilitasi Pencegahan Penyalagunaan Narkotika,
Fasilitasi Kerukunan Umat Beragama dan
Penghayat Kepercayaan di Daerah

100,00

100,00

Jumlah Kebijakan di Bidang Ketahanan Ekonomi,
Sosial, Budaya dan Fasilitasi Pencegahan
Penyalagunaan Narkotika, Fasilitasi Kerukunan
Umat Beragama dan Penghayat Kepercayaan di
Daerah yang Disusun

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Ketahanan
Ekonomi, Sosial,
Budaya, Agama dan
Ormas

21.984.570.625

23.391.500

11.584.000

16.313.000

100.000.000

21.984.570.625

21.825.487.221

23.391.500

0

11.584.000

16.313.000

100.000.000

0

8.064.000

100.000.000

99,28

0,00

0,00

49,43

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Orang

250

Orang

250

Orang

100,00

100,00

Kabid. Ketahanan
Ekonomi, Sosial,
Budaya, Agama dan
Ormas

4

Laporan

3

Laporan

1

Laporan

33,33

25,00

Kabid. Ketahanan
Ekonomi, Sosial,
Budaya, Agama dan
Ormas

99,71

Jumlah Kebijakan di Bidang Kewaspadaan Dini,
Kerja Sama Intelijen, Pemantauan Orang Asing,
Tenaga Kerja Asing dan Lembaga Asing,
Kewaspadaan Perbatasan antar Negara, Fasilitasi
Kelembagaan Bidang Kewaspadaan, serta
Penanganan Konflik di Daerah yang Disusun

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Kabid.
Kewaspadaan
Nasional dan
Penanganan Konflik

31,80

Jumlah Orang yang Mengikuti pelaksanaan
Kebijakan di Bidang Kewaspadaan Dini, Kerja
Sama Intelijen, Pemantauan Orang Asing, Tenaga
Kerja Asing dan Lembaga Asing, Kewaspadaan
Perbatasan antar Negara, Fasilitasi Kelembagaan
Bidang Kewaspadaan, serta Penanganan Konflik
di Daerah

28

Orang

28

Orang

28

Orang

100,00

100,00

Kabid.
Kewaspadaan
Nasional dan
Penanganan Konflik

98,14

Jumlah Orang yang Mengikuti Koordinasi di
Bidang Kewaspadaan Dini, Kerja Sama Intelijen,
Pemantauan Orang Asing, Tenaga Kerja Asing
dan Lembaga Asing, Kewaspadaan Perbatasan
antar Negara, Fasilitasi Kelembagaan Bidang
Kewaspadaan, serta Penanganan Konflik di
Daerah

612

Orang

612

Orang

612

Orang

100,00

100,00

Kabid.
Kewaspadaan
Nasional dan
Penanganan Konflik

4

Laporan

4

Laporan

4

Laporan

100,00

100,00

Kabid.
Kewaspadaan
Nasional dan
Penanganan Konflik

1

Dokumen

0.5

Dokumen

1

Dokumen

200,00

100,00

Kabid.
Kewaspadaan
Nasional dan
Penanganan Konflik

95,67

87,42

17.858.100

17.858.100

17.458.100

97,76

97,76

8.01.05.2.01.0005

Pelaksanaan Monitoring, Evaluasi dan Pelaporan
di Bidang Ketahanan Ekonomi, Sosial, Budaya
dan Fasilitasi Pencegahan Penyalagunaan
Narkotika, Fasilitasi Kerukunan Umat Beragama
dan Penghayat Kepercayaan di Daerah

22.130.100

22.130.100

7.107.000

32,11

32,11

Jumlah Laporan Hasil Monitoring, Evaluasi dan
Pelaporan di Bidang Ketahanan Ekonomi, Sosial,
Budaya dan Fasilitasi Pencegahan Penyalagunaan
Narkotika, Fasilitasi Kerukunan Umat Beragama
dan Penghayat Kepercayaan di Daerah

8.01.06

PROGRAM PENINGKATAN KEWASPADAAN NASIONAL DAN PENINGKATAN KUALITAS DAN FASILITASI PENANGANAN KONFLIK SOSIAL

8.01.06.2.01

Perumusan Kebijakan Teknis dan Pelaksanaan Pemantapan Kewaspadaan Nasional dan Penanganan Konflik Sosial

8.01.06.2.01.0002

Penyusunan Bahan Perumusan Kebijakan di
Bidang Kewaspadaan Dini, Kerja Sama Intelijen,
Pemantauan Orang Asing, Tenaga Kerja Asing
dan Lembaga Asing, Kewaspadaan Perbatasan
antar Negara, Fasilitasi Kelembagaan Bidang
Kewaspadaan, serta Penanganan Konflik di
Daerah

8.01.06.2.01.0003

Pelaksanaan Kebijakan di Bidang Kewaspadaan
Dini, Kerja Sama Intelijen, Pemantauan Orang
Asing, Tenaga Kerja Asing dan Lembaga Asing,
Kewaspadaan Perbatasan antar Negara, Fasilitasi
Kelembagaan Bidang Kewaspadaan, serta
Penanganan Konflik di Daerah

8.01.06.2.01.0004

Pelaksanaan Koordinasi di Bidang Kewaspadaan
Dini, Kerja Sama Intelijen, Pemantauan Orang
Asing, Tenaga Kerja Asing dan Lembaga Asing,
Kewaspadaan Perbatasan antar Negara, Fasilitasi
Kelembagaan Bidang Kewaspadaan, serta
Penanganan Konflik di Daerah

8.01.06.2.01.0005

Pelaksanaan Monitoring, Evaluasi dan Pelaporan
di Bidang Kewaspadaan Dini, Kerja Sama
Intelijen, Pemantauan Orang Asing, Tenaga Kerja
Asing dan Lembaga Asing, Kewaspadaan
Perbatasan antar Negara, Fasilitasi Kelembagaan
Bidang Kewaspadaan, serta Penanganan Konflik
di Daerah

31.706.500

23.580.700

23.580.700

100,00

74,37

Jumlah Laporan Hasil Monitoring, Evaluasi dan
Pelaporan di Bidang Kewaspadaan Dini, Kerja
Sama Intelijen, Pemantauan Orang Asing, Tenaga
Kerja Asing dan Lembaga Asing, Kewaspadaan
Perbatasan antar Negara, Fasilitasi Kelembagaan
Bidang Kewaspadaan, serta Penanganan Konflik
di Daerah

8.01.06.2.01.0006

Pelaksanaan Forum Koordinasi Pimpinan Daerah
Kabupaten/Kota

114.416.200

102.165.300

87.918.100

86,05

76,84

Jumlah Dokumen Hasil Pelaksanaan Forum
Koordinasi Pimpinan Daerah Kabupaten/Kota

34.705.466.207

34.669.754.307

33.606.383.625

96,93

96,83

Total :

77.337.700

48.291.000

77.337.700

48.291.000

8.047.827.175

24.592.400

47.395.000

99,71

31,80

98,14

Penanggung Jawab
(jabatan & nama)

250

8.01.05.2.01.0004

Jumlah Orang yang Mengikuti Koordinasi di
Bidang Ketahanan Ekonomi, Sosial, Budaya dan
Fasilitasi Pencegahan Penyalagunaan Narkotika,
Fasilitasi Kerukunan Umat Beragama dan
Penghayat Kepercayaan di Daerah

8.071.636.875

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Target Fisik 1 Tahun

Pelaksanaan Koordinasi di Bidang Ketahanan
Ekonomi, Sosial, Budaya dan Fasilitasi
Pencegahan Penyalagunaan Narkotika, Fasilitasi
Kerukunan Umat Beragama dan Penghayat
Kepercayaan di Daerah

8.071.636.875

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Target Fisik s/d Bulan
ini

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

