MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
SEKRETARIAT DEWAN PERWAKILAN RAKYAT DAERAH KOTA BAUBAU
SAMPAI DENGAN 30 NOVEMBER 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

4.02.0.00.0.00.01.0000

SEKRETARIAT DPRD

4.02.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

4.02.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

4.02.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

40.983.500

40.983.500

25.259.500

61,63

61,63

Jumlah Dokumen Perencanaan Perangkat Daerah

3

Dokumen

3

Dokumen

3

Dokumen

100,00

100,00

Kabag. Umum

4.02.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKASKPD

6.007.000

6.007.000

5.927.000

98,67

98,67

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag. Umum

4.02.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA- SKPD

6.016.000

6.016.000

5.220.000

86,77

86,77

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

4

Dokumen

4

Dokumen

1

Dokumen

25,00

25,00

Kabag. Umum

4.02.01.2.01.0004

Koordinasi dan Penyusunan DPA-SKPD

6.099.000

6.099.000

6.087.000

99,80

99,80

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

5

Dokumen

3

Dokumen

3

Dokumen

100,00

60,00

Kabag. Umum

4.02.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPASKPD

6.009.000

6.009.000

4.060.000

67,57

67,57

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

4

Dokumen

4

Dokumen

5

Dokumen

125,00

125,00

Kabag. Umum

4.02.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

31.953.000

31.953.000

10.335.000

32,34

32,34

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Kabag. Umum

4.02.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

6.304.000

6.304.000

1.337.000

21,21

21,21

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

4

Laporan

3

Laporan

3

Laporan

100,00

75,00

Kabag. Umum

4.02.01.2.02

Administrasi Keuangan Perangkat Daerah

4.02.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

2.076.063.299

2.076.063.299

1.796.334.699

86,53

86,53

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

25

Orang/bulan

25

Orang/bulan

25

Orang/bulan

100,00

100,00

Kabag. Umum

4.02.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

36.900.000

36.250.000

30.250.000

83,45

81,98

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag. Umum

4.02.01.2.02.0003

Pelaksanaan Penatausahaan dan
Pengujian/Verifikasi Keuangan SKPD

249.804.000

206.211.000

204.122.000

98,99

81,71

Jumlah Dokumen Penatausahaan dan
Pengujian/Verifikasi Keuangan SKPD

2

Dokumen

2

Dokumen

1

Dokumen

50,00

50,00

Kabag. Umum

4.02.01.2.02.0006

Pengelolaan dan Penyiapan Bahan Tanggapan
Pemeriksaan

21.309.000

21.309.000

21.197.000

99,47

99,47

Jumlah Dokumen Bahan Tanggapan Pemeriksaan
dan Tindak Lanjut Pemeriksaan

10

Dokumen

10

Dokumen

8

Dokumen

80,00

80,00

Kabag. Umum

4.02.01.2.02.0008

Penyusunan Pelaporan dan Analisis Prognosis
Realisasi Anggaran

99.540.000

99.540.000

67.038.000

67,35

67,35

Jumlah Dokumen Pelaporan dan Analisis
Prognosis Realisasi Anggaran

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag. Umum

4.02.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

4.02.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

6.110.000

6.110.000

6.075.000

99,43

99,43

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag. Umum

4.02.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

6.020.000

6.020.000

5.987.000

99,45

99,45

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

7

Laporan

7

Laporan

7

Laporan

100,00

100,00

Kabag. Umum

4.02.01.2.05

Administrasi Kepegawaian Perangkat Daerah

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

4.02.01.2.05.0002

Pengadaan Pakaian Dinas beserta Atribut
Kelengkapannya

46.500.000

46.500.000

0

0,00

0,00

Jumlah paket pakaian dinas beserta
kelengkapannya

60

Paket

60

Paket

60

Paket

100,00

100,00

Kabag. Umum

4.02.01.2.05.0011

Bimbingan Teknis Implementasi Peraturan
Perundang- Undangan

7.816.000

7.816.000

3.180.000

40,69

40,69

Jumlah Orang yang Mengikuti Bimbingan Teknis
Implementasi Peraturan Perundang-Undangan

40

Orang

2

Orang

2

Orang

100,00

5,00

Kabag. Umum

4.02.01.2.06

Administrasi Umum Perangkat Daerah

4.02.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

80.523.500

65.152.701

40.426.000

62,05

50,20

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

250

Paket

250

Paket

150

Paket

60,00

60,00

Kabag. Umum

4.02.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

645.582.000

527.008.152

350.731.686

66,55

54,33

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

70

Paket

47

Paket

47

Paket

100,00

67,14

Kabag. Umum

4.02.01.2.06.0003

Penyediaan Peralatan Rumah Tangga

40.122.500

36.575.000

25.587.441

69,96

63,77

Jumlah Paket Peralatan Rumah Tangga yang
Disediakan

30

Paket

20

Paket

20

Paket

100,00

66,67

Kabag. Umum

4.02.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

20.198.000

18.513.000

20.198.000

109,10

100,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

30

Paket

30

Paket

30

Paket

100,00

100,00

Kabag. Umum

4.02.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang- undangan

103.400.000

77.200.000

43.650.000

56,54

42,21

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

15

Dokumen

11

Dokumen

9

Dokumen

81,82

60,00

Kabag. Umum

4.02.01.2.06.0008

Fasilitasi Kunjungan Tamu

820.805.500

698.984.500

512.748.740

73,36

62,47

Jumlah Laporan Fasilitasi Kunjungan Tamu

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Kabag. Umum

4.02.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

5

Laporan

5

Laporan

4

Laporan

80,00

80,00

Kabag. Umum

4.02.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

4.02.01.2.08.0001

Penyediaan Jasa Surat Menyurat

4.02.01.2.08.0002

228.630.000

228.630.000

159.970.042

69,97

69,97

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

9.900.000

9.075.000

4.496.000

49,54

45,41

Jumlah Laporan Penyediaan Jasa Surat Menyurat

20

Laporan

11

Laporan

11

Laporan

100,00

55,00

Kabag. Umum

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

134.821.800

131.491.800

120.074.269

91,32

89,06

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

12

Laporan

11

Laporan

91,67

91,67

Kabag. Umum

4.02.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

23.500.000

23.500.000

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

12

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabag. Umum

4.02.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

441.180.000

404.415.000

276.200.000

68,30

62,60

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

100

Laporan

90

Laporan

70

Laporan

77,78

70,00

Kabag. Umum

4.02.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

4.02.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

80.891.000

77.392.000

8.400.553

10,85

10,39

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

1

Unit

100,00

100,00

Kabag. Umum

4.02.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

196.340.000

140.170.000

41.440.466

29,56

21,11

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya

10

Unit

10

Unit

10

Unit

100,00

100,00

Kabag. Umum

4.02.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

40.330.000

36.965.500

19.265.000

52,12

47,77

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

50

Unit

30

Unit

26

Unit

86,67

52,00

Kabag. Umum

4.02.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

92.590.000

56.113.000

39.362.500

70,15

42,51

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Kabag. Umum

4.02.01.2.15

Layanan Keuangan dan Kesejahteraan DPRD

4.02.01.2.15.0001

Penyelenggaraan Administrasi Keuangan DPRD

11.987.009.496

11.833.909.496

10.618.500.655

89,73

88,58

Jumlah Anggota DPRD yang Menerima Hak
Keuangan DPRD

25

Orang/Bulan

25

Orang/Bulan

25

Orang/Bulan

100,00

100,00

Kabag. Umum

4.02.01.2.15.0002

Penyediaan Pakaian Dinas dan Atribut DPRD

425.000.000

425.000.000

425.000.000

100,00

100,00

Jumlah Paket Pakaian Dinas dan Atribut DPRD
yang Disediakan

5

Paket

5

Paket

5

Paket

100,00

100,00

Kabag. Umum

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

22.861.600

45,72

45,72

250.171.800

147.337.000

58,89

3.717.104.000

2.810.938.989

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

50.000.000

50.000.000

250.171.800

3.717.104.000

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Jumlah Orang yang Mengikuti Medical Check Up
DPRD

25

Orang

25

Orang

7

Orang

28,00

28,00

Kabag. Umum

58,89

Jumlah Dokumen Hasil Penyelenggaraan
Administrasi Keanggotaan DPRD

25

Dokumen

25

Dokumen

25

Dokumen

100,00

100,00

Kabag. Umum

75,62

75,62

Jumlah Laporan Hasil Fasilitasi Rapat Koordinasi
dan Konsultasi DPRD

25

Laporan

20

Laporan

20

Laporan

100,00

80,00

Kabag. Umum

4.02.01.2.15.0003

Pelaksanaan Medical Check Up DPRD

4.02.01.2.16

Layanan Administrasi DPRD

4.02.01.2.16.0001

Penyelenggaraan Administrasi Keanggotaan
DPRD

4.02.01.2.16.0003

Fasilitasi Rapat Koordinasi dan Konsultasi DPRD

4.02.02

PROGRAM DUKUNGAN PELAKSANAAN TUGAS DAN FUNGSI DPRD

4.02.02.2.01

Pembentukan Peraturan Daerah dan Peraturan DPRD

4.02.02.2.01.0001

Penyusunan dan Pembahasan Program
Pembentukan Peraturan Daerah

38.931.000

28.931.000

8.017.000

27,71

20,59

Jumlah Dokumen Hasil Penyusunan dan
Pembahasan Program Pembentukan Peraturan
Daerah

3

Dokumen

2

Dokumen

2

Dokumen

100,00

66,67

Kabag.
Persidangan

4.02.02.2.01.0002

Pembahasan Rancangan Peraturan Daerah

47.615.000

47.615.000

40.806.000

85,70

85,70

Jumlah Dokumen Hasil Pembahasan Rancangan
Peraturan Daerah

10

Dokumen

8

Dokumen

8

Dokumen

100,00

80,00

Kabag.
Persidangan

4.02.02.2.01.0003

Penyelenggaraan Kajian Perundang-Undangan

14.417.000

14.417.000

0

0,00

0,00

Jumlah Dokumen Kajian Perundang-Undangan

25

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag.
Persidangan

4.02.02.2.01.0004

Fasilitasi Penyusunan Penjelasan/Keterangan
Naskah Akademik

150.700.000

150.700.000

0

0,00

0,00

Jumlah Dokumen Hasil Penyusunan Penjelasan
atau Keterangan dan/atau Naskah Akademik yang
Difasilitasi

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag.
Persidangan

4.02.02.2.01.0005

Penyusunan Tata Tertib DPRD

6.372.000

6.372.000

0

0,00

0,00

Jumlah Dokumen Tata Tertib DPRD yang Disusun

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag.
Persidangan

4.02.02.2.02

Pembahasan Kebijakan Anggaran

4.02.02.2.02.0001

Pembahasan KUA dan PPAS

50.054.000

50.054.000

25.904.000

51,75

51,75

Jumlah Dokumen Hasil Pembahasan KUA dan
PPAS

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.02.0002

Pembahasan Perubahan KUA dan Perubahan
PPAS

54.079.000

54.079.000

21.438.000

39,64

39,64

Jumlah Dokumen Hasil Pembahasan Perubahan
KUA dan Perubahan PPAS

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.02.0003

Pembahasan APBD

48.964.000

37.758.000

9.509.000

25,18

19,42

Jumlah Dokumen Hasil Pembahasan APBD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.02.0004

Pembahasan APBD Perubahan

39.135.000

33.103.000

16.815.000

50,80

42,97

Jumlah Dokumen Hasil Pembahasan APBD
Perubahan

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.02.0005

Pembahasan Laporan Semester

10.854.000

10.854.000

2.592.000

23,88

23,88

Jumlah Dokumen Hasil Pembahasan Laporan
Realisasi Pelaksanaan APBD Per Semester

3

Dokumen

3

Dokumen

3

Dokumen

100,00

100,00

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.02.0006

Pembahasan Pertanggungjawaban APBD

19.693.000

19.693.000

17.025.000

86,45

86,45

Jumlah Dokumen Hasil Pembahasan
Pertanggungjawaban APBD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.03

Pengawasan Penyelenggaraan Pemerintahan

4.02.02.2.03.0001

Pengawasan Urusan Pemerintahan Bidang
Pemerintahan dan Hukum

4.004.000

4.004.000

3.439.000

85,89

85,89

Jumlah Laporan Hasil Pengawasan Urusan
Pemerintahan Bidang Pemerintahan dan Hukum

10

Laporan

10

Laporan

10

Laporan

100,00

100,00

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.03.0002

Pengawasan Urusan Pemerintahan Bidang
Infrastruktur

1.998.000

1.998.000

600.000

30,03

30,03

Jumlah Laporan Hasil Pengawasan Urusan
Pemerintahan Bidang Infrastruktur

10

Laporan

10

Laporan

10

Laporan

100,00

100,00

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.03.0003

Pengawasan Urusan Pemerintahan Bidang
Kesejahteraan Rakyat

3.443.000

3.443.000

3.437.000

99,83

99,83

Jumlah Laporan Pengawasan Urusan
Pemerintahan Bidang Kesejahteraan Rakyat

15

Laporan

15

Laporan

15

Laporan

100,00

100,00

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.03.0004

Pengawasan Urusan Pemerintahan Bidang
Perekonomian

3.640.000

3.640.000

2.581.000

70,91

70,91

Jumlah Laporan Hasil Pengawasan Urusan
Pemerintahan Bidang Perekonomian

15

Laporan

15

Laporan

15

Laporan

100,00

100,00

Kabag. Fasilitasi &
Pengawasan

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

4.02.02.2.03.0005

Pengawasan Urusan Pemerintahan Bidang Sumber
Daya Alam

8.398.000

8.398.000

2.794.000

33,27

33,27

Jumlah Laporan Hasil Pengawasan Urusan
Pemerintahan Bidang Sumber Daya Alam

5

Laporan

5

Laporan

5

Laporan

100,00

100,00

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.03.0006

Pengawasan Tindak Lanjut Hasil Pemeriksaan
Laporan Keuangan oleh Badan Pemeriksa
Keuangan

1.149.000

1.149.000

0

0,00

0,00

Jumlah Dokumen Hasil Pengawasan Tindak
Lanjut Hasil Pemeriksaan Laporan Keuangan oleh
Badan Pemeriksa Keuangan

5

Dokumen

3

Dokumen

3

Dokumen

100,00

60,00

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.03.0007

Pengawasan Penggunaan Anggaran

1.121.000

1.121.000

0

0,00

0,00

Jumlah Dokumen Hasil Pengawasan Penggunaan
Anggaran

5

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.04

Peningkatan Kapasitas DPRD

4.02.02.2.04.0002

Pendalaman Tugas DPRD

964.050.000

964.050.000

697.952.069

72,40

72,40

Jumlah Dokumen Hasil Pendalaman Tugas DPRD

25

Dokumen

25

Dokumen

25

Dokumen

100,00

100,00

Kabag.
Persidangan

4.02.02.2.04.0005

Penyediaan Tenaga Ahli Fraksi

180.000.000

165.000.000

100.000.000

60,61

55,56

Jumlah Tenaga Ahli Fraksi

5

Orang

5

Orang

5

Orang

100,00

100,00

Kabag.
Persidangan

4.02.02.2.04.0006

Penyelenggaraan Hubungan Masyarakat

3.100.000

3.100.000

0

0,00

0,00

Jumlah Dokumen Hasil Penyelenggaraan
Hubungan Masyarakat

20

Dokumen

3

Dokumen

3

Dokumen

100,00

15,00

Kabag.
Persidangan

4.02.02.2.04.0007

Penyusunan Program Kerja DPRD

11.871.000

11.871.000

0

0,00

0,00

Jumlah Dokumen Rencana Kerja DPRD

2

Dokumen

2

Dokumen

0

Dokumen

0,00

0,00

Kabag.
Persidangan

4.02.02.2.04.0008

Publikasi dan Dokumentasi DPRD

6.144.000

6.144.000

3.022.500

49,19

49,19

Jumlah Dokumen Publikasi dan Dokumentasi
DPRD

12

Dokumen

12

Dokumen

25

Dokumen

208,33

208,33

Kabag.
Persidangan

4.02.02.2.05

Penyerapan dan Penghimpunan Aspirasi Masyarakat

4.02.02.2.05.0001

Kunjungan Kerja dalam Daerah

1.693.035.000

1.693.035.000

1.187.771.200

70,16

70,16

Jumlah Laporan Hasil Kunjungan Kerja DPRD

25

Laporan

25

Laporan

25

Laporan

100,00

100,00

Kabag.
Persidangan

4.02.02.2.05.0002

Penyusunan Pokok-Pokok Pikiran DPRD

3.543.000

3.543.000

1.507.000

42,53

42,53

Jumlah Dokumen Pokok-Pokok Pikiran DPRD
yang Disusun

25

Dokumen

25

Dokumen

25

Dokumen

100,00

100,00

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.05.0003

Pelaksanaan Reses

1.681.350.200

1.681.350.200

1.681.320.000

100,00

100,00

Jumah Dokumen Hasil Pelaksanaan Reses

25

Dokumen

25

Dokumen

25

Dokumen

100,00

100,00

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.06

Pelaksanaan dan Pengawasan Kode Etik DPRD

4.02.02.2.06.0001

Penyusunan Kode Etik DPRD

4.643.000

4.643.000

0

0,00

0,00

Jumlah Kode Etik dan Tata Beracara DPRD

25

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag.
Persidangan

4.02.02.2.06.0002

Pengawasan Kode Etik DPRD

8.967.000

8.967.000

0

0,00

0,00

Jumlah Laporan Hasil Pengawasan Kode Etik
DPRD

25

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabag.
Persidangan

4.02.02.2.07

Pembahasan Kerja Sama Daerah

4.02.02.2.07.0001

Fasilitasi, Verifikasi, dan Koordinasi Persetujuan
Kerja Sama Daerah

1.529.338.000

1.529.338.000

922.112.320

60,29

60,29

Jumlah Dokumen Rekomendasi Hasil Fasilitasi,
Verifikasi, dan Koordinasi Persetujuan Kerja Sama
Daerah

3

Dokumen

2

Dokumen

2

Dokumen

100,00

66,67

Kabag.
Persidangan

4.02.02.2.07.0002

Penyusunan Bahan Komunikasi dan Publikasi

75.120.000

39.760.000

0

0,00

0,00

Jumlah Dokumen Bahan Komunikasi dan
Publikasi yang Disusun

12

Dokumen

11

Dokumen

11

Dokumen

100,00

91,67

Kabag.
Persidangan

4.02.02.2.08

Fasilitasi Tugas DPRD

4.02.02.2.08.0001

Koordinasi dan Konsultasi Pelaksanaan Tugas
DPRD

682.883.000

682.883.000

375.815.100

55,03

55,03

Jumlah Dokumen Hasil Koordinasi dan Konsultasi
Pelaksanaan Tugas DPRD

25

Dokumen

25

Dokumen

25

Dokumen

100,00

100,00

Kabag.
Persidangan

4.02.02.2.08.0002

Penyusunan Laporan Kinerja DPRD

6.609.000

6.609.000

6.448.000

97,56

97,56

Jumlah Laporan Fraksi, Alat Kelengkapan dan
Kinerja DPRD yang Disusun

20

Laporan

15

Laporan

15

Laporan

100,00

75,00

Kabag.
Persidangan

4.02.02.2.08.0003

Fasilitasi Pelaksanaan Tugas Badan Musyawarah

42.130.000

42.130.000

21.962.000

52,13

52,13

Jumlah Dokumen Hasil Fasilitasi Pelaksanaan
Tugas Badan Musyawarah

20

Dokumen

11

Dokumen

11

Dokumen

100,00

55,00

Kabag.
Persidangan

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

4.02.02.2.08.0004

Fasilitasi Tugas Pimpinan DPRD

51.501.000

51.501.000

31.341.000

60,86

60,86

Jumlah Dokumen Hasil Fasilitasi Tugas Pimpinan
DPRD

30

Dokumen

20

Dokumen

20

Dokumen

100,00

66,67

Kabag.
Persidangan

4.02.02.2.08.0005

Fasilitasi Pelaksanaan Tugas Panitia Khusus

21.165.000

21.165.000

7.865.000

37,16

37,16

Jumlah Dokumen Hasil Fasilitasi Pelaksanaan
Tugas Panitia Khusus

25

Dokumen

11

Dokumen

11

Dokumen

100,00

44,00

Kabag.
Persidangan

29.511.549.595

28.808.979.948

23.071.671.329

80,08

78,18

86,58

68,41

Total :

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

