MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
KECAMATAN MURHUM KOTA BAUBAU
SAMPAI DENGAN 30 NOVEMBER 2025
Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik s/d Bulan
ini

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab (jabatan &
nama)

7.01.0.00.0.00.12.0000

KECAMATAN MURHUM

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

7.01.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

10.670.800

10.670.800

9.991.500

93,63

93,63

Jumlah Dokumen Perencanaan Perangkat Daerah

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Camat Murhum

7.01.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

6.000.000

6.000.000

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Camat Murhum

7.01.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

5.993.900

5.993.900

0

0,00

0,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Camat Murhum

7.01.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

5.999.000

5.999.000

0

0,00

0,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Camat Murhum

7.01.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

6.000.000

6.000.000

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Camat Murhum

7.01.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

5.999.800

5.999.800

5.839.800

97,33

97,33

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Murhum

7.01.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

5.999.800

5.999.800

5.867.500

97,79

97,79

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

4

Laporan

4

Laporan

4

Laporan

100,00

100,00

Camat Murhum

7.01.01.2.02

Administrasi Keuangan Perangkat Daerah

7.01.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

5.059.289.689

4.911.284.605

4.359.070.986

88,76

86,16

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

60

Orang/bulan

54

Orang/bulan

54

Orang/bulan

100,00

90,00

Camat Murhum

7.01.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

130.780.000

130.780.000

80.100.000

61,25

61,25

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

10

Dokumen

10

Dokumen

100,00

83,33

Camat Murhum

7.01.01.2.02.0005

Koordinasi dan Penyusunan Laporan Keuangan
Akhir Tahun SKPD

5.652.000

5.652.000

0

0,00

0,00

Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat Murhum

7.01.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

6.458.000

6.458.000

0

0,00

0,00

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat Murhum

7.01.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

7.01.01.2.03.0005

Rekonsiliasi dan Penyusunan Laporan Barang
Milik Daerah pada SKPD

3.994.000

3.994.000

3.989.000

99,87

99,87

Jumlah Laporan Rekonsiliasi dan Penyusunan
Laporan Barang Milik Daerah pada SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Murhum

7.01.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

34.210.000

34.210.000

0

0,00

0,00

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat Murhum

7.01.01.2.05

Administrasi Kepegawaian Perangkat Daerah

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan &
nama)

7.01.01.2.05.0002

Pengadaan Pakaian Dinas beserta Atribut
Kelengkapannya

28.000.000

28.000.000

0

0,00

0,00

Jumlah Paket Pakaian Dinas beserta Atribut
Kelengkapan

1

Paket

0

Paket

0

Paket

0,00

0,00

Camat Murhum

7.01.01.2.05.0003

Pendataan dan Pengolahan Administrasi
Kepegawaian

3.770.000

3.770.000

0

0,00

0,00

Jumlah Dokumen Pendataan dan Pengolahan
Administrasi Kepegawaian

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Camat Murhum

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

9.002.200

9.002.200

1.635.000

18,16

18,16

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Camat Murhum

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

9.703.000

9.703.000

6.560.000

67,61

67,61

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

0

Paket

0,00

0,00

Camat Murhum

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

5.872.240

5.872.240

2.280.000

38,83

38,83

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Camat Murhum

7.01.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

2.400.000

2.400.000

1.850.000

77,08

77,08

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat Murhum

7.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

28.940.000

28.940.000

9.720.000

33,59

33,59

Jumlah Laporan Fasilitasi Kunjungan Tamu

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Murhum

7.01.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

133.059.000

133.059.000

102.081.810

76,72

76,72

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Murhum

7.01.01.2.07

Pengadaan Barang Milik Daerah Penunjang Urusan Pemerintah Daerah

7.01.01.2.07.0001

Pengadaan Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan

70.650.000

70.650.000

70.560.000

99,87

99,87

Jumlah Unit Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Disediakan

1

Unit

1

Unit

1

Unit

100,00

100,00

Camat Murhum

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

2.400.000

2.400.000

1.296.000

54,00

54,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Murhum

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

33.201.600

33.201.599

24.694.740

74,38

74,38

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Murhum

7.01.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

20.000.000

20.000.000

20.000.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Murhum

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

23.400.000

21.450.000

15.370.000

71,66

65,68

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Murhum

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

22.340.000

22.340.000

0

0,00

0,00

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

2

Unit

0

Unit

0

Unit

0,00

0,00

Camat Murhum

7.01.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

4.020.000

4.020.000

1.810.000

45,02

45,02

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

7

Unit

4

Unit

4

Unit

100,00

57,14

Camat Murhum

7.01.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

25.488.000

25.488.000

0

0,00

0,00

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

0

Unit

0

Unit

0,00

0,00

Camat Murhum

7.01.02

PROGRAM PENYELENGGARAAN PEMERINTAHAN DAN PELAYANAN PUBLIK

7.01.02.2.01

Koordinasi Penyelenggaraan Kegiatan Pemerintahan di Tingkat Kecamatan

7.01.02.2.01.0001

Koordinasi/Sinergi Perencanaan dan Pelaksanaan
Kegiatan Pemerintahan dengan Perangkat Daerah
dan Instansi Vertikal Terkait

0

0,00

0,00

Jumlah Laporan Koordinasi/Sinergi Perencanaan
dan Pelaksanaan Kegiatan Pemerintahan dengan
Perangkat Daerah dan Instansi Vertikal Terkait

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat Murhum

7.01.02.2.02

Penyelenggaraan Urusan Pemerintahan yang Tidak Dilaksanakan oleh Unit Kerja Perangkat Daerah yang Ada di Kecamatan

14.440.000

14.440.000

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan &
nama)

7.01.02.2.02.0001

Perencanaan Kegiatan Pelayanan kepada
Masyarakat di Kecamatan

1.896.000

1.896.000

1.893.000

99,84

99,84

Jumlah Dokumen Perencanaan Kegiatan
Pelayanan kepada Masyarakat di Kecamatan

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat Murhum

7.01.02.2.02.0002

Fasilitasi Percepatan Pencapaian Standar
Pelayanan Minimal di Wilayah Kecamatan

3.154.000

3.154.000

3.154.000

100,00

100,00

Jumlah Laporan Fasilitasi Percepatan Pencapaian
Standar Pelayanan Minimal di Wilayah
Kecamatan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Murhum

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0004

Evaluasi Kelurahan

5.001.000

0

0,00

0,00

Jumlah Laporan Hasil Evaluasi Kelurahan

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat Murhum

7.01.03.2.03

Pemberdayaan Lembaga Kemasyarakatan Tingkat Kecamatan

7.01.03.2.03.0001

Penyelenggaraan Lembaga Kemasyarakatan

2.377.800

2.377.800

0

0,00

0,00

Jumlah Lembaga Kemasyarakatan yang
Diselenggarakan

4

Lembaga
Kemasyarakatan

0

Lembaga
Kemasyarakatan

0

Lembaga
Kemasyarakatan

0,00

0,00

Camat Murhum

7.01.03.2.03.0002

Peningkatan Kapasitas Lembaga Kemasyarakatan

20.001.000

20.001.000

0

0,00

0,00

Jumlah Lembaga Kemasyarakatan yang
Ditingkatkan Kapasitasnya

4

Lembaga
Kemasyarakatan

0

Lembaga
Kemasyarakatan

0

Lembaga
Kemasyarakatan

0,00

0,00

Camat Murhum

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0005

Peningkatan Kesadaran Keluarga dalam
Mewujudkan Rumah Sehat dan Layak Huni serta
Kesadaran Hukum tentang Kepemilikan Rumah

8.004.000

0

0,00

0,00

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Mewujudkan Rumah
Sehat dan Layak Huni serta Kesadaran Hukum
tentang Kepemilikan Rumah

15

Keluarga

0

Keluarga

0

Keluarga

0,00

0,00

Camat Murhum

7.01.04

PROGRAM KOORDINASI KETENTRAMAN DAN KETERTIBAN UMUM

7.01.04.2.01

Koordinasi Upaya Penyelenggaraan Ketenteraman dan Ketertiban Umum

7.01.04.2.01.0002

Harmonisasi Hubungan dengan Tokoh Agama dan
Tokoh Masyarakat

3.037.000

0

0,00

0,00

Jumlah Laporan Pelaksanaan Harmonisasi
Hubungan dengan Tokoh Agama dan Tokoh
Masyarakat

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat Murhum

7.01.0.00.0.00.12.0001

KELURAHAN WAJO

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

1.308.000

1.308.000

1.308.000

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Wajo

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

13.124.000

13.124.000

13.124.000

100,00

100,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Wajo

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

147.900

147.900

147.900

100,00

100,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Wajo

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

1.260.000

1.260.000

720.000

57,14

57,14

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Wajo

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

10.410.000

10.410.000

6.771.084

65,04

65,04

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Wajo

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

8.400.000

8.400.000

6.300.000

75,00

75,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Wajo

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

5.001.000

8.004.000

3.037.000

Anggaran

Kode

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

500.000

33,33

33,33

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

1

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

1.500.000

1.500.000

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Unit

100,00

100,00

Lurah Wajo

Realisasi Fisik

Penanggung
Jawab (jabatan &
nama)

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

14.842.000

14.842.000

13.642.000

91,91

91,91

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

100,00

100,00

Lurah Wajo

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

63.000.000

63.000.000

0

0,00

0,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

1

Unit

0

Unit

0

Unit

0,00

0,00

Lurah Wajo

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

209.180.000

209.180.000

144.476.000

69,07

69,07

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

16

Pokmas / Ormas

12

Pokmas / Ormas

12

Pokmas / Ormas

100,00

75,00

Lurah Wajo

7.01.03.2.03

Pemberdayaan Lembaga Kemasyarakatan Tingkat Kecamatan

7.01.03.2.03.0001

Penyelenggaraan Lembaga Kemasyarakatan

17.232.000

17.232.000

100,00

100,00

Jumlah Lembaga Kemasyarakatan yang
Diselenggarakan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

100,00

100,00

Lurah Wajo

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

45.399.000

44.649.000

98,35

98,35

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

4

Keluarga

4

Keluarga

4

Keluarga

100,00

100,00

Lurah Wajo

7.01.0.00.0.00.12.0002

KELURAHAN LAMANGGA

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

1.153.000

1.153.000

1.153.000

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Lamangga

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

8.964.000

8.964.000

8.234.000

91,86

91,86

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Lamangga

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

147.000

147.000

147.000

100,00

100,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Lamangga

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

1.512.000

1.512.000

720.000

47,62

47,62

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Lamangga

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

10.410.000

10.410.000

5.644.329

54,22

54,22

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Lamangga

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

8.400.000

8.400.000

6.300.000

75,00

75,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Lamangga

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

2.400.000

1.200.000

50,00

50,00

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah Lamangga

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

17.232.000

45.399.000

2.400.000

Anggaran

Kode

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan &
nama)

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

16.520.000

16.520.000

16.520.000

100,00

100,00

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

100,00

100,00

Lurah Lamangga

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

110.900.000

110.900.000

110.900.000

100,00

100,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

2

Unit

2

Unit

2

Unit

100,00

100,00

Lurah Lamangga

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

292.999.000

292.999.000

213.477.000

72,86

72,86

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

16

Pokmas / Ormas

12

Pokmas / Ormas

12

Pokmas / Ormas

100,00

75,00

Lurah Lamangga

7.01.03.2.03

Pemberdayaan Lembaga Kemasyarakatan Tingkat Kecamatan

7.01.03.2.03.0001

Penyelenggaraan Lembaga Kemasyarakatan

12.184.000

12.184.000

100,00

100,00

Jumlah Lembaga Kemasyarakatan yang
Diselenggarakan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

100,00

100,00

Lurah Lamangga

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

3.168.000

3.168.000

100,00

100,00

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

4

Keluarga

4

Keluarga

4

Keluarga

100,00

100,00

Lurah Lamangga

7.01.0.00.0.00.12.0003

KELURAHAN TANGANAPADA

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

1.310.000

1.310.000

1.310.000

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah
Tanganapada

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

11.133.000

11.133.000

11.133.000

100,00

100,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah
Tanganapada

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

635.000

635.000

627.900

98,88

98,88

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah
Tanganapada

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

720.000

720.000

720.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah
Tanganapada

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

10.410.000

10.410.000

5.253.880

50,47

50,47

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah
Tanganapada

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

8.400.000

8.400.000

6.300.000

75,00

75,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah
Tanganapada

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

1.700.000

1.700.000

1.266.750

74,51

74,51

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah
Tanganapada

7.01.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

1.340.000

1.340.000

1.340.000

100,00

100,00

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah
Tanganapada

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

14.275.000

99,85

99,85

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

100,00

100,00

Lurah
Tanganapada

12.184.000

3.168.000

14.297.000

14.297.000

Anggaran

Kode

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan &
nama)

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

60.736.236

60.736.236

60.736.236

100,00

100,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

3

Unit

3

Unit

3

Unit

100,00

100,00

Lurah
Tanganapada

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

223.444.000

223.444.000

167.890.000

75,14

75,14

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

16

Pokmas / Ormas

14

Pokmas / Ormas

14

Pokmas / Ormas

100,00

87,50

Lurah
Tanganapada

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

36.184.000

96,27

96,27

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

4

Keluarga

4

Keluarga

4

Keluarga

100,00

100,00

Lurah
Tanganapada

7.01.0.00.0.00.12.0004

KELURAHAN MELAI

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

1.325.000

1.325.000

1.325.000

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Melai

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

7.492.000

6.067.250

7.492.000

123,48

100,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Melai

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

147.900

147.900

147.900

100,00

100,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Melai

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

720.000

720.000

720.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Melai

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

10.410.000

10.410.000

5.474.850

52,59

52,59

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Melai

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

8.400.000

8.400.000

6.000.000

71,43

71,43

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Melai

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

6.160.000

4.548.790

73,84

73,84

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah Melai

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

11.766.000

11.766.000

11.766.000

100,00

100,00

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

100,00

100,00

Lurah Melai

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

58.061.706

58.061.706

48.714.000

83,90

83,90

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah Melai

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

183.695.100

183.695.100

140.120.100

76,28

76,28

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

16

Pokmas / Ormas

12

Pokmas / Ormas

12

Pokmas / Ormas

100,00

75,00

Lurah Melai

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

8.900.000

100,00

100,00

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

4

Keluarga

4

Keluarga

4

Keluarga

100,00

100,00

Lurah Melai

37.585.000

37.585.000

6.160.000

8.900.000

8.900.000

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan &
nama)

7.01.03.2.06.0005

Peningkatan Kesadaran Keluarga dalam
Mewujudkan Rumah Sehat dan Layak Huni serta
Kesadaran Hukum tentang Kepemilikan Rumah

9.165.000

9.165.000

7.365.000

80,36

80,36

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Mewujudkan Rumah
Sehat dan Layak Huni serta Kesadaran Hukum
tentang Kepemilikan Rumah

4

Keluarga

3

Keluarga

3

Keluarga

100,00

75,00

Lurah Melai

7.01.03.2.06.0010

Pelatihan Keluarga Tanggap Bencana Alam

8.851.000

8.851.000

7.051.000

79,66

79,66

Jumlah Keluarga yang Mengikuti Pelatihan
Keluarga Tanggap Bencana Alam

4

Keluarga

3

Keluarga

3

Keluarga

100,00

75,00

Lurah Melai

7.01.0.00.0.00.12.0005

KELURAHAN BAADIA

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

1.310.000

1.310.000

1.310.000

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Baadia

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

13.185.000

13.185.000

3.945.000

29,92

29,92

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Baadia

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

297.900

297.900

297.900

100,00

100,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Baadia

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

1.440.000

1.440.000

360.000

25,00

25,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Baadia

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

8.040.000

8.040.000

6.224.242

77,42

77,42

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Baadia

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

8.400.000

8.400.000

6.300.000

75,00

75,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Baadia

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

1.500.000

1.500.000

250.000

16,67

16,67

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah Baadia

7.01.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

1.460.000

1.460.000

0

0,00

0,00

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

1

Unit

0

Unit

0

Unit

0,00

0,00

Lurah Baadia

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

15.767.000

15.767.000

15.767.000

100,00

100,00

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

100,00

100,00

Lurah Baadia

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

99.550.000

99.550.000

98.000.000

98,44

98,44

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

2

Unit

2

Unit

2

Unit

100,00

100,00

Lurah Baadia

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

215.539.000

215.539.000

146.844.000

68,13

68,13

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

16

Pokmas / Ormas

12

Pokmas / Ormas

12

Pokmas / Ormas

100,00

75,00

Lurah Baadia

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

4

Keluarga

4

Keluarga

4

Keluarga

100,00

100,00

Lurah Baadia

99,60

77,50

Total :

20.842.000

20.842.000

20.842.000

100,00

100,00

7.695.898.571

7.544.518.736

6.213.082.197

82,35

80,73

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

