MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS PEMUDA DAN OLAHRAGA KOTA BAUBAU
SAMPAI DENGAN 30 NOVEMBER 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.19.0.00.0.00.01.0000

DINAS PEMUDA DAN OLAHRAGA

2.19.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

2.19.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

2.19.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

16.178.400

16.178.400

5.999.800

37,09

37,09

Jumlah Dokumen Perencanaan Perangkat Daerah

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.19.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

6.000.000

6.000.000

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.19.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

12.777.400

12.777.400

0

0,00

0,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.19.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

6.000.000

6.000.000

6.000.000

100,00

100,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.19.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

12.294.000

12.294.000

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.19.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

6.000.000

6.000.000

6.000.000

100,00

100,00

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

2.19.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

7.250.000

7.250.000

0

0,00

0,00

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

2.19.01.2.02

Administrasi Keuangan Perangkat Daerah

2.19.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

2.503.904.196

2.503.904.196

2.220.243.492

88,67

88,67

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

22

Orang/bulan

22

Orang/bulan

22

Orang/bulan

100,00

100,00

Sekretaris

2.19.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

80.888.400

80.888.400

12.388.400

15,32

15,32

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

5

Dokumen

5

Dokumen

100,00

41,67

Sekretaris

2.19.01.2.02.0005

Koordinasi dan Penyusunan Laporan Keuangan
Akhir Tahun SKPD

27.963.000

27.963.000

0

0,00

0,00

Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.19.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

23.842.000

23.842.000

5.801.000

24,33

24,33

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

12

Laporan

9

Laporan

9

Laporan

100,00

75,00

Sekretaris

2.19.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

2.19.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

11.713.000

11.713.000

6.737.000

57,52

57,52

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.19.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

14.384.100

14.384.100

6.944.100

48,28

48,28

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

2.19.01.2.05

Administrasi Kepegawaian Perangkat Daerah

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.19.01.2.05.0003

Pendataan dan Pengolahan Administrasi
Kepegawaian

26.127.000

26.127.000

5.115.000

19,58

19,58

Jumlah Dokumen Pendataan dan Pengolahan
Administrasi Kepegawaian

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.19.01.2.05.0004

Koordinasi dan Pelaksanaan Sistem Informasi
Kepegawaian

5.306.000

5.306.000

5.300.000

99,89

99,89

Jumlah Dokumen Hasil Koordinasi dan
Pelaksanaaan Sistem Informasi Kepegawaian

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.19.01.2.06

Administrasi Umum Perangkat Daerah

2.19.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

7.738.000

7.738.000

7.727.000

99,86

99,86

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

2.19.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

62.365.000

62.365.000

36.640.000

58,75

58,75

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

4

Paket

4

Paket

4

Paket

100,00

100,00

Sekretaris

2.19.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

16.990.500

16.990.500

8.530.000

50,20

50,20

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

2.19.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang- undangan

4.800.000

4.800.000

1.800.000

37,50

37,50

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.19.01.2.06.0008

Fasilitasi Kunjungan Tamu

53.285.000

53.285.000

27.243.900

51,13

51,13

Jumlah Laporan Fasilitasi Kunjungan Tamu

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Sekretaris

2.19.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

12

Laporan

7

Laporan

7

Laporan

100,00

58,33

Sekretaris

2.19.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

2.19.01.2.08.0001

251.698.000

251.698.000

138.810.396

55,15

55,15

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

Penyediaan Jasa Surat Menyurat

3.600.000

3.600.000

3.600.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Sekretaris

2.19.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

53.774.000

53.774.000

18.545.461

34,49

34,49

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Sekretaris

2.19.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

22.442.000

22.442.000

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.19.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

45.327.200

45.327.200

33.310.000

73,49

73,49

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

5

Laporan

5

Laporan

100,00

41,67

Sekretaris

2.19.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

2.19.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

52.380.000

52.380.000

23.354.000

44,59

44,59

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

7

Unit

6

Unit

6

Unit

100,00

85,71

Sekretaris

2.19.01.2.09.0005

Pemeliharaan Mebel

6.000.000

6.000.000

0

0,00

0,00

Jumlah Mebel yang Dipelihara

4

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

8

Unit

6

Unit

6

Unit

100,00

75,00

Sekretaris

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

2.19.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

10.720.000

10.720.000

7.310.000

68,19

68,19

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

2.19.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

194.976.000

194.976.000

46.080.000

23,63

23,63

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

2.19.02

PROGRAM PENGEMBANGAN KAPASITAS DAYA SAING KEPEMUDAAN

2.19.02.2.01

Penyadaran, Pemberdayaan, dan Pengembangan Pemuda dan Kepemudaan Terhadap Pemuda Pelopor Kabupaten/Kota, Wirausaha Muda Pemula, dan Pemuda Kader Kabupaten/Kota

2.19.02.2.01.0002

Koordinasi, Sinkronisasi dan Penyelenggaraan
Peningkatan Kapasitas Daya Saing Wira Usaha
Pemula

97.132.000

97.132.000

82.918.000

85,37

85,37

Jumlah Wirausaha Pemuda Kabupaten/Kota dari
Seluruh Kecamatan yang Ditingkatkan Kapasitas
Daya Saingnya

50

Orang

50

Orang

50

Orang

100,00

100,00

Kabid.
Pengembangan
Pemuda

2.19.02.2.01.0003

Koordinasi, Sinkronisasi dan Penyelenggaraan
Peningkatan Kapasitas Daya Saing Pemuda Kader
Kabupaten/Kota

106.927.000

106.927.000

0

0,00

0,00

Jumlah Pemuda Kader Kabupaten/Kota dari
seluruh Kecamatan yang Ditingkatkan Kapasitas
Daya Saingnya

50

Orang

0

Orang

0

Orang

0,00

0,00

Kabid.
Pengembangan
Pemuda

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

159.379.200

159.379.200

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

157.899.000

99,07

99,07

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Jumlah Pemuda yang Ditingkatkan Kapasitasnya
dalam Kepemimpinan, Kepeloporan dan
Kesukarelawanan Kabupaten/Kota dari Seluruh
Kecamatan

40

Orang

40

Orang

40

Orang

100,00

100,00

Kabid.
Pengembangan
Pemuda

2.19.02.2.01.0008

Peningkatan Kepemimpinan, Kepeloporan dan
Kesukarelawanan Pemuda

2.19.02.2.02

Pemberdayaan dan Pengembangan Organisasi Kepemudaan Tingkat Daerah Kabupaten/Kota

2.19.02.2.02.0001

Koordinasi, Sinkronisasi dan Pelaksanaan
Pemberdayaan Pemuda atau Organisasi
Kepemudaan Melalui Kemitraan dengan Dunia
Usaha

129.511.000

129.511.000

96.061.000

74,17

74,17

Jumlah Pemuda Kader yang Terfasilitasi
Kemitraan dengan Dunia Usaha

100

Orang

100

Orang

100

Orang

100,00

100,00

Kabid.
Pengembangan
Pemuda

2.19.02.2.02.0002

Peningkatan Kapasitas Pemuda dan Organisasi
Kepemudaan Kabupaten/Kota

100.621.400

100.621.400

12.343.000

12,27

12,27

Jumlah Dokumen Hasil Peningkatan Kapasitas
Organisasi Kepemudaan

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid.
Pengembangan
Pemuda

2.19.03

PROGRAM PENGEMBANGAN KAPASITAS DAYA SAING KEOLAHRAGAAN

2.19.03.2.01

Pembinaan dan Pengembangan Olahraga Pendidikan pada Jenjang Pendidikan yang Menjadi Kewenangan Daerah Kabupaten/Kota

2.19.03.2.01.0002

Koordinasi, Sinkronisasi dan Pelaksanaan
Pemberdayaan Perkumpulan Olahraga dan
Penyelenggaraan Kompetisi oleh Satuan
Pendidikan Dasar

375.292.100

375.292.100

224.190.000

59,74

59,74

Jumlah Dokumen Penyelenggaraan Kompetisi
Olahraga oleh Perkumpulan Olahraga dan Satuan
Pendidikan Dasar

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Peningkatan
Prestasi Olahraga

2.19.03.2.01.0003

Koordinasi, Sinkronisasi dan Pelaksanaan
Penyediaan Sarana dan Prasarana Olahraga
Kabupaten/Kota

4.184.203.500

4.184.203.500

2.108.809.300

50,40

50,40

Jumlah Sarana dan Prasarana Olahraga
Kabupaten/Kota yang Tersedia dan Termanfaatkan

1

Unit

1

Unit

1

Unit

100,00

100,00

Kabid. Peningkatan
Prestasi Olahraga

2.19.03.2.02

Penyelenggaraan Kejuaraan Olahraga Tingkat Daerah Kabupaten/Kota

2.19.03.2.02.0001

Penyelenggaraan Kejuaraan Olahraga Multi Event
dan Single Event Tingkat Kabupaten/Kota

295.804.000

275.804.000

231.584.000

83,97

78,29

Jumlah Dokumen Penyelenggaraan Kejuaraan
Multi Event dan Single Event Tingkat
Kabupaten/Kota

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Peningkatan
Prestasi Olahraga

2.19.03.2.02.0002

Penyelenggaraan Kejuaraan dan Pekan Olahraga
Tingkat Kabupaten/Kota

529.775.950

474.175.950

362.228.600

76,39

68,37

Jumlah Dokumen Penyelenggaraan Kejuaraan dan
Pekan Olahraga Tingkat Kabupaten/Kota

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Peningkatan
Prestasi Olahraga

2.19.03.2.02.0003

Partisipasi dan Keikutsertaan dalam
Penyelenggaraan Kejuaraan

462.155.000

462.155.000

0

0,00

0,00

Jumlah Peserta yang Berpartisipasi dalam
Kegiatan Penyelenggaraan Kejuaraan

45

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Peningkatan
Prestasi Olahraga

2.19.03.2.03

Pembinaan dan Pengembangan Olahraga Prestasi Tingkat Daerah Provinsi

2.19.03.2.03.0002

Pemusatan Latihan Daerah, Ilmu Pengetahuan dan
Teknologi Keolahragaan Sport Science)

24.747.000

24.747.000

24.747.000

100,00

100,00

Jumlah Pemusatan Latihan Daerah yang
Berkualitas berdasarkan Ilmu Pengetahuan dan
Teknologi Keolahragaaan (Sport Science)

1

Pelatda

1

Pelatda

1

Pelatda

100,00

100,00

Kabid. Peningkatan
Prestasi Olahraga

2.19.03.2.03.0003

Pembinaan dan Pengembangan Atlet Berprestasi
Kabupaten/Kota

400.000.000

400.000.000

400.000.000

100,00

100,00

Jumlah Atlet Berprestasi Kabupaten/Kota yang
Dilakukan Pembinaan dan Pengembangan

100

Orang

100

Orang

100

Orang

100,00

100,00

Kabid. Peningkatan
Prestasi Olahraga

2.19.03.2.04

Pembinaan dan Pengembangan Organisasi Olahraga

2.19.03.2.04.0002

Pengembangan Organisasi Keolahragaan

18.831.000

18.831.000

18.831.000

100,00

100,00

Jumlah Dokumen Hasil Pengembangan Organisasi
Keolahragaan

3

Organisasi

3

Organisasi

3

Organisasi

100,00

100,00

Kabid. Peningkatan
Prestasi Olahraga

2.19.03.2.04.0003

Peningkatan Kerja Sama Organisasi Keolahragaan
Kabupaten/Kota dengan Lembaga Terkait

51.552.000

51.552.000

50.424.000

97,81

97,81

Jumlah Dokumen Hasil Peningkatan Kerja Sama
Organisasi Keolahragaan Kabupaten/Kota

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid.
Pembudayaan
Olahraga

2.19.03.2.05

Pembinaan dan Pengembangan Olahraga Rekreasi

2.19.03.2.05.0001

Penyelenggaraan, Pengembangan dan Pemasalan
Festival dan Olahraga Rekreasi

147.666.000

147.666.000

54.408.000

36,85

36,85

Jumlah Dokumen Hasil Penyelenggaraan,
Pengembangan dan Pemasalan Festival dan
Olahraga Rekreasi

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid.
Pembudayaan
Olahraga

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

94.214.800

44,55

44,55

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

211.464.800

211.464.800

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Jumlah Dokumen Hasil Penyelenggaraan Olahraga
Tradisional di Masyarakat

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid.
Pembudayaan
Olahraga

Realisasi Fisik

2.19.03.2.05.0005

Pemanfaatan Olahraga Tradisional dalam
Masyarakat

2.19.04

PROGRAM PENGEMBANGAN KAPASITAS KEPRAMUKAAN

2.19.04.2.01

Pembinaan dan Pengembangan Organisasi Kepramukaan

2.19.04.2.01.0002

Peningkatan Kapasitas Organisasi Kepramukaan
Tingkat Daerah

158.524.493

158.524.493

158.524.493

100,00

100,00

Jumlah Organisasi Kepramukaan Tingkat Daerah
yang Meningkat Kapasitasnya

1

Organisasi

1

Organisasi

1

Organisasi

100,00

100,00

Kabid.
Pengembangan
Pemuda

2.19.04.2.01.0003

Pengembangan Kapasitas SDM Kepramukaan
Tingkat Daerah

115.118.000

115.118.000

115.117.850

100,00

100,00

Jumlah SDM Kepramukaan Tingkat Daerah yang
Meningkat Kapasitasnya

50

Orang

50

Orang

50

Orang

100,00

100,00

Kabid.
Pengembangan
Pemuda

11.115.427.639

11.039.827.639

6.825.779.592

61,83

61,41

100,00

75,25

Total :

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

