MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS PERIKANAN KOTA BAUBAU
SAMPAI DENGAN 30 September 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

3.25.0.00.0.00.01.0000

DINAS PERIKANAN

3.25.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

3.25.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

3.25.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

29.600.000

29.600.000

29.596.000

99,99

99,99

Jumlah Dokumen Perencanaan Perangkat Daerah

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

3.25.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

14.196.600

14.196.600

7.715.000

54,34

54,34

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

3.25.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

14.905.600

14.905.600

7.655.000

51,36

51,36

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

3.25.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

14.312.000

7.212.000

0

0,00

0,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

3.25.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

16.987.800

8.567.800

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

3.25.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

15.933.800

15.933.800

15.919.000

99,91

99,91

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

3.25.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

100.000.000

100.000.000

0

0,00

0,00

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

2

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

3.25.01.2.02

Administrasi Keuangan Perangkat Daerah

3.25.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

3.683.905.000

2.868.662.686

2.562.426.394

89,32

69,56

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

38

Orang/bulan

38

Orang/bulan

38

Orang/bulan

100,00

100,00

Sekretaris

3.25.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

77.415.000

58.245.000

39.820.000

68,37

51,44

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

3.25.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

25.241.800

18.936.850

17.544.000

92,64

69,50

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

3.25.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

3.25.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

15.435.600

11.576.700

10.795.000

93,25

69,94

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

3.25.01.2.05

Administrasi Kepegawaian Perangkat Daerah

3.25.01.2.05.0002

Pengadaan Pakaian Dinas beserta Atribut
Kelengkapannya

28.000.000

28.000.000

28.000.000

100,00

100,00

Jumlah Paket Pakaian Dinas beserta Atribut
Kelengkapan

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

3.25.01.2.06

Administrasi Umum Perangkat Daerah

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/dBulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

3.25.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

14.959.500

11.219.625

4.417.500

39,37

29,53

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

3.25.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

39.824.000

29.868.002

25.523.165

85,45

64,09

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

3.25.01.2.06.0003

Penyediaan Peralatan Rumah Tangga

5.970.000

4.588.500

5.059.500

110,26

84,75

Jumlah Paket Peralatan Rumah Tangga yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

3.25.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

14.945.007

11.208.957

9.737.900

86,88

65,16

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

3.25.01.2.06.0008

Fasilitasi Kunjungan Tamu

189.695.000

186.695.000

156.169.999

83,65

82,33

Jumlah Laporan Fasilitasi Kunjungan Tamu

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

3.25.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

3.25.01.2.07

Pengadaan Barang Milik Daerah Penunjang Urusan Pemerintah Daerah

3.25.01.2.07.0006

Pengadaan Peralatan dan Mesin Lainnya

3.25.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

3.25.01.2.08.0001

Penyediaan Jasa Surat Menyurat

3.25.01.2.08.0002

300.000.000

319.108.917

106,37

91,27

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

31.240.000

31.240.000

30.969.000

99,13

99,13

Jumlah Unit Peralatan dan Mesin Lainnya yang
Disediakan

5

Unit

5

Unit

5

Unit

100,00

100,00

Sekretaris

7.992.000

6.012.000

4.473.500

74,41

55,97

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

277.759.900

208.319.926

65.439.897

31,41

23,56

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

3.25.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

40.600.000

40.600.000

37.820.000

93,15

93,15

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

3.25.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

110.400.000

82.800.000

73.670.000

88,97

66,73

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

3.25.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

3.25.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

28.394.250

23.394.250

15.234.105

65,12

53,65

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya

11

Unit

11

Unit

11

Unit

100,00

100,00

Sekretaris

3.25.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

68.793.600

56.600.000

34.378.000

60,74

49,97

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

5

Unit

5

Unit

5

Unit

100,00

100,00

Sekretaris

3.25.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

90.000.000

90.000.000

61.813.799

68,68

68,68

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

3.25.03

PROGRAM PENGELOLAAN PERIKANAN TANGKAP

3.25.03.2.01

Pengelolaan Penangkapan Ikan di Wilayah Sungai, Danau, Waduk, Rawa, dan Genangan Air Lainnya yang Dapat Diusahakan dalam 1 (Satu) Daerah Kabupaten/ Kota

3.25.03.2.01.0001

Penyediaan Data dan Informasi Sumber Daya Ikan

44.098.962

33.074.221

16.478.000

49,82

37,37

Jumlah Data dan Informasi Sumber Daya Ikan di
Perairan Darat dalam Satu Kabupaten/Kota yang
Tersedia

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Perikanan
Tangkap

3.25.03.2.01.0002

Penyediaan Prasarana Usaha Perikanan Tangkap

1.130.540.268

1.130.540.268

354.378.000

31,35

31,35

Jumlah Prasarana Usaha Perikanan Tangkap yang
Tersedia

3

Unit

3

Unit

3

Unit

100,00

100,00

Kabid. Perikanan
Tangkap

3.25.03.2.01.0003

Penjaminan Ketersediaan Sarana Usaha Perikanan
Tangkap

155.399.663

155.399.663

146.278.000

94,13

94,13

Jumlah Sarana Usaha Perikanan Tangkap yang
Terjamin dan Tersedia

6

Unit

6

Unit

6

Unit

100,00

100,00

Kabid. Perikanan
Tangkap

3.25.03.2.02

Pemberdayaan Nelayan Kecil dalam Daerah Kabupaten/Kota

3.25.03.2.02.0001

Pengembangan Kapasitas Nelayan Kecil

300.000.000

219.382.000

73,13

73,13

Jumlah Nelayan Kecil yang Meningkat
Kapasitasnya

30

Orang

30

Orang

30

Orang

100,00

100,00

Kabid. Perikanan
Tangkap

349.635.000

300.000.000

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

0

0,00

0,00

70.443.106

12.071.000

17,14

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

16.382.000

12.286.500

76.480.000

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

Target Fisik 1 Tahun

Target Fisik s/dBulan
ini

Jumlah Kelompok Nelayan Kecil yang Difasilitasi
Pembentukan dan Pengembangan
Kelembagaannya

2

Kelompok

0

Kelompok

0

Kelompok

0,00

0,00

Kabid. Perikanan
Tangkap

15,78

Jumlah Layanan dalam rangka Penyelenggaraan
Tempat Pelelangan Ikan (TPI)

15

Layanan

15

Layanan

15

Layanan

100,00

100,00

Kabid. Perikanan
Tangkap

Realisasi Fisik

3.25.03.2.02.0002

Pelaksanaan Fasilitasi Pembentukan dan
Pengembangan Kelembagaan Nelayan Kecil

3.25.03.2.03

Pengelolaan dan Penyelenggaraan Tempat Pelelangan Ikan (TPI)

3.25.03.2.03.0002

Pelayanan Penyelenggaraan Tempat Pelelangan
Ikan TPI

3.25.04

PROGRAM PENGELOLAAN PERIKANAN BUDIDAYA

3.25.04.2.02

Pemberdayaan Pembudi Daya Ikan Kecil

3.25.04.2.02.0002

Pelaksanaan Fasilitasi Pembentukan dan
Pengembangan Kelembagaan Pembudi Daya Ikan
Kecil

8.803.900

6.602.925

4.160.000

63,00

47,25

Jumlah Kelompok Pembudi Daya Ikan Kecil yang
Mengikuti Pembentukan dan Pengembangan
Kelembagaan

12

Kelompok

12

Kelompok

12

Kelompok

100,00

100,00

Kabid. Perikanan
Budidaya

3.25.04.2.02.0004

Pemberian Pendampingan, Kemudahanan Akses
Ilmu Pengetahuan, Teknologi dan Informasi, serta
Penyelenggaraan Pendidikan dan Pelatihan

58.324.000

58.324.000

19.830.000

34,00

34,00

Jumlah Kelompok Usaha yang Memperoleh
Pendampingan, Kemudahanan Akses Ilmu
Pengetahuan, Teknologi dan Informasi, Serta
Penyelenggaraan Pendidikan dan Pelatihan

22

Kelompok

22

Kelompok

22

Kelompok

100,00

100,00

Kabid. Perikanan
Budidaya

3.25.04.2.04

Pengelolaan Pembudidayaan Ikan

3.25.04.2.04.0001

Penyediaan Data dan Informasi Pembudidayaan
Ikan dalam 1 Satu) Daerah Kabupaten/Kota

12.593.800

9.445.350

5.708.900

60,44

45,33

Jumlah Data dan Informasi Pembudidayaan Ikan
dalam 1 (Satu) Daerah Kabupaten/Kota

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Perikanan
Budidaya

3.25.04.2.04.0002

Penyediaan Prasarana Pembudidayaan Ikan dalam
1 Satu) Daerah Kabupaten/Kota

228.520.000

215.316.001

88.564.000

41,13

38,76

Jumlah Prasarana Pembudidayaan Ikan dalam 1
(Satu) Daerah Kabupaten/Kota

1

Unit

1

Unit

1

Unit

100,00

100,00

Kabid. Perikanan
Budidaya

3.25.04.2.04.0003

Penjaminan Ketersediaan Sarana Pembudidayaan
Ikan dalam 1 Satu) Daerah Kabupaten/Kota

553.000.000

553.000.000

143.566.466

25,96

25,96

Jumlah Sarana Pembudidayaan Ikan dalam 1
(Satu) Daerah Kabupaten/Kota

3

Unit

3

Unit

3

Unit

100,00

100,00

Kabid. Perikanan
Budidaya

3.25.04.2.04.0004

Pengelolaan Kesehatan Ikan dan Lingkungan
Budidaya dalam 1 Satu) Daerah Kabupaten/Kota

12.246.200

9.414.200

6.602.200

70,13

53,91

Jumlah Hasil Ikan dan Lingkungan Budidaya
dalam 1 (Satu) Daerah Kabupaten/Kota yang
Teruji Melalui Pengelolaan Kesehatan Ikan

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Perikanan
Budidaya

3.25.04.2.04.0005

Pembinaan dan Pemantauan Pembudidayaan Ikan
di Darat

17.577.500

14.024.125

10.319.200

73,58

58,71

Jumlah Pembudidaya yang Memperoleh
Pembinaan dan Pemantauan Pembudidayaan Ikan
di Darat

30

Orang

30

Orang

30

Orang

100,00

100,00

Kabid. Perikanan
Budidaya

3.25.06

PROGRAM PENGOLAHAN DAN PEMASARAN HASIL PERIKANAN

3.25.06.2.01

Penerbitan Tanda Daftar Usaha Pengolahan Hasil Perikanan bagi Usaha Skala Mikro dan Kecil

3.25.06.2.01.0001

Penyediaan Data dan Informasi Usaha Pemasaran
dan Pengolahan Hasil Perikanan dalam 1 Satu)
Daerah Kabupaten/Kota

3.967.900

71,91

71,91

Jumlah Data dan Informasi Usaha Pemasaran dan
Pengolahan Hasil Perikanan berdasarkan Skala
Usaha dan Risiko

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Pengolahan dan
Pemasaran Hasil
Perikanan

3.25.06.2.02

Pembinaan Mutu dan Keamanan Hasil Perikanan bagi Usaha Pengolahan dan Pemasaran Skala Mikro dan Kecil

3.25.06.2.02.0001

Pelaksanaan Bimbingan dan Penerapan
Persyaratan atau Standar pada Usaha Pengolahan
dan Pemasaran Skala Mikro dan Kecil

15

Unit Usaha

0

Unit Usaha

0

Unit Usaha

0,00

0,00

Kabid. Pengolahan dan
Pemasaran Hasil
Perikanan

3.25.06.2.03

Penyediaan dan Penyaluran Bahan Baku Industri Pengolahan Ikan dalam 1 (Satu) Daerah Kabupaten/ Kota

3.25.06.2.03.0001

Peningkatan Ketersediaan Ikan untuk Konsumsi
dan Usaha Pengolahan dalam 1 Satu) Daerah
Kabupaten/Kota

103.972.500

3.25.06.2.03.0002

Pemberian Fasilitas bagi Pelaku Usaha Perikanan
Skala Mikro dan Kecil dalam 1 Satu) Daerah
Kabupaten/Kota

175.677.600

5.517.900

59.570.900

5.517.900

0

0,00

0,00

Jumlah Unit Usaha Pengolahan dan Pemasaran
Hasil Perikanan yang Mendapatkan Pembinaan
Terhadap Penerapan Persyaratan Perizinan
Berusaha pada Usaha Pengolahan dan Pemasaran
Hasil Perikanan Sesuai Skala Usaha dan Risiko

103.972.500

102.572.500

98,65

98,65

Jumlah Peningkatan Ketersediaan Ikan untuk
Konsumsi dan Usaha Pengolahan Dalam 1 (Satu)
Daerah Kabupaten/Kota

4

Ton

4

Ton

4

Ton

100,00

100,00

Kabid. Pengolahan dan
Pemasaran Hasil
Perikanan

175.677.600

174.870.000

99,54

99,54

Jumlah Pelaku Usaha Perikanan Skala Mikro dan
Kecil dalam 1 (Satu) Daerah Kabupaten/Kota yang
Terfasilitasi

12

Pelaku Usaha

12

Pelaku Usaha

12

Pelaku Usaha

100,00

100,00

Kabid. Pengolahan dan
Pemasaran Hasil
Perikanan

59.570.900

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Total :

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

8.264.846.650

7.170.992.555

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

4.872.033.842

67,94

58,95

Indikator

Target Fisik 1 Tahun

Target Fisik s/dBulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

100,00

91,32

Penanggung Jawab
(jabatan & nama)

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

