MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
INSPEKTORAT KOTA BAUBAU
SAMPAI DENGAN 30 September 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

6.01.0.00.0.00.01.0000

INSPEKTORAT

6.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

6.01.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

6.01.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

16.025.700

16.025.700

13.128.700

81,92

81,92

Jumlah Dokumen Perencanaan Perangkat Daerah

3

Dokumen

3

Dokumen

2

Dokumen

66,67

66,67

Sekretaris

6.01.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKASKPD

6.000.000

6.000.000

581.000

9,68

9,68

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

6.01.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA-SKPD

6.000.000

6.000.000

529.000

8,82

8,82

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

6.01.01.2.01.0004

Koordinasi dan Penyusunan DPA-SKPD

6.000.000

6.000.000

390.000

6,50

6,50

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

6.01.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPASKPD

6.000.000

0

550.000

0,00

9,17

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

1

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

6.01.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

6.000.000

6.000.000

6.000.000

100,00

100,00

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

6.01.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

15.824.000

8.444.000

815.000

9,65

5,15

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

6.01.01.2.02

Administrasi Keuangan Perangkat Daerah

6.01.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

4.827.736.000

3.746.309.092

3.373.324.703

90,04

69,87

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

42

Orang/bulan

12

Orang/bulan

9

Orang/bulan

75,00

21,43

Sekretaris

6.01.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

84.240.000

63.180.000

37.260.000

58,97

44,23

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

6.01.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

32.839.900

32.439.900

20.766.300

64,01

63,23

Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD

2

Laporan

2

Laporan

1

Laporan

50,00

50,00

Sekretaris

6.01.01.2.05

Administrasi Kepegawaian Perangkat Daerah

6.01.01.2.05.0009

Pendidikan dan Pelatihan Pegawai Berdasarkan
Tugas dan Fungsi

232.012.000

232.012.000

28.417.500

12,25

12,25

Jumlah Pegawai Berdasarkan Tugas dan Fungsi
yang Mengikuti Pendidikan dan Pelatihan

5

Orang

5

Orang

2

Orang

40,00

40,00

Sekretaris

6.01.01.2.06

Administrasi Umum Perangkat Daerah

6.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

25.508.000

25.508.000

21.073.000

82,61

82,61

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

31

Paket

31

Paket

23

Paket

74,19

74,19

Sekretaris

6.01.01.2.06.0003

Penyediaan Peralatan Rumah Tangga

3.956.800

3.956.800

1.890.300

47,77

47,77

Jumlah Paket Peralatan Rumah Tangga yang
Disediakan

15

Paket

15

Paket

9

Paket

60,00

60,00

Sekretaris

6.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

50.903.000

49.666.400

9.441.000

19,01

18,55

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

10

Paket

10

Paket

6

Paket

60,00

60,00

Sekretaris

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

6.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

50.000.000

35.024.000

20.500.800

58,53

41,00

Jumlah Laporan Fasilitasi Kunjungan Tamu

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

6.01.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

890.240.000

726.777.000

562.787.558

77,44

63,22

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

300

Laporan

300

Laporan

160

Laporan

53,33

53,33

Sekretaris

6.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

6.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

2.342.000

1.862.000

1.974.340

106,03

84,30

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

12

Laporan

8

Laporan

66,67

66,67

Sekretaris

6.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

141.500.000

110.750.000

41.598.779

37,56

29,40

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

3

Laporan

3

Laporan

1

Laporan

33,33

33,33

Sekretaris

6.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

77.688.000

65.220.000

28.264.000

43,34

36,38

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

4

Laporan

4

Laporan

2

Laporan

50,00

50,00

Sekretaris

6.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

6.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

140.300.000

104.185.000

62.164.738

59,67

44,31

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

15

Unit

15

Unit

8

Unit

53,33

53,33

Sekretaris

6.01.02

PROGRAM PENYELENGGARAAN PENGAWASAN

6.01.02.2.01

Penyelenggaraan Pengawasan Internal

6.01.02.2.01.0001

Pengawasan Kinerja Pemerintah Daerah

81.348.600

80.934.200

37.401.600

46,21

45,98

Jumlah Laporan Hasil Pengawasan Kinerja
Pemerintah Daerah

30

Laporan

30

Laporan

19

Laporan

63,33

63,33

Irban. II

6.01.02.2.01.0002

Pengawasan Keuangan Pemerintah Daerah

548.546.700

415.275.700

271.200.635

65,31

49,44

Jumlah Laporan Hasil Pengawasan Keuangan
Pemerintah Daerah

65

Laporan

65

Laporan

40

Laporan

61,54

61,54

Irban. I dan III

6.01.02.2.01.0003

Reviu Laporan Kinerja

14.318.600

14.318.600

8.809.280

61,52

61,52

Jumlah Laporan Hasil Reviu Laporan Kinerja

44

Laporan

44

Laporan

44

Laporan

100,00

100,00

Irban. II

6.01.02.2.01.0004

Reviu Laporan Keuangan

46.683.000

37.893.000

27.026.003

71,32

57,89

Jumlah Laporan Hasil Reviu Laporan Keuangan

3

Laporan

3

Laporan

2

Laporan

66,67

66,67

Irban. I

6.01.02.2.02

Penyelenggaraan Pengawasan dengan Tujuan Tertentu

6.01.02.2.02.0002

Pengawasan dengan Tujuan Tertentu

148.601.400

138.891.200

106.370.300

76,59

71,58

Jumlah Laporan Hasil Pengawasan Dengan Tujuan
Tertentu

4

Laporan

4

Laporan

3

Laporan

75,00

75,00

Irban. Khusus

6.01.03

PROGRAM PERUMUSAN KEBIJAKAN, PENDAMPINGAN DAN ASISTENSI

6.01.03.2.01

Perumusan Kebijakan Teknis di Bidang Pengawasan dan Fasilitasi Pengawasan

6.01.03.2.01.0001

Perumusan Kebijakan Teknis di Bidang
Pengawasan

6.01.03.2.02

Pendampingan dan Asistensi

6.01.03.2.02.0001

3.638.400

0

0

0,00

0,00

Jumlah Laporan Hasil Pengawasan Dengan Tujuan
Tertentu

2

Rekomendasi

2

Rekomendasi

0

Rekomendasi

0,00

0,00

Irban. II

Pendampingan dan Asistensi Urusan Pemerintahan
Daerah

43.012.500

43.012.500

41.394.400

96,24

96,24

Jumlah Perangkat Daerah yang Dilakukan
Pendampingan dan Asistensi Urusan Pemerintahan
Daerah

11

Perangkat
Daerah

11

Perangkat
Daerah

10

Perangkat
Daerah

90,91

90,91

Irban. I dan II

6.01.03.2.02.0002

Pendampingan, Asistensi, Verifikasi, dan
Penilaian Reformasi Birokrasi

85.101.000

48.345.000

62.444.960

129,17

73,38

Jumlah Perangkat Daerah yang Dilakukan
Pendampingan, Asistensi, Verifikasi, dan
Penilaian Reformasi Birokrasi

54

Perangkat
Daerah

54

Perangkat
Daerah

34

Perangkat
Daerah

62,96

62,96

Irban. II

6.01.03.2.02.0003

Koordinasi, Monitoring dan Evaluasi serta
Verifikasi Pencegahan dan Pemberantasan Korupsi

168.424.000

51.280.000

8.114.000

15,82

4,82

Jumlah Kegiatan Koordinasi, Monitoring dan
Evaluasi serta Verifikasi Pencegahan dan
Pemberantasan Korupsi

6

Kegiatan

6

Kegiatan

1

Kegiatan

16,67

16,67

Irban. Khusus

6.01.03.2.02.0004

Pendampingan, Asistensi dan Verifikasi
Penegakan Integritas

51.067.800

43.999.800

24.330.500

55,30

47,64

Jumlah Perangkat Daerah yang Dilakukan
Pendampingan, Asistensi dan Verifikasi
Penegakan Integritas

1

Perangkat
Daerah

1

Perangkat
Daerah

1

Perangkat
Daerah

100,00

100,00

Irban. Khusus

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Total :

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

7.811.857.400

6.119.309.892

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

4.818.548.396

78,74

61,68

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

61,25

58,51

Penanggung Jawab
(jabatan & nama)

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

