MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS PERDAGANGAN DAN PERINDUSTRIAN KOTA BAUBAU
SAMPAI DENGAN 30 September 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

3.30.3.31.0.00.01.0000

DINAS PERDAGANGAN DAN PERINDUSTRIAN

3.30.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

3.30.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

3.30.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

6.000.000

6.000.000

6.000.000

100,00

100,00

Jumlah Dokumen Perencanaan Perangkat Daerah

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

3.30.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

6.000.000

6.000.000

5.886.000

98,10

98,10

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

3.30.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

6.000.000

6.000.000

6.000.000

100,00

100,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

3.30.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

6.000.000

6.000.000

5.891.000

98,18

98,18

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

3.30.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

6.000.000

6.000.000

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

3.30.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

6.000.000

6.000.000

6.000.000

100,00

100,00

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

2

Laporan

2

Laporan

2

Laporan

100,00

100,00

Sekretaris

3.30.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

6.000.000

6.000.000

0

0,00

0,00

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

3.30.01.2.02

Administrasi Keuangan Perangkat Daerah

3.30.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

3.828.894.000

2.796.224.206

2.436.537.626

87,14

63,64

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

36

Orang/bulan

9

Orang/bulan

9

Orang/bulan

100,00

25,00

Sekretaris

3.30.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

48.000.000

35.610.000

10.450.000

29,35

21,77

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

3

Dokumen

3

Dokumen

100,00

25,00

Sekretaris

3.30.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

34.988.000

27.062.000

19.337.000

71,45

55,27

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Sekretaris

3.30.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

3.30.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

6.968.200

6.968.200

6.967.200

99,99

99,99

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

3.30.01.2.03.0005

Rekonsiliasi dan Penyusunan Laporan Barang
Milik Daerah pada SKPD

6.865.400

6.865.400

6.865.400

100,00

100,00

Jumlah Laporan Rekonsiliasi dan Penyusunan
Laporan Barang Milik Daerah pada SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

3.30.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

4.986.000

176.000

0

0,00

0,00

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

3.30.01.2.04

Administrasi Pendapatan Daerah Kewenangan Perangkat Daerah

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/dBulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

3.30.01.2.04.0004

Pendataan dan Pendaftaran Objek Retribusi
Daerah

4.985.000

4.985.000

4.985.000

100,00

100,00

Jumlah Data Objek, Subjek dan Wajib Retribusi
Daerah

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

3.30.01.2.04.0007

Pelaporan Pengelolaan Retribusi Daerah

1.796.000

0

0

0,00

0,00

Jumlah Laporan Pengelolaan Retribusi Daerah

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

3.30.01.2.05

Administrasi Kepegawaian Perangkat Daerah

3.30.01.2.05.0003

Pendataan dan Pengolahan Administrasi
Kepegawaian

7.478.000

7.478.000

7.478.000

100,00

100,00

Jumlah Dokumen Pendataan dan Pengolahan
Administrasi Kepegawaian

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

3.30.01.2.05.0009

Pendidikan dan Pelatihan Pegawai Berdasarkan
Tugas dan Fungsi

22.132.000

22.132.000

0

0,00

0,00

Jumlah Pegawai Berdasarkan Tugas dan Fungsi
yang Mengikuti Pendidikan dan Pelatihan

3

Orang

0

Orang

0

Orang

0,00

0,00

Sekretaris

3.30.01.2.06

Administrasi Umum Perangkat Daerah

3.30.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

7.991.000

7.991.000

3.000.000

37,54

37,54

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

3.30.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

40.809.000

40.809.000

10.800.000

26,46

26,46

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

3.30.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

14.999.900

10.000.000

8.389.100

83,89

55,93

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

3.30.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

56.687.000

53.287.000

2.500.000

4,69

4,41

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

2

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

3.30.01.2.06.0008

Fasilitasi Kunjungan Tamu

25.000.000

18.750.000

11.600.000

61,87

46,40

Jumlah Laporan Fasilitasi Kunjungan Tamu

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

3.30.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

320.685.000

240.513.750

237.507.999

98,75

74,06

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

12

Laporan

9

Laporan

9

Laporan

100,00

75,00

Sekretaris

3.30.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

3.30.01.2.08.0001

Penyediaan Jasa Surat Menyurat

3.996.000

3.996.000

1.650.000

41,29

41,29

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

3.30.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

49.992.000

37.494.000

25.596.736

68,27

51,20

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

9

Laporan

9

Laporan

100,00

75,00

Sekretaris

3.30.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

169.380.000

127.035.000

91.250.000

71,83

53,87

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

9

Laporan

9

Laporan

100,00

75,00

Sekretaris

3.30.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

3.30.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

50.000.000

38.235.000

16.500.000

43,15

33,00

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

2

Unit

1

Unit

1

Unit

100,00

50,00

Sekretaris

3.30.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

35.000.000

27.990.000

14.655.424

52,36

41,87

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya

5

Unit

1

Unit

1

Unit

100,00

20,00

Sekretaris

3.30.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

4.870.000

3.637.500

0

0,00

0,00

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

2

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

3.30.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

72.000.000

72.000.000

0

0,00

0,00

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

3.30.02

PROGRAM PERIZINAN DAN PENDAFTARAN PERUSAHAAN

3.30.02.2.01

Penerbitan Izin Pengelolaan Pasar Rakyat, Pusat Perbelanjaan, dan Izin Usaha Toko Swalayan

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

Target Fisik 1 Tahun

Target Fisik s/dBulan
ini

2

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid Perdagangan

Realisasi Fisik

6.818.500

5.618.500

0

0,00

0,00

Jumlah Rekomendasi Pemenuhan Komitmen
Perolehan Perizinan Pasar Rakyat, Pusat
Perbelanjaan, dan Toko Swalayan Melalui Sistem
Pelayanan Perizinan Berusaha Terintegrasi Secara
Elektronik

15.580.000

15.580.000

15.178.000

97,42

97,42

Jumlah Dokumen Tanda Daftar Gudang

10

Dokumen

6

Dokumen

6

Dokumen

100,00

60,00

Kabid Perdagangan

Jumlah Surat Izin Usaha Perdagangan untuk
Pengecer dan Penjual Langsung Minuman
Beralkohol Golongan B dan C yang Diterbitkan
Melalui Sistem Pelayanan Perizinan Berusaha
Terintegrasi Secara Elektronik

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid Perdagangan

Jumlah Laporan Hasil Pemeriksaan Penyimpanan
Bahan Berbahaya

4

Laporan

2

Laporan

2

Laporan

100,00

50,00

Kabid Perdagangan

84,85

Jumlah Dokumen Hasil Fasilitasi Proses
Pemenuhan Komitmen Pemeriksaan Distribusi
Bahan Berbahaya bagi P-B2 dan PA-B2

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid Perdagangan

100,00

100,00

Jumlah Laporan Hasil Pengawasan Distribusi,
Pengemasan dan Pelabelan Bahan Berbahaya
Terhadap Distributor B2, Pengguna Akhir Bahan
Berbahaya (PA-B2) maupun Produsen B2 (P-B2)

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Kabid Pengawasan

0

0,00

0,00

Jumlah Sarana Distribusi Perdagangan

1

Unit

0

Unit

0

Unit

0,00

0,00

Kabid Perdagangan

3.050.000

37,70

29,34

Jumlah Fasilitasi Pengelolaan Sarana Distribusi
Perdagangan

1

Unit

0

Unit

0

Unit

0,00

0,00

Kabid Perdagangan

5.547.000

2.397.000

43,21

43,21

Jumlah Dokumen Hasil Pembinaan dan
Pengendalian kepada Pengelola Sarana Distribusi
Perdagangan

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid Perdagangan

8.238.000

3.588.000

43,55

43,55

Jumlah Dokumen Hasil Pembinaan dan
Pengendalian kepada Pengelola Sarana Distribusi
Perdagangan

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid Perdagangan

0,00

0,00

Jumlah Laporan Pengendalian Stok atau
Ketersediaan Barang Kebutuhan Pokok dan
Barang Penting di Tingkat Agen dan Pasar Rakyat

4

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid Perdagangan

0,00

0,00

Jumlah Laporan Pemantauan Harga dan Stok
Barang Kebutuhan Pokok dan Barang Penting
pada Pelaku Usaha Distribusi Barang dalam 1
(Satu) Kabupaten/Kota

60

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid Perdagangan

3.30.02.2.01.0001

Fasilitasi Pemenuhan Komitmen Perolehan
Perizinan Pasar Rakyat, Pusat Perbelanjaan, dan
Toko Swalayan Melalui Sistem Pelayanan
Perizinan Berusaha Terintegrasi Secara Elektronik

3.30.02.2.02

Penerbitan Tanda Daftar Gudang

3.30.02.2.02.0001

Fasilitasi Penerbitan Tanda Daftar Gudang

3.30.02.2.05

Penerbitan Surat Izin Usaha Perdagangan Minuman Beralkohol Golongan B dan C untuk Pengecer dan Penjual Langsung Minum di Tempat

3.30.02.2.05.0001

Fasilitasi Penerbitan Surat Izin Usaha Perdagangan
Minuman Beralkohol Golongan B dan C

3.30.02.2.06

Pengendalian Fasilitas Penyimpanan Bahan Berbahaya dan Pengawasan Distribusi, Pengemasan dan Pelabelan Bahan Berbahaya di Tingkat Daerah Kabupaten/ Kota

3.30.02.2.06.0001

Pemeriksaan Penyimpanan Bahan Berbahaya

19.867.000

15.077.000

15.058.000

99,87

75,79

3.30.02.2.06.0002

Fasilitasi Pemenuhan Komitmen Pemeriksaan
Distribusi Bahan Berbahaya bagi P B2 dan PA

1.472.000

1.472.000

1.249.000

84,85

3.30.02.2.06.0003

Pengawasan Distribusi, Pengemasan dan Pelabelan
Bahan Berbahaya Terhadap Pengguna Akhir
Bahan Berbahaya PA B2 maupun Produsen B2 P
B2

1.892.300

1.892.300

1.892.300

3.30.03

PROGRAM PENINGKATAN SARANA DISTRIBUSI PERDAGANGAN

3.30.03.2.01

Pembangunan dan Pengelolaan Sarana Distribusi Perdagangan

3.30.03.2.01.0001

Penyediaan Sarana Distribusi Perdagangan

184.438.000

184.438.000

3.30.03.2.01.0002

Fasilitasi Pengelolaan Sarana Distribusi
Perdagangan

10.394.000

8.090.000

3.30.03.2.02

Pembinaan Terhadap Pengelola Sarana Distribusi Perdagangan Masyarakat di Wilayah Kerjanya

3.30.03.2.02.0001

Pembinaan dan Pengendalian Pengelola Sarana
Distribusi Perdagangan

5.547.000

3.30.03.2.02.0002

Pemberdayaan Pengelola Sarana Distribusi
Perdagangan

8.238.000

3.30.04

PROGRAM STABILISASI HARGA BARANG KEBUTUHAN POKOK DAN BARANG PENTING

3.30.04.2.01

Menjamin Ketersediaan Barang Kebutuhan Pokok dan Barang Penting di Tingkat Daerah Kabupaten/ Kota

3.30.04.2.01.0003

Pengendalian Ketersediaan Barang Kebutuhan
Pokok dan Barang Penting di Tingkat Agen dan
Pasar Rakyat

3.30.04.2.02

Pengendalian Harga, dan Stok Barang Kebutuhan Pokok dan Barang Penting di Tingkat Pasar Kabupaten/Kota

3.30.04.2.02.0001

Pemantauan Harga dan Stok Barang Kebutuhan
Pokok dan Barang Penting pada Pelaku Usaha
Distribusi Barang dalam 1 Satu) Kabupaten/Kota

3.125.000

35.701.000

356.761.905

3.125.000

27.801.000

348.545.905

0

0

0

0,00

0,00

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/dBulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

3.30.04.2.02.0002

Pemantauan Harga dan Stok Barang Kebutuhan
Pokok dan Barang Penting pada Pasar Rakyat
yang Terintegrasi dalam Sistem Informasi
Perdagangan

6.612.000

6.612.000

2.612.000

39,50

39,50

Jumlah Laporan Pemantauan Harga dan Stok
Barang Kebutuhan Pokok dan Barang Penting
pada Pasar Rakyat yang Terintegrasi dalam Sistem
Informasi Perdagangan

60

Laporan

30

Laporan

30

Laporan

100,00

50,00

Kabid Perdagangan

3.30.04.2.02.0003

Pelaksanaan Operasi Pasar Reguler dan Pasar
Khusus yang Berdampak dalam 1 Satu)
Kabupaten/Kota

298.149.000

292.949.000

52.137.000

17,80

17,49

Jumlah Laporan Pelaksanaan Operasi Pasar
Reguler dan Pasar Khusus yang Berdampak dalam
1 (Satu) Kabupaten/Kota

5

Laporan

1

Laporan

1

Laporan

100,00

20,00

Kabid Perdagangan

3.30.04.2.03

Pengawasan Pupuk dan Pestisida Bersubsidi di Tingkat Daerah Kabupaten/Kota

3.30.04.2.03.0001

Pemeriksaan Kelengkapan Legalitas Dokumen
Perizinan

9.905.800

4.905.800

4.905.800

100,00

49,52

Jumlah Dokumen Kelengkapan Legalitas
Dokumen Perizinan

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid Pengawasan

3.30.04.2.03.0002

Pengawasan Pengadaan Pupuk dan Pestisida
Bersubsidi

9.999.800

9.499.800

8.995.800

94,69

89,96

Jumlah Laporan Pengawasan Pengadaan Pupuk
dan Pestisida Bersubsidi

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Kabid Pengawasan

3.30.04.2.03.0003

Pengawasan Penyaluran dan Penggunaan Pupuk
dan Pestisida Bersubsidi

1.490.000

842.000

842.000

100,00

56,51

Jumlah Laporan Pengawasan Penyaluran dan
Penggunaan Pupuk dan Pestisida Bersubsidi
dengan Realisasi Minimal 90%

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Kabid Pengawasan

3.30.05

PROGRAM PENGEMBANGAN EKSPOR

3.30.05.2.01

Penyelenggaraan Promosi Dagang Melalui Pameran Dagang dan Misi Dagang bagi Produk Ekspor Unggulan yang Terdapat pada 1 (Satu) Daerah Kabupaten/Kota

3.30.05.2.01.0002

Pameran Dagang Nasional

198.994.000

175.724.000

64.224.000

36,55

32,27

Jumlah Pelaku Usaha yang Difasilitasi dalam
Pameran Dagang

5

Pelaku Usaha

1

Pelaku Usaha

1

Pelaku Usaha

100,00

20,00

Kabid Perdagangan

3.30.05.2.01.0003

Pameran Dagang Lokal

45.783.000

8.521.000

0

0,00

0,00

Jumlah Pelaku Usaha yang Difasilitasi dalam
Pameran Dagang Lokal

5

Pelaku Usaha

0

Pelaku Usaha

0

Pelaku Usaha

0,00

0,00

Kabid Perdagangan

3.30.06

PROGRAM STANDARDISASI DAN PERLINDUNGAN KONSUMEN

3.30.06.2.01

Pelaksanaan Metrologi Legal, Berupa Tera, Tera Ulang, dan Pengawasan

3.30.06.2.01.0001

Pelaksanaan Metrologi Legal, Berupa Tera, Tera
Ulang

7.928.500

6.012.000

2.800.000

46,57

35,32

Jumlah Alat Ukur, Alat Takar, Alat Timbang, dan
Alat Perlengkapan Ditera Ulang

50

Unit

10

Unit

10

Unit

100,00

20,00

Kabid Meterologi

3.30.06.2.01.0002

Pengawasan/Penyuluhan Metrologi Legal

11.041.900

9.497.900

9.497.000

99,99

86,01

Jumlah Pelaku Usaha di Bidang Metrologi Legal
yang Dibina

50

Orang

10

Orang

10

Orang

100,00

20,00

Kabid Meterologi

3.30.06.2.01.0003

Penyidikan Metrologi Legal

6.125.000

5.625.000

5.625.000

100,00

91,84

Jumlah Unit Hasil Penyidikan Metrologi Legal

25

Unit

5

Unit

5

Unit

100,00

20,00

Kabid Meterologi

3.30.07

PROGRAM PENGGUNAAN DAN PEMASARAN PRODUK DALAM NEGERI

3.30.07.2.01

Pelaksanaan Promosi, Pemasaran dan Peningkatan Penggunaan Produk Dalam Negeri

3.30.07.2.01.0004

Pemberdayaan Masyarakat dalam Peningkatan
Penggunaan dan Pemanfaatan Sandang Produksi
Dalam Negeri

8.500.000

5.500.000

0

0,00

0,00

Jumlah Orang yang Mengikuti Pemberdayaan
Masyarakat dalam Peningkatan Penggunaan dan
Pemanfaatan Sandang Produksi Dalam Negeri

10

Orang

0

Orang

0

Orang

0,00

0,00

Kabid Industri

3.30.07.2.01.0005

Pelaksanaan Promosi Penggunaan Produk Dalam
Negeri di Tingkat Kabupaten/Kota

4.305.000

3.055.000

0

0,00

0,00

Jumlah UMKM yang memperoleh fasilitasi
Promosi Penggunaan Produk Dalam Negeri di
Tingkat Kabupaten/Kota

5

UMKM

0

UMKM

0

UMKM

0,00

0,00

Kabid Industri

3.30.07.2.01.0006

Pemasaran dan Peningkatan Penggunaan Produk
Dalam Negeri di Tingkat Kabupaten/Kota

22.090.000

19.290.000

0

0,00

0,00

Jumlah UMKM yang memperoleh fasilitasi
pemasaran produk dalam negeri melalui kemitraan
dengan retail, marketplace, perhotelan

5

UMKM

0

UMKM

0

UMKM

0,00

0,00

Kabid Industri

3.31.02

PROGRAM PERENCANAAN DAN PEMBANGUNAN INDUSTRI

3.31.02.2.01

Penyusunan dan Evaluasi Rencana Pembangunan Industri Kabupaten/Kota

3.31.02.2.01.0003

Koordinasi, Sinkronisasi, dan Pelaksanaan
Pembangunan Sumber Daya Industri

44.857.000

0

0,00

0,00

Jumlah Dokumen Hasil Koordinasi, Sinkronisasi,
dan pelaksanaan Pembangunan Sumber Daya
Industri

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid Industri

44.857.000

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/dBulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

3.31.02.2.01.0004

Koordinasi, Sinkronisasi, dan Pelaksanaan
Pembangunan Sarana dan Prasarana Industri

48.594.200

48.234.200

11.313.000

23,45

23,28

Jumlah Dokumen Hasil Koordinasi, Sinkronisasi,
dan Pelaksanaan Pembangunan Sarana dan
Prasarana Industri

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid Industri

3.31.02.2.01.0005

Koordinasi, Sinkronisasi, dan Pelaksanaan
Pemberdayaan Industri dan Peran Serta
Masyarakat

617.704.000

617.704.000

451.818.067

73,14

73,14

Jumlah Dokumen Hasil Koordinasi, Sinkronisasi,
dan Pelaksanaan Pemberdayaan Industri dan Peran
Serta Masyarakat

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Kabid Industri

3.31.02.2.01.0006

Evaluasi Terhadap Pelaksanaan Rencana
Pembangunan Industri

15.706.000

15.706.000

15.706.000

100,00

100,00

Jumlah Dokumen Evaluasi Pelaksanaan Rencana
Pembangunan Industri

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid Industri

3.31.03

PROGRAM PENGENDALIAN IZIN USAHA INDUSTRI

3.31.03.2.01

Penerbitan Izin Usaha Industri (IUI), Izin Perluasan Usaha Industri (IPUI), Izin Usaha Kawasan Industri (IUKI) dan Izin Perluasan Kawasan Industri (IPKI) Kewenangan Kabupaten/Kota

3.31.03.2.01.0003

Koordinasi dan Sinkronisasi Pengawasan terhadap
Perizinan Berusaha sektor perindustrian yang
menjadi kewenangan Kabupaten/Kota

3.31.04

PROGRAM PENGELOLAAN SISTEM INFORMASI INDUSTRI NASIONAL

3.31.04.2.01

Penyediaan Informasi Industri untuk Informasi Industri untuk IUI, IPUI, IUKI dan IPKI Kewenangan Kabupaten/Kota

3.31.04.2.01.0003

Pemantauan dan Evaluasi Kepatuhan Perusahaan
Industri dan Perusahaan Kawasan Industri
Lingkup Kabupaten/Kota dalam Penyampaian
Data ke SIINas
Total :

1.440.000

1.440.000

1.440.000

100,00

100,00

Jumlah Dokumen Hasil Koordinasi dan
Sinkronisasi Pengawasan terhadap Perizinan
Berusaha sektor perindustrian yang menjadi
kewenangan Kabupaten/Kota

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid Industri

Jumlah Dokumen Hasil Pemantauan dan Evaluasi
Kepatuhan Perusahaan Industri dan Perusahaan
Kawasan Industri Lingkup Kabupaten/Kota dalam
Penyampaian Data ke SIINas

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid Industri

100,00

30,20

13.146.000

13.146.000

7.946.000

60,44

60,44

6.882.708.405

5.545.784.461

3.628.120.452

65,42

52,71

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

