MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
BADAN PERENCANAAN PEMBANGUNAN DAERAH KOTA BAUBAU
SAMPAI DENGAN 30 September 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.01.0.00.0.00.01.0000

BADAN PERENCANAAN PEMBANGUNAN DAERAH

5.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

5.01.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

5.01.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

17.999.900

17.999.900

17.937.900

99,66

99,66

Jumlah Dokumen Perencanaan Perangkat Daerah

3

Dokumen

3

Dokumen

3

Dokumen

100,00

100,00

Sekretaris

5.01.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKASKPD

5.999.800

0

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

5.01.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA-SKPD

11.999.800

11.999.800

11.999.800

100,00

100,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

5.01.01.2.01.0004

Koordinasi dan Penyusunan DPA-SKPD

6.000.000

0

0

0,00

0,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

5.01.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPASKPD

12.000.000

6.000.000

5.980.000

99,67

49,83

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Sekretaris

5.01.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

12.000.000

12.000.000

11.904.000

99,20

99,20

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

2

Laporan

2

Laporan

2

Laporan

100,00

100,00

Sekretaris

5.01.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

17.999.900

11.999.900

11.936.900

99,47

66,32

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

17

Laporan

13

Laporan

13

Laporan

100,00

76,47

Sekretaris

5.01.01.2.02

Administrasi Keuangan Perangkat Daerah

5.01.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

3.826.865.000

3.633.384.500

2.946.357.166

81,09

76,99

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

560

Orang/bulan

440

Orang/bulan

440

Orang/bulan

100,00

78,57

Sekretaris

5.01.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

82.928.000

61.778.000

50.872.000

82,35

61,34

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

9

Dokumen

9

Dokumen

100,00

75,00

Sekretaris

5.01.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

50.299.900

37.943.900

36.276.000

95,60

72,12

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

12

Laporan

9

Laporan

9

Laporan

100,00

75,00

Sekretaris

5.01.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

5.01.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

7.049.800

7.049.800

6.992.800

99,19

99,19

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

5.01.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

7.049.900

3.000.000

2.994.000

99,80

42,47

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

5.01.01.2.06

Administrasi Umum Perangkat Daerah

5.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

13.735.400

12.000.000

5.186.000

43,22

37,76

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

4

Paket

3

Paket

3

Paket

100,00

75,00

Sekretaris

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

50.990.000

37.640.000

35.684.000

94,80

69,98

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

4

Paket

3

Paket

3

Paket

100,00

75,00

Sekretaris

5.01.01.2.06.0003

Penyediaan Peralatan Rumah Tangga

8.865.000

7.675.000

3.130.000

40,78

35,31

Jumlah Paket Peralatan Rumah Tangga yang
Disediakan

4

Paket

3

Paket

3

Paket

100,00

75,00

Sekretaris

5.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

37.709.600

27.000.000

18.042.600

66,82

47,85

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

4

Paket

3

Paket

3

Paket

100,00

75,00

Sekretaris

5.01.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

58.700.000

44.025.000

31.860.000

72,37

54,28

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

4

Dokumen

3

Dokumen

3

Dokumen

100,00

75,00

Sekretaris

5.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

50.816.000

36.500.000

18.775.000

51,44

36,95

Jumlah Laporan Fasilitasi Kunjungan Tamu

12

Laporan

9

Laporan

9

Laporan

100,00

75,00

Sekretaris

5.01.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

523.511.000

450.000.000

355.285.322

78,95

67,87

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

12

Laporan

9

Laporan

9

Laporan

100,00

75,00

Sekretaris

5.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

5.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

6.000.000

4.500.000

4.492.000

99,82

74,87

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

9

Laporan

9

Laporan

100,00

75,00

Sekretaris

5.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

221.778.000

190.800.000

126.278.914

66,18

56,94

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

9

Laporan

9

Laporan

100,00

75,00

Sekretaris

5.01.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

41.400.000

23.550.000

8.550.000

36,31

20,65

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

4

Laporan

3

Laporan

3

Laporan

100,00

75,00

Sekretaris

5.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

38.400.000

28.800.000

27.880.000

96,81

72,60

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

9

Laporan

9

Laporan

100,00

75,00

Sekretaris

5.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

5.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

67.640.000

52.855.000

21.568.255

40,81

31,89

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

11

Unit

8

Unit

8

Unit

100,00

72,73

Sekretaris

5.01.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

37.880.000

29.160.000

16.050.000

55,04

42,37

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

5.01.01.2.09.0005

Pemeliharaan Mebel

7.500.000

7.500.000

0

0,00

0,00

Jumlah Mebel yang Dipelihara

5

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

4

Unit

2

Unit

2

Unit

100,00

50,00

Sekretaris

5.01.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

20.300.000

16.900.000

8.850.000

52,37

43,60

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

5.01.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

105.900.000

105.900.000

105.688.200

99,80

99,80

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

5.01.02

PROGRAM PERENCANAAN, PENGENDALIAN DAN EVALUASI PEMBANGUNAN DAERAH

5.01.02.2.01

Penyusunan Perencanaan dan Pendanaan

5.01.02.2.01.0001

Analisis Kondisi Daerah, Permasalahan, dan Isu
Strategis Pembangunan Daerah

278.024.200

249.577.200

139.548.800

55,91

50,19

Jumlah Dokumen Rancangan Awal
RPJMD/RKPD (Sesuai Kebutuhan Jika RPJMD
Maka Rancangan Teknokratik)

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.01.0002

Koordinasi Penelaahan Dokumen Perencanaan
Pembangunan Daerah dengan Dokumen Kebijakan
Lainnya

182.979.200

182.979.200

158.798.000

86,78

86,78

Jumlah Telaahan Dokumen Perencanaan
Pembangunan Daerah Daerah

4

Dokumen

3

Dokumen

3

Dokumen

100,00

75,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.01.0003

Pelaksanaan Konsultasi Publik

171.680.600

133.681.600

121.641.000

90,99

70,85

Jumlah Berita Acara Konsultasi Publik

3

Berita Acara

2

Berita Acara

2

Berita Acara

100,00

66,67

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.01.02.2.01.0004

Koordinasi Pelaksanaan Forum Perangkat
Daerah/Lintas Perangkat Daerah

57.880.000

57.880.000

57.880.000

100,00

100,00

Jumlah Berita Acara Forum Perangkat
Daerah/Lintas Perangkat Daerah

42

Berita Acara

42

Berita Acara

42

Berita Acara

100,00

100,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.01.0005

Pelaksanaan Musrenbang Kabupaten/Kota

304.009.000

304.009.000

261.515.780

86,02

86,02

Jumlah Berita Acara Musrenbang Kabupaten/Kota

4

Berita Acara

3

Berita Acara

3

Berita Acara

100,00

75,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.01.0006

Penyiapan Bahan Koordinasi Musrenbang
Kecamatan

12.715.000

12.715.000

12.713.000

99,98

99,98

Jumlah Usulan yang Terverifikasi oleh Kecamatan

200

Usulan

200

Usulan

200

Usulan

100,00

100,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.01.0007

Koordinasi Penyusunan dan Penetapan Dokumen
Perencanaan Pembangunan Daerah
Kabupaten/Kota

392.620.000

392.620.000

382.248.114

97,36

97,36

Jumlah Dokumen Perencanaan Pembangunan
Daerah Kabupaten/Kota yang Ditetapkan
(RPJPD/RPJMD/RKPD)

4

Dokumen

4

Dokumen

4

Dokumen

100,00

100,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.02

Analisis Data dan Informasi Pemerintahan Daerah Bidang Perencanaan Pembangunan Daerah

5.01.02.2.02.0001

Analisis Data dan Informasi Perencanaan
Pembangunan Daerah

25.156.000

25.156.000

25.152.000

99,98

99,98

Jumlah Masukan Analisis Data untuk Penyusunan
Kebijakan Perencanaan Pembangunan Daerah
(Semua Perencanaan Pembangunan Daerah)

2

Masukan

2

Masukan

2

Masukan

100,00

100,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.02.0002

Pembinaan dan Pemanfaatan Data dan Informasi
Perencanaan Pembangunan Perangkat Daerah

190.827.700

163.977.700

143.974.700

87,80

75,45

Jumlah Orang yang Dibina dalam Pemanfaatan
Data dan Informasi

120

Orang

90

Orang

90

Orang

100,00

75,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.02.0003

Penyusunan Profil Pembangunan Daerah
Kabupaten/Kota

83.123.000

83.123.000

83.119.000

100,00

100,00

Jumlah Buku Profil Pembangunan Daerah yang
Diterbitkan

1

Buku

1

Buku

1

Buku

100,00

100,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.03

Pengendalian, Evaluasi dan Pelaporan Bidang Perencanaan Pembangunan Daerah

5.01.02.2.03.0001

Koordinasi Pengendalian Perencanaan dan
Pelaksanaan Pembangunan Daerah di
Kabupaten/Kota

99.485.100

99.485.100

91.985.100

92,46

92,46

Jumlah Laporan Hasil Pengendalian Perencanaan
dan Pelaksanaan Pembangunan

2

Laporan

2

Laporan

2

Laporan

100,00

100,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.03.0002

Pengendalian Pelaksanaan Kerja Sama Daerah

46.697.600

30.837.800

30.537.800

99,03

65,39

Jumlah Kerja Sama Daerah yang Dikoordinasikan
Pelaksanaannya

3

Kerja Sama

2

Kerja Sama

2

Kerja Sama

100,00

66,67

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.03.0003

Monitoring, Evaluasi dan Penyusunan Laporan
Berkala Pelaksanaan Pembangunan Daerah

118.056.500

95.587.100

72.779.200

76,14

61,65

Jumlah Laporan Hasil Evaluasi Kinerja
Pembangunan Daerah

3

Laporan

2

Laporan

2

Laporan

100,00

66,67

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.04

Implementasi Sistem Informasi Pemerintahan Daerah di Bidang Pembangunan Daerah

5.01.02.2.04.0001

Pengelolaan Data dalam Sistem Informasi
Pemerintahan Daerah di Bidang Pembangunan
Daerah

47.812.000

20.402.000

10.501.000

51,47

21,96

Jumlah Data dalam Sistem Informasi
Pemerintahan Daerah di Bidang Pembangunan
Daerah yang Dikelola

3

Dokumen

1

Dokumen

1

Dokumen

100,00

33,33

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.04.0002

Penerapan Sistem Informasi Pemerintahan Daerah
di Bidang Pembangunan Daerah

45.180.000

0

0

0,00

0,00

Jumlah Dokumen Hasil Penerapan Sistem
Informasi Pemerintahan Daerah di Bidang
Pembangunan Daerah

2

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

0

0,00

0,00

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

51.926.000

0

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Jumlah Dokumen Hasil Pembinaan Sistem
Informasi Pemerintahan Daerah di Bidang
Pembangunan Daerah Pemerintah Kabupaten/Kota

2

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

Realisasi Fisik

5.01.02.2.04.0003

Pembinaan Sistem Informasi Pemerintahan Daerah
di Bidang Pembangunan Daerah Pemerintah
Kabupaten/Kota

5.01.03

PROGRAM KOORDINASI DAN SINKRONISASI PERENCANAAN PEMBANGUNAN DAERAH

5.01.03.2.01

Koordinasi Perencanaan Bidang Pemerintahan dan Pembangunan Manusia

5.01.03.2.01.0001

Koordinasi Penyusunan Dokumen Perencanaan
Pembangunan Daerah Bidang Pemerintahan
(RPJPD, RPJMD dan RKPD)

104.625.000

104.625.000

104.623.000

100,00

100,00

Jumlah Dokumen Perencanaan Pembangunan
Daerah Bidang Pemerintahan Yang Dikoordinir
Penyusunannya (Rpjpd, Rpjmd Dan Rkpd)

4

Dokumen

4

Dokumen

4

Dokumen

100,00

100,00

Kabid. Pemerintahan
Dan Pembangunan
Manusia

5.01.03.2.01.0002

Asistensi Penyusunan Dokumen Perencanaan
Pembangunan Perangkat Daerah Bidang
Pemerintahan

51.703.000

44.383.000

42.351.800

95,42

81,91

Jumlah Laporan Hasil Asistensi Penyusunan
Dokumen Perencanaan Pembangunan Perangkat
Daerah Bidang Pemerintahan

4

Laporan

3

Laporan

3

Laporan

100,00

75,00

Kabid. Pemerintahan
Dan Pembangunan
Manusia

5.01.03.2.01.0003

Pelaksanaan Monitoring dan Evaluasi Penyusunan
Dokumen Perencanaan Pembangunan Perangkat
Daerah Bidang Pemerintahan

22.966.000

22.966.000

22.958.000

99,97

99,97

Jumlah Laporan Monitoring Dan Evaluasi
Penyusunan Dokumen Perencanaan Pembangunan
Perangkat Daerah Bidang Pemerintahan

4

Laporan

4

Laporan

4

Laporan

100,00

100,00

Kabid. Pemerintahan
Dan Pembangunan
Manusia

5.01.03.2.01.0004

Koordinasi Pelaksanaan Sinergitas dan
Harmonisasi Perencanaan Pembangunan Daerah
Bidang Pemerintahan

64.178.400

31.978.400

48.177.917

150,66

75,07

Jumlah Laporan Hasil Sinkronisasi Renstra/Renja
Dengan Rkpd/Rpjmd Pada Bidang Pemerintahan

4

Laporan

3

Laporan

3

Laporan

100,00

75,00

Kabid. Pemerintahan
Dan Pembangunan
Manusia

5.01.03.2.01.0005

Koordinasi Penyusunan Dokumen Perencanaan
Pembangunan Daerah Bidang Pembangunan
Manusia (RPJPD, RPJMD dan RKPD)

176.252.500

168.394.500

147.422.000

87,55

83,64

Jumlah Dokumen Perencanaan Pembangunan
Daerah Bidang Pembangunan Manusia Yang
Dikoordinir Penyusunannya (Rpjpd, Rpjmd Dan
Rkpd)

4

Dokumen

3

Dokumen

3

Dokumen

100,00

75,00

Kabid. Pemerintahan
Dan Pembangunan
Manusia

5.01.03.2.01.0006

Asistensi Penyusunan Dokumen Perencanaan
Pembangunan Perangkat Daerah Bidang
Pembangunan Manusia

35.374.000

27.959.000

27.946.000

99,95

79,00

Jumlah Laporan Hasil Asistensi Penyusunan
Dokumen Perencanaan Pembangunan Perangkat
Daerah Bidang Pembangunan Manusia

4

Laporan

3

Laporan

3

Laporan

100,00

75,00

Kabid. Pemerintahan
Dan Pembangunan
Manusia

5.01.03.2.01.0007

Pelaksanaan Monitoring dan Evaluasi Penyusunan
Dokumen Perencanaan Pembangunan Perangkat
Daerah Bidang Pembangunan Manusia

33.942.000

17.421.000

8.138.000

46,71

23,98

Jumlah Laporan Hasil Pelaksanaan Monitoring
Dan Evaluasi Penyusunan Dokumen Perencanaan
Pembangunan Perangkat Daerah Bidang
Pembangunan Manusia

3

Laporan

1

Laporan

1

Laporan

100,00

33,33

Kabid. Pemerintahan
Dan Pembangunan
Manusia

5.01.03.2.01.0008

Koordinasi Pelaksanaan Sinergitas dan
Harmonisasi Perencanaan Pembangunan Daerah
Bidang Pembangunan Manusia

263.134.000

217.991.000

155.613.415

71,39

59,14

Jumlah Laporan Hasil Sinkronisasi Renstra/Renja
Dengan Rkpd/Rpjmd Pada Bidang Pembangunan
Manusia

4

Laporan

3

Laporan

3

Laporan

100,00

75,00

Kabid. Pemerintahan
Dan Pembangunan
Manusia

5.01.03.2.02

Koordinasi Perencanaan Bidang Perekonomian dan SDA (Sumber Daya Alam)

5.01.03.2.02.0001

Koordinasi Penyusunan Dokumen Perencanaan
Pembangunan Daerah Bidang Perekonomian
(RPJPD, RPJMD dan RKPD)

44.659.000

33.822.100

29.143.000

86,17

65,26

Jumlah Dokumen Perencanaan Pembangunan
Daerah Bidang Perekonomian Yang Dikoordinir
Penyusunannya (Rpjpd, Rpjmd Dan Rkpd)

4

Dokumen

3

Dokumen

3

Dokumen

100,00

75,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.02.0002

Asistensi Penyusunan Dokumen Perencanaan
Pembangunan Perangkat Daerah Bidang
Perekonomian

58.673.100

58.673.100

24.538.900

41,82

41,82

Jumlah Laporan Hasil Asistensi Penyusunan
Dokumen Perencanaan Pembangunan Perangkat
Daerah Bidang Perekonomian

3

Laporan

2

Laporan

1

Laporan

50,00

33,33

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.02.0003

Pelaksanaan Monitoring dan Evaluasi Penyusunan
Dokumen Perencanaan Pembangunan Perangkat
Daerah Bidang Perekonomian

15.701.000

15.701.000

0

0,00

0,00

Jumlah Laporan Hasil Pelaksanaan Monitoring
Dan Evaluasi Penyusunan Dokumen Perencanaan
Pembangunan Perangkat Daerah Bidang
Perekonomian

2

Laporan

1

Laporan

0

Laporan

0,00

0,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.02.0004

Koordinasi Pelaksanaan Sinergitas dan
Harmonisasi Perencanaan Pembangunan Daerah
Bidang Perekonomian

95.714.000

95.714.000

38.866.700

40,61

40,61

Jumlah Laporan Hasil Sinkronisasi Renstra/Renja
Dengan Rkpd/Rpjmd Pada Bidang Perekonomian

3

Laporan

2

Laporan

1

Laporan

50,00

33,33

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.01.03.2.02.0005

Koordinasi Penyusunan Dokumen Perencanaan
Pembangunan Daerah Bidang SDA (RPJPD,
RPJMD dan RKPD)

42.696.000

42.696.000

37.772.000

88,47

88,47

Jumlah Dokumen Perencanaan Pembangunan
Daerah Bidang Sda Yang Dikoordinir
Penyusunannya (Rpjpd. Rpjmd Dan Rkpd)

4

Dokumen

3

Dokumen

3

Dokumen

100,00

75,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.02.0006

Asistensi Penyusunan Dokumen Perencanaan
Pembangunan Perangkat Daerah Bidang SDA

62.680.000

62.680.000

58.833.400

93,86

93,86

Jumlah Laporan Hasil Asistensi Penyusunan
Dokumen Perencanaan Pembangunan Perangkat
Daerah Bidang SDA

4

Laporan

3

Laporan

3

Laporan

100,00

75,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.02.0007

Pelaksanaan Monitoring dan Evaluasi Penyusunan
Dokumen Perencanaan Pembangunan Perangkat
Daerah Bidang SDA

46.294.000

46.294.000

31.467.000

67,97

67,97

Jumlah Laporan Hasil Pelaksanaan Monitoring
Dan Evaluasi Penyusunan Dokumen Perencanaan
Pembangunan Perangkat Daerah Bidang SDA

4

Laporan

3

Laporan

3

Laporan

100,00

75,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.02.0008

Koordinasi Pelaksanaan Sinergitas dan
Harmonisasi Perencanaan Pembangunan Daerah
Bidang SDA

280.568.500

280.568.500

34.658.900

12,35

12,35

Jumlah Laporan Hasil Sinkronisasi Renstra/Renja
Dengan Rkpd/Rpjmd Pada Bidang SDA

4

Laporan

1

Laporan

1

Laporan

100,00

25,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.03

Koordinasi Perencanaan Bidang Infrastruktur dan Kewilayahan

5.01.03.2.03.0001

Koordinasi Penyusunan Dokumen Perencanaan
Pembangunan Daerah Bidang Infrastruktur
(RPJPD, RPJMD dan RKPD)

61.148.200

48.100.200

37.744.700

78,47

61,73

Jumlah Dokumen Perencanaan Pembangunan
Daerah Bidang Infrastruktur Yang Dikoordinir
Penyusunannya (Rpjpd. Rpjmd Dan Rkpd)

4

Dokumen

3

Dokumen

2

Dokumen

66,67

50,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.03.0002

Asistensi Penyusunan Dokumen Perencanaan
Pembangunan Perangkat Daerah Bidang
Infrastruktur

101.113.200

101.113.200

56.731.000

56,11

56,11

Jumlah Laporan Hasil Asistensi Penyusunan
Dokumen Perencanaan Pembangunan Perangkat
Daerah Bidang Infrastruktur

4

Laporan

2

Laporan

2

Laporan

100,00

50,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.03.0003

Pelaksanaan Monitoring dan Evaluasi Penyusunan
Dokumen Perencanaan Pembangunan Perangkat
Daerah Bidang Infrastruktur

40.000.000

29.753.000

23.885.800

80,28

59,71

Jumlah Laporan Hasil Pelaksanaan Monitoring
Dan Evaluasi Penyusunan Dokumen Perencanaan
Pembangunan Perangkat Daerah Bidang
Infrastruktur

4

Laporan

2

Laporan

2

Laporan

100,00

50,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.03.0004

Koordinasi Pelaksanaan Sinergitas dan
Harmonisasi Perencanaan Pembangunan Daerah
Bidang Infrastruktur

47.776.100

35.863.800

30.891.100

86,13

64,66

Jumlah Laporan Hasil Sinkronisasi Renstra/Renja
Dengan Rkpd/Rpjmd Pada Bidang Infrastruktur

4

Laporan

3

Laporan

3

Laporan

100,00

75,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.03.0008

Koordinasi Pelaksanaan Sinergitas dan
Harmonisasi Perencanaan Pembangunan Daerah
Bidang Kewilayahan

297.433.000

297.433.000

200.591.270

67,44

67,44

Jumlah Laporan Hasil Sinkronisasi Renstra/Renja
Dengan Rkpd/Rpjmd Pada Bidang Kewilayahan

4

Laporan

3

Laporan

3

Laporan

100,00

75,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

9.404.119.900

8.514.121.300

6.645.318.253

78,05

70,66

99,59

80,52

Total :

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

