MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS PEKERJAAN UMUM DAN PENATAAN RUANG KOTA BAUBAU
SAMPAI DENGAN 30 September 2025
Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab (jabatan
& nama)

1.03.0.00.0.00.01.0000

DINAS PEKERJAAN UMUM DAN PENATAAN RUANG

1.03.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

1.03.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

1.03.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

4.855.500

4.855.500

3.930.500

80,95

80,95

Jumlah Dokumen Perencanaan Perangkat Daerah

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

1.03.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

4.635.000

4.635.000

136.200

2,94

2,94

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

1

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

1.03.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

4.855.000

4.855.000

3.472.500

71,52

71,52

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

1.03.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

4.348.000

1.068.000

0

0,00

0,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

1

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

1.03.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

4.729.000

1.449.000

3.472.500

239,65

73,43

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

1.03.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

3.568.000

0

0

0,00

0,00

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

1.03.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

8.030.000

0

0

0,00

0,00

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

1.03.01.2.02

Administrasi Keuangan Perangkat Daerah

1.03.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

5.625.899.000

5.150.252.016

4.234.133.196

82,21

75,26

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

960

Orang/bulan

748

Orang/bulan

660

Orang/bulan

88,24

68,75

Sekretaris

1.03.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

301.990.500

227.065.500

89.151.000

39,26

29,52

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

9

Dokumen

9

Dokumen

100,00

75,00

Sekretaris

1.03.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

6.967.000

6.967.000

5.912.000

84,86

84,86

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

12

Laporan

9

Laporan

9

Laporan

100,00

75,00

Sekretaris

1.03.01.2.04

Administrasi Pendapatan Daerah Kewenangan Perangkat Daerah

1.03.01.2.04.0004

Pendataan dan Pendaftaran Objek Retribusi
Daerah

3.248.000

3.248.000

0

0,00

0,00

Jumlah Data Objek, Subjek dan Wajib Retribusi
Daerah

1

Dokumen

1

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

1.03.01.2.04.0007

Pelaporan Pengelolaan Retribusi Daerah

3.222.000

822.000

0

0,00

0,00

Jumlah Laporan Pengelolaan Retribusi Daerah

12

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

1.03.01.2.06

Administrasi Umum Perangkat Daerah

1.03.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

15.207.300

15.207.300

15.200.735

99,96

99,96

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

10

Paket

10

Paket

10

Paket

100,00

100,00

Sekretaris

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan&
nama)

1.03.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

17.897.000

17.897.000

11.972.500

66,90

66,90

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

5

Paket

3

Paket

2

Paket

66,67

40,00

Sekretaris

1.03.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

38.100.000

28.575.000

9.010.500

31,53

23,65

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

5

Paket

2

Paket

2

Paket

100,00

40,00

Sekretaris

1.03.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang- undangan

52.800.000

39.600.000

22.600.000

57,07

42,80

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

24

Dokumen

18

Dokumen

18

Dokumen

100,00

75,00

Sekretaris

1.03.01.2.06.0008

Fasilitasi Kunjungan Tamu

34.209.000

25.600.000

334.000

1,30

0,98

Jumlah Laporan Fasilitasi Kunjungan Tamu

20

Laporan

12

Laporan

3

Laporan

25,00

15,00

Sekretaris

1.03.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD Urusan Pemerintahan Daerah

50

Laporan

35

Laporan

35

Laporan

100,00

70,00

Sekretaris

1.03.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

1.03.01.2.08.0001

Penyediaan Jasa Surat Menyurat

1.03.01.2.08.0002

443.594.000

333.000.000

390.690.011

117,32

88,07

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

6.000.000

4.500.000

2.000.000

44,44

33,33

Jumlah Laporan Penyediaan Jasa Surat Menyurat

100

Laporan

75

Laporan

70

Laporan

93,33

70,00

Sekretaris

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

110.300.000

82.665.000

60.766.034

73,51

55,09

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

5

Laporan

3

Laporan

3

Laporan

100,00

60,00

Sekretaris

1.03.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

9.348.000

0

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

1.03.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

311.573.000

234.173.000

153.389.000

65,50

49,23

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

5

Laporan

3

Laporan

3

Laporan

100,00

60,00

Sekretaris

1.03.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

1.03.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

39.540.000

29.655.000

0

0,00

0,00

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

0

Unit

0,00

0,00

Sekretaris

1.03.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

266.460.000

199.890.000

105.393.580

52,73

39,55

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya

9

Unit

6

Unit

5

Unit

83,33

55,56

Sekretaris

1.03.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

297.738.500

281.520.000

176.711.450

62,77

59,35

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

12

Unit

7

Unit

7

Unit

100,00

58,33

Sekretaris

1.03.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

126.432.000

126.432.000

126.357.840

99,94

99,94

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

4

Unit

4

Unit

4

Unit

100,00

100,00

Sekretaris

1.03.02

PROGRAM PENGELOLAAN SUMBER DAYA AIR (SDA)

1.03.02.2.01

Pengelolaan SDA dan Bangunan Pengaman Pantai pada Wilayah Sungai (WS) dalam 1 (Satu) Daerah Kabupaten/Kota

1.03.02.2.01.0109

Pembangunan Bangunan Perkuatan Tebing

55,92

55,92

Panjang Bangunan Perkuatan Tebing yang
Dibangun

0.082

KM

0.082

KM

0.07

KM

85,37

85,37

Kabid. Sumber
Daya Air

1.03.02.2.02

Pengembangan dan Pengelolaan Sistem Irigasi Primer dan Sekunder pada Daerah Irigasi yang Luasnya di Bawah 1000 Ha dalam 1 (Satu) Daerah Kabupaten/Kota

1.03.02.2.02.0008

Peningkatan Jaringan Irigasi Permukaan

316.500.000

316.500.000

302.589.664

95,60

95,60

Panjang Jaringan Irigasi Permukaan yang
Ditingkatkan

0.1

KM

0.1

KM

0.087

KM

87,00

87,00

Kabid. Sumber
Daya Air

1.03.02.2.02.0021

Operasi dan Pemeliharaan Jaringan Irigasi
Permukaan

400.000.000

400.000.000

280.000.000

70,00

70,00

Panjang Jaringan Irigasi Permukaan yang
Dioperasikan dan Dipelihara

0.164

KM

0.164

KM

0.102

KM

62,20

62,20

Kabid. Sumber
Daya Air

1.03.03

PROGRAM PENGELOLAAN DAN PENGEMBANGAN SISTEM PENYEDIAAN AIR MINUM

1.03.03.2.01

Pengelolaan dan Pengembangan Sistem Penyediaan Air Minum (SPAM) di Daerah Kabupaten/Kota

1.03.03.2.01.0025

Penyusunan Rencana, Kebijakan, Strategi dan
Teknis Sistem Penyediaan Air Minum SPAM

119.490.000

29,87

29,82

Jumlah Dokumen Rencana, Kebijakan, Strategi
dan Teknis Sistem Penyediaan Air Minum
(SPAM) yang disusun

1

Dokumen

1

Dokumen

0.25

Dokumen

25,00

25,00

Kabid. Cipta
Karya

670.000.000

400.700.000

670.000.000

400.000.000

374.640.961

Anggaran

Kode

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan&
nama)

1.03.03.2.01.0026

Peningkatan Sistem Penyediaan Air Minum
SPAM Jaringan Perpipaan

4.987.546.500

3.076.565.225

1.077.535.000

35,02

21,60

Kapasitas Sistem Penyediaan Air Minum (SPAM)
Jaringan Perpipaan yang ditingkatkan

25

Ltr/det

25

Ltr/det

0

Ltr/det

0,00

0,00

Kabid. Cipta
Karya

1.03.03.2.01.0032

Perluasan Sistem Penyediaan Air Minum SPAM
Jaringan Perpipaan

2.849.041.500

2.849.041.500

729.762.500

25,61

25,61

Jumlah Sambungan Rumah yang terlayani oleh
perluasan Sistem Penyediaan Air Minum (SPAM)
Jaringan Perpipaan

220

SR

10

SR

10

SR

100,00

4,55

Kabid. Cipta
Karya

1.03.05

PROGRAM PENGELOLAAN DAN PENGEMBANGAN SISTEM AIR LIMBAH

1.03.05.2.01

Pengelolaan dan Pengembangan Sistem Air Limbah Domestik dalam Daerah Kabupaten/Kota

1.03.05.2.01.0037

Penyediaan Sarana Pengangkutan Lumpur Tinja

843.077.000

0

0

0,00

0,00

Jumlah Sarana Pengangkutan Lumpur Tinja yang
Disediakan

1

Unit

0

Unit

0

Unit

0,00

0,00

Kabid. Cipta
Karya

1.03.05.2.01.0038

Operasi dan Pemeliharaan Sistem Pengelolaan Air
Limbah Domestik SPALD

50.000.000

50.000.000

0

0,00

0,00

Jumlah Sistem Pengelolaan Air Limbah Domestik
(SPALD) yang Dioperasikan dan Dipelihara

1

Unit

1

Unit

0

Unit

0,00

0,00

Kabid. Cipta
Karya

1.03.05.2.01.0039

Penyediaan Sub Sistem Pengolahan Air Limbah
Domestik SPALD Setempat

4.808.300.000

3.365.810.000

1.194.073.000

35,48

24,83

Jumlah Rumah Tangga yang memiliki Toilet dan
Tangki Septik Sesuai dengan Standar

332

Rumah

332

Rumah

52

Rumah

15,66

15,66

Kabid. Cipta
Karya

1.03.06

PROGRAM PENGELOLAAN DAN PENGEMBANGAN SISTEM DRAINASE

1.03.06.2.01

Pengelolaan dan Pengembangan Sistem Drainase yang Terhubung Langsung dengan Sungai dalam Daerah Kabupaten/Kota

1.03.06.2.01.0012

Pembangunan Sistem Drainase Lingkungan

1.153.676.000

1.153.676.000

287.390.000

24,91

24,91

Panjang Saluran Drainase Lingkungan yang
Dibangun

1000

Meter

500

Meter

350

Meter

70,00

35,00

Kabid. Cipta
Karya

1.03.06.2.01.0019

Operasi dan Pemeliharaan Sistem Drainase
Lingkungan

500.000.000

350.000.000

350.000.000

100,00

70,00

Panjang Sistem Drainase Lingkungan yang
Beroperasi dan Terpelihara

450

Meter

250

Meter

200

Meter

80,00

44,44

Kabid. Cipta
Karya

1.03.06.2.01.0028

Rehabilitasi Sistem Drainase Perkotaan

1.485.909.500

1.485.909.500

249.055.000

16,76

16,76

Jumlah Sistem Drainase Perkotaan yang
Direhabilitasi

3

Sistem

2

Sistem

1

Sistem

50,00

33,33

Kabid. Cipta
Karya

1.03.06.2.01.0029

Pembangunan Sistem Drainase Perkotaan

917.748.000

917.748.000

321.964.000

35,08

35,08

Jumlah Sistem Drainase Perkotaan yang Dibangun

1

Sistem

1

Sistem

0

Sistem

0,00

0,00

Kabid. Cipta
Karya

1.03.08

PROGRAM PENATAAN BANGUNAN GEDUNG

1.03.08.2.01

Penyelenggaraan Bangunan Gedung di Wilayah Daerah Kabupaten/Kota, Pemberian Izin Mendirikan Bangunan (IMB) dan Sertifikat Laik Fungsi Bangunan Gedung

1.03.08.2.01.0021

Pembangunan, Pemanfaatan, Pelestariaan dan
Pembongkaran Bangunan Gedung untuk
Kepentingan Strategis Daerah Kabupaten/Kota

1.03.09

PROGRAM PENATAAN BANGUNAN DAN LINGKUNGANNYA

1.03.09.2.01

Penyelenggaraan Penataan Bangunan dan Lingkungannya di Daerah Kabupaten/Kota

1.03.09.2.01.0008

Penataan Bangunan dan Lingkungan Kawasan
Cagar Budaya, Kawasan Pariwisata, Kawasan
Sistem Perkotaan Nasional dan Kawasan Strategis
Lainnya

1.03.10

PROGRAM PENYELENGGARAAN JALAN

1.03.10.2.01

Penyelenggaraan Jalan Kabupaten/Kota

1.03.10.2.01.0032

1.03.10.2.01.0033

160.391.000

160.391.000

0

0,00

0,00

Jumlah Dokumen Pembangunan, Pemanfaatan,
Pelestariaan dan Pembongkaran Bangunan Gedung
untukKepentingan Strategis Daerah
Kabupaten/Kota

2

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Cipta
Karya

4.891.399.500

3.403.454.900

956.372.000

28,10

19,55

Jumlah Bangunan dan Lingkungan Kawasan
Cagar Budaya, Kawasan Pariwisata, Kawasan
SistemPerkotaan Nasional dan Kawasan Strategis
Lainnya yang Ditata

3

Kawasan

1

Kawasan

1

Kawasan

100,00

33,33

Kabid. Cipta
Karya

Pembangunan Jalan

7.666.631.889

7.664.123.889

6.809.720.574

88,85

88,82

Panjang Jalan yang Dibangun

1989

KM

1.5

KM

1.5

KM

100,00

0,08

Kabid. Bina
Marga

Rekonstruksi Jalan

34.421.024.170

31.497.234.191

9.307.531.049

29,55

27,04

Panjang Jalan yang Direkonstruksi

1

KM

0.5

KM

0.5

KM

100,00

50,00

Kabid. Bina
Marga

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan&
nama)

1.03.10.2.01.0034

Pemeliharaan Berkala Jalan

901.722.899

898.188.899

0

0,00

0,00

Panjang Jalan yang Dipelihara Secara Berkala

0.5

KM

0.5

KM

0

KM

0,00

0,00

Kabid. Bina
Marga

1.03.10.2.01.0040

Pembangunan Jembatan

249.998.500

249.998.500

0

0,00

0,00

Jumlah Jembatan yang Dibangun

1

Jembatan

1

Jembatan

0

Jembatan

0,00

0,00

Kabid. Bina
Marga

1.03.10.2.01.0043

Survey Kondisi Jalan/Jembatan

275.006.000

273.252.000

73.137.123

26,77

26,59

Panjang Jalan/Jembatan yang Disurvey
Kondisinya

2

KM

2

KM

0

KM

0,00

0,00

Kabid. Bina
Marga

1.03.10.2.01.0046

Pemeliharaan Rutin Jalan

257.000.000

257.000.000

179.900.000

70,00

70,00

Panjang Jalan yang Dipelihara Secara Rutin

0.694

KM

0.3

KM

0.22

KM

73,33

31,70

Kabid. Bina
Marga

1.03.11

PROGRAM PENGEMBANGAN JASA KONSTRUKSI

1.03.11.2.03

Penerbitan Izin Usaha Jasa Konstruksi Nasional (Non Kecil dan Kecil)

1.03.11.2.03.0006

Pemantauan dan Evaluasi Perizinan Berusaha
Berbasis Risiko Jasa konstruksi

70.608.000

30.066.000

42,58

31,94

Jumlah Dokumen Perizinan Berusaha Berbasis
Risiko Jasa Konstruksi yang Dipantau dan
Dievaluasi

4

Dokumen

2

Dokumen

2

Dokumen

100,00

50,00

Kabid. Jasa
Konstruksi

1.03.11.2.04

Pengawasan Tertib Usaha, Tertib Penyelenggaraan dan Tertib Pemanfaatan Jasa Konstruksi

1.03.11.2.04.0004

Pengawasan dan Evaluasi Tertib Penyelenggaraan
Jasa Konstruksi Kabupaten/Kota

32.948.000

43,27

32,45

Jumlah Paket Pekerjaan Jasa Konstruksi
Kabupaten/Kota yang Diawasi dan Dievaluasi
Tertib Penyelenggaraan

4

Paket

2

Paket

2

Paket

100,00

50,00

Kabid. Jasa
Konstruksi

1.03.12

PROGRAM PENYELENGGARAAN PENATAAN RUANG

1.03.12.2.01

Penetapan Rencana Tata Ruang Wilayah (RTRW) dan Rencana Rinci Tata Ruang (RRTR) Kabupaten/Kota

1.03.12.2.01.0003

Penetapan Kebijakan dalam rangka Pelaksanaan
Penataan Ruang

697.904.600

612.274.600

50.685.250

8,28

7,26

Jumlah Dokumen Kebijakan Perda/Perkada selain
RTRW Kabupaten/Kota

1

Dokumen

0.5

Dokumen

0.5

Dokumen

100,00

50,00

Kabid. Tata
ruang

1.03.12.2.01.0012

Sosialisasi Peraturan Perundang-undangan dan
pedoman Bidang Penataan ruang

120.000.000

120.000.000

57.900.000

48,25

48,25

Jumlah pemangku kepentingan yang mengikuti
kegiatan sosialisasi

1

Orang

1

Orang

0

Orang

0,00

0,00

Kabid. Tata
ruang

1.03.12.2.03

Koordinasi dan Sinkronisasi Pemanfaatan Ruang Daerah Kabupaten/Kota

1.03.12.2.03.0006

Sistem informasi dan komunikasi penataan ruang

40.000.000

0

0,00

0,00

Jumlah sistem informasi dan komunikasi penataan
ruang

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Tata
ruang

1.03.12.2.04

Koordinasi dan Sinkronisasi Pengendalian Pemanfaatan Ruang Daerah Kabupaten/Kota

1.03.12.2.04.0004

Koordinasi Pelaksanaan Penataan Ruang

Jumlah Dokumen Koordinasi Pelaksanaan
Penataan Ruang

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Tata
ruang

70,22

27,64

Total :

94.144.000

101.532.000

40.000.000

76.149.000

250.524.600

222.156.000

149.148.500

67,14

59,53

77.255.323.458

67.404.012.520

28.348.542.167

42,06

36,69

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

