MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
BADAN PENELITIAN DAN PENGEMBANGAN KOTA BAUBAU
SAMPAI DENGAN 30 September 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Fisik

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.05.2.20.0.00.02.0000

BADAN PENELITIAN DAN PENGEMBANGAN

2.20.02

PROGRAM PENYELENGGARAAN STATISTIK SEKTORAL

2.20.02.2.01

Penyelenggaraan Statistik Sektoral di Lingkup Daerah Kabupaten/Kota

2.20.02.2.01.0001

Koordinasi dan Sinkronisasi Pengumpulan,
Pengolahan, Analisis dan Diseminasi Data
Statistik Sektoral

29.759.600

29.759.600

7.478.000

25,13

25,13

Jumlah Dokumen Koordinasi dan Sinkronisasi
Pengumpulan, Pengolahan, Analisis dan
Diseminasi Data Statistik Sektoral

1

Dokumen

1

Dokumen

0

Dokumen

0,00

0,00

Kabid. Statistik dan
Pemerintahan

2.20.02.2.01.0002

Peningkatan Kapasitas SDM Pemerintah Daerah
dalam Peningkatan Mutu Statistik Daerah yang
Terintegrasi

13.261.900

13.261.900

7.365.250

55,54

55,54

Jumlah SDM yang Meningkat Kapasitasnya dalam
Peningkatan Mutu Statistik Daerah yang
Terintegrasi

30

Orang

30

Orang

30

Orang

100,00

100,00

Kabid. Statistik dan
Pemerintahan

2.20.02.2.01.0004

Peningkatan Kapasitas Kelembagaan Statistik
Sektoral

23.817.800

23.817.800

0

0,00

0,00

Jumlah Perangkat Daerah yang Mendapat
Pelatihan Statistik Sektoral dari BPS

30

Orang

30

Orang

0

Orang

0,00

0,00

Kabid. Statistik dan
Pemerintahan

5.05.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

5.05.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

5.05.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

11.989.250

11.989.250

830.000

6,92

6,92

Jumlah Dokumen Perencanaan Perangkat Daerah

2

Dokumen

2

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

5.05.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

6.000.000

6.000.000

501.000

8,35

8,35

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

1

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

5.05.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

11.734.900

11.734.900

6.555.000

55,86

55,86

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

2

Dokumen

2

Dokumen

1

Dokumen

50,00

50,00

Sekretaris

5.05.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

5.999.800

4.544.800

3.982.750

87,63

66,38

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

1

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

5.05.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

11.123.100

11.123.100

5.342.000

48,03

48,03

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

2

Dokumen

2

Dokumen

1

Dokumen

50,00

50,00

Sekretaris

5.05.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

5.999.750

5.999.750

5.984.750

99,75

99,75

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

5.05.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

6.000.000

4.500.000

2.957.000

65,71

49,28

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

5.05.01.2.02

Administrasi Keuangan Perangkat Daerah

5.05.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

2.871.281.000

2.734.658.000

2.010.875.347

73,53

70,03

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

29

Orang/bulan

29

Orang/bulan

24

Orang/bulan

82,76

82,76

Sekretaris

5.05.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

50.713.200

36.363.200

28.096.000

77,26

55,40

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

9

Dokumen

9

Dokumen

100,00

75,00

Sekretaris

5.05.01.2.02.0005

Koordinasi dan Penyusunan Laporan Keuangan
Akhir Tahun SKPD

7.999.800

0

0

0,00

0,00

Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

10.582.750

70,55

70,55

7.800.000

4.998.000

64,08

7.000.000

7.000.000

5.502.000

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

14.999.800

14.999.800

7.800.000

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

12

Laporan

9

Laporan

9

Laporan

100,00

75,00

Sekretaris

64,08

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

12

Laporan

9

Laporan

9

Laporan

100,00

75,00

Sekretaris

78,60

78,60

Jumlah Dokumen Monitoring, Evaluasi, dan
Penilaian Kinerja Pegawai

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

5.05.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

5.05.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

5.05.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

5.05.01.2.05

Administrasi Kepegawaian Perangkat Daerah

5.05.01.2.05.0005

Monitoring, Evaluasi, dan Penilaian Kinerja
Pegawai

5.05.01.2.06

Administrasi Umum Perangkat Daerah

5.05.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

3.274.600

3.274.600

2.343.000

71,55

71,55

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

5

Paket

5

Paket

5

Paket

100,00

100,00

Sekretaris

5.05.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

27.251.000

23.971.000

23.138.000

96,52

84,91

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

15

Paket

15

Paket

15

Paket

100,00

100,00

Sekretaris

5.05.01.2.06.0003

Penyediaan Peralatan Rumah Tangga

2.982.300

2.982.300

2.915.800

97,77

97,77

Jumlah Paket Peralatan Rumah Tangga yang
Disediakan

5

Paket

5

Paket

5

Paket

100,00

100,00

Sekretaris

5.05.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

18.022.800

15.300.000

13.862.000

90,60

76,91

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

4

Paket

4

Paket

4

Paket

100,00

100,00

Sekretaris

5.05.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

2.400.000

1.900.000

925.000

48,68

38,54

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

2

Dokumen

2

Dokumen

1

Dokumen

50,00

50,00

Sekretaris

5.05.01.2.06.0008

Fasilitasi Kunjungan Tamu

19.998.000

19.998.000

15.948.000

79,75

79,75

Jumlah Laporan Fasilitasi Kunjungan Tamu

12

Laporan

9

Laporan

9

Laporan

100,00

75,00

Sekretaris

5.05.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

52.360.000

52.360.000

49.996.622

95,49

95,49

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

12

Laporan

9

Laporan

9

Laporan

100,00

75,00

Sekretaris

5.05.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

5.05.01.2.08.0001

Penyediaan Jasa Surat Menyurat

2.772.000

2.300.000

1.896.000

82,43

68,40

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

9

Laporan

9

Laporan

100,00

75,00

Sekretaris

5.05.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

39.500.000

37.060.000

29.857.579

80,57

75,59

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

9

Laporan

9

Laporan

100,00

75,00

Sekretaris

5.05.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

8.500.000

8.500.000

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

1

Laporan

1

Laporan

0

Laporan

0,00

0,00

Sekretaris

5.05.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

27.670.000

21.070.000

20.705.000

98,27

74,83

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

9

Laporan

9

Laporan

100,00

75,00

Sekretaris

5.05.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

5.05.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

36.155.000

36.155.000

29.212.794

80,80

80,80

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

13

Unit

13

Unit

13

Unit

100,00

100,00

Sekretaris

5.05.01.2.09.0005

Pemeliharaan Mebel

750.000

750.000

0

0,00

0,00

Jumlah Mebel yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

0

Unit

0,00

0,00

Sekretaris

5.05.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

4.750.000

4.750.000

4.405.737

92,75

92,75

Jumlah Mesin dan peralatan lainnya yang
Dipelihara/Direhabilitasi

5

Unit

5

Unit

5

Unit

100,00

100,00

Sekretaris

5.05.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

4.896.000

4.896.000

4.096.100

83,66

83,66

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

5.05.02

PROGRAM PENELITIAN DAN PENGEMBANGAN DAERAH

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.05.02.2.01

Penelitian dan Pengembangan Bidang Penyelenggaraan Pemerintahan dan Pengkajian Peraturan

5.05.02.2.01.0002

Fasilitasi, Pelaksanaan dan Evaluasi Penelitian dan
Pengembangan Bidang Pemerintahan Umum

65.754.900

65.754.900

46.471.100

70,67

70,67

Jumlah Laporan Hasil Pelaksanaan Fasilitasi,
Pelaksanaan dan Evaluasi Penelitian dan
Pengembangan Bidang Pemerintahan Umum

2

Laporan

2

Laporan

2

Laporan

100,00

100,00

Kabid. Pembangunan
Inovasi dan
Tekonologi

5.05.02.2.01.0003

Fasilitasi, Pelaksanaan dan Evaluasi Penelitian dan
Pengembangan Bidang Kelembagaan dan
Ketatalaksanaan

115.176.000

79.086.000

71.314.500

90,17

61,92

Jumlah Laporan Pelaksanaan Fasilitasi,
Pelaksanaan dan Evaluasi Penelitian dan
Pengembangan Bidang Kelembagaan dan
Ketatalaksanaan

2

Laporan

2

Laporan

0

Laporan

0,00

0,00

Kabid. Sosial Budaya,
Ekonomi dan
Kependudukan,
Kabid. Statistik dan
Pemerintahan

5.05.02.2.01.0004

Fasilitasi, Pelaksanaan dan Evaluasi Penelitian dan
Pengembangan Bidang Aparatur dan Reformasi
Birokrasi

43.621.800

0

0

0,00

0,00

Jumlah Fasilitasi, Pelaksanaan dan Evaluasi
Penelitian dan Pengembangan Bidang Aparatur
dan Reformasi Birokrasi

2

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Sosial Budaya,
Ekonomi dan
Kependudukan

5.05.02.2.01.0012

Pengelolaan Data Kelitbangan dan Peraturan

194.595.200

131.782.800

31.764.886

24,10

16,32

Jumlah Data Kelitbangan dan Peraturan yang
Terkelola dengan Baik

2

Laporan

2

Laporan

0

Laporan

0,00

0,00

Kabid. Statistik dan
Pemerintahan, Kabid.
Sosial Budaya,
Ekonomi dan
Kependudukan

5.05.02.2.01.0013

Perumusan Rekomendasi atas Rencana Penetapan
Peraturan Baru dan/atau Evaluasi Terhadap
Pelaksanaan Peraturan

150.000.000

150.000.000

150.000.000

100,00

100,00

Jumlah Rekomendasi atas Rencana Penetapan
Peraturan Baru dan/atau Evaluasi Terhadap
Pelaksanaan Peraturan yang Diterbitkan

1

Rekomendasi

1

Rekomendasi

1

Rekomendasi

100,00

100,00

Kabid. Statistik dan
Pemerintahan

5.05.02.2.02

Penelitian dan Pengembangan Bidang Sosial dan Kependudukan

5.05.02.2.02.0001

Penelitian dan Pengembangan Bidang AspekAspek Sosial

150.000.000

150.000.000

150.000.000

100,00

100,00

Jumlah Dokumen Penelitian dan Pengembangan
Bidang Aspek-Aspek Sosial

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Sosial Budaya,
Ekonomi dan
Kependudukan

5.05.02.2.02.0003

Penelitian dan Pengembangan Pendidikan dan
Kebudayaan

150.000.000

150.000.000

45.000.000

30,00

30,00

Jumlah Dokumen Hasil Penelitian dan
Pengembangan Pariwisata

1

Dokumen

1

Dokumen

0

Dokumen

0,00

0,00

Kabid. Statistik dan
Pemerintahan

5.05.02.2.02.0009

Penelitian dan Pengembangan Tenaga Kerja

150.000.000

45.000.000

0

0,00

0,00

Jumlah Dokumen Hasil Penelitian dan
Pengembangan Tenaga Kerja

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Sosial Budaya,
Ekonomi dan
Kependudukan

5.05.02.2.03

Penelitian dan Pengembangan Bidang Ekonomi dan Pembangunan

5.05.02.2.03.0004

Penelitian dan Pengembangan Pertanian,
Perkebunan dan Pangan

150.000.000

150.000.000

45.000.000

30,00

30,00

Jumlah Dokumen Hasil Penelitian dan
Pengembangan Pertanian, Perkebunan dan Pangan

1

Dokumen

1

Dokumen

0

Dokumen

0,00

0,00

Kabid. Pembangunan
Inovasi dan
Tekonologi

5.05.02.2.03.0007

Penelitian dan Pengembangan Lingkungan Hidup

158.179.900

158.179.900

158.032.250

99,91

99,91

Jumlah Dokumen Hasil Penelitian dan
Pengembangan Lingkungan Hidup

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Kabid. Pembangunan
Inovasi dan
Tekonologi

5.05.02.2.04

Pengembangan Inovasi dan Teknologi

5.05.02.2.04.0002

Uji Coba dan Penerapan Rancang Bangun/Model
Replikasi dan Invensi di Bidang Difusi Inovasi dan
Penerapan Teknologi

184.348.800

184.348.800

0

0,00

0,00

Jumlah Laporan Hasil Penyelenggaraan Ujicoba
dan Penerapan Rancang bangun/Model Replikasi
dan Invensi di Bidang Difusi Inovasi dan
Penerapan Teknologi

2

Laporan

2

Laporan

0

Laporan

0,00

0,00

Kabid. Pembangunan
Inovasi dan
Tekonologi

5.05.02.2.04.0004

Sosialisasi dan Diseminasi Hasil-Hasil
Kelitbangan

15.696.700

15.696.700

0

0,00

0,00

Jumlah Laporan Hasil Penyelenggaraan Sosialisasi
dan Diseminasi Hasil-Hasil Kelitbangan

1

Laporan

1

Laporan

0

Laporan

0,00

0,00

Kabid. Statistik dan
Pemerintahan

4.864.134.900

4.438.668.100

2.997.934.215

67,54

61,63

77,50

69,40

Total :

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

