MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
KECAMATAN BUNGI KOTA BAUBAU
SAMPAI DENGAN 30 September 2025
Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik s/d Bulan
ini

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab (jabatan &
nama)

7.01.0.00.0.00.10.0000

KECAMATAN BUNGI

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

7.01.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

12.009.800

12.009.800

12.009.800

100,00

100,00

Jumlah Dokumen Perencanaan Perangkat Daerah

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Camat Bungi

7.01.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

5.688.400

0

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Camat Bungi

7.01.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

5.954.400

5.954.400

0

0,00

0,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat Bungi

7.01.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

5.767.000

0

0

0,00

0,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Camat Bungi

7.01.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

5.978.600

0

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Camat Bungi

7.01.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

5.738.400

5.738.400

5.738.400

100,00

100,00

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Bungi

7.01.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

4.389.000

2.200.000

2.097.000

95,32

47,78

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Bungi

7.01.01.2.02

Administrasi Keuangan Perangkat Daerah

7.01.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

4.637.506.000

4.297.537.669

3.669.571.271

85,39

79,13

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

53

Orang/bulan

53

Orang/bulan

53

Orang/bulan

100,00

100,00

Camat Bungi

7.01.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

129.192.000

96.454.500

89.550.000

92,84

69,32

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

9

Dokumen

9

Dokumen

100,00

75,00

Camat Bungi

7.01.01.2.02.0005

Koordinasi dan Penyusunan Laporan Keuangan
Akhir Tahun SKPD

1.712.000

0

0

0,00

0,00

Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat Bungi

7.01.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

8.114.000

5.934.000

3.896.100

65,66

48,02

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

4

Laporan

2

Laporan

2

Laporan

100,00

50,00

Camat Bungi

7.01.01.2.02.0008

Penyusunan Pelaporan dan Analisis Prognosis
Realisasi Anggaran

2.985.000

2.985.000

2.870.000

96,15

96,15

Jumlah Dokumen Pelaporan dan Analisis
Prognosis Realisasi Anggaran

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat Bungi

7.01.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

7.01.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

5.167.800

5.167.800

5.167.800

100,00

100,00

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat Bungi

7.01.01.2.03.0005

Rekonsiliasi dan Penyusunan Laporan Barang
Milik Daerah pada SKPD

2.720.000

2.720.000

2.720.000

100,00

100,00

Jumlah Laporan Rekonsiliasi dan Penyusunan
Laporan Barang Milik Daerah pada SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Bungi

Anggaran

Kode

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

2.290.000

100,00

100,00

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

1

Laporan

1

Laporan

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

2.290.000

2.290.000

Indikator

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

1

Laporan

100,00

100,00

Camat Bungi

Target Fisik s/d Bulanini

Penanggung
Jawab (jabatan &
nama)

7.01.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

7.01.01.2.05

Administrasi Kepegawaian Perangkat Daerah

7.01.01.2.05.0003

Pendataan dan Pengolahan Administrasi
Kepegawaian

3.719.200

3.719.200

3.719.200

100,00

100,00

Jumlah Dokumen Pendataan dan Pengolahan
Administrasi Kepegawaian

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat Bungi

7.01.01.2.05.0004

Koordinasi dan Pelaksanaan Sistem Informasi
Kepegawaian

3.502.400

3.502.400

3.502.400

100,00

100,00

Jumlah Dokumen Hasil Koordinasi dan
Pelaksanaaan Sistem Informasi Kepegawaian

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat Bungi

7.01.01.2.05.0009

Pendidikan dan Pelatihan Pegawai Berdasarkan
Tugas dan Fungsi

10.676.000

10.676.000

0

0,00

0,00

Jumlah Pegawai Berdasarkan Tugas dan Fungsi
yang Mengikuti Pendidikan dan Pelatihan

2

Orang

2

Orang

0

Orang

0,00

0,00

Camat Bungi

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

3.007.000

3.007.000

3.007.000

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Camat Bungi

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

20.317.000

20.317.000

20.317.000

100,00

100,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

2

Paket

2

Paket

2

Paket

100,00

100,00

Camat Bungi

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

3.128.000

2.346.000

1.477.900

63,00

47,25

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

4

Paket

3

Paket

3

Paket

100,00

75,00

Camat Bungi

7.01.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

4.400.000

3.800.000

1.800.000

47,37

40,91

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

12

Dokumen

9

Dokumen

9

Dokumen

100,00

75,00

Camat Bungi

7.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

35.492.000

26.879.000

27.350.300

101,75

77,06

Jumlah Laporan Fasilitasi Kunjungan Tamu

12

Laporan

9

Laporan

9

Laporan

100,00

75,00

Camat Bungi

7.01.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

121.380.000

121.380.000

119.155.300

98,17

98,17

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

20

Laporan

20

Laporan

13

Laporan

65,00

65,00

Camat Bungi

7.01.01.2.07

Pengadaan Barang Milik Daerah Penunjang Urusan Pemerintah Daerah

7.01.01.2.07.0001

Pengadaan Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan

108.000.000

81.000.000

70.560.000

87,11

65,33

Jumlah Unit Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Disediakan

1

Unit

1

Unit

1

Unit

100,00

100,00

Camat Bungi

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

3.600.000

2.700.000

2.700.000

100,00

75,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

9

Laporan

9

Laporan

100,00

75,00

Camat Bungi

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

26.882.250

20.161.872

8.460.908

41,96

31,47

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

9

Laporan

9

Laporan

100,00

75,00

Camat Bungi

7.01.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

16.000.000

0

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat Bungi

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

25.200.000

18.900.000

18.900.000

100,00

75,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

9

Laporan

9

Laporan

100,00

75,00

Camat Bungi

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

33.726.548

25.670.048

20.601.000

80,25

61,08

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

4

Unit

4

Unit

3

Unit

75,00

75,00

Camat Bungi

7.01.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

4.670.000

3.980.000

4.670.000

117,34

100,00

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

7

Unit

6

Unit

7

Unit

116,67

100,00

Camat Bungi

7.01.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

30.960.000

30.960.000

30.960.000

100,00

100,00

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

6

Unit

6

Unit

6

Unit

100,00

100,00

Camat Bungi

7.01.02

PROGRAM PENYELENGGARAAN PEMERINTAHAN DAN PELAYANAN PUBLIK

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

91,20

91,20

Jumlah Laporan Koordinasi/Sinergi Perencanaan
dan Pelaksanaan Kegiatan Pemerintahan dengan
Perangkat Daerah dan Instansi Vertikal Terkait

1

Laporan

1

Laporan

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

1

Laporan

100,00

100,00

Camat Bungi

Target Fisik s/d Bulanini

Penanggung
Jawab (jabatan &
nama)

7.01.02.2.01

Koordinasi Penyelenggaraan Kegiatan Pemerintahan di Tingkat Kecamatan

7.01.02.2.01.0001

Koordinasi/Sinergi Perencanaan dan Pelaksanaan
Kegiatan Pemerintahan dengan Perangkat Daerah
dan Instansi Vertikal Terkait

7.01.02.2.02

Penyelenggaraan Urusan Pemerintahan yang Tidak Dilaksanakan oleh Unit Kerja Perangkat Daerah yang Ada di Kecamatan

7.01.02.2.02.0001

Perencanaan Kegiatan Pelayanan kepada
Masyarakat di Kecamatan

3.883.200

3.883.200

3.838.200

98,84

98,84

Jumlah Dokumen Perencanaan Kegiatan
Pelayanan kepada Masyarakat di Kecamatan

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat Bungi

7.01.02.2.02.0002

Fasilitasi Percepatan Pencapaian Standar
Pelayanan Minimal di Wilayah Kecamatan

8.482.000

8.482.000

0

0,00

0,00

Jumlah Laporan Fasilitasi Percepatan Pencapaian
Standar Pelayanan Minimal di Wilayah
Kecamatan

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat Bungi

7.01.02.2.02.0003

Peningkatan Efektifitas Pelaksanaan Pelayanan
kepada Masyarakat di Wilayah Kecamatan

1.764.800

1.764.800

1.764.800

100,00

100,00

Jumlah Laporan Peningkatan Efektifitas
Pelaksanaan Pelayanan kepada Masyarakat di
Wilayah Kecamatan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Bungi

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0004

Evaluasi Kelurahan

9.037.000

0

0,00

0,00

Jumlah Laporan Hasil Evaluasi Kelurahan

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat Bungi

7.01.03.2.03

Pemberdayaan Lembaga Kemasyarakatan Tingkat Kecamatan

7.01.03.2.03.0001

Penyelenggaraan Lembaga Kemasyarakatan

30.587.000

7.277.000

23,79

23,79

Jumlah Lembaga Kemasyarakatan yang
Diselenggarakan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

3

Lembaga
Kemasyarakatan

75,00

75,00

Camat Bungi

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

5.941.000

6.037.000

101,62

77,03

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

30

Keluarga

30

Keluarga

30

Keluarga

100,00

100,00

Camat Bungi

7.01.04

PROGRAM KOORDINASI KETENTRAMAN DAN KETERTIBAN UMUM

7.01.04.2.01

Koordinasi Upaya Penyelenggaraan Ketenteraman dan Ketertiban Umum

7.01.04.2.01.0001

Sinergitas dengan Kepolisian Negara Republik
Indonesia, Tentara Nasional Indonesia dan Instansi
Vertikal di Wilayah Kecamatan

6.813.000

6.813.000

6.813.000

100,00

100,00

Jumlah Laporan Hasil Sinergitas dengan
Kepolisian Negara Republik Indonesia, Tentara
Nasional Indonesia dan Instansi Vertikal di
Wilayah Kecamatan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Bungi

7.01.04.2.01.0002

Harmonisasi Hubungan dengan Tokoh Agama dan
Tokoh Masyarakat

3.289.000

3.289.000

3.289.000

100,00

100,00

Jumlah Laporan Pelaksanaan Harmonisasi
Hubungan dengan Tokoh Agama dan Tokoh
Masyarakat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Bungi

7.01.05

PROGRAM PENYELENGGARAAN URUSAN PEMERINTAHAN UMUM

7.01.05.2.01

Penyelenggaraan Urusan Pemerintahan Umum Sesuai Penugasan Kepala Daerah

7.01.05.2.01.0004

Pembinaan Kerukunan Antar Suku dan Intra Suku,
Umat Beragama, Ras, dan Golongan Lainnya
Guna Mewujudkan Stabilitas Keamanan Lokal,
Regional, dan Nasional

0

0,00

0,00

Jumlah Orang yang Mengikuti Pembinaan
Kerukunan Antar Suku dan Intra Suku , Umat
Beragama, Ras, dan Golongan Lainnya Guna
Mewujudkan Stabilitas Keamanan Lokal,
Regional, dan Nasional

50

Orang

50

Orang

0

Orang

0,00

0,00

Camat Bungi

7.01.0.00.0.00.10.0001

KELURAHAN LIABUKU

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

27.447.000

9.037.000

30.587.000

7.837.000

30.095.000

27.447.000

30.095.000

25.033.000

Anggaran

Kode

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan &
nama)

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

4.339.000

4.339.000

4.339.000

100,00

100,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

2

Paket

2

Paket

2

Paket

100,00

100,00

Lurah Liabuku

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

1.020.000

1.020.000

510.000

50,00

50,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

4

Paket

3

Paket

2

Paket

66,67

50,00

Lurah Liabuku

7.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

1.100.000

880.000

550.000

62,50

50,00

Jumlah Laporan Fasilitasi Kunjungan Tamu

11

Laporan

9

Laporan

6

Laporan

66,67

54,55

Lurah Liabuku

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

600.000

600.000

600.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

9

Laporan

6

Laporan

66,67

50,00

Lurah Liabuku

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

7.798.500

5.850.000

3.504.700

59,91

44,94

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

9

Laporan

6

Laporan

66,67

50,00

Lurah Liabuku

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

7.200.000

5.400.000

3.600.000

66,67

50,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Liabuku

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

3.820.000

2.720.000

71,20

61,54

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah Liabuku

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

12.350.000

12.350.000

6.650.000

53,85

53,85

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

100,00

100,00

Lurah Liabuku

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

106.650.000

106.650.000

106.650.000

100,00

100,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

3

Unit

3

Unit

3

Unit

100,00

100,00

Lurah Liabuku

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

165.660.000

140.010.000

97.507.000

69,64

58,86

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

5

Pokmas / Ormas

5

Pokmas / Ormas

4

Pokmas / Ormas

80,00

80,00

Lurah Liabuku

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

1.746.000

100,00

74,42

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

8

Keluarga

8

Keluarga

8

Keluarga

100,00

100,00

Lurah Liabuku

7.01.0.00.0.00.10.0002

KELURAHAN WALIABUKU

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

4.339.000

4.339.000

4.339.000

100,00

100,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

2

Paket

2

Paket

2

Paket

100,00

100,00

Lurah Waliabuku

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

1.020.000

1.020.000

510.000

50,00

50,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

4

Paket

3

Paket

2

Paket

66,67

50,00

Lurah Waliabuku

7.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

1.100.000

880.000

550.000

62,50

50,00

Jumlah Laporan Fasilitasi Kunjungan Tamu

11

Laporan

9

Laporan

6

Laporan

66,67

54,55

Lurah Waliabuku

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

600.000

600.000

600.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

4

Laporan

3

Laporan

2

Laporan

66,67

50,00

Lurah Waliabuku

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

7.798.500

5.850.000

3.934.300

67,25

50,45

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Waliabuku

4.420.000

2.346.000

1.746.000

Anggaran

Kode

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

3.600.000

66,67

50,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

9

Laporan

3.220.000

84,29

72,85

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

7.200.000

5.400.000

3.820.000

Indikator

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan &
nama)

6

Laporan

66,67

50,00

Lurah Waliabuku

Unit

1

Unit

100,00

100,00

Lurah Waliabuku

Target Fisik s/d Bulanini

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

12.350.000

12.350.000

6.650.000

53,85

53,85

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

100,00

100,00

Lurah Waliabuku

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

97.250.000

97.250.000

97.250.000

100,00

100,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

2

Unit

2

Unit

2

Unit

100,00

100,00

Lurah Waliabuku

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

169.060.000

141.510.000

88.542.000

62,57

52,37

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

5

Pokmas / Ormas

5

Pokmas / Ormas

4

Pokmas / Ormas

80,00

80,00

Lurah Waliabuku

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

1.746.000

100,00

74,42

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

8

Keluarga

8

Keluarga

8

Keluarga

100,00

100,00

Lurah Waliabuku

7.01.0.00.0.00.10.0003

KELURAHAN NGAKRI NGKARI

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

4.339.000

4.339.000

4.339.000

100,00

100,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

2

Paket

2

Paket

2

Paket

100,00

100,00

Lurah Ngakri
Ngkari

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

1.020.000

1.020.000

510.000

50,00

50,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

4

Paket

4

Paket

4

Paket

100,00

100,00

Lurah Ngakri
Ngkari

7.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

1.100.000

880.000

550.000

62,50

50,00

Jumlah Laporan Fasilitasi Kunjungan Tamu

11

Laporan

9

Laporan

6

Laporan

66,67

54,55

Lurah Ngakri
Ngkari

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

600.000

600.000

600.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

4

Laporan

3

Laporan

2

Laporan

66,67

50,00

Lurah Ngakri
Ngkari

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

7.798.500

5.850.000

3.519.943

60,17

45,14

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

9

Laporan

6

Laporan

66,67

50,00

Lurah Ngakri
Ngkari

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

7.200.000

5.400.000

3.600.000

66,67

50,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

9

Laporan

6

Laporan

66,67

50,00

Lurah Ngakri
Ngkari

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

3.820.000

2.720.000

71,20

61,54

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

0

Unit

0

Unit

0,00

0,00

Lurah Ngakri
Ngkari

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

4.420.000

2.346.000

4.420.000

1.746.000

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan &
nama)

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

12.350.000

12.350.000

6.650.000

53,85

53,85

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

100,00

100,00

Lurah Ngakri
Ngkari

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

119.809.590

119.809.590

91.500.000

76,37

76,37

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

2

Unit

2

Unit

1

Unit

50,00

50,00

Lurah Ngakri
Ngkari

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

230.490.500

185.340.500

122.116.000

65,89

52,98

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

5

Pokmas / Ormas

5

Pokmas / Ormas

4

Pokmas / Ormas

80,00

80,00

Lurah Ngakri
Ngkari

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

1.746.000

100,00

74,42

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

8

Keluarga

6

Keluarga

6

Keluarga

100,00

75,00

Lurah Ngakri
Ngkari

7.01.0.00.0.00.10.0004

KELURAHAN KAMPEONAHO

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

4.339.000

4.339.000

4.339.000

100,00

100,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

2

Paket

2

Paket

2

Paket

100,00

100,00

Lurah
Kampeonaho

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

1.020.000

1.020.000

510.000

50,00

50,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

4

Paket

3

Paket

2

Paket

66,67

50,00

Lurah
Kampeonaho

7.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

1.100.000

880.000

550.000

62,50

50,00

Jumlah Laporan Fasilitasi Kunjungan Tamu

11

Laporan

9

Laporan

6

Laporan

66,67

54,55

Lurah
Kampeonaho

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

600.000

600.000

600.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

4

Laporan

3

Laporan

2

Laporan

66,67

50,00

Lurah
Kampeonaho

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

7.798.500

5.850.000

3.030.440

51,80

38,86

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

9

Laporan

6

Laporan

66,67

50,00

Lurah
Kampeonaho

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

7.200.000

5.400.000

3.000.000

55,56

41,67

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

9

Laporan

6

Laporan

66,67

50,00

Lurah
Kampeonaho

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

3.820.000

2.720.000

71,20

61,54

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah
Kampeonaho

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

12.350.000

12.350.000

6.650.000

53,85

53,85

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

100,00

100,00

Lurah
Kampeonaho

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

165.485.000

165.485.000

0

0,00

0,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

2

Unit

2

Unit

0

Unit

0,00

0,00

Lurah
Kampeonaho

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

114.415.000

87.865.000

55.797.000

63,50

48,77

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

5

Pokmas / Ormas

5

Pokmas / Ormas

4

Pokmas / Ormas

80,00

80,00

Lurah
Kampeonaho

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

2.346.000

1.746.000

4.420.000

Anggaran

Kode

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

1.746.000

100,00

74,42

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

8

Keluarga

8

Keluarga

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

2.346.000

1.746.000

Indikator

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

8

Keluarga

100,00

100,00

Lurah
Kampeonaho

Target Fisik s/d Bulanini

Penanggung
Jawab (jabatan &
nama)

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

7.01.0.00.0.00.10.0005

KELURAHAN TAMPUNA

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

4.339.000

4.339.000

4.339.000

100,00

100,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

2

Paket

2

Paket

2

Paket

100,00

100,00

Lurah Tampuna

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

1.020.000

1.020.000

510.000

50,00

50,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

4

Paket

3

Paket

2

Paket

66,67

50,00

Lurah Tampuna

7.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

1.100.000

880.000

550.000

62,50

50,00

Jumlah Laporan Fasilitasi Kunjungan Tamu

11

Laporan

9

Laporan

6

Laporan

66,67

54,55

Lurah Tampuna

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

600.000

600.000

600.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

4

Laporan

3

Laporan

2

Laporan

66,67

50,00

Lurah Tampuna

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

7.798.500

5.850.000

2.829.000

48,36

36,28

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

9

Laporan

6

Laporan

66,67

50,00

Lurah Tampuna

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

7.200.000

5.400.000

3.000.000

55,56

41,67

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

9

Laporan

6

Laporan

66,67

50,00

Lurah Tampuna

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

3.820.000

2.720.000

71,20

61,54

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah Tampuna

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

12.350.000

12.350.000

6.650.000

53,85

53,85

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

100,00

100,00

Lurah Tampuna

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

154.179.012

154.179.012

102.226.500

66,30

66,30

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

4

Unit

4

Unit

3

Unit

75,00

75,00

Lurah Tampuna

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

118.147.000

92.497.000

64.339.000

69,56

54,46

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

5

Pokmas / Ormas

5

Pokmas / Ormas

4

Pokmas / Ormas

80,00

80,00

Lurah Tampuna

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

2.346.000

1.746.000

1.746.000

100,00

74,42

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

8

Keluarga

8

Keluarga

8

Keluarga

100,00

100,00

Lurah Tampuna

7.066.121.400

6.415.950.191

5.132.764.262

80,00

72,64

77,33

67,44

Total :

4.420.000

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

