MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS PENANAWAN MODAL DAN PELAYANAN TERPADU SATU PINTU KOTA BAUBAU
SAMPAI DENGAN 30 September 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.18.0.00.0.00.02.0000

DINAS PENANAMAN MODAL DAN PELAYANAN TERPADU SATU PINTU

2.18.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

2.18.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

2.18.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

6.252.200

6.252.200

6.216.200

99,42

99,42

Jumlah Dokumen Perencanaan Perangkat Daerah

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

2.18.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

6.180.000

0

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.18.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

6.161.000

6.161.000

0

0,00

0,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

2

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.18.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

4.894.000

0

0

0,00

0,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.18.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

5.980.800

0

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

2

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.18.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

6.287.000

6.287.000

6.249.000

99,40

99,40

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

2.18.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

6.110.000

6.110.000

3.570.000

58,43

58,43

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

3

Laporan

2

Laporan

2

Laporan

100,00

66,67

Sekretaris

2.18.01.2.02

Administrasi Keuangan Perangkat Daerah

2.18.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

3.736.285.000

3.705.035.000

2.714.859.095

73,27

72,66

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

36

Orang/bulan

36

Orang/bulan

36

Orang/bulan

100,00

100,00

Sekretaris

2.18.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

60.206.000

46.206.000

20.906.000

45,25

34,72

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

9

Dokumen

9

Dokumen

100,00

75,00

Sekretaris

2.18.01.2.02.0005

Koordinasi dan Penyusunan Laporan Keuangan
Akhir Tahun SKPD

6.346.000

0

0

0,00

0,00

Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD

8

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.18.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

20.697.000

20.697.000

12.849.000

62,08

62,08

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

12

Laporan

9

Laporan

9

Laporan

100,00

75,00

Sekretaris

2.18.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

2.18.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

11.672.000

6.247.000

6.032.000

96,56

51,68

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

3

Laporan

1

Laporan

1

Laporan

100,00

33,33

Sekretaris

2.18.01.2.04

Administrasi Pendapatan Daerah Kewenangan Perangkat Daerah

2.18.01.2.04.0007

Pelaporan Pengelolaan Retribusi Daerah

5.290.000

4.138.000

78,22

78,22

Jumlah Laporan Pengelolaan Retribusi Daerah

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.18.01.2.05

Administrasi Kepegawaian Perangkat Daerah

5.290.000

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.18.01.2.05.0003

Pendataan dan Pengolahan Administrasi
Kepegawaian

5.867.000

5.867.000

4.787.000

81,59

81,59

Jumlah Dokumen Pendataan dan Pengolahan
Administrasi Kepegawaian

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.18.01.2.05.0005

Monitoring, Evaluasi, dan Penilaian Kinerja
Pegawai

5.364.100

0

0

0,00

0,00

Jumlah Dokumen Monitoring, Evaluasi, dan
Penilaian Kinerja Pegawai

2

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.18.01.2.06

Administrasi Umum Perangkat Daerah

2.18.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

7.974.600

7.974.600

7.972.800

99,98

99,98

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

8

Paket

7

Paket

7

Paket

100,00

87,50

Sekretaris

2.18.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

253.257.000

242.060.500

226.815.200

93,70

89,56

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

12

Paket

9

Paket

9

Paket

100,00

75,00

Sekretaris

2.18.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

143.011.400

138.439.400

128.636.900

92,92

89,95

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

12

Paket

9

Paket

9

Paket

100,00

75,00

Sekretaris

2.18.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

7.600.000

6.000.000

6.100.000

101,67

80,26

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Sekretaris

2.18.01.2.06.0008

Fasilitasi Kunjungan Tamu

73.150.000

63.502.000

60.575.900

95,39

82,81

Jumlah Laporan Fasilitasi Kunjungan Tamu

12

Laporan

9

Laporan

9

Laporan

100,00

75,00

Sekretaris

2.18.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

40

Laporan

34

Laporan

34

Laporan

100,00

85,00

Sekretaris

2.18.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

2.18.01.2.08.0001

Penyediaan Jasa Surat Menyurat

2.18.01.2.08.0002

206.526.000

206.526.000

203.223.822

98,40

98,40

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

6.789.000

5.589.000

2.285.000

40,88

33,66

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

9

Laporan

9

Laporan

100,00

75,00

Sekretaris

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

117.025.800

93.720.800

64.580.548

68,91

55,18

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

9

Laporan

9

Laporan

100,00

75,00

Sekretaris

2.18.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

51.806.000

38.700.000

33.790.000

87,31

65,22

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

9

Laporan

9

Laporan

100,00

75,00

Sekretaris

2.18.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

2.18.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

91.660.000

67.995.000

48.488.485

71,31

52,90

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

16

Unit

6

Unit

5

Unit

83,33

31,25

Sekretaris

2.18.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

112.950.000

112.950.000

108.010.000

95,63

95,63

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

7

Unit

6

Unit

6

Unit

100,00

85,71

Sekretaris

2.18.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

548.470.700

548.470.700

515.040.439

93,90

93,90

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

2.18.02

PROGRAM PENGEMBANGAN IKLIM PENANAMAN MODAL

2.18.02.2.01

Penetapan Pemberian Fasilitas/Insentif Dibidang Penanaman Modal yang Menjadi Kewenangan Daerah Kabupaten/Kota

2.18.02.2.01.0001

Penetapan Kebijakan Daerah Mengenai Pemberian
Fasilitas/Insentif dan Kemudahan Penanaman
Modal

17.493.000

17.493.000

17.396.500

99,45

99,45

Jumlah Peraturan Daerah/Provinsi dalam
Pemberian Fasilitas/Insentif dan Kemudahan
Penanaman Modal

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Kabid. Perencanan
danPengembangan
Iklim PM

2.18.02.2.01.0003

Fasilitasi Kemitraan yang dilakukan oleh
Pemerintah Kabupaten/Kota

28.312.600

28.312.600

12.398.000

43,79

43,79

Jumlah kesepakatan kemitraan antara usaha besar
(PMA/PMDN) dengan UMKM di daerah

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Kabid. Perencanan
danPengembangan
Iklim PM

2.18.02.2.02

Pembuatan Peta Potensi Investasi Kabupaten/Kota

2.18.02.2.02.0004

Penyusunan Peta Potensi Investasi
Kabupaten/Kota

27.205.000

27.205.000

14.809.000

54,43

54,43

Jumlah dokumen peta potensi investasi
kabupaten/kota

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Perencanan
danPengembangan
Iklim PM

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

85,70

74,18

Indikator

2.18.03

PROGRAM PROMOSI PENANAMAN MODAL

2.18.03.2.01

Penyelenggaraan Promosi Penanaman Modal yang Menjadi Kewenangan Daerah Kabupaten/Kota

2.18.03.2.01.0002

Pelaksanaan Kegiatan Promosi Penanaman Modal
Daerah Kabupaten/Kota

2.18.04

PROGRAM PELAYANAN PENANAMAN MODAL

2.18.04.2.01

Pelayanan Perizinan dan Non Perizinan Secara Terpadu Satu Pintu dibidang Penanaman Modal yang Menjadi Kewenangan Daerah Kabupaten/ Kota

2.18.04.2.01.0005

Koordinasi dan Sinkronisasi Penetapan Pemberian
Fasilitas/Insentif Daerah

2.663.000

1.551.000

1.451.000

93,55

54,49

2.18.04.2.01.0006

Penyediaan Pelayanan Perizinan Berusaha melalui
Sistem Perizinan Berusaha Berbasis Risiko
Terintegrasi secara Elektronik

179.036.000

138.668.000

102.723.000

74,08

2.18.04.2.01.0007

Penyediaan dan pengelolaan Layanan konsultasi
perizinan berusaha berbasis risiko

26.335.800

17.984.800

11.257.000

2.18.05

PROGRAM PENGENDALIAN PELAKSANAAN PENANAMAN MODAL

2.18.05.2.01

Pengendalian Pelaksanaan Penanaman Modal yang Menjadi Kewenangan Daerah Kabupaten/Kota

2.18.05.2.01.0004

Penyelesaian Permasalahan dan Hambatan yang
dihadapi Pelaku Usaha dalam merealisasikan
Kegiatan Usahanya

91.340.000

64.838.000

2.18.05.2.01.0005

Bimbingan Teknis kepada Pelaku Usaha

327.621.400

273.107.800

219.683.000

180.681.100

190.155.000

140.117.500

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

4

Dokumen

3

Dokumen

3

Dokumen

100,00

75,00

Kabid. Promosi
Penanaman Modal

Jumlah kegiatan koordinasi dan sinkronisasi
penetapan pemberian fasilitas/insentif yang
menjadi kewenangan kabupaten/kota

12

Dokumen

2

Dokumen

2

Dokumen

100,00

16,67

Kabid. Pelayanan

57,38

Jumlah pelaku usaha yang mendapatkan pelayanan
perizinan berusaha melalui sistem perizinan
berusaha berbasis risiko terintegrasi secara
elektronik

1100

Pelaku Usaha

825

Pelaku Usaha

1527

Pelaku Usaha

185,09

138,82

Kabid. Pelayanan

62,59

42,74

Jumlah pelaku usaha yang memperoleh layanan
konsultasi perizinan berusaha melalui sistem
perizinan berusaha berbasis risiko terintegrasi
secara elektronik

23

Pelaku Usaha

18

Pelaku Usaha

109

Pelaku Usaha

605,56

473,91

Kabid. Pelayanan

40.170.000

61,95

43,98

Jumlah penyelesaian permasalahan dan hambatan
yang dihadapi pelaku usaha dalam merealisasikan
kegiatan usahanya

7

Kegiatan
Usaha

4

Kegiatan
Usaha

5

Kegiatan
Usaha

125,00

71,43

Kabid.Pengendalian
Pelaksanaan PM

160.491.200

58,76

48,99

Jumlah pelaku usaha yang mengikuti bimbingan
teknis/sosialisasi implementasi perizinan berusaha
berbasis risiko dan pengawasan perizinan berusaha
berbasis risiko

250

Pelaku Usaha

200

Pelaku Usaha

300

Pelaku Usaha

150,00

120,00

Kabid.Pengendalian
Pelaksanaan PM

30,77

Jumlah kegiatan usaha dari pelaku usaha yang
telah dianalisa dan diverifikasi data, profil dan
informasi kegiatan usaha dari pelaku dilakukan
inspeksi lapangan, serta dilakukan evaluasi
penilaian kepatuhan pelaksanaan perizinan
berusaha

50

Kegiatan
Usaha

35

Kegiatan
Usaha

69

Kegiatan
Usaha

197,14

138,00

Kabid.Pengendalian
Pelaksanaan PM

Jumlah data dan informasi perizinan berbasis
sistem pelayanan perizinan berusaha terintegrasi
secara elektronik yang diolah, dikaji dan
dimanfaatkan

4

Dokumen

2

Dokumen

2

Dokumen

100,00

50,00

Kabid. Pengolahan
Data dan Sistem
Informasi PM

173,28

129,86

162.960.000

2.18.05.2.01.0006

Pengawasan Penanaman Modal

55.604.500

39,68

2.18.06

PROGRAM PENGELOLAAN DATA DAN SISTEM INFORMASI PENANAMAN MODAL

2.18.06.2.01

Pengelolaan Data dan Informasi Perizinan dan Non Perizinan yang Terintegrasi pada Tingkat Daerah Kabupaten/Kota

2.18.06.2.01.0002

Pengolahan, Penyajian dan Pemanfaatan Data dan
Informasi Perizinan Berbasis Sistem Pelayanan
Perizinan Berusaha Terintegrasi secara Elektronik

78.321.300

61.408.300

28.174.800

45,88

35,97

Total :

6.692.504.800

6.306.921.200

4.792.560.389

75,99

71,61

Jumlah Dokumen Hasil Kegiatan Promosi
Penanaman Modal Kabupaten/Kota

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

