MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS PERPUSTAKAAN DAN KEARSIPAN KOTA BAUBAU
SAMPAI DENGAN 30 September 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.23.2.24.0.00.01.0000

DINAS PERPUSTAKAAN DAN KEARSIPAN

2.23.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

2.23.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

2.23.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

17.060.400

17.060.400

3.040.000

17,82

17,82

Jumlah Dokumen Perencanaan Perangkat Daerah

2

Dokumen

2

Dokumen

1

Dokumen

50,00

50,00

Sekretaris

2.23.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

4.785.000

4.785.000

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.23.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

5.080.000

5.080.000

0

0,00

0,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.23.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

5.119.000

5.119.000

5.039.000

98,44

98,44

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.23.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

4.851.400

4.851.400

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.23.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

6.490.000

6.490.000

6.390.000

98,46

98,46

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

2

Laporan

2

Laporan

2

Laporan

100,00

100,00

Sekretaris

2.23.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

4.546.000

3.433.000

3.646.000

106,20

80,20

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

4

Laporan

4

Laporan

3

Laporan

75,00

75,00

Sekretaris

2.23.01.2.02

Administrasi Keuangan Perangkat Daerah

2.23.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

2.821.427.100

2.351.544.390

1.713.502.085

72,87

60,73

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

27

Orang/bulan

27

Orang/bulan

27

Orang/bulan

100,00

100,00

Sekretaris

2.23.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

37.974.000

28.480.500

8.400.000

29,49

22,12

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

12

Dokumen

7

Dokumen

58,33

58,33

Sekretaris

2.23.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

60.804.000

45.603.000

39.096.000

85,73

64,30

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

12

Laporan

12

Laporan

8

Laporan

66,67

66,67

Sekretaris

2.23.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

2.23.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

12.853.000

9.916.000

0

0,00

0,00

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

12

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.23.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

3.786.000

3.327.000

350.000

10,52

9,24

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

12

Laporan

12

Laporan

7

Laporan

58,33

58,33

Sekretaris

2.23.01.2.06

Administrasi Umum Perangkat Daerah

2.23.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

10.360.000

7.767.000

3.340.000

43,00

32,24

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.23.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

20.085.400

15.443.400

12.648.500

81,90

62,97

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

7

Paket

7

Paket

5

Paket

71,43

71,43

Sekretaris

2.23.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

9.040.000

2.925.000

6.190.200

211,63

68,48

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

2

Paket

2

Paket

1

Paket

50,00

50,00

Sekretaris

2.23.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

2.400.000

1.800.000

510.000

28,33

21,25

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

2

Dokumen

2

Dokumen

1

Dokumen

50,00

50,00

Sekretaris

2.23.01.2.06.0008

Fasilitasi Kunjungan Tamu

39.340.000

34.340.000

8.660.000

25,22

22,01

Jumlah Laporan Fasilitasi Kunjungan Tamu

12

Laporan

12

Laporan

4

Laporan

33,33

33,33

Sekretaris

2.23.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

67.088.000

67.088.000

66.877.185

99,69

99,69

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

20

Laporan

20

Laporan

20

Laporan

100,00

100,00

Sekretaris

2.23.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

2.23.01.2.08.0001

Penyediaan Jasa Surat Menyurat

2.528.000

1.928.000

1.800.000

93,36

71,20

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

12

Laporan

8

Laporan

66,67

66,67

Sekretaris

2.23.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

77.670.000

58.260.000

39.450.897

67,72

50,79

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

12

Laporan

8

Laporan

66,67

66,67

Sekretaris

2.23.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

84.594.000

63.445.500

47.294.000

74,54

55,91

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

12

Laporan

8

Laporan

66,67

66,67

Sekretaris

2.23.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

2.23.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

78.340.000

63.235.000

40.656.100

64,29

51,90

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

2

Unit

2

Unit

1

Unit

50,00

50,00

Sekretaris

2.23.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

11.500.000

5.500.000

2.071.700

37,67

18,01

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya

12

Unit

12

Unit

5

Unit

41,67

41,67

Sekretaris

2.23.01.2.09.0005

Pemeliharaan Mebel

3.520.000

3.520.000

0

0,00

0,00

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

30

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

2.23.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

15.680.000

10.315.000

10.875.000

105,43

69,36

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

10

Unit

10

Unit

8

Unit

80,00

80,00

Sekretaris

2.23.02

PROGRAM PEMBINAAN PERPUSTAKAAN

2.23.02.2.01

Pengelolaan Perpustakaan Tingkat Daerah Kabupaten/Kota

2.23.02.2.01.0001

Pengembangan dan Pemeliharaan Layanan
Perpustakaan Elektronik

152.500.765

143.050.765

68.739.000

48,05

45,07

Jumlah Layanan Perpustakaan Elektronik yang
Dikembangkan dengan Manajemen Layanan TIK
Berbasis ISO20000 (ITSM : Information
Technology Service Management )

1

Layanan

1

Layanan

1

Layanan

100,00

100,00

Kabid. Pengolahan
Layanan dan
Pelestarian Bahan
Perpustakaan

2.23.02.2.01.0004

Pembinaan Perpustakaan pada Satuan Pendidikan
Dasar di Seluruh Wilayah Kabupaten/Kota Sesuai
dengan Standar Nasional Perpustakaan

47.089.000

32.689.000

11.389.000

34,84

24,19

Jumlah Perpustakaan pada Satuan Pendidikan
Dasar dan yang Dilakukan Pembinaan dalam
Mewujudkan Standar Nasional Perpustakaan

50

Perpustakaan

50

Perpustakaan

41

Perpustakaan

82,00

82,00

Kabid. Pengolahan
Layanan dan
Pelestarian Bahan
Perpustakaan

2.23.02.2.01.0005

Pembinaan Perpustakaan Khusus Tingkat
Kabupaten/Kota

58.047.000

46.767.000

15.607.000

33,37

26,89

Jumlah Perpustakaan Khusus yang Dibina Sesuai
Kewenangan Kabupaten/Kota dalam Mewujudkan
Standar Nasional Perpustakaan

50

Perpustakaan

50

Perpustakaan

39

Perpustakaan

78,00

78,00

Kabid. Pengolahan
Layanan dan
Pelestarian Bahan
Perpustakaan

2.23.02.2.01.0008

Pengembangan Bahan Pustaka

100.000.000

100.000.000

0

0,00

0,00

Jumlah Bahan Perpustakaan Tercetak yang
Dicetak dan Diadakan

5000

Eksemplar

0

Eksemplar

0

Eksemplar

0,00

0,00

Kabid. Pengolahan
Layanan dan
Pelestarian Bahan
Perpustakaan

2.23.02.2.02

Pembudayaan Gemar Membaca Tingkat Daerah Kabupaten/Kota

Anggaran

Kode

Program / Kegiatan / Subkegiatan

2.23.02.2.02.0001

Sosiaisasi Budaya Baca dan Literasi pada Satuan
Pendidikan Dasar dan Pendidikan Khusus serta
Masyarakat

2.23.02.2.02.0002

Pembangunan dan Pemeliharaan Sarana
Perpustakaan di Tempat-Tempat Umum yang
Menjadi Kewenangan Daerah Kabupaten/Kota

2.23.02.2.02.0003

Pemberian Penghargaan Gerakan Budaya Gemar
Membaca

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

57.366.000

43.871.000

106.218.740

31.218.740

44.871.000

44.871.000

Fisik

Realisasi (Rp.)

11.764.200

31.080.000

35.871.000

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

26,82

99,56

79,94

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

20,51

Jumlah Lokus Pembudayaan Kegemaran
Membaca dan Literasi pada Satuan Pendidikan

29,26

Jumlah Perpustakaan yang Dibangun di TempatTempat Umum yang Menjadi Kewenangan Daerah
Kabupaten/Kota

79,94

Jumlah Orang yang mendapatkan Penghargaan
Gerakan Budaya Gemar Membaca Tingkat
Kabupaten/Kota

1

Perpustakaan

0

Perpustakaan

0

Perpustakaan

30

2

6

Lokus

Perpustakaan

Orang

30

2

6

Lokus

Perpustakaan

Orang

26

1

5

Lokus

Perpustakaan

Orang

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

86,67

Kabid.
Pengembangan
Perpustakaan dan
Pembudayaan
Kegemaran
Membaca

50,00

Kabid.
Pengembangan
Perpustakaan dan
Pembudayaan
Kegemaran
Membaca

83,33

Kabid.
Pengembangan
Perpustakaan dan
Pembudayaan
Kegemaran
Membaca

0,00

0,00

Kabid.
Pengembangan
Perpustakaan dan
Pembudayaan
Kegemaran
Membaca

86,67

50,00

83,33

0

0,00

0,00

Jumlah Perpustakaan Berbasis Inklusi Sosial di
Wilayah Kabupaten/Kota yang Dikembangkan

5.277.000

2.925.000

55,43

8,59

Jumlah Masyarakat yang Berperan Serta dalam
Penyimpanan, Perawatan, Pelestarian, dan
Pendaftaran Naskah Kuno

5

Orang

5

Orang

3

Orang

60,00

60,00

Kabid.
Penyelenggaraan
Kearsipan

63.987.000

60.000.000

93,77

93,77

Jumlah Naskah Kuno yang dimiliki oleh
Masyarakat yang dikembangkan untuk dilestarikan
dan Didayagunakan

5

Eksemplar

5

Eksemplar

5

Eksemplar

100,00

100,00

Kabid.
Penyelenggaraan
Kearsipan

15.367.880

99,96

99,96

Jumlah Koleksi Budaya Etnis Nusantara Hasil
Seleksi dan Pengadaan

10

Eksemplar

10

Eksemplar

10

Eksemplar

100,00

100,00

Kabid.
Penyelenggaraan
Kearsipan

2.697.200

0

0,00

0,00

Jumlah Koleksi Budaya Etnis Nusantara yang
Dilakukan Pengolahan dan Penyiangan

10

Eksemplar

0

Eksemplar

0

Eksemplar

0,00

0,00

Kabid.
Penyelenggaraan
Kearsipan

16.653.150

16.653.150

16.653.000

100,00

100,00

Jumlah Naskah Dinas yang Dilakukan
Pemeliharaan dan Penyusutan

400

Berkas

400

Berkas

400

Berkas

100,00

100,00

Kabid.
Penyelenggaraan
Kearsipan

Pemeliharaan dan Penyusutan Arsip Dinamis

7.775.900

3.728.000

0

0,00

0,00

Jumlah Laporan Hasil Pengawasan Arsip Dinamis
Kewenangan Kabupaten/Kota

21

Berkas

0

Berkas

0

Berkas

0,00

0,00

Kabid.
Penyelenggaraan
Kearsipan

2.24.02.2.01.0003

Pengawasan Arsip Dinamis Kewenangan
Kabupaten/Kota

6.833.000

3.306.000

0

0,00

0,00

Jumlah Laporan Hasil Pengawasan Arsip Dinamis
Kewenangan Kabupaten/Kota

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid.
Penyelenggaraan
Kearsipan

2.24.02.2.02

Pengelolaan Arsip Statis Daerah Kabupaten/Kota

2.23.02.2.02.0004

Pengembangan Literasi Berbasis Inklusi Sosial

192.078.000

162.043.000

2.23.03

PROGRAM PELESTARIAN KOLEKSI NASIONAL DAN NASKAH KUNO

2.23.03.2.01

Pelestarian Naskah Kuno Milik Daerah Kabupaten/Kota

2.23.03.2.01.0001

Peningkatan Peran Serta Masyarakat dalam
Penyimpanan, Perawatan, Pelestarian, dan
Pendaftaran Naskah Kuno

34.037.000

2.23.03.2.01.0002

Pengembangan, Pengolahan dan Pengalihmediaan
Naskah Kuno yang Dimiliki oleh Masyarakat
untuk Dilestarikan dan Didayagunakan

63.987.000

2.23.03.2.02

Pengembangan Koleksi Budaya Etnis Nusantara yang Ditemukan oleh Pemerintah Daerah Kabupaten/Kota

2.23.03.2.02.0001

Seleksi dan Pengadaan Koleksi Budaya Etnis
Nusantara

15.374.000

15.374.000

2.23.03.2.02.0002

Pengolahan dan Penyiangan Koleksi Budaya Etnis
Nusantara

5.868.500

2.24.02

PROGRAM PENGELOLAAN ARSIP

2.24.02.2.01

Pengelolaan Arsip Dinamis Daerah Kabupaten/Kota

2.24.02.2.01.0001

Penciptaan dan Penggunaan Arsip Dinamis

2.24.02.2.01.0002

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.24.02.2.02.0001

Pengumpulan dan Penyampaian Salinan Otentik
Naskah Asli Arsip Terjaga kepada ANRI

7.128.000

7.128.000

7.128.000

100,00

100,00

Jumlah Laporan Hasil Pemberdayaan Kapasitas
Unit Kearsipan dan Lembaga Kearsipan Daerah
Kabupaten/Kota

4

Arsip

4

Arsip

4

Arsip

100,00

100,00

Kabid.
Penyelenggaraan
Kearsipan

2.24.02.2.02.0002

Akuisisi, Pengolahan, Preservasi, dan Akses Arsip
Statis

5.907.000

5.907.000

5.907.000

100,00

100,00

Jumlah Arsip Statis yang dilakukan Akuisisi,
Pengolahan, Preservasi dan Akses Arsip Statis

20

Arsip

20

Arsip

20

Arsip

100,00

100,00

Kabid.
Penyelenggaraan
Kearsipan

2.24.02.2.03

Pengelolaan Simpul Jaringan Informasi Kearsipan Nasional Tingkat Kabupaten/Kota

2.24.02.2.03.0001

Penyediaan Informasi, Akses dan Layanan
Kearsipan Tingkat Daerah Kabupaten/Kota
Melalui JIKN

5.000.000

5.000.000

0

0,00

0,00

Jumlah Daftar Arsip yang Dilakukan
Pendampingan Penyelamatan Arsip bagi
Pemekaran Desa/Kelurahan

1

Pengguna

0

Pengguna

0

Pengguna

0,00

0,00

Kabid.
Penyelenggaraan
Kearsipan

2.24.02.2.03.0002

Pemberdayaan Kapasitas Unit Kearsipan dan
Lembaga Kearsipan Daerah Kabupaten/Kota

12.952.200

12.952.200

12.152.200

93,82

93,82

Jumlah Laporan Hasil Pemberdayaan Kapasitas
Unit Kearsipan dan Lembaga Kearsipan Daerah
Kabupaten/Kota

3

Laporan

3

Laporan

3

Laporan

100,00

100,00

Kabid.
Penyelenggaraan
Kearsipan

2.24.03

PROGRAM PERLINDUNGAN DAN PENYELAMATAN ARSIP

2.24.03.2.03

Penyelamatan Arsip Perangkat Daerah Kabupaten/Kota yang Digabung dan/atau Dibubarkan, dan Pemekaran Daerah Kecamatan dan Desa/Kelurahan

2.24.03.2.03.0001

Pendataan, Penyusunan Daftar dan Penilaian serta
Penyerahan atau Pemusnahan Arsip bagi
Penggabungan Perangkat Daerah Kabupaten/Kota

2.24.04

PROGRAM PERIZINAN PENGGUNAAN ARSIP

2.24.04.2.01

Pelayanan Izin Penggunaan Arsip yang Bersifat Tertutup di Kabupaten/Kota

2.24.04.2.01.0001

Penyusunan dan Penetapan SOP Penggunaan
Arsip yang Bersifat Tertutup

2.24.04.2.01.0002

4.693.000

0

0,00

0,00

Jumlah daftar Arsip yang dilakukan Pendataan,
Penyusunan dan Penilaian serta penyerahan atau
pemusnahan Arsip bagi penggabungan Perangkat
Daerah Kabupaten/Kota

2

Daftar

0

Daftar

0

Daftar

0,00

0,00

Kabid.
Penyelenggaraan
Kearsipan

6.607.000

6.607.000

6.607.000

100,00

100,00

Jumlah SOP Penggunaan Arsip yang Bersifat
Tertutup

1

SOP

1

SOP

1

SOP

100,00

100,00

Kabid.
Penyelenggaraan
Kearsipan

Penyediaan Daftar dan Penetapan Izin Penggunaan
Arsip yang Bersifat Tertutup

6.056.900

0

0

0,00

0,00

Jumlah Daftar Arsip Hasil Penyediaan Daftar dan
Penetapan Izin Penggunaan Arsip yang bersifat
tertutup

1

Arsip

0

Arsip

0

Arsip

0,00

0,00

Kabid.
Penyelenggaraan
Kearsipan

Total :

4.369.433.355

3.579.076.645

2.321.026.947

64,85

53,12

89,78

11,72

10.161.900

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

