MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
KECAMATAN WOLIO KOTA BAUBAU
SAMPAI DENGAN 31 OKTOBER 2025
Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik s/d Bulan
ini

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab (jabatan
& nama)

7.01.0.00.0.00.08.0000

KECAMATAN WOLIO

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

7.01.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

12.000.000

12.000.000

12.000.000

100,00

100,00

Jumlah Dokumen Perencanaan Perangkat Daerah

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Camat Wolio

7.01.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

5.990.000

5.990.000

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Camat Wolio

7.01.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

5.994.700

5.994.700

0

0,00

0,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Camat Wolio

7.01.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

6.000.000

6.000.000

4.408.000

73,47

73,47

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat Wolio

7.01.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

6.000.000

6.000.000

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Camat Wolio

7.01.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

6.000.000

6.000.000

6.000.000

100,00

100,00

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Wolio

7.01.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

6.000.000

6.000.000

6.000.000

100,00

100,00

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Wolio

7.01.01.2.02

Administrasi Keuangan Perangkat Daerah

7.01.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

6.768.969.000

5.935.275.002

5.147.351.442

86,72

76,04

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

80

Orang/bulan

71

Orang/bulan

71

Orang/bulan

100,00

88,75

Camat Wolio

7.01.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

204.672.000

167.600.000

139.050.000

82,97

67,94

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat Wolio

7.01.01.2.02.0005

Koordinasi dan Penyusunan Laporan Keuangan
Akhir Tahun SKPD

6.000.000

0

0

0,00

0,00

Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD

12

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat Wolio

7.01.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

6.000.000

6.000.000

4.738.000

78,97

78,97

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

12

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat Wolio

7.01.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

7.01.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

6.027.000

6.027.000

0

0,00

0,00

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Camat Wolio

7.01.01.2.03.0005

Rekonsiliasi dan Penyusunan Laporan Barang
Milik Daerah pada SKPD

7.702.600

7.702.600

4.772.600

61,96

61,96

Jumlah Laporan Rekonsiliasi dan Penyusunan
Laporan Barang Milik Daerah pada SKPD

1

Laporan

1

Laporan

0

Laporan

0,00

0,00

Camat Wolio

Anggaran

Kode

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

8.000.000

100,00

100,00

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

1

Laporan

1

Laporan

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

8.000.000

8.000.000

Indikator

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

1

Laporan

100,00

100,00

Camat Wolio

Target Fisik s/d Bulanini

Penanggung
Jawab (jabatan&
nama)

7.01.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

7.01.01.2.05

Administrasi Kepegawaian Perangkat Daerah

7.01.01.2.05.0002

Pengadaan Pakaian Dinas beserta Atribut
Kelengkapannya

55.600.000

55.600.000

0

0,00

0,00

Jumlah Paket Pakaian Dinas beserta Atribut
Kelengkapan

80

Paket

0

Paket

0

Paket

0,00

0,00

Camat Wolio

7.01.01.2.05.0003

Pendataan dan Pengolahan Administrasi
Kepegawaian

8.000.000

8.000.000

6.052.000

75,65

75,65

Jumlah Dokumen Pendataan dan Pengolahan
Administrasi Kepegawaian

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat Wolio

7.01.01.2.05.0004

Koordinasi dan Pelaksanaan Sistem Informasi
Kepegawaian

5.109.000

5.109.000

4.359.000

85,32

85,32

Jumlah Dokumen Hasil Koordinasi dan
Pelaksanaaan Sistem Informasi Kepegawaian

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat Wolio

7.01.01.2.05.0005

Monitoring, Evaluasi, dan Penilaian Kinerja
Pegawai

7.000.000

7.000.000

6.035.000

86,21

86,21

Jumlah Dokumen Monitoring, Evaluasi, dan
Penilaian Kinerja Pegawai

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat Wolio

7.01.01.2.05.0009

Pendidikan dan Pelatihan Pegawai Berdasarkan
Tugas dan Fungsi

46.524.000

46.524.000

0

0,00

0,00

Jumlah Pegawai Berdasarkan Tugas dan Fungsi
yang Mengikuti Pendidikan dan Pelatihan

5

Orang

0

Orang

0

Orang

0,00

0,00

Camat Wolio

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

3.500.000

1.500.000

3.005.000

200,33

85,86

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Camat Wolio

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

10.000.000

10.000.000

9.176.000

91,76

91,76

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Camat Wolio

7.01.01.2.06.0003

Penyediaan Peralatan Rumah Tangga

5.000.000

5.000.000

0

0,00

0,00

Jumlah Paket Peralatan Rumah Tangga yang
Disediakan

1

Paket

0

Paket

0

Paket

0,00

0,00

Camat Wolio

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

12.488.000

12.488.000

9.857.500

78,94

78,94

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

2

Paket

0

Paket

0

Paket

0,00

0,00

Camat Wolio

7.01.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

2.400.000

2.400.000

1.600.000

66,67

66,67

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat Wolio

7.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

52.520.000

43.000.000

37.584.000

87,40

71,56

Jumlah Laporan Fasilitasi Kunjungan Tamu

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Camat Wolio

7.01.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

101.082.000

101.082.000

100.983.800

99,90

99,90

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Camat Wolio

7.01.01.2.07

Pengadaan Barang Milik Daerah Penunjang Urusan Pemerintah Daerah

7.01.01.2.07.0001

Pengadaan Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan

108.000.000

108.000.000

70.560.000

65,33

65,33

Jumlah Unit Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Disediakan

1

Unit

1

Unit

1

Unit

100,00

100,00

Camat Wolio

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

3.600.000

3.600.000

3.240.000

90,00

90,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Wolio

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

38.940.000

32.840.000

19.886.622

60,56

51,07

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Camat Wolio

7.01.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

15.000.000

15.000.000

15.000.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat Wolio

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

31.200.000

29.000.000

18.270.000

63,00

58,56

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Camat Wolio

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan&
nama)

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

40.280.000

33.900.000

10.480.000

30,91

26,02

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

5

Unit

3

Unit

3

Unit

100,00

60,00

Camat Wolio

7.01.01.2.09.0005

Pemeliharaan Mebel

3.750.000

3.750.000

2.280.000

60,80

60,80

Jumlah Mebel yang Dipelihara

2

Unit

1

Unit

1

Unit

100,00

50,00

Camat Wolio

7.01.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

13.030.000

13.030.000

4.870.000

37,38

37,38

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

5

Unit

3

Unit

3

Unit

100,00

60,00

Camat Wolio

7.01.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

19.872.000

19.872.000

1.489.000

7,49

7,49

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Camat Wolio

7.01.02

PROGRAM PENYELENGGARAAN PEMERINTAHAN DAN PELAYANAN PUBLIK

7.01.02.2.01

Koordinasi Penyelenggaraan Kegiatan Pemerintahan di Tingkat Kecamatan

7.01.02.2.01.0001

Koordinasi/Sinergi Perencanaan dan Pelaksanaan
Kegiatan Pemerintahan dengan Perangkat Daerah
dan Instansi Vertikal Terkait

14.880.000

14.880.000

13.220.000

88,84

88,84

Jumlah Laporan Koordinasi/Sinergi Perencanaan
dan Pelaksanaan Kegiatan Pemerintahan dengan
Perangkat Daerah dan Instansi Vertikal Terkait

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Wolio

7.01.02.2.01.0002

Peningkatan Efektifitas Kegiatan Pemerintahan di
Tingkat Kecamatan

3.020.000

3.020.000

0

0,00

0,00

Jumlah Dokumen Peningkatan Efektifitas
Kegiatan Pemerintahan di Tingkat Kecamatan

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Camat Wolio

7.01.02.2.02

Penyelenggaraan Urusan Pemerintahan yang Tidak Dilaksanakan oleh Unit Kerja Perangkat Daerah yang Ada di Kecamatan

7.01.02.2.02.0002

Fasilitasi Percepatan Pencapaian Standar
Pelayanan Minimal di Wilayah Kecamatan

3.805.000

3.805.000

0

0,00

0,00

Jumlah Laporan Fasilitasi Percepatan Pencapaian
Standar Pelayanan Minimal di Wilayah
Kecamatan

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat Wolio

7.01.02.2.02.0003

Peningkatan Efektifitas Pelaksanaan Pelayanan
kepada Masyarakat di Wilayah Kecamatan

4.126.000

4.126.000

0

0,00

0,00

Jumlah Laporan Peningkatan Efektifitas
Pelaksanaan Pelayanan kepada Masyarakat di
Wilayah Kecamatan

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat Wolio

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0004

Evaluasi Kelurahan

6.748.000

6.748.000

0

0,00

0,00

Jumlah Laporan Hasil Evaluasi Kelurahan

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat Wolio

7.01.03.2.03

Pemberdayaan Lembaga Kemasyarakatan Tingkat Kecamatan

7.01.03.2.03.0002

Peningkatan Kapasitas Lembaga Kemasyarakatan

33.175.000

33.175.000

21.990.000

66,28

66,28

Jumlah Lembaga Kemasyarakatan yang
Ditingkatkan Kapasitasnya

3

Lembaga
Kemasyarakatan

2

Lembaga
Kemasyarakatan

2

Lembaga
Kemasyarakatan

100,00

66,67

Camat Wolio

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

10.815.000

8.011.000

74,07

74,07

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

20

Keluarga

0

Keluarga

0

Keluarga

0,00

0,00

Camat Wolio

7.01.04

PROGRAM KOORDINASI KETENTRAMAN DAN KETERTIBAN UMUM

7.01.04.2.01

Koordinasi Upaya Penyelenggaraan Ketenteraman dan Ketertiban Umum

7.01.04.2.01.0001

Sinergitas dengan Kepolisian Negara Republik
Indonesia, Tentara Nasional Indonesia dan Instansi
Vertikal di Wilayah Kecamatan

9.220.000

9.220.000

4.860.000

52,71

52,71

Jumlah Laporan Hasil Sinergitas dengan
Kepolisian Negara Republik Indonesia, Tentara
Nasional Indonesia dan Instansi Vertikal di
Wilayah Kecamatan

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat Wolio

7.01.04.2.01.0002

Harmonisasi Hubungan dengan Tokoh Agama dan
Tokoh Masyarakat

5.108.000

5.108.000

0

0,00

0,00

Jumlah Laporan Pelaksanaan Harmonisasi
Hubungan dengan Tokoh Agama dan Tokoh
Masyarakat

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat Wolio

7.01.05

PROGRAM PENYELENGGARAAN URUSAN PEMERINTAHAN UMUM

10.815.000

Anggaran

Kode

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

0

0,00

0,00

Jumlah Orang yang Mengikuti Pembinaan
Kerukunan Antar Suku dan Intra Suku , Umat
Beragama, Ras, dan Golongan Lainnya Guna
Mewujudkan Stabilitas Keamanan Lokal,
Regional, dan Nasional

40

Orang

0

Orang

0

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

7.01.05.2.01

Penyelenggaraan Urusan Pemerintahan Umum Sesuai Penugasan Kepala Daerah

7.01.05.2.01.0004

Pembinaan Kerukunan Antar Suku dan Intra Suku,
Umat Beragama, Ras, dan Golongan Lainnya
Guna Mewujudkan Stabilitas Keamanan Lokal,
Regional, dan Nasional

7.01.0.00.0.00.08.0001

KELURAHAN WALE

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

7.01.01.2.06.0002

34.960.000

34.960.000

Realisasi (Rp.)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Orang

0,00

0,00

Camat Wolio

Realisasi Fisik

Penanggung
Jawab (jabatan&
nama)

724.000

724.000

724.000

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

2

Paket

2

Paket

2

Paket

100,00

100,00

Lurah Wale

Penyediaan Peralatan dan Perlengkapan Kantor

3.350.000

3.350.000

3.344.000

99,82

99,82

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Wale

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

1.246.300

1.246.300

1.246.300

100,00

100,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Wale

7.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

3.280.000

3.280.000

3.262.000

99,45

99,45

Jumlah Laporan Fasilitasi Kunjungan Tamu

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Wale

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

1.200.000

1.200.000

1.200.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Lurah Wale

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

9.474.600

7.914.600

5.578.150

70,48

58,87

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Lurah Wale

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

13.200.000

11.000.000

9.900.000

90,00

75,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Wale

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

2.860.000

2.860.000

2.078.500

72,67

72,67

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah Wale

7.01.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

1.970.000

1.970.000

1.970.000

100,00

100,00

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah Wale

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

10.949.000

10.949.000

4.849.000

44,29

44,29

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

4

Lembaga
Kemasyarakatan

3

Lembaga
Kemasyarakatan

3

Lembaga
Kemasyarakatan

100,00

75,00

Lurah Wale

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

98.728.000

98.728.000

0

0,00

0,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

1

Unit

0

Unit

0

Unit

0,00

0,00

Lurah Wale

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

176.587.000

176.587.000

103.967.500

58,88

58,88

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

4

Pokmas / Ormas

3

Pokmas / Ormas

3

Pokmas / Ormas

100,00

75,00

Lurah Wale

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

3.877.000

3.877.000

100,00

100,00

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

15

Keluarga

15

Keluarga

15

Keluarga

100,00

100,00

Lurah Wale

3.877.000

Anggaran

Kode

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

7.01.0.00.0.00.08.0002

KELURAHAN BATARAGURU

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

7.01.01.2.06.0002

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan&
nama)

780.000

780.000

780.000

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah
Bataraguru

Penyediaan Peralatan dan Perlengkapan Kantor

2.745.000

2.745.000

2.683.000

97,74

97,74

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah
Bataraguru

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

1.088.000

1.088.000

1.088.000

100,00

100,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah
Bataraguru

7.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

2.460.000

2.460.000

2.460.000

100,00

100,00

Jumlah Laporan Fasilitasi Kunjungan Tamu

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah
Bataraguru

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

1.150.000

1.150.000

1.080.000

93,91

93,91

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah
Bataraguru

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

8.514.600

7.038.200

5.321.135

75,60

62,49

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Lurah
Bataraguru

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

13.200.000

11.000.000

9.900.000

90,00

75,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Lurah
Bataraguru

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

2.660.000

2.300.000

1.620.000

70,43

60,90

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah
Bataraguru

7.01.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

2.160.000

2.160.000

2.160.000

100,00

100,00

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah
Bataraguru

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

10.010.000

10.010.000

5.510.000

55,04

55,04

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

4

Lembaga
Kemasyarakatan

3

Lembaga
Kemasyarakatan

3

Lembaga
Kemasyarakatan

100,00

75,00

Lurah
Bataraguru

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

100.000.000

100.000.000

100.000.000

100,00

100,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah
Bataraguru

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

375.803.000

310.090.000

301.334.000

97,18

80,18

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

4

Pokmas / Ormas

3

Pokmas / Ormas

3

Pokmas / Ormas

100,00

75,00

Lurah
Bataraguru

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

4.432.000

4.432.000

100,00

100,00

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

15

Keluarga

15

Keluarga

15

Keluarga

100,00

100,00

Lurah
Bataraguru

7.01.0.00.0.00.08.0003

KELURAHAN BUKIT WOLIO INDAH

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

4.432.000

Anggaran

Kode

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

689.000

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

689.000

689.000

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Paket

100,00

100,00

Lurah Bukit
Wolio Indah

Realisasi Fisik

Penanggung
Jawab (jabatan&
nama)

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

3.062.000

3.062.000

3.062.000

100,00

100,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Bukit
Wolio Indah

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

666.000

666.000

666.000

100,00

100,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Bukit
Wolio Indah

7.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

3.100.000

3.100.000

3.100.000

100,00

100,00

Jumlah Laporan Fasilitasi Kunjungan Tamu

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Bukit
Wolio Indah

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

1.080.000

1.080.000

1.080.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Bukit
Wolio Indah

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

12.194.400

10.712.000

4.949.058

46,20

40,58

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Lurah Bukit
Wolio Indah

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

13.200.000

11.000.000

9.900.000

90,00

75,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Lurah Bukit
Wolio Indah

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

2.500.000

2.180.000

1.606.750

73,70

64,27

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah Bukit
Wolio Indah

7.01.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

2.160.000

2.160.000

2.160.000

100,00

100,00

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah Bukit
Wolio Indah

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

12.141.000

12.141.000

6.641.000

54,70

54,70

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

4

Lembaga
Kemasyarakatan

3

Lembaga
Kemasyarakatan

3

Lembaga
Kemasyarakatan

100,00

75,00

Lurah Bukit
Wolio Indah

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

140.773.314

140.773.314

131.173.314

93,18

93,18

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

4

Unit

3

Unit

3

Unit

100,00

75,00

Lurah Bukit
Wolio Indah

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

328.288.000

286.788.000

256.236.000

89,35

78,05

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

4

Pokmas / Ormas

3

Pokmas / Ormas

3

Pokmas / Ormas

100,00

75,00

Lurah Bukit
Wolio Indah

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

3.371.000

3.371.000

100,00

100,00

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

15

Keluarga

15

Keluarga

15

Keluarga

100,00

100,00

Lurah Bukit
Wolio Indah

7.01.0.00.0.00.08.0004

KELURAHAN TOMBA

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

0

0,00

0,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

0

Paket

0

Paket

0,00

0,00

Lurah Tomba

3.371.000

1.195.700

896.775

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan&
nama)

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

3.379.000

3.379.000

0

0,00

0,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

0

Paket

0

Paket

0,00

0,00

Lurah Tomba

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

1.025.200

1.025.200

0

0,00

0,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

0

Paket

0

Paket

0,00

0,00

Lurah Tomba

7.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

3.480.000

3.480.000

0

0,00

0,00

Jumlah Laporan Fasilitasi Kunjungan Tamu

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Lurah Tomba

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

960.000

960.000

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Lurah Tomba

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

9.734.400

8.112.000

2.934.452

36,17

30,15

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Lurah Tomba

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

13.200.000

11.000.000

11.000.000

100,00

83,33

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Lurah Tomba

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

2.460.000

2.460.000

0

0,00

0,00

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

0

Unit

0

Unit

0,00

0,00

Lurah Tomba

7.01.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

2.160.000

2.160.000

0

0,00

0,00

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

0

Unit

0

Unit

0,00

0,00

Lurah Tomba

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

12.650.000

12.650.000

7.750.000

61,26

61,26

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

4

Lembaga
Kemasyarakatan

0

Lembaga
Kemasyarakatan

0

Lembaga
Kemasyarakatan

0,00

0,00

Lurah Tomba

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

99.700.000

99.700.000

99.700.000

100,00

100,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah Tomba

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

230.661.000

204.261.000

141.300.000

69,18

61,26

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

4

Pokmas / Ormas

3

Pokmas / Ormas

3

Pokmas / Ormas

100,00

75,00

Lurah Tomba

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

3.914.000

3.914.000

100,00

100,00

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

15

Keluarga

15

Keluarga

15

Keluarga

100,00

100,00

Lurah Tomba

7.01.0.00.0.00.08.0005

KELURAHAN BATULO

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

7.01.01.2.06.0002

3.914.000

803.000

803.000

803.000

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Batulo

Penyediaan Peralatan dan Perlengkapan Kantor

3.315.000

3.315.000

3.315.000

100,00

100,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Batulo

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

714.000

714.000

714.000

100,00

100,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Batulo

7.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

3.100.000

3.100.000

3.100.000

100,00

100,00

Jumlah Laporan Fasilitasi Kunjungan Tamu

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Batulo

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

960.000

960.000

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

12

Laporan

10

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

1

Laporan

100,00

100,00

Lurah Batulo

Laporan

10

Laporan

100,00

83,33

Lurah Batulo

Target Fisik s/d Bulanini

Penanggung
Jawab (jabatan&
nama)

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

9.254.400

7.712.000

4.789.473

62,10

51,75

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

13.200.000

11.000.000

9.900.000

90,00

75,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Lurah Batulo

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

1.500.000

1.500.000

1.120.430

74,70

74,70

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah Batulo

7.01.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

6.993.500

6.993.500

6.993.500

100,00

100,00

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah Batulo

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

12.959.000

12.959.000

6.159.000

47,53

47,53

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

4

Lembaga
Kemasyarakatan

3

Lembaga
Kemasyarakatan

3

Lembaga
Kemasyarakatan

100,00

75,00

Lurah Batulo

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

49.999.760

49.999.760

0

0,00

0,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

1

Unit

0

Unit

0

Unit

0,00

0,00

Lurah Batulo

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

313.160.800

313.160.800

251.552.600

80,33

80,33

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

4

Pokmas / Ormas

3

Pokmas / Ormas

3

Pokmas / Ormas

100,00

75,00

Lurah Batulo

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

3.644.000

3.644.000

100,00

100,00

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

15

Keluarga

15

Keluarga

15

Keluarga

100,00

100,00

Lurah Batulo

7.01.0.00.0.00.08.0006

KELURAHAN WANGKANAPI

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

7.01.01.2.06.0002

960.000

3.644.000

639.000

639.000

639.000

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah
Wangkanapi

Penyediaan Peralatan dan Perlengkapan Kantor

3.514.000

3.514.000

3.514.000

100,00

100,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah
Wangkanapi

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

814.400

814.400

814.400

100,00

100,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah
Wangkanapi

7.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

3.110.000

3.110.000

3.110.000

100,00

100,00

Jumlah Laporan Fasilitasi Kunjungan Tamu

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah
Wangkanapi

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

840.000

840.000

840.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah
Wangkanapi

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan&
nama)

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

8.834.400

7.362.000

5.036.100

68,41

57,01

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Lurah
Wangkanapi

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

13.200.000

11.000.000

9.900.000

90,00

75,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Lurah
Wangkanapi

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

2.040.000

1.655.000

1.190.000

71,90

58,33

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah
Wangkanapi

7.01.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

1.970.000

1.970.000

1.970.000

100,00

100,00

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah
Wangkanapi

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

10.724.000

10.724.000

6.224.000

58,04

58,04

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

4

Lembaga
Kemasyarakatan

3

Lembaga
Kemasyarakatan

3

Lembaga
Kemasyarakatan

100,00

75,00

Lurah
Wangkanapi

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

99.195.276

99.195.276

98.695.276

99,50

99,50

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah
Wangkanapi

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

251.865.700

230.265.700

175.021.700

76,01

69,49

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

4

Pokmas / Ormas

3

Pokmas / Ormas

3

Pokmas / Ormas

100,00

75,00

Lurah
Wangkanapi

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

3.215.000

3.215.000

100,00

100,00

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

15

Keluarga

15

Keluarga

15

Keluarga

100,00

100,00

Lurah
Wangkanapi

7.01.0.00.0.00.08.0007

KELURAHAN KADOLOKATAPI

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

7.01.01.2.06.0002

3.215.000

719.800

719.800

0

0,00

0,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

0

Paket

0

Paket

0,00

0,00

Lurah
Kadolokatapi

Penyediaan Peralatan dan Perlengkapan Kantor

3.530.000

3.530.000

3.530.000

100,00

100,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah
Kadolokatapi

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

678.000

678.000

500.000

73,75

73,75

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah
Kadolokatapi

7.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

3.280.000

3.280.000

1.540.000

46,95

46,95

Jumlah Laporan Fasilitasi Kunjungan Tamu

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah
Kadolokatapi

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

960.000

960.000

640.000

66,67

66,67

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah
Kadolokatapi

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

10.334.400

10.334.400

4.462.265

43,18

43,18

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Lurah
Kadolokatapi

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

13.200.000

11.000.000

6.600.000

60,00

50,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Lurah
Kadolokatapi

Anggaran

Kode

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan&
nama)

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

1.500.000

1.500.000

700.000

46,67

46,67

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah
Kadolokatapi

7.01.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

2.160.000

2.160.000

1.080.000

50,00

50,00

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah
Kadolokatapi

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

10.244.000

10.244.000

6.644.000

64,86

64,86

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

4

Lembaga
Kemasyarakatan

3

Lembaga
Kemasyarakatan

3

Lembaga
Kemasyarakatan

100,00

75,00

Lurah
Kadolokatapi

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

99.860.000

99.860.000

99.860.000

100,00

100,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah
Kadolokatapi

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

269.201.000

244.701.000

115.780.000

47,31

43,01

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

4

Pokmas / Ormas

3

Pokmas / Ormas

3

Pokmas / Ormas

100,00

75,00

Lurah
Kadolokatapi

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

3.717.000

3.717.000

3.717.000

100,00

100,00

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

15

Keluarga

15

Keluarga

15

Keluarga

100,00

100,00

Lurah
Kadolokatapi

10.763.249.250

9.654.650.327

7.824.999.867

81,05

72,70

99,79

64,12

Total :

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

