MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
BADAN KESATUAN BANGSA DAN POLITIK KOTA BAUBAU
SAMPAI DENGAN 31 OKTOBER 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

8.01.0.00.0.00.01.0000

BADAN KESATUAN BANGSA DAN POLITIK

8.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

8.01.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

8.01.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

15.049.800

15.049.800

13.554.000

90,06

90,06

Jumlah Dokumen Perencanaan Perangkat Daerah

2

Dokumen

2

Dokumen

1

Dokumen

50,00

50,00

Sekretaris

8.01.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKASKPD

7.998.000

0

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

8.01.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA-SKPD

7.999.800

7.999.800

6.933.400

86,67

86,67

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

1

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

8.01.01.2.01.0004

Koordinasi dan Penyusunan DPA-SKPD

7.999.600

0

0

0,00

0,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

8.01.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPASKPD

7.999.800

7.999.800

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

8.01.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

14.999.900

14.999.900

13.939.900

92,93

92,93

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

3

Laporan

3

Laporan

3

Laporan

100,00

100,00

Sekretaris

8.01.01.2.02

Administrasi Keuangan Perangkat Daerah

8.01.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

2.726.084.000

2.726.084.000

2.029.459.278

74,45

74,45

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

33

Orang/bulan

33

Orang/bulan

25

Orang/bulan

75,76

75,76

Sekretaris

8.01.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

66.000.000

55.000.000

22.500.000

40,91

34,09

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

7

Dokumen

7

Dokumen

100,00

58,33

Sekretaris

8.01.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

15.004.800

12.566.800

10.229.400

81,40

68,17

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

4

Laporan

2

Laporan

2

Laporan

100,00

50,00

Sekretaris

8.01.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

8.01.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

14.856.200

12.343.000

8.019.200

64,97

53,98

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

4

Laporan

2

Laporan

2

Laporan

100,00

50,00

Sekretaris

8.01.01.2.06

Administrasi Umum Perangkat Daerah

8.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

5.829.000

5.445.000

572.000

10,51

9,81

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

8.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

23.011.000

19.625.200

16.190.600

82,50

70,36

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

10

Paket

6

Paket

6

Paket

100,00

60,00

Sekretaris

8.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

17.374.000

17.374.000

12.985.000

74,74

74,74

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

8.01.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

7.300.000

6.500.000

3.280.000

50,46

44,93

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

12

Dokumen

7

Dokumen

7

Dokumen

100,00

58,33

Sekretaris

8.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

47.447.000

40.939.000

13.710.000

33,49

28,90

Jumlah Laporan Fasilitasi Kunjungan Tamu

12

Laporan

7

Laporan

7

Laporan

100,00

58,33

Sekretaris

8.01.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

12

Laporan

7

Laporan

7

Laporan

100,00

58,33

Sekretaris

8.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

8.01.01.2.08.0001

176.188.000

150.500.000

149.615.154

99,41

84,92

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

Penyediaan Jasa Surat Menyurat

4.636.000

3.976.000

1.978.000

49,75

42,67

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

7

Laporan

7

Laporan

100,00

58,33

Sekretaris

8.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

38.178.000

31.815.000

17.654.196

55,49

46,24

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

7

Laporan

7

Laporan

100,00

58,33

Sekretaris

8.01.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

16.887.400

16.887.400

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

12

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

8.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

51.882.900

43.587.400

40.391.200

92,67

77,85

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

7

Laporan

7

Laporan

100,00

58,33

Sekretaris

8.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

8.01.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

81.000.000

75.840.000

27.526.120

36,29

33,98

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya

12

Unit

7

Unit

7

Unit

100,00

58,33

Sekretaris

8.01.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

4.630.000

4.630.000

2.847.000

61,49

61,49

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

15

Unit

10

Unit

10

Unit

100,00

66,67

Sekretaris

8.01.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

11.520.000

11.520.000

11.520.000

100,00

100,00

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

8.01.02

PROGRAM PENGUATAN IDEOLOGI PANCASILA DAN KARAKTER KEBANGSAAN

8.01.02.2.01

Perumusan Kebijakan Teknis dan Pemantapan Pelaksanaan Bidang Ideologi Pancasila dan Karakter Kebangsaan

8.01.02.2.01.0003

Pelaksanaan Kebijakan di Bidang Ideologi
Wawasan Kebangsaan, Bela Negara, Karakter
Bangsa, Pembauran Kebangsaan, Bineka Tunggal
Ika dan Sejarah Kebangsaan

81,03

78,18

Jumlah Orang yang Mengikuti Pelaksanaan
Kebijakan di Bidang Ideologi Wawasan
Kebangsaan, Bela Negara, Karakter Bangsa,
Pembauran Kebangsaan, Bineka Tunggal Ika dan
Sejarah Kebangsaan

150

Orang

70

Orang

70

Orang

100,00

46,67

Kabid. Ideologi,
Wawasan
Kebangsaan dan
Karakter Bangsa

8.01.03

PROGRAM PENINGKATAN PERAN PARTAI POLITIK DAN LEMBAGA PENDIDIKAN MELALUI PENDIDIKAN POLITIK DAN PENGEMBANGAN ETIKA SERTA BUDAYA POLITIK

8.01.03.2.01

Perumusan Kebijakan Teknis dan Pemantapan Pelaksanaan Bidang Pendidikan Politik, Etika Budaya Politik, Peningkatan Demokrasi, Fasilitasi Kelembagaan Pemerintahan, Perwakilan dan Partai Politik, Pemilihan Umum/Pemilihan Umum Kepala Daerah, serta Pemantauan Situasi Politik

8.01.03.2.01.0001

Penyusunan Program Kerja di Bidang Pendidikan
Politik, Etika Budaya Politik, Peningkatan
Demokrasi, Fasilitasi Kelembagaan Pemerintahan,
Perwakilan dan Partai Politik, Pemilihan
Umum/Pemilihan Umum Kepala Daerah, serta
Pemantauan Situasi Politik di Daerah

8.01.03.2.01.0002

Penyusunan Bahan Perumusan Kebijakan di
Bidang Pendidikan Politik, Etika Budaya Politik,
Peningkatan Demokrasi, Fasilitasi Kelembagaan
Pemerintahan, Perwakilan dan Partai Politik,
Pemilihan Umum/Pemilihan Umum Kepala
Daerah, serta Pemantauan Situasi Politik di Daerah

703.029.000

257.765.500

21.984.570.625

678.243.000

222.985.500

21.984.570.625

549.607.000

113.026.600

21.825.487.221

50,69

99,28

43,85

Jumlah Dokumen Program Kerja di Bidang
Pendidikan Politik, Etika Budaya Politik,
Peningkatan Demokrasi, Fasilitasi Kelembagaan
Pemerintahan, Perwakilan dan Partai Politik,
Pemilihan Umum/Pemilihan Umum Kepala
Daerah, serta Pemantauan Situasi Politik di Daerah
yang Disusun

1

Dokumen

1

Dokumen

0

Dokumen

0,00

0,00

Kabid. Politik
Dalam Negeri

99,28

Jumlah Kebijakan di Bidang Pendidikan Politik,
Etika Budaya Politik, Peningkatan Demokrasi,
Fasilitasi Kelembagaan Pemerintahan, Perwakilan
dan Partai Politik, Pemilihan Umum/Pemilihan
Umum Kepala Daerah, serta Pemantauan Situasi
Politik di Daerah yang Disusun

12

Dokumen

2

Dokumen

3

Dokumen

150,00

25,00

Kabid. Politik
Dalam Negeri

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

0,00

Jumlah Orang yang Mengikuti Pelaksanaan
Kebijakan di Bidang Pendidikan Politik, Etika
Budaya Politik, Peningkatan Demokrasi, Fasilitasi
Kelembagaan Pemerintahan, Perwakilan dan
Partai Politik, Pemilihan Umum/Pemilihan Umum
Kepala Daerah, serta Pemantauan Situasi Politik di
Daerah

50

Orang

25

Orang

0

Orang

0,00

0,00

Kabid. Politik
Dalam Negeri

0,00

Jumlah Orang yang Mengikuti Koordinasi di
Bidang Pendidikan Politik, Etika Budaya Politik,
Peningkatan Demokrasi, Fasilitasi Kelembagaan
Pemerintahan, Perwakilan dan Partai Politik,
Pemilihan Umum/Pemilihan Umum Kepala
Daerah, serta Pemantauan Situasi Politik di Daerah

1

Orang

1

Orang

0

Orang

0,00

0,00

Kabid. Politik
Dalam Negeri

24,86

Jumlah Laporan Hasil Monitoring, Evaluasi dan
Pelaporan di Bidang Pendidikan Politik, Etika
Budaya Politik, Peningkatan Demokrasi, Fasilitasi
Kelembagaan Pemerintahan, Perwakilan dan
Partai Politik, Pemilihan Umum/Pemilihan Umum
Kepala Daerah, serta Pemantauan Situasi Politik di
Daerah

4

Laporan

2

Laporan

2

Laporan

100,00

50,00

Kabid. Politik
Dalam Negeri

8.01.03.2.01.0003

Pelaksanaan Kebijakan di Bidang Pendidikan
Politik, Etika Budaya Politik, Peningkatan
Demokrasi, Fasilitasi Kelembagaan Pemerintahan,
Perwakilan dan Partai Politik, Pemilihan
Umum/Pemilihan Umum Kepala Daerah, serta
Pemantauan Situasi Politik di Daerah

8.01.03.2.01.0004

Pelaksanaan Koordinasi di Bidang Pendidikan
Politik, Etika Budaya Politik, Peningkatan
Demokrasi, Fasilitasi Kelembagaan Pemerintahan,
Perwakilan dan Partai Politik, Pemilihan
Umum/Pemilihan Umum Kepala Daerah, serta
Pemantauan Situasi Politik di Daerah

8.01.03.2.01.0005

Pelaksanaan Monitoring, Evaluasi dan Pelaporan
di Bidang Pendidikan Politik, Etika Budaya
Politik, Peningkatan Demokrasi, Fasilitasi
Kelembagaan Pemerintahan, Perwakilan dan
Partai Politik, Pemilihan Umum/Pemilihan Umum
Kepala Daerah, serta Pemantauan Situasi Politik di
Daerah

8.01.04

PROGRAM PEMBERDAYAAN DAN PENGAWASAN ORGANISASI KEMASYARAKATAN

8.01.04.2.01

Perumusan Kebijakan Teknis dan Pemantapan Pelaksanaan Bidang Pemberdayaan dan Pengawasan Organisasi Kemasyarakatan

8.01.04.2.01.0002

Penyusunan Bahan Perumusan Kebijakan di
Bidang Pendaftaran Ormas, Pemberdayaan Ormas,
Evaluasi dan Mediasi Sengketa Ormas,
Pengawasan Ormas dan Ormas Asing di Daerah

100.000.000

100.000.000

0

0,00

0,00

Jumlah Kebijakan di Bidang Pendaftaran Ormas,
Pemberdayaan Ormas, Evaluasi dan Mediasi
Sengketa Ormas, Pengawasan Ormas dan Ormas
Asing di Daerah yang Disusun

1

Dokumen

1

Dokumen

0

Dokumen

0,00

0,00

Kabid. Ketahanan
Ekonomi, Sosial,
Budaya, Agama dan
Ormas

8.01.04.2.01.0003

Pelaksanaan Kebijakan di Bidang Pendaftaran
Ormas, Pemberdayaan Ormas, Evaluasi dan
Mediasi Sengketa Ormas, Pengawasan Ormas dan
Ormas Asing di Daerah

1.329.100

0

0

0,00

0,00

Jumlah Orang yang Mengikuti Pelaksanaan
Kebijakan di Bidang Pendaftaran Ormas,
Pemberdayaan Ormas, Evaluasi dan Mediasi
Sengketa Ormas, Pengawasan Ormas dan Ormas
Asing di Daerah

18

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Ketahanan
Ekonomi, Sosial,
Budaya, Agama dan
Ormas

8.01.04.2.01.0004

Pelaksanaan Koordinasi di Bidang Pendaftaran
Ormas, Pemberdayaan Ormas, Evaluasi dan
Mediasi Sengketa Ormas, Pengawasan Ormas dan
Ormas Asing di Daerah

20.940.000

20.940.000

19.190.000

91,64

91,64

Jumlah Orang yang Mengikuti Koordinasi di
Bidang Pendaftaran Ormas, Pemberdayaan Ormas,
Evaluasi dan Mediasi Sengketa Ormas,
Pengawasan Ormas dan Ormas Asing di Daerah

300

Orang

300

Orang

300

Orang

100,00

100,00

Kabid. Ketahanan
Ekonomi, Sosial,
Budaya, Agama dan
Ormas

8.01.04.2.01.0005

Pelaksanaan Monitoring, Evaluasi dan Pelaporan
di Bidang Pendaftaran Ormas, Pemberdayaan
Ormas, Evaluasi dan Mediasi Sengketa Ormas,
Pengawasan Ormas dan Ormas Asing di Daerah

68,32

22,71

Jumlah Laporan Hasil Monitoring, Evaluasi dan
Pelaporan di Bidang Pendaftaran Ormas,
Pemberdayaan Ormas, Evaluasi dan Mediasi
Sengketa Ormas, Pengawasan Ormas dan Ormas
Asing di Daerah

4

Laporan

2

Laporan

2

Laporan

100,00

50,00

Kabid. Ketahanan
Ekonomi, Sosial,
Budaya, Agama dan
Ormas

8.01.05

PROGRAM PEMBINAAN DAN PENGEMBANGAN KETAHANAN EKONOMI, SOSIAL, DAN BUDAYA

8.01.05.2.01

Perumusan Kebijakan Teknis dan Pemantapan Pelaksanaan Bidang Ketahanan Ekonomi, Sosial dan Budaya

8.01.05.2.01.0002

Penyusunan Bahan Perumusan Kebijakan di
Bidang Ketahanan Ekonomi, Sosial, Budaya dan
Fasilitasi Pencegahan Penyalagunaan Narkotika,
Fasilitasi Kerukunan Umat Beragama dan
Penghayat Kepercayaan di Daerah

100,00

100,00

Jumlah Kebijakan di Bidang Ketahanan Ekonomi,
Sosial, Budaya dan Fasilitasi Pencegahan
Penyalagunaan Narkotika, Fasilitasi Kerukunan
Umat Beragama dan Penghayat Kepercayaan di
Daerah yang Disusun

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Ketahanan
Ekonomi, Sosial,
Budaya, Agama dan
Ormas

8.01.05.2.01.0003

Pelaksanaan Kebijakan di Bidang Ketahanan
Ekonomi, Sosial, Budaya dan Fasilitasi
Pencegahan Penyalagunaan Narkotika, Fasilitasi
Kerukunan Umat Beragama dan Penghayat
Kepercayaan di Daerah

0,00

Jumlah Orang yang Mengikuti Pelaksanaan
Kebijakan di Bidang Ketahanan Ekonomi, Sosial,
Budaya dan Fasilitasi Pencegahan Penyalagunaan
Narkotika, Fasilitasi Kerukunan Umat Beragama
dan Penghayat Kepercayaan di Daerah

28

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Ketahanan
Ekonomi, Sosial,
Budaya, Agama dan
Ormas

10.743.500

12.360.000

32.441.000

30.545.100

100.000.000

600

10.743.500

0

12.360.000

24.377.000

10.152.000

100.000.000

0

0

8.064.000

6.936.000

100.000.000

0

0,00

0,00

33,08

0,00

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Orang

250

Orang

250

Orang

100,00

100,00

Kabid. Ketahanan
Ekonomi, Sosial,
Budaya, Agama dan
Ormas

4

Laporan

2

Laporan

1

Laporan

50,00

25,00

Kabid. Ketahanan
Ekonomi, Sosial,
Budaya, Agama dan
Ormas

93,80

Jumlah Kebijakan di Bidang Kewaspadaan Dini,
Kerja Sama Intelijen, Pemantauan Orang Asing,
Tenaga Kerja Asing dan Lembaga Asing,
Kewaspadaan Perbatasan antar Negara, Fasilitasi
Kelembagaan Bidang Kewaspadaan, serta
Penanganan Konflik di Daerah yang Disusun

2

Dokumen

2

Dokumen

1

Dokumen

50,00

50,00

Kabid.
Kewaspadaan
Nasional dan
Penanganan Konflik

100,00

Jumlah Orang yang Mengikuti pelaksanaan
Kebijakan di Bidang Kewaspadaan Dini, Kerja
Sama Intelijen, Pemantauan Orang Asing, Tenaga
Kerja Asing dan Lembaga Asing, Kewaspadaan
Perbatasan antar Negara, Fasilitasi Kelembagaan
Bidang Kewaspadaan, serta Penanganan Konflik
di Daerah

28

Orang

28

Orang

28

Orang

100,00

100,00

Kabid.
Kewaspadaan
Nasional dan
Penanganan Konflik

100,00

Jumlah Orang yang Mengikuti Koordinasi di
Bidang Kewaspadaan Dini, Kerja Sama Intelijen,
Pemantauan Orang Asing, Tenaga Kerja Asing
dan Lembaga Asing, Kewaspadaan Perbatasan
antar Negara, Fasilitasi Kelembagaan Bidang
Kewaspadaan, serta Penanganan Konflik di
Daerah

612

Orang

612

Orang

612

Orang

100,00

100,00

Kabid.
Kewaspadaan
Nasional dan
Penanganan Konflik

4

Laporan

4

Laporan

4

Laporan

100,00

100,00

Kabid.
Kewaspadaan
Nasional dan
Penanganan Konflik

1

Dokumen

0.5

Dokumen

1

Dokumen

200,00

100,00

Kabid.
Kewaspadaan
Nasional dan
Penanganan Konflik

97,29

83,46

18.758.100

18.758.100

17.458.100

93,07

93,07

8.01.05.2.01.0005

Pelaksanaan Monitoring, Evaluasi dan Pelaporan
di Bidang Ketahanan Ekonomi, Sosial, Budaya
dan Fasilitasi Pencegahan Penyalagunaan
Narkotika, Fasilitasi Kerukunan Umat Beragama
dan Penghayat Kepercayaan di Daerah

30.887.100

10.380.000

7.107.000

68,47

23,01

Jumlah Laporan Hasil Monitoring, Evaluasi dan
Pelaporan di Bidang Ketahanan Ekonomi, Sosial,
Budaya dan Fasilitasi Pencegahan Penyalagunaan
Narkotika, Fasilitasi Kerukunan Umat Beragama
dan Penghayat Kepercayaan di Daerah

8.01.06

PROGRAM PENINGKATAN KEWASPADAAN NASIONAL DAN PENINGKATAN KUALITAS DAN FASILITASI PENANGANAN KONFLIK SOSIAL

8.01.06.2.01

Perumusan Kebijakan Teknis dan Pelaksanaan Pemantapan Kewaspadaan Nasional dan Penanganan Konflik Sosial

8.01.06.2.01.0002

Penyusunan Bahan Perumusan Kebijakan di
Bidang Kewaspadaan Dini, Kerja Sama Intelijen,
Pemantauan Orang Asing, Tenaga Kerja Asing
dan Lembaga Asing, Kewaspadaan Perbatasan
antar Negara, Fasilitasi Kelembagaan Bidang
Kewaspadaan, serta Penanganan Konflik di
Daerah

8.01.06.2.01.0003

Pelaksanaan Kebijakan di Bidang Kewaspadaan
Dini, Kerja Sama Intelijen, Pemantauan Orang
Asing, Tenaga Kerja Asing dan Lembaga Asing,
Kewaspadaan Perbatasan antar Negara, Fasilitasi
Kelembagaan Bidang Kewaspadaan, serta
Penanganan Konflik di Daerah

8.01.06.2.01.0004

Pelaksanaan Koordinasi di Bidang Kewaspadaan
Dini, Kerja Sama Intelijen, Pemantauan Orang
Asing, Tenaga Kerja Asing dan Lembaga Asing,
Kewaspadaan Perbatasan antar Negara, Fasilitasi
Kelembagaan Bidang Kewaspadaan, serta
Penanganan Konflik di Daerah

8.01.06.2.01.0005

Pelaksanaan Monitoring, Evaluasi dan Pelaporan
di Bidang Kewaspadaan Dini, Kerja Sama
Intelijen, Pemantauan Orang Asing, Tenaga Kerja
Asing dan Lembaga Asing, Kewaspadaan
Perbatasan antar Negara, Fasilitasi Kelembagaan
Bidang Kewaspadaan, serta Penanganan Konflik
di Daerah

31.706.500

23.580.700

23.580.700

100,00

74,37

Jumlah Laporan Hasil Monitoring, Evaluasi dan
Pelaporan di Bidang Kewaspadaan Dini, Kerja
Sama Intelijen, Pemantauan Orang Asing, Tenaga
Kerja Asing dan Lembaga Asing, Kewaspadaan
Perbatasan antar Negara, Fasilitasi Kelembagaan
Bidang Kewaspadaan, serta Penanganan Konflik
di Daerah

8.01.06.2.01.0006

Pelaksanaan Forum Koordinasi Pimpinan Daerah
Kabupaten/Kota

114.416.200

93.351.000

87.918.100

94,18

76,84

Jumlah Dokumen Hasil Pelaksanaan Forum
Koordinasi Pimpinan Daerah Kabupaten/Kota

33.306.445.325

32.868.009.725

31.248.306.869

95,07

93,82

Total :

24.592.400

15.010.000

24.592.400

15.010.000

6.047.425.300

24.592.400

15.010.000

96,96

100,00

100,00

Penanggung Jawab
(jabatan & nama)

250

8.01.05.2.01.0004

Jumlah Orang yang Mengikuti Koordinasi di
Bidang Ketahanan Ekonomi, Sosial, Budaya dan
Fasilitasi Pencegahan Penyalagunaan Narkotika,
Fasilitasi Kerukunan Umat Beragama dan
Penghayat Kepercayaan di Daerah

6.237.283.800

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Target Fisik 1 Tahun

Pelaksanaan Koordinasi di Bidang Ketahanan
Ekonomi, Sosial, Budaya dan Fasilitasi
Pencegahan Penyalagunaan Narkotika, Fasilitasi
Kerukunan Umat Beragama dan Penghayat
Kepercayaan di Daerah

6.447.475.400

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Target Fisik s/d Bulan
ini

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

