MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS PENANAWAN MODAL DAN PELAYANAN TERPADU SATU PINTU KOTA BAUBAU
SAMPAI DENGAN 31 OKTOBER 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.18.0.00.0.00.02.0000

DINAS PENANAMAN MODAL DAN PELAYANAN TERPADU SATU PINTU

2.18.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

2.18.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

2.18.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

6.252.200

6.252.200

6.216.200

99,42

99,42

Jumlah Dokumen Perencanaan Perangkat Daerah

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

2.18.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

6.180.000

0

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.18.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

6.161.000

6.161.000

4.154.300

67,43

67,43

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

2.18.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

4.894.000

0

0

0,00

0,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.18.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

5.980.800

5.980.800

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

2

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.18.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

6.287.000

6.287.000

6.249.000

99,40

99,40

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

2.18.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

6.110.000

6.110.000

3.570.000

58,43

58,43

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

3

Laporan

3

Laporan

2

Laporan

66,67

66,67

Sekretaris

2.18.01.2.02

Administrasi Keuangan Perangkat Daerah

2.18.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

3.736.285.000

3.705.035.000

3.058.847.818

82,56

81,87

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

36

Orang/bulan

36

Orang/bulan

36

Orang/bulan

100,00

100,00

Sekretaris

2.18.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

60.206.000

51.306.000

22.856.000

44,55

37,96

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

10

Dokumen

10

Dokumen

100,00

83,33

Sekretaris

2.18.01.2.02.0005

Koordinasi dan Penyusunan Laporan Keuangan
Akhir Tahun SKPD

6.346.000

0

0

0,00

0,00

Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD

8

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.18.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

20.697.000

20.697.000

17.177.000

82,99

82,99

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Sekretaris

2.18.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

2.18.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

11.672.000

6.247.000

6.032.000

96,56

51,68

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

3

Laporan

1

Laporan

1

Laporan

100,00

33,33

Sekretaris

2.18.01.2.04

Administrasi Pendapatan Daerah Kewenangan Perangkat Daerah

2.18.01.2.04.0007

Pelaporan Pengelolaan Retribusi Daerah

5.290.000

4.138.000

78,22

78,22

Jumlah Laporan Pengelolaan Retribusi Daerah

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.18.01.2.05

Administrasi Kepegawaian Perangkat Daerah

5.290.000

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.18.01.2.05.0003

Pendataan dan Pengolahan Administrasi
Kepegawaian

5.867.000

5.867.000

4.787.000

81,59

81,59

Jumlah Dokumen Pendataan dan Pengolahan
Administrasi Kepegawaian

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.18.01.2.05.0005

Monitoring, Evaluasi, dan Penilaian Kinerja
Pegawai

5.364.100

5.364.100

3.776.000

70,39

70,39

Jumlah Dokumen Monitoring, Evaluasi, dan
Penilaian Kinerja Pegawai

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

2.18.01.2.06

Administrasi Umum Perangkat Daerah

2.18.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

7.974.600

7.974.600

7.972.800

99,98

99,98

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

8

Paket

7

Paket

7

Paket

100,00

87,50

Sekretaris

2.18.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

253.257.000

253.257.000

240.103.200

94,81

94,81

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

12

Paket

10

Paket

10

Paket

100,00

83,33

Sekretaris

2.18.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

143.011.400

141.517.400

130.962.900

92,54

91,58

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

12

Paket

10

Paket

10

Paket

100,00

83,33

Sekretaris

2.18.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

7.600.000

6.000.000

6.600.000

110,00

86,84

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Sekretaris

2.18.01.2.06.0008

Fasilitasi Kunjungan Tamu

73.150.000

69.650.000

65.039.900

93,38

88,91

Jumlah Laporan Fasilitasi Kunjungan Tamu

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Sekretaris

2.18.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

40

Laporan

34

Laporan

34

Laporan

100,00

85,00

Sekretaris

2.18.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

2.18.01.2.08.0001

Penyediaan Jasa Surat Menyurat

2.18.01.2.08.0002

206.526.000

206.526.000

203.223.822

98,40

98,40

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

6.789.000

5.589.000

3.245.000

58,06

47,80

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Sekretaris

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

117.025.800

103.105.800

71.271.074

69,12

60,90

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Sekretaris

2.18.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

51.806.000

43.000.000

37.990.000

88,35

73,33

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Sekretaris

2.18.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

2.18.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

91.660.000

71.290.000

52.519.814

73,67

57,30

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

16

Unit

8

Unit

7

Unit

87,50

43,75

Sekretaris

2.18.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

112.950.000

112.950.000

108.110.000

95,71

95,71

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

7

Unit

6

Unit

6

Unit

100,00

85,71

Sekretaris

2.18.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

548.470.700

548.470.700

515.040.439

93,90

93,90

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

2.18.02

PROGRAM PENGEMBANGAN IKLIM PENANAMAN MODAL

2.18.02.2.01

Penetapan Pemberian Fasilitas/Insentif Dibidang Penanaman Modal yang Menjadi Kewenangan Daerah Kabupaten/Kota

2.18.02.2.01.0001

Penetapan Kebijakan Daerah Mengenai Pemberian
Fasilitas/Insentif dan Kemudahan Penanaman
Modal

17.493.000

17.493.000

17.396.500

99,45

99,45

Jumlah Peraturan Daerah/Provinsi dalam
Pemberian Fasilitas/Insentif dan Kemudahan
Penanaman Modal

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Kabid. Perencanan
danPengembangan
Iklim PM

2.18.02.2.01.0003

Fasilitasi Kemitraan yang dilakukan oleh
Pemerintah Kabupaten/Kota

28.312.600

28.312.600

12.398.000

43,79

43,79

Jumlah kesepakatan kemitraan antara usaha besar
(PMA/PMDN) dengan UMKM di daerah

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Kabid. Perencanan
danPengembangan
Iklim PM

2.18.02.2.02

Pembuatan Peta Potensi Investasi Kabupaten/Kota

2.18.02.2.02.0004

Penyusunan Peta Potensi Investasi
Kabupaten/Kota

27.205.000

27.205.000

14.809.000

54,43

54,43

Jumlah dokumen peta potensi investasi
kabupaten/kota

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Perencanan
danPengembangan
Iklim PM

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

84,09

83,82

Indikator

2.18.03

PROGRAM PROMOSI PENANAMAN MODAL

2.18.03.2.01

Penyelenggaraan Promosi Penanaman Modal yang Menjadi Kewenangan Daerah Kabupaten/Kota

2.18.03.2.01.0002

Pelaksanaan Kegiatan Promosi Penanaman Modal
Daerah Kabupaten/Kota

2.18.04

PROGRAM PELAYANAN PENANAMAN MODAL

2.18.04.2.01

Pelayanan Perizinan dan Non Perizinan Secara Terpadu Satu Pintu dibidang Penanaman Modal yang Menjadi Kewenangan Daerah Kabupaten/ Kota

2.18.04.2.01.0005

Koordinasi dan Sinkronisasi Penetapan Pemberian
Fasilitas/Insentif Daerah

2.663.000

2.663.000

1.451.000

54,49

54,49

2.18.04.2.01.0006

Penyediaan Pelayanan Perizinan Berusaha melalui
Sistem Perizinan Berusaha Berbasis Risiko
Terintegrasi secara Elektronik

179.036.000

152.314.000

112.369.000

73,77

2.18.04.2.01.0007

Penyediaan dan pengelolaan Layanan konsultasi
perizinan berusaha berbasis risiko

26.335.800

23.784.800

11.257.000

2.18.05

PROGRAM PENGENDALIAN PELAKSANAAN PENANAMAN MODAL

2.18.05.2.01

Pengendalian Pelaksanaan Penanaman Modal yang Menjadi Kewenangan Daerah Kabupaten/Kota

2.18.05.2.01.0004

Penyelesaian Permasalahan dan Hambatan yang
dihadapi Pelaku Usaha dalam merealisasikan
Kegiatan Usahanya

91.340.000

73.672.000

2.18.05.2.01.0005

Bimbingan Teknis kepada Pelaku Usaha

327.621.400

324.621.400

219.683.000

180.681.100

218.983.000

153.737.500

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

4

Dokumen

4

Dokumen

4

Dokumen

100,00

100,00

Kabid. Promosi
Penanaman Modal

Jumlah kegiatan koordinasi dan sinkronisasi
penetapan pemberian fasilitas/insentif yang
menjadi kewenangan kabupaten/kota

12

Dokumen

2

Dokumen

2

Dokumen

100,00

16,67

Kabid. Pelayanan

62,76

Jumlah pelaku usaha yang mendapatkan pelayanan
perizinan berusaha melalui sistem perizinan
berusaha berbasis risiko terintegrasi secara
elektronik

1100

Pelaku Usaha

925

Pelaku Usaha

1842

Pelaku Usaha

199,14

167,45

Kabid. Pelayanan

47,33

42,74

Jumlah pelaku usaha yang memperoleh layanan
konsultasi perizinan berusaha melalui sistem
perizinan berusaha berbasis risiko terintegrasi
secara elektronik

23

Pelaku Usaha

23

Pelaku Usaha

109

Pelaku Usaha

473,91

473,91

Kabid. Pelayanan

40.170.000

54,53

43,98

Jumlah penyelesaian permasalahan dan hambatan
yang dihadapi pelaku usaha dalam merealisasikan
kegiatan usahanya

7

Kegiatan
Usaha

7

Kegiatan
Usaha

5

Kegiatan
Usaha

71,43

71,43

Kabid.Pengendalian
Pelaksanaan PM

166.491.200

51,29

50,82

Jumlah pelaku usaha yang mengikuti bimbingan
teknis/sosialisasi implementasi perizinan berusaha
berbasis risiko dan pengawasan perizinan berusaha
berbasis risiko

250

Pelaku Usaha

250

Pelaku Usaha

450

Pelaku Usaha

180,00

180,00

Kabid.Pengendalian
Pelaksanaan PM

52,31

Jumlah kegiatan usaha dari pelaku usaha yang
telah dianalisa dan diverifikasi data, profil dan
informasi kegiatan usaha dari pelaku dilakukan
inspeksi lapangan, serta dilakukan evaluasi
penilaian kepatuhan pelaksanaan perizinan
berusaha

50

Kegiatan
Usaha

50

Kegiatan
Usaha

81

Kegiatan
Usaha

162,00

162,00

Kabid.Pengendalian
Pelaksanaan PM

Jumlah data dan informasi perizinan berbasis
sistem pelayanan perizinan berusaha terintegrasi
secara elektronik yang diolah, dikaji dan
dimanfaatkan

4

Dokumen

4

Dokumen

2

Dokumen

50,00

50,00

Kabid. Pengolahan
Data dan Sistem
Informasi PM

184,34

159,00

184.147.000

2.18.05.2.01.0006

Pengawasan Penanaman Modal

94.510.600

61,48

2.18.06

PROGRAM PENGELOLAAN DATA DAN SISTEM INFORMASI PENANAMAN MODAL

2.18.06.2.01

Pengelolaan Data dan Informasi Perizinan dan Non Perizinan yang Terintegrasi pada Tingkat Daerah Kabupaten/Kota

2.18.06.2.01.0002

Pengolahan, Penyajian dan Pemanfaatan Data dan
Informasi Perizinan Berbasis Sistem Pelayanan
Perizinan Berusaha Terintegrasi secara Elektronik

78.321.300

64.608.300

36.943.300

57,18

47,17

Total :

6.692.504.800

6.487.322.200

5.271.824.867

81,26

78,77

Jumlah Dokumen Hasil Kegiatan Promosi
Penanaman Modal Kabupaten/Kota

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

