MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
BADAN PENANGGULANGAN BENCANA DAERAH KOTA BAUBAU
SAMPAI DENGAN 31 OKTOBER 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

1.05.0.00.0.00.03.0000

BADAN PENANGGULANGAN BENCANA DAERAH

01.05.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

1.05.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

1.05.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

11.393.500

11.393.500

7.376.100

64,74

64,74

Jumlah Dokumen Perencanaan Perangkat Daerah

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

1.05.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKASKPD

5.772.000

5.772.000

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

1.05.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA-SKPD

9.326.200

9.326.200

3.121.800

33,47

33,47

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Sekretaris

1.05.01.2.01.0004

Koordinasi dan Penyusunan DPA-SKPD

6.000.000

0

0

0,00

0,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

1.05.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPASKPD

10.633.300

10.633.300

3.994.800

37,57

37,57

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Sekretaris

1.05.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

11.077.900

11.077.900

11.077.900

100,00

100,00

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

2

Laporan

2

Laporan

2

Laporan

100,00

100,00

Sekretaris

1.05.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

11.243.750

11.243.750

5.578.900

49,62

49,62

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

2

Laporan

1

Laporan

1

Laporan

100,00

50,00

Sekretaris

1.05.01.2.02

Administrasi Keuangan Perangkat Daerah

1.05.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

2.187.000.000

2.187.000.000

1.680.533.271

76,84

76,84

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

20

Orang/bulan

240

Orang/bulan

228

Orang/bulan

95,00

1.140,00

Sekretaris

1.05.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

49.847.000

49.847.000

21.850.000

43,83

43,83

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

10

Dokumen

10

Dokumen

100,00

83,33

Sekretaris

1.05.01.2.02.0005

Koordinasi dan Penyusunan Laporan Keuangan
Akhir Tahun SKPD

5.205.000

0

0

0,00

0,00

Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

1.05.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

5.689.850

5.689.850

5.681.000

99,84

99,84

Jumlah Laporan Keuangan Bulanan / Triwulanan /
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan Bulanan /
Triwulanan/Semesteran SKPD

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Sekretaris

1.05.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

1.05.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

5.932.900

5.932.900

5.932.000

99,98

99,98

Jumlah Dokumen Penyusunan Perencanaan
Kebutuhan Barang Milik Daerah SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

1.05.01.2.03.0005

Rekonsiliasi dan Penyusunan Laporan Barang
Milik Daerah pada SKPD

6.289.800

6.289.800

6.286.800

99,95

99,95

Jumlah Laporan Rekonsiliasi dan Penyusunan
Laporan Barang Milik Daerah pada SKPD

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Sekretaris

1.05.01.2.05

Administrasi Kepegawaian Perangkat Daerah

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

6.456.000

99,94

99,94

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

6.459.800

6.459.800

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Jumlah Dokumen Pendataan dan Pengolahan
Administrasi Kepegawaian

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

Indikator

Realisasi Fisik

1.05.01.2.05.0003

Pendataan dan Pengolahan Administrasi
Kepegawaian

1.05.01.2.06

Administrasi Umum Perangkat Daerah

1.05.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

4.116.000

4.116.000

0

0,00

0,00

Jumlah Paket Komponen Instalasi Listrik /
Penerangan Bangunan Kantor yang Disediakan

1

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

1.05.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

29.200.500

29.200.500

23.669.750

81,06

81,06

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

3

Paket

2

Paket

2

Paket

100,00

66,67

Sekretaris

1.05.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

7.087.000

7.087.000

5.250.000

74,08

74,08

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

1.05.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

4.800.000

4.800.000

1.120.000

23,33

23,33

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Sekretaris

1.05.01.2.06.0008

Fasilitasi Kunjungan Tamu

33.406.000

33.406.000

16.800.500

50,29

50,29

Jumlah Laporan Fasilitasi Kunjungan Tamu

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Sekretaris

1.05.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

301.000.000

301.000.000

243.823.741

81,00

81,00

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Sekretaris

1.05.01.2.07

Pengadaan Barang Milik Daerah Penunjang Urusan Pemerintah Daerah

1.05.01.2.07.0006

Pengadaan Peralatan dan Mesin Lainnya

37.250.000

37.250.000

11.877.000

31,88

31,88

Jumlah Unit Peralatan dan Mesin Lainnya yang
Disediakan

60

Unit

2

Unit

2

Unit

100,00

3,33

Sekretaris

1.05.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

1.05.01.2.08.0001

Penyediaan Jasa Surat Menyurat

4.800.000

4.800.000

1.800.000

37,50

37,50

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Sekretaris

1.05.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

79.685.000

79.685.000

35.556.083

44,62

44,62

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Sekretaris

1.05.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

30.049.000

30.049.000

21.500.000

71,55

71,55

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

1.05.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

404.220.000

404.220.000

294.380.000

72,83

72,83

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Sekretaris

1.05.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

1.05.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

88.740.000

88.740.000

54.081.000

60,94

60,94

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan terpelihara dan terbayar
Pajaknya

15

Unit

9

Unit

9

Unit

100,00

60,00

Sekretaris

1.05.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

93.000.000

93.000.000

58.473.000

62,87

62,87

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang terpelihara dan terbayar Pajak dan
Perizinannya

3

Unit

2

Unit

2

Unit

100,00

66,67

Sekretaris

1.05.01.2.09.0005

Pemeliharaan Mebel

49.500.000

49.500.000

0

0,00

0,00

Jumlah Peralatan Mebel yang terpelihara atau
teronovasi

15

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

1.05.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

18.140.000

18.140.000

16.305.000

89,88

89,88

Jumlah Peralatan dan Mesin Lainnya yang
terpelihara

10

Unit

9

Unit

9

Unit

100,00

90,00

Sekretaris

1.05.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

31.680.000

31.680.000

31.649.500

99,90

99,90

Jumlah Gedung Kantor dan Bangunan Lainnya
yang terpelihara atau teronovasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

1.05.01.2.09.0010

Pemeliharaan/Rehabilitasi Sarana dan Prasarana
Gedung Kantor atau Bangunan Lainnya

38.415.000

38.415.000

19.200.000

49,98

49,98

Jumlah Sarana dan Prasarana Gedung Kantor atau
Bangunan Lainnya yang terpelihara dan terenovasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

01.05.03

PROGRAM PENANGGULANGAN BENCANA

1.05.03.2.01

Pelayanan Informasi Rawan Bencana Kabupaten/Kota

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

100

Orang

100

Orang

100

Orang

100,00

100,00

Kabid. Pencegahan
dan Kesiapsiagaan

31.689.000

31.487.000

99,36

99,36

Jumlah Orang yang Mendapatkan Sosialisasi,
Komunikasi, Informasi dan Edukasi (KIE) Rawan
Bencana Secara Tatap Muka kepada Penduduk
yang Tinggal di Daerah Rawan Bencana sesuai
jenis ancaman yang ada di kawasan tempat
tinggalnya

15.196.000

15.196.000

15.196.000

100,00

100,00

Jumlah Kawasan yang ditingkatkan Kapasitasnya
dalam Pencegahan dan Kesiapsiagaan terhadap
bencana

1

Kawasan

1

Kawasan

1

Kawasan

100,00

100,00

Kabid. Pencegahan
dan Kesiapsiagaan

Pengembangan Kapasitas Tim Reaksi Cepat
(TRC) Bencana Kabupaten/Kota

74.767.000

74.767.000

65.665.000

87,83

87,83

Jumlah Personil TRC yang dikembangkan
kemampuan teknis dan manajemennya

25

Orang

25

Orang

30

Orang

120,00

120,00

Kabid. Kedaruratan
dan Logistik

1.05.03.2.02.0010

Gladi Kesiapsiagaan Terhadap Bencana

48.280.800

48.280.800

0

0,00

0,00

Jumlah Warna Negara dan Aparatur yang
mengikuti Gladi Kesiapsiagaan Terhadap Bencana

400

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Pencegahan
dan Kesiapsiagaan

1.05.03.2.02.0012

Pelatihan Keluarga Tanggap Bencana Alam

35.108.000

35.108.000

0

0,00

0,00

Jumlah Keluarga yang mengikuti Pelatihan
Keluarga Tanggap Bencana Alam

40

Keluarga

0

Keluarga

0

Keluarga

0,00

0,00

Kabid. Kedaruratan
dan Logistik

1.05.03.2.02.0016

Pelatihan Pencegahan dan Mitigasi Bencana
Kabupaten/Kota

306.207.400

306.207.400

261.933.400

85,54

85,54

Jumlah Warga Negara termasuk kelompok rentan
di kawasan rawan Bencana yang Mengikuti
Pelatihan Pencegahan dan Mitigasi Bencana

4

Kawasan

3

Kawasan

3

Kawasan

100,00

75,00

Kabid. Pencegahan
dan Kesiapsiagaan +
Kabid. Kedaruratan
dan Logistik

1.05.03.2.03

Pelayanan Penyelamatan dan Evakuasi Korban Bencana

1.05.03.2.03.0001

Respon Cepat Kejadian Luar Biasa
Penyakit/Wabah Zoonosis Prioritas

11.180.000

11.180.000

0

0,00

0,00

Jumlah Laporan Koordinasi Respon Cepat
Kejadian Luar Biasa Penyakit / Wabah Prioritas

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Kedaruratan
dan Logistik

1.05.03.2.03.0002

Respon Cepat Darurat Bencana Kabupaten/Kota

11.295.000

11.295.000

0

0,00

0,00

Jumlah Dokumen SK Penetapan Status Darurat
Bencana dan SKPDB yang Ditetapkan Paling
Lama 1x24 Jam berdasarkan Hasil Dokumen
Laporan Kaji Cepat

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Kedaruratan
dan Logistik

1.05.03.2.03.0003

Pencarian, Pertolongan dan Evakuasi Korban
Bencana Kabupaten/Kota

11.374.000

11.374.000

0

0,00

0,00

Jumlah Korban yang Berhasil Ditemukan,
Ditolong, dan Dievakuasi Per Jenis Kejadian
Bencana

25

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Kedaruratan
dan Logistik

1.05.03.2.04

Penataan Sistem Dasar Penanggulangan Bencana

1.05.03.2.04.0002

Penguatan Kelembagaan Bencana Kabupaten/Kota

84.645.000

84.645.000

0

0,00

0,00

Jumlah Dokumen Tata Kelola Kelembagaan
Bencana Daerah

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Pencegahan
dan Kesiapsiagaan

1.05.03.2.04.0010

Koordinasi penanganan Pascabencana
Kabupaten/Kota

100.253.000

100.253.000

62.715.300

62,56

62,56

Jumlah penyelesaian kegiatan pascabencana di
semua sektor sesuai berdasarkan Rencana
Rehabilitasi dan Rekontruksi Pascabencana (R3P)
Provinsi yang dilegalkan

3

Kegiatan

2

Kegiatan

2

Kegiatan

100,00

66,67

Kabid. Rehabilitasi
dan Rekonstruksi

4.316.954.700

4.305.749.700

3.030.370.845

70,38

70,20

98,57

57,04

1.05.03.2.01.0004

Sosialisasi, Komunikasi, Informasi dan Edukasi
(KIE) Rawan Bencana Kabupaten/Kota (Per Jenis
Ancaman Bencana)

1.05.03.2.02

Pelayanan Pencegahan dan Kesiapsiagaan Terhadap Bencana

1.05.03.2.02.0006

Penguatan Kapasitas Kawasan untuk Pencegahan
dan Kesiapsiagaan

1.05.03.2.02.0008

Total :

31.689.000

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

