MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
BADAN PENDAPATAN DAERAH KOTA BAUBAU
SAMPAI DENGAN 31 OKTOBER 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.02.0.00.0.00.03.0000

BADAN PENDAPATAN DAERAH

5.02.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

5.02.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

5.02.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

17.788.000

17.788.000

17.661.540

99,29

99,29

Jumlah Dokumen Perencanaan Perangkat Daerah

3

Dokumen

3

Dokumen

3

Dokumen

100,00

100,00

Sekretaris

5.02.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKASKPD

5.485.000

5.485.000

5.449.000

99,34

99,34

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

1

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

5.02.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA-SKPD

11.640.000

11.640.000

11.614.300

99,78

99,78

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

5.02.01.2.01.0004

Koordinasi dan Penyusunan DPA-SKPD

5.775.000

5.775.000

5.762.000

99,77

99,77

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

5.02.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPASKPD

11.775.000

11.775.000

7.304.200

62,03

62,03

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

2

Dokumen

2

Dokumen

1

Dokumen

50,00

50,00

Sekretaris

5.02.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

12.000.000

12.000.000

11.987.300

99,89

99,89

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

2

Laporan

2

Laporan

2

Laporan

100,00

100,00

Sekretaris

5.02.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

17.518.000

17.518.000

16.566.280

94,57

94,57

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

24

Laporan

20

Laporan

20

Laporan

100,00

83,33

Sekretaris

5.02.01.2.02

Administrasi Keuangan Perangkat Daerah

5.02.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

4.843.562.274

4.843.562.274

2.453.414.736

50,65

50,65

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

910

Orang/bulan

780

Orang/bulan

696

Orang/bulan

89,23

76,48

Sekretaris

5.02.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

80.000.000

80.000.000

43.099.000

53,87

53,87

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

11

Dokumen

10

Dokumen

90,91

83,33

Sekretaris

5.02.01.2.02.0005

Koordinasi dan Penyusunan Laporan Keuangan
Akhir Tahun SKPD

12.000.000

12.000.000

11.990.000

99,92

99,92

Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD

2

Laporan

1

Laporan

1

Laporan

100,00

50,00

Sekretaris

5.02.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

30.873.000

30.873.000

16.912.800

54,78

54,78

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

18

Laporan

14

Laporan

14

Laporan

100,00

77,78

Sekretaris

5.02.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

5.02.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

14.760.000

14.760.000

10.526.500

71,32

71,32

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

2

Dokumen

4

Dokumen

3

Dokumen

75,00

150,00

Sekretaris

5.02.01.2.03.0005

Rekonsiliasi dan Penyusunan Laporan Barang
Milik Daerah pada SKPD

14.720.000

14.720.000

10.438.000

70,91

70,91

Jumlah Laporan Rekonsiliasi dan Penyusunan
Laporan Barang Milik Daerah pada SKPD

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Sekretaris

5.02.01.2.04

Administrasi Pendapatan Daerah Kewenangan Perangkat Daerah

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

82.480.820

66,55

66,55

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

123.935.000

123.935.000

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Jumlah Laporan Pengelolaan Retribusi Daerah

12

Dokumen

10

Dokumen

10

Dokumen

100,00

83,33

Sekretaris

Indikator

Realisasi Fisik

5.02.01.2.04.0007

Pelaporan Pengelolaan Retribusi Daerah

5.02.01.2.05

Administrasi Kepegawaian Perangkat Daerah

5.02.01.2.05.0003

Pendataan dan Pengolahan Administrasi
Kepegawaian

11.720.000

11.720.000

11.688.000

99,73

99,73

Jumlah Dokumen Pendataan dan Pengolahan
Administrasi Kepegawaian

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

5.02.01.2.05.0005

Monitoring, Evaluasi, dan Penilaian Kinerja
Pegawai

12.000.000

12.000.000

11.920.000

99,33

99,33

Jumlah Dokumen Monitoring, Evaluasi, dan
Penilaian Kinerja Pegawai

12

Dokumen

10

Dokumen

10

Dokumen

100,00

83,33

Sekretaris

5.02.01.2.06

Administrasi Umum Perangkat Daerah

5.02.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

3.000.000

3.000.000

2.487.000

82,90

82,90

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

4

Paket

3

Paket

3

Paket

100,00

75,00

Sekretaris

5.02.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

27.568.000

24.893.000

22.730.000

91,31

82,45

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

12

Paket

10

Paket

10

Paket

100,00

83,33

Sekretaris

5.02.01.2.06.0003

Penyediaan Peralatan Rumah Tangga

5.000.000

5.000.000

4.999.700

99,99

99,99

Jumlah Paket Peralatan Rumah Tangga yang
Disediakan

4

Paket

3

Paket

3

Paket

100,00

75,00

Sekretaris

5.02.01.2.06.0004

Penyediaan Bahan Logistik Kantor

119.600.000

119.600.000

119.521.621

99,93

99,93

Jumlah Paket Bahan Logistik Kantor yang
Disediakan

12

Paket

10

Paket

10

Paket

100,00

83,33

Sekretaris

5.02.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

18.100.000

18.100.000

7.950.000

43,92

43,92

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

12

Paket

10

Paket

10

Paket

100,00

83,33

Sekretaris

5.02.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

8.600.000

8.600.000

2.850.000

33,14

33,14

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

12

Dokumen

10

Dokumen

10

Dokumen

100,00

83,33

Sekretaris

5.02.01.2.06.0008

Fasilitasi Kunjungan Tamu

31.830.000

31.830.000

15.815.000

49,69

49,69

Jumlah Laporan Fasilitasi Kunjungan Tamu

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Sekretaris

5.02.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

311.014.000

311.014.000

241.756.690

77,73

77,73

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Sekretaris

5.02.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

5.02.01.2.08.0001

Penyediaan Jasa Surat Menyurat

6.480.000

6.480.000

4.290.000

66,20

66,20

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Sekretaris

5.02.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

146.550.000

146.550.000

98.173.333

66,99

66,99

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Sekretaris

5.02.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

15.000.000

15.000.000

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

1

Laporan

1

Laporan

0

Laporan

0,00

0,00

Sekretaris

5.02.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

564.410.503

564.410.503

15.168.000

2,69

2,69

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Sekretaris

5.02.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

5.02.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

52.540.000

52.540.000

17.215.000

32,77

32,77

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

21

Unit

11

Unit

10

Unit

90,91

47,62

Sekretaris

5.02.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

15.208.000

15.208.000

6.777.692

44,57

44,57

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

5.02.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

4.790.000

4.790.000

2.420.000

50,52

50,52

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

7

Unit

7

Unit

6

Unit

85,71

85,71

Sekretaris

5.02.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

19.700.000

19.700.000

5.862.200

29,76

29,76

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

5.02.04

PROGRAM PENGELOLAAN PENDAPATAN DAERAH

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.02.04.2.01

Kegiatan Pengelolaan Pendapatan Daerah

5.02.04.2.01.0001

Perencanaan Pengelolaan Pajak Daerah

210.752.000

210.752.000

204.628.780

97,09

97,09

Jumlah Dokumen Rencana Pengelolaan Pajak
Daerah

4

Dokumen

4

Dokumen

3

Dokumen

75,00

75,00

Kabid. Pendataan
dan Pelayanan

5.02.04.2.01.0002

Analisa dan Pengembangan Pajak Daerah, serta
Penyusunan Kebijakan Pajak Daerah

134.437.400

134.437.400

129.312.500

96,19

96,19

Jumlah Dokumen Hasil Analis Pajak Daerah serta
Pengembangan Pajak Daerah dan Kebijakan Pajak
Daerah

4

Dokumen

4

Dokumen

4

Dokumen

100,00

100,00

Kabid. Penetapan
dan Pengolahan
Data

5.02.04.2.01.0003

Penyuluhan dan Penyebarluasan Kebijakan Pajak
Daerah

53.780.000

48.440.000

37.601.000

77,62

69,92

Jumlah Laporan Pelaksanaan Penyuluhan dan
Penyebarluasan Kebijakan Pajak Daerah

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Kabid. Penagihan
dan Pengendalian

5.02.04.2.01.0004

Penyediaan Sarana dan Prasarana Pengelolaan
Pajak Daerah

162.000.000

162.000.000

149.295.000

92,16

92,16

Jumlah Sarana dan Prasarana Pengelolaan Pajak
Daerah

1

Unit

2

Unit

1

Unit

50,00

100,00

Kabid. Penetapan
dan Pengolahan
Data

5.02.04.2.01.0005

Pendataan dan Pendaftaran Objek Pajak Daerah

165.552.000

165.552.000

85.157.900

51,44

51,44

Jumlah Laporan Hasil Pendataan dan Pendaftaran
Objek Pajak Daerah, Subjek Pajak dan Wajib
Pajak Daerah

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Kabid. Pendataan
dan Pelayanan

5.02.04.2.01.0006

Pengolahan, Pemeliharaan, dan Pelaporan Basis
Data Pajak Daerah

160.000.000

160.000.000

159.840.000

99,90

99,90

Jumlah Laporan Hasil Pengolahan, Pemeliharaan,
dan Pelaporan Basis Data Pajak Daerah

4

Laporan

4

Laporan

4

Laporan

100,00

100,00

Kabid. Penetapan
dan Pengolahan
Data

5.02.04.2.01.0007

Penilaian Pajak Bumi dan Bangunan Perdesaan
dan Perkotaan (PBBP2) serta Bea Perolehan Hak
atas Tanah dan Bangunan (BPHTB)

221.304.000

221.304.000

123.188.500

55,66

55,66

Jumlah Objek Pajak yang Disesuaikan NJOP nya

9450

Obyek Pajak

7880

Obyek Pajak

7546

Obyek Pajak

95,76

79,85

Kabid. Pendataan
dan Pelayanan

5.02.04.2.01.0008

Penetapan Wajib Pajak Daerah

225.273.000

225.273.000

214.789.450

95,35

95,35

Jumlah Dokumen Ketetapan Pajak Daerah

12

Dokumen

10

Dokumen

10

Dokumen

100,00

83,33

Kabid. Penetapan
dan Pengolahan
Data

5.02.04.2.01.0009

Pelayanan dan Konsultasi Pajak Daerah

30.223.000

30.223.000

16.616.800

54,98

54,98

Jumlah Layanan dan Konsultasi Pajak Daerah

2500

Layanan

2080

Layanan

3342

Layanan

160,67

133,68

Kabid. Pendataan
dan Pelayanan

5.02.04.2.01.0010

Penelitian dan Verifikasi Data Pelaporan Pajak
Daerah

35.077.000

35.077.000

26.790.300

76,38

76,38

Jumlah Data Pelaporan Pajak Daerah yang Telah
Dilakukan Penelitian dan Verifikasi

54

Dokumen

44

Dokumen

42

Dokumen

95,45

77,78

Kabid. Penetapan
dan Pengolahan
Data

5.02.04.2.01.0011

Penagihan Pajak Daerah

135.214.000

111.064.000

74.694.000

67,25

55,24

Jumlah Dokumen Hasil Pelaksanaan Penagihan
Pajak Daerah

12

Dokumen

10

Dokumen

10

Dokumen

100,00

83,33

Kabid. Penagihan
dan Pengendalian

5.02.04.2.01.0012

Penyelesaian Keberatan Pajak Daerah

37.600.000

37.600.000

22.178.000

58,98

58,98

Jumlah Dokumen Hasil Penyelesaian Keberatan
Pajak Daerah

12

Dokumen

10

Dokumen

10

Dokumen

100,00

83,33

Kabid. Penagihan
dan Pengendalian

5.02.04.2.01.0014

Pembinaan dan Pengawasan Pengelolaan Pajak
Daerah dan Retribusi Daerah

318.435.000

278.592.000

170.780.000

61,30

53,63

Jumlah Laporan Hasil Pembinaan dan Pengawasan
Pengelolaan Retribusi Daerah

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Kabid. Penagihan
dan Pengendalian

5.02.04.2.01.0015

Elektronifikasi Transaksi Pemerintah Daerah

166.549.000

160.365.000

134.193.000

83,68

80,57

Jumlah Laporan Perkembangan Elektronifikasi
Transaksi Pemerintah Daerah

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Kabid. Penagihan
dan Pengendalian

8.631.138.177

8.552.946.177

4.845.895.942

56,66

56,14

107,52

89,79

Total :

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

