MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS KOPERASI, USAHA KECIL DAN MENENGAH KOTA BAUBAU
SAMPAI DENGAN 31 OKTOBER 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.17.0.00.0.00.02.0000

DINAS KOPERASI, USAHA KECIL DAN MENENGAH

2.17.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

2.17.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

2.17.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

14.936.900

14.936.900

13.766.900

92,17

92,17

Jumlah Dokumen Perencanaan Perangkat Daerah

3

Dokumen

3

Dokumen

3

Dokumen

100,00

100,00

Sekretaris

2.17.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

6.027.500

6.027.500

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.17.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

10.792.500

10.792.500

9.508.000

88,10

88,10

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

2.17.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

6.009.700

6.009.700

5.992.700

99,72

99,72

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.17.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

10.397.800

10.397.800

6.032.800

58,02

58,02

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

2

Dokumen

2

Dokumen

1

Dokumen

50,00

50,00

Sekretaris

2.17.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

11.312.000

11.312.000

11.235.000

99,32

99,32

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

2

Laporan

2

Laporan

2

Laporan

100,00

100,00

Sekretaris

2.17.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

15.016.200

15.016.200

14.903.400

99,25

99,25

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

3

Laporan

3

Laporan

3

Laporan

100,00

100,00

Sekretaris

2.17.01.2.02

Administrasi Keuangan Perangkat Daerah

2.17.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

2.588.123.000

2.391.414.280

1.989.339.503

83,19

76,86

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

28

Orang/bulan

24

Orang/bulan

24

Orang/bulan

100,00

85,71

Sekretaris

2.17.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

51.725.000

44.925.000

29.125.000

64,83

56,31

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

10

Dokumen

10

Dokumen

100,00

83,33

Sekretaris

2.17.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

19.378.000

19.378.000

13.290.000

68,58

68,58

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Sekretaris

2.17.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

2.17.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

7.346.000

7.346.000

7.332.000

99,81

99,81

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

2.17.01.2.05

Administrasi Kepegawaian Perangkat Daerah

2.17.01.2.05.0009

Pendidikan dan Pelatihan Pegawai Berdasarkan
Tugas dan Fungsi

10.533.000

10.533.000

0

0,00

0,00

Jumlah Pegawai Berdasarkan Tugas dan Fungsi
yang Mengikuti Pendidikan dan Pelatihan

1

Orang

0

Orang

0

Orang

0,00

0,00

Sekretaris

2.17.01.2.06

Administrasi Umum Perangkat Daerah

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.17.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

1.868.800

1.868.800

1.868.000

99,96

99,96

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

2.17.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

23.545.000

21.545.000

17.772.750

82,49

75,48

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

12

Paket

10

Paket

10

Paket

100,00

83,33

Sekretaris

2.17.01.2.06.0003

Penyediaan Peralatan Rumah Tangga

1.764.000

1.764.000

1.764.000

100,00

100,00

Jumlah Paket Peralatan Rumah Tangga yang
Disediakan

2

Paket

2

Paket

2

Paket

100,00

100,00

Sekretaris

2.17.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

8.010.800

7.510.800

7.445.000

99,12

92,94

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

12

Paket

10

Paket

10

Paket

100,00

83,33

Sekretaris

2.17.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

2.400.000

2.400.000

600.000

25,00

25,00

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

2.17.01.2.06.0008

Fasilitasi Kunjungan Tamu

28.074.000

27.074.000

25.965.500

95,91

92,49

Jumlah Laporan Fasilitasi Kunjungan Tamu

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Sekretaris

2.17.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

200.934.000

200.934.000

153.585.857

76,44

76,44

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Sekretaris

2.17.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

2.17.01.2.08.0001

Penyediaan Jasa Surat Menyurat

4.368.000

4.368.000

3.970.000

90,89

90,89

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Sekretaris

2.17.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

50.660.000

49.160.000

36.118.661

73,47

71,30

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

36

Laporan

27

Laporan

27

Laporan

100,00

75,00

Sekretaris

2.17.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

17.219.000

17.219.000

219.000

1,27

1,27

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.17.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

40.921.000

34.121.000

34.161.000

100,12

83,48

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Sekretaris

2.17.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

2.17.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

61.720.000

55.130.000

39.842.000

72,27

64,55

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

8

Unit

5

Unit

5

Unit

100,00

62,50

Sekretaris

2.17.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

19.360.000

19.360.000

18.668.109

96,43

96,43

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

8

Unit

7

Unit

7

Unit

100,00

87,50

Sekretaris

2.17.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

10.726.000

10.726.000

10.655.500

99,34

99,34

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

2.17.03

PROGRAM PENGAWASAN DAN PEMERIKSAAN KOPERASI

2.17.03.2.01

Pemeriksaan dan Pengawasan Koperasi, Koperasi Simpan Pinjam/Unit Simpan Pinjam Koperasi yang Wilayah Keanggotaannya dalam Daerah Kabupaten/ Kota

2.17.03.2.01.0004

Pelaksanaan Proses Pemeriksaan dan Pengawasan
Koperasi yang Wilayah Keanggotaannya Daerah
Kabupaten/Kota

Jumlah Koperasi yang telah dilakukan
Pemeriksaan dan Pengawasan

35

Unit Usaha

35

Unit Usaha

35

Unit Usaha

100,00

100,00

Kabid. Kemitraan
dan Pengawasan
Usaha

2.17.04

PROGRAM PENILAIAN KESEHATAN KSP/USP KOPERASI

2.17.04.2.01

Penilaian Kesehatan Koperasi Simpan Pinjam/Unit Simpan Pinjam Koperasi yang Wilayah Keanggotaanya dalam 1 (Satu) Daerah Kabupaten/Kota

2.17.04.2.01.0003

Penilaian Kesehatan Koperasi Meliputi Tata
Kelola, Profil Risiko, Kinerja Keuangan, dan
Permodalan

Jumlah Koperasi yang Diberikan Penilaian
Kesehatan

36

Unit Usaha

36

Unit Usaha

36

Unit Usaha

100,00

100,00

Kabid. Kemitraan
dan Pengawasan
Usaha

2.17.05

PROGRAM PENDIDIKAN DAN LATIHAN PERKOPERASIAN

2.17.05.2.01

Pendidikan dan Latihan Perkoperasian Bagi Koperasi yang Wilayah Keanggotaan dalam Daerah Kabupaten/Kota

29.697.400

32.361.000

29.697.400

32.361.000

29.697.400

32.361.000

100,00

100,00

100,00

100,00

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

219.427.300

219.427.300

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

103.041.300

46,96

46,96

25,93

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Jumlah SDM yang Memahami Pengetahuan
Perkoperasian

130

Orang

130

Orang

120

Orang

92,31

92,31

Kabid. Koperasi

Jumlah Unit Usaha yang Produktif, Bernilai
Tambah, Memiliki Akses Pasar, Akses
Pembiayaan, PenguatanKelembagaan, Penataan
Manajemen, Standarisasi, dan Restrukturisasi
Usaha

50

Unit Usaha

50

Unit Usaha

50

Unit Usaha

100,00

100,00

Kabid. Koperasi

Indikator

2.17.05.2.01.0001

Peningkatan Pemahaman dan Pengetahuan
Perkoperasian serta Kapasitas dan Kompetensi
SDM Koperasi

2.17.06

PROGRAM PEMBERDAYAAN DAN PERLINDUNGAN KOPERASI

2.17.06.2.01

Pemberdayaan dan Perlindungan Koperasi yang Keanggotaannya dalam Daerah Kabupaten/Kota

2.17.06.2.01.0005

Peningkatan Produktivitas, Nilai Tambah, Akses
Pasar, Akses Pembiayaan, Penguatan
Kelembagaan, Penataan Manajemen, Standarisasi,
dan Restrukturisasi Usaha

2.17.07

PROGRAM PEMBERDAYAAN USAHA MENENGAH, USAHA KECIL, DAN USAHA MIKRO (UMKM)

2.17.07.2.01

Pemberdayaan Usaha Mikro yang Dilakukan Melalui Pendataan, Kemitraan, Kemudahan Perizinan, Penguatan Kelembagaan dan Koordinasi dengan Para Pemangku Kepentingan

2.17.07.2.01.0002

Pemberdayaan Melalui Kemitraan Usaha Mikro

9.071.800

9.071.800

9.071.800

100,00

100,00

Jumlah Unit Usaha yang Telah Melaksanakan
Kemitraan Usaha Mikro

5

Unit Usaha

5

Unit Usaha

6

Unit Usaha

120,00

120,00

Kabid. Kemitraan
dan Pengawasan
Usaha

2.17.07.2.01.0003

Fasilitasi Kemudahan Perizinan Usaha Mikro

23.915.800

23.915.800

23.915.800

100,00

100,00

Jumlah Usaha Mikro yang Telah Mendapatkan
Perizinan

30

Unit Usaha

30

Unit Usaha

40

Unit Usaha

133,33

133,33

Kabid. Usaha Kecil
dan Menengah

2.17.07.2.01.0004

Pemberdayaan Kelembagaan Potensi dan
Pengembangan Usaha Mikro

210.093.000

210.093.000

204.497.000

97,34

97,34

Jumlah Unit Usaha yang Telah Menerima
Pembinaan dan Pendampingan Terhadap Usaha
Mikro

60

Unit Usaha

60

Unit Usaha

70

Unit Usaha

116,67

116,67

Kabid. Usaha Kecil
dan Menengah

2.17.07.2.01.0005

Koordinasi dan Sinkronisasi dengan Para
Pemangku Kepentingan dalam Pemberdayaan
Usaha Mikro

9.588.000

4.548.000

4.548.000

100,00

47,43

Jumlah SDM yang Telah Melakukan Koordinasi
dan Sinkronisasi dengan Para Pemangku
Kepentingan dalam Pemberdayaan Usaha Mikro

15

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Kemitraan
dan Pengawasan
Usaha

2.17.07.2.01.0013

Penyediaan Tempat Promosi dan Pengembangan
Usaha Kecil pada Infrastruktur Publik

85.304.000

85.304.000

85.304.000

100,00

100,00

Jumlah Usaha Mikro yang Terfasilitasi

40

Unit Usaha

40

Unit Usaha

50

Unit Usaha

125,00

125,00

Kabid. Usaha Kecil
dan Menengah

2.17.07.2.01.0014

Penyusunan Basis Data Usaha Mikro

9.483.000

0

0

0,00

0,00

Jumlah Unit Usaha Mikro Terdata

220

Unit Usaha

0

Unit Usaha

0

Unit Usaha

0,00

0,00

Kabid. Usaha Kecil
dan Menengah

2.17.07.2.01.0015

Peningkatan Pemahaman dan Pengetahuan
UMKM serta Kapasitas dan Kompetensi SDM
UMKM dan Kewirausahaan melalui Pendidikan
dan Pelatihan

343.231.000

330.631.000

336.031.000

101,63

97,90

Jumlah SDM yang Memahami Pengetahuan
Perkoperasian

120

Orang

120

Orang

158

Orang

131,67

131,67

Kabid. Usaha Kecil
dan Menengah

2.17.08

PROGRAM PENGEMBANGAN UMKM

2.17.08.2.01

Pengembangan Usaha Mikro dengan Orientasi Peningkatan Skala Usaha Menjadi Usaha Kecil

2.17.08.2.01.0006

Produksi dan Pengolahan, Pemasaran, Sumber
Daya Manusia, serta Desain dan Teknologi

Jumlah Unit Usaha UMKM yang Mendapatkan
Fasilitas Produksi dan Pengolahan, Pemasaran,
Sumber Daya Manusia, Serta Desain dan
Teknologi

50

Unit Usaha

40

Unit Usaha

40

Unit Usaha

100,00

80,00

Kabid. Usaha Kecil
dan Menengah

108,18

77,47

Total :

53.700.000

50.150.000

13.924.000

27,76

8.127.832.025

8.127.832.025

2.418.380.745

29,75

29,75

12.376.872.525

12.124.300.805

5.713.932.725

47,13

46,17

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

