MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
KECAMATAN SORAWOLIO KOTA BAUBAU
SAMPAI DENGAN 31 OKTOBER 2025
Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik s/d Bulan
ini

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab (jabatan &
nama)

7.01.0.00.0.00.11.0000

KECAMATAN SORAWOLIO

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

7.01.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

10.088.800

10.088.800

10.088.800

100,00

100,00

Jumlah Dokumen Perencanaan Perangkat Daerah

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Camat Sorawolio

7.01.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

4.212.500

4.212.500

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Camat Sorawolio

7.01.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

4.991.500

4.991.500

4.991.500

100,00

100,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat Sorawolio

7.01.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

5.202.500

0

0

0,00

0,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Camat Sorawolio

7.01.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

5.146.500

5.146.500

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Camat Sorawolio

7.01.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

4.222.700

4.222.700

4.222.700

100,00

100,00

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Sorawolio

7.01.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

9.303.000

6.374.500

4.228.000

66,33

45,45

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Sorawolio

7.01.01.2.02

Administrasi Keuangan Perangkat Daerah

7.01.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

2.744.635.000

2.502.730.034

2.219.368.597

88,68

80,86

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

30

Orang/bulan

29

Orang/bulan

29

Orang/bulan

100,00

96,67

Camat Sorawolio

7.01.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

107.250.000

90.650.000

83.450.000

92,06

77,81

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

10

Dokumen

10

Dokumen

100,00

83,33

Camat Sorawolio

7.01.01.2.02.0005

Koordinasi dan Penyusunan Laporan Keuangan
Akhir Tahun SKPD

4.881.000

0

0

0,00

0,00

Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat Sorawolio

7.01.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

9.862.000

6.803.000

6.156.000

90,49

62,42

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

4

Laporan

3

Laporan

3

Laporan

100,00

75,00

Camat Sorawolio

7.01.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

7.01.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

2.980.000

2.980.000

2.980.000

100,00

100,00

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat Sorawolio

7.01.01.2.03.0005

Rekonsiliasi dan Penyusunan Laporan Barang
Milik Daerah pada SKPD

3.735.000

3.735.000

3.735.000

100,00

100,00

Jumlah Laporan Rekonsiliasi dan Penyusunan
Laporan Barang Milik Daerah pada SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Sorawolio

7.01.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

3.735.000

3.735.000

3.735.000

100,00

100,00

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Sorawolio

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan &
nama)

7.01.01.2.05

Administrasi Kepegawaian Perangkat Daerah

7.01.01.2.05.0003

Pendataan dan Pengolahan Administrasi
Kepegawaian

3.483.000

3.483.000

3.483.000

100,00

100,00

Jumlah Dokumen Pendataan dan Pengolahan
Administrasi Kepegawaian

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat Sorawolio

7.01.01.2.05.0009

Pendidikan dan Pelatihan Pegawai Berdasarkan
Tugas dan Fungsi

23.612.000

23.612.000

0

0,00

0,00

Jumlah Pegawai Berdasarkan Tugas dan Fungsi
yang Mengikuti Pendidikan dan Pelatihan

3

Orang

0

Orang

0

Orang

0,00

0,00

Camat Sorawolio

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

3.287.000

3.287.000

3.255.000

99,03

99,03

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Camat Sorawolio

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

35.345.000

30.174.000

29.934.000

99,20

84,69

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

4

Paket

3

Paket

3

Paket

100,00

75,00

Camat Sorawolio

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

17.401.000

14.500.000

13.884.200

95,75

79,79

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

2

Paket

2

Paket

2

Paket

100,00

100,00

Camat Sorawolio

7.01.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

4.000.000

4.000.000

0

0,00

0,00

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Camat Sorawolio

7.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

43.056.000

32.280.000

29.346.000

90,91

68,16

Jumlah Laporan Fasilitasi Kunjungan Tamu

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Camat Sorawolio

7.01.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

75.081.000

75.081.000

73.073.860

97,33

97,33

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

11

Laporan

10

Laporan

10

Laporan

100,00

90,91

Camat Sorawolio

7.01.01.2.07

Pengadaan Barang Milik Daerah Penunjang Urusan Pemerintah Daerah

7.01.01.2.07.0001

Pengadaan Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan

100.000.000

100.000.000

70.560.000

70,56

70,56

Jumlah Unit Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Disediakan

1

Unit

1

Unit

1

Unit

100,00

100,00

Camat Sorawolio

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

3.600.000

3.000.000

3.000.000

100,00

83,33

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Sorawolio

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

23.579.550

19.649.630

12.739.405

64,83

54,03

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Camat Sorawolio

7.01.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

12.500.000

12.500.000

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat Sorawolio

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

23.400.000

19.500.000

19.400.000

99,49

82,91

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

4

Laporan

3

Laporan

3

Laporan

100,00

75,00

Camat Sorawolio

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

42.500.000

39.100.000

30.640.000

78,36

72,09

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya

6

Unit

5

Unit

5

Unit

100,00

83,33

Camat Sorawolio

7.01.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

6.940.000

6.940.000

4.750.000

68,44

68,44

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

10

Unit

9

Unit

9

Unit

100,00

90,00

Camat Sorawolio

7.01.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

47.664.000

47.664.000

35.365.000

74,20

74,20

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

5

Unit

5

Unit

5

Unit

100,00

100,00

Camat Sorawolio

7.01.02

PROGRAM PENYELENGGARAAN PEMERINTAHAN DAN PELAYANAN PUBLIK

7.01.02.2.01

Koordinasi Penyelenggaraan Kegiatan Pemerintahan di Tingkat Kecamatan

7.01.02.2.01.0001

Koordinasi/Sinergi Perencanaan dan Pelaksanaan
Kegiatan Pemerintahan dengan Perangkat Daerah
dan Instansi Vertikal Terkait

14.279.900

70,07

70,07

Jumlah Laporan Koordinasi/Sinergi Perencanaan
dan Pelaksanaan Kegiatan Pemerintahan dengan
Perangkat Daerah dan Instansi Vertikal Terkait

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Sorawolio

20.379.900

20.379.900

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan &
nama)

7.01.02.2.02

Penyelenggaraan Urusan Pemerintahan yang Tidak Dilaksanakan oleh Unit Kerja Perangkat Daerah yang Ada di Kecamatan

7.01.02.2.02.0001

Perencanaan Kegiatan Pelayanan kepada
Masyarakat di Kecamatan

3.752.000

3.752.000

2.700.000

71,96

71,96

Jumlah Dokumen Perencanaan Kegiatan
Pelayanan kepada Masyarakat di Kecamatan

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat Sorawolio

7.01.02.2.02.0002

Fasilitasi Percepatan Pencapaian Standar
Pelayanan Minimal di Wilayah Kecamatan

3.841.000

3.841.000

3.841.000

100,00

100,00

Jumlah Laporan Fasilitasi Percepatan Pencapaian
Standar Pelayanan Minimal di Wilayah
Kecamatan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Sorawolio

7.01.02.2.02.0003

Peningkatan Efektifitas Pelaksanaan Pelayanan
kepada Masyarakat di Wilayah Kecamatan

3.664.000

3.664.000

0

0,00

0,00

Jumlah Laporan Peningkatan Efektifitas
Pelaksanaan Pelayanan kepada Masyarakat di
Wilayah Kecamatan

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat Sorawolio

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0004

Evaluasi Kelurahan

9.637.500

8.737.500

90,66

90,66

Jumlah Laporan Hasil Evaluasi Kelurahan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Sorawolio

7.01.03.2.03

Pemberdayaan Lembaga Kemasyarakatan Tingkat Kecamatan

7.01.03.2.03.0002

Peningkatan Kapasitas Lembaga Kemasyarakatan

32.968.000

0

0,00

0,00

Jumlah Lembaga Kemasyarakatan yang
Ditingkatkan Kapasitasnya

3

Lembaga
Kemasyarakatan

0

Lembaga
Kemasyarakatan

0

Lembaga
Kemasyarakatan

0,00

0,00

Camat Sorawolio

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

19.466.000

19.058.000

97,90

97,90

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

15

Keluarga

15

Keluarga

15

Keluarga

100,00

100,00

Camat Sorawolio

7.01.04

PROGRAM KOORDINASI KETENTRAMAN DAN KETERTIBAN UMUM

7.01.04.2.01

Koordinasi Upaya Penyelenggaraan Ketenteraman dan Ketertiban Umum

7.01.04.2.01.0001

Sinergitas dengan Kepolisian Negara Republik
Indonesia, Tentara Nasional Indonesia dan Instansi
Vertikal di Wilayah Kecamatan

5.522.185

5.522.185

3.392.000

61,42

61,42

Jumlah Laporan Hasil Sinergitas dengan
Kepolisian Negara Republik Indonesia, Tentara
Nasional Indonesia dan Instansi Vertikal di
Wilayah Kecamatan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Sorawolio

7.01.04.2.01.0002

Harmonisasi Hubungan dengan Tokoh Agama dan
Tokoh Masyarakat

2.464.000

2.464.000

2.464.000

100,00

100,00

Jumlah Laporan Pelaksanaan Harmonisasi
Hubungan dengan Tokoh Agama dan Tokoh
Masyarakat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Sorawolio

7.01.05

PROGRAM PENYELENGGARAAN URUSAN PEMERINTAHAN UMUM

7.01.05.2.01

Penyelenggaraan Urusan Pemerintahan Umum Sesuai Penugasan Kepala Daerah

7.01.05.2.01.0004

Pembinaan Kerukunan Antar Suku dan Intra Suku,
Umat Beragama, Ras, dan Golongan Lainnya
Guna Mewujudkan Stabilitas Keamanan Lokal,
Regional, dan Nasional

25.940.000

25.940.000

0

0,00

0,00

Jumlah Orang yang Mengikuti Pembinaan
Kerukunan Antar Suku dan Intra Suku , Umat
Beragama, Ras, dan Golongan Lainnya Guna
Mewujudkan Stabilitas Keamanan Lokal,
Regional, dan Nasional

30

Orang

0

Orang

0

Orang

0,00

0,00

Camat Sorawolio

7.01.05.2.01.0008

Pelaksanaan Tugas Forum Koordinasi Pimpinan di
Kecamatan

4.662.000

4.662.000

4.662.000

100,00

100,00

Jumlah Dokumen Tugas Forum Koordinasi
Pimpinan di Kecamatan

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Camat Sorawolio

7.01.0.00.0.00.11.0001

KELURAHAN KAISABU BARU

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

9.637.500

32.968.000

19.466.000

Anggaran

Kode

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

265.000

83,33

83,33

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

318.000

318.000

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Paket

100,00

100,00

Lurah Kaisabu
Baru

Realisasi Fisik

Penanggung
Jawab (jabatan &
nama)

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

5.235.000

5.235.000

3.976.500

75,96

75,96

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

12

Paket

10

Paket

10

Paket

100,00

83,33

Lurah Kaisabu
Baru

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

1.360.000

1.020.000

514.000

50,39

37,79

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Kaisabu
Baru

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

360.000

360.000

360.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Lurah Kaisabu
Baru

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

7.360.000

5.520.000

4.178.888

75,70

56,78

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Lurah Kaisabu
Baru

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

1.200.000

900.000

900.000

100,00

75,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Lurah Kaisabu
Baru

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

3.440.000

2.910.000

84,59

65,84

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya

12

Unit

10

Unit

10

Unit

100,00

83,33

Lurah Kaisabu
Baru

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

11.812.000

11.812.000

6.112.000

51,74

51,74

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

100,00

100,00

Lurah Kaisabu
Baru

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

78.278.000

78.278.000

0

0,00

0,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

1

Unit

0

Unit

0

Unit

0,00

0,00

Lurah Kaisabu
Baru

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

236.472.100

219.122.100

153.640.900

70,12

64,97

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

5

Pokmas / Ormas

5

Pokmas / Ormas

5

Pokmas / Ormas

100,00

100,00

Lurah Kaisabu
Baru

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

1.996.000

100,00

100,00

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

7

Keluarga

7

Keluarga

7

Keluarga

100,00

100,00

Lurah Kaisabu
Baru

7.01.0.00.0.00.11.0002

KELURAHAN KARYA BARU

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

7.01.01.2.06.0002

4.420.000

1.996.000

1.996.000

318.000

318.000

318.000

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Karya
Baru

Penyediaan Peralatan dan Perlengkapan Kantor

5.235.000

5.235.000

4.813.000

91,94

91,94

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

4

Paket

3

Paket

3

Paket

100,00

75,00

Lurah Karya
Baru

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

2.120.000

1.590.000

1.740.000

109,43

82,08

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

2

Paket

2

Paket

2

Paket

100,00

100,00

Lurah Karya
Baru

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

Anggaran

Kode

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

300.000

83,33

83,33

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

360.000

360.000

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

1

Laporan

100,00

100,00

Lurah Karya
Baru

Target Fisik s/d Bulanini

Penanggung
Jawab (jabatan &
nama)

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

7.360.000

5.520.000

4.874.238

88,30

66,23

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

3

Laporan

3

Laporan

3

Laporan

100,00

100,00

Lurah Karya
Baru

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

1.200.000

900.000

900.000

100,00

75,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Lurah Karya
Baru

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

3.440.000

3.318.000

96,45

75,07

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah Karya
Baru

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

11.812.000

11.812.000

6.112.000

51,74

51,74

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

100,00

100,00

Lurah Karya
Baru

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

96.780.000

96.780.000

0

0,00

0,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

3

Unit

0

Unit

0

Unit

0,00

0,00

Lurah Karya
Baru

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

184.370.000

172.620.000

141.235.000

81,82

76,60

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

5

Pokmas / Ormas

5

Pokmas / Ormas

5

Pokmas / Ormas

100,00

100,00

Lurah Karya
Baru

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

1.996.000

100,00

100,00

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

7

Keluarga

7

Keluarga

7

Keluarga

100,00

100,00

Lurah Karya
Baru

7.01.0.00.0.00.11.0003

KELURAHAN BUGI

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

7.01.01.2.06.0002

4.420.000

1.996.000

1.996.000

318.000

318.000

318.000

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Bugi

Penyediaan Peralatan dan Perlengkapan Kantor

5.235.000

5.235.000

3.779.000

72,19

72,19

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

4

Paket

3

Paket

3

Paket

100,00

75,00

Lurah Bugi

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

2.120.000

1.590.000

1.590.000

100,00

75,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

2

Paket

2

Paket

2

Paket

100,00

100,00

Lurah Bugi

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

360.000

360.000

360.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Bugi

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

7.360.000

6.020.000

4.786.268

79,51

65,03

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

3

Laporan

3

Laporan

3

Laporan

100,00

100,00

Lurah Bugi

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

1.200.000

1.000.000

900.000

90,00

75,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Bugi

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

Anggaran

Kode

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

3.188.500

92,69

72,14

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya

1

Unit

1

Unit

1

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

4.420.000

3.440.000

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Unit

100,00

100,00

Lurah Bugi

Realisasi Fisik

Penanggung
Jawab (jabatan &
nama)

7.01.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

11.812.000

11.812.000

6.112.000

51,74

51,74

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

100,00

100,00

Lurah Bugi

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

149.796.965

149.796.965

72.848.000

48,63

48,63

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah Bugi

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

131.353.000

119.603.000

63.809.000

53,35

48,58

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

2

Pokmas / Ormas

2

Pokmas / Ormas

2

Pokmas / Ormas

100,00

100,00

Lurah Bugi

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

1.996.000

100,00

100,00

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

1

Keluarga

2

Keluarga

2

Keluarga

100,00

200,00

Lurah Bugi

7.01.0.00.0.00.11.0004

KELURAHAN GONDA BARU

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

7.01.01.2.06.0002

1.996.000

1.996.000

318.000

318.000

318.000

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

3

Paket

3

Paket

3

Paket

100,00

100,00

Lurah Gonda
Baru

Penyediaan Peralatan dan Perlengkapan Kantor

5.235.000

5.235.000

4.629.000

88,42

88,42

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

4

Paket

3

Paket

3

Paket

100,00

75,00

Lurah Gonda
Baru

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

1.720.000

1.290.000

1.290.000

100,00

75,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

2

Paket

2

Paket

2

Paket

100,00

100,00

Lurah Gonda
Baru

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

360.000

360.000

360.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

2

Laporan

2

Laporan

100,00

200,00

Lurah Gonda
Baru

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

7.860.000

6.550.000

1.418.650

21,66

18,05

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Lurah Gonda
Baru

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

1.200.000

1.000.000

900.000

90,00

75,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Gonda
Baru

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

3.440.000

2.910.000

84,59

65,84

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah Gonda
Baru

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

6.112.000

51,74

51,74

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

100,00

100,00

Lurah Gonda
Baru

4.420.000

11.812.000

11.812.000

Anggaran

Kode

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan &
nama)

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

141.664.000

141.664.000

40.032.000

28,26

28,26

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

2

Unit

1

Unit

1

Unit

100,00

50,00

Lurah Gonda
Baru

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

139.485.900

127.735.900

104.564.900

81,86

74,96

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

5

Pokmas / Ormas

5

Pokmas / Ormas

5

Pokmas / Ormas

100,00

100,00

Lurah Gonda
Baru

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

7

Keluarga

7

Keluarga

7

Keluarga

100,00

100,00

Lurah Gonda
Baru

100,00

80,47

Total :

1.996.000

1.996.000

1.996.000

100,00

100,00

4.814.814.600

4.443.880.714

3.396.197.306

76,42

70,54

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

