MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
KECAMATAN KOKALUKUNA KOTA BAUBAU
SAMPAI DENGAN 31 OKTOBER 2025
Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik s/d Bulan
ini

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab (jabatan &
nama)

7.01.0.00.0.00.13.0000

KECAMATAN KOKALUKUNA

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

7.01.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

4.606.000

4.606.000

4.605.000

99,98

99,98

Jumlah Dokumen Perencanaan Perangkat Daerah

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Camat
Kokalukuna

7.01.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

5.442.000

5.442.000

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat
Kokalukuna

7.01.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

5.932.600

5.932.600

5.932.600

100,00

100,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat
Kokalukuna

7.01.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

5.111.400

0

0

0,00

0,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Camat
Kokalukuna

7.01.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

5.883.400

5.883.400

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

1

Dokumen

0

Dokumen

0,00

0,00

Camat
Kokalukuna

7.01.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

5.766.000

5.766.000

5.759.000

99,88

99,88

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat
Kokalukuna

7.01.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

5.405.000

5.405.000

5.405.000

100,00

100,00

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat
Kokalukuna

7.01.01.2.02

Administrasi Keuangan Perangkat Daerah

7.01.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

4.879.279.000

4.173.010.616

3.477.933.149

83,34

71,28

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

56

Orang/bulan

56

Orang/bulan

56

Orang/bulan

100,00

100,00

Camat
Kokalukuna

7.01.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

209.706.000

174.146.000

120.426.000

69,15

57,43

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

10

Dokumen

8

Dokumen

80,00

66,67

Camat
Kokalukuna

7.01.01.2.02.0003

Pelaksanaan Penatausahaan dan
Pengujian/Verifikasi Keuangan SKPD

5.950.000

5.950.000

5.914.000

99,39

99,39

Jumlah Dokumen Penatausahaan dan
Pengujian/Verifikasi Keuangan SKPD

12

Dokumen

10

Dokumen

10

Dokumen

100,00

83,33

Camat
Kokalukuna

7.01.01.2.02.0005

Koordinasi dan Penyusunan Laporan Keuangan
Akhir Tahun SKPD

4.074.000

0

0

0,00

0,00

Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat
Kokalukuna

7.01.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

7.768.000

7.768.000

6.991.000

90,00

90,00

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Camat
Kokalukuna

7.01.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

7.01.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

3.141.000

3.141.000

3.141.000

100,00

100,00

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat
Kokalukuna

7.01.01.2.03.0005

Rekonsiliasi dan Penyusunan Laporan Barang
Milik Daerah pada SKPD

3.298.500

3.298.500

0

0,00

0,00

Jumlah Laporan Rekonsiliasi dan Penyusunan
Laporan Barang Milik Daerah pada SKPD

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat
Kokalukuna

Anggaran

Kode

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

2.123.300

100,00

100,00

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

1

Laporan

1

Laporan

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

2.123.300

2.123.300

Indikator

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

1

Laporan

100,00

100,00

Camat
Kokalukuna

Target Fisik s/d Bulanini

Penanggung
Jawab (jabatan &
nama)

7.01.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

7.01.01.2.05

Administrasi Kepegawaian Perangkat Daerah

7.01.01.2.05.0003

Pendataan dan Pengolahan Administrasi
Kepegawaian

2.573.000

2.573.000

2.573.000

100,00

100,00

Jumlah Dokumen Pendataan dan Pengolahan
Administrasi Kepegawaian

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat
Kokalukuna

7.01.01.2.05.0004

Koordinasi dan Pelaksanaan Sistem Informasi
Kepegawaian

3.331.500

3.331.500

3.331.500

100,00

100,00

Jumlah Dokumen Hasil Koordinasi dan
Pelaksanaaan Sistem Informasi Kepegawaian

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat
Kokalukuna

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

3.968.000

3.968.000

3.968.000

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

4

Paket

4

Paket

4

Paket

100,00

100,00

Camat
Kokalukuna

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

24.995.576

24.995.576

24.972.000

99,91

99,91

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

4

Paket

4

Paket

4

Paket

100,00

100,00

Camat
Kokalukuna

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

20.856.800

20.856.800

18.720.000

89,75

89,75

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

3

Paket

3

Paket

3

Paket

100,00

100,00

Camat
Kokalukuna

7.01.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

4.650.000

4.650.000

0

0,00

0,00

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Camat
Kokalukuna

7.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

47.100.000

47.100.000

47.100.000

100,00

100,00

Jumlah Laporan Fasilitasi Kunjungan Tamu

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Camat
Kokalukuna

7.01.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

103.672.000

103.672.000

102.820.600

99,18

99,18

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

19

Laporan

19

Laporan

19

Laporan

100,00

100,00

Camat
Kokalukuna

7.01.01.2.07

Pengadaan Barang Milik Daerah Penunjang Urusan Pemerintah Daerah

7.01.01.2.07.0001

Pengadaan Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan

99.000.000

99.000.000

70.560.000

71,27

71,27

Jumlah Unit Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Disediakan

1

Unit

1

Unit

1

Unit

100,00

100,00

Camat
Kokalukuna

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

4.800.000

4.800.000

4.800.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Camat
Kokalukuna

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

22.728.000

18.940.000

17.801.150

93,99

78,32

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Camat
Kokalukuna

7.01.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

8.500.000

8.500.000

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

12

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat
Kokalukuna

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

28.200.000

23.500.000

17.200.000

73,19

60,99

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Camat
Kokalukuna

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

33.640.000

28.200.000

14.197.000

50,34

42,20

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

3

Unit

3

Unit

3

Unit

100,00

100,00

Camat
Kokalukuna

7.01.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

6.820.000

6.820.000

6.820.000

100,00

100,00

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

5

Unit

5

Unit

5

Unit

100,00

100,00

Camat
Kokalukuna

7.01.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

47.970.000

47.970.000

47.970.000

100,00

100,00

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

7

Unit

7

Unit

7

Unit

100,00

100,00

Camat
Kokalukuna

7.01.02

PROGRAM PENYELENGGARAAN PEMERINTAHAN DAN PELAYANAN PUBLIK

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

78,24

78,24

Jumlah Laporan Koordinasi/Sinergi Perencanaan
dan Pelaksanaan Kegiatan Pemerintahan dengan
Perangkat Daerah dan Instansi Vertikal Terkait

1

Laporan

1

Laporan

7.01.02.2.01

Koordinasi Penyelenggaraan Kegiatan Pemerintahan di Tingkat Kecamatan

7.01.02.2.01.0001

Koordinasi/Sinergi Perencanaan dan Pelaksanaan
Kegiatan Pemerintahan dengan Perangkat Daerah
dan Instansi Vertikal Terkait

7.01.02.2.02

Penyelenggaraan Urusan Pemerintahan yang Tidak Dilaksanakan oleh Unit Kerja Perangkat Daerah yang Ada di Kecamatan

7.01.02.2.02.0002

Fasilitasi Percepatan Pencapaian Standar
Pelayanan Minimal di Wilayah Kecamatan

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.03

Pemberdayaan Lembaga Kemasyarakatan Tingkat Kecamatan

7.01.03.2.03.0002

Peningkatan Kapasitas Lembaga Kemasyarakatan

7.01.04

PROGRAM KOORDINASI KETENTRAMAN DAN KETERTIBAN UMUM

7.01.04.2.01

Koordinasi Upaya Penyelenggaraan Ketenteraman dan Ketertiban Umum

7.01.04.2.01.0001

Sinergitas dengan Kepolisian Negara Republik
Indonesia, Tentara Nasional Indonesia dan Instansi
Vertikal di Wilayah Kecamatan

7.01.05

PROGRAM PENYELENGGARAAN URUSAN PEMERINTAHAN UMUM

7.01.05.2.01

Penyelenggaraan Urusan Pemerintahan Umum Sesuai Penugasan Kepala Daerah

7.01.05.2.01.0004

Pembinaan Kerukunan Antar Suku dan Intra Suku,
Umat Beragama, Ras, dan Golongan Lainnya
Guna Mewujudkan Stabilitas Keamanan Lokal,
Regional, dan Nasional

7.01.0.00.0.00.13.0001

KELURAHAN KADOLOMOKO

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

1.084.000

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

7.01.01.2.08.0002

7.01.01.2.08.0004

21.374.000

21.374.000

16.724.000

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

1

Laporan

100,00

100,00

Camat
Kokalukuna

Target Fisik s/d Bulanini

Penanggung
Jawab (jabatan &
nama)

0

0,00

0,00

Jumlah Laporan Fasilitasi Percepatan Pencapaian
Standar Pelayanan Minimal di Wilayah
Kecamatan

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat
Kokalukuna

21.519.000

23.594.000

109,64

82,66

Jumlah Lembaga Kemasyarakatan yang
Ditingkatkan Kapasitasnya

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

100,00

100,00

Camat
Kokalukuna

4.762.000

4.762.000

100,00

100,00

Jumlah Laporan Hasil Sinergitas dengan
Kepolisian Negara Republik Indonesia, Tentara
Nasional Indonesia dan Instansi Vertikal di
Wilayah Kecamatan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat
Kokalukuna

0

0,00

0,00

Jumlah Orang yang Mengikuti Pembinaan
Kerukunan Antar Suku dan Intra Suku , Umat
Beragama, Ras, dan Golongan Lainnya Guna
Mewujudkan Stabilitas Keamanan Lokal,
Regional, dan Nasional

40

Orang

0

Orang

0

Orang

0,00

0,00

Camat
Kokalukuna

1.084.000

1.084.000

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah
Kadolomoko

3.324.000

3.324.000

3.324.000

100,00

100,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah
Kadolomoko

3.404.000

3.404.000

3.404.000

100,00

100,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah
Kadolomoko

300.000

300.000

300.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah
Kadolomoko

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

8.586.000

7.155.000

1.714.000

23,96

19,96

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah
Kadolomoko

Penyediaan Jasa Pelayanan Umum Kantor

7.200.000

6.000.000

3.600.000

60,00

50,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah
Kadolomoko

4.088.000

28.544.000

4.762.000

22.450.000

4.088.000

22.450.000

Anggaran

Kode

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

0

0,00

0,00

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

0

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Unit

0,00

0,00

Lurah
Kadolomoko

Realisasi Fisik

Penanggung
Jawab (jabatan &
nama)

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

12.671.000

12.671.000

7.871.000

62,12

62,12

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

100,00

100,00

Lurah
Kadolomoko

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

82.390.280

82.390.280

71.090.280

86,28

86,28

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

2

Unit

1

Unit

1

Unit

100,00

50,00

Lurah
Kadolomoko

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

215.109.720

199.259.720

133.839.720

67,17

62,22

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

4

Pokmas / Ormas

4

Pokmas / Ormas

4

Pokmas / Ormas

100,00

100,00

Lurah
Kadolomoko

7.01.0.00.0.00.13.0002

KELURAHAN LAKOLOGOU

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

1.084.000

1.084.000

1.084.000

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Lakologou

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

3.324.000

3.324.000

3.324.000

100,00

100,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Lakologou

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

3.404.000

3.404.000

1.702.000

50,00

50,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Lakologou

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

300.000

300.000

300.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Lakologou

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

8.586.000

7.155.000

5.120.008

71,56

59,63

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Lakologou

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

7.200.000

6.000.000

4.200.000

70,00

58,33

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Lakologou

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

960.000

640.000

66,67

50,00

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah Lakologou

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

12.671.000

12.671.000

7.871.000

62,12

62,12

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

100,00

100,00

Lurah Lakologou

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

142.719.016

142.719.016

0

0,00

0,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

2

Unit

2

Unit

0

Unit

0,00

0,00

Lurah Lakologou

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

126.240.000

115.340.000

64.770.000

56,16

51,31

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

4

Pokmas / Ormas

4

Pokmas / Ormas

4

Pokmas / Ormas

100,00

100,00

Lurah Lakologou

1.280.000

1.070.000

1.280.000

Anggaran

Kode

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan &
nama)

7.01.0.00.0.00.13.0003

KELURAHAN WARURUMA

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

1.202.000

1.202.000

1.202.000

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Waruruma

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

3.279.000

3.279.000

3.279.000

100,00

100,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Waruruma

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

3.404.000

3.404.000

3.404.000

100,00

100,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Waruruma

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

300.000

300.000

300.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Waruruma

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

8.586.000

7.155.000

6.640.510

92,81

77,34

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Waruruma

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

7.200.000

6.000.000

5.400.000

90,00

75,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Waruruma

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

1.680.000

1.380.000

82,14

82,14

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah Waruruma

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

12.671.000

12.671.000

7.871.000

62,12

62,12

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

100,00

100,00

Lurah Waruruma

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

114.780.552

114.780.552

24.927.216

21,72

21,72

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

2

Unit

2

Unit

1

Unit

50,00

50,00

Lurah Waruruma

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

166.555.000

151.055.000

101.810.000

67,40

61,13

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

4

Pokmas / Ormas

4

Pokmas / Ormas

4

Pokmas / Ormas

100,00

100,00

Lurah Waruruma

7.01.0.00.0.00.13.0004

KELURAHAN KADOLO

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

1.010.000

1.010.000

505.000

50,00

50,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Kadolo

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

3.324.000

3.324.000

1.662.000

50,00

50,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Kadolo

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

3.404.000

3.404.000

1.702.000

50,00

50,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Kadolo

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

360.000

360.000

180.000

50,00

50,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Kadolo

1.680.000

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan &
nama)

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

8.586.000

7.155.000

1.801.700

25,18

20,98

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Kadolo

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

7.200.000

6.000.000

3.600.000

60,00

50,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Kadolo

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

1.700.000

0

0,00

0,00

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

0

Unit

0

Unit

0,00

0,00

Lurah Kadolo

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

12.671.000

12.671.000

7.871.000

62,12

62,12

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

100,00

100,00

Lurah Kadolo

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

127.962.504

127.962.504

0

0,00

0,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

2

Unit

2

Unit

0

Unit

0,00

0,00

Lurah Kadolo

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

133.882.000

123.282.000

68.132.000

55,27

50,89

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

4

Pokmas / Ormas

4

Pokmas / Ormas

4

Pokmas / Ormas

100,00

100,00

Lurah Kadolo

7.01.0.00.0.00.13.0005

KELURAHAN SUKANAYO

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

1.010.000

1.010.000

1.010.000

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Sukanayo

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

3.324.000

3.324.000

3.324.000

100,00

100,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Sukanayo

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

3.404.000

3.404.000

994.000

29,20

29,20

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Sukanayo

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

300.000

300.000

300.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Sukanayo

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

8.586.000

7.155.000

3.431.350

47,96

39,96

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Sukanayo

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

7.200.000

6.000.000

4.500.000

75,00

62,50

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Sukanayo

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

1.260.000

420.000

33,33

25,00

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah Sukanayo

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

7.871.000

62,12

62,12

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

100,00

100,00

Lurah Sukanayo

2.040.000

1.680.000

12.671.000

12.671.000

Anggaran

Kode

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan &
nama)

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

124.802.936

124.802.936

62.401.450

50,00

50,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

2

Unit

2

Unit

1

Unit

50,00

50,00

Lurah Sukanayo

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

165.489.000

165.489.000

105.125.000

63,52

63,52

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

4

Pokmas / Ormas

4

Pokmas / Ormas

4

Pokmas / Ormas

100,00

100,00

Lurah Sukanayo

7.01.0.00.0.00.13.0006

KELURAHAN LIWUTO

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

7.01.01.2.06.0002

934.000

934.000

934.000

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Liwuto

Penyediaan Peralatan dan Perlengkapan Kantor

2.551.000

2.551.000

2.551.000

100,00

100,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Liwuto

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

3.404.000

3.404.000

3.404.000

100,00

100,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Liwuto

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

252.000

252.000

252.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Liwuto

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

8.586.000

7.155.000

4.164.450

58,20

48,50

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Liwuto

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

7.200.000

5.500.000

4.000.000

72,73

55,56

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Liwuto

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

840.000

840.000

100,00

50,00

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah Liwuto

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

12.671.000

12.671.000

7.871.000

62,12

62,12

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

100,00

100,00

Lurah Liwuto

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

77.409.416

77.409.416

77.409.400

100,00

100,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

2

Unit

2

Unit

2

Unit

100,00

100,00

Lurah Liwuto

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

123.487.000

107.587.000

67.687.000

62,91

54,81

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

4

Pokmas / Ormas

4

Pokmas / Ormas

4

Pokmas / Ormas

100,00

100,00

Lurah Liwuto

7.526.404.500

6.667.271.716

4.981.538.383

74,72

66,19

96,59

78,18

Total :

1.680.000

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

