MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS PENDIDIKAN DAN KEBUDAYAAN KOTA BAUBAU
SAMPAI DENGAN 31 OKTOBER 2025
Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik s/d Bulan
ini

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab
(jabatan &
nama)

1.01.2.22.0.00.01.0000

DINAS PENDIDIKAN DAN KEBUDAYAAN

1.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

1.01.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

1.01.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

21.235.000

21.235.000

0

0,00

0,00

Jumlah Dokumen Perencanaan Perangkat Daerah

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

1.01.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKASKPD

10.797.000

10.797.000

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

1.01.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA- SKPD

8.428.000

8.428.000

0

0,00

0,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

1.01.01.2.01.0004

Koordinasi dan Penyusunan DPA-SKPD

11.013.000

11.013.000

11.013.000

100,00

100,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

1.01.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPASKPD

8.415.000

8.415.000

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

1.01.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

13.283.700

13.283.700

6.718.500

50,58

50,58

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

1.01.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

8.486.000

8.486.000

0

0,00

0,00

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

1.01.01.2.02

Administrasi Keuangan Perangkat Daerah

1.01.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

188.612.382.827

188.612.382.827

121.033.348.597

64,17

64,17

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

1406

Orang/bulan

1406

Orang/bulan

1406

Orang/bulan

100,00

100,00

Sekretaris

1.01.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

115.200.000

86.400.000

41.700.000

48,26

36,20

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

9

Dokumen

9

Dokumen

100,00

75,00

Sekretaris

1.01.01.2.02.0005

Koordinasi dan Penyusunan Laporan Keuangan
Akhir Tahun SKPD

9.863.000

0

0

0,00

0,00

Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

1.01.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

38.779.400

38.779.400

19.213.000

49,54

49,54

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

12

Laporan

9

Laporan

9

Laporan

100,00

75,00

Sekretaris

1.01.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

1.01.01.2.03.0003

Koordinasi dan Penilaian Barang Milik Daerah
SKPD

131.325.000

131.325.000

65.662.500

50,00

50,00

Jumlah Laporan Hasil Penilaian Barang Milik
Daerah dan Hasil Koordinasi Penilaian Barang
Milik Daerah SKPD

2

Laporan

2

Laporan

1

Laporan

50,00

50,00

Sekretaris

1.01.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

23.354.000

23.354.000

11.658.000

49,92

49,92

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

12

Laporan

7

Laporan

6

Laporan

85,71

50,00

Sekretaris

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
FisikBulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab
(jabatan &
nama)

1.01.01.2.05

Administrasi Kepegawaian Perangkat Daerah

1.01.01.2.05.0003

Pendataan dan Pengolahan Administrasi
Kepegawaian

109.155.800

109.155.800

61.231.400

56,10

56,10

Jumlah Dokumen Pendataan dan Pengolahan
Administrasi Kepegawaian

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

1.01.01.2.05.0005

Monitoring, Evaluasi, dan Penilaian Kinerja
Pegawai

83.485.000

83.485.000

18.670.000

22,36

22,36

Jumlah Dokumen Monitoring, Evaluasi, dan
Penilaian Kinerja Pegawai

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

1.01.01.2.05.0011

Bimbingan Teknis Implementasi Peraturan
Perundang- Undangan

228.900.000

228.900.000

24.716.000

10,80

10,80

Jumlah Orang yang Mengikuti Bimbingan Teknis
Implementasi Peraturan Perundang-Undangan

350

Orang

0

Orang

0

Orang

0,00

0,00

Sekretaris

1.01.01.2.06

Administrasi Umum Perangkat Daerah

1.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

16.388.000

16.388.000

10.844.000

66,17

66,17

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

113

Paket

56

Paket

20

Paket

35,71

17,70

Sekretaris

1.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

44.045.000

39.340.000

30.865.000

78,46

70,08

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

450

Paket

250

Paket

250

Paket

100,00

55,56

Sekretaris

1.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

43.855.000

43.855.000

31.400.000

71,60

71,60

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

360000

Paket

180000

Paket

180000

Paket

100,00

50,00

Sekretaris

1.01.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang- undangan

12.000.000

12.000.000

3.850.000

32,08

32,08

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

8

Dokumen

2

Dokumen

2

Dokumen

100,00

25,00

Sekretaris

1.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

78.240.000

50.000.000

44.806.000

89,61

57,27

Jumlah Laporan Fasilitasi Kunjungan Tamu

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

1.01.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

592.238.000

592.238.000

481.326.699

81,27

81,27

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

140

Laporan

80

Laporan

80

Laporan

100,00

57,14

Sekretaris

1.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

1.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

12.000.000

9.000.000

4.200.000

46,67

35,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

1.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

189.630.000

163.025.000

86.618.316

53,13

45,68

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

9

Laporan

7

Laporan

7

Laporan

100,00

77,78

Sekretaris

1.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

150.000.000

117.300.000

74.000.000

63,09

49,33

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

11

Laporan

8

Laporan

8

Laporan

100,00

72,73

Sekretaris

1.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

1.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

94.540.000

77.655.000

18.072.000

23,27

19,12

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

22

Unit

12

Unit

1

Unit

8,33

4,55

Sekretaris

1.01.02

PROGRAM PENGELOLAAN PENDIDIKAN

1.01.02.2.01

Pengelolaan Pendidikan Sekolah Dasar

1.01.02.2.01.0003

Pembangunan Ruang Guru/Kepala Sekolah/TU

1.702.408.000

1.702.408.000

828.401.572

48,66

48,66

Jumlah Ruang Guru/Kepala Sekolah/TU yang
Telah Dibangun

4

Ruang

4

Ruang

2

Ruang

50,00

50,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0004

Pembangunan Ruang Unit Kesehatan Sekolah

607.516.000

607.516.000

151.711.950

24,97

24,97

Jumlah Ruang Unit Kesehatan Sekolah yang Telah
Dibangun

4

Ruang

4

Ruang

0

Ruang

0,00

0,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0005

Pembangunan Perpustakaan Sekolah

268.738.056

268.738.056

780.665.068

290,49

290,49

Jumlah Perpustakaan Sekolah yang Telah
Dibangun

1

Ruang

1

Ruang

0

Ruang

0,00

0,00

Kabid.
Pembinaan
SD

Anggaran

Kode

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Program / Kegiatan / Subkegiatan

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
FisikBulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab
(jabatan &
nama)

1.01.02.2.01.0006

Pembangunan Sarana, Prasarana dan Utilitas
Sekolah

2.294.373.000

2.294.373.000

1.524.727.298

66,46

66,46

Jumlah Sarana, Prasarana dan Utilitas Sekolah
yang Telah Dibangun

2

Unit

2

Unit

0

Unit

0,00

0,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0009

Rehabilitasi Sedang/Berat Ruang Guru/Kepala
Sekolah/TU

211.817.000

211.817.000

52.543.000

24,81

24,81

Jumlah Ruang Guru/Kepala Sekolah/TU yang
Telah Direhabilitasi Sedang/Berat

2

Ruang

2

Ruang

0

Ruang

0,00

0,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0011

Rehabilitasi Sedang/Berat Perpustakaan Sekolah

463.784.000

463.784.000

148.999.495

32,13

32,13

Jumlah Perpustakaan Sekolah yang Telah
Direhabilitasi Sedang/Berat

1

Ruang

1

Ruang

0

Ruang

0,00

0,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0016

Pengadaan Perlengkapan Sekolah

700.000.000

700.000.000

0

0,00

0,00

Jumlah Perlengkapan Sekolah yang Tersedia

7

Paket

7

Paket

0

Paket

0,00

0,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0021

Penyediaan Biaya Personil Peserta Didik Sekolah
Dasar

90.000.000

90.000.000

0

0,00

0,00

Jumlah Peserta Didik Sekolah Menengah Atas
yang Menerima Biaya Personil Peserta Didik

200

Peserta
Didik

200

Peserta
Didik

0

Peserta
Didik

0,00

0,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0025

Pembinaan Minat, Bakat dan Kreativitas Siswa

380.986.000

380.986.000

744.092.000

195,31

195,31

Jumlah Siswa yang Mengikuti Ajang
Kompetisi/Lomba Akademik dan Non Akademik

680

Peserta
Didik

340

Peserta
Didik

340

Peserta
Didik

100,00

50,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0027

Pengembangan Karir Pendidik dan Tenaga
Kependidikan pada Satuan Pendidikan Sekolah
Dasar

218.363.600

218.363.600

0

0,00

0,00

Jumlah Pendidik dan Tenaga Kependidikan yang
Mendapatkan Fasilitasi Kenaikan
Pangkat/Golongan, Pemberian Promosi,
Peningkatan Kompetensi dan Kualifikasi

900

Orang

0

Orang

0

Orang

0,00

0,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0028

Pembinaan Kelembagaan dan Manajemen Sekolah

87.442.000

87.442.000

46.472.000

53,15

53,15

Jumlah Sekolah Menengah Dasar yang
Dilaksanakan Pembinaan Kelembagaan dan
manajemen sekolah

68

Satuan
Pendidikan

68

Satuan
Pendidikan

68

Satuan
Pendidikan

100,00

100,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0029

Pengelolaan Dana BOS Sekolah Dasar

16.169.800.000

16.169.800.000

6.793.016.556

42,01

42,01

Jumlah Sekolah Dasar yang Mengelola Dana BOS

69

Satuan
Pendidikan

69

Satuan
Pendidikan

69

Satuan
Pendidikan

100,00

100,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0031

Pembangunan Laboratorium Sekolah Dasar

1.246.000.000

1.246.000.000

310.202.563

24,90

24,90

Jumlah Ruang Laboratorium Sekolah Dasar yang
Telah Dibangun

5

Ruang

5

Ruang

0

Ruang

0,00

0,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0035

Pembinaan Penggunaan Teknologi, Informasi dan
Komunikasi (TIK) untuk Pendidikan

81.248.000

81.248.000

0

0,00

0,00

Jumlah Orang yang Mendapatkan Pembinaan
Penggunaan Teknologi, Informasi dan Komunikasi
(TIK) untuk Pendidikan

68

Orang

0

Orang

0

Orang

0,00

0,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0036

Pengembangan konten digital untuk pendidikan

81.552.000

81.552.000

61.820.300

75,80

75,80

Jumlah konten digital untuk pendidikan yang telah
dikembangkan

1

Konten
Digital

0

Konten
Digital

0

Konten
Digital

0,00

0,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0037

Pelatihan Penggunaan Aplikasi Bidang Pendidikan

40.671.000

40.671.000

0

0,00

0,00

Jumlah peserta pelatihan penggunaan aplikasi di
bidang pendidikan yang dilaksanakan

68

Orang

0

Orang

0

Orang

0,00

0,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0038

Koordinasi, Perencanaan, Supervisi dan Evaluasi
Layanan di Bidang Pendidikan

36.680.000

36.680.000

161.433.000

440,11

440,11

Jumlah Dokumen Hasil Koordinasi, Perencanaan,
Supervisi dan Evaluasi Layanan di Bidang
Pendidikan

4

Dokumen

4

Dokumen

2

Dokumen

50,00

50,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0039

Sosialisasi dan Advokasi Kebijakan Bidang
Pendidikan

19.573.000

19.573.000

260.776.200

1.332,33

1.332,33

Jumlah kegiatan sosialisasi dan advokasi kebijakan
di bidang Pendidikan yang dilaksanakan

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0041

Fasilitasi Komunitas Belajar Pendidik dan Tenaga
Kependidikan

160.000.000

160.000.000

0

0,00

0,00

Jumlah Komunitas Belajar Pendidik dan Tenaga
Pendidik yang terfasilitasi

16

Komunitas

0

Komunitas

0

Komunitas

0,00

0,00

Kabid.
Pembinaan
SD

Anggaran

Kode

Fisik
Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

7.780.093.000

7.780.093.000

3.676.527.341

47,26

47,26

Jumlah Ruang Kelas Baru yang Bertambah

18

Ruang

18

Ruang

0

Ruang

0,00

0,00

Kabid.
Pembinaan
SD

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
FisikBulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab
(jabatan &
nama)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Program / Kegiatan / Subkegiatan

1.01.02.2.01.0047

Pembangunan Ruang Kelas Baru

1.01.02.2.01.0048

Rehabilitasi Sedang/Berat Sarana, Prasarana dan
Utilitas Sekolah

194.438.000

194.438.000

399.681.475

205,56

205,56

Jumlah Sarana, Prasarana dan Utilitas Sekolah
yang Telah Direhabilitasi Sedang/Berat

2

Unit

2

Unit

0

Unit

0,00

0,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0049

Bimbingan Teknis, Pelatihan, dan/atau
Magang/PKL untuk Peningkatan Kapasitas Bidang
Pendidikan

346.001.000

346.001.000

311.507.000

90,03

90,03

Jumlah Peserta Bimbingan Teknis, Pelatihan,
dan/atau Magang/PKL untuk Peningkatan
Kapasitas Bidang Pendidikan yang dilaksanakan

500

Orang

0

Orang

0

Orang

0,00

0,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0050

Penyelenggaraan Proses Belajar Bagi Peserta
Didik

101.464.000

101.464.000

0

0,00

0,00

Jumlah Satuan Pendidikan yang
Menyelenggarakan Proses Belajar

68

Peserta
Didik

0

Peserta
Didik

0

Peserta
Didik

0,00

0,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0051

Rehabilitasi Sedang/Berat Ruang Kelas Sekolah

7.160.608.944

7.160.608.944

3.801.189.969

53,08

53,08

Jumlah Ruang Kelas Sekolah yang Telah
Direhabilitasi Sedang/Berat

10

Ruang

10

Ruang

0

Ruang

0,00

0,00

Kabid.
Pembinaan
SD

1.01.02.2.02

Pengelolaan Pendidikan Sekolah Menengah Pertama

1.01.02.2.02.0005

Pembangunan Perpustakaan Sekolah

881.028.000

881.028.000

572.979.508

65,04

65,04

Jumlah Perpustakaan Sekolah yang Telah
Dibangun

1

Ruang

1

Ruang

0

Ruang

0,00

0,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0006

Pembangunan Laboratorium

995.497.000

995.497.000

342.996.180

34,45

34,45

Jumlah Ruang Laboratorium yang Telah Dibangun

1

Ruang

1

Ruang

0

Ruang

0,00

0,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0012

Pembangunan Sarana, Prasarana dan Utilitas
Sekolah

1.957.656.000

1.957.656.000

612.622.150

31,29

31,29

Jumlah Sarana, Prasarana dan Utilitas Sekolah
yang Telah Dibangun

321

Unit

321

Unit

0

Unit

0,00

0,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0014

Rehabilitasi Sedang/Berat Ruang Kelas Sekolah

2.401.396.000

2.401.396.000

518.862.225

21,61

21,61

Jumlah Ruang kelas sekolah yang Telah
Direhabilitasi Sedang/Berat

12

Ruang

12

Ruang

0

Ruang

0,00

0,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0016

Rehabilitasi Sedang/Berat Ruang Unit Kesehatan
Sekolah

491.714.000

491.714.000

102.753.200

20,90

20,90

Jumlah Ruang Unit Kesehatan Sekolah yang Telah
Direhabilitasi Sedang/Berat

2

Ruang

2

Ruang

0

Ruang

0,00

0,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0018

Rehabilitasi Sedang/Berat Laboratorium

970.189.000

970.189.000

224.468.225

23,14

23,14

Jumlah Laboratorium yang Telah Direhabilitasi
Sedang/Berat

2

Ruang

2

Ruang

0

Ruang

0,00

0,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0019

Rehabilitasi Sedang/Berat Ruang Serba Guna/Aula

247.756.500

247.756.500

244.977.000

98,88

98,88

Jumlah Ruang Serba Guna/Aula yang Telah
Direhabilitasi sedang/berat

1

Ruang

1

Ruang

0

Ruang

0,00

0,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0021

Rehabilitasi Sedang/Berat Rumah Dinas Kepala
Sekolah/Guru/Penjaga Sekolah

176.330.000

176.330.000

0

0,00

0,00

Jumlah Rumah Dinas Kepala
Sekolah/Guru/Penjaga Sekolah yang Telah
Direhabilitasi Sedang/Berat

1

Unit

1

Unit

0

Unit

0,00

0,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0024

Rehabilitasi Sedang/Berat Sarana, Prasarana dan
Utilitas Sekolah

1.124.147.500

1.124.147.500

351.292.925

31,25

31,25

Jumlah Sarana, Prasarana dan Utilitas Sekolah
yang Telah Direhabilitasi Sedang/Berat

2

Unit

2

Unit

0

Unit

0,00

0,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0027

Pengadaan Perlengkapan Sekolah

113.850.000

113.850.000

0

0,00

0,00

Jumlah Perlengkapan Sekolah yang Tersedia

2

Paket

2

Paket

0

Paket

0,00

0,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0032

Penyediaan Biaya Personil Peserta Didik Sekolah
Menengah Pertama

75.000.000

75.000.000

0

0,00

0,00

Jumlah Peserta didik Sekolah Menengah Pertama
yang Menerima Biaya Personil Peserta Didik

100

Peserta
Didik

0

Peserta
Didik

0

Peserta
Didik

0,00

0,00

Kabid.
Pembinaan
SMP

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
FisikBulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab
(jabatan &
nama)

1.01.02.2.02.0038

Pembinaan Minat, Bakat dan Kreativitas Siswa

854.800.000

854.800.000

549.113.000

64,24

64,24

Jumlah Siswa yang Mengikuti Ajang
Kompetisi/Lomba Akademik dan Non Akademik

100

Peserta
Didik

100

Peserta
Didik

100

Peserta
Didik

100,00

100,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0040

Pengembangan Karir Pendidik dan Tenaga
Kependidikan pada Satuan Pendidikan Sekolah
Menengah Pertama

305.465.900

305.465.900

141.747.000

46,40

46,40

Jumlah Pendidik dan Tenaga Kependidikan yang
Mendapatkan Fasilitasi Kenaikan
Pangkat/Golongan, Pemberian Promosi,
Peningkatan Kompetensi dan Kualifikasi

80

Orang

80

Orang

80

Orang

100,00

100,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0042

Pengelolaan Dana BOS Sekolah Menengah
Pertama

10.182.420.000

10.182.420.000

4.107.030.009

40,33

40,33

Jumlah Sekolah Menengah pertama yang
Mengelola Dana BOS

28

Satuan
Pendidikan

28

Satuan
Pendidikan

28

Satuan
Pendidikan

100,00

100,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0048

Pembinaan Penggunaan Teknologi, Informasi dan
Komunikasi (TIK) untuk Pendidikan

87.787.000

87.787.000

0

0,00

0,00

Jumlah Orang yang Mendapatkan Pembinaan
Penggunaan Teknologi, Informasi dan Komunikasi
(TIK)untuk Pendidikan

50

Orang

0

Orang

0

Orang

0,00

0,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0049

Pengembangan konten digital untuk pendidikan

75.487.000

75.487.000

0

0,00

0,00

Jumlah konten digital untuk pendidikan yang telah
dikembangkan

1

Konten
digital

0

Konten
digital

0

Konten
digital

0,00

0,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0050

Pelatihan Penggunaan Aplikasi Bidang Pendidikan

51.573.000

51.573.000

0

0,00

0,00

Jumlah peserta pelatihan penggunaan aplikasi di
bidang pendidikan yang dilaksanakan

50

Orang

0

Orang

0

Orang

0,00

0,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0051

Koordinasi, Perencanaan, Supervisi dan Evaluasi
Layanan di Bidang Pendidikan

97.692.000

97.692.000

33.791.000

34,59

34,59

Jumlah Dokumen Hasil Koordinasi, Perencanaan,
Supervisi dan Evaluasi Layanan di Bidang
Pendidikan

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0052

Sosialisasi dan Advokasi Kebijakan Bidang
Pendidikan

136.545.000

136.545.000

20.064.000

14,69

14,69

Jumlah kegiatan sosialisasi dan advokasi kebijakan
di bidang Pendidikan yang dilaksanakan

50

Dokumen

1

Dokumen

1

Dokumen

100,00

2,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0060

Bimbingan Teknis, Pelatihan, dan/atau
Magang/PKL untuk Peningkatan Kapasitas Bidang
Pendidikan

379.191.900

379.191.900

100.146.000

26,41

26,41

Jumlah Peserta Bimbingan Teknis, Pelatihan,
dan/atau Magang/PKL untuk Peningkatan
Kapasitas Bidang Pendidikan yang dilaksanakan

50

Orang

50

Orang

50

Orang

100,00

100,00

Kabid.
Pembinaan
SMP

1.01.02.2.03

Pengelolaan Pendidikan Anak Usia Dini (PAUD)

1.01.02.2.03.0002

Pembangunan Sarana, Prasarana dan Utilitas
PAUD

55,11

Jumlah Sarana, Prasarana dan Utilitas PAUD yang
Telah Dibangun

0,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non
Formal

98,63

Jumlah Peserta Didik PAUD yang Mengikuti
Proses Belajar

100,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non
Formal

80,24

Jumlah Pendidik dan Tenaga Kependidikan yang
Mendapatkan Fasilitasi Kenaikan
Pangkat/Golongan, Pemberian Promosi,
Peningkatan Kompetensi dan Kualifikasi

49,50

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non
Formal

40,80

Jumlah PAUD yang Dilaksanakan Pembinaan
Kelembagaan dan Manajemen

100,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non
Formal

1.01.02.2.03.0013

Penyelenggaraan Proses Belajar PAUD

1.01.02.2.03.0016

Pengembangan Karir Pendidik dan Tenaga
Kependidikan pada Satuan Pendidikan PAUD

1.01.02.2.03.0017

Pembinaan Kelembagaan dan Manajemen PAUD

2.037.735.750

84.370.000

316.140.000

56.216.000

2.037.735.750

84.370.000

316.140.000

56.216.000

1.123.020.932

83.218.300

253.657.400

22.936.000

55,11

98,63

80,24

40,80

2

Unit

250

Peserta
Didik

404

Orang

200

Satuan
Pendidikan

2

Unit

250

Peserta
Didik

200

Orang

200

Satuan
Pendidikan

0

Unit

250

Peserta
Didik

200

Orang

200

Satuan
Pendidikan

0,00

100,00

100,00

100,00

Anggaran

Kode

1.01.02.2.03.0023

Pengelolaan Dana BOP PAUD

Pengembangan konten digital untuk pendidikan

1.01.02.2.03.0024

Pelatihan Penggunaan Aplikasi Bidang Pendidikan

1.01.02.2.03.0025

Koordinasi, Perencanaan, Supervisi dan Evaluasi
Layanan di Bidang Pendidikan

1.01.02.2.03.0026

Sosialisasi dan Advokasi Kebijakan Bidang
Pendidikan

1.01.02.2.03.0028

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

1.01.02.2.03.0018

Fisik

Pembangunan Ruang Guru/Kepala Sekolah/TU

1.01.02.2.03.0030

Pembangunan Ruang Kelas Baru

1.01.02.2.03.0039

Bimbingan Teknis, Pelatihan, dan/atau
Magang/PKL untuk Peningkatan Kapasitas Bidang
Pendidikan

1.01.02.2.04

Pengelolaan Pendidikan Nonformal/Kesetaraan

1.01.02.2.04.0015

Pengembangan Karir Pendidik dan Tenaga
Kependidikan pada Satuan Pendidikan
Nonformal/Kesetaraan

2.317.170.000

70.837.000

110.074.000

321.389.000

248.905.000

399.396.000

1.320.712.750

398.594.000

39.926.000

Target Kas s/d
Bulan ini (Rp.)

2.317.170.000

70.837.000

110.074.000

321.389.000

248.905.000

399.396.000

1.320.712.750

398.594.000

39.926.000

Realisasi (Rp.)

1.089.900.000

0

0

106.900.000

0

108.823.405

380.661.280

161.560.000

0

47,04

0,00

0,00

33,26

0,00

27,25

28,82

40,53

0,00

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

47,04

Indikator

Jumlah PAUD yang Mengelola Dana BOP

0,00

Jumlah konten digital untuk pendidikan yang telah
dikembangkan

0,00

Jumlah peserta pelatihan penggunaan aplikasi di
bidang pendidikan yang dilaksanakan

33,26

Jumlah Dokumen Hasil Koordinasi, Perencanaan,
Supervisi dan Evaluasi Layanan di Bidang
Pendidikan

0,00

Jumlah kegiatan sosialisasi dan advokasi kebijakan
di bidang Pendidikan yang dilaksanakan

27,25

Jumlah Ruang Guru/Kepala Sekolah/TU yang
Telah Dibangun

28,82

Jumlah Ruang Kelas Baru yang Bertambah

40,53

Jumlah Peserta Bimbingan Teknis, Pelatihan,
dan/atau Magang/PKL untuk Peningkatan
Kapasitas Bidang Pendidikan yang dilaksanakan

0,00

Jumlah Pendidik dan Tenaga Kependidikan yang
Mendapatkan Fasilitasi Kenaikan
Pangkat/Golongan, Pemberian Promosi,
Peningkatan Kompetensi dan Kualifikasi

Target Fisik 1 Tahun

98

1

100

1

1

2

5

75

30

Satuan
Pendidikan

Konten
Digital

Orang

Dokumen

Dokumen

Ruang

Ruang

Orang

Orang

Target Fisik s/d Bulanini

98

0

0

1

0

2

5

75

0

Satuan
Pendidikan

Konten
Digital

Orang

Dokumen

Dokumen

Ruang

Ruang

Orang

Orang

Realisasi Fisik

98

0

0

1

0

0

0

75

0

Satuan
Pendidikan

Konten
Digital

Orang

Dokumen

Dokumen

Ruang

Ruang

Orang

Orang

Persentase
Realisasi
Terhadap
Target
FisikBulan
ini(%)

100,00

0,00

0,00

100,00

0,00

0,00

0,00

100,00

0,00

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab
(jabatan &
nama)

100,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non
Formal

0,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non
Formal

0,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non
Formal

100,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non
Formal

0,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non
Formal

0,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non
Formal

0,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non
Formal

100,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non
Formal

0,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non
Formal

Anggaran

Kode

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

1.01.02.2.04.0017

Pengelolaan Dana BOP Sekolah
Nonformal/Kesetaraan

2.22.02

PROGRAM PENGEMBANGAN KEBUDAYAAN

2.22.02.2.01

Pengelolaan Kebudayaan yang Masyarakat Pelakunya dalam Daerah Kabupaten/Kota

2.22.02.2.01.0001

Pelindungan, Pengembangan, Pemanfaatan Objek
Pemajuan Kebudayaan

508.515.800

2.22.02.2.01.0002

Pembinaan Sumber Daya Manusia, Lembaga, dan
Pranata Kebudayaan

189.697.000

2.22.02.2.02

Pelestarian Kesenian Tradisional yang Masyarakat Pelakunya dalam Daerah Kabupaten/Kota

2.22.02.2.02.0001

Pelindungan, Pengembangan, Pemanfaatan Objek
Pemajuan Tradisi Budaya

2.22.03

PROGRAM PENGEMBANGAN KESENIAN TRADISIONAL

2.22.03.2.01

Pembinaan Kesenian yang Masyarakat Pelakunya dalam Daerah Kabupaten/Kota

2.22.03.2.01.0001

Peningkatan Pendidikan dan Pelatihan Sumber
Daya Manusia Kesenian Tradisional

2.22.05

PROGRAM PELESTARIAN DAN PENGELOLAAN CAGAR BUDAYA

2.22.05.2.01

Penetapan Cagar Budaya Peringkat Kabupaten/Kota

2.22.05.2.01.0002

Penetapan Cagar Budaya

2.22.05.2.02

Pengelolaan Cagar Budaya Peringkat Kabupaten/Kota

2.22.05.2.02.0002

Pengembangan Cagar Budaya

Indikator

Target Fisik 1 Tahun

13

Satuan
Pendidikan

100,00

100,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non
Formal

47,37

282.962.800

0

0,00

0,00

Jumlah Objek Pemajuan Kebudayaan yang
Dilakukan Pelindungan, Pengembangan,
Pemanfaatan

30

Objek

0

Objek

0

Objek

0,00

0,00

Kabid.
Kebudayaan

189.697.000

83.948.500

44,25

44,25

Jumlah Peserta Pembinaan Sumber Daya Manusia,
Lembaga, dan Pranata Kebudayaan

500

Orang

250

Orang

50

Orang

20,00

10,00

Kabid.
Kebudayaan

590.004.000

589.434.000

99,90

99,90

Jumlah Objek Pemajuan Tradisi Budaya yang
Dilakukan Pelindungan, Pengembangan dan
Pemanfaatan

4

Objek

0

Objek

0

Objek

0,00

0,00

Kabid.
Kebudayaan

126.738.000

82.462.000

65,06

65,06

Jumlah Sumber Daya Manusia Kesenian
Tradisional yang Mendapat Pendidikan dan
Pelatihan (Ditingkatkan Kompetensinya)

200

Orang

100

Orang

100

Orang

100,00

50,00

Kabid.
Kebudayaan

92.944.000

92.944.000

0

0,00

0,00

Jumlah Objek Cagar Budaya yang Ditetapkan

1

Objek

0

Objek

0

Objek

0,00

0,00

Kabid.
Kebudayaan

960.897.000

960.897.000

757.065.896

78,79

78,79

Jumlah Objek Cagar Budaya yang Dikembangkan

2

Objek

2

Objek

0

Objek

0,00

0,00

Kabid.
Kebudayaan

265.469.882.427

265.093.531.427

156.114.359.934

58,89

58,81

99,53

49,87

126.738.000

13

Penanggung
Jawab
(jabatan &
nama)

47,37

590.004.000

13

Satuan
Pendidikan

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

1.214.250.000

2.563.500.000

Satuan
Pendidikan

Target Fisik s/d Bulanini

Persentase
Realisasi
Terhadap
Target
FisikBulan
ini(%)

Jumlah Sekolah Non Formal/Kesetaraan yang
Mengelola Dana BOP

2.563.500.000

Total :

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

