MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS TENAGA KERJA KOTA BAUBAU
SAMPAI DENGAN 31 OKTOBER 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.07.0.00.0.00.01.0000

DINAS TENAGA KERJA

2.07.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

2.07.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

2.07.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

20.018.000

20.018.000

17.827.000

89,05

89,05

Jumlah Dokumen Perencanaan Perangkat Daerah

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

2.07.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

6.301.500

6.301.500

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.07.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

6.655.000

6.655.000

903.000

13,57

13,57

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.07.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

6.844.000

6.844.000

6.838.000

99,91

99,91

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.07.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

6.490.000

6.490.000

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.07.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

6.441.700

6.441.700

6.391.700

99,22

99,22

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

2.07.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

11.770.500

11.770.500

11.758.500

99,90

99,90

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

2.07.01.2.02

Administrasi Keuangan Perangkat Daerah

2.07.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

2.226.609.000

2.226.609.000

1.631.119.638

73,26

73,26

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

19

Orang/bulan

19

Orang/bulan

19

Orang/bulan

100,00

100,00

Sekretaris

2.07.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

35.336.000

29.736.000

24.100.000

81,05

68,20

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

10

Dokumen

10

Dokumen

100,00

83,33

Sekretaris

2.07.01.2.02.0005

Koordinasi dan Penyusunan Laporan Keuangan
Akhir Tahun SKPD

4.920.000

1.990.000

0

0,00

0,00

Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD

7

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.07.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

31.115.500

26.422.000

24.293.000

91,94

78,07

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Sekretaris

2.07.01.2.02.0008

Penyusunan Pelaporan dan Analisis Prognosis
Realisasi Anggaran

4.183.000

4.183.000

4.183.000

100,00

100,00

Jumlah Dokumen Pelaporan dan Analisis
Prognosis Realisasi Anggaran

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.07.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

2.07.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

10.210.000

10.210.000

7.041.000

68,96

68,96

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Sekretaris

2.07.01.2.05

Administrasi Kepegawaian Perangkat Daerah

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.07.01.2.05.0003

Pendataan dan Pengolahan Administrasi
Kepegawaian

4.938.000

4.938.000

2.738.000

55,45

55,45

Jumlah Dokumen Pendataan dan Pengolahan
Administrasi Kepegawaian

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.07.01.2.05.0005

Monitoring, Evaluasi, dan Penilaian Kinerja
Pegawai

4.701.000

4.027.000

2.145.000

53,27

45,63

Jumlah Dokumen Monitoring, Evaluasi, dan
Penilaian Kinerja Pegawai

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

2.07.01.2.06

Administrasi Umum Perangkat Daerah

2.07.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

11.913.050

10.000.000

6.990.000

69,90

58,68

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

6

Paket

5

Paket

5

Paket

100,00

83,33

Sekretaris

2.07.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

18.793.300

17.825.300

12.368.400

69,39

65,81

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

12

Paket

10

Paket

10

Paket

100,00

83,33

Sekretaris

2.07.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

15.845.000

13.200.000

7.748.864

58,70

48,90

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

12

Paket

10

Paket

10

Paket

100,00

83,33

Sekretaris

2.07.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

6.400.000

6.000.000

1.600.000

26,67

25,00

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

12

Dokumen

10

Dokumen

10

Dokumen

100,00

83,33

Sekretaris

2.07.01.2.06.0008

Fasilitasi Kunjungan Tamu

37.000.000

30.800.000

22.776.000

73,95

61,56

Jumlah Laporan Fasilitasi Kunjungan Tamu

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Sekretaris

2.07.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

36

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.07.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

2.07.01.2.08.0001

198.694.000

165.000.000

125.872.597

76,29

63,35

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

Penyediaan Jasa Surat Menyurat

3.000.000

3.000.000

2.040.000

68,00

68,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Sekretaris

2.07.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

44.940.000

37.600.000

30.502.827

81,12

67,87

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Sekretaris

2.07.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

16.212.000

16.212.000

12.500.000

77,10

77,10

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Sekretaris

2.07.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

26.856.000

22.656.000

20.930.000

92,38

77,93

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Sekretaris

2.07.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

2.07.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

60.000.000

49.800.000

20.005.000

40,17

33,34

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

5

Unit

4

Unit

4

Unit

100,00

80,00

Sekretaris

2.07.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

5.400.000

5.400.000

3.085.000

57,13

57,13

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

5

Unit

4

Unit

4

Unit

100,00

80,00

Sekretaris

2.07.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

14.972.000

12.000.000

10.480.000

87,33

70,00

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

2.07.03

PROGRAM PELATIHAN KERJA DAN PRODUKTIVITAS TENAGA KERJA

2.07.03.2.01

Pelaksanaan Pelatihan berdasarkan Unit Kompetensi

2.07.03.2.01.0001

Proses Pelaksanaan Pendidikan dan Pelatihan
Keterampilan bagi Pencari Kerja berdasarkan
Klaster Kompetensi

978.978.650

978.978.650

978.891.450

99,99

99,99

Jumlah Tenaga Kerja yang Mendapat Pelatihan
Berbasis Kompetensi pada Tahun n

75

orang

125

orang

125

orang

100,00

166,67

Kabid. Penempatan,
Pembinaan dan
Pengembangan
Tenaga Kerja

2.07.03.2.01.0002

Koordinasi Lintas Lembaga dan Kerja Sama
dengan Sektor Swasta untuk Penyediaan Instruktur
serta Sarana dan Prasarana Lembaga Pelatihan
Kerja

25.264.000

25.264.000

0

0,00

0,00

Jumlah Kesepakatan/Koordinasi dalam rangka
Optimalisasi Kapasitas Instruktur dan Peningkatan
Sarana Prasarana Pelatihan Vokasi dan
Produktivitas pada Tahun n

2

Lembaga

0

Lembaga

0

Lembaga

0,00

0,00

Kabid. Penempatan,
Pembinaan dan
Pengembangan
Tenaga Kerja

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

723.500.000

697.389.690

96,39

96,39

11.660.950

11.660.950

11.660.950

100,00

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

723.500.000

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Jumlah Pengadaan dan Pemeliharaan Sarana
Pelatihan Kerja

2

Unit

145

Unit

145

Unit

100,00

7.250,00

Kabid. Penempatan,
Pembinaan dan
Pengembangan
Tenaga Kerja

100,00

Jumlah Lembaga Pelatihan Kerja Swasta yang
Dibina

2

Lembaga

5

Lembaga

5

Lembaga

100,00

250,00

Kabid. Penempatan,
Pembinaan dan
Pengembangan
Tenaga Kerja

Indikator

2.07.03.2.01.0003

Pengadaan Sarana Pelatihan Kerja
Kabupaten/Kota

2.07.03.2.02

Pembinaan Lembaga Pelatihan Kerja Swasta

2.07.03.2.02.0001

Pembinaan Lembaga Pelatihan Kerja Swasta

2.07.04

PROGRAM PENEMPATAN TENAGA KERJA

2.07.04.2.01

Pelayanan antar Kerja di Daerah Kabupaten/Kota

2.07.04.2.01.0002

Pelayanan antar Kerja

43.408.500

43.408.500

40.903.500

94,23

94,23

Jumlah Tenaga Kerja yang Ditempatkan Melalui
Layanan AKAD dan AKL

100

Orang

100

Orang

94

Orang

94,00

94,00

Kabid. Penempatan,
Pembinaan dan
Pengembangan
Tenaga Kerja

2.07.04.2.01.0003

Penyuluhan dan Bimbingan Jabatan bagi Pencari
Kerja

31.333.500

31.333.500

0

0,00

0,00

Jumlah Pencari Kerja yang Mendapatkan
Penyuluhan dan Bimbingan Jabatan

100

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Penempatan,
Pembinaan dan
Pengembangan
Tenaga Kerja

2.07.04.2.01.0004

Penyelenggaraan Unit Layanan Disabilitas
Ketenagakerjaan

37.007.000

37.007.000

36.942.050

99,82

99,82

Jumlah Tenaga Kerja Disabilitas yang
Mendapatkan Fasilitasi Layanan ULD

10

Orang

5

Orang

5

Orang

100,00

50,00

Kabid. Penempatan,
Pembinaan dan
Pengembangan
Tenaga Kerja

2.07.04.2.03

Pengelolaan Informasi Pasar Kerja

2.07.04.2.03.0002

Pelayanan dan Penyediaan Informasi Pasar Kerja
Online

48.478.000

48.478.000

26.773.000

55,23

55,23

Jumlah Pencari dan Pemberi Kerja yang Terdaftar
dalam Pasar Kerja Melalui Sistem Online (Karir
Hub)

100

orang

100

orang

931

orang

931,00

931,00

Kabid. Penempatan,
Pembinaan dan
Pengembangan
Tenaga Kerja

2.07.04.2.03.0003

Job Fair/Bursa Kerja

53.013.000

53.013.000

0

0,00

0,00

Jumlah Pencari Kerja yang Mendapatkan
Pekerjaan Melalui Job Fair /Bursa Kerja

50

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Penempatan,
Pembinaan dan
Pengembangan
Tenaga Kerja

2.07.04.2.04

Pelindungan PMI (Pra dan Purna Penempatan) di Daerah Kabupaten/Kota

2.07.04.2.04.0002

Penyediaan Layanan Terpadu pada Calon Pekerja
Migran

3.508.000

3.508.000

100,00

100,00

Jumlah CPMI yang Terlayani sesuai Prosedur
dalam LTSA dan PMI Bermasalah yang Ditangani

10

Orang

3

Orang

3

Orang

100,00

30,00

Kabid. Penempatan,
Pembinaan dan
Pengembangan
Tenaga Kerja

2.07.05

PROGRAM HUBUNGAN INDUSTRIAL

2.07.05.2.01

Pengesahan Peraturan Perusahaan dan Pendaftaran Perjanjian Kerja Bersama untuk Perusahaan yang Hanya Beroperasi dalam 1 (Satu) Daerah Kabupaten/Kota

2.07.05.2.01.0001

Pengesahan Peraturan Perusahaan bagi Perusahaan

13.619.000

10.814.000

8.939.000

82,66

65,64

Jumlah Perusahaan yang Melaksanakan
Pengesahan Peraturan Perusahaan yang Terkait
dengan Hubungan Industrial dan Terdaftar di
WLKP Online

7

Perusahaan

6

Perusahaan

6

Perusahaan

100,00

85,71

Kabid. Hubungan
Industrial dan
Jamsostek

2.07.05.2.01.0002

Pendaftaran Perjanjian Kerja Sama bagi
Perusahaan

14.291.000

13.541.000

7.327.300

54,11

51,27

Jumlah Perusahaan yang Menyusun Perjanjian
Kerja Bersama

1

Perusahaan

4

Perusahaan

4

Perusahaan

100,00

400,00

Kabid. Hubungan
Industrial dan
Jamsostek

2.07.05.2.01.0003

Penyelenggaraan Pendataan dan Informasi Sarana
Hubungan Industrial dan Jaminan Sosial Tenaga
Kerja serta Pengupahan

36.386.000

36.386.000

34.536.000

94,92

94,92

Jumlah Data dan Informasi Sarana HI (PP/PKB,
Struktur Skala Upah, dan LKS Bipartit) dan
Pekerja yang Terdaftar sebagai Peserta Jamsostek
serta Pengupahan

4

Laporan

4

Laporan

4

Laporan

100,00

100,00

Kabid. Hubungan
Industrial dan
Jamsostek

3.508.000

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.07.05.2.02

Pencegahan dan Penyelesaian Perselisihan Hubungan Industrial, Mogok Kerja dan Penutupan Perusahaan di Daerah Kabupaten/Kota

2.07.05.2.02.0001

Pencegahan Perselisihan Hubungan Industrial,
Mogok Kerja, dan Penutupan Perusahaan yang
Berakibat/Berdampak pada Kepentingan di 1 Satu)
Daerah Kabupaten/Kota

6.810.000

6.810.000

4.416.000

64,85

64,85

Jumlah Perselisihan yang Dicegah

10

Perkara

5

Perkara

5

Perkara

100,00

50,00

Kabid. Hubungan
Industrial dan
Jamsostek

2.07.05.2.02.0002

Penyelesaian Perselisihan Hubungan Industrial,
Mogok Kerja, dan Penutupan Perusahaan yang
Berakibat/Berdampak pada Kepentingan di 1
(satu) Daerah Kabupaten/Kota

24.581.900

21.332.900

20.742.900

97,23

84,38

Jumlah Perkara Perselisihan yang Terselesaikan

10

Perkara

14

Perkara

14

Perkara

100,00

140,00

Kabid. Hubungan
Industrial dan
Jamsostek

2.07.05.2.02.0003

Penyelenggaraan Verifikasi dan Rekapitulasi
Keanggotaan pada Organisasi Pengusaha, Federasi
dan Konfederasi Serikat Pekerja/Serikat Buruh
serta Non Afiliasi

16.957.000

16.957.000

8.121.000

47,89

47,89

Jumlah Asosiasi Pengusaha dan Serikat Pekerja
yang Diverifikasi

8

Asosiasi dan
Serikat
Pekerja

6

Asosiasi dan
Serikat
Pekerja

6

Asosiasi dan
Serikat
Pekerja

100,00

75,00

Kabid. Hubungan
Industrial dan
Jamsostek

2.07.05.2.02.0004

Pelaksanaan Operasional Lembaga Kerja Sama
Tripartit Daerah Kabupaten/Kota

78.596.000

42.948.500

34.948.500

81,37

44,47

Jumlah LKS Tripartit yang Dibina

1

Lembaga

1

Lembaga

1

Lembaga

100,00

100,00

Kabid. Hubungan
Industrial dan
Jamsostek

2.07.05.2.02.0005

Pengembangan Pelaksanaan Jaminan Sosial
Tenaga Kerja dan Fasilitas Kesejahteraan Pekerja

11.419.900

11.419.900

2.500.000

21,89

21,89

Terlaksananya Program Jaminan Sosial Tenaga
Kerja dan Fasilitas Kesejahteraan Pekerja

30

Orang

20

Orang

20

Orang

100,00

66,67

Kabid. Hubungan
Industrial dan
Jamsostek

5.005.370.950

4.878.489.900

3.933.835.866

80,64

78,59

218,88

203,89

Total :

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

