MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
KECAMATAN BUNGI KOTA BAUBAU
SAMPAI DENGAN 31 OKTOBER 2025
Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik s/d Bulan
ini

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab (jabatan &
nama)

7.01.0.00.0.00.10.0000

KECAMATAN BUNGI

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

7.01.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

12.009.800

12.009.800

12.009.800

100,00

100,00

Jumlah Dokumen Perencanaan Perangkat Daerah

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Camat Bungi

7.01.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

5.688.400

5.688.400

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

1

Dokumen

0

Dokumen

0,00

0,00

Camat Bungi

7.01.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

5.954.400

5.954.400

5.954.400

100,00

100,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat Bungi

7.01.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

5.767.000

0

0

0,00

0,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Camat Bungi

7.01.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

5.978.600

5.978.600

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

1

Dokumen

0

Dokumen

0,00

0,00

Camat Bungi

7.01.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

5.738.400

5.738.400

5.738.400

100,00

100,00

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Bungi

7.01.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

4.389.000

3.300.000

2.097.000

63,55

47,78

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Bungi

7.01.01.2.02

Administrasi Keuangan Perangkat Daerah

7.01.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

4.637.506.000

4.637.506.000

3.924.338.958

84,62

84,62

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

53

Orang/bulan

53

Orang/bulan

53

Orang/bulan

100,00

100,00

Camat Bungi

7.01.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

129.192.000

107.367.000

99.500.000

92,67

77,02

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

10

Dokumen

10

Dokumen

100,00

83,33

Camat Bungi

7.01.01.2.02.0005

Koordinasi dan Penyusunan Laporan Keuangan
Akhir Tahun SKPD

1.712.000

0

0

0,00

0,00

Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat Bungi

7.01.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

8.114.000

5.934.000

3.896.100

65,66

48,02

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

4

Laporan

3

Laporan

3

Laporan

100,00

75,00

Camat Bungi

7.01.01.2.02.0008

Penyusunan Pelaporan dan Analisis Prognosis
Realisasi Anggaran

2.985.000

2.985.000

2.870.000

96,15

96,15

Jumlah Dokumen Pelaporan dan Analisis
Prognosis Realisasi Anggaran

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat Bungi

7.01.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

7.01.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

5.167.800

5.167.800

5.167.800

100,00

100,00

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat Bungi

7.01.01.2.03.0005

Rekonsiliasi dan Penyusunan Laporan Barang
Milik Daerah pada SKPD

2.720.000

2.720.000

2.720.000

100,00

100,00

Jumlah Laporan Rekonsiliasi dan Penyusunan
Laporan Barang Milik Daerah pada SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Bungi

Anggaran

Kode

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

2.290.000

100,00

100,00

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

1

Laporan

1

Laporan

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

2.290.000

2.290.000

Indikator

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

1

Laporan

100,00

100,00

Camat Bungi

Target Fisik s/d Bulanini

Penanggung
Jawab (jabatan &
nama)

7.01.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

7.01.01.2.05

Administrasi Kepegawaian Perangkat Daerah

7.01.01.2.05.0003

Pendataan dan Pengolahan Administrasi
Kepegawaian

3.719.200

3.719.200

3.719.200

100,00

100,00

Jumlah Dokumen Pendataan dan Pengolahan
Administrasi Kepegawaian

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat Bungi

7.01.01.2.05.0004

Koordinasi dan Pelaksanaan Sistem Informasi
Kepegawaian

3.502.400

3.502.400

3.502.400

100,00

100,00

Jumlah Dokumen Hasil Koordinasi dan
Pelaksanaaan Sistem Informasi Kepegawaian

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat Bungi

7.01.01.2.05.0009

Pendidikan dan Pelatihan Pegawai Berdasarkan
Tugas dan Fungsi

10.676.000

10.676.000

0

0,00

0,00

Jumlah Pegawai Berdasarkan Tugas dan Fungsi
yang Mengikuti Pendidikan dan Pelatihan

2

Orang

0

Orang

0

Orang

0,00

0,00

Camat Bungi

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

3.007.000

3.007.000

3.007.000

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Camat Bungi

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

20.317.000

20.317.000

20.317.000

100,00

100,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

2

Paket

2

Paket

2

Paket

100,00

100,00

Camat Bungi

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

3.128.000

2.346.000

1.977.900

84,31

63,23

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

4

Paket

3

Paket

3

Paket

100,00

75,00

Camat Bungi

7.01.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

4.400.000

4.000.000

2.000.000

50,00

45,45

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

12

Dokumen

10

Dokumen

10

Dokumen

100,00

83,33

Camat Bungi

7.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

35.492.000

29.750.000

30.221.300

101,58

85,15

Jumlah Laporan Fasilitasi Kunjungan Tamu

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Camat Bungi

7.01.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

121.380.000

121.380.000

119.155.300

98,17

98,17

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

20

Laporan

20

Laporan

14

Laporan

70,00

70,00

Camat Bungi

7.01.01.2.07

Pengadaan Barang Milik Daerah Penunjang Urusan Pemerintah Daerah

7.01.01.2.07.0001

Pengadaan Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan

108.000.000

90.000.000

70.560.000

78,40

65,33

Jumlah Unit Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Disediakan

1

Unit

1

Unit

1

Unit

100,00

100,00

Camat Bungi

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

3.600.000

3.000.000

3.000.000

100,00

83,33

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Camat Bungi

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

26.882.250

22.402.080

9.621.233

42,95

35,79

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Camat Bungi

7.01.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

16.000.000

16.000.000

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Bungi

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

25.200.000

21.000.000

21.000.000

100,00

83,33

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Camat Bungi

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

33.726.548

28.355.548

22.591.000

79,67

66,98

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

4

Unit

3

Unit

3

Unit

100,00

75,00

Camat Bungi

7.01.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

4.670.000

4.670.000

4.670.000

100,00

100,00

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

7

Unit

7

Unit

7

Unit

100,00

100,00

Camat Bungi

7.01.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

30.960.000

30.960.000

30.960.000

100,00

100,00

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

6

Unit

6

Unit

6

Unit

100,00

100,00

Camat Bungi

7.01.02

PROGRAM PENYELENGGARAAN PEMERINTAHAN DAN PELAYANAN PUBLIK

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

91,20

91,20

Jumlah Laporan Koordinasi/Sinergi Perencanaan
dan Pelaksanaan Kegiatan Pemerintahan dengan
Perangkat Daerah dan Instansi Vertikal Terkait

1

Laporan

1

Laporan

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

1

Laporan

100,00

100,00

Camat Bungi

Target Fisik s/d Bulanini

Penanggung
Jawab (jabatan &
nama)

7.01.02.2.01

Koordinasi Penyelenggaraan Kegiatan Pemerintahan di Tingkat Kecamatan

7.01.02.2.01.0001

Koordinasi/Sinergi Perencanaan dan Pelaksanaan
Kegiatan Pemerintahan dengan Perangkat Daerah
dan Instansi Vertikal Terkait

7.01.02.2.02

Penyelenggaraan Urusan Pemerintahan yang Tidak Dilaksanakan oleh Unit Kerja Perangkat Daerah yang Ada di Kecamatan

7.01.02.2.02.0001

Perencanaan Kegiatan Pelayanan kepada
Masyarakat di Kecamatan

3.883.200

3.883.200

3.838.200

98,84

98,84

Jumlah Dokumen Perencanaan Kegiatan
Pelayanan kepada Masyarakat di Kecamatan

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat Bungi

7.01.02.2.02.0002

Fasilitasi Percepatan Pencapaian Standar
Pelayanan Minimal di Wilayah Kecamatan

8.482.000

8.482.000

0

0,00

0,00

Jumlah Laporan Fasilitasi Percepatan Pencapaian
Standar Pelayanan Minimal di Wilayah
Kecamatan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Bungi

7.01.02.2.02.0003

Peningkatan Efektifitas Pelaksanaan Pelayanan
kepada Masyarakat di Wilayah Kecamatan

1.764.800

1.764.800

1.764.800

100,00

100,00

Jumlah Laporan Peningkatan Efektifitas
Pelaksanaan Pelayanan kepada Masyarakat di
Wilayah Kecamatan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Bungi

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0004

Evaluasi Kelurahan

9.037.000

2.892.000

32,00

32,00

Jumlah Laporan Hasil Evaluasi Kelurahan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Bungi

7.01.03.2.03

Pemberdayaan Lembaga Kemasyarakatan Tingkat Kecamatan

7.01.03.2.03.0001

Penyelenggaraan Lembaga Kemasyarakatan

30.587.000

7.277.000

23,79

23,79

Jumlah Lembaga Kemasyarakatan yang
Diselenggarakan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

100,00

100,00

Camat Bungi

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

6.589.000

6.037.000

91,62

77,03

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

30

Keluarga

30

Keluarga

30

Keluarga

100,00

100,00

Camat Bungi

7.01.04

PROGRAM KOORDINASI KETENTRAMAN DAN KETERTIBAN UMUM

7.01.04.2.01

Koordinasi Upaya Penyelenggaraan Ketenteraman dan Ketertiban Umum

7.01.04.2.01.0001

Sinergitas dengan Kepolisian Negara Republik
Indonesia, Tentara Nasional Indonesia dan Instansi
Vertikal di Wilayah Kecamatan

6.813.000

6.813.000

6.813.000

100,00

100,00

Jumlah Laporan Hasil Sinergitas dengan
Kepolisian Negara Republik Indonesia, Tentara
Nasional Indonesia dan Instansi Vertikal di
Wilayah Kecamatan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Bungi

7.01.04.2.01.0002

Harmonisasi Hubungan dengan Tokoh Agama dan
Tokoh Masyarakat

3.289.000

3.289.000

3.289.000

100,00

100,00

Jumlah Laporan Pelaksanaan Harmonisasi
Hubungan dengan Tokoh Agama dan Tokoh
Masyarakat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Bungi

7.01.05

PROGRAM PENYELENGGARAAN URUSAN PEMERINTAHAN UMUM

7.01.05.2.01

Penyelenggaraan Urusan Pemerintahan Umum Sesuai Penugasan Kepala Daerah

7.01.05.2.01.0004

Pembinaan Kerukunan Antar Suku dan Intra Suku,
Umat Beragama, Ras, dan Golongan Lainnya
Guna Mewujudkan Stabilitas Keamanan Lokal,
Regional, dan Nasional

0

0,00

0,00

Jumlah Orang yang Mengikuti Pembinaan
Kerukunan Antar Suku dan Intra Suku , Umat
Beragama, Ras, dan Golongan Lainnya Guna
Mewujudkan Stabilitas Keamanan Lokal,
Regional, dan Nasional

50

Orang

0

Orang

0

Orang

0,00

0,00

Camat Bungi

7.01.0.00.0.00.10.0001

KELURAHAN LIABUKU

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

27.447.000

9.037.000

30.587.000

7.837.000

30.095.000

27.447.000

30.095.000

25.033.000

Anggaran

Kode

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan &
nama)

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

4.339.000

4.339.000

4.339.000

100,00

100,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

2

Paket

2

Paket

2

Paket

100,00

100,00

Lurah Liabuku

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

1.020.000

1.020.000

1.020.000

100,00

100,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

4

Paket

4

Paket

4

Paket

100,00

100,00

Lurah Liabuku

7.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

1.100.000

990.000

1.100.000

111,11

100,00

Jumlah Laporan Fasilitasi Kunjungan Tamu

11

Laporan

10

Laporan

10

Laporan

100,00

90,91

Lurah Liabuku

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

600.000

600.000

600.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Lurah Liabuku

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

7.798.500

6.500.000

5.026.000

77,32

64,45

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Lurah Liabuku

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

7.200.000

6.000.000

5.400.000

90,00

75,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Liabuku

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

4.020.000

3.520.000

87,56

79,64

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah Liabuku

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

12.350.000

12.350.000

6.650.000

53,85

53,85

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

100,00

100,00

Lurah Liabuku

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

106.650.000

106.650.000

106.650.000

100,00

100,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

3

Unit

3

Unit

3

Unit

100,00

100,00

Lurah Liabuku

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

165.660.000

149.760.000

116.507.000

77,80

70,33

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

5

Pokmas / Ormas

5

Pokmas / Ormas

5

Pokmas / Ormas

100,00

100,00

Lurah Liabuku

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

2.346.000

120,55

100,00

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

8

Keluarga

8

Keluarga

8

Keluarga

100,00

100,00

Lurah Liabuku

7.01.0.00.0.00.10.0002

KELURAHAN WALIABUKU

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

4.339.000

4.339.000

4.339.000

100,00

100,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

2

Paket

2

Paket

2

Paket

100,00

100,00

Lurah Waliabuku

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

1.020.000

1.020.000

1.020.000

100,00

100,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

4

Paket

4

Paket

4

Paket

100,00

100,00

Lurah Waliabuku

7.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

1.100.000

990.000

990.000

100,00

90,00

Jumlah Laporan Fasilitasi Kunjungan Tamu

11

Laporan

10

Laporan

10

Laporan

100,00

90,91

Lurah Waliabuku

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

600.000

600.000

600.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

4

Laporan

4

Laporan

4

Laporan

100,00

100,00

Lurah Waliabuku

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

7.798.500

6.500.000

5.574.300

85,76

71,48

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Waliabuku

4.420.000

2.346.000

1.946.000

Anggaran

Kode

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

6.000.000

100,00

83,33

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

10

Laporan

4.020.000

100,00

90,95

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

7.200.000

6.000.000

4.020.000

Indikator

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan &
nama)

10

Laporan

100,00

83,33

Lurah Waliabuku

Unit

1

Unit

100,00

100,00

Lurah Waliabuku

Target Fisik s/d Bulanini

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

12.350.000

12.350.000

6.650.000

53,85

53,85

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

100,00

100,00

Lurah Waliabuku

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

97.250.000

97.250.000

97.250.000

100,00

100,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

2

Unit

2

Unit

2

Unit

100,00

100,00

Lurah Waliabuku

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

169.060.000

154.160.000

120.082.000

77,89

71,03

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

5

Pokmas / Ormas

5

Pokmas / Ormas

5

Pokmas / Ormas

100,00

100,00

Lurah Waliabuku

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

2.346.000

120,55

100,00

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

8

Keluarga

8

Keluarga

8

Keluarga

100,00

100,00

Lurah Waliabuku

7.01.0.00.0.00.10.0003

KELURAHAN NGAKRI NGKARI

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

4.339.000

4.339.000

4.339.000

100,00

100,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

2

Paket

2

Paket

2

Paket

100,00

100,00

Lurah Ngakri
Ngkari

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

1.020.000

1.020.000

1.020.000

100,00

100,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

4

Paket

4

Paket

4

Paket

100,00

100,00

Lurah Ngakri
Ngkari

7.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

1.100.000

990.000

550.000

55,56

50,00

Jumlah Laporan Fasilitasi Kunjungan Tamu

11

Laporan

10

Laporan

10

Laporan

100,00

90,91

Lurah Ngakri
Ngkari

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

600.000

600.000

600.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

4

Laporan

4

Laporan

4

Laporan

100,00

100,00

Lurah Ngakri
Ngkari

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

7.798.500

6.500.000

5.027.443

77,35

64,47

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Lurah Ngakri
Ngkari

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

7.200.000

6.000.000

5.900.000

98,33

81,94

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Lurah Ngakri
Ngkari

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

4.020.000

3.625.500

90,19

82,02

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah Ngakri
Ngkari

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

4.420.000

2.346.000

4.420.000

1.946.000

Anggaran

Kode

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan &
nama)

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

12.350.000

12.350.000

6.650.000

53,85

53,85

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

100,00

100,00

Lurah Ngakri
Ngkari

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

119.809.590

119.809.590

117.759.000

98,29

98,29

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

2

Unit

2

Unit

2

Unit

100,00

100,00

Lurah Ngakri
Ngkari

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

230.490.500

201.590.500

177.542.500

88,07

77,03

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

5

Pokmas / Ormas

5

Pokmas / Ormas

5

Pokmas / Ormas

100,00

100,00

Lurah Ngakri
Ngkari

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

2.346.000

120,55

100,00

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

8

Keluarga

8

Keluarga

8

Keluarga

100,00

100,00

Lurah Ngakri
Ngkari

7.01.0.00.0.00.10.0004

KELURAHAN KAMPEONAHO

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

4.339.000

4.339.000

4.339.000

100,00

100,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

2

Paket

2

Paket

2

Paket

100,00

100,00

Lurah
Kampeonaho

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

1.020.000

1.020.000

1.020.000

100,00

100,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

4

Paket

4

Paket

4

Paket

100,00

100,00

Lurah
Kampeonaho

7.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

1.100.000

990.000

850.000

85,86

77,27

Jumlah Laporan Fasilitasi Kunjungan Tamu

11

Laporan

10

Laporan

10

Laporan

100,00

90,91

Lurah
Kampeonaho

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

600.000

600.000

600.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

4

Laporan

4

Laporan

4

Laporan

100,00

100,00

Lurah
Kampeonaho

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

7.798.500

6.500.000

4.804.120

73,91

61,60

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Lurah
Kampeonaho

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

7.200.000

6.000.000

5.000.000

83,33

69,44

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Lurah
Kampeonaho

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

4.020.000

4.020.000

100,00

90,95

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah
Kampeonaho

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

12.350.000

12.350.000

6.650.000

53,85

53,85

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

100,00

100,00

Lurah
Kampeonaho

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

165.485.000

165.485.000

165.485.000

100,00

100,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

2

Unit

2

Unit

2

Unit

100,00

100,00

Lurah
Kampeonaho

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

114.415.000

97.915.000

79.567.000

81,26

69,54

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

5

Pokmas / Ormas

5

Pokmas / Ormas

5

Pokmas / Ormas

100,00

100,00

Lurah
Kampeonaho

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

2.346.000

1.946.000

4.420.000

Anggaran

Kode

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

2.346.000

120,55

100,00

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

8

Keluarga

8

Keluarga

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

2.346.000

1.946.000

Indikator

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

8

Keluarga

100,00

100,00

Lurah
Kampeonaho

Target Fisik s/d Bulanini

Penanggung
Jawab (jabatan &
nama)

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

7.01.0.00.0.00.10.0005

KELURAHAN TAMPUNA

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

4.339.000

4.339.000

4.339.000

100,00

100,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

2

Paket

2

Paket

2

Paket

100,00

100,00

Lurah Tampuna

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

1.020.000

1.020.000

1.020.000

100,00

100,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

4

Paket

4

Paket

4

Paket

100,00

100,00

Lurah Tampuna

7.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

1.100.000

990.000

850.000

85,86

77,27

Jumlah Laporan Fasilitasi Kunjungan Tamu

11

Laporan

10

Laporan

10

Laporan

100,00

90,91

Lurah Tampuna

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

600.000

600.000

600.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

4

Laporan

4

Laporan

4

Laporan

100,00

100,00

Lurah Tampuna

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

7.798.500

6.500.000

4.544.000

69,91

58,27

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Lurah Tampuna

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

7.200.000

6.000.000

5.000.000

83,33

69,44

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Lurah Tampuna

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

4.020.000

3.520.000

87,56

79,64

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah Tampuna

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

12.350.000

12.350.000

6.650.000

53,85

53,85

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

100,00

100,00

Lurah Tampuna

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

154.179.012

154.179.012

153.679.000

99,68

99,68

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

4

Unit

4

Unit

4

Unit

100,00

100,00

Lurah Tampuna

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

118.147.000

102.247.000

83.339.000

81,51

70,54

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

5

Pokmas / Ormas

5

Pokmas / Ormas

5

Pokmas / Ormas

100,00

100,00

Lurah Tampuna

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

8

Keluarga

8

Keluarga

8

Keluarga

100,00

100,00

Lurah Tampuna

98,43

83,39

Total :

4.420.000

2.346.000

1.946.000

2.346.000

120,55

100,00

7.066.121.400

6.883.582.730

5.837.785.654

84,81

82,62

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

