MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS PERTANIAN DAN KETAHANAN PANGAN KOTA BAUBAU
SAMPAI DENGAN 31 OKTOBER 2025
Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab (jabatan &
nama)

3.27.2.09.0.00.01.0000

DINAS PERTANIAN DAN KETAHANAN PANGAN

2.09.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

2.09.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

2.09.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

21.175.800

21.175.800

19.238.000

90,85

90,85

Jumlah Dokumen Perencanaan Perangkat Daerah

3

Dokumen

3

Dokumen

3

Dokumen

100,00

100,00

Sekretaris

2.09.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

5.984.700

5.984.700

3.510.000

58,65

58,65

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.09.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

5.984.700

5.984.700

0

0,00

0,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.09.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

5.984.700

0

0

0,00

0,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.09.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

5.748.700

5.748.700

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.09.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

21.876.800

21.876.800

21.820.000

99,74

99,74

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

4

Laporan

4

Laporan

4

Laporan

100,00

100,00

Sekretaris

2.09.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

11.475.400

11.475.400

7.129.000

62,12

62,12

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

2

Laporan

2

Laporan

2

Laporan

100,00

100,00

Sekretaris

2.09.01.2.02

Administrasi Keuangan Perangkat Daerah

2.09.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

7.518.121.000

7.518.121.000

5.571.568.773

74,11

74,11

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

1200

Orang/Bulan

1000

Orang/Bulan

1000

Orang/Bulan

100,00

83,33

Sekretaris

2.09.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

63.974.000

53.434.000

31.990.000

59,87

50,00

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

96

Dokumen

72

Dokumen

72

Dokumen

100,00

75,00

Sekretaris

2.09.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

28.867.700

28.867.700

8.788.000

30,44

30,44

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulana/Semesteran SKPD

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Sekretaris

2.09.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

2.09.01.2.03.0005

Rekonsiliasi dan Penyusunan Laporan Barang
Milik Daerah pada SKPD

5.984.700

5.984.700

3.500.000

58,48

58,48

Jumlah Laporan Rekonsiliasi dan Penyusunan
Laporan Barang Milik Daerah pada SKPD

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Sekretaris

2.09.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

10.939.600

10.939.600

6.755.000

61,75

61,75

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

12

Laporan

10

Laporan

10

Laporan

100,00

83,33

Sekretaris

2.09.01.2.04

Administrasi Pendapatan Daerah Kewenangan Perangkat Daerah

2.09.01.2.04.0004

Pendataan dan Pendaftaran Objek Retribusi
Daerah

16.425.000

6.000.000

36,53

27,40

Jumlah Data Objek, Subjek dan Wajib Retribusi
Daerah

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

21.900.000

Anggaran

Kode

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

5.866.000

45,42

45,42

Jumlah Laporan Pengelolaan Retribusi Daerah

12

Dokumen

10

Dokumen

10

21.013.800

6.288.000

29,92

29,92

Jumlah Dokumen Monitoring, Evaluasi, dan
Penilaian Kinerja Pegawai

4

Dokumen

2

Dokumen

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

12.916.000

12.916.000

21.013.800

Indikator

Target Fisik 1 Tahun

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Dokumen

100,00

83,33

Sekretaris

2

Dokumen

100,00

50,00

Sekretaris

Target Fisik s/d Bulan
ini

Realisasi Fisik

Penanggung
Jawab (jabatan &
nama)

2.09.01.2.04.0007

Pelaporan Pengelolaan Retribusi Daerah

2.09.01.2.05

Administrasi Kepegawaian Perangkat Daerah

2.09.01.2.05.0005

Monitoring, Evaluasi, dan Penilaian Kinerja
Pegawai

2.09.01.2.06

Administrasi Umum Perangkat Daerah

2.09.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

18.865.000

18.865.000

13.438.000

71,23

71,23

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

2.09.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

5.508.200

5.508.200

5.012.800

91,01

91,01

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

2.09.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

4.800.000

4.000.000

2.275.000

56,88

47,40

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Sekretaris

2.09.01.2.06.0008

Fasilitasi Kunjungan Tamu

29.184.000

29.184.000

9.185.000

31,47

31,47

Jumlah Laporan Fasilitasi Kunjungan Tamu

60

Laporan

40

Laporan

40

Laporan

100,00

66,67

Sekretaris

2.09.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

60

Laporan

57

Laporan

57

Laporan

100,00

95,00

Sekretaris

2.09.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

2.09.01.2.08.0001

285.325.000

285.325.000

256.632.455

89,94

89,94

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

Penyediaan Jasa Surat Menyurat

3.000.000

3.000.000

1.400.000

46,67

46,67

Jumlah Laporan Penyediaan Jasa Surat Menyurat

2000

Laporan

1000

Laporan

1000

Laporan

100,00

50,00

Sekretaris

2.09.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

84.654.500

84.654.500

42.081.961

49,71

49,71

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

3

Laporan

2

Laporan

2

Laporan

100,00

66,67

Sekretaris

2.09.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

82.000.000

82.000.000

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.09.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

171.600.000

143.000.000

84.600.000

59,16

49,30

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

25

Laporan

20

Laporan

20

Laporan

100,00

80,00

Sekretaris

2.09.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

2.09.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

24.210.000

24.210.000

4.900.000

20,24

20,24

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

2.09.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

180.520.000

180.520.000

105.589.805

58,49

58,49

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya

15

Unit

12

Unit

12

Unit

100,00

80,00

Sekretaris

2.09.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

8.320.000

8.320.000

3.520.000

42,31

42,31

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

10

Unit

5

Unit

5

Unit

100,00

50,00

Sekretaris

2.09.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

32.670.000

32.670.000

16.832.000

51,52

51,52

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

2.09.02

PROGRAM PENGELOLAAN SUMBER DAYA EKONOMI UNTUK KEDAULATAN dan KEMANDIRIAN PANGAN

2.09.02.2.01

Penyediaan Infrastruktur dan Seluruh Pendukung Kemandirian Pangan sesuai Kewenangan Daerah Kabupaten/Kota

2.09.02.2.01.0003

Penyediaan Infrastruktur Pendukung Kemandirian
Pangan Lainnya

0,00

Jumlah Infrastruktur Pendukung Kemandirian
Pangan yang Tersedia

1

Unit

0

Unit

0

Unit

0,00

0,00

Kabid. Distribusi
Dan Cadangan
Pangan

2.09.03

PROGRAM PENINGKATAN DIVERSIFIKASI DAN KETAHANAN PANGAN MASYARAKAT

2.09.03.2.01

Penyediaan dan Penyaluran Pangan Pokok atau Pangan Lainnya sesuai dengan Kebutuhan Daerah Kabupaten/Kota dalam rangka Stabilisasi Pasokan dan Harga Pangan

107.544.000

107.544.000

0

0,00

Anggaran

Kode

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan &
nama)

2.09.03.2.01.0002

Penyediaan Pangan Berbasis Sumber Daya Lokal

336.973.300

333.973.300

106.231.540

31,81

31,53

Pangan Berbasis Sumber Daya Lokal yang
Tersedia

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Kabid. Konsumsi
Dam
Kenaekaragaman
Pangan

2.09.03.2.01.0006

Pengembangan Kelembagaan Usaha Pangan
Masyarakat dan Toko Tani Indonesia

74.788.000

63.536.000

43.491.600

68,45

58,15

Jumlah Kelembagaan Usaha Pangan Masyarakat
dan Toko Tani Indonesia yang Dikembangkan

1

Unit

1

Unit

1

Unit

100,00

100,00

Kabid. Distribusi
Dan Cadangan
Pangan

2.09.03.2.01.0016

Penyusunan Neraca Bahan Makanan NBM

28.415.000

20.415.000

3.964.000

19,42

13,95

Informasi Neraca Bahan Makanan (NBM)

12

Dokumen

10

Dokumen

10

Dokumen

100,00

83,33

Kabid. Distribusi
Dan Cadangan
Pangan

2.09.03.2.02

Pengelolaan dan Keseimbangan Cadangan Pangan Kabupaten/Kota

2.09.03.2.02.0003

Pengadaan Cadangan Pangan Pemerintah
Kabupaten/Kota

241.993.292

0

0,00

0,00

Jumlah Cadangan Pangan Pemerintah
Kabupaten/Kota

19.16

Ton

0

Ton

0

Ton

0,00

0,00

Kabid. Distribusi
Dan Cadangan
Pangan

2.09.03.2.04

Pelaksanaan Pencapaian Target Konsumsi Pangan Perkapita/Tahun sesuai dengan Angka Kecukupan Gizi

2.09.03.2.04.0001

Penyusunan dan Penetapan Target Konsumsi
Pangan Per Kapita Per Tahun

46.480.000

0

0,00

0,00

Target Konsumsi Pangan Per Kapita Per Tahun

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Konsumsi
Dam
Kenaekaragaman
Pangan

2.09.04

PROGRAM PENANGANAN KERAWANAN PANGAN

2.09.04.2.01

Penyusunan Peta Kerentanan dan Ketahanan Pangan Kecamatan

2.09.04.2.01.0001

Penyusunan, Pemutakhiran dan Analisis Peta
Ketahanan dan Kerentanan Pangan

3.402.000

1.168.000

34,33

7,75

Peta dan Analisis Ketahanan dan Kerentanan
Pangan yang Dimutahirkan

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Distribusi
Dan Cadangan
Pangan

2.09.05

PROGRAM PENGAWASAN KEAMANAN PANGAN

2.09.05.2.01

Pelaksanaan Pengawasan Keamanan Pangan Segar Daerah Kabupaten/Kota

2.09.05.2.01.0007

Penyediaan Sarana Pengujian keamanan dan mutu
pangan segar asal tumbuhan Daerah
Kabupaten/Kota

39.781.800

0

0,00

0,00

Jumlah sarana pengujian keamanan dan mutu
pangan segar asal tumbuhan daerah
kabupaten/kota

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Konsumsi
Dam
Kenaekaragaman
Pangan

3.27.02

PROGRAM PENYEDIAAN DAN PENGEMBANGAN SARANA PERTANIAN

3.27.02.2.01

Pengawasan Penggunaan Sarana Pertanian

3.27.02.2.01.0001

Pengawasan Penggunaan Sarana Pendukung
Pertanian Sesuai dengan Komoditas, Teknologi
dan Spesifik Lokasi

520.000.000

512.000.000

237.377.800

46,36

45,65

Jumlah Pengawasan Penggunaan Sarana
Pendukung Pertanian Sesuai dengan Komoditas,
Teknologi dan Spesifik Lokasi

3

Laporan

2

Laporan

2

Laporan

100,00

66,67

Kabid. Tanaman
Pangan

3.27.02.2.01.0002

Pendampingan Penggunaan Sarana Pendukung
Pertanian

543.926.800

543.926.800

260.337.752

47,86

47,86

Jumlah Pendampingan Penggunaan Sarana
Pendukung Pertanian

3

Laporan

2

Laporan

2

Laporan

100,00

66,67

Kabid. Tanaman
Pangan

3.27.02.2.04

Pengawasan Obat Hewan di Tingkat Pengecer

3.27.02.2.04.0001

Pemeriksaan Mutu, Khasiat dan Keamanan
Peredaran Obat Hewan

36.145.000

36.145.000

0

0,00

0,00

Jumlah Pemeriksaan Mutu, Khasiat dan Keamanan
Obat Hewan yang Beredar

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid.
Peternakan

3.27.02.2.06

Penyediaan Benih/Bibit Ternak dan Hijauan Pakan Ternak yang Sumbernya dalam 1 (Satu) Daerah Kabupaten/Kota Lain

3.27.02.2.06.0004

Pengadaan Benih Ternak yang Sumbernya dari
Daerah Kabupaten/Kota Lain

13,13

Jumlah benih ternak yang sumbernya dari daerah
kabupaten/kota lain

710

Dosis

50

Dosis

50

Dosis

100,00

7,04

Kabid.
Peternakan

3.27.03

PROGRAM PENYEDIAAN DAN PENGEMBANGAN PRASARANA PERTANIAN

249.993.292

46.480.000

15.068.000

39.781.800

338.000.000

338.000.000

44.372.250

13,13

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan &
nama)

3.27.03.2.02

Pembangunan Prasarana Pertanian

3.27.03.2.02.0003

Pembangunan, Rehabilitasi dan Pemeliharaan
Jalan Usaha Tani

763.440.686

763.440.686

47.952.000

6,28

6,28

Jalan Usaha Tani yang Dibangun, Direhabilitasi
dan Dipelihara

3

Unit

1

Unit

1

Unit

100,00

33,33

Kabid. Prasarana,
Sarana Dan
Penyuluhan
Pertanian

3.27.03.2.02.0009

Pembangunan, Rehabilitasi dan Pemeliharaan
Prasarana Pertanian Lainnya

273.115.500

273.115.500

0

0,00

0,00

Jumlah Prasarana Pertanian Lainnya yang
Dibangun, Direhabilitasi dan Dipelihara

1

Unit

0

Unit

0

Unit

0,00

0,00

Kabid. Prasarana,
Sarana Dan
Penyuluhan
Pertanian

3.27.04

PROGRAM PENGENDALIAN KESEHATAN HEWAN DAN KESEHATAN MASYARAKAT VETERINER

3.27.04.2.01

Penjaminan Kesehatan Hewan, Penutupan dan Pembukaan Daerah Wabah Penyakit Hewan Menular Dalam daerah Kabupaten/Kota

3.27.04.2.01.0008

Pemberantasan Penyakit Hewan Menular dan
Zoonosis dalam 1 (satu) Daerah Kabupaten/Kota

3.27.05

PROGRAM PENGENDALIAN DAN PENANGGULANGAN BENCANA PERTANIAN

3.27.05.2.01

Pengendalian dan Penanggulangan Bencana Pertanian Kabupaten/Kota

3.27.05.2.01.0001

Pengendalian Organisme Pengganggu Tumbuhan
OPT Tanaman Pangan, Hortikultura, dan
Perkebunan

3.27.07

PROGRAM PENYULUHAN PERTANIAN

3.27.07.2.01

Pelaksanaan Penyuluhan Pertanian

3.27.07.2.01.0001

3.27.07.2.01.0003

50.627.000

38.074.500

0

0,00

0,00

Jumlah wilayah atau kawasan yang mengalami
penurunan kasus penyakit hewan menular dan
zoonosis dalam 1 (satu) Daerah Kabupaten/kota

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid.
Peternakan

76.702.100

76.702.100

23.272.600

30,34

30,34

Jumlah Luas Serangan Organisme Pengganggu
Tumbuhan (OPT) Tanaman Pangan, Hortikultura,
dan Perkebunan yang Dikendalikan

1

Ha

1

Ha

1

Ha

100,00

100,00

Kabid. Tanaman
Pangan

Peningkatan Kapasitas Kelembagaan Penyuluhan
Pertanian di Kecamatan dan Desa

26.751.000

26.751.000

635.000

2,37

2,37

Jumlah Kelembagaan Penyuluhan Pertanian di
Kecamatan dan Desa yang Ditingkatkan
Kapasitasnya

5

Unit

1

Unit

1

Unit

100,00

20,00

Kabid. Tanaman
Pangan

Penyediaan dan Pemanfaatan Sarana dan
Prasarana Penyuluhan Pertanian

65.047.000

65.047.000

65.047.000

100,00

100,00

Jumlah Sarana dan Prasarana Penyuluhan
Pertanian

5

Unit

5

Unit

5

Unit

100,00

100,00

Kabid. Tanaman
Pangan

12.285.402.778

12.171.532.578

7.071.769.336

58,10

57,56

100,00

54,29

Total :

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

