MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
BADAN PENDAPATAN DAERAH KOTA BAUBAU
SAMPAI DENGAN 30 ΜΕΙ 2025
Anggaran
Fisik
Persentase Persentase
Persentase Persentase
Realisasi
Realisasi
Realisasi
Realisasi
Kode
Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)
Target Kas s/d
Bulan ini (Rp.)
Realisasi (Rp.)
Terhadap
Terhadap
Indikator
Target Kas
Target
Target Fisik 1
Tahun
Target Fisik s/d
Bulan ini
Terhadap
Terhadap
Realisasi Fisik
Bulan
ini(%)
Pagu 1
Tahun(%)
Target
Fisik Bulan
ini(%)
Target
Fisik 1
Tahun(%)
5.02.0.00.0.00.03.0000
BADAN PENDAPATAN DAERAH
5.02.01
PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA
5.02.01.2.01
Penanggung Jawab
(jabatan & nama)
Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah
Penyusunan Dokumen Perencanaan Perangkat
5.02.01.2.01.0001
Daerah
Koordinasi dan Penyusunan Dokumen RKA-
5.02.01.2.01.0002
5.485.000
SKPD
17.788.000
11.244.000
7.455.100
66,30
41,91
Jumlah Dokumen Perencanaan Perangkat Daerah
0
Dokumen
0
Dokumen
0
Dokumen
0,00
0,00
Sekretaris
0
0
0,00
0,00
Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD
0
Dokumen
0 Dokumen
0 Dokumen
0,00
0,00
Sekretaris
5.02.01.2.01.0003
Koordinasi dan Penyusunan Dokumen Perubahan
RKA-SKPD
11.640.000
5.684.000
5.673.400
99,81
48,74
Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD
0
Dokumen
0 Dokumen
0 Dokumen
0,00
0,00
Sekretaris
5.02.01.2.01.0004
Koordinasi dan Penyusunan DPA-SKPD
5.775.000
5.175.000
5.162.000
99,75
89.39
Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD
0
Dokumen
0 Dokumen
0 Dokumen
0,00
0,00
Sekretaris
Koordinasi dan Penyusunan Perubahan DPA-
5.02.01.2.01.0005
11.775.000
10.279.000
0
0,00
0,00
SKPD
Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD
0 Dokumen
0 Dokumen
0 Dokumen
0,00
0,00
Sekretaris
5.02.01.2.01.0006
Koordinasi dan Penyusunan Laporan Capaian
12.000.000
12.000.000
11.987.300
99.89
99.89
Kinerja dan Ikhtisar Realisasi Kinerja SKPD
Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
0 Laporan
0 Laporan
0 Laporan
0,00
0,00
Sekretaris
dan Ikhtisar Realisasi Kinerja SKPD
17.518.000
6.447.000
7.345.000
113,93
41,93
Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah
0
Laporan
0 Laporan
0 Laporan
0,00
0,00
Sekretaris
5.02.01.2.01.0007
Evaluasi Kinerja Perangkat Daerah
5.02.01.2.02
Administrasi Keuangan Perangkat Daerah
5.02.01.2.02.0001
Penyediaan Gaji dan Tunjangan ASN
4.843.562.274
2.210.638.400 1.234.616.954
55,85
25,49
Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN
0 Orang/bulan
0 Orang/bulan
0 Orang/bulan
0,00
0,00
Sekretaris
5.02.01.2.02.0002
Penyediaan Administrasi Pelaksanaan Tugas ASN
80.000.000
41.450.000
13.800.000
33,29
17,25
Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN
0 Dokumen
0 Dokumen
0 Dokumen
0,00
0,00
Sekretaris
5.02.01.2.02.0005
Koordinasi dan Penyusunan Laporan Keuangan
Akhir Tahun SKPD
12.000.000
12.000.000
11.090.000
92,42
92,42
Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD
0 Laporan
0 Laporan
0 Laporan
0,00
0,00
Sekretaris
5.02.01.2.02.0007
Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/Triwulanan/ Semesteran SKPD
Jumlah Laporan Keuangan Bulanan/Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
30.873.000
15.475.000
0
0,00
0,00
0 Laporan
0 Laporan
0
Penyusunan Laporan Keuangan
Laporan
0,00
0,00
Sekretaris
Bulanan/Triwulanan/Semesteran SKPD
14.760.000
7.646.000
Jumlah Rencana Kebutuhan Barang Milik Daerah
0
0,00
0,00
0 Dokumen
0 Dokumen
0 Dokumen
0,00
0,00
Sekretaris
SKPD
14.720.000
7.858.000
2.964.000
37,72
20,14
Jumlah Laporan Rekonsiliasi dan Penyusunan
Laporan Barang Milik Daerah pada SKPD
0 Laporan
0 Laporan
0 Laporan
0,00
0,00
Sekretaris
5.02.01.2.03
Administrasi Barang Milik Daerah pada Perangkat Daerah
5.02.01.2.03.0001
Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD
5.02.01.2.03.0005
Rekonsiliasi dan Penyusunan Laporan Barang
Milik Daerah pada SKPD
5.02.01.2.04
Administrasi Pendapatan Daerah Kewenangan Perangkat Daerah
Anggaran
Fisik
Persentase
Persentase
Persentase
Persentase
Kode
Program / Kegiatan / Subkegiatan
Realisasi
Realisasi
Realisasi
Realisasi
Target Pagu 1
Tahun (Rp.)
Target Kas s/d
Bulan ini (Rp.)
Terhadap
Realisasi (Rp.)
Terhadap
Indikator
Target Fisik 1 Tahun
Target Kas
Target Fisik s/d
Bulan ini
Terhadap
Penanggung Jawab
(jabatan & nama)
Realisasi Fisik
Terhadap
TargetFisik
TargetPagu
TargetFisik
Bulan
Bulan
1Tahun(%)
1 Tahun(%)
ini(%)
ini(%)
5.02.01.2.04.0007
Pelaporan Pengelolaan Retribusi Daerah
123.935.000
70.699.000
24.575.000
34,76
19,83
Jumlah Laporan Pengelolaan Retribusi Daerah
0
Dokumen
0 Dokumen
0 Dokumen
0,00
0,00
Sekretaris
5.02.01.2.05
Administrasi Kepegawaian Perangkat Daerah
5.02.01.2.05.0003
Pendataan dan Pengolahan Administrasi
Kepegawaian
11.720.000
5.020.000
4.340.000
86,45
37,03
Jumlah Dokumen Pendataan dan Pengolahan
Administrasi Kepegawaian
0
Dokumen
0 Dokumen
0 Dokumen
0,00
0,00
Sekretaris
5.02.01.2.05.0005
Monitoring, Evaluasi, dan Penilaian Kinerja
Pegawai
12.000.000
7.230.000
0
0,00
0,00
Jumlah Dokumen Monitoring, Evaluasi, dan
Penilaian Kinerja Pegawai
0
Dokumen
0 Dokumen
0 Dokumen
0,00
0,00
Sekretaris
5.02.01.2.06
Administrasi Umum Perangkat Daerah
Penyediaan Komponen Instalasi
5.02.01.2.06.0001
Listrik/Penerangan Bangunan Kantor
Jumlah Paket Komponen Instalasi
3.000.000
3.000.000
1.593.000
53,10
53,10
Listrik/Penerangan Bangunan Kantor yang
0
Paket
0 Paket
0 Paket
0,00
0,00
Sekretaris
Disediakan
5.02.01.2.06.0002
Penyediaan Peralatan dan Perlengkapan Kantor
27.568.000
15.593.000
10.435.000
66,92
37,85
Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan
0
Paket
0
Paket
0
Paket
0,00
0,00
Sekretaris
5.02.01.2.06.0003
Penyediaan Peralatan Rumah Tangga
5.02.01.2.06.0004
Penyediaan Bahan Logistik Kantor
5.000.000
5.000.000
4.619.700
92.39
92.39
Jumlah Paket Peralatan Rumah Tangga yang
Disediakan
0 Paket
0
Paket
0
Paket
0,00
0,00
Sekretaris
119.600.000
80.000.000
39.962.838
49,95
33,41
Jumlah Paket Bahan Logistik Kantor yang
Disediakan
0
Paket
0
Paket
0 Paket
0,00
0,00
Sekretaris
5.02.01.2.06.0005
Penyediaan Barang Cetakan dan Penggandaan
18.100.000
9.050.000
800.000
8,84
4,42
Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan
0 Paket
0
Paket
0
Paket
0,00
0,00
Sekretaris
Penyediaan Bahan Bacaan dan Peraturan
5.02.01.2.06.0006
8.600.000
4.300.000
1.300.000
30,23
15,12
Perundang-undangan
Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan
0 Dokumen
0 Dokumen
0 Dokumen
0,00
0,00
Sekretaris
5.02.01.2.06.0008
Fasilitasi Kunjungan Tamu
31.830.000
17.726.000
6.061.600
34,20
19,04
Jumlah Laporan Fasilitasi Kunjungan Tamu
0 Laporan
0 Laporan
0 Laporan
0,00
0,00
Sekretaris
5.02.01.2.06.0009
Penyelenggaraan Rapat Koordinasi dan Konsultasi
311.014.000
155.507.000
117.204.314
75,37
37,68
SKPD
Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD
0 Laporan
0 Laporan
0 Laporan
0,00
0,00
Sekretaris
5.02.01.2.08
Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah
5.02.01.2.08.0001
Penyediaan Jasa Surat Menyurat
6.480.000
3.190.000
2.600.000
81,50
40,12
Jumlah Laporan Penyediaan Jasa Surat Menyurat
0 Laporan
0 Laporan
0
Laporan
0,00
0,00
Sekretaris
5.02.01.2.08.0002
Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik
146.550.000
88.900.000
69.658.027
78,36
47,53
Jumlah Laporan Penyediaan Jasa Komunikasi,
0 Laporan
Sumber Daya Air dan Listrik yang Disediakan
0 Laporan
0
Laporan
0,00
0,00
Sekretaris
Penyediaan Jasa Peralatan dan Perlengkapan
5.02.01.2.08.0003
15.000.000
0
0
0,00
0,00
Kantor
Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan
0 Laporan
0 Laporan
0
Laporan
0,00
0,00
Sekretaris
564.410.503
93.749.000
6.000.000
6,40
1,06
Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan
0 Laporan
0 Laporan
0
Laporan
0,00
0,00
Sekretaris
5.02.01.2.08.0004
Penyediaan Jasa Pelayanan Umum Kantor
5.02.01.2.09
Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah
Penyediaan Jasa Pemeliharaan, Biaya
5.02.01.2.09.0001
Pemeliharaan, dan Pajak Kendaraan Perorangan
52.540.000
27.770.000
7.300.000
26,29
13,89
Dinas atau Kendaraan Dinas Jabatan
Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya
0 Unit
0 Unit
0 Unit
0,00
0,00
Sekretaris
Penyediaan Jasa Pemeliharaan, Biaya
5.02.01.2.09.0002
Pemeliharaan, Pajak dan Perizinan Kendaraan
15.208.000
9.104.000
2.857.612
31,39
18,79
Dinas Operasional atau Lapangan
Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya
0
Unit
0
Unit
0
Unit
0,00
0,00
Sekretaris
5.02.01.2.09.0006
Pemeliharaan Peralatan dan Mesin Lainnya
4.790.000
2.760.000
520.000
18,84
10,86
Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara
0 Unit
0 Unit
0
Unit
0,00
0,00
Sekretaris
Pemeliharaan/Rehabilitasi Gedung Kantor dan
5.02.01.2.09.0009
19.700.000
9.850.000
167.200
1,70
0,85
Bangunan Lainnya
Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi
0 Unit
0 Unit
0 Unit
0,00
0,00
Sekretaris
5.02.04
PROGRAM PENGELOLAAN PENDAPATAN DAERAH
Anggaran
Fisik
Persentase
Persentase
Persentase
Persentase
Realisasi
Realisasi
Kode
Program / Kegiatan / Subkegiatan
Realisasi
Realisasi
Target Pagu 1
Tahun (Rp.)
Target Kas s/d
Bulan ini (Rp.)
Terhadap
Realisasi (Rp.)
Terhadap
Indikator
Target Fisik 1 Tahun
Target Kas
Target Fisik s/d
Bulan ini
Terhadap
Realisasi Fisik
Terhadap
TargetFisik
TargetPagu
TargetFisik
Bulan
Bulan
1 Tahun(%)
1 Tahun(%)
ini(%)
ini(%)
Penanggung Jawab
(jabatan & nama)
5.02.04.2.01
Kegiatan Pengelolaan Pendapatan Daerah
5.02.04.2.01.0001
Perencanaan Pengelolaan Pajak Daerah
210.752.000
210.752.000
141.006.780
66,91
66,91
Jumlah Dokumen Rencana Pengelolaan Pajak
Daerah
Kabid. Pendataan dan
0
Dokumen
0
Dokumen
0 Dokumen
0,00
0,00
Pelayanan
5.02.04.2.01.0002
Analisa dan Pengembangan Pajak Daerah, serta
Penyusunan Kebijakan Pajak Daerah
134.437.400
119.898.080
22.608.800
18,86
16,82
Jumlah Dokumen Hasil Analis Pajak Daerah serta
Pengembangan Pajak Daerah dan Kebijakan Pajak
Daerah
0
Dokumen
0 Dokumen
0 Dokumen
0,00
Kabid. Penetapan dan
0,00
Pengolahan Data
5.02.04.2.01.0003
Penyuluhan dan Penyebarluasan Kebijakan Pajak
Daerah
53.780.000
22.371.000
21.657.000
96,81
40,27
Jumlah Laporan Pelaksanaan Penyuluhan dan
Penyebarluasan Kebijakan Pajak Daerah
Kabid. Penagihan dan
0
Laporan
0 Laporan
0 Laporan
0,00
0,00
Pengendalian
Penyediaan Sarana dan Prasarana Pengelolaan
5.02.04.2.01.0004
162.000.000
150.000.000
0
0,00
0,00
Pajak Daerah
Jumlah Sarana dan Prasarana Pengelolaan Pajak
Daerah
Kabid. Penetapan dan
0
Unit
0 Unit
0 Unit
0,00
0,00
Pengolahan Data
5.02.04.2.01.0005
Pendataan dan Pendaftaran Objek Pajak Daerah
165.552.000
87.966.500
29.330.000
33,34
17,72
Jumlah Laporan Hasil Pendataan dan Pendaftaran
Objek Pajak Daerah, Subjek Pajak dan Wajib
Pajak Daerah
Kabid. Pendataan dan
0 Laporan
0 Laporan
0
Laporan
0,00
0,00
Pelayanan
5.02.04.2.01.0006
Pengolahan, Pemeliharaan, dan Pelaporan Basis
160.000.000
130.000.000
129.870.000
99,90
81,17
Data Pajak Daerah
Jumlah Laporan Hasil Pengolahan, Pemeliharaan,
dan Pelaporan Basis Data Pajak Daerah
0
Laporan
0
Laporan
0
Laporan
0,00
0,00
Kabid. Penetapan dan
Pengolahan Data
5.02.04.2.01.0007
Penilaian Pajak Bumi dan Bangunan Perdesaan
dan Perkotaan (PBBP2) serta Bea Perolehan Hak
Kabid. Pendataan dan
221.304.000
128.107.000
31.702.500
24,75
14,33
Jumlah Objek Pajak yang Disesuaikan NJOP nya
0
Obyek Pajak
0
Obyek Pajak
0
Obyek Pajak
0,00
0,00
Pelayanan
atas Tanah dan Bangunan (BPΗΤΒ)
5.02.04.2.01.0008
Penetapan Wajib Pajak Daerah
225.273.000
191.851.000
166.770.550
86,93
74,03
Jumlah Dokumen Ketetapan Pajak Daerah
0
Dokumen
0
Dokumen
0 Dokumen
0,00
0,00
Kabid. Penetapan dan
Pengolahan Data
Kabid. Pendataan dan
5.02.04.2.01.0009
Pelayanan dan Konsultasi Pajak Daerah
30.223.000
26.548.000
13.116.800 49,41
43,40
Jumlah Layanan dan Konsultasi Pajak Daerah
0 Layanan
0 Layanan
0 Layanan
0,00
0,00
Pelayanan
5.02.04.2.01.0010
Penelitian dan Verifikasi Data Pelaporan Pajak
Daerah
35.077.000
18.412.600
2.999.800
16,29
8,55
Jumlah Data Pelaporan Pajak Daerah yang Telah
Dilakukan Penelitian dan Verifikasi
Kabid. Penetapan dan
0 Dokumen
0 Dokumen
0 Dokumen
0,00
0,00
Pengolahan Data
5.02.04.2.01.0011
Penagihan Pajak Daerah
135.214.000
41.909.000
41.779.000
99,69
30,90
Jumlah Dokumen Hasil Pelaksanaan Penagihan
Pajak Daerah
0 Dokumen
Kabid. Penagihan dan
0 Dokumen
0 Dokumen
0,00
0,00
Pengendalian
5.02.04.2.01.0012
Penyelesaian Keberatan Pajak Daerah
37.600.000
12.366.000
12.104.000
97,88
32,19
Jumlah Dokumen Hasil Penyelesaian Keberatan
Pajak Daerah
Kabid. Penagihan dan
0 Dokumen
0 Dokumen
0 Dokumen
0,00
0,00
Pengendalian
Pembinaan dan Pengawasan Pengelolaan Pajak
5.02.04.2.01.0014
318.435.000
87.033.000
83.208.000
95,61
26,13
Daerah dan Retribusi Daerah
Jumlah Laporan Hasil Pembinaan dan Pengawasan
Pengelolaan Retribusi Daerah
Kabid. Penagihan dan
0 Laporan
0 Laporan
0 Laporan
0,00
0,00
Pengendalian
5.02.04.2.01.0015
Elektronifikasi Transaksi Pemerintah Daerah
166.549.000
113.598.000
22.741.000
20,02
13,65
Jumlah Laporan Perkembangan Elektronifikasi
Transaksi Pemerintah Daerah
Kabid. Penagihan dan
0 Laporan
0 Laporan
0 Laporan
0,00
0,00
Pengendalian
Total:
8.631.138.177 4.295.156.580 2.318.982.275
53,99
26,87
0
0
Kabag. Adm. Pembangunan Kota Baubau,
Super Admin
NIP. 1234567890
