MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS PERTANIAN DAN KETAHANAN PANGAN KOTA BAUBAU
SAMPAI DENGAN 30 MEI 2025
Anggaran	Fisik
Persentase Persentase
Persentase Persentase
Realisasi	Realisasi
Realisasi	Realisasi
Kode	Program / Kegiatan / Subkegiatan	Target Pagu 1
Tahun (Rp.)	Target Kas s/d
Bulan ini (Rp.)	Realisasi (Rp.)	Terhadap	Terhadap
Indikator	Target Fisik 1 Tahun
Target Kas	Target
Target Fisik s/d
Bulan ini	Realisasi Fisik	Terhadap	Terhadap
Penanggung Jawab
(jabatan & nama)
Bulan	Pagu 1
Target	Fisik Bulan
Target
ini(%)	Tahun(%)
ini(%)	Fisik 1
Tahun(%)
3.26.0.00.0.00.01.0000	DINAS PERTANIAN DAN KETAHANAN PANGAN
3.26.01	PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA
3.26.01.2.01	Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah
3.26.01.2.01.0001	Penyusunan Dokumen Perencanaan Perangkat
Daerah	12.000.000	12.000.000	12.000.000	100,00	100,00	Jumlah Dokumen Perencanaan Perangkat Daerah	0
Dokumen	0
Dokumen	0
Dokumen	0,00	0,00	Sekretaris
3.26.01.2.01.0002	Koordinasi dan Penyusunan Dokumen RKA-
SKPD	6.000.000	6.000.000	6.000.000	100,00	100,00	Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD	0
Dokumen	0 Dokumen	0 Dokumen	0,00	0,00	Sekretaris
3.26.01.2.01.0003	Koordinasi dan Penyusunan Dokumen Perubahan
RKA-SKPD	6.000.000	0	0	0,00	0,00	Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD	0 Dokumen	0 Dokumen	0 Dokumen	0,00	0,00	Sekretaris
3.26.01.2.01.0004	Koordinasi dan Penyusunan DPA-SKPD	6.000.000	6.000.000	6.000.000	100,00	100,00	Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD	0
Dokumen	0 Dokumen	0 Dokumen	0,00	0,00	Sekretaris
3.26.01.2.01.0005	Koordinasi dan Penyusunan Perubahan DPA-
SKPD	6.000.000	0	0	0,00	0,00	Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD	0 Dokumen	0 Dokumen	0 Dokumen	0,00	0,00	Sekretaris
3.26.01.2.01.0006	Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD	6.000.000	6.000.000	6.000.000	100,00	100,00	Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD	0
Laporan	0 Laporan	0 Laporan	0,00	0,00	Sekretaris
3.26.01.2.01.0007	Evaluasi Kinerja Perangkat Daerah	6.000.000	0	0	0,00	0,00	Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah	0 Laporan	0 Laporan	0 Laporan	0,00	0,00	Sekretaris
3.26.01.2.02	Administrasi Keuangan Perangkat Daerah
3.26.01.2.02.0001	Penyediaan Gaji dan Tunjangan ASN	2.289.000.000	1.144.500.000	949.860.000	83,00	41,50	Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN	0 Orang/bulan	0 Orang/bulan	0 Orang/bulan	0,00	0,00	Sekretaris
3.26.01.2.02.0002	Penyediaan Administrasi Pelaksanaan Tugas ASN	48.000.000	20.000.000	10.000.000	50,00	20,83	Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN	0 Dokumen	0 Dokumen	0 Dokumen	0,00	0,00	Sekretaris
3.26.01.2.02.0007	Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/Triwulanan/ Semesteran SKPD	12.000.000	6.000.000	6.000.000	100,00	50,00	Jumlah Laporan Keuangan Bulanan/Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD	0 Laporan	0 Laporan	0 Laporan	0,00	0,00	Sekretaris
3.26.01.2.03	Administrasi Barang Milik Daerah pada Perangkat Daerah
3.26.01.2.03.0001	Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD	6.000.000	6.000.000	6.000.000	100,00	100,00	Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD	0 Dokumen	0 Dokumen	0 Dokumen	0,00	0,00	Sekretaris
3.26.01.2.03.0005	Rekonsiliasi dan Penyusunan Laporan Barang
Milik Daerah pada SKPD	6.000.000	6.000.000	6.000.000	100,00	100,00	Jumlah Laporan Rekonsiliasi dan Penyusunan
Laporan Barang Milik Daerah pada SKPD	0 Laporan	0 Laporan	0 Laporan	0,00	0,00	Sekretaris
3.26.01.2.05	Administrasi Kepegawaian Perangkat Daerah
