MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS PEMADAM KEBAKARAN DAN PENYELAMATAN KOTA BAUBAU
SAMPAI DENGAN 30 MEI 2025
Kode	Program / Kegiatan / Subkegiatan	Anggaran	Fisik	Penanggung
Jawab (jabatan &
nama)
Target Pagu 1
Tahun (Rp.)	Target Kas s/d
Bulan ini (Rp.)	Realisasi (Rp.)	Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)	Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)	Indikator	Target Fisik 1 Tahun	Target Fisik s/d Bulan
ini	Realisasi Fisik	Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)	Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)
1.05.0.00.0.00.02.0000	DINAS PEMADAM KEBAKARAN DAN PENYELAMATAN
1.05.01	PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA
1.05.01.2.01	Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah
1.05.01.2.01.0001	Penyusunan Dokumen Perencanaan Perangkat
Daerah	23.292.000	14.973.500	6.346.000	42,38	27,25	Jumlah Dokumen Perencanaan Perangkat Daerah	3 Dokumen	0 Dokumen	0 Dokumen	0,00	0,00	Sekretaris
1.05.01.2.01.0002	Koordinasi dan Penyusunan Dokumen RKA
SKPD	6.528.000	0	0	0,00	0,00	Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD	1 Dokumen	0 Dokumen	0 Dokumen	0,00	0,00	Sekretaris
1.05.01.2.01.0003	Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD	9.181.800	4.152.000	0	0,00	0,00	Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD	2 Dokumen	0 Dokumen	0 Dokumen	0,00	0,00	Sekretaris
1.05.01.2.01.0004	Koordinasi dan Penyusunan DPA SKPD	6.159.800	0	0	0,00	0,00	Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD	1 Dokumen	0 Dokumen	0 Dokumen	0,00	0,00	Sekretaris
1.05.01.2.01.0005	Koordinasi dan Penyusunan Perubahan DPA
SKPD	15.157.900	7.397.000	0	0,00	0,00	Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD	2 Dokumen	0 Dokumen	0 Dokumen	0,00	0,00	Sekretaris
1.05.01.2.01.0006	Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD	17.764.000	17.764.000	10.093.000	56,82	56,82	Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD	3 Laporan	0 Laporan	0 Laporan	0,00	0,00	Sekretaris
1.05.01.2.01.0007	Evaluasi Kinerja Perangkat Daerah	30.775.800	8.920.250	6.806.000	76,30	22,11	Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah	3 Laporan	0 Laporan	0 Laporan	0,00	0,00	Sekretaris
1.05.01.2.02	Administrasi Keuangan Perangkat Daerah
1.05.01.2.02.0001	Penyediaan Gaji dan Tunjangan ASN	3.699.380.000	1.683.593.738	1.453.652.228	86,34	39,29	Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN	476 Orang/bulan	0 Orang/bulan	0 Orang/bulan	0,00	0,00	Sekretaris
1.05.01.2.02.0002	Penyediaan Administrasi Pelaksanaan Tugas ASN	41.098.000	17.648.000	5.400.000	30,60	13,14	Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN	12 Dokumen	0 Dokumen	0 Dokumen	0,00	0,00	Sekretaris
1.05.01.2.02.0007	Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD	19.675.000	8.525.000	5.866.000	68,81	29,81	Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD	12 Laporan	0 Laporan	0 Laporan	0,00	0,00	Sekretaris
1.05.01.2.03	Administrasi Barang Milik Daerah pada Perangkat Daerah
1.05.01.2.03.0001	Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD	7.693.000	4.253.000	4.251.000	99,95	55,26	Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD	2 Dokumen	0 Dokumen	0 Dokumen	0,00	0,00	Sekretaris
1.05.01.2.03.0005	Rekonsiliasi dan Penyusunan Laporan Barang
Milik Daerah pada SKPD	7.622.000	4.307.000	4.307.000	100,00	56,51	Jumlah Laporan Rekonsiliasi dan Penyusunan
Laporan Barang Milik Daerah pada SKPD	2 Laporan	0 Laporan	0 Laporan	0,00	0,00	Sekretaris
1.05.01.2.03.0006	Penatausahaan Barang Milik Daerah pada SKPD	16.680.000	7.702.500	3.855.000	50,05	23,11	Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD	12 Laporan	0 Laporan	0 Laporan	0,00	0,00	Sekretaris
1.05.01.2.05	Administrasi Kepegawaian Perangkat Daerah
