MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
SATUAN POLISI PAMONG PRAJA KOTA BAUBAU
SAMPAI DENGAN 30 ΜΕΙ 2025
Anggaran
Fisik
Persentase Persentase
Persentase Persentase
Realisasi
Realisasi
Realisasi
Realisasi
Kode
Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)
Target Kas s/d
Bulan ini (Rp.)
Terhadap
Realisasi (Rp.)
Terhadap
Indikator
Target Kas
Target
Target Fisik 1
Tahun
Target Fisik s/d
Bulan ini
Terhadap
Terhadap
Realisasi Fisik
Target
Bulan
Pagu 1
Fisik Bulan
Target
Fisik 1
ini(%)
Tahun(%)
ini(%)
Tahun(%)
PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA
1.05.0.00.0.00.01.0000
SATPOL PP
1.05.01
1.05.01.2.01
Penanggung Jawab
(jabatan & nama)
Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah
Penyusunan Dokumen Perencanaan Perangkat
1.05.01.2.01.0001
25.392.200
19.908.200
14.424.200
72,45
56,81
Jumlah Dokumen Perencanaan Perangkat Daerah
0
Dokumen
0 Dokumen
0 Dokumen
0,00
0,00
Sekretaris
Daerah
1.05.01.2.01.0002
Koordinasi dan Penyusunan Dokumen RKA
SKPD
6.375.000
0
0
0,00
0,00
Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD
0 Dokumen
0 Dokumen
0 Dokumen
0,00
0,00
Sekretaris
1.05.01.2.01.0003
Koordinasi dan Penyusunan Dokumen Perubahan
11.521.000
6.037.000
6.032.000
99,92
52,36
RKA SKPD
Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD
0 Dokumen
0 Dokumen
0 Dokumen
0,00
0,00
Sekretaris
1.05.01.2.01.0004
Koordinasi dan Penyusunan DPA SKPD
6.764.300
6.764.300
6.764.300 100,00
100,00
Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD
0 Dokumen
0 Dokumen
0 Dokumen
0,00
0,00
Sekretaris
1.05.01.2.01.0005
Koordinasi dan Penyusunan Perubahan DPA
11.017.500
0
0
0,00
0,00
SKPD
Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD
0 Dokumen
0 Dokumen
0 Dokumen
0,00
0,00
Sekretaris
1.05.01.2.01.0006
Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD
19.000.000
15.855.000
15.846.000
99.94
83,40
Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
0 Laporan
0 Laporan
0
Laporan
0,00
0,00
Sekretaris
dan Ikhtisar Realisasi Kinerja SKPD
31.729.000
1.680.000
7.152.000
425,71
22,54
Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah
0 Laporan
0 Laporan
0 Laporan
0,00
0,00
Sekretaris
1.05.01.2.01.0007
Evaluasi Kinerja Perangkat Daerah
1.05.01.2.02
Administrasi Keuangan Perangkat Daerah
1.05.01.2.02.0001
Penyediaan Gaji dan Tunjangan ASN
6.536.535.000
4.908.491.152 2.307.964.231
47,02
Jumlah Orang yang Menerima Gaji dan Tunjangan
35,31
0 Orang/bulan
0 Orang/bulan
0 Orang/bulan
0,00
0,00
Sekretaris
ASN
1.05.01.2.02.0002
Penyediaan Administrasi Pelaksanaan Tugas ASN
63.240.000
17.760.000
10.000.000
56,31
15,81
Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN
0 Dokumen
0 Dokumen
0 Dokumen
0,00
0,00
Sekretaris
1.05.01.2.02.0005
Koordinasi dan Penyusunan Laporan Keuangan
Akhir Tahun SKPD
6.793.000
0
0
0,00
0,00
Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD
0 Laporan
0 Laporan
0 Laporan
0,00
0,00
Sekretaris
Jumlah Laporan Keuangan Bulanan/Triwulanan/
1.05.01.2.02.0007
Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/Triwulanan/ Semesteran SKPD
Semesteran SKPD dan Laporan Koordinasi
16.278.000
6.243.000
6.165.000
98,75
37,87
Penyusunan Laporan Keuangan
0 Laporan
0 Laporan
0 Laporan
0,00
0,00
Sekretaris
Bulanan/Triwulanan/Semesteran SKPD
1.05.01.2.03
Administrasi Barang Milik Daerah pada Perangkat Daerah
1.05.01.2.03.0001
Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD
8.140.000
8.140.000
8.139.500
99,99
Jumlah Rencana Kebutuhan Barang Milik Daerah
99,99
0 Dokumen
0 Dokumen
0 Dokumen
0,00
0,00
Sekretaris
SKPD
1.05.01.2.03.0006
Penatausahaan Barang Milik Daerah pada SKPD
8.137.000
0
0
0,00
0,00
Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD
0 Laporan
0 Laporan
0 Laporan
0,00
0,00
Sekretaris
1.05.01.2.05
Administrasi Kepegawaian Perangkat Daerah
Anggaran
Fisik
Persentase
Persentase
Persentase
Persentase
Kode
Program / Kegiatan / Subkegiatan
Realisasi
Realisasi
Realisasi
Realisasi
Target Pagu 1
Tahun (Rp.)
Target Kas s/d
Bulan ini (Rp.)
Realisasi (Rp.)
Terhadap
Terhadap
Indikator
Target Fisik 1 Tahun
Target Kas
Target Fisik s/d
Bulan ini
Realisasi Fisik
Terhadap
Penanggung Jawab
(jabatan & nama)
Terhadap
TargetFisik
TargetPagu
TargetFisik
Bulan
Bulan
1 Tahun(%)
1 Tahun(%)
ini(%)
ini(%)
1.05.01.2.05.0002
Pengadaan Pakaian Dinas beserta Atribut
Kelengkapannya
320.715.000
320.715.000
0
0,00
0,00
Jumlah Paket Pakaian Dinas beserta Atribut
Kelengkapan
0
Paket
0
Paket
0 Paket
0,00
0,00
Sekretaris
1.05.01.2.05.0003
Pendataan dan Pengolahan Administrasi
Kepegawaian
9.307.000
9.307.000
9.245.000
99,33
99.33
Jumlah Dokumen Pendataan dan Pengolahan
Administrasi Kepegawaian
0
Dokumen
0 Dokumen
0 Dokumen
0,00
0,00
Sekretaris
1.05.01.2.05.0005
Monitoring, Evaluasi, dan Penilaian Kinerja
Pegawai
8.883.000
0
0
0,00
0,00
Jumlah Dokumen Monitoring, Evaluasi, dan
Penilaian Kinerja Pegawai
0
Dokumen
0 Dokumen
0 Dokumen
0,00
0,00
Sekretaris
1.05.01.2.06
Administrasi Umum Perangkat Daerah
Penyediaan Komponen Instalasi
1.05.01.2.06.0001
Listrik/Penerangan Bangunan Kantor
12.000.000
6.000.000
4.710.000
78,50
39,25
Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan
0
Paket
0
Paket
0 Paket
0,00
0,00
Sekretaris
1.05.01.2.06.0002
Penyediaan Peralatan dan Perlengkapan Kantor
40.720.000
21.939.500
19.542.500
89,07
47,99
Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan
0
Paket
0
Paket
0
Paket
0,00
0,00
Sekretaris
1.05.01.2.06.0005
Penyediaan Barang Cetakan dan Penggandaan
13.500.000
6.500.000
3.000.000
46,15
22,22
Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan
0
Paket
0 Paket
0
Paket
0,00
0,00
Sekretaris
1.05.01.2.06.0006
Penyediaan Bahan Bacaan dan Peraturan
8.800.000
3.500.000
1.780.000
50,86
20,23
Perundang-undangan
Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan
0 Dokumen
0 Dokumen
0
Dokumen
0,00
0,00
Sekretaris
1.05.01.2.06.0008
Fasilitasi Kunjungan Tamu
40.865.000
23.065.000
17.575.000
76,20
43,01
Jumlah Laporan Fasilitasi Kunjungan Tamu
0 Laporan
0 Laporan
0 Laporan
0,00
0,00
Sekretaris
1.05.01.2.06.0009
Penyelenggaraan Rapat Koordinasi dan Konsultasi
255.152.000
162.000.000
68.125.496
42,05
26,70
SKPD
Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD
0 Laporan
0 Laporan
0
Laporan
0,00
0,00
Sekretaris
1.05.01.2.08
Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah
1.05.01.2.08.0001
Penyediaan Jasa Surat Menyurat
2.400.000
1.000.000
1.000.000
100,00
41,67
Jumlah Laporan Penyediaan Jasa Surat Menyurat
0 Laporan
0 Laporan
0 Laporan
0,00
0,00
Sekretaris
1.05.01.2.08.0002
Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik
60.000.000
22.880.650
16.897.373
73,85
28,16
Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan
0 Laporan
0 Laporan
0 Laporan
0,00
0,00
Sekretaris
1.05.01.2.08.0003
Penyediaan Jasa Peralatan dan Perlengkapan
Kantor
11.040.000
0
0
0,00
0,00
Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan
0
Laporan
0 Laporan
0
Laporan
0,00
0,00
Sekretaris
3.487.901.000
1.734.841.000 1.438.241.000
82,90
41,24
Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan
0 Laporan
0 Laporan
0
Laporan
0,00
0,00
Sekretaris
1.05.01.2.08.0004
Penyediaan Jasa Pelayanan Umum Kantor
1.05.01.2.09
Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah
Penyediaan Jasa Pemeliharaan, Biaya
1.05.01.2.09.0001
Pemeliharaan, dan Pajak Kendaraan Perorangan
45.540.000
22.770.000
13.500.000
59,29
29,64
Dinas atau Kendaraan Dinas Jabatan
Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya
0
Unit
0 Unit
0
Unit
0,00
0,00
Sekretaris
Penyediaan Jasa Pemeliharaan, Biaya
1.05.01.2.09.0002
Pemeliharaan, Pajak dan Perizinan Kendaraan
452.505.000
249.193.580
159.242.176
63,90
35,19
Dinas Operasional atau Lapangan
Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya
0
Unit
0 Unit
0 Unit
0,00
0,00
Sekretaris
1.05.01.2.09.0006
Pemeliharaan Peralatan dan Mesin Lainnya
14.600.000
14.600.000
3.954.234
27,08
27,08
Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara
0
Unit
0 Unit
0
Unit
0,00
0,00
Sekretaris
Pemeliharaan/Rehabilitasi Gedung Kantor dan
1.05.01.2.09.0009
131.616.000
131.616.000
0
0,00
0,00
Bangunan Lainnya
Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi
0 Unit
0 Unit
0 Unit
0,00
0,00
Sekretaris
1.05.02
PROGRAM PENINGKATAN KETENTERAMAN DAN KETERTIBAN UMUM
1.05.02.2.01
Penanganan Gangguan Ketenteraman dan Ketertiban Umum dalam 1 (Satu) Daerah Kabupaten/Kota
1.05.02.2.01.0004
Pemberdayaan Perlindungan Masyarakat dalam
rangka Ketentraman dan Ketertiban Umum
Jumlah Dokumen yang Memuat Hasil
185.009.900
92.478.000
76.478.000
82,70
41,34
Pemberdayaan Perlindungan Masyarakat dalam
0 Dokumen
0 Dokumen
0 Dokumen
0,00
0,00
Kabid.
Perlindungan Masyarakat
rangka Ketenteraman dan Ketertiban Umum
Anggaran
Fisik
Persentase
Persentase
Kode
Program / Kegiatan / Subkegiatan
Realisasi
Realisasi
Target Pagu 1
Tahun (Rp.)
Target Kas s/d
Bulan ini (Rp.)
Realisasi (Rp.)
Terhadap
Terhadap
Target Kas
TargetPagu
Bulan
1 Tahun(%)
ini(%)
Persentase
Persentase
Realisasi
Realisasi
Indikator
Target Fisik 1 Tahun
Target Fisik s/d
Bulan ini
Realisasi Fisik
Terhadap
TargetFisik
Terhadap
TargetFisik
Bulan
1 Tahun(%)
ini(%)
Penanggung Jawab
(jabatan & nama)
Kerja Sama antar Lembaga dan Kemitraan dalam
1.05.02.2.01.0006
Teknik Pencegahan dan Penanganan Gangguan
423.355.000
123.555.000
62.355.000
50,47
14,73
Ketentraman dan Ketertiban Umum
Jumlah Dokumen Hasil Pelaksanaan Kerja Sama
antar Lembaga dan Kemitraan dalam Teknik
Pencegahan Kejahatan
Kabid. Ketentraman dan
0
Dokumen
0 Dokumen
0 Dokumen
0,00
0,00
Keteriban Umum
Peningkatan Kapasitas SDM Satuan Polisi
1.05.02.2.01.0010
Pamong Praja melalui Pendidikan dan Pelatihan
Dasar Pol PPngsional Pol PP dan Uji Kompetensi
161.431.000
95.739.500
55.147.500
57,60
34,16
bagi Pejabat Fungsional
Jumlah SDM Satuan Polisi Pamong Praja dan
Satuan Perlindungan Masyarakat yang
ditingkatkan kapasitasnya
Kabid. Sumber Daya
0 Orang
0 Orang
0 Orang
0,00
0,00
Aparatur
Pencegahan Gangguan Ketenteraman dan
Ketertiban Umum Melalui Deteksi Dini dan Cegah
1.05.02.2.01.0015
444.474.000
222.520.500
198.499.000
89,20
44,66
Dini, Pembinaan dan Penyuluhan, Pelaksanaan
Jumlah kasus gangguan ketentraman dan ketrtiban
umum yang dicegah melalui deteksi dini dan
cegah dini, Pembinaan dan penyuluhan,
Kabid. Ketentraman dan
0
Kasus
0
Kasus
0 Kasus
0,00
0,00
Keteriban Umum
Patroli, Pengamanan, dan Pengawalan
pelaksanaan patroli, pengamanan dan pengawalan
Penindakan Atas Gangguan Ketenteraman dan
1.05.02.2.01.0016
Ketertiban Umum berdasarkan Perda dan Perkada
Melalui Penertiban dan Penanganan Unjuk Rasa
dan Kerusuhan Massa
55.154.000
27.979.000
23.784.000
85,01
43,12
Jumlah kasus gangguan ketentraman dan ketrtiban
umum berdasarkan PERDA dan PERKADA
melalui penertiban dan penanganan unjuk rasa dan
Kabid. Ketentraman dan
0
Kasus
0
Kasus
0 Kasus
0,00
0,00
Keteriban Umum
kerusuhan masa yang dilakukan penindakan
Pengadaan dan Pemeliharaan Sarana dan
1.05.02.2.01.0018
64.379.200
64.379.200
49.379.200
76,70
76,70
Prasarana Ketentraman dan Ketertiban Umum
Jumlah sarana dan prasarana ketentraman dan
ketertiban umum yang tersedia
Kabid. Perlindungan
0
Unit
0
Unit
0
Unit
0,00
0,00
Masyarakat
1.05.02.2.02
Penegakan Peraturan Daerah Kabupaten/Kota dan Peraturan Bupati/Wali Kota
Penanganan Atas Pelanggaran Peraturan Daerah
1.05.02.2.02.0011
6.256.000
dan Peraturan Kepala daerah
3.116.000
2.861.000
91,82
45,73
Jumlah laporan pelaksanaan penanganan atas
pelanggaran peraturan daerah dan peraturan
walikota yang dapat ditangani sesuai SOP
0
Laporan
0 Laporan
0
Laporan
0,00
0,00
Kabid. Penegakan Perda
1.05.02.2.02.0012
Pengawasan Atas Kepatuhan Terhadap
Pelaksanaan Peraturan Daerah dan Peraturan
129.937.000
64.944.000
53.831.000
82,89
41,43
Kepala Daerah
Jumlah laporan hasil pelaksanaan pengawasan
yang dilakukan terhadap kapatuhan terhadap
pelaksanaan peraturan daerah dan peraturan
walikota
0 Laporan
0 Laporan
0
Laporan
0,00
0,00
Kabid. Penegakan Perda
Total:
13.136.462.100
8.415.517.582 4.661.634.710
55,39
35,49
0
0
Kabag. Adm. Pembangunan Kota Baubau,
Super Admin
NIP. 1234567890
