MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
BADAN KESATUAN BANGSA DAN POLITIK KOTA BAUBAU
SAMPAI DENGAN 30 ΜΕΙ 2025
Anggaran	Fisik
Persentase Persentase
Persentase Persentase
Realisasi	Realisasi
Realisasi	Realisasi
Kode	Program / Kegiatan / Subkegiatan	Target Pagu 1
Tahun (Rp.)	Target Kas s/d
Bulan ini (Rp.)	Realisasi (Rp.)	Terhadap	Terhadap
Indikator	Target Fisik 1
Tahun
Target Kas	Target
Target Fisik s/d
Bulan ini	Realisasi Fisik	Terhadap	Terhadap
Penanggung Jawab
(jabatan & nama)
Bulan	Pagu 1
Target	Fisik Bulan
Target
ini(%)	Tahun(%)
ini(%)	Fisik 1
Tahun(%)
8.01.0.00.0.00.01.0000	BADAN KESATUAN BANGSA DAN POLITIK
8.01.01	PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA
8.01.01.2.01	Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah
8.01.01.2.01.0001	Penyusunan Dokumen Perencanaan Perangkat
Daerah	15.049.800	7.714.000	0	0,00	0,00	Jumlah Dokumen Perencanaan Perangkat Daerah	0
Dokumen	0
Dokumen	0
Dokumen	0,00	0,00	Sekretaris
8.01.01.2.01.0002	Koordinasi dan Penyusunan Dokumen RKA-
SKPD	7.998.000	0	0	0,00	0,00	Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD	0
Dokumen	0 Dokumen	0 Dokumen	0,00	0,00	Sekretaris
8.01.01.2.01.0003	Koordinasi dan Penyusunan Dokumen Perubahan
RKA-SKPD	7.999.800	0	0	0,00	0,00	Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD	0 Dokumen	0 Dokumen	0 Dokumen	0,00	0,00	Sekretaris
8.01.01.2.01.0004	Koordinasi dan Penyusunan DPA-SKPD	7.999.600	0	0	0,00	0,00	Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD	0
Dokumen	0 Dokumen	0 Dokumen	0,00	0,00	Sekretaris
8.01.01.2.01.0005	Koordinasi dan Penyusunan Perubahan DPA-
SKPD	7.999.800	0	0	0,00	0,00	Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD	0 Dokumen	0 Dokumen	0 Dokumen	0,00	0,00	Sekretaris
8.01.01.2.01.0006	Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD	14.999.900	14.999.900	13.939.900	92.93	92,93	Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD	0
Laporan	0 Laporan	0 Laporan	0,00	0,00	Sekretaris
8.01.01.2.02	Administrasi Keuangan Perangkat Daerah
8.01.01.2.02.0001	Penyediaan Gaji dan Tunjangan ASN	2.726.084.000	2.009.469.041	993.115.022	49,42	36,43	Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN	0 Orang/bulan	0 Orang/bulan	0 Orang/bulan	0,00	0,00	Sekretaris
8.01.01.2.02.0002	Penyediaan Administrasi Pelaksanaan Tugas ASN	66.000.000	27.500.000	11.250.000	40,91	17,05	Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN	0 Dokumen	0 Dokumen	0 Dokumen	0,00	0,00	Sekretaris
8.01.01.2.02.0007	Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/Triwulanan/ Semesteran SKPD	15.004.800	5.410.400	7.267.400	134,32	48,43	Jumlah Laporan Keuangan Bulanan/Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD	0 Laporan	0 Laporan	0 Laporan	0,00	0,00	Sekretaris
8.01.01.2.03	Administrasi Barang Milik Daerah pada Perangkat Daerah
8.01.01.2.03.0006	Penatausahaan Barang Milik Daerah pada SKPD	14.856.200	6.353.000	3.579.200	56,34	24,09	Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD	0 Laporan	0 Laporan	0
Laporan	0,00	0,00	Sekretaris
8.01.01.2.06	Administrasi Umum Perangkat Daerah
8.01.01.2.06.0001	Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor	5.829.000	2.927.000	572.000	19,54	9,81	Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan	0
Paket	0
Paket	0 Paket	0,00	0,00	Sekretaris
8.01.01.2.06.0002	Penyediaan Peralatan dan Perlengkapan Kantor	23.011.000	10.120.000	10.110.000	99,90	43,94	Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan	0 Paket	0 Paket	0 Paket	0,00	0,00	Sekretaris
8.01.01.2.06.0005	Penyediaan Barang Cetakan dan Penggandaan	17.374.000	17.374.000	9.985.000	57,47	57,47	Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan	0 Paket	0 Paket	0 Paket	0,00	0,00	Sekretaris
