MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS PERDAGANGAN DAN PERINDUSTRIAN KOTA BAUBAU
SAMPAI DENGAN 30 MEI 2025
Kode	Program / Kegiatan / Subkegiatan	Anggaran	Fisik
Penanggung Jawab
(jabatan & nama)
Target Pagu 1
Tahun (Rp.)	Target Kas s/d
Bulan ini (Rp.)	Realisasi (Rp.)	Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)	Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)	Indikator	Target Fisik 1
Tahun	Target Fisik s/d
Bulan ini	Realisasi Fisik	Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)	Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)
3.30.3.31.0.00.01.0000	DINAS PERDAGANGAN DAN PERINDUSTRIAN
3.30.01	PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA
3.30.01.2.01	Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah
3.30.01.2.01.0001	Penyusunan Dokumen Perencanaan Perangkat
Daerah	6.000.000	6.000.000	6.000.000	100,00	100,00	Jumlah Dokumen Perencanaan Perangkat Daerah	0 Dokumen	0 Dokumen	0 Dokumen	0,00	0,00	Sekretaris
3.30.01.2.01.0002	Koordinasi dan Penyusunan Dokumen RKA
SKPD	6.000.000	634.000	1.495.000	235,80	24,92	Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD	0 Dokumen	0 Dokumen	0 Dokumen	0,00	0,00	Sekretaris
3.30.01.2.01.0003	Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD	6.000.000	0	0	0,00	0,00	Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD	0 Dokumen	0 Dokumen	0 Dokumen	0,00	0,00	Sekretaris
3.30.01.2.01.0004	Koordinasi dan Penyusunan DPA SKPD	6.000.000	6.000.000	0	0,00	0,00	Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD	0 Dokumen	0 Dokumen	0 Dokumen	0,00	0,00	Sekretaris
3.30.01.2.01.0005	Koordinasi dan Penyusunan Perubahan DPA
SKPD	6.000.000	1.285.000	0	0,00	0,00	Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD	0 Dokumen	0 Dokumen	0 Dokumen	0,00	0,00	Sekretaris
3.30.01.2.01.0006	Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD	6.000.000	6.000.000	6.000.000	100,00	100,00	Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD	0 Laporan	0 Laporan	0 Laporan	0,00	0,00	Sekretaris
3.30.01.2.01.0007	Evaluasi Kinerja Perangkat Daerah	6.000.000	6.000.000	0	0,00	0,00	Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah	0 Laporan	0 Laporan	0 Laporan	0,00	0,00	Sekretaris
3.30.01.2.02	Administrasi Keuangan Perangkat Daerah
3.30.01.2.02.0001	Penyediaan Gaji dan Tunjangan ASN	3.828.894.000	1.508.653.537	1.248.261.858	82,74	32,60	Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN	0 Orang/bulan	0 Orang/bulan	0 Orang/bulan	0,00	0,00	Sekretaris
3.30.01.2.02.0002	Penyediaan Administrasi Pelaksanaan Tugas ASN	48.000.000	19.090.000	2.800.000	14,67	5,83	Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN	0 Dokumen	0 Dokumen	0 Dokumen	0,00	0,00	Sekretaris
3.30.01.2.02.0007	Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD	34.988.000	11.450.000	15.893.000	138,80	45,42	Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD	0 Laporan	0 Laporan	0 Laporan	0,00	0,00	Sekretaris
3.30.01.2.03	Administrasi Barang Milik Daerah pada Perangkat Daerah
3.30.01.2.03.0001	Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD	6.968.200	6.968.200	6.967.200	99,99	99,99	Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD	0 Dokumen	0 Dokumen	0 Dokumen	0,00	0,00	Sekretaris
3.30.01.2.03.0005	Rekonsiliasi dan Penyusunan Laporan Barang
Milik Daerah pada SKPD	6.865.400	6.865.400	0	0,00	0,00	Jumlah Laporan Rekonsiliasi dan Penyusunan
Laporan Barang Milik Daerah pada SKPD	0 Laporan	0 Laporan	0 Laporan	0,00	0,00	Sekretaris
3.30.01.2.03.0006	Penatausahaan Barang Milik Daerah pada SKPD	4.986.000	176.000	0	0,00	0,00	Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD	0 Laporan	0 Laporan	0 Laporan	0,00	0,00	Sekretaris
3.30.01.2.04	Administrasi Pendapatan Daerah Kewenangan Perangkat Daerah
