MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS PERPUSTAKAAN DAN KEARSIPAN KOTA BAUBAU
SAMPAI DENGAN 31 JULI 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.23.2.24.0.00.01.0000

DINAS PERPUSTAKAAN DAN KEARSIPAN

2.23.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

2.23.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

2.23.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

17.060.400

17.060.400

0

0,00

0,00

Jumlah Dokumen Perencanaan Perangkat Daerah

2

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.23.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

4.785.000

4.785.000

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.23.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

5.080.000

5.080.000

0

0,00

0,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.23.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

5.119.000

5.119.000

5.039.000

98,44

98,44

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.23.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

4.851.400

0

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.23.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

6.490.000

6.490.000

6.390.000

98,46

98,46

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

2

Laporan

2

Laporan

2

Laporan

100,00

100,00

Sekretaris

2.23.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

4.546.000

3.433.000

3.646.000

106,20

80,20

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

4

Laporan

4

Laporan

2

Laporan

50,00

50,00

Sekretaris

2.23.01.2.02

Administrasi Keuangan Perangkat Daerah

2.23.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

2.821.427.100

1.930.952.190

1.449.045.510

75,04

51,36

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

27

Orang/bulan

27

Orang/bulan

27

Orang/bulan

100,00

100,00

Sekretaris

2.23.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

37.974.000

28.480.500

8.400.000

29,49

22,12

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

12

Dokumen

6

Dokumen

50,00

50,00

Sekretaris

2.23.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

60.804.000

45.603.000

24.007.000

52,64

39,48

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

12

Laporan

12

Laporan

4

Laporan

33,33

33,33

Sekretaris

2.23.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

2.23.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

12.853.000

9.916.000

0

0,00

0,00

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

12

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.23.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

3.786.000

3.327.000

350.000

10,52

9,24

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

12

Laporan

12

Laporan

6

Laporan

50,00

50,00

Sekretaris

2.23.01.2.06

Administrasi Umum Perangkat Daerah

2.23.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

10.360.000

6.041.000

2.030.000

33,60

19,59

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.23.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

20.085.400

15.443.400

9.002.500

58,29

44,82

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

7

Paket

7

Paket

4

Paket

57,14

57,14

Sekretaris

2.23.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

9.040.000

2.925.000

4.902.600

167,61

54,23

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

2

Paket

2

Paket

1

Paket

50,00

50,00

Sekretaris

2.23.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

2.400.000

1.800.000

510.000

28,33

21,25

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

2

Dokumen

2

Dokumen

1

Dokumen

50,00

50,00

Sekretaris

2.23.01.2.06.0008

Fasilitasi Kunjungan Tamu

39.340.000

34.340.000

7.020.000

20,44

17,84

Jumlah Laporan Fasilitasi Kunjungan Tamu

12

Laporan

12

Laporan

4

Laporan

33,33

33,33

Sekretaris

2.23.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

67.088.000

67.088.000

54.214.245

80,81

80,81

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

20

Laporan

20

Laporan

17

Laporan

85,00

85,00

Sekretaris

2.23.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

2.23.01.2.08.0001

Penyediaan Jasa Surat Menyurat

2.528.000

1.928.000

1.200.000

62,24

47,47

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

12

Laporan

6

Laporan

50,00

50,00

Sekretaris

2.23.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

77.670.000

58.260.000

27.621.096

47,41

35,56

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

12

Laporan

7

Laporan

58,33

58,33

Sekretaris

2.23.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

84.594.000

63.445.500

40.104.000

63,21

47,41

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

12

Laporan

6

Laporan

50,00

50,00

Sekretaris

2.23.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

2.23.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

78.340.000

63.235.000

34.402.200

54,40

43,91

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

2

Unit

2

Unit

1

Unit

50,00

50,00

Sekretaris

2.23.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

11.500.000

5.500.000

2.071.700

37,67

18,01

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya

12

Unit

12

Unit

4

Unit

33,33

33,33

Sekretaris

2.23.01.2.09.0005

Pemeliharaan Mebel

3.520.000

3.520.000

0

0,00

0,00

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

30

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

2.23.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

15.680.000

10.315.000

10.875.000

105,43

69,36

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

10

Unit

10

Unit

7

Unit

70,00

70,00

Sekretaris

2.23.02

PROGRAM PEMBINAAN PERPUSTAKAAN

2.23.02.2.01

Pengelolaan Perpustakaan Tingkat Daerah Kabupaten/Kota

2.23.02.2.01.0001

Pengembangan dan Pemeliharaan Layanan
Perpustakaan Elektronik

152.500.765

136.750.765

68.739.000

50,27

45,07

Jumlah Layanan Perpustakaan Elektronik yang
Dikembangkan dengan Manajemen Layanan TIK
Berbasis ISO20000 (ITSM : Information
Technology Service Management )

1

Layanan

1

Layanan

1

Layanan

100,00

100,00

Kabid. Pengolahan
Layanan dan
Pelestarian Bahan
Perpustakaan

2.23.02.2.01.0004

Pembinaan Perpustakaan pada Satuan Pendidikan
Dasar di Seluruh Wilayah Kabupaten/Kota Sesuai
dengan Standar Nasional Perpustakaan

47.089.000

18.289.000

11.389.000

62,27

24,19

Jumlah Perpustakaan pada Satuan Pendidikan
Dasar dan yang Dilakukan Pembinaan dalam
Mewujudkan Standar Nasional Perpustakaan

50

Perpustakaan

50

Perpustakaan

40

Perpustakaan

80,00

80,00

Kabid. Pengolahan
Layanan dan
Pelestarian Bahan
Perpustakaan

2.23.02.2.01.0005

Pembinaan Perpustakaan Khusus Tingkat
Kabupaten/Kota

58.047.000

31.677.000

15.607.000

49,27

26,89

Jumlah Perpustakaan Khusus yang Dibina Sesuai
Kewenangan Kabupaten/Kota dalam Mewujudkan
Standar Nasional Perpustakaan

50

Perpustakaan

50

Perpustakaan

38

Perpustakaan

76,00

76,00

Kabid. Pengolahan
Layanan dan
Pelestarian Bahan
Perpustakaan

2.23.02.2.01.0008

Pengembangan Bahan Pustaka

100.000.000

100.000.000

0

0,00

0,00

Jumlah Bahan Perpustakaan Tercetak yang
Dicetak dan Diadakan

5000

Eksemplar

0

Eksemplar

0

Eksemplar

0,00

0,00

Kabid. Pengolahan
Layanan dan
Pelestarian Bahan
Perpustakaan

2.23.02.2.02

Pembudayaan Gemar Membaca Tingkat Daerah Kabupaten/Kota

Anggaran

Kode

Program / Kegiatan / Subkegiatan

2.23.02.2.02.0001

Sosiaisasi Budaya Baca dan Literasi pada Satuan
Pendidikan Dasar dan Pendidikan Khusus serta
Masyarakat

2.23.02.2.02.0002

Pembangunan dan Pemeliharaan Sarana
Perpustakaan di Tempat-Tempat Umum yang
Menjadi Kewenangan Daerah Kabupaten/Kota

2.23.02.2.02.0003

Pemberian Penghargaan Gerakan Budaya Gemar
Membaca

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

57.366.000

30.778.000

106.218.740

31.218.740

44.871.000

Fisik

Realisasi (Rp.)

11.764.200

31.080.000

44.871.000

0

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

38,22

99,56

0,00

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

20,51

Jumlah Lokus Pembudayaan Kegemaran
Membaca dan Literasi pada Satuan Pendidikan

29,26

Jumlah Perpustakaan yang Dibangun di TempatTempat Umum yang Menjadi Kewenangan Daerah
Kabupaten/Kota

0,00

Jumlah Orang yang mendapatkan Penghargaan
Gerakan Budaya Gemar Membaca Tingkat
Kabupaten/Kota

1

Perpustakaan

0

Perpustakaan

0

Perpustakaan

30

2

6

Lokus

Perpustakaan

Orang

30

2

0

Lokus

Perpustakaan

Orang

25

1

0

Lokus

Perpustakaan

Orang

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

83,33

Kabid.
Pengembangan
Perpustakaan dan
Pembudayaan
Kegemaran
Membaca

50,00

Kabid.
Pengembangan
Perpustakaan dan
Pembudayaan
Kegemaran
Membaca

0,00

Kabid.
Pengembangan
Perpustakaan dan
Pembudayaan
Kegemaran
Membaca

0,00

0,00

Kabid.
Pengembangan
Perpustakaan dan
Pembudayaan
Kegemaran
Membaca

83,33

50,00

0,00

0

0,00

0,00

Jumlah Perpustakaan Berbasis Inklusi Sosial di
Wilayah Kabupaten/Kota yang Dikembangkan

5.277.000

2.925.000

55,43

8,59

Jumlah Masyarakat yang Berperan Serta dalam
Penyimpanan, Perawatan, Pelestarian, dan
Pendaftaran Naskah Kuno

5

Orang

5

Orang

2

Orang

40,00

40,00

Kabid.
Penyelenggaraan
Kearsipan

63.987.000

0

0,00

0,00

Jumlah Naskah Kuno yang dimiliki oleh
Masyarakat yang dikembangkan untuk dilestarikan
dan Didayagunakan

5

Eksemplar

0

Eksemplar

0

Eksemplar

0,00

0,00

Kabid.
Penyelenggaraan
Kearsipan

15.374.000

15.367.880

99,96

99,96

Jumlah Koleksi Budaya Etnis Nusantara Hasil
Seleksi dan Pengadaan

10

Eksemplar

10

Eksemplar

10

Eksemplar

100,00

100,00

Kabid.
Penyelenggaraan
Kearsipan

5.868.500

2.697.200

0

0,00

0,00

Jumlah Koleksi Budaya Etnis Nusantara yang
Dilakukan Pengolahan dan Penyiangan

10

Eksemplar

0

Eksemplar

0

Eksemplar

0,00

0,00

Kabid.
Penyelenggaraan
Kearsipan

Penciptaan dan Penggunaan Arsip Dinamis

16.653.150

16.653.150

16.653.000

100,00

100,00

Jumlah Naskah Dinas yang Dilakukan
Pemeliharaan dan Penyusutan

400

Berkas

400

Berkas

400

Berkas

100,00

100,00

Kabid.
Penyelenggaraan
Kearsipan

2.24.02.2.01.0002

Pemeliharaan dan Penyusutan Arsip Dinamis

7.775.900

3.728.000

0

0,00

0,00

Jumlah Laporan Hasil Pengawasan Arsip Dinamis
Kewenangan Kabupaten/Kota

21

Berkas

0

Berkas

0

Berkas

0,00

0,00

Kabid.
Penyelenggaraan
Kearsipan

2.24.02.2.01.0003

Pengawasan Arsip Dinamis Kewenangan
Kabupaten/Kota

6.833.000

3.306.000

0

0,00

0,00

Jumlah Laporan Hasil Pengawasan Arsip Dinamis
Kewenangan Kabupaten/Kota

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid.
Penyelenggaraan
Kearsipan

2.24.02.2.02

Pengelolaan Arsip Statis Daerah Kabupaten/Kota

2.23.02.2.02.0004

Pengembangan Literasi Berbasis Inklusi Sosial

192.078.000

137.250.000

2.23.03

PROGRAM PELESTARIAN KOLEKSI NASIONAL DAN NASKAH KUNO

2.23.03.2.01

Pelestarian Naskah Kuno Milik Daerah Kabupaten/Kota

2.23.03.2.01.0001

Peningkatan Peran Serta Masyarakat dalam
Penyimpanan, Perawatan, Pelestarian, dan
Pendaftaran Naskah Kuno

34.037.000

2.23.03.2.01.0002

Pengembangan, Pengolahan dan Pengalihmediaan
Naskah Kuno yang Dimiliki oleh Masyarakat
untuk Dilestarikan dan Didayagunakan

63.987.000

2.23.03.2.02

Pengembangan Koleksi Budaya Etnis Nusantara yang Ditemukan oleh Pemerintah Daerah Kabupaten/Kota

2.23.03.2.02.0001

Seleksi dan Pengadaan Koleksi Budaya Etnis
Nusantara

15.374.000

2.23.03.2.02.0002

Pengolahan dan Penyiangan Koleksi Budaya Etnis
Nusantara

2.24.02

PROGRAM PENGELOLAAN ARSIP

2.24.02.2.01

Pengelolaan Arsip Dinamis Daerah Kabupaten/Kota

2.24.02.2.01.0001

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.24.02.2.02.0001

Pengumpulan dan Penyampaian Salinan Otentik
Naskah Asli Arsip Terjaga kepada ANRI

7.128.000

7.128.000

0

0,00

0,00

Jumlah Laporan Hasil Pemberdayaan Kapasitas
Unit Kearsipan dan Lembaga Kearsipan Daerah
Kabupaten/Kota

4

Arsip

0

Arsip

0

Arsip

0,00

0,00

Kabid.
Penyelenggaraan
Kearsipan

2.24.02.2.02.0002

Akuisisi, Pengolahan, Preservasi, dan Akses Arsip
Statis

5.907.000

5.907.000

5.907.000

100,00

100,00

Jumlah Arsip Statis yang dilakukan Akuisisi,
Pengolahan, Preservasi dan Akses Arsip Statis

20

Arsip

20

Arsip

20

Arsip

100,00

100,00

Kabid.
Penyelenggaraan
Kearsipan

2.24.02.2.03

Pengelolaan Simpul Jaringan Informasi Kearsipan Nasional Tingkat Kabupaten/Kota

2.24.02.2.03.0001

Penyediaan Informasi, Akses dan Layanan
Kearsipan Tingkat Daerah Kabupaten/Kota
Melalui JIKN

5.000.000

5.000.000

0

0,00

0,00

Jumlah Daftar Arsip yang Dilakukan
Pendampingan Penyelamatan Arsip bagi
Pemekaran Desa/Kelurahan

1

Pengguna

0

Pengguna

0

Pengguna

0,00

0,00

Kabid.
Penyelenggaraan
Kearsipan

2.24.02.2.03.0002

Pemberdayaan Kapasitas Unit Kearsipan dan
Lembaga Kearsipan Daerah Kabupaten/Kota

12.952.200

12.952.200

12.152.200

93,82

93,82

Jumlah Laporan Hasil Pemberdayaan Kapasitas
Unit Kearsipan dan Lembaga Kearsipan Daerah
Kabupaten/Kota

3

Laporan

3

Laporan

3

Laporan

100,00

100,00

Kabid.
Penyelenggaraan
Kearsipan

2.24.03

PROGRAM PERLINDUNGAN DAN PENYELAMATAN ARSIP

2.24.03.2.03

Penyelamatan Arsip Perangkat Daerah Kabupaten/Kota yang Digabung dan/atau Dibubarkan, dan Pemekaran Daerah Kecamatan dan Desa/Kelurahan

2.24.03.2.03.0001

Pendataan, Penyusunan Daftar dan Penilaian serta
Penyerahan atau Pemusnahan Arsip bagi
Penggabungan Perangkat Daerah Kabupaten/Kota

2.24.04

PROGRAM PERIZINAN PENGGUNAAN ARSIP

2.24.04.2.01

Pelayanan Izin Penggunaan Arsip yang Bersifat Tertutup di Kabupaten/Kota

2.24.04.2.01.0001

Penyusunan dan Penetapan SOP Penggunaan
Arsip yang Bersifat Tertutup

2.24.04.2.01.0002

4.693.000

0

0,00

0,00

Jumlah daftar Arsip yang dilakukan Pendataan,
Penyusunan dan Penilaian serta penyerahan atau
pemusnahan Arsip bagi penggabungan Perangkat
Daerah Kabupaten/Kota

2

Daftar

0

Daftar

0

Daftar

0,00

0,00

Kabid.
Penyelenggaraan
Kearsipan

6.607.000

6.607.000

0

0,00

0,00

Jumlah SOP Penggunaan Arsip yang Bersifat
Tertutup

1

SOP

0

SOP

0

SOP

0,00

0,00

Kabid.
Penyelenggaraan
Kearsipan

Penyediaan Daftar dan Penetapan Izin Penggunaan
Arsip yang Bersifat Tertutup

6.056.900

0

0

0,00

0,00

Jumlah Daftar Arsip Hasil Penyediaan Daftar dan
Penetapan Izin Penggunaan Arsip yang bersifat
tertutup

1

Arsip

0

Arsip

0

Arsip

0,00

0,00

Kabid.
Penyelenggaraan
Kearsipan

Total :

4.369.433.355

3.078.231.045

1.882.415.131

61,15

43,08

86,85

11,07

10.161.900

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

