MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS PENDIDIKAN DAN KEBUDAYAAN KOTA BAUBAU
SAMPAI DENGAN 31 JULI 2025
Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab
(jabatan &
nama)

1.01.2.22.0.00.01.0000

DINAS PENDIDIKAN DAN KEBUDAYAAN

1.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

1.01.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

1.01.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

21.235.000

21.235.000

0

0,00

0,00

Jumlah Dokumen Perencanaan Perangkat Daerah

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

1.01.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKASKPD

10.797.000

10.797.000

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

1.01.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA- SKPD

8.428.000

8.428.000

0

0,00

0,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

1.01.01.2.01.0004

Koordinasi dan Penyusunan DPA-SKPD

11.013.000

11.013.000

11.013.000

100,00

100,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

1.01.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPASKPD

8.415.000

8.415.000

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

1.01.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

13.283.700

13.283.700

6.718.500

50,58

50,58

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

1.01.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

8.486.000

0

0

0,00

0,00

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

1.01.01.2.02

Administrasi Keuangan Perangkat Daerah

1.01.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

188.612.382.827

163.031.485.517

96.092.788.015

58,94

50,95

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

1406

Orang/bulan

1406

Orang/bulan

1406

Orang/bulan

100,00

100,00

Sekretaris

1.01.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

115.200.000

57.600.000

20.000.000

34,72

17,36

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

7

Dokumen

7

Dokumen

100,00

58,33

Sekretaris

1.01.01.2.02.0005

Koordinasi dan Penyusunan Laporan Keuangan
Akhir Tahun SKPD

9.863.000

0

0

0,00

0,00

Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

1.01.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

38.779.400

33.999.400

15.699.000

46,17

40,48

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

12

Laporan

7

Laporan

6

Laporan

85,71

50,00

Sekretaris

1.01.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

1.01.01.2.03.0003

Koordinasi dan Penilaian Barang Milik Daerah
SKPD

131.325.000

67.365.000

0

0,00

0,00

Jumlah Laporan Hasil Penilaian Barang Milik
Daerah dan Hasil Koordinasi Penilaian Barang
Milik Daerah SKPD

2

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

1.01.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

23.354.000

23.354.000

11.658.000

49,92

49,92

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

12

Laporan

7

Laporan

6

Laporan

85,71

50,00

Sekretaris

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
FisikBulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab
(jabatan &
nama)

1.01.01.2.05

Administrasi Kepegawaian Perangkat Daerah

1.01.01.2.05.0003

Pendataan dan Pengolahan Administrasi
Kepegawaian

109.155.800

109.155.800

16.282.000

14,92

14,92

Jumlah Dokumen Pendataan dan Pengolahan
Administrasi Kepegawaian

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

1.01.01.2.05.0005

Monitoring, Evaluasi, dan Penilaian Kinerja
Pegawai

83.485.000

83.485.000

18.670.000

22,36

22,36

Jumlah Dokumen Monitoring, Evaluasi, dan
Penilaian Kinerja Pegawai

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

1.01.01.2.05.0011

Bimbingan Teknis Implementasi Peraturan
Perundang- Undangan

228.900.000

228.900.000

0

0,00

0,00

Jumlah Orang yang Mengikuti Bimbingan Teknis
Implementasi Peraturan Perundang-Undangan

350

Orang

0

Orang

0

Orang

0,00

0,00

Sekretaris

1.01.01.2.06

Administrasi Umum Perangkat Daerah

1.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

16.388.000

16.388.000

5.544.000

33,83

33,83

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

113

Paket

56

Paket

20

Paket

35,71

17,70

Sekretaris

1.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

44.045.000

34.840.000

14.803.000

42,49

33,61

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

450

Paket

250

Paket

17

Paket

6,80

3,78

Sekretaris

1.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

43.855.000

21.927.500

21.300.000

97,14

48,57

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

360000

Paket

180000

Paket

71000

Paket

39,44

19,72

Sekretaris

1.01.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang- undangan

12.000.000

8.000.000

1.300.000

16,25

10,83

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

8

Dokumen

1

Dokumen

1

Dokumen

100,00

12,50

Sekretaris

1.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

78.240.000

35.000.000

25.376.000

72,50

32,43

Jumlah Laporan Fasilitasi Kunjungan Tamu

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

1.01.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

592.238.000

400.000.000

262.732.845

65,68

44,36

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

140

Laporan

80

Laporan

75

Laporan

93,75

53,57

Sekretaris

1.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

1.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

12.000.000

6.000.000

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

1.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

189.630.000

114.117.500

57.636.617

50,51

30,39

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

9

Laporan

5

Laporan

5

Laporan

100,00

55,56

Sekretaris

1.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

150.000.000

78.200.000

69.000.000

88,24

46,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

11

Laporan

7

Laporan

7

Laporan

100,00

63,64

Sekretaris

1.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

1.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

94.540.000

50.770.000

11.072.000

21,81

11,71

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

22

Unit

12

Unit

1

Unit

8,33

4,55

Sekretaris

1.01.02

PROGRAM PENGELOLAAN PENDIDIKAN

1.01.02.2.01

Pengelolaan Pendidikan Sekolah Dasar

1.01.02.2.01.0003

Pembangunan Ruang Guru/Kepala Sekolah/TU

1.702.408.000

1.702.408.000

97.393.620

5,72

5,72

Jumlah Ruang Guru/Kepala Sekolah/TU yang
Telah Dibangun

4

Ruang

4

Ruang

0

Ruang

0,00

0,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0004

Pembangunan Ruang Unit Kesehatan Sekolah

607.516.000

607.516.000

0

0,00

0,00

Jumlah Ruang Unit Kesehatan Sekolah yang Telah
Dibangun

4

Ruang

4

Ruang

0

Ruang

0,00

0,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0005

Pembangunan Perpustakaan Sekolah

268.738.056

268.738.056

0

0,00

0,00

Jumlah Perpustakaan Sekolah yang Telah
Dibangun

1

Ruang

1

Ruang

0

Ruang

0,00

0,00

Kabid.
Pembinaan
SD

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
FisikBulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab
(jabatan &
nama)

1.01.02.2.01.0006

Pembangunan Sarana, Prasarana dan Utilitas
Sekolah

2.294.373.000

2.294.373.000

210.241.770

9,16

9,16

Jumlah Sarana, Prasarana dan Utilitas Sekolah
yang Telah Dibangun

2

Unit

2

Unit

0

Unit

0,00

0,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0009

Rehabilitasi Sedang/Berat Ruang Guru/Kepala
Sekolah/TU

211.817.000

211.817.000

0

0,00

0,00

Jumlah Ruang Guru/Kepala Sekolah/TU yang
Telah Direhabilitasi Sedang/Berat

2

Ruang

2

Ruang

0

Ruang

0,00

0,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0011

Rehabilitasi Sedang/Berat Perpustakaan Sekolah

463.784.000

463.784.000

39.180.780

8,45

8,45

Jumlah Perpustakaan Sekolah yang Telah
Direhabilitasi Sedang/Berat

1

Ruang

1

Ruang

0

Ruang

0,00

0,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0016

Pengadaan Perlengkapan Sekolah

700.000.000

700.000.000

0

0,00

0,00

Jumlah Perlengkapan Sekolah yang Tersedia

7

Paket

7

Paket

0

Paket

0,00

0,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0021

Penyediaan Biaya Personil Peserta Didik Sekolah
Dasar

90.000.000

90.000.000

0

0,00

0,00

Jumlah Peserta Didik Sekolah Menengah Atas
yang Menerima Biaya Personil Peserta Didik

200

Peserta
Didik

200

Peserta
Didik

0

Peserta
Didik

0,00

0,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0025

Pembinaan Minat, Bakat dan Kreativitas Siswa

380.986.000

380.986.000

194.979.000

51,18

51,18

Jumlah Siswa yang Mengikuti Ajang
Kompetisi/Lomba Akademik dan Non Akademik

680

Peserta
Didik

340

Peserta
Didik

340

Peserta
Didik

100,00

50,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0027

Pengembangan Karir Pendidik dan Tenaga
Kependidikan pada Satuan Pendidikan Sekolah
Dasar

218.363.600

218.363.600

0

0,00

0,00

Jumlah Pendidik dan Tenaga Kependidikan yang
Mendapatkan Fasilitasi Kenaikan
Pangkat/Golongan, Pemberian Promosi,
Peningkatan Kompetensi dan Kualifikasi

900

Orang

0

Orang

0

Orang

0,00

0,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0028

Pembinaan Kelembagaan dan Manajemen Sekolah

87.442.000

87.442.000

0

0,00

0,00

Jumlah Sekolah Menengah Dasar yang
Dilaksanakan Pembinaan Kelembagaan dan
manajemen sekolah

68

Satuan
Pendidikan

0

Satuan
Pendidikan

0

Satuan
Pendidikan

0,00

0,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0029

Pengelolaan Dana BOS Sekolah Dasar

16.169.800.000

16.169.800.000

6.701.554.986

41,44

41,44

Jumlah Sekolah Dasar yang Mengelola Dana BOS

69

Satuan
Pendidikan

69

Satuan
Pendidikan

69

Satuan
Pendidikan

100,00

100,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0031

Pembangunan Laboratorium Sekolah Dasar

1.246.000.000

1.246.000.000

0

0,00

0,00

Jumlah Ruang Laboratorium Sekolah Dasar yang
Telah Dibangun

5

Ruang

5

Ruang

0

Ruang

0,00

0,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0035

Pembinaan Penggunaan Teknologi, Informasi dan
Komunikasi (TIK) untuk Pendidikan

81.248.000

81.248.000

0

0,00

0,00

Jumlah Orang yang Mendapatkan Pembinaan
Penggunaan Teknologi, Informasi dan Komunikasi
(TIK) untuk Pendidikan

68

Orang

0

Orang

0

Orang

0,00

0,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0036

Pengembangan konten digital untuk pendidikan

81.552.000

81.552.000

0

0,00

0,00

Jumlah konten digital untuk pendidikan yang telah
dikembangkan

1

Konten
Digital

0

Konten
Digital

0

Konten
Digital

0,00

0,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0037

Pelatihan Penggunaan Aplikasi Bidang Pendidikan

40.671.000

40.671.000

0

0,00

0,00

Jumlah peserta pelatihan penggunaan aplikasi di
bidang pendidikan yang dilaksanakan

68

Orang

0

Orang

0

Orang

0,00

0,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0038

Koordinasi, Perencanaan, Supervisi dan Evaluasi
Layanan di Bidang Pendidikan

36.680.000

36.680.000

20.732.000

56,52

56,52

Jumlah Dokumen Hasil Koordinasi, Perencanaan,
Supervisi dan Evaluasi Layanan di Bidang
Pendidikan

4

Dokumen

4

Dokumen

2

Dokumen

50,00

50,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0039

Sosialisasi dan Advokasi Kebijakan Bidang
Pendidikan

19.573.000

0

0

0,00

0,00

Jumlah kegiatan sosialisasi dan advokasi kebijakan
di bidang Pendidikan yang dilaksanakan

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0041

Fasilitasi Komunitas Belajar Pendidik dan Tenaga
Kependidikan

160.000.000

160.000.000

0

0,00

0,00

Jumlah Komunitas Belajar Pendidik dan Tenaga
Pendidik yang terfasilitasi

16

Komunitas

0

Komunitas

0

Komunitas

0,00

0,00

Kabid.
Pembinaan
SD

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Persentase
Realisasi
Terhadap
Target
FisikBulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab
(jabatan &
nama)

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

7.780.093.000

7.780.093.000

306.763.485

3,94

3,94

Jumlah Ruang Kelas Baru yang Bertambah

18

Ruang

18

Ruang

0

Ruang

0,00

0,00

Kabid.
Pembinaan
SD

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan ini

Realisasi Fisik

1.01.02.2.01.0047

Pembangunan Ruang Kelas Baru

1.01.02.2.01.0048

Rehabilitasi Sedang/Berat Sarana, Prasarana dan
Utilitas Sekolah

194.438.000

194.438.000

0

0,00

0,00

Jumlah Sarana, Prasarana dan Utilitas Sekolah
yang Telah Direhabilitasi Sedang/Berat

2

Unit

2

Unit

0

Unit

0,00

0,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0049

Bimbingan Teknis, Pelatihan, dan/atau
Magang/PKL untuk Peningkatan Kapasitas Bidang
Pendidikan

346.001.000

346.001.000

0

0,00

0,00

Jumlah Peserta Bimbingan Teknis, Pelatihan,
dan/atau Magang/PKL untuk Peningkatan
Kapasitas Bidang Pendidikan yang dilaksanakan

500

Orang

0

Orang

0

Orang

0,00

0,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0050

Penyelenggaraan Proses Belajar Bagi Peserta
Didik

101.464.000

101.464.000

0

0,00

0,00

Jumlah Satuan Pendidikan yang
Menyelenggarakan Proses Belajar

68

Peserta
Didik

0

Peserta
Didik

0

Peserta
Didik

0,00

0,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0051

Rehabilitasi Sedang/Berat Ruang Kelas Sekolah

7.160.608.944

7.160.608.944

490.012.386

6,84

6,84

Jumlah Ruang Kelas Sekolah yang Telah
Direhabilitasi Sedang/Berat

10

Ruang

10

Ruang

0

Ruang

0,00

0,00

Kabid.
Pembinaan
SD

1.01.02.2.02

Pengelolaan Pendidikan Sekolah Menengah Pertama

1.01.02.2.02.0005

Pembangunan Perpustakaan Sekolah

881.028.000

881.028.000

80.526.060

9,14

9,14

Jumlah Perpustakaan Sekolah yang Telah
Dibangun

1

Ruang

1

Ruang

0

Ruang

0,00

0,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0006

Pembangunan Laboratorium

995.497.000

995.497.000

87.135.000

8,75

8,75

Jumlah Ruang Laboratorium yang Telah Dibangun

1

Ruang

1

Ruang

0

Ruang

0,00

0,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0012

Pembangunan Sarana, Prasarana dan Utilitas
Sekolah

1.957.656.000

1.957.656.000

251.412.780

12,84

12,84

Jumlah Sarana, Prasarana dan Utilitas Sekolah
yang Telah Dibangun

321

Unit

321

Unit

0

Unit

0,00

0,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0014

Rehabilitasi Sedang/Berat Ruang Kelas Sekolah

2.401.396.000

2.401.396.000

0

0,00

0,00

Jumlah Ruang kelas sekolah yang Telah
Direhabilitasi Sedang/Berat

12

Ruang

12

Ruang

0

Ruang

0,00

0,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0016

Rehabilitasi Sedang/Berat Ruang Unit Kesehatan
Sekolah

491.714.000

491.714.000

0

0,00

0,00

Jumlah Ruang Unit Kesehatan Sekolah yang Telah
Direhabilitasi Sedang/Berat

2

Ruang

2

Ruang

0

Ruang

0,00

0,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0018

Rehabilitasi Sedang/Berat Laboratorium

970.189.000

970.189.000

0

0,00

0,00

Jumlah Laboratorium yang Telah Direhabilitasi
Sedang/Berat

2

Ruang

2

Ruang

0

Ruang

0,00

0,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0019

Rehabilitasi Sedang/Berat Ruang Serba Guna/Aula

247.756.500

247.756.500

244.977.000

98,88

98,88

Jumlah Ruang Serba Guna/Aula yang Telah
Direhabilitasi sedang/berat

1

Ruang

1

Ruang

0

Ruang

0,00

0,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0021

Rehabilitasi Sedang/Berat Rumah Dinas Kepala
Sekolah/Guru/Penjaga Sekolah

176.330.000

176.330.000

0

0,00

0,00

Jumlah Rumah Dinas Kepala
Sekolah/Guru/Penjaga Sekolah yang Telah
Direhabilitasi Sedang/Berat

1

Unit

1

Unit

0

Unit

0,00

0,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0024

Rehabilitasi Sedang/Berat Sarana, Prasarana dan
Utilitas Sekolah

1.124.147.500

1.124.147.500

109.180.710

9,71

9,71

Jumlah Sarana, Prasarana dan Utilitas Sekolah
yang Telah Direhabilitasi Sedang/Berat

2

Unit

2

Unit

0

Unit

0,00

0,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0027

Pengadaan Perlengkapan Sekolah

113.850.000

113.850.000

0

0,00

0,00

Jumlah Perlengkapan Sekolah yang Tersedia

2

Paket

2

Paket

0

Paket

0,00

0,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0032

Penyediaan Biaya Personil Peserta Didik Sekolah
Menengah Pertama

75.000.000

75.000.000

0

0,00

0,00

Jumlah Peserta didik Sekolah Menengah Pertama
yang Menerima Biaya Personil Peserta Didik

100

Peserta
Didik

0

Peserta
Didik

0

Peserta
Didik

0,00

0,00

Kabid.
Pembinaan
SMP

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
FisikBulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab
(jabatan &
nama)

1.01.02.2.02.0038

Pembinaan Minat, Bakat dan Kreativitas Siswa

854.800.000

854.800.000

462.744.000

54,13

54,13

Jumlah Siswa yang Mengikuti Ajang
Kompetisi/Lomba Akademik dan Non Akademik

100

Peserta
Didik

100

Peserta
Didik

100

Peserta
Didik

100,00

100,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0040

Pengembangan Karir Pendidik dan Tenaga
Kependidikan pada Satuan Pendidikan Sekolah
Menengah Pertama

305.465.900

305.465.900

141.747.000

46,40

46,40

Jumlah Pendidik dan Tenaga Kependidikan yang
Mendapatkan Fasilitasi Kenaikan
Pangkat/Golongan, Pemberian Promosi,
Peningkatan Kompetensi dan Kualifikasi

80

Orang

80

Orang

80

Orang

100,00

100,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0042

Pengelolaan Dana BOS Sekolah Menengah
Pertama

10.182.420.000

10.182.420.000

4.043.215.669

39,71

39,71

Jumlah Sekolah Menengah pertama yang
Mengelola Dana BOS

28

Satuan
Pendidikan

28

Satuan
Pendidikan

28

Satuan
Pendidikan

100,00

100,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0048

Pembinaan Penggunaan Teknologi, Informasi dan
Komunikasi (TIK) untuk Pendidikan

87.787.000

87.787.000

0

0,00

0,00

Jumlah Orang yang Mendapatkan Pembinaan
Penggunaan Teknologi, Informasi dan Komunikasi
(TIK)untuk Pendidikan

50

Orang

0

Orang

0

Orang

0,00

0,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0049

Pengembangan konten digital untuk pendidikan

75.487.000

75.487.000

0

0,00

0,00

Jumlah konten digital untuk pendidikan yang telah
dikembangkan

1

Konten
digital

0

Konten
digital

0

Konten
digital

0,00

0,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0050

Pelatihan Penggunaan Aplikasi Bidang Pendidikan

51.573.000

51.573.000

0

0,00

0,00

Jumlah peserta pelatihan penggunaan aplikasi di
bidang pendidikan yang dilaksanakan

50

Orang

0

Orang

0

Orang

0,00

0,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0051

Koordinasi, Perencanaan, Supervisi dan Evaluasi
Layanan di Bidang Pendidikan

97.692.000

45.761.000

0

0,00

0,00

Jumlah Dokumen Hasil Koordinasi, Perencanaan,
Supervisi dan Evaluasi Layanan di Bidang
Pendidikan

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0052

Sosialisasi dan Advokasi Kebijakan Bidang
Pendidikan

136.545.000

27.164.000

20.064.000

73,86

14,69

Jumlah kegiatan sosialisasi dan advokasi kebijakan
di bidang Pendidikan yang dilaksanakan

50

Dokumen

1

Dokumen

1

Dokumen

100,00

2,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0060

Bimbingan Teknis, Pelatihan, dan/atau
Magang/PKL untuk Peningkatan Kapasitas Bidang
Pendidikan

379.191.900

103.043.000

100.146.000

97,19

26,41

Jumlah Peserta Bimbingan Teknis, Pelatihan,
dan/atau Magang/PKL untuk Peningkatan
Kapasitas Bidang Pendidikan yang dilaksanakan

50

Orang

50

Orang

50

Orang

100,00

100,00

Kabid.
Pembinaan
SMP

1.01.02.2.03

Pengelolaan Pendidikan Anak Usia Dini (PAUD)

1.01.02.2.03.0002

Pembangunan Sarana, Prasarana dan Utilitas
PAUD

2.037.735.750

2.037.735.750

202.446.240

9,93

9,93

Jumlah Sarana, Prasarana dan Utilitas PAUD yang
Telah Dibangun

2

Unit

2

Unit

0

Unit

0,00

0,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non Formal

1.01.02.2.03.0013

Penyelenggaraan Proses Belajar PAUD

84.370.000

84.370.000

83.218.300

98,63

98,63

Jumlah Peserta Didik PAUD yang Mengikuti
Proses Belajar

250

Peserta
Didik

250

Peserta
Didik

250

Peserta
Didik

100,00

100,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non Formal

1.01.02.2.03.0016

Pengembangan Karir Pendidik dan Tenaga
Kependidikan pada Satuan Pendidikan PAUD

316.140.000

316.140.000

178.401.200

56,43

56,43

Jumlah Pendidik dan Tenaga Kependidikan yang
Mendapatkan Fasilitasi Kenaikan
Pangkat/Golongan, Pemberian Promosi,
Peningkatan Kompetensi dan Kualifikasi

404

Orang

200

Orang

200

Orang

100,00

49,50

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non Formal

40,80

Jumlah PAUD yang Dilaksanakan Pembinaan
Kelembagaan dan Manajemen

200

Satuan
Pendidikan

200

Satuan
Pendidikan

200

Satuan
Pendidikan

100,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non Formal

1.01.02.2.03.0017

Pembinaan Kelembagaan dan Manajemen PAUD

56.216.000

56.216.000

22.936.000

40,80

100,00

Anggaran

Kode

Fisik
Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

2.317.170.000

2.317.170.000

1.049.244.950

45,28

45,28

Jumlah PAUD yang Mengelola Dana BOP

98

Satuan
Pendidikan

98

Satuan
Pendidikan

98

Satuan
Pendidikan

100,00

100,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non Formal

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
FisikBulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab
(jabatan &
nama)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Program / Kegiatan / Subkegiatan

1.01.02.2.03.0018

Pengelolaan Dana BOP PAUD

1.01.02.2.03.0023

Pengembangan konten digital untuk pendidikan

70.837.000

0

0

0,00

0,00

Jumlah konten digital untuk pendidikan yang telah
dikembangkan

1

Konten
Digital

0

Konten
Digital

0

Konten
Digital

0,00

0,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non Formal

1.01.02.2.03.0024

Pelatihan Penggunaan Aplikasi Bidang Pendidikan

110.074.000

110.074.000

0

0,00

0,00

Jumlah peserta pelatihan penggunaan aplikasi di
bidang pendidikan yang dilaksanakan

100

Orang

0

Orang

0

Orang

0,00

0,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non Formal

1.01.02.2.03.0025

Koordinasi, Perencanaan, Supervisi dan Evaluasi
Layanan di Bidang Pendidikan

321.389.000

316.544.000

0

0,00

0,00

Jumlah Dokumen Hasil Koordinasi, Perencanaan,
Supervisi dan Evaluasi Layanan di Bidang
Pendidikan

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non Formal

1.01.02.2.03.0026

Sosialisasi dan Advokasi Kebijakan Bidang
Pendidikan

248.905.000

215.125.000

0

0,00

0,00

Jumlah kegiatan sosialisasi dan advokasi kebijakan
di bidang Pendidikan yang dilaksanakan

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non Formal

1.01.02.2.03.0028

Pembangunan Ruang Guru/Kepala Sekolah/TU

399.396.000

399.396.000

52.928.130

13,25

13,25

Jumlah Ruang Guru/Kepala Sekolah/TU yang
Telah Dibangun

2

Ruang

2

Ruang

0

Ruang

0,00

0,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non Formal

1.01.02.2.03.0030

Pembangunan Ruang Kelas Baru

1.320.712.750

1.320.712.750

99.648.030

7,55

7,55

Jumlah Ruang Kelas Baru yang Bertambah

5

Ruang

5

Ruang

0

Ruang

0,00

0,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non Formal

1.01.02.2.03.0039

Bimbingan Teknis, Pelatihan, dan/atau
Magang/PKL untuk Peningkatan Kapasitas Bidang
Pendidikan

398.594.000

170.943.000

161.560.000

94,51

40,53

Jumlah Peserta Bimbingan Teknis, Pelatihan,
dan/atau Magang/PKL untuk Peningkatan
Kapasitas Bidang Pendidikan yang dilaksanakan

75

Orang

75

Orang

75

Orang

100,00

100,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non Formal

1.01.02.2.04

Pengelolaan Pendidikan Nonformal/Kesetaraan

1.01.02.2.04.0015

Pengembangan Karir Pendidik dan Tenaga
Kependidikan pada Satuan Pendidikan
Nonformal/Kesetaraan

30

Orang

0

Orang

0

Orang

0,00

0,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non Formal

1.01.02.2.04.0017

Pengelolaan Dana BOP Sekolah
Nonformal/Kesetaraan

13

Satuan
Pendidikan

13

Satuan
Pendidikan

13

Satuan
Pendidikan

100,00

100,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non Formal

2.22.02

PROGRAM PENGEMBANGAN KEBUDAYAAN

2.22.02.2.01

Pengelolaan Kebudayaan yang Masyarakat Pelakunya dalam Daerah Kabupaten/Kota

39.926.000

0

0

0,00

0,00

Jumlah Pendidik dan Tenaga Kependidikan yang
Mendapatkan Fasilitasi Kenaikan
Pangkat/Golongan, Pemberian Promosi,
Peningkatan Kompetensi dan Kualifikasi

2.563.500.000

2.563.500.000

1.110.846.160

43,33

43,33

Jumlah Sekolah Non Formal/Kesetaraan yang
Mengelola Dana BOP

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
FisikBulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab
(jabatan &
nama)

2.22.02.2.01.0001

Pelindungan, Pengembangan, Pemanfaatan Objek
Pemajuan Kebudayaan

508.515.800

150.000.000

0

0,00

0,00

Jumlah Objek Pemajuan Kebudayaan yang
Dilakukan Pelindungan, Pengembangan,
Pemanfaatan

30

Objek

0

Objek

0

Objek

0,00

0,00

Kabid.
Kebudayaan

2.22.02.2.01.0002

Pembinaan Sumber Daya Manusia, Lembaga, dan
Pranata Kebudayaan

189.697.000

189.697.000

83.948.500

44,25

44,25

Jumlah Peserta Pembinaan Sumber Daya Manusia,
Lembaga, dan Pranata Kebudayaan

500

Orang

250

Orang

50

Orang

20,00

10,00

Kabid.
Kebudayaan

2.22.02.2.02

Pelestarian Kesenian Tradisional yang Masyarakat Pelakunya dalam Daerah Kabupaten/Kota

2.22.02.2.02.0001

Pelindungan, Pengembangan, Pemanfaatan Objek
Pemajuan Tradisi Budaya

441.431.500

0

0,00

0,00

Jumlah Objek Pemajuan Tradisi Budaya yang
Dilakukan Pelindungan, Pengembangan dan
Pemanfaatan

4

Objek

0

Objek

0

Objek

0,00

0,00

Kabid.
Kebudayaan

2.22.03

PROGRAM PENGEMBANGAN KESENIAN TRADISIONAL

2.22.03.2.01

Pembinaan Kesenian yang Masyarakat Pelakunya dalam Daerah Kabupaten/Kota

2.22.03.2.01.0001

Peningkatan Pendidikan dan Pelatihan Sumber
Daya Manusia Kesenian Tradisional

83.631.000

0

0,00

0,00

Jumlah Sumber Daya Manusia Kesenian
Tradisional yang Mendapat Pendidikan dan
Pelatihan (Ditingkatkan Kompetensinya)

200

Orang

100

Orang

50

Orang

50,00

25,00

Kabid.
Kebudayaan

2.22.05

PROGRAM PELESTARIAN DAN PENGELOLAAN CAGAR BUDAYA

2.22.05.2.01

Penetapan Cagar Budaya Peringkat Kabupaten/Kota

2.22.05.2.01.0002

Penetapan Cagar Budaya

92.944.000

0

0

0,00

0,00

Jumlah Objek Cagar Budaya yang Ditetapkan

1

Objek

0

Objek

0

Objek

0,00

0,00

Kabid.
Kebudayaan

2.22.05.2.02

Pengelolaan Cagar Budaya Peringkat Kabupaten/Kota

2.22.05.2.02.0002

Pengembangan Cagar Budaya

960.897.000

960.897.000

110.450.971

11,49

11,49

Jumlah Objek Cagar Budaya yang Dikembangkan

2

Objek

2

Objek

0

Objek

0,00

0,00

Kabid.
Kebudayaan

265.469.882.427

237.799.390.917

113.419.227.704

47,70

42,72

40,24

20,15

Total :

590.004.000

126.738.000

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

