MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
KECAMATAN LEA-LEA KOTA BAUBAU
SAMPAI DENGAN 31 JULI 2025
Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab
(jabatan &
nama)

7.01.0.00.0.00.14.0000

KECAMATAN LEA LEA

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

7.01.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

5.955.000

5.955.000

2.000.000

33,59

33,59

Jumlah Dokumen Perencanaan Perangkat Daerah

2

Dokumen

2

Dokumen

1

Dokumen

50,00

50,00

Camat Lea
Lea

7.01.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

5.848.000

0

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

1

Dokumen

0

Dokumen

0,00

0,00

Camat Lea
Lea

7.01.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

5.997.400

3.202.400

0

0,00

0,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

3

Dokumen

1

Dokumen

1

Dokumen

100,00

33,33

Camat Lea
Lea

7.01.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

5.705.500

2.910.500

2.000.000

68,72

35,05

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat Lea
Lea

7.01.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

5.660.300

2.865.300

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

3

Dokumen

1

Dokumen

1

Dokumen

100,00

33,33

Camat Lea
Lea

7.01.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

5.160.800

5.160.800

4.795.000

92,91

92,91

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Lea
Lea

7.01.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

5.676.000

2.953.000

0

0,00

0,00

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

4

Laporan

1

Laporan

1

Laporan

100,00

25,00

Camat Lea
Lea

7.01.01.2.02

Administrasi Keuangan Perangkat Daerah

7.01.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

4.473.308.000

3.357.431.000

2.509.171.371

74,73

56,09

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

1545

Orang/bulan

300

Orang/bulan

300

Orang/bulan

100,00

19,42

Camat Lea
Lea

7.01.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

151.950.000

75.975.000

29.950.000

39,42

19,71

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

4

Dokumen

3

Dokumen

3

Dokumen

100,00

75,00

Camat Lea
Lea

7.01.01.2.02.0003

Pelaksanaan Penatausahaan dan
Pengujian/Verifikasi Keuangan SKPD

1.640.000

1.516.000

0

0,00

0,00

Jumlah Dokumen Penatausahaan dan
Pengujian/Verifikasi Keuangan SKPD

12

Dokumen

7

Dokumen

7

Dokumen

100,00

58,33

Camat Lea
Lea

7.01.01.2.02.0004

Koordinasi dan Pelaksanaan Akuntansi SKPD

3.452.500

2.117.500

0

0,00

0,00

Jumlah Dokumen Koordinasi dan Pelaksanaan
Akuntansi SKPD

12

Dokumen

7

Dokumen

7

Dokumen

100,00

58,33

Camat Lea
Lea

7.01.01.2.02.0005

Koordinasi dan Penyusunan Laporan Keuangan
Akhir Tahun SKPD

5.466.500

0

312.000

0,00

5,71

Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD

2

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat Lea
Lea

7.01.01.2.02.0006

Pengelolaan dan Penyiapan Bahan Tanggapan
Pemeriksaan

2.239.500

2.239.500

0

0,00

0,00

Jumlah Dokumen Bahan Tanggapan Pemeriksaan
dan Tindak Lanjut Pemeriksaan

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat Lea
Lea

7.01.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

11.053.000

6.668.000

1.989.000

29,83

18,00

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

26

Laporan

7

Laporan

7

Laporan

100,00

26,92

Camat Lea
Lea

Anggaran

Kode

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

0

0,00

0,00

Jumlah Dokumen Pelaporan dan Analisis
Prognosis Realisasi Anggaran

2

Dokumen

1

Dokumen

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

2.407.500

1.741.000

Indikator

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
FisikBulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

1

Dokumen

100,00

50,00

Camat Lea
Lea

Target Fisik s/d Bulan ini

Penanggung
Jawab(jabatan
&nama)

7.01.01.2.02.0008

Penyusunan Pelaporan dan Analisis Prognosis
Realisasi Anggaran

7.01.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

7.01.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

1.587.000

1.587.000

0

0,00

0,00

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Camat Lea
Lea

7.01.01.2.03.0002

Pengamanan Barang Milik Daerah SKPD

6.228.000

378.000

0

0,00

0,00

Jumlah Dokumen Pengamanan Barang Milik
Daerah SKPD

2

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Camat Lea
Lea

7.01.01.2.03.0005

Rekonsiliasi dan Penyusunan Laporan Barang
Milik Daerah pada SKPD

5.812.000

2.932.000

0

0,00

0,00

Jumlah Laporan Rekonsiliasi dan Penyusunan
Laporan Barang Milik Daerah pada SKPD

2

Laporan

1

Laporan

1

Laporan

100,00

50,00

Camat Lea
Lea

7.01.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

3.112.000

1.767.000

0

0,00

0,00

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

12

Laporan

2

Laporan

2

Laporan

100,00

16,67

Camat Lea
Lea

7.01.01.2.05

Administrasi Kepegawaian Perangkat Daerah

7.01.01.2.05.0003

Pendataan dan Pengolahan Administrasi
Kepegawaian

1.545.500

1.080.500

0

0,00

0,00

Jumlah Dokumen Pendataan dan Pengolahan
Administrasi Kepegawaian

55

Dokumen

55

Dokumen

55

Dokumen

100,00

100,00

Camat Lea
Lea

7.01.01.2.05.0004

Koordinasi dan Pelaksanaan Sistem Informasi
Kepegawaian

1.392.000

1.392.000

0

0,00

0,00

Jumlah Dokumen Hasil Koordinasi dan
Pelaksanaaan Sistem Informasi Kepegawaian

4

Dokumen

3

Dokumen

3

Dokumen

100,00

75,00

Camat Lea
Lea

7.01.01.2.05.0005

Monitoring, Evaluasi, dan Penilaian Kinerja
Pegawai

1.476.500

1.476.500

0

0,00

0,00

Jumlah Dokumen Monitoring, Evaluasi, dan
Penilaian Kinerja Pegawai

4

Dokumen

2

Dokumen

2

Dokumen

100,00

50,00

Camat Lea
Lea

7.01.01.2.05.0009

Pendidikan dan Pelatihan Pegawai Berdasarkan
Tugas dan Fungsi

25.688.000

25.688.000

0

0,00

0,00

Jumlah Pegawai Berdasarkan Tugas dan Fungsi
yang Mengikuti Pendidikan dan Pelatihan

2

Orang

2

Orang

0

Orang

0,00

0,00

Camat Lea
Lea

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

424.000

424.000

424.000

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Camat Lea
Lea

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

13.553.400

12.803.400

13.553.400

105,86

100,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

6

Paket

6

Paket

6

Paket

100,00

100,00

Camat Lea
Lea

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

6.672.000

3.892.000

3.336.000

85,71

50,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

12

Paket

7

Paket

7

Paket

100,00

58,33

Camat Lea
Lea

7.01.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

8.400.000

1.400.000

700.000

50,00

8,33

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

12

Dokumen

7

Dokumen

7

Dokumen

100,00

58,33

Camat Lea
Lea

7.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

37.358.000

27.398.000

4.546.000

16,59

12,17

Jumlah Laporan Fasilitasi Kunjungan Tamu

12

Laporan

7

Laporan

7

Laporan

100,00

58,33

Camat Lea
Lea

7.01.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

136.693.000

136.693.000

67.125.600

49,11

49,11

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

20

Laporan

20

Laporan

24

Laporan

120,00

120,00

Camat Lea
Lea

7.01.01.2.07

Pengadaan Barang Milik Daerah Penunjang Urusan Pemerintah Daerah

7.01.01.2.07.0001

Pengadaan Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan

99.000.000

54.000.000

70.545.000

130,64

71,26

Jumlah Unit Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Disediakan

1

Unit

1

Unit

1

Unit

100,00

100,00

Camat Lea
Lea

7.01.01.2.07.0006

Pengadaan Peralatan dan Mesin Lainnya

500.000

500.000

0

0,00

0,00

Jumlah Unit Peralatan dan Mesin Lainnya yang
Disediakan

2

Unit

1

Unit

1

Unit

100,00

50,00

Camat Lea
Lea

7.01.01.2.07.0011

Pengadaan Sarana dan Prasarana Pendukung
Gedung Kantor atau Bangunan Lainnya

2.203.900

2.203.900

2.203.900

100,00

100,00

Jumlah Unit Sarana dan Prasarana Pendukung
Gedung Kantor atau Bangunan Lainnya yang
Disediakan

10

Unit

10

Unit

10

Unit

100,00

100,00

Camat Lea
Lea

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
FisikBulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab(jabatan
&nama)

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

1.800.000

1.080.000

1.080.000

100,00

60,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

7

Laporan

7

Laporan

100,00

58,33

Camat Lea
Lea

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

18.300.000

11.550.000

6.262.439

54,22

34,22

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

7

Laporan

7

Laporan

100,00

58,33

Camat Lea
Lea

7.01.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

19.000.000

0

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat Lea
Lea

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

23.400.000

13.650.000

8.400.000

61,54

35,90

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

7

Laporan

7

Laporan

100,00

58,33

Camat Lea
Lea

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

21.320.000

14.420.000

10.525.000

72,99

49,37

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

3

Unit

3

Unit

3

Unit

100,00

100,00

Camat Lea
Lea

7.01.01.2.09.0005

Pemeliharaan Mebel

2.250.000

2.250.000

2.250.000

100,00

100,00

Jumlah Mebel yang Dipelihara

5

Unit

5

Unit

5

Unit

100,00

100,00

Camat Lea
Lea

7.01.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

9.290.000

9.290.000

7.900.000

85,04

85,04

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

10

Unit

10

Unit

7

Unit

70,00

70,00

Camat Lea
Lea

7.01.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

8.281.800

8.281.800

8.281.800

100,00

100,00

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Camat Lea
Lea

7.01.02

PROGRAM PENYELENGGARAAN PEMERINTAHAN DAN PELAYANAN PUBLIK

7.01.02.2.01

Koordinasi Penyelenggaraan Kegiatan Pemerintahan di Tingkat Kecamatan

7.01.02.2.01.0001

Koordinasi/Sinergi Perencanaan dan Pelaksanaan
Kegiatan Pemerintahan dengan Perangkat Daerah
dan Instansi Vertikal Terkait

1.052.000

1.052.000

0

0,00

0,00

Jumlah Laporan Koordinasi/Sinergi Perencanaan
dan Pelaksanaan Kegiatan Pemerintahan dengan
Perangkat Daerah dan Instansi Vertikal Terkait

4

Laporan

3

Laporan

3

Laporan

100,00

75,00

Camat Lea
Lea

7.01.02.2.01.0002

Peningkatan Efektifitas Kegiatan Pemerintahan di
Tingkat Kecamatan

2.478.000

1.878.000

0

0,00

0,00

Jumlah Dokumen Peningkatan Efektifitas
Kegiatan Pemerintahan di Tingkat Kecamatan

4

Dokumen

3

Dokumen

3

Dokumen

100,00

75,00

Camat Lea
Lea

7.01.02.2.02

Penyelenggaraan Urusan Pemerintahan yang Tidak Dilaksanakan oleh Unit Kerja Perangkat Daerah yang Ada di Kecamatan

7.01.02.2.02.0001

Perencanaan Kegiatan Pelayanan kepada
Masyarakat di Kecamatan

26.620.000

26.620.000

18.220.000

68,44

68,44

Jumlah Dokumen Perencanaan Kegiatan
Pelayanan kepada Masyarakat di Kecamatan

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Camat Lea
Lea

7.01.02.2.02.0002

Fasilitasi Percepatan Pencapaian Standar
Pelayanan Minimal di Wilayah Kecamatan

4.666.000

2.666.000

2.416.000

90,62

51,78

Jumlah Laporan Fasilitasi Percepatan Pencapaian
Standar Pelayanan Minimal di Wilayah
Kecamatan

2

Laporan

1

Laporan

1

Laporan

100,00

50,00

Camat Lea
Lea

7.01.02.2.02.0003

Peningkatan Efektifitas Pelaksanaan Pelayanan
kepada Masyarakat di Wilayah Kecamatan

3.353.600

2.813.600

0

0,00

0,00

Jumlah Laporan Peningkatan Efektifitas
Pelaksanaan Pelayanan kepada Masyarakat di
Wilayah Kecamatan

4

Laporan

3

Laporan

3

Laporan

100,00

75,00

Camat Lea
Lea

7.01.02.2.03

Koordinasi Pemeliharaan Prasarana dan Sarana Pelayanan Umum

7.01.02.2.03.0001

Koordinasi/Sinergi dengan Perangkat Daerah
dan/atau Instansi Vertikal yang Terkait dalam
Pemeliharaan Sarana dan Prasarana Pelayanan
Umum

756.000

0

0,00

0,00

Jumlah Dokumen Koordinasi/Sinergi dengan
Perangkat Daerah dan/atau Instansi Vertikal yang
Terkait dalam Pemeliharaan Sarana dan Prasarana
Pelayanan Umum

4

Dokumen

3

Dokumen

2

Dokumen

66,67

50,00

Camat Lea
Lea

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0004

Evaluasi Kelurahan

1.964.000

0

0,00

0,00

Jumlah Laporan Hasil Evaluasi Kelurahan

2

Laporan

1

Laporan

1

Laporan

100,00

50,00

Camat Lea
Lea

1.256.000

1.964.000

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
FisikBulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab(jabatan
&nama)

7.01.03.2.03

Pemberdayaan Lembaga Kemasyarakatan Tingkat Kecamatan

7.01.03.2.03.0001

Penyelenggaraan Lembaga Kemasyarakatan

9.147.000

5.397.000

0

0,00

0,00

Jumlah Lembaga Kemasyarakatan yang
Diselenggarakan

3

Lembaga
Kemasyarakatan

1

Lembaga
Kemasyarakatan

1

Lembaga
Kemasyarakatan

100,00

33,33

Camat Lea
Lea

7.01.03.2.03.0002

Peningkatan Kapasitas Lembaga Kemasyarakatan

2.851.000

2.851.000

0

0,00

0,00

Jumlah Lembaga Kemasyarakatan yang
Ditingkatkan Kapasitasnya

3

Lembaga
Kemasyarakatan

1

Lembaga
Kemasyarakatan

1

Lembaga
Kemasyarakatan

100,00

33,33

Camat Lea
Lea

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0006

Peningkatan Kesadaran Keluarga dalam
Peningkatan Pendidikan dan Keterampilan untuk
Mewujudkan Sumber Daya Manusia yang
Berkualitas dan Berdaya Saing

11.320.000

1.955.000

17,27

17,27

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Peningkatan
Pendidikan dan Keterampilan untuk Mewujudkan
Sumber Daya Manusia yang Berkualitas dan
Berdaya Saing

50

Keluarga

50

Keluarga

30

Keluarga

60,00

60,00

Camat Lea
Lea

7.01.04

PROGRAM KOORDINASI KETENTRAMAN DAN KETERTIBAN UMUM

7.01.04.2.01

Koordinasi Upaya Penyelenggaraan Ketenteraman dan Ketertiban Umum

7.01.04.2.01.0001

Sinergitas dengan Kepolisian Negara Republik
Indonesia, Tentara Nasional Indonesia dan Instansi
Vertikal di Wilayah Kecamatan

2.672.900

1.502.900

0

0,00

0,00

Jumlah Laporan Hasil Sinergitas dengan
Kepolisian Negara Republik Indonesia, Tentara
Nasional Indonesia dan Instansi Vertikal di
Wilayah Kecamatan

4

Laporan

3

Laporan

2

Laporan

66,67

50,00

Camat Lea
Lea

7.01.04.2.01.0002

Harmonisasi Hubungan dengan Tokoh Agama dan
Tokoh Masyarakat

2.518.000

1.673.000

0

0,00

0,00

Jumlah Laporan Pelaksanaan Harmonisasi
Hubungan dengan Tokoh Agama dan Tokoh
Masyarakat

4

Laporan

3

Laporan

2

Laporan

66,67

50,00

Camat Lea
Lea

7.01.04.2.02

Koordinasi Penerapan dan Penegakan Peraturan Daerah dan Peraturan Kepala Daerah

7.01.04.2.02.0001

Koordinasi/Sinergi dengan Perangkat Daerah yang
Tugas dan Fungsinya di Bidang Penegakan
Peraturan Perundang-Undangan dan/atau
Kepolisian Negara Republik Indonesia

0

0,00

0,00

Jumlah Laporan Koordinasi/Sinergi dengan
Perangkat Daerah yang Tugas dan Fungsinya di
Bidang Penegakan Peraturan PerundangUndangan dan/atau Kepolisian Negara Republik
Indonesia

4

Laporan

3

Laporan

2

Laporan

66,67

50,00

Camat Lea
Lea

7.01.05

PROGRAM PENYELENGGARAAN URUSAN PEMERINTAHAN UMUM

7.01.05.2.01

Penyelenggaraan Urusan Pemerintahan Umum Sesuai Penugasan Kepala Daerah

7.01.05.2.01.0004

Pembinaan Kerukunan Antar Suku dan Intra Suku,
Umat Beragama, Ras, dan Golongan Lainnya
Guna Mewujudkan Stabilitas Keamanan Lokal,
Regional, dan Nasional

0

0,00

0,00

Jumlah Orang yang Mengikuti Pembinaan
Kerukunan Antar Suku dan Intra Suku , Umat
Beragama, Ras, dan Golongan Lainnya Guna
Mewujudkan Stabilitas Keamanan Lokal,
Regional, dan Nasional

30

Orang

30

Orang

0

Orang

0,00

0,00

Camat Lea
Lea

7.01.0.00.0.00.14.0001

KELURAHAN KALIA LIA

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

7.01.01.2.06.0002

11.320.000

2.600.000

43.800.000

2.000.000

43.800.000

233.600

233.600

233.600

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Kalia
Lia

Penyediaan Peralatan dan Perlengkapan Kantor

3.458.000

3.458.000

3.458.000

100,00

100,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

2

Paket

2

Paket

1

Paket

50,00

50,00

Lurah Kalia
Lia

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

678.400

330.200

0

0,00

0,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

2

Paket

1

Paket

1

Paket

100,00

50,00

Lurah Kalia
Lia

7.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

3.257.000

3.257.000

1.032.000

31,69

31,69

Jumlah Laporan Fasilitasi Kunjungan Tamu

12

Laporan

7

Laporan

7

Laporan

100,00

58,33

Lurah Kalia
Lia

Anggaran

Kode

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

600.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

7

Laporan

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

600.000

600.000

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
FisikBulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

7

Laporan

100,00

58,33

Lurah Kalia
Lia

Target Fisik s/d Bulan ini

Penanggung
Jawab(jabatan
&nama)

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

2.086.000

1.080.000

330.960

30,64

15,87

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

7

Laporan

7

Laporan

100,00

58,33

Lurah Kalia
Lia

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

1.435.600

895.600

200.000

22,33

13,93

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

7

Laporan

7

Laporan

100,00

58,33

Lurah Kalia
Lia

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

2.480.000

2.480.000

1.240.000

50,00

50,00

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah Kalia
Lia

7.01.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

2.920.000

2.920.000

2.920.000

100,00

100,00

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

4

Unit

4

Unit

4

Unit

100,00

100,00

Lurah Kalia
Lia

7.01.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

2.016.000

2.016.000

2.016.000

100,00

100,00

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah Kalia
Lia

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

15.846.450

15.846.450

7.945.450

50,14

50,14

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

7

Lembaga
Kemasyarakatan

7

Lembaga
Kemasyarakatan

7

Lembaga
Kemasyarakatan

100,00

100,00

Lurah Kalia
Lia

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

128.756.500

128.756.500

128.756.500

100,00

100,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

5

Unit

5

Unit

5

Unit

100,00

100,00

Lurah Kalia
Lia

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

137.758.500

75.032.000

40.082.000

53,42

29,10

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

13

Pokmas / Ormas

7

Pokmas / Ormas

5

Pokmas / Ormas

71,43

38,46

Lurah Kalia
Lia

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

8.574.000

3.779.000

1.279.000

33,84

14,92

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

50

Keluarga

30

Keluarga

34

Keluarga

113,33

68,00

Lurah Kalia
Lia

7.01.03.2.06.0003

Peningkatan Ketahanan Pangan Keluarga

7.411.000

3.325.000

1.325.000

39,85

17,88

Jumlah Keluarga yang Mengikuti Peningkatan
Ketahanan Pangan Keluarga

50

Keluarga

30

Keluarga

26

Keluarga

86,67

52,00

Lurah Kalia
Lia

7.01.0.00.0.00.14.0002

KELURAHAN LOWU LOWU

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

7.01.01.2.06.0002

755.000

755.000

755.000

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Lowu
Lowu

Penyediaan Peralatan dan Perlengkapan Kantor

3.414.000

3.414.000

3.414.000

100,00

100,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

2

Paket

2

Paket

1

Paket

50,00

50,00

Lurah Lowu
Lowu

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

1.354.000

700.000

0

0,00

0,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

2

Paket

1

Paket

1

Paket

100,00

50,00

Lurah Lowu
Lowu

7.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

2.486.000

2.486.000

1.200.000

48,27

48,27

Jumlah Laporan Fasilitasi Kunjungan Tamu

12

Laporan

7

Laporan

7

Laporan

100,00

58,33

Lurah Lowu
Lowu

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
FisikBulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab(jabatan
&nama)

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

1.000.000

1.000.000

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

7

Laporan

7

Laporan

100,00

58,33

Lurah Lowu
Lowu

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

6.300.000

3.120.000

3.211.640

102,94

50,98

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

7

Laporan

7

Laporan

100,00

58,33

Lurah Lowu
Lowu

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

1.200.000

600.000

600.000

100,00

50,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

7

Laporan

7

Laporan

100,00

58,33

Lurah Lowu
Lowu

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

2.000.000

2.000.000

2.000.000

100,00

100,00

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah Lowu
Lowu

7.01.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

1.420.000

1.420.000

1.420.000

100,00

100,00

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

4

Unit

4

Unit

4

Unit

100,00

100,00

Lurah Lowu
Lowu

7.01.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

2.000.000

1.000.000

2.000.000

200,00

100,00

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah Lowu
Lowu

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

22.614.100

22.614.100

15.214.100

67,28

67,28

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

7

Lembaga
Kemasyarakatan

7

Lembaga
Kemasyarakatan

7

Lembaga
Kemasyarakatan

100,00

100,00

Lurah Lowu
Lowu

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

73.702.200

73.702.200

73.702.000

100,00

100,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

5

Unit

5

Unit

5

Unit

100,00

100,00

Lurah Lowu
Lowu

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

232.252.000

163.987.000

62.662.000

38,21

26,98

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

13

Pokmas / Ormas

7

Pokmas / Ormas

5

Pokmas / Ormas

71,43

38,46

Lurah Lowu
Lowu

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

10.000.000

8.907.000

0

0,00

0,00

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

50

Keluarga

30

Keluarga

34

Keluarga

113,33

68,00

Lurah Lowu
Lowu

7.01.03.2.06.0003

Peningkatan Ketahanan Pangan Keluarga

10.000.000

7.838.000

0

0,00

0,00

Jumlah Keluarga yang Mengikuti Peningkatan
Ketahanan Pangan Keluarga

50

Keluarga

30

Keluarga

26

Keluarga

86,67

52,00

Lurah Lowu
Lowu

7.01.0.00.0.00.14.0003

KELURAHAN PALABUSA

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

7.01.01.2.06.0002

460.000

460.000

460.000

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah
Palabusa

Penyediaan Peralatan dan Perlengkapan Kantor

2.789.000

2.789.000

1.250.000

44,82

44,82

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

2

Paket

2

Paket

1

Paket

50,00

50,00

Lurah
Palabusa

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

1.437.000

1.300.000

499.000

38,38

34,73

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

2

Paket

1

Paket

1

Paket

100,00

50,00

Lurah
Palabusa

7.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

4.328.000

3.553.500

1.241.000

34,92

28,67

Jumlah Laporan Fasilitasi Kunjungan Tamu

12

Laporan

7

Laporan

7

Laporan

100,00

58,33

Lurah
Palabusa

Anggaran

Kode

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

180.000

33,33

25,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

7

Laporan

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

720.000

540.000

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
FisikBulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

7

Laporan

100,00

58,33

Lurah
Palabusa

Target Fisik s/d Bulan ini

Penanggung
Jawab(jabatan
&nama)

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

3.645.000

1.971.000

420.000

21,31

11,52

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

7

Laporan

7

Laporan

100,00

58,33

Lurah
Palabusa

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

1.200.000

700.000

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

7

Laporan

7

Laporan

100,00

58,33

Lurah
Palabusa

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

1.600.000

1.200.000

800.000

66,67

50,00

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah
Palabusa

7.01.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

2.150.000

2.150.000

2.150.000

100,00

100,00

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

4

Unit

4

Unit

4

Unit

100,00

100,00

Lurah
Palabusa

7.01.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

3.600.000

3.600.000

3.600.000

100,00

100,00

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah
Palabusa

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

15.846.450

15.846.450

8.346.450

52,67

52,67

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

7

Lembaga
Kemasyarakatan

7

Lembaga
Kemasyarakatan

7

Lembaga
Kemasyarakatan

100,00

100,00

Lurah
Palabusa

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

115.263.000

115.263.000

113.412.200

98,39

98,39

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

5

Unit

5

Unit

5

Unit

100,00

100,00

Lurah
Palabusa

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

209.770.000

124.395.000

77.963.000

62,67

37,17

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

13

Pokmas / Ormas

7

Pokmas / Ormas

5

Pokmas / Ormas

71,43

38,46

Lurah
Palabusa

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

7.482.000

7.482.000

1.188.000

15,88

15,88

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

50

Keluarga

30

Keluarga

34

Keluarga

113,33

68,00

Lurah
Palabusa

7.01.03.2.06.0003

Peningkatan Ketahanan Pangan Keluarga

9.385.000

8.385.000

5.305.000

63,27

56,53

Jumlah Keluarga yang Mengikuti Peningkatan
Ketahanan Pangan Keluarga

50

Keluarga

30

Keluarga

26

Keluarga

86,67

52,00

Lurah
Palabusa

7.01.0.00.0.00.14.0004

KELURAHAN KOLESE

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

3.028.000

3.028.000

3.028.000

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Kolese

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

6.400.000

6.400.000

6.400.000

100,00

100,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

2

Paket

2

Paket

1

Paket

50,00

50,00

Lurah Kolese

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

2.425.200

2.425.200

1.000.000

41,23

41,23

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

2

Paket

1

Paket

1

Paket

100,00

50,00

Lurah Kolese

7.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

6.492.000

6.492.000

3.200.000

49,29

49,29

Jumlah Laporan Fasilitasi Kunjungan Tamu

12

Laporan

7

Laporan

7

Laporan

100,00

58,33

Lurah Kolese

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

480.000

480.000

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

7

Laporan

12

Laporan

7

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
FisikBulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab(jabatan
&nama)

7

Laporan

100,00

58,33

Lurah Kolese

Laporan

7

Laporan

100,00

58,33

Lurah Kolese

Target Fisik s/d Bulan ini

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

9.180.000

4.680.000

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

1.200.000

600.000

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

7

Laporan

7

Laporan

100,00

58,33

Lurah Kolese

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

3.920.000

3.920.000

0

0,00

0,00

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah Kolese

7.01.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

4.990.000

4.990.000

0

0,00

0,00

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

4

Unit

4

Unit

4

Unit

100,00

100,00

Lurah Kolese

7.01.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

4.320.000

4.320.000

2.000.000

46,30

46,30

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah Kolese

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

15.846.450

15.846.450

11.146.450

70,34

70,34

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

7

Lembaga
Kemasyarakatan

7

Lembaga
Kemasyarakatan

7

Lembaga
Kemasyarakatan

100,00

100,00

Lurah Kolese

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

37.050.000

37.050.000

0

0,00

0,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

5

Unit

5

Unit

5

Unit

100,00

100,00

Lurah Kolese

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

239.184.000

177.427.000

56.692.000

31,95

23,70

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

13

Pokmas / Ormas

7

Pokmas / Ormas

5

Pokmas / Ormas

71,43

38,46

Lurah Kolese

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

7.456.000

4.274.000

782.000

18,30

10,49

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

50

Keluarga

30

Keluarga

34

Keluarga

113,33

68,00

Lurah Kolese

7.01.03.2.06.0003

Peningkatan Ketahanan Pangan Keluarga

7.192.000

3.822.000

202.000

5,29

2,81

Jumlah Keluarga yang Mengikuti Peningkatan
Ketahanan Pangan Keluarga

50

Keluarga

30

Keluarga

26

Keluarga

86,67

52,00

Lurah Kolese

7.01.0.00.0.00.14.0005

KELURAHAN KANTALAI

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

1.213.500

1.213.500

1.213.500

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah
Kantalai

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

4.927.000

4.927.000

4.927.000

100,00

100,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

2

Paket

2

Paket

1

Paket

50,00

50,00

Lurah
Kantalai

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

750.000

750.000

0

0,00

0,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

2

Paket

1

Paket

1

Paket

100,00

50,00

Lurah
Kantalai

7.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

400.000

400.000

0

0,00

0,00

Jumlah Laporan Fasilitasi Kunjungan Tamu

12

Laporan

7

Laporan

7

Laporan

100,00

58,33

Lurah
Kantalai

480.000

Anggaran

Kode

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

600.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

7

Laporan

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

600.000

600.000

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
FisikBulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

7

Laporan

100,00

58,33

Lurah
Kantalai

Target Fisik s/d Bulan ini

Penanggung
Jawab(jabatan
&nama)

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

3.590.000

2.790.000

1.100.000

39,43

30,64

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

7

Laporan

7

Laporan

100,00

58,33

Lurah
Kantalai

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

1.200.000

700.000

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

7

Laporan

7

Laporan

100,00

58,33

Lurah
Kantalai

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

5.900.000

4.200.000

1.400.000

33,33

23,73

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah
Kantalai

7.01.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

6.410.000

5.910.000

2.500.000

42,30

39,00

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

4

Unit

4

Unit

4

Unit

100,00

100,00

Lurah
Kantalai

7.01.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

3.600.000

3.600.000

3.600.000

100,00

100,00

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah
Kantalai

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

15.846.450

15.846.450

7.646.450

48,25

48,25

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

7

Lembaga
Kemasyarakatan

7

Lembaga
Kemasyarakatan

7

Lembaga
Kemasyarakatan

100,00

100,00

Lurah
Kantalai

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

107.050.000

107.050.000

107.050.000

100,00

100,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

5

Unit

5

Unit

5

Unit

100,00

100,00

Lurah
Kantalai

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

161.647.250

106.630.250

38.228.250

35,85

23,65

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

13

Pokmas / Ormas

7

Pokmas / Ormas

5

Pokmas / Ormas

71,43

38,46

Lurah
Kantalai

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

7.01.03.2.06.0003

Peningkatan Ketahanan Pangan Keluarga
Total :

483.750

483.750

483.750

100,00

100,00

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

50

Keluarga

30

Keluarga

34

Keluarga

113,33

68,00

Lurah
Kantalai

9.999.000

9.499.000

3.427.000

36,08

34,27

Jumlah Keluarga yang Mengikuti Peningkatan
Ketahanan Pangan Keluarga

50

Keluarga

30

Keluarga

26

Keluarga

86,67

52,00

Lurah
Kantalai

7.003.570.000

5.280.707.800

3.611.459.810

68,39

51,57

93,96

38,97

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

