MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
KECAMATAN KOKALUKUNA KOTA BAUBAU
SAMPAI DENGAN 31 JULI 2025
Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik s/d Bulan
ini

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab (jabatan &
nama)

7.01.0.00.0.00.13.0000

KECAMATAN KOKALUKUNA

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

7.01.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

4.606.000

4.606.000

2.279.000

49,48

49,48

Jumlah Dokumen Perencanaan Perangkat Daerah

2

Dokumen

2

Dokumen

1

Dokumen

50,00

50,00

Camat
Kokalukuna

7.01.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

5.442.000

0

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Camat
Kokalukuna

7.01.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

5.932.600

5.932.600

0

0,00

0,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

1

Dokumen

0

Dokumen

0,00

0,00

Camat
Kokalukuna

7.01.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

5.111.400

0

0

0,00

0,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Camat
Kokalukuna

7.01.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

5.883.400

0

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Camat
Kokalukuna

7.01.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

5.766.000

5.766.000

5.759.000

99,88

99,88

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat
Kokalukuna

7.01.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

5.405.000

5.405.000

5.405.000

100,00

100,00

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat
Kokalukuna

7.01.01.2.02

Administrasi Keuangan Perangkat Daerah

7.01.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

4.879.279.000

3.113.608.001

2.748.043.589

88,26

56,32

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

56

Orang/bulan

56

Orang/bulan

56

Orang/bulan

100,00

100,00

Camat
Kokalukuna

7.01.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

209.706.000

120.806.000

80.526.000

66,66

38,40

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

7

Dokumen

7

Dokumen

100,00

58,33

Camat
Kokalukuna

7.01.01.2.02.0003

Pelaksanaan Penatausahaan dan
Pengujian/Verifikasi Keuangan SKPD

5.950.000

5.950.000

3.856.000

64,81

64,81

Jumlah Dokumen Penatausahaan dan
Pengujian/Verifikasi Keuangan SKPD

12

Dokumen

7

Dokumen

7

Dokumen

100,00

58,33

Camat
Kokalukuna

7.01.01.2.02.0005

Koordinasi dan Penyusunan Laporan Keuangan
Akhir Tahun SKPD

4.074.000

0

0

0,00

0,00

Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat
Kokalukuna

7.01.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

7.768.000

7.768.000

4.243.000

54,62

54,62

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

12

Laporan

7

Laporan

7

Laporan

100,00

58,33

Camat
Kokalukuna

7.01.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

7.01.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

3.141.000

3.141.000

3.141.000

100,00

100,00

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat
Kokalukuna

7.01.01.2.03.0005

Rekonsiliasi dan Penyusunan Laporan Barang
Milik Daerah pada SKPD

3.298.500

3.298.500

0

0,00

0,00

Jumlah Laporan Rekonsiliasi dan Penyusunan
Laporan Barang Milik Daerah pada SKPD

1

Laporan

1

Laporan

0

Laporan

0,00

0,00

Camat
Kokalukuna

Anggaran

Kode

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

0

0,00

0,00

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

1

Laporan

1

Laporan

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

2.123.300

2.123.300

Indikator

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

0

Laporan

0,00

0,00

Camat
Kokalukuna

Target Fisik s/d Bulanini

Penanggung
Jawab (jabatan &
nama)

7.01.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

7.01.01.2.05

Administrasi Kepegawaian Perangkat Daerah

7.01.01.2.05.0003

Pendataan dan Pengolahan Administrasi
Kepegawaian

2.573.000

2.573.000

2.573.000

100,00

100,00

Jumlah Dokumen Pendataan dan Pengolahan
Administrasi Kepegawaian

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat
Kokalukuna

7.01.01.2.05.0004

Koordinasi dan Pelaksanaan Sistem Informasi
Kepegawaian

3.331.500

3.331.500

3.331.500

100,00

100,00

Jumlah Dokumen Hasil Koordinasi dan
Pelaksanaaan Sistem Informasi Kepegawaian

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat
Kokalukuna

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

3.968.000

3.968.000

3.968.000

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

4

Paket

4

Paket

4

Paket

100,00

100,00

Camat
Kokalukuna

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

24.995.576

24.995.576

21.672.000

86,70

86,70

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

4

Paket

4

Paket

4

Paket

100,00

100,00

Camat
Kokalukuna

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

20.856.800

20.856.800

11.220.000

53,80

53,80

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

3

Paket

2

Paket

2

Paket

100,00

66,67

Camat
Kokalukuna

7.01.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

4.650.000

4.650.000

0

0,00

0,00

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

1

Dokumen

1

Dokumen

0

Dokumen

0,00

0,00

Camat
Kokalukuna

7.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

47.100.000

47.100.000

42.150.000

89,49

89,49

Jumlah Laporan Fasilitasi Kunjungan Tamu

12

Laporan

7

Laporan

7

Laporan

100,00

58,33

Camat
Kokalukuna

7.01.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

103.672.000

103.672.000

67.463.100

65,07

65,07

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

19

Laporan

19

Laporan

11

Laporan

57,89

57,89

Camat
Kokalukuna

7.01.01.2.07

Pengadaan Barang Milik Daerah Penunjang Urusan Pemerintah Daerah

7.01.01.2.07.0001

Pengadaan Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan

99.000.000

99.000.000

70.560.000

71,27

71,27

Jumlah Unit Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Disediakan

1

Unit

1

Unit

1

Unit

100,00

100,00

Camat
Kokalukuna

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

4.800.000

4.800.000

3.900.000

81,25

81,25

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

7

Laporan

7

Laporan

100,00

58,33

Camat
Kokalukuna

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

22.728.000

13.258.000

13.453.800

101,48

59,19

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

7

Laporan

7

Laporan

100,00

58,33

Camat
Kokalukuna

7.01.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

8.500.000

0

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

12

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat
Kokalukuna

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

28.200.000

16.450.000

13.500.000

82,07

47,87

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

7

Laporan

7

Laporan

100,00

58,33

Camat
Kokalukuna

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

33.640.000

20.040.000

11.239.800

56,09

33,41

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

3

Unit

3

Unit

3

Unit

100,00

100,00

Camat
Kokalukuna

7.01.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

6.820.000

6.820.000

6.820.000

100,00

100,00

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

5

Unit

5

Unit

5

Unit

100,00

100,00

Camat
Kokalukuna

7.01.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

47.970.000

47.970.000

47.970.000

100,00

100,00

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

7

Unit

7

Unit

7

Unit

100,00

100,00

Camat
Kokalukuna

7.01.02

PROGRAM PENYELENGGARAAN PEMERINTAHAN DAN PELAYANAN PUBLIK

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

78,24

78,24

Jumlah Laporan Koordinasi/Sinergi Perencanaan
dan Pelaksanaan Kegiatan Pemerintahan dengan
Perangkat Daerah dan Instansi Vertikal Terkait

1

Laporan

1

Laporan

7.01.02.2.01

Koordinasi Penyelenggaraan Kegiatan Pemerintahan di Tingkat Kecamatan

7.01.02.2.01.0001

Koordinasi/Sinergi Perencanaan dan Pelaksanaan
Kegiatan Pemerintahan dengan Perangkat Daerah
dan Instansi Vertikal Terkait

7.01.02.2.02

Penyelenggaraan Urusan Pemerintahan yang Tidak Dilaksanakan oleh Unit Kerja Perangkat Daerah yang Ada di Kecamatan

7.01.02.2.02.0002

Fasilitasi Percepatan Pencapaian Standar
Pelayanan Minimal di Wilayah Kecamatan

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.03

Pemberdayaan Lembaga Kemasyarakatan Tingkat Kecamatan

7.01.03.2.03.0002

Peningkatan Kapasitas Lembaga Kemasyarakatan

7.01.04

PROGRAM KOORDINASI KETENTRAMAN DAN KETERTIBAN UMUM

7.01.04.2.01

Koordinasi Upaya Penyelenggaraan Ketenteraman dan Ketertiban Umum

7.01.04.2.01.0001

Sinergitas dengan Kepolisian Negara Republik
Indonesia, Tentara Nasional Indonesia dan Instansi
Vertikal di Wilayah Kecamatan

7.01.05

PROGRAM PENYELENGGARAAN URUSAN PEMERINTAHAN UMUM

7.01.05.2.01

Penyelenggaraan Urusan Pemerintahan Umum Sesuai Penugasan Kepala Daerah

7.01.05.2.01.0004

Pembinaan Kerukunan Antar Suku dan Intra Suku,
Umat Beragama, Ras, dan Golongan Lainnya
Guna Mewujudkan Stabilitas Keamanan Lokal,
Regional, dan Nasional

7.01.0.00.0.00.13.0001

KELURAHAN KADOLOMOKO

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

1.084.000

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

7.01.01.2.08.0002

7.01.01.2.08.0004

21.374.000

21.374.000

16.724.000

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

1

Laporan

100,00

100,00

Camat
Kokalukuna

Target Fisik s/d Bulanini

Penanggung
Jawab (jabatan &
nama)

0

0,00

0,00

Jumlah Laporan Fasilitasi Percepatan Pencapaian
Standar Pelayanan Minimal di Wilayah
Kecamatan

1

Laporan

1

Laporan

0

Laporan

0,00

0,00

Camat
Kokalukuna

14.494.000

19.044.000

131,39

66,72

Jumlah Lembaga Kemasyarakatan yang
Ditingkatkan Kapasitasnya

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

100,00

100,00

Camat
Kokalukuna

4.762.000

4.762.000

100,00

100,00

Jumlah Laporan Hasil Sinergitas dengan
Kepolisian Negara Republik Indonesia, Tentara
Nasional Indonesia dan Instansi Vertikal di
Wilayah Kecamatan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat
Kokalukuna

0

0,00

0,00

Jumlah Orang yang Mengikuti Pembinaan
Kerukunan Antar Suku dan Intra Suku , Umat
Beragama, Ras, dan Golongan Lainnya Guna
Mewujudkan Stabilitas Keamanan Lokal,
Regional, dan Nasional

40

Orang

40

Orang

0

Orang

0,00

0,00

Camat
Kokalukuna

1.084.000

542.000

50,00

50,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah
Kadolomoko

3.324.000

3.324.000

1.983.000

59,66

59,66

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah
Kadolomoko

3.404.000

3.404.000

1.702.000

50,00

50,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah
Kadolomoko

300.000

300.000

150.000

50,00

50,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah
Kadolomoko

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

8.586.000

5.008.500

1.714.000

34,22

19,96

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah
Kadolomoko

Penyediaan Jasa Pelayanan Umum Kantor

7.200.000

4.200.000

3.600.000

85,71

50,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah
Kadolomoko

4.088.000

28.544.000

4.762.000

22.450.000

4.088.000

22.450.000

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

7.01.03.2.02.0002

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan &
nama)

755.000

0

0,00

0,00

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

0

Unit

0,00

0,00

Lurah
Kadolomoko

12.671.000

12.671.000

7.871.000

62,12

62,12

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

100,00

100,00

Lurah
Kadolomoko

Pembangunan Sarana dan Prasarana Kelurahan

82.390.280

82.390.280

0

0,00

0,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

2

Unit

2

Unit

0

Unit

0,00

0,00

Lurah
Kadolomoko

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

215.109.720

175.484.720

96.939.720

55,24

45,07

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

4

Pokmas / Ormas

4

Pokmas / Ormas

4

Pokmas / Ormas

100,00

100,00

Lurah
Kadolomoko

7.01.0.00.0.00.13.0002

KELURAHAN LAKOLOGOU

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

1.084.000

542.000

542.000

100,00

50,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Lakologou

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

3.324.000

1.662.000

1.662.000

100,00

50,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Lakologou

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

3.404.000

1.702.000

1.702.000

100,00

50,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Lakologou

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

300.000

150.000

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

0

Laporan

0,00

0,00

Lurah Lakologou

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

8.586.000

5.008.500

3.062.000

61,14

35,66

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Lakologou

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

7.200.000

4.200.000

2.400.000

57,14

33,33

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Lakologou

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

640.000

640.000

100,00

50,00

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah Lakologou

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

12.671.000

12.671.000

7.871.000

62,12

62,12

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

100,00

100,00

Lurah Lakologou

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

142.719.016

142.719.016

0

0,00

0,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

2

Unit

2

Unit

0

Unit

0,00

0,00

Lurah Lakologou

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

126.240.000

66.320.000

31.580.000

47,62

25,02

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

4

Pokmas / Ormas

4

Pokmas / Ormas

4

Pokmas / Ormas

100,00

100,00

Lurah Lakologou

1.280.000

1.280.000

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan &
nama)

7.01.0.00.0.00.13.0003

KELURAHAN WARURUMA

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

1.202.000

601.000

601.000

100,00

50,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Waruruma

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

3.279.000

1.639.500

1.639.500

100,00

50,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Waruruma

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

3.404.000

1.702.000

1.702.000

100,00

50,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Waruruma

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

300.000

150.000

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

0

Laporan

0,00

0,00

Lurah Waruruma

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

8.586.000

5.008.500

4.005.506

79,97

46,65

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Waruruma

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

7.200.000

4.200.000

3.600.000

85,71

50,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Waruruma

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

840.000

840.000

100,00

50,00

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah Waruruma

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

12.671.000

12.671.000

7.871.000

62,12

62,12

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

100,00

100,00

Lurah Waruruma

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

114.780.552

114.780.552

0

0,00

0,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

2

Unit

2

Unit

0

Unit

0,00

0,00

Lurah Waruruma

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

166.555.000

89.483.500

50.818.000

56,79

30,51

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

4

Pokmas / Ormas

4

Pokmas / Ormas

4

Pokmas / Ormas

100,00

100,00

Lurah Waruruma

7.01.0.00.0.00.13.0004

KELURAHAN KADOLO

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

1.010.000

505.000

505.000

100,00

50,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Kadolo

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

3.324.000

1.662.000

1.662.000

100,00

50,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Kadolo

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

3.404.000

1.702.000

1.702.000

100,00

50,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Kadolo

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

360.000

180.000

180.000

100,00

50,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Kadolo

1.680.000

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan &
nama)

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

8.586.000

5.008.500

1.801.700

35,97

20,98

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Kadolo

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

7.200.000

4.200.000

3.600.000

85,71

50,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Kadolo

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

1.190.000

0

0,00

0,00

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

0

Unit

0

Unit

0,00

0,00

Lurah Kadolo

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

12.671.000

12.671.000

7.871.000

62,12

62,12

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

100,00

100,00

Lurah Kadolo

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

127.962.504

127.962.504

0

0,00

0,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

2

Unit

2

Unit

0

Unit

0,00

0,00

Lurah Kadolo

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

133.882.000

69.947.000

26.900.000

38,46

20,09

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

4

Pokmas / Ormas

4

Pokmas / Ormas

2

Pokmas / Ormas

50,00

50,00

Lurah Kadolo

7.01.0.00.0.00.13.0005

KELURAHAN SUKANAYO

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

1.010.000

505.000

505.000

100,00

50,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Sukanayo

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

3.324.000

1.662.000

1.654.000

99,52

49,76

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Sukanayo

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

3.404.000

1.702.000

994.000

58,40

29,20

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Sukanayo

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

300.000

150.000

150.000

100,00

50,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Sukanayo

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

8.586.000

5.008.500

3.431.350

68,51

39,96

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Sukanayo

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

7.200.000

4.200.000

3.000.000

71,43

41,67

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Sukanayo

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

840.000

420.000

50,00

25,00

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah Sukanayo

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

12.671.000

7.871.000

62,12

62,12

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

100,00

100,00

Lurah Sukanayo

2.040.000

1.680.000

12.671.000

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan &
nama)

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

124.802.936

124.802.936

0

0,00

0,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

2

Unit

2

Unit

0

Unit

0,00

0,00

Lurah Sukanayo

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

165.489.000

81.094.500

44.948.000

55,43

27,16

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

4

Pokmas / Ormas

4

Pokmas / Ormas

4

Pokmas / Ormas

100,00

100,00

Lurah Sukanayo

7.01.0.00.0.00.13.0006

KELURAHAN LIWUTO

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

7.01.01.2.06.0002

934.000

467.000

467.000

100,00

50,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Liwuto

Penyediaan Peralatan dan Perlengkapan Kantor

2.551.000

1.328.500

1.328.500

100,00

52,08

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Liwuto

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

3.404.000

1.702.000

1.702.000

100,00

50,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Liwuto

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

252.000

252.000

252.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Liwuto

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

8.586.000

5.008.500

2.901.300

57,93

33,79

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Liwuto

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

7.200.000

3.700.000

3.000.000

81,08

41,67

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Liwuto

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

840.000

840.000

100,00

50,00

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah Liwuto

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

12.671.000

12.671.000

7.871.000

62,12

62,12

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

100,00

100,00

Lurah Liwuto

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

77.409.416

77.409.416

0

0,00

0,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

2

Unit

2

Unit

0

Unit

0,00

0,00

Lurah Liwuto

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

123.487.000

66.393.500

34.250.000

51,59

27,74

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

4

Pokmas / Ormas

4

Pokmas / Ormas

3

Pokmas / Ormas

75,00

75,00

Lurah Liwuto

7.526.404.500

5.147.805.201

3.608.448.365

70,10

47,94

76,70

65,47

Total :

1.680.000

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

