MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
KECAMATAN MURHUM KOTA BAUBAU
SAMPAI DENGAN 31 JULI 2025
Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik s/d Bulan
ini

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab (jabatan &
nama)

7.01.0.00.0.00.12.0000

KECAMATAN MURHUM

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

7.01.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

10.670.800

10.670.800

0

0,00

0,00

Jumlah Dokumen Perencanaan Perangkat Daerah

2

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Camat Murhum

7.01.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

6.000.000

6.000.000

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Camat Murhum

7.01.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

5.993.900

5.993.900

0

0,00

0,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Camat Murhum

7.01.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

5.999.000

5.999.000

0

0,00

0,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Camat Murhum

7.01.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

6.000.000

6.000.000

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Camat Murhum

7.01.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

5.999.800

5.999.800

5.602.000

93,37

93,37

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Murhum

7.01.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

5.999.800

5.999.800

5.602.000

93,37

93,37

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

4

Laporan

4

Laporan

4

Laporan

100,00

100,00

Camat Murhum

7.01.01.2.02

Administrasi Keuangan Perangkat Daerah

7.01.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

5.260.998.000

3.260.301.293

392.056.000

12,03

7,45

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

60

Orang/bulan

56

Orang/bulan

56

Orang/bulan

100,00

93,33

Camat Murhum

7.01.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

180.440.000

180.440.000

31.500.000

17,46

17,46

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

6

Dokumen

6

Dokumen

100,00

50,00

Camat Murhum

7.01.01.2.02.0005

Koordinasi dan Penyusunan Laporan Keuangan
Akhir Tahun SKPD

5.652.000

5.652.000

0

0,00

0,00

Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat Murhum

7.01.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

6.383.000

6.383.000

0

0,00

0,00

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat Murhum

7.01.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

7.01.01.2.03.0005

Rekonsiliasi dan Penyusunan Laporan Barang
Milik Daerah pada SKPD

3.994.000

3.994.000

0

0,00

0,00

Jumlah Laporan Rekonsiliasi dan Penyusunan
Laporan Barang Milik Daerah pada SKPD

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat Murhum

7.01.01.2.05

Administrasi Kepegawaian Perangkat Daerah

7.01.01.2.05.0003

Pendataan dan Pengolahan Administrasi
Kepegawaian

3.770.000

3.770.000

0

0,00

0,00

Jumlah Dokumen Pendataan dan Pengolahan
Administrasi Kepegawaian

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Camat Murhum

Anggaran

Kode

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

0

0,00

0,00

Jumlah Pegawai Berdasarkan Tugas dan Fungsi
yang Mengikuti Pendidikan dan Pelatihan

3

Orang

0

Orang

0

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

38.188.000

38.188.000

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan &
nama)

Orang

0,00

0,00

Camat Murhum

Realisasi Fisik

7.01.01.2.05.0009

Pendidikan dan Pelatihan Pegawai Berdasarkan
Tugas dan Fungsi

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

4.986.200

4.986.200

1.635.000

32,79

32,79

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Camat Murhum

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

9.703.000

9.703.000

4.100.000

42,25

42,25

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Camat Murhum

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

3.455.000

3.455.000

1.425.000

41,24

41,24

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Camat Murhum

7.01.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

2.400.000

2.400.000

740.000

30,83

30,83

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat Murhum

7.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

12.900.000

12.900.000

5.600.000

43,41

43,41

Jumlah Laporan Fasilitasi Kunjungan Tamu

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Murhum

7.01.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

149.681.000

149.681.000

71.160.800

47,54

47,54

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Murhum

7.01.01.2.07

Pengadaan Barang Milik Daerah Penunjang Urusan Pemerintah Daerah

7.01.01.2.07.0001

Pengadaan Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan

108.000.000

63.000.000

70.560.000

112,00

65,33

Jumlah Unit Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Disediakan

1

Unit

1

Unit

1

Unit

100,00

100,00

Camat Murhum

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

2.400.000

1.400.000

576.000

41,14

24,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Murhum

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

31.998.000

18.665.500

12.490.200

66,92

39,03

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Murhum

7.01.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

9.998.000

9.998.000

6.320.000

63,21

63,21

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Murhum

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

23.400.000

13.650.000

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat Murhum

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

12.720.000

12.720.000

0

0,00

0,00

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

2

Unit

0

Unit

0

Unit

0,00

0,00

Camat Murhum

7.01.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

4.020.000

2.680.000

0

0,00

0,00

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

7

Unit

0

Unit

0

Unit

0,00

0,00

Camat Murhum

7.01.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

29.664.000

14.832.000

0

0,00

0,00

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

0

Unit

0

Unit

0,00

0,00

Camat Murhum

7.01.02

PROGRAM PENYELENGGARAAN PEMERINTAHAN DAN PELAYANAN PUBLIK

7.01.02.2.01

Koordinasi Penyelenggaraan Kegiatan Pemerintahan di Tingkat Kecamatan

7.01.02.2.01.0001

Koordinasi/Sinergi Perencanaan dan Pelaksanaan
Kegiatan Pemerintahan dengan Perangkat Daerah
dan Instansi Vertikal Terkait

0

0,00

0,00

Jumlah Laporan Koordinasi/Sinergi Perencanaan
dan Pelaksanaan Kegiatan Pemerintahan dengan
Perangkat Daerah dan Instansi Vertikal Terkait

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat Murhum

7.01.02.2.02

Penyelenggaraan Urusan Pemerintahan yang Tidak Dilaksanakan oleh Unit Kerja Perangkat Daerah yang Ada di Kecamatan

7.01.02.2.02.0001

Perencanaan Kegiatan Pelayanan kepada
Masyarakat di Kecamatan

0,00

Jumlah Dokumen Perencanaan Kegiatan
Pelayanan kepada Masyarakat di Kecamatan

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Camat Murhum

9.120.000

1.896.000

9.120.000

1.896.000

0

0,00

Anggaran

Kode

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

0

0,00

0,00

Jumlah Laporan Fasilitasi Percepatan Pencapaian
Standar Pelayanan Minimal di Wilayah
Kecamatan

1

Laporan

0

Laporan

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

3.154.000

3.154.000

7.01.02.2.02.0002

Fasilitasi Percepatan Pencapaian Standar
Pelayanan Minimal di Wilayah Kecamatan

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.01

#N/A

7.01.03.2.01.0003

Peningkatan Efektifitas Kegiatan Pemberdayaan
Masyarakat di Wilayah Kecamatan

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0004

Evaluasi Kelurahan

7.01.03.2.03

Pemberdayaan Lembaga Kemasyarakatan Tingkat Kecamatan

7.01.03.2.03.0001

Penyelenggaraan Lembaga Kemasyarakatan

7.01.03.2.03.0002

Peningkatan Kapasitas Lembaga Kemasyarakatan

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0005

Peningkatan Kesadaran Keluarga dalam
Mewujudkan Rumah Sehat dan Layak Huni serta
Kesadaran Hukum tentang Kepemilikan Rumah

7.01.04

PROGRAM KOORDINASI KETENTRAMAN DAN KETERTIBAN UMUM

7.01.04.2.01

Koordinasi Upaya Penyelenggaraan Ketenteraman dan Ketertiban Umum

7.01.04.2.01.0002

Harmonisasi Hubungan dengan Tokoh Agama dan
Tokoh Masyarakat

7.01.05

PROGRAM PENYELENGGARAAN URUSAN PEMERINTAHAN UMUM

7.01.05.2.01

Penyelenggaraan Urusan Pemerintahan Umum Sesuai Penugasan Kepala Daerah

7.01.05.2.01.0004

Pembinaan Kerukunan Antar Suku dan Intra Suku,
Umat Beragama, Ras, dan Golongan Lainnya
Guna Mewujudkan Stabilitas Keamanan Lokal,
Regional, dan Nasional

7.01.0.00.0.00.12.0001

KELURAHAN WAJO

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

1.308.000

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan &
nama)

0

Laporan

0,00

0,00

Camat Murhum

Target Fisik s/d Bulanini

29.999.900

29.999.900

0

0,00

0,00

Jumlah Laporan Peningkatan Efektivitas Kegiatan
Pemberdayaan Masyarakat di Wilayah Kecamatan

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat Murhum

5.001.000

5.001.000

0

0,00

0,00

Jumlah Laporan Hasil Evaluasi Kelurahan

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat Murhum

1.999.800

1.999.800

0

0,00

0,00

Jumlah Lembaga Kemasyarakatan yang
Diselenggarakan

4

Lembaga
Kemasyarakatan

0

Lembaga
Kemasyarakatan

0

Lembaga
Kemasyarakatan

0,00

0,00

Camat Murhum

20.001.000

20.001.000

0

0,00

0,00

Jumlah Lembaga Kemasyarakatan yang
Ditingkatkan Kapasitasnya

4

Lembaga
Kemasyarakatan

0

Lembaga
Kemasyarakatan

0

Lembaga
Kemasyarakatan

0,00

0,00

Camat Murhum

8.004.000

0

0,00

0,00

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Mewujudkan Rumah
Sehat dan Layak Huni serta Kesadaran Hukum
tentang Kepemilikan Rumah

15

Keluarga

0

Keluarga

0

Keluarga

0,00

0,00

Camat Murhum

3.037.000

0

0,00

0,00

Jumlah Laporan Pelaksanaan Harmonisasi
Hubungan dengan Tokoh Agama dan Tokoh
Masyarakat

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat Murhum

0

0,00

0,00

Jumlah Orang yang Mengikuti Pembinaan
Kerukunan Antar Suku dan Intra Suku , Umat
Beragama, Ras, dan Golongan Lainnya Guna
Mewujudkan Stabilitas Keamanan Lokal,
Regional, dan Nasional

25

Orang

0

Orang

0

Orang

0,00

0,00

Camat Murhum

1.308.000

1.308.000

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Wajo

7.492.000

4.170.000

2.429.000

58,25

32,42

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Wajo

147.900

147.900

147.900

100,00

100,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Wajo

8.004.000

3.037.000

12.723.000

12.723.000

Anggaran

Kode

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

720.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

720.000

720.000

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

1

Laporan

100,00

100,00

Lurah Wajo

Target Fisik s/d Bulanini

Penanggung
Jawab (jabatan &
nama)

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

10.410.000

5.205.000

4.769.688

91,64

45,82

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Wajo

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

8.400.000

4.200.000

4.200.000

100,00

50,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Wajo

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

1.000.000

500.000

50,00

33,33

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah Wajo

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

20.242.000

20.242.000

13.642.000

67,39

67,39

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

100,00

100,00

Lurah Wajo

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

63.000.000

63.000.000

0

0,00

0,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

1

Unit

0

Unit

0

Unit

0,00

0,00

Lurah Wajo

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

187.650.000

187.650.000

83.514.000

44,51

44,51

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

16

Pokmas / Ormas

6

Pokmas / Ormas

6

Pokmas / Ormas

100,00

37,50

Lurah Wajo

7.01.03.2.03

Pemberdayaan Lembaga Kemasyarakatan Tingkat Kecamatan

7.01.03.2.03.0001

Penyelenggaraan Lembaga Kemasyarakatan

17.232.000

16.632.000

96,52

96,52

Jumlah Lembaga Kemasyarakatan yang
Diselenggarakan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

100,00

100,00

Lurah Wajo

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

45.399.000

44.649.000

98,35

98,35

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

4

Keluarga

4

Keluarga

4

Keluarga

100,00

100,00

Lurah Wajo

7.01.0.00.0.00.12.0002

KELURAHAN LAMANGGA

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

1.153.000

1.153.000

1.153.000

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Lamangga

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

7.492.000

7.492.000

5.121.000

68,35

68,35

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Lamangga

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

147.000

147.000

147.000

100,00

100,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Lamangga

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

720.000

720.000

720.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Lamangga

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

10.410.000

5.205.000

3.754.613

72,13

36,07

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Lamangga

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

8.400.000

4.200.000

4.200.000

100,00

50,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Lamangga

1.500.000

17.232.000

45.399.000

Anggaran

Kode

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

1.200.000

100,00

50,00

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

1

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan &
nama)

Unit

100,00

100,00

Lurah Lamangga

Realisasi Fisik

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

22.120.000

22.120.000

16.520.000

74,68

74,68

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

100,00

100,00

Lurah Lamangga

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

110.900.000

110.900.000

53.900.000

48,60

48,60

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

2

Unit

1

Unit

1

Unit

100,00

50,00

Lurah Lamangga

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

263.255.000

263.255.000

142.215.000

54,02

54,02

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

16

Pokmas / Ormas

6

Pokmas / Ormas

6

Pokmas / Ormas

100,00

37,50

Lurah Lamangga

7.01.03.2.03

Pemberdayaan Lembaga Kemasyarakatan Tingkat Kecamatan

7.01.03.2.03.0001

Penyelenggaraan Lembaga Kemasyarakatan

12.184.000

9.224.000

75,71

75,71

Jumlah Lembaga Kemasyarakatan yang
Diselenggarakan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

100,00

100,00

Lurah Lamangga

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

3.168.000

3.168.000

100,00

100,00

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

4

Keluarga

4

Keluarga

4

Keluarga

100,00

100,00

Lurah Lamangga

7.01.0.00.0.00.12.0003

KELURAHAN TANGANAPADA

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

1.310.000

1.310.000

1.310.000

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah
Tanganapada

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

7.492.000

5.492.000

4.402.000

80,15

58,76

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah
Tanganapada

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

147.900

147.900

147.900

100,00

100,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah
Tanganapada

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

720.000

720.000

720.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah
Tanganapada

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

10.410.000

6.690.000

3.539.940

52,91

34,01

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah
Tanganapada

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

8.400.000

4.200.000

4.200.000

100,00

50,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah
Tanganapada

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

1.500.000

0

0,00

0,00

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

0

Unit

0

Unit

0,00

0,00

Lurah
Tanganapada

2.400.000

1.200.000

12.184.000

3.168.000

1.500.000

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan &
nama)

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

20.397.000

20.397.000

14.275.000

69,99

69,99

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

100,00

100,00

Lurah
Tanganapada

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

60.736.236

60.736.236

0

0,00

0,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

3

Unit

0

Unit

0

Unit

0,00

0,00

Lurah
Tanganapada

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

209.660.000

209.660.000

98.554.000

47,01

47,01

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

16

Pokmas / Ormas

6

Pokmas / Ormas

6

Pokmas / Ormas

100,00

37,50

Lurah
Tanganapada

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

17.650.000

46,96

46,96

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

4

Keluarga

4

Keluarga

4

Keluarga

100,00

100,00

Lurah
Tanganapada

7.01.0.00.0.00.12.0004

KELURAHAN MELAI

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

1.325.000

1.325.000

689.000

52,00

52,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Melai

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

7.492.000

4.642.500

4.639.000

99,92

61,92

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Melai

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

147.900

147.900

147.900

100,00

100,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Melai

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

720.000

720.000

720.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Melai

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

10.410.000

5.205.000

3.567.136

68,53

34,27

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Melai

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

8.400.000

4.200.000

4.200.000

100,00

50,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Melai

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

3.330.000

3.098.790

93,06

50,31

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah Melai

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

20.066.000

20.066.000

11.766.000

58,64

58,64

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

4

Lembaga
Kemasyarakatan

1

Lembaga
Kemasyarakatan

1

Lembaga
Kemasyarakatan

100,00

25,00

Lurah Melai

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

58.061.706

58.061.706

0

0,00

0,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

1

Unit

0

Unit

0

Unit

0,00

0,00

Lurah Melai

37.585.000

6.160.000

37.585.000

Anggaran

Kode

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

46.107.000

30,05

30,05

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

16

Pokmas / Ormas

4

Pokmas / Ormas

4

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

153.452.000

153.452.000

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Pokmas / Ormas

100,00

25,00

Lurah Melai

Realisasi Fisik

Penanggung
Jawab (jabatan &
nama)

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

8.900.000

8.900.000

0

0,00

0,00

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

4

Keluarga

0

Keluarga

0

Keluarga

0,00

0,00

Lurah Melai

7.01.03.2.06.0005

Peningkatan Kesadaran Keluarga dalam
Mewujudkan Rumah Sehat dan Layak Huni serta
Kesadaran Hukum tentang Kepemilikan Rumah

9.165.000

9.165.000

0

0,00

0,00

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Mewujudkan Rumah
Sehat dan Layak Huni serta Kesadaran Hukum
tentang Kepemilikan Rumah

4

Keluarga

0

Keluarga

0

Keluarga

0,00

0,00

Lurah Melai

7.01.03.2.06.0010

Pelatihan Keluarga Tanggap Bencana Alam

8.851.000

8.851.000

0

0,00

0,00

Jumlah Keluarga yang Mengikuti Pelatihan
Keluarga Tanggap Bencana Alam

4

Keluarga

0

Keluarga

0

Keluarga

0,00

0,00

Lurah Melai

7.01.0.00.0.00.12.0005

KELURAHAN BAADIA

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

1.310.000

1.310.000

1.310.000

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Baadia

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

7.492.000

4.642.500

3.945.000

84,98

52,66

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Baadia

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

147.900

147.900

0

0,00

0,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

0

Paket

0

Paket

0,00

0,00

Lurah Baadia

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

720.000

720.000

360.000

50,00

50,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Baadia

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

10.410.000

7.410.000

3.275.564

44,20

31,47

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Baadia

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

8.400.000

4.200.000

4.200.000

100,00

50,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Baadia

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

1.500.000

250.000

16,67

16,67

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah Baadia

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

21.867.000

21.867.000

15.767.000

72,10

72,10

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

100,00

100,00

Lurah Baadia

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

99.550.000

99.550.000

39.200.000

39,38

39,38

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

2

Unit

1

Unit

1

Unit

100,00

50,00

Lurah Baadia

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

191.999.000

144.749.000

57.565.000

39,77

29,98

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

16

Pokmas / Ormas

4

Pokmas / Ormas

4

Pokmas / Ormas

100,00

25,00

Lurah Baadia

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

1.500.000

Anggaran

Kode

7.01.03.2.06.0002

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

20.842.000

91,24

91,24

1.389.649.431

24,47

17,66

Program / Kegiatan / Subkegiatan

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat
Total :

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

22.842.000

22.842.000

7.869.945.742

5.677.858.535

Indikator

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

Target Fisik 1 Tahun

4

Keluarga

Target Fisik s/d Bulanini

4

Keluarga

4

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Keluarga

100,00

100,00

100,00

51,88

Penanggung
Jawab (jabatan &
nama)

Lurah Baadia

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

