MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS PEMADAM KEBAKARAN DAN PENYELAMATAN KOTA BAUBAU
SAMPAI DENGAN 31 JULI 2025
Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab (jabatan
& nama)

1.05.0.00.0.00.02.0000

DINAS PEMADAM KEBAKARAN DAN PENYELAMATAN

1.05.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

1.05.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

1.05.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

23.292.000

23.292.000

6.346.000

27,25

27,25

Jumlah Dokumen Perencanaan Perangkat Daerah

3

Dokumen

2

Dokumen

2

Dokumen

100,00

66,67

Sekretaris

1.05.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

6.528.000

0

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

1.05.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

9.181.800

9.181.800

5.281.800

57,52

57,52

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Sekretaris

1.05.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

6.159.800

0

0

0,00

0,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

1.05.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

15.157.900

15.157.900

7.090.000

46,77

46,77

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Sekretaris

1.05.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

17.764.000

17.764.000

17.755.000

99,95

99,95

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

3

Laporan

3

Laporan

3

Laporan

100,00

100,00

Sekretaris

1.05.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

30.775.800

11.026.500

11.012.000

99,87

35,78

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

3

Laporan

2

Laporan

2

Laporan

100,00

66,67

Sekretaris

1.05.01.2.02

Administrasi Keuangan Perangkat Daerah

1.05.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

3.699.380.000

2.578.834.929

2.278.746.012

88,36

61,60

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

476

Orang/bulan

340

Orang/bulan

340

Orang/bulan

100,00

71,43

Sekretaris

1.05.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

41.098.000

24.348.000

13.498.000

55,44

32,84

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

8

Dokumen

8

Dokumen

100,00

66,67

Sekretaris

1.05.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

19.675.000

13.112.500

13.112.000

100,00

66,64

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

12

Laporan

8

Laporan

8

Laporan

100,00

66,67

Sekretaris

1.05.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

1.05.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

7.693.000

7.693.000

7.692.000

99,99

99,99

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Sekretaris

1.05.01.2.03.0005

Rekonsiliasi dan Penyusunan Laporan Barang
Milik Daerah pada SKPD

7.622.000

7.622.000

7.622.000

100,00

100,00

Jumlah Laporan Rekonsiliasi dan Penyusunan
Laporan Barang Milik Daerah pada SKPD

2

Laporan

1

Laporan

1

Laporan

100,00

50,00

Sekretaris

1.05.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

16.680.000

10.267.500

8.889.000

86,57

53,29

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

12

Laporan

8

Laporan

8

Laporan

100,00

66,67

Sekretaris

1.05.01.2.05

Administrasi Kepegawaian Perangkat Daerah

Anggaran

Kode

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

17.706.000

52,02

52,02

Jumlah Pegawai Berdasarkan Tugas dan Fungsi
yang Mengikuti Pendidikan dan Pelatihan

3

Orang

3

Orang

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

34.034.000

34.034.000

Indikator

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

2

Orang

66,67

66,67

Sekretaris

Target Fisik s/d Bulan ini

Penanggung
Jawab (jabatan
& nama)

1.05.01.2.05.0009

Pendidikan dan Pelatihan Pegawai Berdasarkan
Tugas dan Fungsi

1.05.01.2.06

Administrasi Umum Perangkat Daerah

1.05.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

3.494.000

2.244.000

2.244.000

100,00

64,22

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

5

Paket

4

Paket

4

Paket

100,00

80,00

Sekretaris

1.05.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

23.403.700

22.781.000

22.779.800

99,99

97,33

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

5

Paket

4

Paket

4

Paket

100,00

80,00

Sekretaris

1.05.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

33.298.500

31.472.500

4.637.400

14,73

13,93

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

5

Paket

5

Paket

4

Paket

80,00

80,00

Sekretaris

1.05.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

6.300.000

4.300.000

1.600.000

37,21

25,40

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

5

Dokumen

4

Dokumen

4

Dokumen

100,00

80,00

Sekretaris

1.05.01.2.06.0008

Fasilitasi Kunjungan Tamu

19.724.000

11.500.000

2.000.000

17,39

10,14

Jumlah Laporan Fasilitasi Kunjungan Tamu

5

Laporan

4

Laporan

4

Laporan

100,00

80,00

Sekretaris

1.05.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

235.136.000

178.636.000

42.069.759

23,55

17,89

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

5

Laporan

5

Laporan

5

Laporan

100,00

100,00

Sekretaris

1.05.01.2.07

Pengadaan Barang Milik Daerah Penunjang Urusan Pemerintah Daerah

1.05.01.2.07.0002

Pengadaan Kendaraan Dinas Operasional atau
Lapangan

1.400.000.000

1.400.000.000

1.394.826.000

99,63

99,63

Jumlah Unit Kendaraan Dinas Operasional atau
Lapangan yang Disediakan

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

1.05.01.2.07.0006

Pengadaan Peralatan dan Mesin Lainnya

66.000.000

66.000.000

65.934.000

99,90

99,90

Jumlah Unit Peralatan dan Mesin Lainnya yang
Disediakan

3

Unit

3

Unit

3

Unit

100,00

100,00

Sekretaris

1.05.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

1.05.01.2.08.0001

Penyediaan Jasa Surat Menyurat

1.800.000

1.050.000

1.050.000

100,00

58,33

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

8

Laporan

8

Laporan

100,00

66,67

Sekretaris

1.05.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

127.725.000

88.007.500

40.174.609

45,65

31,45

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

8

Laporan

8

Laporan

100,00

66,67

Sekretaris

1.05.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

8.500.000

0

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

1.05.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

3.326.720.000

1.941.290.000

1.878.832.400

96,78

56,48

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

8

Laporan

8

Laporan

100,00

66,67

Sekretaris

1.05.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

1.05.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

39.540.000

29.655.000

8.503.300

28,67

21,51

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

2

Unit

2

Unit

2

Unit

100,00

100,00

Sekretaris

1.05.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

250.220.000

212.085.000

177.411.459

83,65

70,90

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya

13

Unit

13

Unit

13

Unit

100,00

100,00

Sekretaris

1.05.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

6.010.000

6.010.000

2.870.000

47,75

47,75

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

4

Unit

3

Unit

3

Unit

100,00

75,00

Sekretaris

1.05.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

130.320.000

130.320.000

64.221.200

49,28

49,28

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

6

Unit

4

Unit

4

Unit

100,00

66,67

Sekretaris

1.05.01.2.09.0010

Pemeliharaan/Rehabilitasi Sarana dan Prasarana
Gedung Kantor atau Bangunan Lainnya

28.800.000

28.800.000

8.995.500

31,23

31,23

Jumlah Sarana dan Prasarana Gedung Kantor atau
Bangunan Lainnya yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

1.05.04

PROGRAM PENCEGAHAN, PENANGGULANGAN, PENYELAMATAN KEBAKARAN DAN PENYELAMATAN NON KEBAKARAN

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan
& nama)

1.05.04.2.01

Pencegahan, Pengendalian, Pemadaman, Penyelamatan, dan Penanganan Bahan Berbahaya dan Beracun Kebakaran dalam Daerah Kabupaten/Kota

1.05.04.2.01.0002

Pemadaman dan Pengendalian Kebakaran dalam
Daerah Kabupaten/Kota

15.382.000

9.132.000

9.128.000

99,96

59,34

Jumlah Laporan Hasil Pelaksanaan Kegiatan
Kesiapsiagaan Petugas Piket dan Pemadaman
Kebakaran dalam Daerah Kabupaten/Kota

12

Laporan

8

Laporan

8

Laporan

100,00

66,67

Kabid.
Pemadam dan
Penyelamatan

1.05.04.2.01.0003

Penyelamatan dan Evakuasi Korban Kebakaran
dan Non Kebakaran

16.012.000

9.899.500

8.829.500

89,19

55,14

Jumlah Dokumen Hasil Pelaksanaan Kegiatan
Kesiapsiagaan Petugas Piket dan Penyelamatan/
Evakuasi Saat Penanggulangan Kebakaran dan
Non Kebakaran

12

Dokumen

8

Dokumen

8

Dokumen

100,00

66,67

Kabid.
Pemadam dan
Penyelamatan

1.05.04.2.01.0004

Penanganan Bahan Berbahaya dan Beracun
Kebakaran dalam Daerah Kabupaten/Kota

3.945.300

3.945.300

0

0,00

0,00

Jumlah Dokumen Hasil Pelaksanaan Kegiatan
Pengendalian Bahan Berbahaya dan Beracun (B3)
dan Penanganan Kebakaran yang Disebabkan B3
dalam Daerah Kabupaten/Kota

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid.
Pencegahan

1.05.04.2.01.0007

Pembinaan Aparatur Pemadam Kebakaran

278.160.000

278.160.000

252.035.000

90,61

90,61

Jumlah Aparatur Pemadam Kebakaran yang
Memiliki Sertifikasi Keterampilan Teknis dan
Analis Dalam Pencegahan dan Penanggulangan
Kebakaran

9

Orang

9

Orang

20

Orang

222,22

222,22

Kabid.
Pencegahan

1.05.04.2.01.0017

Pengadaan Sarana dan Prasarana Pencegahan,
Penanggulangan Kebakaran dan Alat Pelindung
Diri

142.000.000

142.000.000

141.954.000

99,97

99,97

Jumlah Sarana dan Prasarana Untuk Pencegahan
dan Penanggulangan Kebakaran dan Alat
Pelindung Diri yang Sah dan Legal Sesuai Standar
Teknis Terkait

126

unit

126

unit

126

unit

100,00

100,00

Kabid. Sarana
dan Prasarana

1.05.04.2.01.0019

Pelatihan Keluarga Tanggap Kebakaran Rumah
Tangga

25.740.500

25.740.500

0

0,00

0,00

Jumlah Keluarga yang Mengikuti Pelatihan
Keluarga Tanggap Bencana Rumah Tangga

160

keluarga

160

keluarga

0

keluarga

0,00

0,00

Kabid.
Pencegahan

1.05.04.2.02

Inspeksi Peralatan Proteksi Kebakaran

1.05.04.2.02.0001

Pendataan Sarana Prasarana Proteksi Kebakaran

737.800

737.800

0

0,00

0,00

Jumlah Dokumen yang Memuat Data
Bangunan/Gedung/Lingkungan yang
Dipersyaratkan Harus Memiliki Sistem Proteksi
Kebakaran

4

Dokumen

2

Dokumen

0

Dokumen

0,00

0,00

Kabid.
Pencegahan

1.05.04.2.03

Investigasi Kejadian Kebakaran

1.05.04.2.03.0001

Investigasi Kejadian Kebakaran, Meliputi
Penelitian dan Pengujian Penyebab Kejadian
Kebakaran

3.346.800

2.617.550

2.099.000

80,19

62,72

Jumlah Dokumen yang Memuat Hasil Kejadian
Kebakaran yang Dilakukan Investigasi Lanjutan
Meliputi Penelitian dan Pengujian dan Penelitian

5

Dokumen

3

Dokumen

3

Dokumen

100,00

60,00

Kabid.
Pemadam dan
Penyelamatan

1.05.04.2.04

Pemberdayaan Masyarakat dalam Pencegahan Kebakaran

1.05.04.2.04.0001

Pemberdayaan Masyarakat dalam Pencegahan dan
Penanggulangan Kebakaran Melalui Sosialisasi
dan Edukasi Masyarakat

43.354.000

43.354.000

40.654.000

93,77

93,77

Jumlah Warga Masyarakat yang Mendapatkan
Sosialisasi Edukasi Pencegahan dan
Penanggulangan Kebakaran Setiap Tahunnya

160

Orang

160

Orang

160

Orang

100,00

100,00

Kabid.
Pencegahan

1.05.04.2.04.0002

Pembentukan dan Pembinaan Relawan Pemadam
Kebakaran

32.003.400

32.003.400

32.003.400

100,00

100,00

Jumlah Desa/Kelurahan yang Terbentuk dan
Terbina Relawan Pemadam Kebakaran pada
Lingkup Sistem Ketahanan Kebakaran
Lingkungan (SKKL) Setiap Tahunnya

5

Desa/Kelurahan

5

Desa/Kelurahan

5

Desa/Kelurahan

100,00

100,00

Kabid.
Pencegahan

1.05.04.2.05

Penyelenggaraan Operasi Pencarian dan Pertolongan Terhadap Kondisi Membahayakan Manusia

1.05.04.2.05.0004

Pembinaan Aparatur Pencarian dan Pertolongan
Terhadap Kondisi Membahayakan
Manusia/Penyelamatan dan Evakuasi

101.448.000

101.448.000

0

0,00

0,00

Jumlah Laporan Hasil Pembinaan Aparatur
Pencarian dan Pertolongan Terhadap Kondisi
Membahayakan Manusia/Penyelamatan dan
Evakuasi yang Sah dan Legal

7

Laporan

7

Laporan

0

Laporan

0,00

0,00

Kabid.
Pencegahan

1.05.04.2.05.0005

Pengadaan Sarana dan Prasarana Pencarian dan
Pertolongan Terhadap Kondisi Membahayakan
Manusia/Penyelamatan dan Evakuasi

48.000.000

48.000.000

48.000.000

100,00

100,00

Jumlah Sarana dan Prasarana yang Tersedia untuk
Pencarian dan Pertolongan Terhadap Kondisi
Membahayakan Manusia/Penyelamatan dan
Evakuasi Sesuai dengan Standar Teknis

8

unit

8

unit

8

unit

100,00

100,00

Kabid. Sarana
dan Prasarana

10.352.162.300

7.603.523.179

6.647.602.139

87,43

64,21

83,18

69,39

Total :

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

