MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
KECAMATAN BETOAMBARI KOTA BAUBAU
SAMPAI DENGAN 31 JULI 2025
Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik s/d Bulan
ini

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab (jabatan &
nama)

7.01.0.00.0.00.09.0000

KECAMATAN BETOAMBARI

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

7.01.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

13.854.000

13.854.000

12.626.000

91,14

91,14

Jumlah Dokumen Perencanaan Perangkat Daerah

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Camat
Betoambari

7.01.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

5.987.000

5.987.000

1.108.000

18,51

18,51

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat
Betoambari

7.01.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

5.980.000

5.980.000

0

0,00

0,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Camat
Betoambari

7.01.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

6.126.000

0

0

0,00

0,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Camat
Betoambari

7.01.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

5.999.000

0

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Camat
Betoambari

7.01.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

6.008.000

6.008.000

5.976.000

99,47

99,47

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat
Betoambari

7.01.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

5.174.000

5.174.000

4.556.000

88,06

88,06

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat
Betoambari

7.01.01.2.02

Administrasi Keuangan Perangkat Daerah

7.01.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

4.648.032.000

2.923.165.435

2.663.273.926

91,11

57,30

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

50

Orang/bulan

50

Orang/bulan

50

Orang/bulan

100,00

100,00

Camat
Betoambari

7.01.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

134.400.000

78.400.000

59.900.000

76,40

44,57

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

7

Dokumen

7

Dokumen

100,00

58,33

Camat
Betoambari

7.01.01.2.02.0005

Koordinasi dan Penyusunan Laporan Keuangan
Akhir Tahun SKPD

4.762.000

0

0

0,00

0,00

Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat
Betoambari

7.01.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

13.897.000

6.751.500

5.280.000

78,20

37,99

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

12

Laporan

7

Laporan

7

Laporan

100,00

58,33

Camat
Betoambari

7.01.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

7.01.01.2.03.0005

Rekonsiliasi dan Penyusunan Laporan Barang
Milik Daerah pada SKPD

5.102.000

2.551.000

1.710.000

67,03

33,52

Jumlah Laporan Rekonsiliasi dan Penyusunan
Laporan Barang Milik Daerah pada SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat
Betoambari

7.01.01.2.05

Administrasi Kepegawaian Perangkat Daerah

7.01.01.2.05.0003

Pendataan dan Pengolahan Administrasi
Kepegawaian

5.974.000

5.974.000

3.746.000

62,71

62,71

Jumlah Dokumen Pendataan dan Pengolahan
Administrasi Kepegawaian

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat
Betoambari

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan &
nama)

7.01.01.2.05.0005

Monitoring, Evaluasi, dan Penilaian Kinerja
Pegawai

2.568.000

2.568.000

1.346.000

52,41

52,41

Jumlah Dokumen Monitoring, Evaluasi, dan
Penilaian Kinerja Pegawai

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat
Betoambari

7.01.01.2.05.0009

Pendidikan dan Pelatihan Pegawai Berdasarkan
Tugas dan Fungsi

40.260.000

40.260.000

0

0,00

0,00

Jumlah Pegawai Berdasarkan Tugas dan Fungsi
yang Mengikuti Pendidikan dan Pelatihan

3

Orang

0

Orang

0

Orang

0,00

0,00

Camat
Betoambari

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

3.560.000

3.560.000

1.882.000

52,87

52,87

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

4

Paket

2

Paket

2

Paket

100,00

50,00

Camat
Betoambari

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

17.824.000

11.902.000

9.524.000

80,02

53,43

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

10

Paket

7

Paket

7

Paket

100,00

70,00

Camat
Betoambari

7.01.01.2.06.0003

Penyediaan Peralatan Rumah Tangga

4.150.000

4.150.000

3.392.000

81,73

81,73

Jumlah Paket Peralatan Rumah Tangga yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Camat
Betoambari

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

5.968.500

3.938.000

3.865.000

98,15

64,76

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Camat
Betoambari

7.01.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

8.400.000

4.900.000

2.900.000

59,18

34,52

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

12

Dokumen

7

Dokumen

7

Dokumen

100,00

58,33

Camat
Betoambari

7.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

40.300.000

23.300.000

22.368.000

96,00

55,50

Jumlah Laporan Fasilitasi Kunjungan Tamu

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat
Betoambari

7.01.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

159.740.000

110.000.000

90.842.000

82,58

56,87

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

15

Laporan

8

Laporan

8

Laporan

100,00

53,33

Camat
Betoambari

7.01.01.2.06.0011

Dukungan Pelaksanaan Sistem Pemerintahan
Berbasis Elektronik pada SKPD

5.398.000

3.061.000

950.000

31,04

17,60

Jumlah Dokumen Dukungan Pelaksanaan Sistem
Pemerintahan Berbasis Elektronik pada SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Camat
Betoambari

7.01.01.2.07

Pengadaan Barang Milik Daerah Penunjang Urusan Pemerintah Daerah

7.01.01.2.07.0001

Pengadaan Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan

108.000.000

108.000.000

70.560.000

65,33

65,33

Jumlah Unit Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Disediakan

1

Unit

1

Unit

1

Unit

100,00

100,00

Camat
Betoambari

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

3.600.000

2.100.000

2.100.000

100,00

58,33

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

7

Laporan

7

Laporan

100,00

58,33

Camat
Betoambari

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

39.800.000

23.100.000

20.494.000

88,72

51,49

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

7

Laporan

7

Laporan

100,00

58,33

Camat
Betoambari

7.01.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

15.000.000

0

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat
Betoambari

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

23.400.000

13.650.000

13.650.000

100,00

58,33

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

7

Laporan

7

Laporan

100,00

58,33

Camat
Betoambari

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

22.100.000

14.100.000

11.360.000

80,57

51,40

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

4

Unit

3

Unit

3

Unit

100,00

75,00

Camat
Betoambari

7.01.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

5.480.000

2.800.000

1.354.000

48,36

24,71

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

5

Unit

3

Unit

3

Unit

100,00

60,00

Camat
Betoambari

7.01.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

22.752.000

22.752.000

22.752.000

100,00

100,00

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

6

Unit

6

Unit

6

Unit

100,00

100,00

Camat
Betoambari

7.01.02

PROGRAM PENYELENGGARAAN PEMERINTAHAN DAN PELAYANAN PUBLIK

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan &
nama)

7.01.02.2.01

Koordinasi Penyelenggaraan Kegiatan Pemerintahan di Tingkat Kecamatan

7.01.02.2.01.0001

Koordinasi/Sinergi Perencanaan dan Pelaksanaan
Kegiatan Pemerintahan dengan Perangkat Daerah
dan Instansi Vertikal Terkait

39.900.000

39.900.000

28.756.000

72,07

72,07

Jumlah Laporan Koordinasi/Sinergi Perencanaan
dan Pelaksanaan Kegiatan Pemerintahan dengan
Perangkat Daerah dan Instansi Vertikal Terkait

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat
Betoambari

7.01.02.2.01.0002

Peningkatan Efektifitas Kegiatan Pemerintahan di
Tingkat Kecamatan

4.109.000

4.109.000

1.800.000

43,81

43,81

Jumlah Dokumen Peningkatan Efektifitas
Kegiatan Pemerintahan di Tingkat Kecamatan

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Camat
Betoambari

7.01.02.2.02

Penyelenggaraan Urusan Pemerintahan yang Tidak Dilaksanakan oleh Unit Kerja Perangkat Daerah yang Ada di Kecamatan

7.01.02.2.02.0002

Fasilitasi Percepatan Pencapaian Standar
Pelayanan Minimal di Wilayah Kecamatan

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0004

Evaluasi Kelurahan

7.01.03.2.03

Pemberdayaan Lembaga Kemasyarakatan Tingkat Kecamatan

7.01.03.2.03.0002

Peningkatan Kapasitas Lembaga Kemasyarakatan

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

7.01.04

PROGRAM KOORDINASI KETENTRAMAN DAN KETERTIBAN UMUM

7.01.04.2.01

Koordinasi Upaya Penyelenggaraan Ketenteraman dan Ketertiban Umum

7.01.04.2.01.0001

Sinergitas dengan Kepolisian Negara Republik
Indonesia, Tentara Nasional Indonesia dan Instansi
Vertikal di Wilayah Kecamatan

7.01.04.2.01.0002

Harmonisasi Hubungan dengan Tokoh Agama dan
Tokoh Masyarakat

7.01.05

PROGRAM PENYELENGGARAAN URUSAN PEMERINTAHAN UMUM

7.01.05.2.01

Penyelenggaraan Urusan Pemerintahan Umum Sesuai Penugasan Kepala Daerah

7.01.05.2.01.0004

Pembinaan Kerukunan Antar Suku dan Intra Suku,
Umat Beragama, Ras, dan Golongan Lainnya
Guna Mewujudkan Stabilitas Keamanan Lokal,
Regional, dan Nasional

7.01.0.00.0.00.09.0001

KELURAHAN KATOBENGKE

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

5.260.000

92,82

92,82

Jumlah Laporan Fasilitasi Percepatan Pencapaian
Standar Pelayanan Minimal di Wilayah
Kecamatan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat
Betoambari

12.418.000

10.483.000

84,42

84,42

Jumlah Laporan Hasil Evaluasi Kelurahan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat
Betoambari

49.787.000

12.830.000

25,77

22,21

Jumlah Lembaga Kemasyarakatan yang
Ditingkatkan Kapasitasnya

2

Lembaga
Kemasyarakatan

1

Lembaga
Kemasyarakatan

1

Lembaga
Kemasyarakatan

100,00

50,00

Camat
Betoambari

20.500.000

18.490.000

90,20

53,75

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

20

Keluarga

10

Keluarga

10

Keluarga

100,00

50,00

Camat
Betoambari

6.040.000

6.040.000

6.040.000

100,00

100,00

Jumlah Laporan Hasil Sinergitas dengan
Kepolisian Negara Republik Indonesia, Tentara
Nasional Indonesia dan Instansi Vertikal di
Wilayah Kecamatan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat
Betoambari

5.106.000

5.106.000

5.060.000

99,10

99,10

Jumlah Laporan Pelaksanaan Harmonisasi
Hubungan dengan Tokoh Agama dan Tokoh
Masyarakat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat
Betoambari

0

0,00

0,00

Jumlah Orang yang Mengikuti Pembinaan
Kerukunan Antar Suku dan Intra Suku , Umat
Beragama, Ras, dan Golongan Lainnya Guna
Mewujudkan Stabilitas Keamanan Lokal,
Regional, dan Nasional

12

Orang

0

Orang

0

Orang

0,00

0,00

Camat
Betoambari

5.667.000

12.418.000

57.767.000

34.400.000

19.246.000

5.667.000

19.246.000

Anggaran

Kode

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

0

0,00

0,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

0

Paket

0

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

584.000

584.000

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Paket

0,00

0,00

Lurah
Katobengke

Realisasi Fisik

Penanggung
Jawab (jabatan &
nama)

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

5.866.000

4.466.000

1.696.000

37,98

28,91

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

4

Paket

2

Paket

2

Paket

100,00

50,00

Lurah
Katobengke

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

1.274.000

896.000

0

0,00

0,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

0

Paket

0

Paket

0,00

0,00

Lurah
Katobengke

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

360.000

360.000

360.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Lurah
Katobengke

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

9.195.000

5.363.750

3.630.398

67,68

39,48

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Lurah
Katobengke

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

7.200.000

4.200.000

3.550.000

84,52

49,31

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Lurah
Katobengke

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

2.282.000

0

0,00

0,00

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

4

Unit

2

Unit

0

Unit

0,00

0,00

Lurah
Katobengke

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

17.904.000

17.904.000

17.869.000

99,80

99,80

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

100,00

100,00

Lurah
Katobengke

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

144.275.000

144.275.000

0

0,00

0,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

1

Unit

0

Unit

0

Unit

0,00

0,00

Lurah
Katobengke

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

203.714.000

125.839.000

60.450.000

48,04

29,67

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

1

Pokmas / Ormas

0

Pokmas / Ormas

0

Pokmas / Ormas

0,00

0,00

Lurah
Katobengke

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

0

0,00

0,00

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

20

Keluarga

10

Keluarga

10

Keluarga

100,00

50,00

Lurah
Katobengke

7.01.0.00.0.00.09.0002

KELURAHAN WABOROBO

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

7.01.01.2.06.0002

3.920.000

1.550.000

1.550.000

584.000

584.000

0

0,00

0,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

0

Paket

0

Paket

0,00

0,00

Lurah Waborobo

Penyediaan Peralatan dan Perlengkapan Kantor

5.866.000

5.866.000

2.865.000

48,84

48,84

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

4

Paket

2

Paket

2

Paket

100,00

50,00

Lurah Waborobo

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

1.274.000

1.274.000

0

0,00

0,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

0

Paket

0

Paket

0,00

0,00

Lurah Waborobo

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

Anggaran

Kode

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

360.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

12

Laporan

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

360.000

360.000

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan &
nama)

12

Laporan

100,00

100,00

Lurah Waborobo

Target Fisik s/d Bulanini

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

9.195.000

5.363.750

1.543.000

28,77

16,78

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Lurah Waborobo

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

7.200.000

4.200.000

1.800.000

42,86

25,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Lurah Waborobo

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

2.282.000

600.000

26,29

15,31

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

4

Unit

2

Unit

2

Unit

100,00

50,00

Lurah Waborobo

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

16.514.000

16.514.000

11.526.000

69,80

69,80

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

5

Lembaga
Kemasyarakatan

3

Lembaga
Kemasyarakatan

3

Lembaga
Kemasyarakatan

100,00

60,00

Lurah Waborobo

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

132.189.100

132.189.100

0

0,00

0,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

1

Unit

0

Unit

0

Unit

0,00

0,00

Lurah Waborobo

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

126.152.000

91.152.000

10.800.000

11,85

8,56

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

1

Pokmas / Ormas

0

Pokmas / Ormas

0

Pokmas / Ormas

0,00

0,00

Lurah Waborobo

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

1.240.000

0

0,00

0,00

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

20

Keluarga

10

Keluarga

10

Keluarga

100,00

50,00

Lurah Waborobo

7.01.0.00.0.00.09.0003

KELURAHAN SULAA

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

7.01.01.2.06.0002

3.920.000

1.240.000

584.000

584.000

584.000

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

0

Paket

0

Paket

0,00

0,00

Lurah Sulaa

Penyediaan Peralatan dan Perlengkapan Kantor

5.866.000

5.866.000

5.866.000

100,00

100,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

4

Paket

2

Paket

2

Paket

100,00

50,00

Lurah Sulaa

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

1.274.000

1.274.000

1.274.000

100,00

100,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

0

Paket

0

Paket

0,00

0,00

Lurah Sulaa

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

360.000

360.000

360.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Lurah Sulaa

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

9.195.000

5.363.750

2.630.268

49,04

28,61

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Lurah Sulaa

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

7.200.000

4.200.000

3.600.000

85,71

50,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Lurah Sulaa

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

Anggaran

Kode

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

1.956.000

85,71

49,90

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

4

Unit

2

Unit

2

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

3.920.000

2.282.000

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Unit

100,00

50,00

Lurah Sulaa

Realisasi Fisik

Penanggung
Jawab (jabatan &
nama)

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

16.514.000

16.514.000

12.644.000

76,57

76,57

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

5

Lembaga
Kemasyarakatan

2

Lembaga
Kemasyarakatan

2

Lembaga
Kemasyarakatan

100,00

40,00

Lurah Sulaa

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

90.200.000

90.200.000

0

0,00

0,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

1

Unit

0

Unit

0

Unit

0,00

0,00

Lurah Sulaa

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

177.243.000

134.743.000

86.722.000

64,36

48,93

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

1

Pokmas / Ormas

0

Pokmas / Ormas

0

Pokmas / Ormas

0,00

0,00

Lurah Sulaa

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

0

0,00

0,00

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

20

Keluarga

10

Keluarga

10

Keluarga

100,00

50,00

Lurah Sulaa

7.01.0.00.0.00.09.0004

KELURAHAN LIPU

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

7.01.01.2.06.0002

1.240.000

1.240.000

584.000

584.000

0

0,00

0,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

0

Paket

0

Paket

0,00

0,00

Lurah Lipu

Penyediaan Peralatan dan Perlengkapan Kantor

5.866.000

5.866.000

2.381.000

40,59

40,59

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

4

Paket

2

Paket

2

Paket

100,00

50,00

Lurah Lipu

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

1.274.000

1.274.000

540.000

42,39

42,39

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

0

Paket

0

Paket

0,00

0,00

Lurah Lipu

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

360.000

360.000

360.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Lurah Lipu

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

9.195.000

5.363.750

2.893.750

53,95

31,47

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Lurah Lipu

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

7.200.000

4.200.000

3.600.000

85,71

50,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Lurah Lipu

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

2.282.000

1.770.000

77,56

45,15

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

4

Unit

2

Unit

2

Unit

100,00

50,00

Lurah Lipu

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

18.434.000

94,56

94,56

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

5

Lembaga
Kemasyarakatan

2

Lembaga
Kemasyarakatan

2

Lembaga
Kemasyarakatan

100,00

40,00

Lurah Lipu

3.920.000

19.494.000

19.494.000

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan &
nama)

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

157.520.000

157.520.000

0

0,00

0,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

1

Unit

0

Unit

0

Unit

0,00

0,00

Lurah Lipu

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

227.307.000

131.307.000

91.319.000

69,55

40,17

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

1

Pokmas / Ormas

0

Pokmas / Ormas

0

Pokmas / Ormas

0,00

0,00

Lurah Lipu

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

0

0,00

0,00

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

20

Keluarga

10

Keluarga

10

Keluarga

100,00

50,00

Lurah Lipu

7.01.0.00.0.00.09.0005

KELURAHAN LABALAWA

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

7.01.01.2.06.0002

1.860.000

1.860.000

584.000

584.000

584.000

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

0

Paket

0

Paket

0,00

0,00

Lurah Labalawa

Penyediaan Peralatan dan Perlengkapan Kantor

5.866.000

5.866.000

2.883.000

49,15

49,15

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

4

Paket

2

Paket

2

Paket

100,00

50,00

Lurah Labalawa

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

1.274.000

992.000

710.000

71,57

55,73

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

0

Paket

0

Paket

0,00

0,00

Lurah Labalawa

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

360.000

360.000

360.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Lurah Labalawa

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

9.195.000

5.363.750

706.788

13,18

7,69

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Lurah Labalawa

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

7.200.000

4.200.000

3.600.000

85,71

50,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Lurah Labalawa

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

2.282.000

2.934.000

128,57

74,85

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

4

Unit

2

Unit

2

Unit

100,00

50,00

Lurah Labalawa

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

16.514.000

16.514.000

16.514.000

100,00

100,00

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

5

Lembaga
Kemasyarakatan

2

Lembaga
Kemasyarakatan

2

Lembaga
Kemasyarakatan

100,00

40,00

Lurah Labalawa

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

111.535.167

111.535.167

0

0,00

0,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

1

Unit

0

Unit

0

Unit

0,00

0,00

Lurah Labalawa

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

149.872.000

112.372.000

44.974.000

40,02

30,01

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

1

Pokmas / Ormas

0

Pokmas / Ormas

0

Pokmas / Ormas

0,00

0,00

Lurah Labalawa

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

0

0,00

0,00

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

20

Keluarga

10

Keluarga

10

Keluarga

100,00

50,00

Lurah Labalawa

3.920.000

1.240.000

1.240.000

Anggaran

Kode

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

3.553.483.130

70,60

48,48

Program / Kegiatan / Subkegiatan

Total :

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

7.330.320.767

5.033.549.952

Fisik

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

99,43

59,29

Penanggung
Jawab (jabatan &
nama)

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

