MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS PENANAWAN MODAL DAN PELAYANAN TERPADU SATU PINTU KOTA BAUBAU
SAMPAI DENGAN 31 JULI 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.18.0.00.0.00.02.0000

DINAS PENANAMAN MODAL DAN PELAYANAN TERPADU SATU PINTU

2.18.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

2.18.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

2.18.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

6.252.200

6.252.200

6.216.200

99,42

99,42

Jumlah Dokumen Perencanaan Perangkat Daerah

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Sekretaris

2.18.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

6.180.000

0

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.18.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

6.161.000

0

0

0,00

0,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Sekretaris

2.18.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

4.894.000

0

0

0,00

0,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.18.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

5.980.800

0

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Sekretaris

2.18.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

6.287.000

6.287.000

6.249.000

99,40

99,40

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

2.18.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

6.110.000

6.110.000

3.570.000

58,43

58,43

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

3

Laporan

1

Laporan

1

Laporan

100,00

33,33

Sekretaris

2.18.01.2.02

Administrasi Keuangan Perangkat Daerah

2.18.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

3.736.285.000

3.205.345.055

2.240.236.446

69,89

59,96

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

36

Orang/bulan

36

Orang/bulan

36

Orang/bulan

100,00

100,00

Sekretaris

2.18.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

60.206.000

36.006.000

20.600.000

57,21

34,22

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

7

Dokumen

6

Dokumen

85,71

50,00

Sekretaris

2.18.01.2.02.0005

Koordinasi dan Penyusunan Laporan Keuangan
Akhir Tahun SKPD

6.346.000

0

0

0,00

0,00

Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD

8

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.18.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

20.697.000

13.697.000

11.869.000

86,65

57,35

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

12

Laporan

7

Laporan

7

Laporan

100,00

58,33

Sekretaris

2.18.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

2.18.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

11.672.000

6.247.000

6.032.000

96,56

51,68

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

3

Laporan

1

Laporan

1

Laporan

100,00

33,33

Sekretaris

2.18.01.2.04

Administrasi Pendapatan Daerah Kewenangan Perangkat Daerah

2.18.01.2.04.0007

Pelaporan Pengelolaan Retribusi Daerah

5.290.000

4.138.000

78,22

78,22

Jumlah Laporan Pengelolaan Retribusi Daerah

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.18.01.2.05

Administrasi Kepegawaian Perangkat Daerah

5.290.000

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.18.01.2.05.0003

Pendataan dan Pengolahan Administrasi
Kepegawaian

5.867.000

5.867.000

4.787.000

81,59

81,59

Jumlah Dokumen Pendataan dan Pengolahan
Administrasi Kepegawaian

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.18.01.2.05.0005

Monitoring, Evaluasi, dan Penilaian Kinerja
Pegawai

5.364.100

0

0

0,00

0,00

Jumlah Dokumen Monitoring, Evaluasi, dan
Penilaian Kinerja Pegawai

2

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.18.01.2.06

Administrasi Umum Perangkat Daerah

2.18.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

7.974.600

7.974.600

7.972.800

99,98

99,98

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

8

Paket

7

Paket

7

Paket

100,00

87,50

Sekretaris

2.18.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

253.257.000

233.387.000

225.303.500

96,54

88,96

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

12

Paket

7

Paket

7

Paket

100,00

58,33

Sekretaris

2.18.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

143.011.400

131.484.400

128.336.900

97,61

89,74

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

12

Paket

7

Paket

7

Paket

100,00

58,33

Sekretaris

2.18.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

7.600.000

3.200.000

4.500.000

140,63

59,21

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Sekretaris

2.18.01.2.06.0008

Fasilitasi Kunjungan Tamu

73.150.000

54.492.000

52.940.500

97,15

72,37

Jumlah Laporan Fasilitasi Kunjungan Tamu

12

Laporan

7

Laporan

7

Laporan

100,00

58,33

Sekretaris

2.18.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

40

Laporan

32

Laporan

32

Laporan

100,00

80,00

Sekretaris

2.18.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

2.18.01.2.08.0001

Penyediaan Jasa Surat Menyurat

2.18.01.2.08.0002

206.526.000

206.526.000

163.036.522

78,94

78,94

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

6.789.000

4.599.000

790.000

17,18

11,64

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

4

Laporan

3

Laporan

75,00

25,00

Sekretaris

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

117.025.800

71.405.000

49.084.465

68,74

41,94

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

7

Laporan

7

Laporan

100,00

58,33

Sekretaris

2.18.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

51.806.000

30.100.000

25.060.000

83,26

48,37

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

7

Laporan

7

Laporan

100,00

58,33

Sekretaris

2.18.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

2.18.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

91.660.000

50.625.000

41.044.215

81,07

44,78

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

16

Unit

6

Unit

5

Unit

83,33

31,25

Sekretaris

2.18.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

112.950.000

112.950.000

106.010.000

93,86

93,86

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

7

Unit

6

Unit

6

Unit

100,00

85,71

Sekretaris

2.18.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

548.470.700

531.134.700

510.040.439

96,03

92,99

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

2.18.02

PROGRAM PENGEMBANGAN IKLIM PENANAMAN MODAL

2.18.02.2.01

Penetapan Pemberian Fasilitas/Insentif Dibidang Penanaman Modal yang Menjadi Kewenangan Daerah Kabupaten/Kota

2.18.02.2.01.0001

Penetapan Kebijakan Daerah Mengenai Pemberian
Fasilitas/Insentif dan Kemudahan Penanaman
Modal

17.493.000

17.493.000

17.396.500

99,45

99,45

Jumlah Peraturan Daerah/Provinsi dalam
Pemberian Fasilitas/Insentif dan Kemudahan
Penanaman Modal

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Kabid. Perencanan
danPengembangan
Iklim PM

2.18.02.2.01.0003

Fasilitasi Kemitraan yang dilakukan oleh
Pemerintah Kabupaten/Kota

28.312.600

28.312.600

12.398.000

43,79

43,79

Jumlah kesepakatan kemitraan antara usaha besar
(PMA/PMDN) dengan UMKM di daerah

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Kabid. Perencanan
danPengembangan
Iklim PM

2.18.02.2.02

Pembuatan Peta Potensi Investasi Kabupaten/Kota

2.18.02.2.02.0004

Penyusunan Peta Potensi Investasi
Kabupaten/Kota

27.205.000

27.205.000

14.809.000

54,43

54,43

Jumlah dokumen peta potensi investasi
kabupaten/kota

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Perencanan
danPengembangan
Iklim PM

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

28,35

24,45

Indikator

2.18.03

PROGRAM PROMOSI PENANAMAN MODAL

2.18.03.2.01

Penyelenggaraan Promosi Penanaman Modal yang Menjadi Kewenangan Daerah Kabupaten/Kota

2.18.03.2.01.0002

Pelaksanaan Kegiatan Promosi Penanaman Modal
Daerah Kabupaten/Kota

2.18.04

PROGRAM PELAYANAN PENANAMAN MODAL

2.18.04.2.01

Pelayanan Perizinan dan Non Perizinan Secara Terpadu Satu Pintu dibidang Penanaman Modal yang Menjadi Kewenangan Daerah Kabupaten/ Kota

2.18.04.2.01.0005

Koordinasi dan Sinkronisasi Penetapan Pemberian
Fasilitas/Insentif Daerah

2.663.000

1.551.000

1.451.000

93,55

54,49

2.18.04.2.01.0006

Penyediaan Pelayanan Perizinan Berusaha melalui
Sistem Perizinan Berusaha Berbasis Risiko
Terintegrasi secara Elektronik

179.036.000

110.256.000

82.157.000

74,51

2.18.04.2.01.0007

Penyediaan dan pengelolaan Layanan konsultasi
perizinan berusaha berbasis risiko

26.335.800

15.147.800

11.257.000

2.18.05

PROGRAM PENGENDALIAN PELAKSANAAN PENANAMAN MODAL

2.18.05.2.01

Pengendalian Pelaksanaan Penanaman Modal yang Menjadi Kewenangan Daerah Kabupaten/Kota

2.18.05.2.01.0004

Penyelesaian Permasalahan dan Hambatan yang
dihadapi Pelaku Usaha dalam merealisasikan
Kegiatan Usahanya

91.340.000

47.170.000

2.18.05.2.01.0005

Bimbingan Teknis kepada Pelaku Usaha

327.621.400

165.743.000

219.683.000

180.681.100

106.877.500

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

4

Dokumen

2

Dokumen

1

Dokumen

50,00

25,00

Kabid. Promosi
Penanaman Modal

Jumlah kegiatan koordinasi dan sinkronisasi
penetapan pemberian fasilitas/insentif yang
menjadi kewenangan kabupaten/kota

12

Dokumen

2

Dokumen

2

Dokumen

100,00

16,67

Kabid. Pelayanan

45,89

Jumlah pelaku usaha yang mendapatkan pelayanan
perizinan berusaha melalui sistem perizinan
berusaha berbasis risiko terintegrasi secara
elektronik

1100

Pelaku Usaha

750

Pelaku Usaha

994

Pelaku Usaha

132,53

90,36

Kabid. Pelayanan

74,31

42,74

Jumlah pelaku usaha yang memperoleh layanan
konsultasi perizinan berusaha melalui sistem
perizinan berusaha berbasis risiko terintegrasi
secara elektronik

23

Pelaku Usaha

16

Pelaku Usaha

109

Pelaku Usaha

681,25

473,91

Kabid. Pelayanan

40.170.000

85,16

43,98

Jumlah penyelesaian permasalahan dan hambatan
yang dihadapi pelaku usaha dalam merealisasikan
kegiatan usahanya

50

Kegiatan
Usaha

2

Kegiatan
Usaha

3

Kegiatan
Usaha

150,00

6,00

Kabid.Pengendalian
Pelaksanaan PM

157.216.200

94,86

47,99

Jumlah pelaku usaha yang mengikuti bimbingan
teknis/sosialisasi implementasi perizinan berusaha
berbasis risiko dan pengawasan perizinan berusaha
berbasis risiko

250

Pelaku Usaha

100

Pelaku Usaha

100

Pelaku Usaha

100,00

40,00

Kabid.Pengendalian
Pelaksanaan PM

48,76

28,84

Jumlah kegiatan usaha dari pelaku usaha yang
telah dianalisa dan diverifikasi data, profil dan
informasi kegiatan usaha dari pelaku dilakukan
inspeksi lapangan, serta dilakukan evaluasi
penilaian kepatuhan pelaksanaan perizinan
berusaha

7

Kegiatan
Usaha

20

Kegiatan
Usaha

52

Kegiatan
Usaha

260,00

742,86

Kabid.Pengendalian
Pelaksanaan PM

Jumlah data dan informasi perizinan berbasis
sistem pelayanan perizinan berusaha terintegrasi
secara elektronik yang diolah, dikaji dan
dimanfaatkan

4

Dokumen

1

Dokumen

1

Dokumen

100,00

25,00

Kabid. Pengolahan
Data dan Sistem
Informasi PM

134,99

83,65

189.455.000

53.710.000

2.18.05.2.01.0006

Pengawasan Penanaman Modal

52.108.500

2.18.06

PROGRAM PENGELOLAAN DATA DAN SISTEM INFORMASI PENANAMAN MODAL

2.18.06.2.01

Pengelolaan Data dan Informasi Perizinan dan Non Perizinan yang Terintegrasi pada Tingkat Daerah Kabupaten/Kota

2.18.06.2.01.0002

Pengolahan, Penyajian dan Pemanfaatan Data dan
Informasi Perizinan Berbasis Sistem Pelayanan
Perizinan Berusaha Terintegrasi secara Elektronik

78.321.300

54.628.300

28.174.800

51,58

35,97

Total :

6.692.504.800

5.492.818.155

4.088.664.987

74,44

61,09

Jumlah Dokumen Hasil Kegiatan Promosi
Penanaman Modal Kabupaten/Kota

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

