MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
BADAN PENELITIAN DAN PENGEMBANGAN KOTA BAUBAU
SAMPAI DENGAN 31 JULI 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Fisik

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.05.2.20.0.00.02.0000

BADAN PENELITIAN DAN PENGEMBANGAN

2.20.02

PROGRAM PENYELENGGARAAN STATISTIK SEKTORAL

2.20.02.2.01

Penyelenggaraan Statistik Sektoral di Lingkup Daerah Kabupaten/Kota

2.20.02.2.01.0001

Koordinasi dan Sinkronisasi Pengumpulan,
Pengolahan, Analisis dan Diseminasi Data
Statistik Sektoral

29.759.600

14.899.600

7.478.000

50,19

25,13

Jumlah Dokumen Koordinasi dan Sinkronisasi
Pengumpulan, Pengolahan, Analisis dan
Diseminasi Data Statistik Sektoral

1

Dokumen

1

Dokumen

0

Dokumen

0,00

0,00

Kabid. Statistik dan
Pemerintahan

2.20.02.2.01.0002

Peningkatan Kapasitas SDM Pemerintah Daerah
dalam Peningkatan Mutu Statistik Daerah yang
Terintegrasi

13.261.900

7.962.500

0

0,00

0,00

Jumlah SDM yang Meningkat Kapasitasnya dalam
Peningkatan Mutu Statistik Daerah yang
Terintegrasi

30

Orang

30

Orang

0

Orang

0,00

0,00

Kabid. Statistik dan
Pemerintahan

2.20.02.2.01.0004

Peningkatan Kapasitas Kelembagaan Statistik
Sektoral

23.817.800

23.817.800

0

0,00

0,00

Jumlah Perangkat Daerah yang Mendapat
Pelatihan Statistik Sektoral dari BPS

30

Orang

30

Orang

0

Orang

0,00

0,00

Kabid. Statistik dan
Pemerintahan

5.05.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

5.05.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

5.05.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

11.989.250

11.989.250

425.000

3,54

3,54

Jumlah Dokumen Perencanaan Perangkat Daerah

2

Dokumen

2

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

5.05.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

6.000.000

6.000.000

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

1

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

5.05.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

11.734.900

6.067.000

5.948.000

98,04

50,69

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

2

Dokumen

2

Dokumen

1

Dokumen

50,00

50,00

Sekretaris

5.05.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

5.999.800

4.544.800

3.982.750

87,63

66,38

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

5.05.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

11.123.100

5.374.000

5.342.000

99,40

48,03

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Sekretaris

5.05.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

5.999.750

5.999.750

5.984.750

99,75

99,75

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

5.05.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

6.000.000

4.500.000

2.957.000

65,71

49,28

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

5.05.01.2.02

Administrasi Keuangan Perangkat Daerah

5.05.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

2.871.281.000

2.238.478.000

1.649.224.907

73,68

57,44

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

29

Orang/bulan

29

Orang/bulan

26

Orang/bulan

89,66

89,66

Sekretaris

5.05.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

50.713.200

28.863.200

22.566.000

78,18

44,50

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

7

Dokumen

7

Dokumen

100,00

58,33

Sekretaris

5.05.01.2.02.0005

Koordinasi dan Penyusunan Laporan Keuangan
Akhir Tahun SKPD

7.999.800

0

0

0,00

0,00

Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

10.582.750

96,89

70,55

7.800.000

4.998.000

64,08

7.000.000

7.000.000

5.502.000

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

14.999.800

10.922.900

7.800.000

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

12

Laporan

7

Laporan

7

Laporan

100,00

58,33

Sekretaris

64,08

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

12

Laporan

7

Laporan

7

Laporan

100,00

58,33

Sekretaris

78,60

78,60

Jumlah Dokumen Monitoring, Evaluasi, dan
Penilaian Kinerja Pegawai

1

Dokumen

1

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

5.05.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

5.05.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

5.05.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

5.05.01.2.05

Administrasi Kepegawaian Perangkat Daerah

5.05.01.2.05.0005

Monitoring, Evaluasi, dan Penilaian Kinerja
Pegawai

5.05.01.2.06

Administrasi Umum Perangkat Daerah

5.05.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

3.274.600

2.700.000

2.253.000

83,44

68,80

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

5

Paket

5

Paket

4

Paket

80,00

80,00

Sekretaris

5.05.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

27.251.000

20.551.000

17.966.000

87,42

65,93

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

15

Paket

15

Paket

13

Paket

86,67

86,67

Sekretaris

5.05.01.2.06.0003

Penyediaan Peralatan Rumah Tangga

2.982.300

2.982.300

2.390.500

80,16

80,16

Jumlah Paket Peralatan Rumah Tangga yang
Disediakan

5

Paket

5

Paket

4

Paket

80,00

80,00

Sekretaris

5.05.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

18.022.800

10.800.000

9.715.500

89,96

53,91

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

4

Paket

4

Paket

4

Paket

100,00

100,00

Sekretaris

5.05.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

2.400.000

1.500.000

325.000

21,67

13,54

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

2

Dokumen

2

Dokumen

1

Dokumen

50,00

50,00

Sekretaris

5.05.01.2.06.0008

Fasilitasi Kunjungan Tamu

19.998.000

19.998.000

12.122.000

60,62

60,62

Jumlah Laporan Fasilitasi Kunjungan Tamu

12

Laporan

7

Laporan

7

Laporan

100,00

58,33

Sekretaris

5.05.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

52.360.000

52.360.000

49.996.622

95,49

95,49

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

12

Laporan

7

Laporan

7

Laporan

100,00

58,33

Sekretaris

5.05.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

5.05.01.2.08.0001

Penyediaan Jasa Surat Menyurat

2.772.000

1.800.000

1.896.000

105,33

68,40

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

7

Laporan

7

Laporan

100,00

58,33

Sekretaris

5.05.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

39.500.000

27.720.000

22.741.264

82,04

57,57

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

7

Laporan

7

Laporan

100,00

58,33

Sekretaris

5.05.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

8.500.000

8.500.000

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

5.05.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

27.670.000

16.670.000

16.505.000

99,01

59,65

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

7

Laporan

7

Laporan

100,00

58,33

Sekretaris

5.05.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

5.05.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

36.155.000

30.155.000

24.563.463

81,46

67,94

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

13

Unit

13

Unit

12

Unit

92,31

92,31

Sekretaris

5.05.01.2.09.0005

Pemeliharaan Mebel

750.000

750.000

0

0,00

0,00

Jumlah Mebel yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

0

Unit

0,00

0,00

Sekretaris

5.05.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

4.750.000

4.750.000

4.405.737

92,75

92,75

Jumlah Mesin dan peralatan lainnya yang
Dipelihara/Direhabilitasi

5

Unit

5

Unit

5

Unit

100,00

100,00

Sekretaris

5.05.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

4.896.000

4.896.000

2.177.100

44,47

44,47

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

5.05.02

PROGRAM PENELITIAN DAN PENGEMBANGAN DAERAH

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.05.02.2.01

Penelitian dan Pengembangan Bidang Penyelenggaraan Pemerintahan dan Pengkajian Peraturan

5.05.02.2.01.0002

Fasilitasi, Pelaksanaan dan Evaluasi Penelitian dan
Pengembangan Bidang Pemerintahan Umum

65.754.900

65.754.900

16.497.500

25,09

25,09

Jumlah Laporan Hasil Pelaksanaan Fasilitasi,
Pelaksanaan dan Evaluasi Penelitian dan
Pengembangan Bidang Pemerintahan Umum

2

Laporan

2

Laporan

1

Laporan

50,00

50,00

Kabid. Pembangunan
Inovasi dan
Tekonologi

5.05.02.2.01.0003

Fasilitasi, Pelaksanaan dan Evaluasi Penelitian dan
Pengembangan Bidang Kelembagaan dan
Ketatalaksanaan

115.176.000

55.839.000

38.114.500

68,26

33,09

Jumlah Laporan Pelaksanaan Fasilitasi,
Pelaksanaan dan Evaluasi Penelitian dan
Pengembangan Bidang Kelembagaan dan
Ketatalaksanaan

2

Laporan

2

Laporan

1

Laporan

50,00

50,00

Kabid. Sosial Budaya,
Ekonomi dan
Kependudukan,
Kabid. Statistik dan
Pemerintahan

5.05.02.2.01.0004

Fasilitasi, Pelaksanaan dan Evaluasi Penelitian dan
Pengembangan Bidang Aparatur dan Reformasi
Birokrasi

43.621.800

0

0

0,00

0,00

Jumlah Fasilitasi, Pelaksanaan dan Evaluasi
Penelitian dan Pengembangan Bidang Aparatur
dan Reformasi Birokrasi

2

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Sosial Budaya,
Ekonomi dan
Kependudukan

5.05.02.2.01.0012

Pengelolaan Data Kelitbangan dan Peraturan

194.595.200

94.469.800

11.976.886

12,68

6,15

Jumlah Data Kelitbangan dan Peraturan yang
Terkelola dengan Baik

2

Laporan

2

Laporan

0

Laporan

0,00

0,00

Kabid. Statistik dan
Pemerintahan, Kabid.
Sosial Budaya,
Ekonomi dan
Kependudukan

5.05.02.2.01.0013

Perumusan Rekomendasi atas Rencana Penetapan
Peraturan Baru dan/atau Evaluasi Terhadap
Pelaksanaan Peraturan

150.000.000

150.000.000

45.000.000

30,00

30,00

Jumlah Rekomendasi atas Rencana Penetapan
Peraturan Baru dan/atau Evaluasi Terhadap
Pelaksanaan Peraturan yang Diterbitkan

1

Rekomendasi

1

Rekomendasi

0

Rekomendasi

0,00

0,00

Kabid. Statistik dan
Pemerintahan

5.05.02.2.02

Penelitian dan Pengembangan Bidang Sosial dan Kependudukan

5.05.02.2.02.0001

Penelitian dan Pengembangan Bidang AspekAspek Sosial

150.000.000

150.000.000

45.000.000

30,00

30,00

Jumlah Dokumen Penelitian dan Pengembangan
Bidang Aspek-Aspek Sosial

1

Dokumen

1

Dokumen

0

Dokumen

0,00

0,00

Kabid. Sosial Budaya,
Ekonomi dan
Kependudukan

5.05.02.2.02.0003

Penelitian dan Pengembangan Pendidikan dan
Kebudayaan

150.000.000

150.000.000

45.000.000

30,00

30,00

Jumlah Dokumen Hasil Penelitian dan
Pengembangan Pariwisata

1

Dokumen

1

Dokumen

0

Dokumen

0,00

0,00

Kabid. Statistik dan
Pemerintahan

5.05.02.2.02.0009

Penelitian dan Pengembangan Tenaga Kerja

150.000.000

0

0

0,00

0,00

Jumlah Dokumen Hasil Penelitian dan
Pengembangan Tenaga Kerja

1

Dokumen

1

Dokumen

0

Dokumen

0,00

0,00

Kabid. Sosial Budaya,
Ekonomi dan
Kependudukan

5.05.02.2.03

Penelitian dan Pengembangan Bidang Ekonomi dan Pembangunan

5.05.02.2.03.0004

Penelitian dan Pengembangan Pertanian,
Perkebunan dan Pangan

150.000.000

150.000.000

45.000.000

30,00

30,00

Jumlah Dokumen Hasil Penelitian dan
Pengembangan Pertanian, Perkebunan dan Pangan

1

Dokumen

1

Dokumen

0

Dokumen

0,00

0,00

Kabid. Pembangunan
Inovasi dan
Tekonologi

5.05.02.2.03.0007

Penelitian dan Pengembangan Lingkungan Hidup

158.179.900

158.179.900

53.032.250

33,53

33,53

Jumlah Dokumen Hasil Penelitian dan
Pengembangan Lingkungan Hidup

2

Dokumen

2

Dokumen

0

Dokumen

0,00

0,00

Kabid. Pembangunan
Inovasi dan
Tekonologi

5.05.02.2.04

Pengembangan Inovasi dan Teknologi

5.05.02.2.04.0002

Uji Coba dan Penerapan Rancang Bangun/Model
Replikasi dan Invensi di Bidang Difusi Inovasi dan
Penerapan Teknologi

184.348.800

88.625.000

0

0,00

0,00

Jumlah Laporan Hasil Penyelenggaraan Ujicoba
dan Penerapan Rancang bangun/Model Replikasi
dan Invensi di Bidang Difusi Inovasi dan
Penerapan Teknologi

2

Laporan

2

Laporan

1

Laporan

50,00

50,00

Kabid. Pembangunan
Inovasi dan
Tekonologi

5.05.02.2.04.0004

Sosialisasi dan Diseminasi Hasil-Hasil
Kelitbangan

15.696.700

15.696.700

0

0,00

0,00

Jumlah Laporan Hasil Penyelenggaraan Sosialisasi
dan Diseminasi Hasil-Hasil Kelitbangan

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Statistik dan
Pemerintahan

4.864.134.900

3.668.916.400

2.191.669.479

59,74

45,06

60,36

50,00

Total :

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

