MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
SEKRETARIAT DEWAN PERWAKILAN RAKYAT DAERAH KOTA BAUBAU
SAMPAI DENGAN 31 JULI 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

4.02.0.00.0.00.01.0000

SEKRETARIAT DPRD

4.02.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

4.02.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

4.02.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

39.941.500

23.737.000

20.029.500

84,38

50,15

Jumlah Dokumen Perencanaan Perangkat Daerah

3

Dokumen

3

Dokumen

3

Dokumen

100,00

100,00

Kabag. Umum

4.02.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKASKPD

6.007.000

0

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Umum

4.02.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA- SKPD

6.016.000

0

0

0,00

0,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

4

Dokumen

0

Dokumen

1

Dokumen

0,00

25,00

Kabag. Umum

4.02.01.2.01.0004

Koordinasi dan Penyusunan DPA-SKPD

6.099.000

6.099.000

6.087.000

99,80

99,80

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

5

Dokumen

5

Dokumen

5

Dokumen

100,00

100,00

Kabag. Umum

4.02.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPASKPD

6.009.000

0

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

4

Dokumen

0

Dokumen

1

Dokumen

0,00

25,00

Kabag. Umum

4.02.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

1.120.000

1.120.000

1.120.000

100,00

100,00

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Kabag. Umum

4.02.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

6.304.000

0

0

0,00

0,00

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

4

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabag. Umum

4.02.01.2.02

Administrasi Keuangan Perangkat Daerah

4.02.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

2.549.417.000

1.669.314.400

1.224.375.867

73,35

48,03

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

25

Orang/bulan

25

Orang/bulan

25

Orang/bulan

100,00

100,00

Kabag. Umum

4.02.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

72.900.000

44.150.000

0

0,00

0,00

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Umum

4.02.01.2.02.0003

Pelaksanaan Penatausahaan dan
Pengujian/Verifikasi Keuangan SKPD

189.324.000

123.759.000

121.467.000

98,15

64,16

Jumlah Dokumen Penatausahaan dan
Pengujian/Verifikasi Keuangan SKPD

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Kabag. Umum

4.02.01.2.02.0006

Pengelolaan dan Penyiapan Bahan Tanggapan
Pemeriksaan

21.309.000

21.309.000

21.197.000

99,47

99,47

Jumlah Dokumen Bahan Tanggapan Pemeriksaan
dan Tindak Lanjut Pemeriksaan

10

Dokumen

5

Dokumen

5

Dokumen

100,00

50,00

Kabag. Umum

4.02.01.2.02.0008

Penyusunan Pelaporan dan Analisis Prognosis
Realisasi Anggaran

99.540.000

99.540.000

63.138.000

63,43

63,43

Jumlah Dokumen Pelaporan dan Analisis
Prognosis Realisasi Anggaran

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag. Umum

4.02.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

4.02.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

6.110.000

6.110.000

6.075.000

99,43

99,43

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag. Umum

4.02.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

6.020.000

6.020.000

5.987.000

99,45

99,45

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

7

Laporan

4

Laporan

4

Laporan

100,00

57,14

Kabag. Umum

4.02.01.2.05

Administrasi Kepegawaian Perangkat Daerah

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

4.02.01.2.05.0010

Sosialisasi Peraturan Perundang-Undangan

89.112.000

0

0

0,00

0,00

Jumlah Orang yang Mengikuti Sosialisasi
Peraturan Perundang-Undangan

500

Orang

0

Orang

0

Orang

0,00

0,00

Kabag. Umum

4.02.01.2.05.0011

Bimbingan Teknis Implementasi Peraturan
Perundang- Undangan

138.168.000

92.112.000

3.180.000

3,45

2,30

Jumlah Orang yang Mengikuti Bimbingan Teknis
Implementasi Peraturan Perundang-Undangan

40

Orang

5

Orang

2

Orang

40,00

5,00

Kabag. Umum

4.02.01.2.06

Administrasi Umum Perangkat Daerah

4.02.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

49.257.500

28.733.537

35.762.000

124,46

72,60

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

250

Paket

125

Paket

55

Paket

44,00

22,00

Kabag. Umum

4.02.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

413.384.000

241.134.824

208.258.686

86,37

50,38

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

70

Paket

40

Paket

35

Paket

87,50

50,00

Kabag. Umum

4.02.01.2.06.0003

Penyediaan Peralatan Rumah Tangga

40.122.500

23.275.000

19.966.141

85,78

49,76

Jumlah Paket Peralatan Rumah Tangga yang
Disediakan

30

Paket

17

Paket

5

Paket

29,41

16,67

Kabag. Umum

4.02.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

20.198.000

11.781.000

18.605.000

157,92

92,11

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

30

Paket

30

Paket

21

Paket

70,00

70,00

Kabag. Umum

4.02.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang- undangan

62.400.000

36.400.000

22.650.000

62,23

36,30

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

15

Dokumen

10

Dokumen

10

Dokumen

100,00

66,67

Kabag. Umum

4.02.01.2.06.0008

Fasilitasi Kunjungan Tamu

620.713.500

362.096.500

367.813.300

101,58

59,26

Jumlah Laporan Fasilitasi Kunjungan Tamu

1

Laporan

1

Laporan

0

Laporan

0,00

0,00

Kabag. Umum

4.02.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

5

Laporan

3

Laporan

2

Laporan

66,67

40,00

Kabag. Umum

4.02.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

4.02.01.2.08.0001

Penyediaan Jasa Surat Menyurat

4.02.01.2.08.0002

198.516.000

132.344.000

123.205.500

93,09

62,06

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

9.900.000

5.775.000

946.000

16,38

9,56

Jumlah Laporan Penyediaan Jasa Surat Menyurat

20

Laporan

7

Laporan

7

Laporan

100,00

35,00

Kabag. Umum

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

134.821.800

106.314.075

83.083.578

78,15

61,62

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

7

Laporan

7

Laporan

100,00

58,33

Kabag. Umum

4.02.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

23.500.000

0

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

12

Laporan

7

Laporan

7

Laporan

100,00

58,33

Kabag. Umum

4.02.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

441.180.000

257.355.000

171.594.000

66,68

38,89

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

100

Laporan

60

Laporan

58

Laporan

96,67

58,00

Kabag. Umum

4.02.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

4.02.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

44.900.000

27.437.000

3.830.729

13,96

8,53

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

1

Unit

100,00

100,00

Kabag. Umum

4.02.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

102.740.000

56.370.000

33.901.270

60,14

33,00

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya

10

Unit

10

Unit

10

Unit

100,00

100,00

Kabag. Umum

4.02.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

40.330.000

23.523.500

17.600.000

74,82

43,64

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

50

Unit

30

Unit

20

Unit

66,67

40,00

Kabag. Umum

4.02.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

39.400.000

22.981.000

19.425.500

84,53

49,30

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Kabag. Umum

4.02.01.2.15

Layanan Keuangan dan Kesejahteraan DPRD

4.02.01.2.15.0001

Penyelenggaraan Administrasi Keuangan DPRD

11.987.053.995

8.554.464.847

7.018.949.861

82,05

58,55

Jumlah Anggota DPRD yang Menerima Hak
Keuangan DPRD

25

Orang/Bulan

7

Orang/Bulan

7

Orang/Bulan

100,00

28,00

Kabag. Umum

4.02.01.2.15.0002

Penyediaan Pakaian Dinas dan Atribut DPRD

425.000.000

425.000.000

425.000.000

100,00

100,00

Jumlah Paket Pakaian Dinas dan Atribut DPRD
yang Disediakan

5

Paket

0

Paket

0

Paket

0,00

0,00

Kabag. Umum

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

12.616.350

25,23

25,23

0

0

0,00

2.844.030.000

2.844.030.000

1.978.574.809

760.040.000

591.136.000

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

50.000.000

50.000.000

249.840.000

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Jumlah Orang yang Mengikuti Medical Check Up
DPRD

25

Orang

25

Orang

10

Orang

40,00

40,00

Kabag. Umum

0,00

Jumlah Dokumen Hasil Penyelenggaraan
Administrasi Keanggotaan DPRD

25

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Umum

69,57

69,57

Jumlah Laporan Hasil Fasilitasi Rapat Koordinasi
dan Konsultasi DPRD

25

Laporan

7

Laporan

7

Laporan

100,00

28,00

Kabag. Umum

0

0,00

0,00

Jumlah Paket Kebutuhan Rumah Tangga DPRD
yang Disediakan

3

Paket

0

Paket

0

Paket

0,00

0,00

Kabag. Umum

4.02.01.2.15.0003

Pelaksanaan Medical Check Up DPRD

4.02.01.2.16

Layanan Administrasi DPRD

4.02.01.2.16.0001

Penyelenggaraan Administrasi Keanggotaan
DPRD

4.02.01.2.16.0003

Fasilitasi Rapat Koordinasi dan Konsultasi DPRD

4.02.01.2.16.0004

Penyediaan Kebutuhan Rumah Tangga DPRD

4.02.02

PROGRAM DUKUNGAN PELAKSANAAN TUGAS DAN FUNGSI DPRD

4.02.02.2.01

Pembentukan Peraturan Daerah dan Peraturan DPRD

4.02.02.2.01.0001

Penyusunan dan Pembahasan Program
Pembentukan Peraturan Daerah

8.818.000

8.818.000

3.722.000

42,21

42,21

Jumlah Dokumen Hasil Penyusunan dan
Pembahasan Program Pembentukan Peraturan
Daerah

3

Dokumen

1

Dokumen

1

Dokumen

100,00

33,33

Kabag. Persidangan

4.02.02.2.01.0002

Pembahasan Rancangan Peraturan Daerah

47.615.000

47.615.000

18.501.000

38,86

38,86

Jumlah Dokumen Hasil Pembahasan Rancangan
Peraturan Daerah

10

Dokumen

5

Dokumen

5

Dokumen

100,00

50,00

Kabag. Persidangan

4.02.02.2.01.0003

Penyelenggaraan Kajian Perundang-Undangan

14.417.000

0

0

0,00

0,00

Jumlah Dokumen Kajian Perundang-Undangan

25

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Persidangan

4.02.02.2.01.0004

Fasilitasi Penyusunan Penjelasan/Keterangan
Naskah Akademik

150.700.000

150.700.000

0

0,00

0,00

Jumlah Dokumen Hasil Penyusunan Penjelasan
atau Keterangan dan/atau Naskah Akademik yang
Difasilitasi

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Persidangan

4.02.02.2.01.0005

Penyusunan Tata Tertib DPRD

6.372.000

0

0

0,00

0,00

Jumlah Dokumen Tata Tertib DPRD yang Disusun

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Persidangan

4.02.02.2.02

Pembahasan Kebijakan Anggaran

4.02.02.2.02.0001

Pembahasan KUA dan PPAS

21.627.000

0

0

0,00

0,00

Jumlah Dokumen Hasil Pembahasan KUA dan
PPAS

2

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.02.0002

Pembahasan Perubahan KUA dan Perubahan
PPAS

22.170.000

0

0

0,00

0,00

Jumlah Dokumen Hasil Pembahasan Perubahan
KUA dan Perubahan PPAS

2

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.02.0003

Pembahasan APBD

20.759.000

20.759.000

7.559.000

36,41

36,41

Jumlah Dokumen Hasil Pembahasan APBD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.02.0004

Pembahasan APBD Perubahan

11.049.000

0

0

0,00

0,00

Jumlah Dokumen Hasil Pembahasan APBD
Perubahan

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.02.0005

Pembahasan Laporan Semester

10.854.000

4.654.000

2.592.000

55,69

23,88

Jumlah Dokumen Hasil Pembahasan Laporan
Realisasi Pelaksanaan APBD Per Semester

3

Dokumen

3

Dokumen

3

Dokumen

100,00

100,00

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.02.0006

Pembahasan Pertanggungjawaban APBD

19.693.000

19.693.000

2.400.000

12,19

12,19

Jumlah Dokumen Hasil Pembahasan
Pertanggungjawaban APBD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.03

Pengawasan Penyelenggaraan Pemerintahan

4.02.02.2.03.0001

Pengawasan Urusan Pemerintahan Bidang
Pemerintahan dan Hukum

4.004.000

4.004.000

3.439.000

85,89

85,89

Jumlah Laporan Hasil Pengawasan Urusan
Pemerintahan Bidang Pemerintahan dan Hukum

10

Laporan

5

Laporan

5

Laporan

100,00

50,00

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.03.0002

Pengawasan Urusan Pemerintahan Bidang
Infrastruktur

1.998.000

1.998.000

0

0,00

0,00

Jumlah Laporan Hasil Pengawasan Urusan
Pemerintahan Bidang Infrastruktur

10

Laporan

5

Laporan

5

Laporan

100,00

50,00

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.03.0003

Pengawasan Urusan Pemerintahan Bidang
Kesejahteraan Rakyat

3.443.000

3.443.000

3.437.000

99,83

99,83

Jumlah Laporan Pengawasan Urusan
Pemerintahan Bidang Kesejahteraan Rakyat

15

Laporan

8

Laporan

8

Laporan

100,00

53,33

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.03.0004

Pengawasan Urusan Pemerintahan Bidang
Perekonomian

3.640.000

3.640.000

2.131.000

58,54

58,54

Jumlah Laporan Hasil Pengawasan Urusan
Pemerintahan Bidang Perekonomian

15

Laporan

8

Laporan

8

Laporan

100,00

53,33

Kabag. Fasilitasi &
Pengawasan

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

4.02.02.2.03.0005

Pengawasan Urusan Pemerintahan Bidang Sumber
Daya Alam

8.398.000

8.398.000

2.794.000

33,27

33,27

Jumlah Laporan Hasil Pengawasan Urusan
Pemerintahan Bidang Sumber Daya Alam

5

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.03.0006

Pengawasan Tindak Lanjut Hasil Pemeriksaan
Laporan Keuangan oleh Badan Pemeriksa
Keuangan

1.149.000

1.149.000

0

0,00

0,00

Jumlah Dokumen Hasil Pengawasan Tindak
Lanjut Hasil Pemeriksaan Laporan Keuangan oleh
Badan Pemeriksa Keuangan

5

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.03.0007

Pengawasan Penggunaan Anggaran

1.121.000

1.121.000

482.017.069

42.998,85

42.998,85

Jumlah Dokumen Hasil Pengawasan Penggunaan
Anggaran

5

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.04

Peningkatan Kapasitas DPRD

4.02.02.2.04.0002

Pendalaman Tugas DPRD

1.091.550.000

1.091.550.000

62.500.000

5,73

5,73

Jumlah Dokumen Hasil Pendalaman Tugas DPRD

25

Dokumen

25

Dokumen

25

Dokumen

100,00

100,00

Kabag. Persidangan

4.02.02.2.04.0005

Penyediaan Tenaga Ahli Fraksi

181.917.000

106.917.000

0

0,00

0,00

Jumlah Tenaga Ahli Fraksi

5

Orang

5

Orang

5

Orang

100,00

100,00

Kabag. Persidangan

20

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Persidangan

4.02.02.2.04.0006

Penyelenggaraan Hubungan Masyarakat

3.100.000

3.100.000

0

0,00

0,00

Jumlah Dokumen Hasil Penyelenggaraan
Hubungan Masyarakat

4.02.02.2.04.0007

Penyusunan Program Kerja DPRD

11.871.000

0

0

0,00

0,00

Jumlah Dokumen Rencana Kerja DPRD

2

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Persidangan

12

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Persidangan

4.02.02.2.04.0008

Publikasi dan Dokumentasi DPRD

4.02.02.2.05

Penyerapan dan Penghimpunan Aspirasi Masyarakat

4.02.02.2.05.0001

Kunjungan Kerja dalam Daerah

4.02.02.2.05.0002

Penyusunan Pokok-Pokok Pikiran DPRD

4.02.02.2.05.0003

Pelaksanaan Reses

4.02.02.2.06

Pelaksanaan dan Pengawasan Kode Etik DPRD

4.02.02.2.06.0001

Penyusunan Kode Etik DPRD

6.144.000

5.103.500

3.022.500

59,22

49,19

Jumlah Dokumen Publikasi dan Dokumentasi
DPRD

1.192.476.000

1.192.476.000

1.110.440.160

93,12

93,12

Jumlah Laporan Hasil Kunjungan Kerja DPRD

25

Laporan

7

Laporan

7

Laporan

100,00

28,00

Kabag. Persidangan

3.543.000

3.543.000

0

0,00

0,00

Jumlah Dokumen Pokok-Pokok Pikiran DPRD
yang Disusun

25

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Fasilitasi &
Pengawasan

2.573.910.000

1.716.470.000

1.681.320.000

97,95

65,32

Jumah Dokumen Hasil Pelaksanaan Reses

25

Dokumen

25

Dokumen

25

Dokumen

100,00

100,00

Kabag. Fasilitasi &
Pengawasan

4.643.000

4.643.000

0

0,00

0,00

Jumlah Kode Etik dan Tata Beracara DPRD

25

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Persidangan

25

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabag. Persidangan

8.967.000

8.967.000

0

0,00

0,00

Jumlah Laporan Hasil Pengawasan Kode Etik
DPRD

1.177.997.000

1.177.997.000

922.112.320

78,28

78,28

Jumlah Dokumen Rekomendasi Hasil Fasilitasi,
Verifikasi, dan Koordinasi Persetujuan Kerja Sama
Daerah

3

Dokumen

2

Dokumen

2

Dokumen

100,00

66,67

Kabag. Persidangan

9.760.000

9.760.000

0

0,00

0,00

Jumlah Dokumen Bahan Komunikasi dan
Publikasi yang Disusun

12

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Persidangan

382.188.000

256.036.000

240.667.940

94,00

62,97

Jumlah Dokumen Hasil Koordinasi dan Konsultasi
Pelaksanaan Tugas DPRD

25

Dokumen

25

Dokumen

25

Dokumen

100,00

100,00

Kabag. Persidangan

Penyusunan Laporan Kinerja DPRD

6.609.000

6.609.000

1.711.000

25,89

25,89

Jumlah Laporan Fraksi, Alat Kelengkapan dan
Kinerja DPRD yang Disusun

20

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabag. Persidangan

4.02.02.2.08.0003

Fasilitasi Pelaksanaan Tugas Badan Musyawarah

42.130.000

42.130.000

16.248.000

38,57

38,57

Jumlah Dokumen Hasil Fasilitasi Pelaksanaan
Tugas Badan Musyawarah

20

Dokumen

10

Dokumen

10

Dokumen

100,00

50,00

Kabag. Persidangan

4.02.02.2.08.0004

Fasilitasi Tugas Pimpinan DPRD

14.370.000

10.777.500

6.154.000

57,10

42,83

Jumlah Dokumen Hasil Fasilitasi Tugas Pimpinan
DPRD

30

Dokumen

15

Dokumen

15

Dokumen

100,00

50,00

Kabag. Persidangan

4.02.02.2.06.0002

Pengawasan Kode Etik DPRD

4.02.02.2.07

Pembahasan Kerja Sama Daerah

4.02.02.2.07.0001

Fasilitasi, Verifikasi, dan Koordinasi Persetujuan
Kerja Sama Daerah

4.02.02.2.07.0002

Penyusunan Bahan Komunikasi dan Publikasi

4.02.02.2.08

Fasilitasi Tugas DPRD

4.02.02.2.08.0001

Koordinasi dan Konsultasi Pelaksanaan Tugas
DPRD

4.02.02.2.08.0002

Anggaran

Kode

4.02.02.2.08.0005

Program / Kegiatan / Subkegiatan

Fasilitasi Pelaksanaan Tugas Panitia Khusus
Total :

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

7.865.000

47,25

37,16

16.615.072.080

76,14

57,51

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

21.165.000

16.645.000

28.890.890.795

21.822.137.683

Indikator

Jumlah Dokumen Hasil Fasilitasi Pelaksanaan
Tugas Panitia Khusus

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

25

10

Dokumen

Dokumen

5

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

Dokumen

50,00

20,00

Kabag. Persidangan

78,13

26,55

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

