MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS SOSIAL KOTA BAUBAU
SAMPAI DENGAN 31 DESEMBER 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

1.06.0.00.0.00.01.0000

DINAS SOSIAL

1.06.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

5.05.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

1.06.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

12.000.000

12.000.000

11.677.000

97,31

97,31

Jumlah Dokumen Perencanaan Perangkat Daerah

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

1.06.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

6.000.000

6.000.000

5.998.000

99,97

99,97

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

1.06.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

5.601.000

5.601.000

5.601.000

100,00

100,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

1.06.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

6.057.200

6.057.200

6.048.200

99,85

99,85

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

1.06.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

5.867.100

5.867.100

5.867.100

100,00

100,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

1.06.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

6.026.500

6.026.500

6.021.500

99,92

99,92

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

1.06.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

6.026.500

6.026.500

6.003.500

99,62

99,62

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

1.06.01.2.02

Administrasi Keuangan Perangkat Daerah

1.06.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

2.252.827.482

2.252.827.482

2.211.685.669

98,17

98,17

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

24

Orang/bulan

24

Orang/bulan

24

Orang/bulan

100,00

100,00

Sekretaris

1.06.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

43.050.000

43.050.000

43.050.000

100,00

100,00

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

12

Dokumen

12

Dokumen

100,00

100,00

Sekretaris

1.06.01.2.02.0004

Koordinasi dan Pelaksanaan Akuntansi SKPD

5.924.000

5.924.000

5.868.000

99,05

99,05

Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Sekretaris

1.06.01.2.02.0005

Koordinasi dan Penyusunan Laporan Keuangan
Akhir Tahun SKPD

6.332.000

6.332.000

6.232.000

98,42

98,42

Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Sekretaris

1.06.01.2.02.0006

Pengelolaan dan Penyiapan Bahan Tanggapan
Pemeriksaan

5.280.000

5.280.000

5.279.000

99,98

99,98

Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Sekretaris

1.06.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

6.243.000

6.243.000

6.217.000

99,58

99,58

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Sekretaris

1.06.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

5.279.000

100,00

100,00

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

5.279.000

5.279.000

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Sekretaris

Indikator

Realisasi Fisik

1.06.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

1.06.01.2.05

Administrasi Kepegawaian Perangkat Daerah

1.06.01.2.05.0002

Pengadaan Pakaian Dinas beserta Atribut
Kelengkapannya

23.400.000

23.400.000

23.400.000

100,00

100,00

Jumlah paket pakaian dinas beserta
kelengkapannya

22

Paket

22

Paket

22

Paket

100,00

100,00

Sekretaris

1.06.01.2.05.0003

Pendataan dan Pengolahan Administrasi
Kepegawaian

6.778.000

6.778.000

6.775.000

99,96

99,96

Jumlah Pegawai Berdasarkan Tugas dan Fungsi
yang Mengikuti Pendidikan dan Pelatihan

23

Orang

23

Orang

23

Orang

100,00

100,00

Sekretaris

1.06.01.2.06

Administrasi Umum Perangkat Daerah

1.06.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

5.238.700

5.238.700

5.238.700

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

1.06.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

4.815.200

4.815.200

4.815.200

100,00

100,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

4

Paket

4

Paket

4

Paket

100,00

100,00

Sekretaris

1.06.01.2.06.0003

Penyediaan Peralatan Rumah Tangga

25.382.500

25.382.500

25.382.500

100,00

100,00

Jumlah Paket Peralatan Rumah Tangga yang
Disediakan

5

Paket

5

Paket

5

Paket

100,00

100,00

Sekretaris

1.06.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

12.885.800

12.885.800

12.885.800

100,00

100,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

5000

Paket

5000

Paket

5000

Paket

100,00

100,00

Sekretaris

1.06.01.2.06.0008

Fasilitasi Kunjungan Tamu

40.051.000

40.051.000

40.051.000

100,00

100,00

Jumlah Laporan Fasilitasi Kunjungan Tamu

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Sekretaris

1.06.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

139.787.000

139.787.000

139.787.000

100,00

100,00

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

100

Laporan

100

Laporan

100

Laporan

100,00

100,00

Sekretaris

1.06.01.2.07

Pengadaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

1.06.01.2.07.0006

Pengadaan Peralatan dan Mesin Lainnya

14.962.000

14.962.000

14.205.000

94,94

94,94

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

1.06.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

1.06.01.2.08.0001

Penyediaan Jasa Surat Menyurat

8.500.000

8.500.000

6.000.000

70,59

70,59

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Sekretaris

1.06.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

52.441.200

52.441.200

44.428.510

84,72

84,72

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Sekretaris

1.06.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

45.000.000

45.000.000

30.000.000

66,67

66,67

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

5

Laporan

5

Laporan

5

Laporan

100,00

100,00

Sekretaris

1.06.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

204.000.000

204.000.000

204.000.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Sekretaris

1.06.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

1.06.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

77.920.000

77.920.000

75.826.585

97,31

97,31

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

2

Unit

2

Unit

2

Unit

100,00

100,00

Sekretaris

1.06.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

11.570.000

11.570.000

11.570.000

100,00

100,00

Jumlah Mesin dan peralatan lainnya yang
Dipelihara/Direhabilitasi

2

Unit

2

Unit

2

Unit

100,00

100,00

Sekretaris

1.06.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

49.536.000

49.536.000

49.536.000

100,00

100,00

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

1.06.02

PROGRAM PEMBERDAYAAN SOSIAL

1.06.02.2.03

Pengembangan Potensi Sumber Kesejahteraan Sosial Daerah Kabupaten/Kota

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

1.06.02.2.03.0002

Peningkatan Kemampuan Potensi Tenaga
Kesejahteraan Sosial Kecamatan Kewenangan
Kabupaten/Kota

2.884.000

2.884.000

2.884.000

100,00

100,00

Jumlah Laporan Hasil Pelaksanaan Fasilitasi,
Pelaksanaan dan Evaluasi Penelitian dan
Pengembangan Bidang Pemerintahan Umum

15

Orang

15

Orang

15

Orang

100,00

100,00

Kabid. Penanganan
Kemiskinan dan
Pemberdayaan
Sosial

1.06.02.2.03.0003

Peningkatan Kemampuan Potensi Sumber
Kesejahteraan Sosial Keluarga Kewenangan
Kabupaten/Kota

177.445.600

177.445.600

177.154.800

99,84

99,84

Jumlah Laporan Pelaksanaan Fasilitasi,
Pelaksanaan dan Evaluasi Penelitian dan
Pengembangan Bidang Kelembagaan dan
Ketatalaksanaan

85

Keluarga

85

Keluarga

85

Keluarga

100,00

100,00

Kabid. Penanganan
Kemiskinan dan
Pemberdayaan
Sosial

1.06.02.2.03.0004

Peningkatan Kemampuan Potensi Sumber
Kesejahteraan Sosial Kelembagaan Masyarakat
Kewenangan Kabupaten/Kota

37.532.100

37.532.100

37.532.100

100,00

100,00

Jumlah Fasilitasi, Pelaksanaan dan Evaluasi
Penelitian dan Pengembangan Bidang Aparatur
dan Reformasi Birokrasi

3

Lembaga

3

Lembaga

3

Lembaga

100,00

100,00

Kabid. Penanganan
Kemiskinan dan
Pemberdayaan
Sosial

1.06.04

PROGRAM REHABILITASI SOSIAL

1.06.04.2.01

Rehabilitasi Sosial Dasar Penyandang Disabilitas Terlantar, Anak Terlantar, Lanjut Usia Terlantar, serta Gelandangan Pengemis di Luar Panti Sosial

1.06.04.2.01.0001

Penyediaan Permakanan Lainnya

63.038.000

63.038.000

57.966.500

91,95

91,95

Persentase penyandang disabilitas terlantar,anak
terlantar,lanjut usia terlantar dan gelandangan
pengemis yang terpenuhi kebutuhan dasarnya
diluar panti

50

Orang

50

Orang

50

Orang

100,00

100,00

Kabid. Rehabilitasi
Sosial

1.06.04.2.01.0003

Penyediaan Alat Bantu

44.201.400

44.201.400

30.029.600

67,94

67,94

Jumlah Rekomendasi atas Rencana Penetapan
Peraturan Baru dan/atau Evaluasi Terhadap
Pelaksanaan Peraturan yang Diterbitkan

32

Orang

32

Orang

32

Orang

100,00

100,00

Kabid. Rehabilitasi
Sosial

1.06.04.2.01.0006

Pemberian Bimbingan Sosial kepada Keluarga
Penyandang Disabilitas Terlantar, Anak Terlantar,
Lanjut Usia Terlantar, serta Gelandangan
Pengemis dan Masyarakat

24.100.000

24.100.000

22.091.700

91,67

91,67

Jumlah Rekomendasi atas Rencana Penetapan
Peraturan Baru dan/atau Evaluasi Terhadap
Pelaksanaan Peraturan yang Diterbitkan

100

Orang

100

Orang

100

Orang

100,00

100,00

Kabid. Rehabilitasi
Sosial

1.06.04.2.02

Rehabilitasi Sosial Penyandang Masalah Kesejahteraan Sosial (PMKS) Lainnya Bukan Korban HIV/AIDS dan NAPZA di Luar Panti Sosial

1.06.04.2.02.0002

Pemberian Layanan Kedaruratan

20.000.000

20.000.000

12.135.000

60,68

60,68

Jumlah Orang yang Mendapatkan Pelayanan
Kedararutan Kewenangan Kabupaten/Kota

1

Orang

1

Orang

1

Orang

100,00

100,00

Kabid. Rehabilitasi
Sosial

1.06.04.2.02.0007

Pemberian Bimbingan Fisik, Mental, Spiritual, dan
Sosial

132.598.900

132.598.900

127.708.900

96,31

96,31

JumlahPenyandang Disabilitas terlantar,anak
terlantar,lanjut usia terlantar dan gelandangan
pengemis yg terpenuhi kebutuhan dasarnya diluar
panti

450

Orang

450

Orang

450

Orang

100,00

100,00

Kabid.
Perlindungan dan
Jaminan Sosial

1.06.04.2.02.0008

Pemberian Bimbingan Sosial kepada Keluarga
Penyandang Masalah Kesejahteraan Sosial PMKS
Lainnya Bukan Korban HIV/AIDS dan NAPZA

15.401.000

15.401.000

13.982.000

90,79

90,79

Jumlah Orang yang Mendapatkan Pelayanan
Penelusuran Keluarga Kewenangan
Kabupaten/Kota

100

Orang

100

Orang

100

Orang

100,00

100,00

Kabid. Rehabilitasi
Sosial

1.06.04.2.02.0011

Pemberian Pelayanan Penelusuran Keluarga

1.581.000

1.581.000

1.581.000

100,00

100,00

Jumlah Orang yang Mendapatkan Pelayanan
Penelusuran Keluarga Kewenangan
Kabupaten/Kota

100

Orang

100

Orang

100

Orang

100,00

100,00

Kabid.
Perlindungan dan
Jaminan Sosial

1.06.04.2.02.0013

Pemberian Layanan Rujukan

119.484.000

119.484.000

62.208.000

52,06

52,06

Jumlah Orang yang Mendapatkan Pelayanan
Penelusuran Keluarga Kewenangan
Kabupaten/Kota

145

Orang

100

Orang

105

Orang

105,00

72,41

Kabid.
Perlindungan dan
Jaminan Sosial

1.06.05

PROGRAM PERLINDUNGAN DAN JAMINAN SOSIAL

1.06.05.2.02

Pengelolaan Data Fakir Miskin Cakupan Daerah Kabupaten/Kota

1.06.05.2.02.0001

Pendataan Fakir Miskin Cakupan Daerah
Kabupaten/Kota

86.870.899

86.555.000

99,64

99,64

Jumlah Fakir Miskin Cakupan Daerah
Kabupaten/Kota yang Didata

100

Orang

100

Orang

100

Orang

100,00

100,00

Kabid. Penanganan
Kemiskinan dan
Pemberdayaan
Sosial

86.870.899

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

1.06.05.2.02.0002

Pengelolaan Data Fakir Miskin Cakupan Daerah
Kabupaten/Kota

11.056.000

11.056.000

11.056.000

100,00

100,00

Jumlah Keluarga yang Mendapatkan Pengentasan
Fakir Miskin Kabupaten/Kota

360

Keluarga

360

Keluarga

360

Keluarga

100,00

100,00

Kabid. Penanganan
Kemiskinan dan
Pemberdayaan
Sosial

1.06.05.2.02.0003

Fasilitasi Bantuan Sosial Kesejahteraan Keluarga

165.239.000

165.239.000

164.601.500

99,61

99,61

Jumlah Keluarga Penerima Manfaat (KPM) yang
Mendapatkan Bantuan Sosial Kesejahteraan
Keluarga Kewenangan Kabupaten/Kota

360

Keluarga

360

Keluarga

360

Keluarga

100,00

100,00

Kabid. Penanganan
Kemiskinan dan
Pemberdayaan
Sosial

1.06.05.2.02.0004

Fasilitasi Bantuan Pengembangan Ekonomi
Masyarakat

1.222.789.600

1.222.789.600

1.217.230.765

99,55

99,55

Jumlah Orang Mendapatkan Bantuan
Pengembangan Ekonomi Masyarakat Kewenangan
Kabupaten/Kota

5

Orang

5

Orang

5

Orang

100,00

100,00

Kabid. Penanganan
Kemiskinan dan
Pemberdayaan
Sosial

1.06.06

PROGRAM PENANGANAN BENCANA

1.06.06.2.01

Perlindungan Sosial Korban Bencana Alam dan Sosial Kabupaten/Kota

1.06.06.2.01.0001

Penyediaan Makanan

71.040.000

71.040.000

20.979.000

29,53

29,53

Jumlah Orang yang Mendapatkan Permakanan 3x1
Hari dalam Masa Tanggap Darurat (Pengungsian)
Kewenangan Kabupaten/Kota

150

Orang

150

Orang

145

Orang

96,67

96,67

Kabid.
Perlindungan dan
Jaminan Sosial

1.06.06.2.01.0002

Penyediaan Sandang

148.000.000

148.000.000

147.963.000

99,98

99,98

Jumlah Orang yang Mendapatkan Pakaian dan
Kelengkapan Lainnya yang Tersedia pada Masa
Tanggap Darurat (Pengungsian) dan Pasca
Bencana Kewenangan Kabupaten/Kota

100

Orang

100

Orang

100

Orang

100,00

100,00

Kabid.
Perlindungan dan
Jaminan Sosial

1.06.06.2.02

Penyelenggaraan Pemberdayaan Masyarakat Terhadap Kesiapsiagaan Bencana Kabupaten/Kota

1.06.06.2.02.0002

Koordinasi, Sosialisasi dan Pelaksanaan Taruna
Siaga Bencana

10.240.000

10.240.000

100,00

100,00

Jumlah Orang yang Melaksanakan Koordinasi,
Sosialisasi dan Pelaksanaan Taruna Siaga Bencana
Kewenangan Kabupaten/Kota

30

Orang

30

Orang

30

Orang

100,00

100,00

Kabid.
Perlindungan dan
Jaminan Sosial

1.06.07

PROGRAM PENGELOLAAN TAMAN MAKAM PAHLAWAN

1.06.07.2.01

Pemeliharaan Taman Makam Pahlawan Nasional Kabupaten/Kota

1.06.07.2.01.0002

Pemeliharaan Taman Makam Pahlawan Nasional
Kabupaten/Kota

28.800.000

28.800.000

28.800.000

100,00

100,00

Jumlah Makam yang Terpenuhi Pemeliharannya
pada Taman Makam Pahlawan Kabupaten/Kota

1

Makam

1

Makam

1

Makam

100,00

100,00

Kabid. Penanganan
Kemiskinan dan
Pemberdayaan
Sosial

1.06.07.2.01.0003

Pengamanan Taman Makam Pahlawan Nasional
Kabupaten/Kota

12.000.000

12.000.000

12.000.000

100,00

100,00

Jumlah Laporan Hasil Pengamanan Taman
Makam Pahlawan Nasional Kabupaten/Kota

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Kabid. Penanganan
Kemiskinan dan
Pemberdayaan
Sosial

5.489.082.681

5.489.082.681

5.269.427.129

96,00

96,00

100,00

99,40

Total :

10.240.000

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

