MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS PERUMAHAN, KAWASAN PEMUKIMAN DAN PERTANAHAN KOTA BAUBAU
SAMPAI DENGAN 31 DESEMBER 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

1.04.2.10.0.00.01.0000

DINAS PERUMAHAN, KAWASAN PERMUKIMAN DAN PERTANAHAN

1.04.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

1.04.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

1.04.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

8.052.000

8.052.000

8.050.000

99,98

99,98

Jumlah Dokumen Perencanaan Perangkat Daerah

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

1.04.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

4.264.000

4.264.000

4.257.000

99,84

99,84

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

1.04.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

4.415.000

4.415.000

4.412.000

99,93

99,93

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

1.04.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

7.608.800

7.608.800

7.608.800

100,00

100,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

1.04.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

5.462.000

5.462.000

5.452.000

99,82

99,82

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

1.04.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

4.890.000

4.890.000

4.882.000

99,84

99,84

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

2

Laporan

2

Laporan

2

Laporan

100,00

100,00

Sekretaris

1.04.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

6.000.000

6.000.000

5.982.000

99,70

99,70

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

1.04.01.2.02

Administrasi Keuangan Perangkat Daerah

1.04.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

3.440.429.376

3.440.429.376

3.385.160.440

98,39

98,39

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

37

Orang/bulan

37

Orang/bulan

33

Orang/bulan

89,19

89,19

Sekretaris

1.04.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

132.280.000

132.280.000

132.233.000

99,96

99,96

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

12

Dokumen

12

Dokumen

100,00

100,00

Sekretaris

1.04.01.2.02.0005

Koordinasi dan Penyusunan Laporan Keuangan
Akhir Tahun SKPD

4.880.000

4.880.000

4.870.000

99,80

99,80

Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD

12

Laporan

12

Laporan

1

Laporan

8,33

8,33

Sekretaris

1.04.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

6.670.500

6.670.500

6.670.500

100,00

100,00

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Sekretaris

1.04.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

1.04.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

6.056.300

6.056.300

6.044.300

99,80

99,80

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

1.04.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

10.499.900

10.499.900

10.448.000

99,51

99,51

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

12

Dokumen

12

Dokumen

12

Dokumen

100,00

100,00

Sekretaris

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

1.04.01.2.04

Administrasi Pendapatan Daerah Kewenangan Perangkat Daerah

1.04.01.2.04.0004

Pendataan dan Pendaftaran Objek Retribusi
Daerah

5.295.000

5.295.000

5.293.000

99,96

99,96

Jumlah Data Objek, Subjek dan Wajib Retribusi
Daerah

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

1.04.01.2.04.0007

Pelaporan Pengelolaan Retribusi Daerah

5.229.900

5.229.900

5.196.900

99,37

99,37

Jumlah Laporan Pengelolaan Retribusi Daerah

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

1.04.01.2.06

Administrasi Umum Perangkat Daerah

1.04.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

3.404.000

3.404.000

3.390.000

99,59

99,59

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

1.04.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

27.656.000

27.656.000

27.649.500

99,98

99,98

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

1.04.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

15.710.000

15.710.000

15.708.900

99,99

99,99

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

1.04.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

10.400.000

10.400.000

8.400.000

80,77

80,77

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

1.04.01.2.06.0008

Fasilitasi Kunjungan Tamu

12.000.000

12.000.000

11.957.000

99,64

99,64

Jumlah Laporan Fasilitasi Kunjungan Tamu

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Sekretaris

1.04.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

50

Laporan

50

Laporan

50

Laporan

100,00

100,00

Sekretaris

1.04.01.2.07

Pengadaan Barang Milik Daerah Penunjang Urusan Pemerintah Daerah

1.04.01.2.07.0006

Pengadaan Peralatan dan Mesin Lainnya

1.04.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

1.04.01.2.08.0001

239.796.000

237.339.746

98,98

98,98

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

28.500.000

28.500.000

28.105.500

98,62

98,62

Jumlah Unit Peralatan dan Mesin Lainnya yang
Disediakan

4

Unit

4

Unit

3

Unit

75,00

75,00

Sekretaris

Penyediaan Jasa Surat Menyurat

5.748.000

5.748.000

5.744.000

99,93

99,93

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Sekretaris

1.04.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

52.826.270

52.826.270

44.787.420

84,78

84,78

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Sekretaris

1.04.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

15.000.000

15.000.000

14.998.878

99,99

99,99

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

1.04.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

183.205.200

183.205.200

181.847.796

99,26

99,26

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Sekretaris

1.04.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

1.04.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

106.793.850

106.793.850

87.918.058

82,33

82,33

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

17

Unit

17

Unit

12

Unit

70,59

70,59

Sekretaris

1.04.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

95.215.000

95.215.000

95.162.200

99,94

99,94

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

1.04.02

PROGRAM PENGEMBANGAN PERUMAHAN

1.04.02.2.01

Pendataan Penyediaan dan Rehabilitasi Rumah Korban Bencana atau Relokasi Program Kabupaten/Kota

1.04.02.2.01.0006

Pendataan Rumah Sewa Milik Masyarakat, Rumah
Susun dan Rumah Khusus

34.685.000

100,00

100,00

Jumlah Dokumen Data Rumah Sewa Milik
Masyarakat, Rumah Susun, dan Rumah Khusus

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Perumahan

1.04.02.2.03

Pembangunan dan Rehabilitasi Rumah Korban Bencana atau Relokasi Program Kabupaten/Kota

1.04.02.2.03.0001

Rehabilitasi Rumah bagi Korban Bencana

70.760.000

70,93

70,93

Jumlah Rumah Korban Bencana Kabupaten/Kota
yang Terehabilitasi

5

Unit Rumah

5

Unit Rumah

5

Unit Rumah

100,00

100,00

Kabid. Perumahan

239.796.000

34.685.000

99.760.000

34.685.000

99.760.000

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

819.804.900

692.660.306

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

84,49

84,49

Jumlah Dokumen Pemanfaatan Rumah Susun
Umum dan/atau Rumah Khusus

3

Dokumen

3

Dokumen

3

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1 Tahun

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Dokumen

100,00

100,00

Kepala UPTD
Rusunawa Kota
Baubau

Realisasi Fisik

Penanggung Jawab
(jabatan & nama)

1.04.02.2.05

Pembinaan Pengelolaan Rumah Susun Umum dan/atau Rumah Khusus

1.04.02.2.05.0002

Penatausahaan Pemanfaatan Rumah Susun Umum
dan/atau Rumah Khusus

1.04.03

PROGRAM KAWASAN PERMUKIMAN

1.04.03.2.02

Penataan dan Peningkatan Kualitas Kawasan Permukiman Kumuh dengan Luas di Bawah 10 (Sepuluh) Ha

1.04.03.2.02.0004

Penyadaran Publik Pencegahan Tumbuh dan
Berkembangnya Permukiman Kumuh

31.249.800

31.249.800

31.249.800

100,00

100,00

Jumlah Hasil Survei dan Penetapan Lokasi
Perumahan dan Permukiman Kumuh

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Kawasan
Permukiman

1.04.03.2.02.0008

Penyusunan/Review/Legalisasi Kebijakan Bidang
PKP

230.000.000

230.000.000

230.000.000

100,00

100,00

Jumlah Hasil Survei dan Penetapan Lokasi
Perumahan dan Permukiman Kumuh

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Kawasan
Permukiman

1.04.03.2.02.0012

Pembentukan/Pembinaan Kelompok Swadaya
Masyarakat di Permukiman Kumuh

27.869.000

27.869.000

27.794.000

99,73

99,73

Jumlah Hasil Survei dan Penetapan Lokasi
Perumahan dan Permukiman Kumuh

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Kawasan
Permukiman

1.04.03.2.02.0014

Survei dan Penetapan Lokasi Perumahan dan
Permukiman Kumuh

97.384.000

97.384.000

97.282.000

99,90

99,90

Jumlah Hasil Survei dan Penetapan Lokasi
Perumahan dan Permukiman Kumuh

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Kawasan
Permukiman

1.04.03.2.03

Peningkatan Kualitas Kawasan Permukiman Kumuh dengan Luas di Bawah 10 (Sepuluh) Ha

1.04.03.2.03.0004

Koordinasi dan Sinkronisasi Pengendalian
Penyelenggaraan Pemugaran/Peremajaan
Permukiman Kumuh

6.295.000

6.295.000

6.295.000

100,00

100,00

Jumlah Rumah Tidak Layak Huni yang Diperbaiki

1

Unit Rumah

1

Unit Rumah

1

Unit Rumah

100,00

100,00

Kabid. Kawasan
Permukiman

1.04.03.2.03.0007

Pendataan dan Verifikasi Penyelenggaraan
Kawasan Permukiman Kumuh

115.079.624

115.079.624

115.044.600

99,97

99,97

Jumlah Dokumen Kesepakatan Kerja Sama dalam
Perbaikan Rumah Tidak Layak Huni Beserta PSU

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Kawasan
Permukiman

1.04.03.2.03.0013

Pelaksanaan Pemugaran Kawasan Permukiman
Kumuh

9.198.311.195

9.198.311.195

9.118.694.020

99,13

99,13

Luas Permukiman Kumuh yang
Diremajakan/Dipugar

1

Ha

1

Ha

1

Ha

100,00

100,00

Kabid. Kawasan
Permukiman

1.04.04

PROGRAM PERUMAHAN DAN KAWASAN PERMUKIMAN KUMUH

1.04.04.2.01

Pencegahan Perumahan dan Kawasan Permukiman Kumuh pada Daerah Kabupaten/Kota

1.04.04.2.01.0001

Perbaikan Rumah Tidak Layak Huni untuk
Pencegahan Terhadap Tumbuh dan
Berkembangnya Permukiman Kumuh di Luar
Kawasan Permukiman Kumuh dengan Luas di
Bawah 10 Sepuluh) Ha

832.655.800

100,00

100,00

Jumlah Hasil Survei dan Penetapan Lokasi
Perumahan dan Permukiman Kumuh

31

Dokumen

31

Dokumen

31

Dokumen

100,00

100,00

Kabid. Perumahan

1.04.05

PROGRAM PENINGKATAN PRASARANA, SARANA DAN UTILITAS UMUM (PSU)

1.04.05.2.01

Urusan Penyelenggaraan PSU Perumahan

1.04.05.2.01.0001

Perencanaan Penyediaan PSU Perumahan

25.741.600

25.741.600

25.681.000

99,76

99,76

Jumlah Dokumen Perencanaan Penyediaan PSU
Perumahan

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Prasarana
Sarana dan Utilitas
Umum (PSU)

1.04.05.2.01.0002

Penyediaan Prasarana, Sarana, dan Utilitas Umum
di Perumahan untuk Menunjang Fungsi Hunian

360.296.972

360.296.972

68.281.000

18,95

18,95

Jumlah Lokasi Perumahan yang Disediakan
Prasarana, Sarana, dan Utilitas Umum yang
Menunjang Fungsi Hunian

1

Lokasi

1

Lokasi

1

Lokasi

100,00

100,00

Kabid. Prasarana
Sarana dan Utilitas
Umum (PSU)

1.04.05.2.01.0006

Sosialisasi standar, prosedur, dan kriteria serah
terima PSU

17.263.000

17.263.000

16.167.000

93,65

93,65

Jumlah Lokasi Perumahan yang Disediakan
Prasarana, Sarana, dan Utilitas Umum yang
Menunjang Fungsi Hunian

1

Lokasi

1

Lokasi

1

Lokasi

100,00

100,00

Kabid. Prasarana
Sarana dan Utilitas
Umum (PSU)

1.04.05.2.01.0008

Operasional dan Pemeliharaan Prasarana, Sarana,
dan Utilitas Umum di Perumahan

67.611.000

67.611.000

66.611.000

98,52

98,52

Jumlah Lokasi Perumahan yang Disediakan
Prasarana, Sarana, dan Utilitas Umum yang
Menunjang Fungsi Hunian

1

Lokasi

1

Lokasi

1

Lokasi

100,00

100,00

Kabid. Prasarana
Sarana dan Utilitas
Umum (PSU)

819.804.900

832.655.800

832.655.800

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

80.423.000

99,91

99,91

Jumlah Laporan Hasil Serah Terima PSU
Perumahan yang Terverifikasi dari Pengembang

1

Laporan

1

Laporan

19.860.000

100,00

100,00

Jumlah Data Sengketa, Konflik dan Perkara dalam
1 (Satu) Daerah Kabupaten/Kota

1

Dokumen

1

Jumlah Dokumen Koordinasi dan Sinkronisasi
Penyelesaian Masalah Ganti Kerugian dan
Santunan Tanah untuk Pembangunan oleh
Pemerintah Daerah Kabupaten/Kota

1

Dokumen

1

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

80.492.000

80.492.000

19.860.000

1.04.05.2.01.0010

Verifikasi dan Penyerahan PSU Perumahan dari
Pengembang

2.10.04

PROGRAM PENYELESAIAN SENGKETA TANAH GARAPAN

2.10.04.2.01

Penyelesaian Sengketa Tanah Garapan dalam Daerah Kabupaten/Kota

2.10.04.2.01.0001

Inventarisasi Sengketa, Konflik, dan Perkara
Pertanahan dalam 1 (satu) Daerah Kabupaten/Kota

2.10.05

PROGRAM PENYELESAIAN GANTI KERUGIAN DAN SANTUNAN TANAH UNTUK PEMBANGUNAN

2.10.05.2.01

Penyelesaian Masalah Ganti Kerugian dan Santunan Tanah untuk Pembangunan oleh Pemerintah Daerah Kabupaten/Kota

2.10.05.2.01.0002

Koordinasi dan Sinkronisasi Penyelesaian Masalah
Ganti Kerugian dan Santunan Tanah untuk
Pembangunan oleh Pemerintah Daerah
Kabupaten/Kota

1.893.296.000

1.893.296.000

1.371.900.700

72,46

72,46

Total :

18.405.941.987

18.405.941.987

17.265.613.164

93,80

93,80

19.860.000

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

1

Laporan

100,00

100,00

Kabid. Prasarana
Sarana dan Utilitas
Umum (PSU)

Dokumen

1

Dokumen

100,00

100,00

Kabid. Pertanahan

Dokumen

1

Dokumen

100,00

100,00

Kabid. Pertanahan

92,39

92,39

Target Fisik s/d
Bulan ini

Target Fisik 1 Tahun

Penanggung Jawab
(jabatan & nama)

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

