MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
SEKRETARIAT DAERAH KOTA BAUBAU
SAMPAI DENGAN 31 DESEMBER 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

4.01.0.00.0.00.01.0000

SEKRETARIAT DAERAH

4.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

4.01.01.2.13

Penataan Organisasi

4.01.01.2.13.0001

Pengelolaan Kelembagaan dan Analisis Jabatan

293.160.500

293.160.500

292.188.648

99,67

99,67

Jumlah dokumen pengelolaan Kelembagaan dan
Analisis Jabatan

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Kabag. Organisasi

4.01.01.2.13.0002

Fasilitasi Pelayanan Publik dan Tata Laksana

25.373.800

25.373.800

25.373.800

100,00

100,00

Jumlah dokumen Fasilitasi Pelayanan Publik dan
Tata Laksana

3

Laporan

3

Laporan

3

Laporan

100,00

100,00

Kabag. Organisasi

4.01.01.2.13.0003

Peningkatan Kinerja dan Reformasi Birokrasi

266.408.000

266.408.000

266.108.000

99,89

99,89

Jumlah dokumen Peningkatan Kinerja dan
Reformasi Birokrasi

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag. Organisasi

4.01.01.2.13.0004

Monitoring, Evaluasi dan Pengendalian Kualitas
Pelayanan Publik dan Tata Laksana

49.934.000

49.934.000

49.934.000

100,00

100,00

Jumlah dokumen Monitoring, Evaluasi dan
Pengendalian Kualitas Pelayanan Publik dan Tata
Laksana

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag. Organisasi

4.01.01.2.13.0005

Koordinasi dan Penyusunan Laporan Kinerja
Pemerintah Daerah

92.169.100

92.169.100

92.144.592

99,97

99,97

Jumlah dokumen Koordinasi dan Penyusunan
Laporan Kinerja Pemerintah Daerah

2

Laporan

2

Laporan

2

Laporan

100,00

100,00

Kabag. Organisasi

4.01.01.2.14

Pelaksanaan Protokol dan Komunikasi Pimpinan

4.01.01.2.14.0001

Fasilitasi Keprotokolan

117.097.800

117.097.800

115.398.670

98,55

98,55

Jumlah Laporan Hasil Fasilitasi Keprotokolan

4

Laporan

4

Laporan

4

Laporan

100,00

100,00

Kabag. Protokol dan
Komunikasi Pimpinan

4.01.01.2.14.0002

Fasilitasi Komunikasi Pimpinan

238.951.000

238.951.000

235.403.000

98,52

98,52

Jumlah Laporan Hasil Fasilitasi Komunikasi
Pimpinan

4

Laporan

4

Laporan

4

Laporan

100,00

100,00

Kabag. Protokol dan
Komunikasi Pimpinan

4.01.01.2.14.0003

Pendokumentasian Tugas Pimpinan

63.683.900

63.683.900

63.347.900

99,47

99,47

Jumlah Laporan Hasil Pendokumentasian Tugas
Pimpinan

4

Laporan

4

Laporan

4

Laporan

100,00

100,00

Kabag. Protokol dan
Komunikasi Pimpinan

4.01.01.2.02

Administrasi Keuangan Perangkat Daerah

4.01.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

14.333.291.497

14.333.291.497

13.825.575.575

96,46

96,46

Jumlah orang yang menerima Gaji dan Tunjangan
ASN

1890

OB

1890

OB

1890

OB

100,00

100,00

Kabag. Umum

4.01.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

162.000.000

162.000.000

156.000.000

96,30

96,30

Jumlah dokumen hasil penyediaan Administrasi
Pelaksana tugas ASN

12

Dokumen

12

Dokumen

12

Dokumen

100,00

100,00

Kabag. Umum

4.01.01.2.02.0003

Pelaksanaan Penatausahaan dan
Pengujian/Verifikasi Keuangan SKPD

82.480.800

82.480.800

82.399.225

99,90

99,90

Jumlah dokumen hasil keuangan Penatausahaan
SKPD

12

Dokumen

12

Dokumen

12

Dokumen

100,00

100,00

Kabag. Umum

4.01.01.2.02.0006

Pengelolaan dan Penyiapan Bahan Tanggapan
Pemeriksaan

107.473.200

107.473.200

107.374.198

99,91

99,91

Jumlah dokumen hasil Pengelolaan dan Penyiapan
Bahan Tanggapan Pemeriksaan

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag. Umum

4.01.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

113.140.800

113.140.800

113.137.575

100,00

100,00

Jumlah laporan hasil Koordinasi dan Penyusunan
keuangan bulanan/triwulan/ semesteran SKPD

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Kabag. Umum

4.01.01.2.03

Administrasi Barang Milik Daerah Pada Perangkat Daerah

4.01.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

1.598.000

1.598.000

1.598.000

100,00

100,00

Jumlah dokumen Perencanaan Kebutuhan Barang
Milik Daerah SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag. Umum

4.01.01.2.03.0005

Rekonsiliasi dan Penyusunan Laporan Barang
Milik Daerah pada SKPD

8.586.900

8.586.900

8.586.900

100,00

100,00

Jumlah Laporan Rekonsiliasi dan Penyusunan
Laporan Barang Milik Daerah pada SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Kabag. Umum

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

18.646.000

100,00

100,00

Jumlah Laporan Penatausahaan Barang Milik
Daerah

1

Laporan

1

Laporan

1

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

18.646.000

18.646.000

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1 Tahun

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Laporan

100,00

100,00

Kabag. Umum

Realisasi Fisik

Penanggung Jawab
(jabatan & nama)

4.01.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

4.01.01.2.05

Administrasi Kepegawaian Perangkat Daerah

4.01.01.2.05.0002

Pengadaan Pakaian Dinas beserta Atribut
Kelengkapannya

77.700.000

77.700.000

77.700.000

100,00

100,00

Jumlah paket pakaian dinas beserta
kelengkapannya

81

Paket

81

Paket

81

Paket

100,00

100,00

Kabag. Umum

4.01.01.2.05.0003

Pendataan dan Pengolahan Administrasi
Kepegawaian

4.805.200

4.805.200

4.805.200

100,00

100,00

Jumlah dokumen Pendataan dan pengolahan
Pengadministrasian Umum Pemerintah

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Kabag. Umum

4.01.01.2.05.0004

Koordinasi dan Pelaksanaan Sistem Informasi
Kepegawaian

3.772.600

3.772.600

3.772.600

100,00

100,00

Jumlah dokumen hasil koordinasi dan pelaksanaan
sistem Informasi Kepegawaian

12

Dokumen

12

Dokumen

12

Dokumen

100,00

100,00

Kabag. Umum

4.01.01.2.05.0005

Monitoring, Evaluasi, dan Penilaian Kinerja
Pegawai

5.683.400

5.683.400

5.322.800

93,66

93,66

Jumlah dokumen monitoring, evaluasi dan
penilaian kinerja pegawai

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Kabag. Umum

4.01.01.2.06

Administrasi Umum Perangkat Daerah

4.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

131.063.000

131.063.000

130.947.575

99,91

99,91

Jumlah paket komponen keListrikan dan
penerangan

4

Paket

4

Paket

4

Paket

100,00

100,00

Kabag. Umum

4.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

997.386.000

997.386.000

943.104.240

94,56

94,56

Jumlah paket penyediaan peralatan dan
perlengkapan kantor

4

Paket

4

Paket

4

Paket

100,00

100,00

Kabag. Umum

4.01.01.2.06.0003

Penyediaan Peralatan Rumah Tangga

99.375.000

99.375.000

90.975.000

91,55

91,55

Jumlah paket Penyediaan Peralatan Rumah
Tangga

4

Paket

4

Paket

4

Paket

100,00

100,00

Kabag. Umum

4.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

264.497.700

264.497.700

264.497.700

100,00

100,00

Jumlah paket Penyediaan Barang Cetakan dan
Penggandaan

4

Paket

4

Paket

4

Paket

100,00

100,00

Kabag. Umum

4.01.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

144.000.000

144.000.000

144.000.000

100,00

100,00

Jumlah dokumen Bahan Bacaan dan Peraturan
Perundang-undangan yang disediakan

12

Dokumen

12

Dokumen

12

Dokumen

100,00

100,00

Kabag. Umum

4.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

1.421.643.600

1.421.643.600

1.419.030.506

99,82

99,82

Jumlah laporan Fasilitasi Kunjungan Tamu

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Kabag. Umum

4.01.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

3.527.884.100

3.527.884.100

3.521.639.919

99,82

99,82

Jumlah laporan Penyelenggaraan Rapat Koordinasi
dan Konsultasi SKPD

150

Laporan

150

Laporan

150

Laporan

100,00

100,00

Kabag. Umum

4.01.01.2.06.0010

Penatausahaan Arsip Dinamis pada SKPD

1.663.000

1.663.000

1.663.000

100,00

100,00

Jumlah laporan penatausahaan arsip dinamis
SKPD

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Kabag. Umum

4.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

4.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

100.976.000

100.976.000

100.970.000

99,99

99,99

Jumlah laporan penyediaan jasa surat menyurat

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Kabag. Umum

4.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

1.249.333.900

1.249.333.900

1.115.491.642

89,29

89,29

Jumlah laporan Jasa Komunikasi Sumber Daya Air
dan Listrik yang disediakan

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Kabag. Umum

4.01.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

633.500.000

633.500.000

633.261.100

99,96

99,96

Jumlah laporan jasa peralatan dan perlengkapan
kantor yang disediakan

4

Laporan

4

Laporan

4

Laporan

100,00

100,00

Kabag. Umum

4.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

1.430.993.000

1.430.993.000

1.414.768.000

98,87

98,87

Jumlah laporan jasa pelayanan umum kantor yang
disediakan

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Kabag. Umum

4.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

4.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

76.000.000

76.000.000

59.025.121

77,66

77,66

Jumlah kendaraan perorangan dinas atau
kendaraan dinas jabatan yang dipelihara dan
dibayarkan pajaknya

20

Unit

20

Unit

20

Unit

100,00

100,00

Kabag. Umum

4.01.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

1.110.180.000

1.110.180.000

1.110.130.867

100,00

100,00

Jumlah kendaraan perorangan dinas atau
kendaraan dinas lapangan yang dipelihara dan
dibayarkan pajak dan perizinannyaa

10

Unit

10

Unit

10

Unit

100,00

100,00

Kabag. Umum

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

4.01.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

367.750.000

367.750.000

367.471.061

99,92

99,92

Jumlah peralatan dan mesin lainnya yang di
pelihara

100

Unit

100

Unit

100

Unit

100,00

100,00

Kabag. Umum

4.01.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

1.251.863.368

1.251.863.368

1.192.678.010

95,27

95,27

Jumlah Gedung kantor dan Bangunan lainnya yang
dipelihara/ direhabilitasi

4

Unit

4

Unit

4

Unit

100,00

100,00

Kabag. Umum

4.01.01.2.11

Administrasi Keuangan Dan Operasional Kepala Daerah Dan Wakil Kepala Daerah

4.01.01.2.11.0001

Penyediaan Gaji dan Tunjangan Kepala Daerah
dan Wakil Kepala Daerah

200.000.400

200.000.400

0

0,00

0,00

Jumlah orang yang menerima Gaji dan Tunjangan
Kepala Daerah dan Wakil Kepala Daerah

12

OB

12

OB

0

OB

0,00

0,00

Kabag. Umum

4.01.01.2.11.0002

Penyediaan Pakaian Dinas dan Atribut
Kelengkapan Kepala Daerah dan Wakil Kepala
Daerah

305.500.000

305.500.000

305.500.000

100,00

100,00

Jumlah paket Pakaian Dinas dan Atribut
Kelengkapan Kepala Daerah dan Wakil Kepala
Daerah

3

Paket

3

Paket

3

Paket

100,00

100,00

Kabag. Umum

4.01.01.2.11.0003

Pelaksanaan Medical Check Up Kepala Daerah
dan Wakil Kepala Daerah

100.000.000

100.000.000

99.951.411

99,95

99,95

Jumlah orang yang menerima Medical CheckUp
Kepala Daerah dan Wakil Kepala Daerah

1

OB

1

OB

1

OB

100,00

100,00

Kabag. Umum

4.01.01.2.11.0004

Penyediaan Dana Penunjang Operasional Kepala
Daerah dan Wakil Kepala Daerah

541.237.551

541.237.551

396.000.000

73,17

73,17

Jumlah orang yang menerima Dana Penunjang
Operasional Kepala Daerah dan Wakil Kepala
Daerah

12

OB

12

OB

12

OB

100,00

100,00

Kabag. Umum

4.01.01.2.12

Fasilitasi Kerumahtanggaan Sekretariat Daerah

4.01.01.2.12.0001

Penyediaan Kebutuhan Rumah Tangga Kepala
Daerah

1.927.000.000

1.927.000.000

1.926.725.959

99,99

99,99

Jumlah paket Kebutuhan Rumah Tangga Kepala
Daerah yang disediakan

4

Paket

4

Paket

4

Paket

100,00

100,00

Kabag. Umum

4.01.01.2.12.0003

Penyediaan Kebutuhan Rumah Tangga Sekretariat
Daerah

354.026.000

354.026.000

353.626.081

99,89

99,89

Jumlah paket Kebutuhan RumahTangga Setda
yang disediakan

4

Paket

4

Paket

4

Paket

100,00

100,00

Kabag. Umum

4.01.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

4.01.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

21.179.000

21.179.000

21.122.500

99,73

99,73

Jumlah Dokumen Renja, Renja Perubahan dan
rentsra perubahan

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Kabag. Adm.
Pembangunan

4.01.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

10.834.900

10.834.900

10.715.700

98,90

98,90

Jumlah dokumen RKA- SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag. Adm.
Pembangunan

4.01.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

10.807.800

10.807.800

10.787.600

99,81

99,81

Jumlah Dokumen Perubahan RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag. Adm.
Pembangunan

4.01.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

14.951.800

14.951.800

14.951.800

100,00

100,00

Jumlah Dokumen DPA- SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag. Adm.
Pembangunan

4.01.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

10.942.600

10.942.600

10.892.600

99,54

99,54

Jumlah Dokumen Perubahan DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag. Adm.
Pembangunan

4.01.02

PROGRAM PEMERINTAHAN DAN KESEJAHTERAAN RAKYAT

4.01.02.2.01

Administrasi Tata Pemerintahan

4.01.02.2.01.0001

Penataan Administrasi Pemerintahan

758.769.000

758.769.000

344.389.000

45,39

45,39

Jumlah dokumen hasil Penataan Administrasi
Pemerintahan

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Kabag. Pemerintahan

4.01.02.2.01.0002

Pengelolaan Administrasi Kewilayahan

147.831.000

147.831.000

135.472.100

91,64

91,64

Jumlah Dokumen Hasil Pengelolaan Administrasi
Kewilayahan

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Kabag. Pemerintahan

4.01.02.2.01.0003

Fasilitasi Pelaksanaan Otonomi Daerah

1.379.451.000

1.379.451.000

1.373.298.337

99,55

99,55

Jumlah dokumen hasil Fasilitasi Pelaksanaan
Otonomi Daerah

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Kabag. Pemerintahan

4.01.02.2.04

Fasilitasi Kerjasama Daerah

4.01.02.2.04.0001

Fasilitasi Kerja Sama Dalam Negeri

166.103.000

166.103.000

159.306.453

95,91

95,91

Jumlah dokumen hasil Fasilitasi Kerja Sama
Dalam Negeri

3

Dokumen

3

Dokumen

3

Dokumen

100,00

100,00

Kabag. Pemerintahan

4.01.02.2.02

Pelaksanaan Kebijakan Kesejahteraan Rakyat

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

4.01.02.2.02.0001

Fasilitasi Pengelolaan Bina Mental Spiritual

2.800.763.000

2.800.763.000

2.793.339.520

99,73

99,73

Jumlah dokumen hasil Fasilitasi Pengelolaan Bina
Mental Spiritual

4

Dokumen

4

Dokumen

4

Dokumen

100,00

100,00

Kabag. Kesejahteraan
Rakyat

4.01.02.2.02.0002

Pelaksanaan Kebijakan, Evaluasi, dan Capaian
Kinerja Terkait Kesejahteraan Sosial

418.552.000

418.552.000

241.974.397

57,81

57,81

Jumlah dokumen hasil Pelaksanaan
Kebijakan,Evaluasi,dan Capaian Kinerja terkait
Kesejahteraan Sosial

4

Dokumen

4

Dokumen

4

Dokumen

100,00

100,00

Kabag. Kesejahteraan
Rakyat

4.01.02.2.02.0003

Pelaksanaan Kebijakan, Evaluasi, dan Capaian
Kinerja Terkait Kesejahteraan Masyarakat

838.590.000

838.590.000

797.000.000

95,04

95,04

Jumlah dokumen hasil Pelaksanaan
Kebijakan,Evaluasi,dan Capaian Kinerja terkait
Kesejahteraan Masyarakat

3

Dokumen

3

Dokumen

3

Dokumen

100,00

100,00

Kabag. Kesejahteraan
Rakyat

4.01.02.2.03

Fasilitasi dan Koordinasi Hukum

4.01.02.2.03.0001

Fasilitasi Penyusunan Produk Hukum Daerah

43.961.000

43.961.000

43.939.000

99,95

99,95

Jumlah produk hukum yang disusun

4

Dokumen

4

Dokumen

4

Dokumen

100,00

100,00

Kabag. Hukum

3

Kasus

3

Kasus

3

Kasus

100,00

100,00

Kabag. Hukum

4.01.02.2.03.0002

Fasilitasi Bantuan Hukum

327.391.000

327.391.000

275.491.000

84,15

84,15

Jumlah kasus yang mendapatkan Fasilitasi
Bantuan Hukum

4.01.02.2.03.0003

Pendokumentasian Produk Hukum dan
Pengelolaan Informasi Hukum

67.738.800

67.738.800

58.638.800

86,57

86,57

Jumlah Produk Hukum dan Pengelolaan Informasi
Hukum yang didokumentasikan

4

Dokumen

4

Dokumen

4

Dokumen

100,00

100,00

Kabag. Hukum

4.01.03

PROGRAM PEREKONOMIAN DAN PEMBANGUNAN

4.01.03.2.01

Pelaksanaan Kebijakan Perekonomian

4.01.03.2.01.0001

Koordinasi, Sinkronisasi, Monitoring dan Evaluasi
Kebijakan Pengelolaan BUMD dan BLUD

244.859.600

244.859.600

187.481.898

76,57

76,57

Jumlah dokumen hasil
Koordinasi,Sinkronisasi,Monitoring dan Evaluasi
Kebijakan Pengelolaan BUMD dan BLUD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag. Perekonomian
dan SDA

4.01.03.2.01.0002

Pengendalian dan Distribusi Perekonomian

401.353.900

401.353.900

322.908.600

80,45

80,45

Jumlah dokumen hasil Pengendalian dan
Distribusi Perekonomian

3

Laporan

3

Laporan

3

Laporan

100,00

100,00

Kabag. Perekonomian
dan SDA

4.01.03.2.01.0003

Perencanaan dan Pengawasan Ekonomi Mikro
Kecil

32.452.000

32.452.000

32.440.000

99,96

99,96

Jumlah Dokumen Hasil Perencanaan dan
Pengawasan Ekonomi Mikro Kecil

4

Dokumen

4

Dokumen

4

Dokumen

100,00

100,00

Kabag. Perekonomian
dan SDA

4.01.03.2.04

Pemantauan Kebijakan Sumber Daya Alam

4.01.03.2.04.0003

Koordinasi, Sinkronisasi dan Evaluasi Kebijakan
Energi dan Air

11.313.600

11.313.600

11.278.100

99,69

99,69

Jumlah Dokumen Hasil Koordinasi, Sinkronisasi,
dan Evaluasi Kebijakan Urusan Pertanian, Pangan,
Kehutanan, Kelautan dan Perikanan, Perdagangan,
Perindustrian, KUKM, Penanaman Modal, Tenaga
Kerja

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag. Perekonomian
dan SDA

4.01.03.2.02

Pelaksanaan Administrasi Pembangunan

4.01.03.2.02.0001

Fasilitasi Penyusunan Program Pembangunan

80.545.099

80.545.099

75.827.150

94,14

94,14

Jumlah dokumen hasil Fasilitasi Penyusunan
Program Pembangunan

4

Dokumen

4

Dokumen

4

Dokumen

100,00

100,00

Kabag. Adm.
Pembangunan

4.01.03.2.02.0002

Pengendalian dan Evaluasi Program Pembangunan

79.324.844

79.324.844

79.322.600

100,00

100,00

Jumlah laporan hasil Pengendalian dan Evaluasi
Program Pembangunan

4

Laporan

4

Laporan

4

Laporan

100,00

100,00

Kabag. Adm.
Pembangunan

4.01.03.2.02.0003

Pengelolaan Evaluasi dan Pelaporan Pelaksanaan
Pembangunan

74.503.000

74.503.000

74.343.900

99,79

99,79

Jumlah laporan hasil Pengelolaan Evaluasi dan
Pelaporan Pelaksanaan Pembangunan

4

Laporan

4

Laporan

4

Laporan

100,00

100,00

Kabag. Adm.
Pembangunan

4.01.03.2.03

Pengelolaan Pengadaan Barang dan Jasa

4.01.03.2.03.0001

Pengelolaan Pengadaan Barang dan Jasa

18.818.000

18.818.000

10.340.800

54,95

54,95

Jumlah dokumen hasil Pengelolaan Pengadaan
Barang dan Jasa

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Kabag. Pengadaan
Barang Jasa

4.01.03.2.03.0002

Pengelolaan Layanan Pengadaan Secara
Elektronik

221.667.000

221.667.000

213.542.150

96,33

96,33

Jumlah dokumen hasil Pengelolaan Layanan
Pengadaan secara Elektronik

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Kabag. Pengadaan
Barang Jasa

4.01.03.2.03.0003

Pembinaan dan Advokasi Pengadaan Barang dan
Jasa

95.650.200

95.650.200

84.116.400

87,94

87,94

Jumlah orang yang mengikuti Pembinaan dan
Advokasi Pengadaan Barang dan Jasa

41

Orang

41

Orang

41

Orang

100,00

100,00

Kabag. Pengadaan
Barang Jasa

40.580.182.259

40.580.182.259

38.519.194.280

94,92

94,92

99,54

99,54

Total :

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

