MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS PENDIDIKAN DAN KEBUDAYAAN KOTA BAUBAU
SAMPAI DENGAN 31 DESEMBER 2025
Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik s/d Bulan
ini

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab
(jabatan &
nama)

1.01.2.22.0.00.01.0000

DINAS PENDIDIKAN DAN KEBUDAYAAN

1.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

1.01.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

1.01.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

21.235.000

21.235.000

19.985.000

94,11

94,11

Jumlah Dokumen Perencanaan Perangkat Daerah

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

1.01.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKASKPD

10.797.000

10.797.000

10.797.000

100,00

100,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

1.01.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA- SKPD

8.428.000

8.428.000

8.428.000

100,00

100,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

1.01.01.2.01.0004

Koordinasi dan Penyusunan DPA-SKPD

11.013.000

11.013.000

11.013.000

100,00

100,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

1.01.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPASKPD

8.415.000

8.415.000

8.415.000

100,00

100,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

1.01.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

13.283.700

13.283.700

12.718.700

95,75

95,75

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

1.01.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

8.486.000

8.486.000

7.236.000

85,27

85,27

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

1.01.01.2.02

Administrasi Keuangan Perangkat Daerah

1.01.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

171.407.260.521

171.407.260.521

172.741.348.235

100,78

100,78

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

1406

Orang/bulan

1406

Orang/bulan

1406

Orang/bulan

100,00

100,00

Sekretaris

1.01.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

115.200.000

115.200.000

95.600.000

82,99

82,99

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

12

Dokumen

12

Dokumen

100,00

100,00

Sekretaris

1.01.01.2.02.0005

Koordinasi dan Penyusunan Laporan Keuangan
Akhir Tahun SKPD

15.714.200

15.714.200

12.864.000

81,86

81,86

Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

1.01.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

61.469.400

61.469.400

61.469.400

100,00

100,00

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Sekretaris

1.01.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

1.01.01.2.03.0003

Koordinasi dan Penilaian Barang Milik Daerah
SKPD

131.325.000

131.325.000

131.325.000

100,00

100,00

Jumlah Laporan Hasil Penilaian Barang Milik
Daerah dan Hasil Koordinasi Penilaian Barang
Milik Daerah SKPD

2

Laporan

2

Laporan

2

Laporan

100,00

100,00

Sekretaris

1.01.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

23.300.000

23.300.000

23.300.000

100,00

100,00

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Sekretaris

Anggaran

Kode

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
FisikBulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab
(jabatan &
nama)

1.01.01.2.05

Administrasi Kepegawaian Perangkat Daerah

1.01.01.2.05.0003

Pendataan dan Pengolahan Administrasi
Kepegawaian

109.155.800

109.155.800

103.562.400

94,88

94,88

Jumlah Dokumen Pendataan dan Pengolahan
Administrasi Kepegawaian

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

1.01.01.2.05.0005

Monitoring, Evaluasi, dan Penilaian Kinerja
Pegawai

83.485.000

83.485.000

54.865.000

65,72

65,72

Jumlah Dokumen Monitoring, Evaluasi, dan
Penilaian Kinerja Pegawai

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

1.01.01.2.05.0011

Bimbingan Teknis Implementasi Peraturan
Perundang- Undangan

162.832.000

162.832.000

140.104.000

86,04

86,04

Jumlah Orang yang Mengikuti Bimbingan Teknis
Implementasi Peraturan Perundang-Undangan

350

Orang

350

Orang

350

Orang

100,00

100,00

Sekretaris

1.01.01.2.06

Administrasi Umum Perangkat Daerah

1.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

16.388.000

16.388.000

15.794.000

96,38

96,38

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

113

Paket

113

Paket

113

Paket

100,00

100,00

Sekretaris

1.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

44.045.000

44.045.000

43.568.000

98,92

98,92

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

450

Paket

450

Paket

450

Paket

100,00

100,00

Sekretaris

1.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

63.805.000

63.805.000

45.250.000

70,92

70,92

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

360000

Paket

360000

Paket

360000

Paket

100,00

100,00

Sekretaris

1.01.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang- undangan

142.400.000

142.400.000

140.050.000

98,35

98,35

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

8

Dokumen

8

Dokumen

8

Dokumen

100,00

100,00

Sekretaris

1.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

78.240.000

78.240.000

54.926.000

70,20

70,20

Jumlah Laporan Fasilitasi Kunjungan Tamu

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

1.01.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

624.398.000

624.398.000

570.182.479

91,32

91,32

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

140

Laporan

140

Laporan

140

Laporan

100,00

100,00

Sekretaris

1.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

1.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

12.000.000

12.000.000

12.000.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

1.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

142.430.000

142.430.000

118.834.285

83,43

83,43

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

9

Laporan

9

Laporan

9

Laporan

100,00

100,00

Sekretaris

1.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

197.480.000

197.480.000

197.480.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

11

Laporan

11

Laporan

11

Laporan

100,00

100,00

Sekretaris

1.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

1.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

133.740.000

133.740.000

87.035.000

65,08

65,08

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

22

Unit

22

Unit

22

Unit

100,00

100,00

Sekretaris

1.01.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

23.950.000

23.950.000

23.950.000

100,00

100,00

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

45

Unit

45

Unit

45

Unit

100,00

100,00

Sekretaris

1.01.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

484.482.000

484.482.000

460.684.515

95,09

95,09

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

1.01.02

PROGRAM PENGELOLAAN PENDIDIKAN

1.01.02.2.01

Pengelolaan Pendidikan Sekolah Dasar

1.01.02.2.01.0003

Pembangunan Ruang Guru/Kepala Sekolah/TU

1.702.408.000

1.702.408.000

1.666.922.792

97,92

97,92

Jumlah Ruang Guru/Kepala Sekolah/TU yang
Telah Dibangun

4

Ruang

4

Ruang

4

Ruang

100,00

100,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0004

Pembangunan Ruang Unit Kesehatan Sekolah

607.516.000

607.516.000

596.260.450

98,15

98,15

Jumlah Ruang Unit Kesehatan Sekolah yang Telah
Dibangun

4

Ruang

4

Ruang

4

Ruang

100,00

100,00

Kabid.
Pembinaan
SD

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Persentase
Realisasi
Terhadap
Target
FisikBulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab
(jabatan &
nama)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

268.738.056

268.738.056

267.938.300

99,70

99,70

Jumlah Perpustakaan Sekolah yang Telah
Dibangun

1

Ruang

1

Ruang

1

Ruang

100,00

100,00

Kabid.
Pembinaan
SD

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

1.01.02.2.01.0005

Pembangunan Perpustakaan Sekolah

1.01.02.2.01.0006

Pembangunan Sarana, Prasarana dan Utilitas
Sekolah

2.993.504.628

2.993.504.628

2.927.878.528

97,81

97,81

Jumlah Sarana, Prasarana dan Utilitas Sekolah
yang Telah Dibangun

2

Unit

2

Unit

2

Unit

100,00

100,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0009

Rehabilitasi Sedang/Berat Ruang Guru/Kepala
Sekolah/TU

211.817.000

211.817.000

210.170.000

99,22

99,22

Jumlah Ruang Guru/Kepala Sekolah/TU yang
Telah Direhabilitasi Sedang/Berat

2

Ruang

2

Ruang

2

Ruang

100,00

100,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0011

Rehabilitasi Sedang/Berat Perpustakaan Sekolah

463.784.000

463.784.000

461.917.080

99,60

99,60

Jumlah Perpustakaan Sekolah yang Telah
Direhabilitasi Sedang/Berat

1

Ruang

1

Ruang

2

Ruang

200,00

200,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0016

Pengadaan Perlengkapan Sekolah

700.000.000

700.000.000

700.000.000

100,00

100,00

Jumlah Perlengkapan Sekolah yang Tersedia

7

Paket

7

Paket

7

Paket

100,00

100,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0021

Penyediaan Biaya Personil Peserta Didik Sekolah
Dasar

90.000.000

90.000.000

90.000.000

100,00

100,00

Jumlah Peserta Didik Sekolah Menengah Atas
yang Menerima Biaya Personil Peserta Didik

200

Peserta
Didik

200

Peserta
Didik

200

Peserta
Didik

100,00

100,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0025

Pembinaan Minat, Bakat dan Kreativitas Siswa

281.486.000

281.486.000

194.979.000

69,27

69,27

Jumlah Siswa yang Mengikuti Ajang
Kompetisi/Lomba Akademik dan Non Akademik

680

Peserta
Didik

680

Peserta
Didik

340

Peserta
Didik

50,00

50,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0027

Pengembangan Karir Pendidik dan Tenaga
Kependidikan pada Satuan Pendidikan Sekolah
Dasar

208.363.600

208.363.600

163.763.600

78,60

78,60

Jumlah Pendidik dan Tenaga Kependidikan yang
Mendapatkan Fasilitasi Kenaikan
Pangkat/Golongan, Pemberian Promosi,
Peningkatan Kompetensi dan Kualifikasi

900

Orang

900

Orang

276

Orang

30,67

30,67

Kabid.
Pembinaan
SD

1.01.02.2.01.0028

Pembinaan Kelembagaan dan Manajemen Sekolah

50.586.000

50.586.000

46.472.000

91,87

91,87

Jumlah Sekolah Menengah Dasar yang
Dilaksanakan Pembinaan Kelembagaan dan
manajemen sekolah

68

Satuan
Pendidikan

68

Satuan
Pendidikan

69

Satuan
Pendidikan

101,47

101,47

Kabid.
Pembinaan
SD

1.01.02.2.01.0029

Pengelolaan Dana BOS Sekolah Dasar

16.212.886.500

16.212.886.500

16.195.415.943

99,89

99,89

Jumlah Sekolah Dasar yang Mengelola Dana BOS

69

Satuan
Pendidikan

69

Satuan
Pendidikan

69

Satuan
Pendidikan

100,00

100,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0031

Pembangunan Laboratorium Sekolah Dasar

1.246.000.000

1.246.000.000

1.217.309.053

97,70

97,70

Jumlah Ruang Laboratorium Sekolah Dasar yang
Telah Dibangun

5

Ruang

5

Ruang

3

Ruang

60,00

60,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0035

Pembinaan Penggunaan Teknologi, Informasi dan
Komunikasi (TIK) untuk Pendidikan

68.498.000

68.498.000

48.806.000

71,25

71,25

Jumlah Orang yang Mendapatkan Pembinaan
Penggunaan Teknologi, Informasi dan Komunikasi
(TIK) untuk Pendidikan

68

Orang

68

Orang

69

Orang

101,47

101,47

Kabid.
Pembinaan
SD

1.01.02.2.01.0036

Pengembangan konten digital untuk pendidikan

75.552.000

75.552.000

69.238.000

91,64

91,64

Jumlah konten digital untuk pendidikan yang telah
dikembangkan

1

Konten
Digital

1

Konten
Digital

1

Konten
Digital

100,00

100,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0037

Pelatihan Penggunaan Aplikasi Bidang Pendidikan

40.671.000

40.671.000

35.071.000

86,23

86,23

Jumlah peserta pelatihan penggunaan aplikasi di
bidang pendidikan yang dilaksanakan

68

Orang

68

Orang

69

Orang

101,47

101,47

Kabid.
Pembinaan
SD

1.01.02.2.01.0038

Koordinasi, Perencanaan, Supervisi dan Evaluasi
Layanan di Bidang Pendidikan

36.680.000

36.680.000

20.732.000

56,52

56,52

Jumlah Dokumen Hasil Koordinasi, Perencanaan,
Supervisi dan Evaluasi Layanan di Bidang
Pendidikan

4

Dokumen

4

Dokumen

2

Dokumen

50,00

50,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0039

Sosialisasi dan Advokasi Kebijakan Bidang
Pendidikan

19.573.000

19.573.000

9.673.000

49,42

49,42

Jumlah kegiatan sosialisasi dan advokasi kebijakan
di bidang Pendidikan yang dilaksanakan

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid.
Pembinaan
SD

Anggaran

Kode

Fisik
Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

7.870.633.600

7.870.633.600

7.719.205.865

98,08

98,08

Jumlah Ruang Kelas Baru yang Bertambah

18

Ruang

18

Ruang

19

Ruang

105,56

105,56

Kabid.
Pembinaan
SD

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
FisikBulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab
(jabatan &
nama)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Program / Kegiatan / Subkegiatan

1.01.02.2.01.0047

Pembangunan Ruang Kelas Baru

1.01.02.2.01.0048

Rehabilitasi Sedang/Berat Sarana, Prasarana dan
Utilitas Sekolah

194.438.000

194.438.000

191.695.480

98,59

98,59

Jumlah Sarana, Prasarana dan Utilitas Sekolah
yang Telah Direhabilitasi Sedang/Berat

2

Unit

2

Unit

2

Unit

100,00

100,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0049

Bimbingan Teknis, Pelatihan, dan/atau
Magang/PKL untuk Peningkatan Kapasitas Bidang
Pendidikan

784.800.700

784.800.700

614.819.827

78,34

78,34

Jumlah Peserta Bimbingan Teknis, Pelatihan,
dan/atau Magang/PKL untuk Peningkatan
Kapasitas Bidang Pendidikan yang dilaksanakan

500

Orang

500

Orang

220

Orang

44,00

44,00

Kabid.
Pembinaan
SD

1.01.02.2.01.0050

Penyelenggaraan Proses Belajar Bagi Peserta
Didik

101.464.000

101.464.000

61.714.000

60,82

60,82

Jumlah Satuan Pendidikan yang
Menyelenggarakan Proses Belajar

68

Peserta
Didik

68

Peserta
Didik

69

Peserta
Didik

101,47

101,47

Kabid.
Pembinaan
SD

1.01.02.2.01.0051

Rehabilitasi Sedang/Berat Ruang Kelas Sekolah

7.160.608.944

7.160.608.944

7.070.740.981

98,74

98,74

Jumlah Ruang Kelas Sekolah yang Telah
Direhabilitasi Sedang/Berat

10

Ruang

10

Ruang

29

Ruang

290,00

290,00

Kabid.
Pembinaan
SD

1.01.02.2.02

Pengelolaan Pendidikan Sekolah Menengah Pertama

1.01.02.2.02.0005

Pembangunan Perpustakaan Sekolah

881.028.000

881.028.000

870.785.560

98,84

98,84

Jumlah Perpustakaan Sekolah yang Telah
Dibangun

1

Ruang

1

Ruang

1

Ruang

100,00

100,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0006

Pembangunan Laboratorium

995.497.000

995.497.000

994.023.600

99,85

99,85

Jumlah Ruang Laboratorium yang Telah Dibangun

1

Ruang

1

Ruang

1

Ruang

100,00

100,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0012

Pembangunan Sarana, Prasarana dan Utilitas
Sekolah

2.879.910.972

2.879.910.972

2.838.270.103

98,55

98,55

Jumlah Sarana, Prasarana dan Utilitas Sekolah
yang Telah Dibangun

321

Unit

321

Unit

321

Unit

100,00

100,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0014

Rehabilitasi Sedang/Berat Ruang Kelas Sekolah

2.282.998.000

2.282.998.000

2.278.579.350

99,81

99,81

Jumlah Ruang kelas sekolah yang Telah
Direhabilitasi Sedang/Berat

12

Ruang

12

Ruang

12

Ruang

100,00

100,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0016

Rehabilitasi Sedang/Berat Ruang Unit Kesehatan
Sekolah

413.750.000

413.750.000

411.012.800

99,34

99,34

Jumlah Ruang Unit Kesehatan Sekolah yang Telah
Direhabilitasi Sedang/Berat

2

Ruang

2

Ruang

2

Ruang

100,00

100,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0018

Rehabilitasi Sedang/Berat Laboratorium

904.930.000

904.930.000

897.872.900

99,22

99,22

Jumlah Laboratorium yang Telah Direhabilitasi
Sedang/Berat

2

Ruang

2

Ruang

2

Ruang

100,00

100,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0019

Rehabilitasi Sedang/Berat Ruang Serba Guna/Aula

247.756.500

247.756.500

244.977.000

98,88

98,88

Jumlah Ruang Serba Guna/Aula yang Telah
Direhabilitasi sedang/berat

1

Ruang

1

Ruang

1

Ruang

100,00

100,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0021

Rehabilitasi Sedang/Berat Rumah Dinas Kepala
Sekolah/Guru/Penjaga Sekolah

176.330.000

176.330.000

176.220.100

99,94

99,94

Jumlah Rumah Dinas Kepala
Sekolah/Guru/Penjaga Sekolah yang Telah
Direhabilitasi Sedang/Berat

1

Unit

1

Unit

1

Unit

100,00

100,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0024

Rehabilitasi Sedang/Berat Sarana, Prasarana dan
Utilitas Sekolah

1.124.147.500

1.124.147.500

1.119.482.510

99,59

99,59

Jumlah Sarana, Prasarana dan Utilitas Sekolah
yang Telah Direhabilitasi Sedang/Berat

2

Unit

2

Unit

2

Unit

100,00

100,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0027

Pengadaan Perlengkapan Sekolah

113.850.000

113.850.000

113.836.800

99,99

99,99

Jumlah Perlengkapan Sekolah yang Tersedia

2

Paket

2

Paket

2

Paket

100,00

100,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0032

Penyediaan Biaya Personil Peserta Didik Sekolah
Menengah Pertama

75.000.000

75.000.000

75.000.000

100,00

100,00

Jumlah Peserta didik Sekolah Menengah Pertama
yang Menerima Biaya Personil Peserta Didik

100

Peserta
Didik

100

Peserta
Didik

100

Peserta
Didik

100,00

100,00

Kabid.
Pembinaan
SMP

Anggaran

Kode

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
FisikBulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab
(jabatan &
nama)

1.01.02.2.02.0038

Pembinaan Minat, Bakat dan Kreativitas Siswa

1.042.888.900

1.042.888.900

950.631.900

91,15

91,15

Jumlah Siswa yang Mengikuti Ajang
Kompetisi/Lomba Akademik dan Non Akademik

100

Peserta
Didik

100

Peserta
Didik

100

Peserta
Didik

100,00

100,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0040

Pengembangan Karir Pendidik dan Tenaga
Kependidikan pada Satuan Pendidikan Sekolah
Menengah Pertama

268.692.900

268.692.900

208.747.000

77,69

77,69

Jumlah Pendidik dan Tenaga Kependidikan yang
Mendapatkan Fasilitasi Kenaikan
Pangkat/Golongan, Pemberian Promosi,
Peningkatan Kompetensi dan Kualifikasi

80

Orang

80

Orang

80

Orang

100,00

100,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0042

Pengelolaan Dana BOS Sekolah Menengah
Pertama

10.139.920.000

10.139.920.000

9.995.824.775

98,58

98,58

Jumlah Sekolah Menengah pertama yang
Mengelola Dana BOS

28

Satuan
Pendidikan

28

Satuan
Pendidikan

28

Satuan
Pendidikan

100,00

100,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0048

Pembinaan Penggunaan Teknologi, Informasi dan
Komunikasi (TIK) untuk Pendidikan

87.787.000

87.787.000

33.837.000

38,54

38,54

Jumlah Orang yang Mendapatkan Pembinaan
Penggunaan Teknologi, Informasi dan Komunikasi
(TIK)untuk Pendidikan

50

Orang

50

Orang

50

Orang

100,00

100,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0049

Pengembangan konten digital untuk pendidikan

100.558.500

100.558.500

98.047.000

97,50

97,50

Jumlah konten digital untuk pendidikan yang telah
dikembangkan

1

Konten
digital

1

Konten
digital

1

Konten
digital

100,00

100,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0050

Pelatihan Penggunaan Aplikasi Bidang Pendidikan

49.862.000

49.862.000

38.462.000

77,14

77,14

Jumlah peserta pelatihan penggunaan aplikasi di
bidang pendidikan yang dilaksanakan

50

Orang

50

Orang

50

Orang

100,00

100,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0051

Koordinasi, Perencanaan, Supervisi dan Evaluasi
Layanan di Bidang Pendidikan

97.692.000

97.692.000

33.801.000

34,60

34,60

Jumlah Dokumen Hasil Koordinasi, Perencanaan,
Supervisi dan Evaluasi Layanan di Bidang
Pendidikan

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0052

Sosialisasi dan Advokasi Kebijakan Bidang
Pendidikan

136.545.000

136.545.000

96.145.000

70,41

70,41

Jumlah kegiatan sosialisasi dan advokasi kebijakan
di bidang Pendidikan yang dilaksanakan

50

Dokumen

50

Dokumen

50

Dokumen

100,00

100,00

Kabid.
Pembinaan
SMP

1.01.02.2.02.0060

Bimbingan Teknis, Pelatihan, dan/atau
Magang/PKL untuk Peningkatan Kapasitas Bidang
Pendidikan

575.728.900

575.728.900

460.680.900

80,02

80,02

Jumlah Peserta Bimbingan Teknis, Pelatihan,
dan/atau Magang/PKL untuk Peningkatan
Kapasitas Bidang Pendidikan yang dilaksanakan

50

Orang

50

Orang

50

Orang

100,00

100,00

Kabid.
Pembinaan
SMP

1.01.02.2.03

Pengelolaan Pendidikan Anak Usia Dini (PAUD)

1.01.02.2.03.0002

Pembangunan Sarana, Prasarana dan Utilitas
PAUD

98,72

Jumlah Sarana, Prasarana dan Utilitas PAUD yang
Telah Dibangun

100,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non
Formal

98,63

Jumlah Peserta Didik PAUD yang Mengikuti
Proses Belajar

100,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non
Formal

80,24

Jumlah Pendidik dan Tenaga Kependidikan yang
Mendapatkan Fasilitasi Kenaikan
Pangkat/Golongan, Pemberian Promosi,
Peningkatan Kompetensi dan Kualifikasi

100,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non
Formal

40,80

Jumlah PAUD yang Dilaksanakan Pembinaan
Kelembagaan dan Manajemen

100,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non
Formal

1.01.02.2.03.0013

Penyelenggaraan Proses Belajar PAUD

1.01.02.2.03.0016

Pengembangan Karir Pendidik dan Tenaga
Kependidikan pada Satuan Pendidikan PAUD

1.01.02.2.03.0017

Pembinaan Kelembagaan dan Manajemen PAUD

2.312.875.750

84.370.000

316.140.000

56.216.000

2.312.875.750

84.370.000

316.140.000

56.216.000

2.283.303.205

83.218.300

253.657.400

22.936.000

98,72

98,63

80,24

40,80

2

Unit

250

Peserta
Didik

404

Orang

200

Satuan
Pendidikan

2

Unit

250

Peserta
Didik

404

Orang

200

Satuan
Pendidikan

2

Unit

250

Peserta
Didik

404

Orang

200

Satuan
Pendidikan

100,00

100,00

100,00

100,00

Anggaran

Kode

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

1.01.02.2.03.0018

1.01.02.2.03.0023

Pengelolaan Dana BOP PAUD

Pengembangan konten digital untuk pendidikan

1.01.02.2.03.0024

Pelatihan Penggunaan Aplikasi Bidang Pendidikan

1.01.02.2.03.0025

Koordinasi, Perencanaan, Supervisi dan Evaluasi
Layanan di Bidang Pendidikan

1.01.02.2.03.0026

Sosialisasi dan Advokasi Kebijakan Bidang
Pendidikan

1.01.02.2.03.0028

Pembangunan Ruang Guru/Kepala Sekolah/TU

1.01.02.2.03.0030

Pembangunan Ruang Kelas Baru

1.01.02.2.03.0039

Bimbingan Teknis, Pelatihan, dan/atau
Magang/PKL untuk Peningkatan Kapasitas Bidang
Pendidikan

1.01.02.2.04

Pengelolaan Pendidikan Nonformal/Kesetaraan

1.01.02.2.04.0015

Pengembangan Karir Pendidik dan Tenaga
Kependidikan pada Satuan Pendidikan
Nonformal/Kesetaraan

2.317.170.000

70.837.000

72.637.000

247.628.000

248.905.000

399.396.000

1.320.712.750

351.008.000

39.926.000

Target Kas s/d
Bulan ini (Rp.)

2.317.170.000

70.837.000

72.637.000

247.628.000

248.905.000

399.396.000

1.320.712.750

351.008.000

39.926.000

Realisasi (Rp.)

2.290.722.600

61.820.300

39.991.000

213.574.000

178.011.200

398.292.530

1.307.100.830

306.962.000

11.074.000

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

98,86

87,27

55,06

86,25

71,52

99,72

98,97

87,45

27,74

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

98,86

Indikator

Jumlah PAUD yang Mengelola Dana BOP

87,27

Jumlah konten digital untuk pendidikan yang telah
dikembangkan

55,06

Jumlah peserta pelatihan penggunaan aplikasi di
bidang pendidikan yang dilaksanakan

86,25

Jumlah Dokumen Hasil Koordinasi, Perencanaan,
Supervisi dan Evaluasi Layanan di Bidang
Pendidikan

71,52

Jumlah kegiatan sosialisasi dan advokasi kebijakan
di bidang Pendidikan yang dilaksanakan

99,72

Jumlah Ruang Guru/Kepala Sekolah/TU yang
Telah Dibangun

98,97

Jumlah Ruang Kelas Baru yang Bertambah

87,45

Jumlah Peserta Bimbingan Teknis, Pelatihan,
dan/atau Magang/PKL untuk Peningkatan
Kapasitas Bidang Pendidikan yang dilaksanakan

27,74

Jumlah Pendidik dan Tenaga Kependidikan yang
Mendapatkan Fasilitasi Kenaikan
Pangkat/Golongan, Pemberian Promosi,
Peningkatan Kompetensi dan Kualifikasi

Target Fisik 1 Tahun

98

1

100

1

1

2

5

75

30

Satuan
Pendidikan

Konten
Digital

Orang

Dokumen

Dokumen

Ruang

Ruang

Orang

Orang

Target Fisik s/d Bulanini

98

1

100

1

1

2

5

75

30

Satuan
Pendidikan

Konten
Digital

Orang

Dokumen

Dokumen

Ruang

Ruang

Orang

Orang

Realisasi Fisik

98

1

100

1

1

2

5

75

30

Satuan
Pendidikan

Konten
Digital

Orang

Dokumen

Dokumen

Ruang

Ruang

Orang

Orang

Persentase
Realisasi
Terhadap
Target
FisikBulan
ini(%)

100,00

100,00

100,00

100,00

100,00

100,00

100,00

100,00

100,00

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab
(jabatan &
nama)

100,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non
Formal

100,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non
Formal

100,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non
Formal

100,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non
Formal

100,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non
Formal

100,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non
Formal

100,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non
Formal

100,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non
Formal

100,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non
Formal

Anggaran

Kode

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

1.01.02.2.04.0017

Pengelolaan Dana BOP Sekolah
Nonformal/Kesetaraan

2.22.02

PROGRAM PENGEMBANGAN KEBUDAYAAN

2.22.02.2.01

Pengelolaan Kebudayaan yang Masyarakat Pelakunya dalam Daerah Kabupaten/Kota

2.22.02.2.01.0001

Pelindungan, Pengembangan, Pemanfaatan Objek
Pemajuan Kebudayaan

949.250.800

2.22.02.2.01.0002

Pembinaan Sumber Daya Manusia, Lembaga, dan
Pranata Kebudayaan

195.549.000

2.22.02.2.02

Pelestarian Kesenian Tradisional yang Masyarakat Pelakunya dalam Daerah Kabupaten/Kota

2.22.02.2.02.0001

Pelindungan, Pengembangan, Pemanfaatan Objek
Pemajuan Tradisi Budaya

2.22.03

PROGRAM PENGEMBANGAN KESENIAN TRADISIONAL

2.22.03.2.01

Pembinaan Kesenian yang Masyarakat Pelakunya dalam Daerah Kabupaten/Kota

2.22.03.2.01.0001

Peningkatan Pendidikan dan Pelatihan Sumber
Daya Manusia Kesenian Tradisional

2.22.05

PROGRAM PELESTARIAN DAN PENGELOLAAN CAGAR BUDAYA

2.22.05.2.01

Penetapan Cagar Budaya Peringkat Kabupaten/Kota

2.22.05.2.01.0002

Penetapan Cagar Budaya

2.22.05.2.02

Pengelolaan Cagar Budaya Peringkat Kabupaten/Kota

2.22.05.2.02.0002

Pengembangan Cagar Budaya

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

13

Satuan
Pendidikan

100,00

100,00

Kabid.
Pembinaan
PAUD dan
Pendidikan
Non
Formal

91,66

949.250.800

778.110.800

81,97

81,97

Jumlah Objek Pemajuan Kebudayaan yang
Dilakukan Pelindungan, Pengembangan,
Pemanfaatan

30

Objek

30

Objek

30

Objek

100,00

100,00

Kabid.
Kebudayaan

195.549.000

186.594.500

95,42

95,42

Jumlah Peserta Pembinaan Sumber Daya Manusia,
Lembaga, dan Pranata Kebudayaan

500

Orang

500

Orang

500

Orang

100,00

100,00

Kabid.
Kebudayaan

1.224.242.000

99,86

99,86

Jumlah Objek Pemajuan Tradisi Budaya yang
Dilakukan Pelindungan, Pengembangan dan
Pemanfaatan

4

Objek

4

Objek

4

Objek

100,00

100,00

Kabid.
Kebudayaan

258.199.000

246.391.131

95,43

95,43

Jumlah Sumber Daya Manusia Kesenian
Tradisional yang Mendapat Pendidikan dan
Pelatihan (Ditingkatkan Kompetensinya)

200

Orang

200

Orang

200

Orang

100,00

100,00

Kabid.
Kebudayaan

156.610.000

156.610.000

155.610.000

99,36

99,36

Jumlah Objek Cagar Budaya yang Ditetapkan

1

Objek

1

Objek

1

Objek

100,00

100,00

Kabid.
Kebudayaan

1.010.935.850

1.010.935.850

1.008.594.121

99,77

99,77

Jumlah Objek Cagar Budaya yang Dikembangkan

2

Objek

2

Objek

2

Objek

100,00

100,00

Kabid.
Kebudayaan

252.337.500.971

252.337.500.971

251.129.541.128

99,52

99,52

99,67

99,67

258.199.000

1.225.995.000

13

Penanggung
Jawab
(jabatan &
nama)

91,66

1.225.995.000

13

Satuan
Pendidikan

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

2.349.590.000

2.563.500.000

Satuan
Pendidikan

Target Fisik s/d Bulanini

Persentase
Realisasi
Terhadap
Target
FisikBulan
ini(%)

Jumlah Sekolah Non Formal/Kesetaraan yang
Mengelola Dana BOP

2.563.500.000

Total :

Realisasi (Rp.)

Fisik

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

