MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS KOMUNIKASI DAN INFORMATIKA KOTA BAUBAU
SAMPAI DENGAN 31 DESEMBER 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.16.2.21.0.00.01.0000

DINAS KOMUNIKASI DAN INFORMATIKA

2.16.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

2.16.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

2.16.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

16.485.200

16.485.200

16.482.200

99,98

99,98

Jumlah Dokumen Perencanaan Perangkat Daerah

3

Dokumen

3

Dokumen

3

Dokumen

100,00

100,00

Sekretaris

2.16.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKASKPD

6.070.600

6.070.600

5.977.600

98,47

98,47

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.16.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA-SKPD

6.006.000

6.006.000

5.993.000

99,78

99,78

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.16.01.2.01.0004

Koordinasi dan Penyusunan DPA-SKPD

6.038.800

6.038.800

6.038.800

100,00

100,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.16.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPASKPD

6.197.800

6.197.800

6.080.800

98,11

98,11

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.16.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

10.002.800

10.002.800

9.995.800

99,93

99,93

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

2

Laporan

2

Laporan

2

Laporan

100,00

100,00

Sekretaris

2.16.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

20.005.800

20.005.800

19.850.800

99,23

99,23

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

3

Laporan

3

Laporan

3

Laporan

100,00

100,00

Sekretaris

2.16.01.2.02

Administrasi Keuangan Perangkat Daerah

2.16.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

2.751.466.681

2.751.466.681

2.711.046.785

98,53

98,53

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

25

Orang/bulan

25

Orang/bulan

25

Orang/bulan

100,00

100,00

Sekretaris

2.16.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

32.446.000

32.446.000

31.846.000

98,15

98,15

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

12

Dokumen

12

Dokumen

100,00

100,00

Sekretaris

2.16.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

19.663.600

19.663.600

19.638.600

99,87

99,87

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

144

Laporan

144

Laporan

144

Laporan

100,00

100,00

Sekretaris

2.16.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

2.16.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

20.527.500

20.527.500

20.527.500

100,00

100,00

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.16.01.2.06

Administrasi Umum Perangkat Daerah

2.16.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

4.175.300

4.175.300

4.175.300

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

4

Paket

4

Paket

4

Paket

100,00

100,00

Sekretaris

2.16.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

40.120.000

40.120.000

40.095.000

99,94

99,94

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

6

Paket

6

Paket

6

Paket

100,00

100,00

Sekretaris

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.16.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

2.400.000

2.400.000

2.400.000

100,00

100,00

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

2.16.01.2.06.0008

Fasilitasi Kunjungan Tamu

38.220.000

38.220.000

38.204.000

99,96

99,96

Jumlah Laporan Fasilitasi Kunjungan Tamu

6

Laporan

6

Laporan

6

Laporan

100,00

100,00

Sekretaris

2.16.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

19

Laporan

19

Laporan

19

Laporan

100,00

100,00

Sekretaris

2.16.01.2.07

Pengadaan Barang Milik Daerah Penunjang Urusan Pemerintah Daerah

2.16.01.2.07.0007

Pengadaan Aset Tetap Lainnya

2.16.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

2.16.01.2.08.0001

Penyediaan Jasa Surat Menyurat

2.16.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

180.582.800

180.582.800

158.462.452

2.16.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

29.000.000

29.000.000

2.16.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

39.600.000

2.16.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

2.16.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

2.16.01.2.09.0006

230.158.000

230.056.301

99,96

99,96

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

14.840.000

14.840.000

14.800.000

99,73

99,73

Jumlah Unit Peralatan dan Mesin Lainnya yang
Disediakan

2

Unit

2

Unit

2

Unit

100,00

100,00

Sekretaris

1.800.000

1.800.000

1.800.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

2

Laporan

2

Laporan

2

Laporan

100,00

100,00

Sekretaris

87,75

87,75

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Sekretaris

29.000.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

39.600.000

39.500.000

99,75

99,75

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

45.330.000

45.330.000

45.314.834

99,97

99,97

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

7

Unit

7

Unit

7

Unit

100,00

100,00

Sekretaris

Pemeliharaan Peralatan dan Mesin Lainnya

11.910.000

11.910.000

11.910.000

100,00

100,00

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

12

Unit

12

Unit

12

Unit

100,00

100,00

Sekretaris

2.16.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

35.066.000

35.066.000

33.201.976

94,68

94,68

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

2.16.02

PROGRAM PENGELOLAAN INFORMASI DAN KOMUNIKASI PUBLIK

2.16.02.2.01

Pengelolaan Informasi dan Komunikasi Publik Pemerintah Daerah Kabupaten/Kota

2.16.02.2.01.0004

Pengelolaan Konten dan Perencanaan Media
Komunikasi Publik

18.669.600

18.669.600

18.669.600

100,00

100,00

Jumlah Dokumen Hasil Pengelolaan Konten dan
Perencanaan Media Komunikasi Publik

4

Dokumen

4

Dokumen

4

Dokumen

100,00

100,00

Kabid. Pengelolaan
Informasi Komunikasi

2.16.02.2.01.0005

Pengelolaan Media Komunikasi Publik

72.670.000

72.670.000

72.670.000

100,00

100,00

Jumlah Pengelolaan Media Komunikasi Publik

1

Layanan

1

Layanan

1

Layanan

100,00

100,00

Kabid. Pengelolaan
Informasi Komunikasi

2.16.02.2.01.0006

Pelayanan Informasi Publik

12.872.000

12.872.000

11.472.000

89,12

89,12

Jumlah Layanan Informasi Publik

1

Layanan

1

Layanan

1

Layanan

100,00

100,00

Kabid. Pengelolaan
Informasi Komunikasi

2.16.02.2.01.0007

Layanan Hubungan Media

1.216.992.900

1.216.992.900

1.215.124.860

99,85

99,85

Jumlah Layanan Hubungan Media

4

Layanan

4

Layanan

4

Layanan

100,00

100,00

Kabid. Pengelolaan
Informasi Komunikasi

2.16.02.2.01.0008

Kemitraan dengan Pemangku Kepentingan

59.427.900

59.427.900

58.827.900

98,99

98,99

Jumlah Dokumen Kemitraan dengan Pemangku
Kepentingan

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Pengelolaan
Informasi Komunikasi

2.16.02.2.01.0010

Penguatan Kapasitas Sumber Daya Komunikasi
Publik

20.048.000

20.048.000

19.648.000

98,00

98,00

Jumlah Sumber Daya Komunikasi Publik yang
Meningkat Kapasitasnya

100

Orang

100

Orang

100

Orang

100,00

100,00

Kabid. Pengelolaan
Informasi Komunikasi

2.16.02.2.01.0013

Penyediaan/Pengadaan Sarana dan Prasarana
Pendukung Informasi dan Komunikasi Publik
Pemerintah Daerah Kabupaten/Kota

47.700.000

47.700.000

47.600.000

99,79

99,79

Jumlah Dokumen Kemitraan dengan Masyarakat,
Media dan Komunitas dalam Mendiseminasikan
Informasi Program atau Kebijakan

1

Unit

1

Unit

1

Unit

100,00

100,00

Kabid. Pengelolaan
Informasi Komunikasi

2.16.03

PROGRAM PENGELOLAAN APLIKASI INFORMATIKA

230.158.000

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.16.03.2.01

Pengelolaan Nama Domain yang Telah Ditetapkan oleh Pemerintah Pusat dan Sub Domain di Lingkup Pemerintah Daerah Kabupaten/Kota

2.16.03.2.01.0001

Pendaftaran Nama Domain Pemerintah
Kabupaten/Kota

60.000

60.000

60.000

100,00

100,00

Jumlah Pendaftaran Nama Domain Pemerintah
Kabupaten/Kota

1

Domain

1

Domain

1

Domain

100,00

100,00

Kabid. Pengembangan
E-Goverment

2.16.03.2.01.0002

Penatalaksanaan dan Pengawasan Nama Domain
dan Sub Domain dalam Penyelenggaraan
Pemerintahan Daerah Kabupaten/Kota

469.200

469.200

469.200

100,00

100,00

Jumlah Dokumen Penatalaksanaan dan
Pengawasan Nama Domain dan Sub Domain
dalam Penyelenggaraan Pemerintahan Daerah
Kabupaten/Kota

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Pengembangan
E-Goverment

2.16.03.2.02

Pengelolaan E-government di Lingkup Pemerintah Daerah Kabupaten/Kota

2.16.03.2.02.0001

Penatalaksanaan dan Pengawasan E-government
dalam Penyelenggaraan Pemerintahan Daerah
Kabupaten/Kota

6.300.000

6.300.000

4.176.959

66,30

66,30

Jumlah Dokumen Hasil Penatalaksanaan dan
Pengawasan E -Government dalam
Penyelenggaraan Pemerintahan Daerah
Kabupaten/Kota

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Pengembangan
E-Goverment

2.16.03.2.02.0006

Koordinasi dan Sinkronisasi Data dan Informasi
Elektronik

6.512.000

6.512.000

6.512.000

100,00

100,00

Jumlah Perangkat Daerah yang Menerapkan
Koordinasi dan Sinkronisasi Data dan Informasi
Elektronik

43

Perangkat
Daerah

43

Perangkat
Daerah

43

Perangkat
Daerah

100,00

100,00

Kabid. Teknologi
Informatika

2.16.03.2.02.0007

Pengembangan Aplikasi dan Proses Bisnis
Pemerintahan Berbasis Elektronik

98.600.000

98.600.000

67.314.545

68,27

68,27

Jumlah Aplikasi dan Proses Bisnis Pemerintahan
Berbasis Elektronik yang Dikembangkan

1

Unit

1

Unit

1

Unit

100,00

100,00

Kabid. Pengembangan
E-Goverment

2.16.03.2.02.0008

Penyelenggaraan Sistem Penghubung Layanan
Pemerintah

935.999.500

935.999.500

922.792.476

98,59

98,59

Jumlah Layanan Publik yang Terhubung dengan
Sistem Penghubung Layanan Pemerintah Daerah

1

Layanan

1

Layanan

1

Layanan

100,00

100,00

Kabid. Teknologi
Informatika

2.16.03.2.02.0009

Pengembangan dan Pengelolaan Ekosistem
Kabupaten/Kota Cerdas dan Kota Cerdas

19.458.000

19.458.000

19.258.000

98,97

98,97

Jumlah Dokumen Program Inovasi yang
Diimplementasikan Sesuai dengan Masterplan
Smart City

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Pengembangan
E-Goverment

2.16.03.2.02.0010

Pengembangan dan Pengelolaan Sumber Daya
Teknologi Informasi dan Komunikasi Pemerintah
Daerah

72.000.000

72.000.000

72.000.000

100,00

100,00

Jumlah Dokumen Pelaksanaan Pengembangan dan
Pengelolaan Sumber Daya Teknologi Informasi
dan Komunikasi Pemerintah Daerah

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Teknologi
Informatika

2.16.03.2.02.0012

Monitoring, Evaluasi dan Pelaporan
Pengembangan Ekosistem SPBE

3.121.000

3.121.000

3.121.000

100,00

100,00

Jumlah Dokumen Monitoring, Evaluasi dan
Pelaporan Penyelenggaraan SPBE

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Pengembangan
E-Goverment

2.21.02

PROGRAM PENYELENGGARAAN PERSANDIAN UNTUK PENGAMANAN INFORMASI

2.21.02.2.01

Penyelenggaraan Persandian untuk Pengamanan Informasi Pemerintah Daerah Kabupaten/Kota

2.21.02.2.01.0004

Penyediaan Layanan Keamanan Informasi
Pemerintah Daerah Kabupaten/Kota

Jumlah Layanan Keamanan Informasi Pemerintah
Daerah Kabupaten/Kota

10

Perangkat
Daerah

10

Perangkat
Daerah

10

Perangkat
Daerah

100,00

100,00

Kabid. Persandian

100,00

100,00

Total :

65.409.000

65.409.000

63.479.980

97,05

97,05

6.224.421.981

6.224.421.981

6.105.594.268

98,09

98,09

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

