MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS PEMBERDAYAAN PEREMPUAN DAN PERLINDUNGAN ANAK KOTA BAUBAU
SAMPAI DENGAN 31 DESEMBER 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.08.0.00.0.00.01.0000

DINAS PEMBERDAYAAN PEREMPUAN DAN PERLINDUNGAN ANAK

2.08.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

2.08.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

2.08.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

6.000.000

6.000.000

6.000.000

100,00

100,00

Jumlah Dokumen Perencanaan Perangkat Daerah

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.08.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

5.211.000

5.211.000

5.211.000

100,00

100,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.08.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

4.954.000

4.954.000

4.954.000

100,00

100,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.08.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

4.770.200

4.770.200

4.770.200

100,00

100,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.08.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

4.760.000

4.760.000

4.760.000

100,00

100,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.08.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

6.009.200

6.009.200

6.009.200

100,00

100,00

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

2.08.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

4.607.200

4.607.200

4.607.200

100,00

100,00

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

2.08.01.2.02

Administrasi Keuangan Perangkat Daerah

2.08.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

2.748.843.843

2.748.843.843

2.618.131.064

95,24

95,24

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

28

Orang/bulan

28

Orang/bulan

28

Orang/bulan

100,00

100,00

Sekretaris

2.08.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

44.472.000

44.472.000

37.722.000

84,82

84,82

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.08.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

13.294.000

13.294.000

13.293.000

99,99

99,99

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Sekretaris

2.08.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

2.08.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

6.499.500

6.499.500

6.493.840

99,91

99,91

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.08.01.2.06

Administrasi Umum Perangkat Daerah

2.08.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

6.546.000

6.546.000

6.494.000

99,21

99,21

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

2.08.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

23.107.500

23.107.500

23.107.500

100,00

100,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.08.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

11.901.000

11.901.000

11.856.500

99,63

99,63

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

2.08.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

6.900.000

6.900.000

2.120.000

30,72

30,72

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.08.01.2.06.0008

Fasilitasi Kunjungan Tamu

17.620.000

17.620.000

17.462.500

99,11

99,11

Jumlah Laporan Fasilitasi Kunjungan Tamu

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

2.08.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

20

Laporan

20

Laporan

20

Laporan

100,00

100,00

Sekretaris

2.08.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

2.08.01.2.08.0001

182.524.000

182.524.000

180.519.514

98,90

98,90

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

Penyediaan Jasa Surat Menyurat

1.368.000

1.368.000

1.364.000

99,71

99,71

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

2.08.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

50.399.700

50.399.700

36.083.026

71,59

71,59

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

3

Laporan

3

Laporan

3

Laporan

100,00

100,00

Sekretaris

2.08.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

20.000.000

20.000.000

20.000.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

2.08.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

27.459.000

27.459.000

27.359.000

99,64

99,64

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Sekretaris

2.08.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

2.08.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

78.920.000

78.920.000

77.320.065

97,97

97,97

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

8

Unit

8

Unit

8

Unit

100,00

100,00

Sekretaris

2.08.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

10.960.000

10.960.000

10.435.000

95,21

95,21

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

10

Unit

10

Unit

10

Unit

100,00

100,00

Sekretaris

2.08.01.2.09.0010

Pemeliharaan/Rehabilitasi Sarana dan Prasarana
Gedung Kantor atau Bangunan Lainnya

46.656.000

46.656.000

46.611.500

99,90

99,90

Jumlah Sarana dan Prasarana Gedung Kantor atau
Bangunan Lainnya yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

2.08.02

PROGRAM PENGARUSUTAMAAN GENDER DAN PEMBERDAYAAN PEREMPUAN

2.08.02.2.02

Pemberdayaan Perempuan Bidang Politik, Hukum, Sosial, dan Ekonomi pada Organisasi Kemasyarakatan Kewenangan Kabupaten/Kota

2.08.02.2.02.0002

Advokasi Kebijakan dan Pendampingan
Peningkatan Partisipasi Perempuan dan Politik,
Hukum, Sosial dan Ekonomi

2.08.03

PROGRAM PERLINDUNGAN PEREMPUAN

2.08.03.2.01

Pencegahan Kekerasan Terhadap Perempuan Lingkup Daerah Kabupaten/Kota

2.08.03.2.01.0001

Koordinasi dan Sinkronisasi Pelaksanaan
Kebijakan, Program dan Kegiatan Pencegahan
Kekerasan Terhadap Perempuan Lingkup Daerah
Kabupaten/Kota

2.08.03.2.02

Penyediaan Layanan Rujukan Lanjutan bagi Perempuan Korban Kekerasan yang Memerlukan Koordinasi Kewenangan Kabupaten/Kota

2.08.03.2.02.0001

Penyediaan Layanan Pengaduan Masyarakat bagi
Perempuan Korban Kekerasan Kewenangan
Kabupaten/Kota

151.456.000

151.456.000

151.456.000

100,00

2.08.03.2.02.0002

Koordinasi dan Sinkronisasi Pelaksanaan
Penyediaan Layanan Rujukan Lanjutan bagi
Perempuan Korban Kekerasan Kewenangan
Kabupaten/Kota

198.360.000

198.360.000

136.465.146

68,80

200.226.800

85.500.000

200.226.800

85.500.000

191.627.146

95,71

95,71

Jumlah Organisasi Masyarakat yang Mendapat
Advokasi dan Pendampingan Kebijakan
Peningkatan Partisipasi Perempuan di Bidang
Politik, Hukum, Sosial dan Ekonomi Kewenangan
Kabupaten/Kota

43

Organisasi

43

Organisasi

43

Organisasi

100,00

100,00

Kabid. Pemberdayaan
Perempuan dan
Kualitas Keluarga

85.500.000

100,00

100,00

Jumlah Dokumen Hasil Koordinasi dan
Sinkronisasi Pelaksanaan Kebijakan, Program dan
Kegiatan Pencegahan Kekerasan Terhadap
Perempuan Kewenangan Kabupaten/Kota

40

Dokumen

40

Dokumen

40

Dokumen

100,00

100,00

Kabid. Perlindungan
Perempuan dan
perlindungan Khusus
Anak

100,00

Jumlah Perempuan Korban Kekerasan Tingkat
Kabupaten/Kota yang Mendapatkan Layanan
Pengaduan

17

Orang

17

Orang

17

Orang

100,00

100,00

Kabid. Perlindungan
Perempuan dan
perlindungan Khusus
Anak

68,80

Jumlah Layanan Tindak Lanjut Pengaduan yang
Memerlukan Koordinasi dan Sinkronisasi bagi
Perempuan Korban Kekerasan Kewenangan
Kabupaten/Kota

3

Layanan

3

Layanan

3

Layanan

100,00

100,00

Kabid. Perlindungan
Perempuan dan
perlindungan Khusus
Anak

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

100,00

Jumlah Laporan Pengembangan Kegiatan
Masyarakat untuk Peningkatan Kualitas Keluarga
Kewenangan Kabupaten/Kota

2.08.04

PROGRAM PENINGKATAN KUALITAS KELUARGA

2.08.04.2.01

Peningkatan Kualitas Keluarga dalam Mewujudkan Kesetaraan Gender (KG) dan Hak Anak Tingkat Daerah Kabupaten/Kota

2.08.04.2.01.0003

Pengembangan Kegiatan Masyarakat untuk
Peningkatan Kualitas Keluarga Kewenangan
Kabupaten/Kota

2.08.04.2.02

Penguatan dan Pengembangan Lembaga Penyedia Layanan Peningkatan Kualitas Keluarga dalam Mewujudkan KG dan Hak Anak yang Wilayah Kerjanya dalam Daerah Kabupaten/Kota

2.08.04.2.02.0003

Penguatan Jejaring antar Lembaga Penyedia
Layanan Peningkatan Kualitas Keluarga Tingkat
Daerah Kabupaten/Kota

2.08.04.2.03

Penyediaan Layanan bagi Keluarga dalam Mewujudkan KG dan Hak Anak yang Wilayah Kerjanya dalam Daerah Kabupaten/Kota

2.08.04.2.03.0001

Pelaksanaan Penyediaan Layanan Komprehensif
bagi Keluarga dalam Mewujudkan KG dan
Perlindungan Anak yang Wilayah Kerjanya dalam
Daerah Kabupaten/Kota

2.08.05

PROGRAM PENGELOLAAN SISTEM DATA GENDER DAN ANAK

2.08.05.2.01

Pengumpulan, Pengolahan Analisis dan Penyajian Data Gender dan Anak Dalam Kelembagaan Data di Tingkat Daerah Kabupaten/Kota

2.08.05.2.01.0001

Penyediaan Data Gender dan Anak di
Kewenangan Kabupaten/Kota

52.024.000

52.024.000

51.680.300

99,34

2.08.05.2.01.0002

Penyajian dan Pemanfaatan Data Gender dan Anak
dalam Kelembagaan Data di Kewenangan
Kabupaten/Kota

79.980.000

79.980.000

76.780.000

2.08.06

PROGRAM PEMENUHAN HAK ANAK (PHA)

2.08.06.2.01

Pelembagaan PHA pada Lembaga Pemerintah, Nonpemerintah, dan Dunia Usaha Kewenangan Kabupaten/Kota

2.08.06.2.01.0001

Advokasi Kebijakan dan Pendampingan
Pemenuhan Hak Anak pada Lembaga Pemerintah,
Non Pemerintah, Media dan Dunia Usaha
Kewenangan Kabupaten/Kota

2.08.06.2.02

Penguatan dan Pengembangan Lembaga Penyedia Layanan Peningkatan Kualitas Hidup Anak Kewenangan Kabupaten/Kota

2.08.06.2.02.0001

Penyediaan Layanan Peningkatan Kualitas Hidup
Anak Kewenangan Kabupaten/Kota

2.08.07

PROGRAM PERLINDUNGAN KHUSUS ANAK

2.08.07.2.01

Pencegahan Kekerasan Terhadap Anak yang Melibatkan para Pihak Lingkup Daerah Kabupaten/Kota

2.08.07.2.01.0003

Penguatan kerja sama lintas perangkat daerah
untuk mewujudkan kabupaten/kota layak Anak,
kecamatan layak Anak, desa/kelurahan layak
Anak, dan DRPPA

2.08.07.2.03

Penguatan dan Pengembangan Lembaga Penyedia Layanan bagi Anak yang Memerlukan Perlindungan Khusus Tingkat Daerah Kabupaten/Kota

2.08.07.2.03.0006

Peningkatan kapasitas SDM lembaga penyedia
layanan perlindungan dan penanganan bagi AMPK
tingkat daerah kabupaten/

58.140.000

58.140.000

54.540.000

93,81

93,81

Total :

5.332.889.923

5.332.889.923

5.091.465.681

95,47

95,47

35.102.080

606.251.600

84.254.000

143.951.000

75.308.100

228.554.200

35.102.080

606.251.600

84.254.000

143.951.000

75.308.100

228.554.200

35.102.080

606.251.600

84.254.000

141.329.000

75.308.100

228.488.200

100,00

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Kabid. Pemberdayaan
Perempuan dan
Kualitas Keluarga

Realisasi Fisik

100,00

Jumlah Dokumen Hasil Penguatan Jejaring Antar
Lembaga Penyedia Layanan Peningkatan Kualitas
Keluarga Kewenangan Kabupaten/Kota

4

Dokumen

4

Dokumen

4

Dokumen

100,00

100,00

Kabid. Pemberdayaan
Perempuan dan
Kualitas Keluarga

100,00

Jumlah Layanan Komprehensif bagi Keluarga
dalam Mewujudkan Kesetaraan Gender (KG) dan
Perlindungan Anak yang Wilayah Kerjanya
Lingkup Daerah Kabupaten/Kota yang Tersedia

1

Layanan

1

Layanan

1

Layanan

100,00

100,00

Kabid. Pemberdayaan
Perempuan dan
Kualitas Keluarga

99,34

Jumlah Dokumen Data Gender dan Anak
Kabupaten/Kota yang Tersedia

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Data Sistem
Informasi Gender dan
Anak (SIGA)

96,00

96,00

Jumlah Dokumen Penyajian dan Pemanfaatan
Data Gender dan Anak dalam Kelembagaan Data
di Kewenangan Kabupaten/Kota

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Data Sistem
Informasi Gender dan
Anak (SIGA)

98,18

98,18

Jumlah Organisasi Pemerintah, Non Pemerintah,
Media dan Dunia Usaha yang Mendapat Advokasi
Kebijakan dan Pendampingan Pemenuhan Hak
Anak pada Organisasi Pemerintah, Non
Pemerintah, Media dan Dunia Usaha

100

Organisasi

100

Organisasi

100

Organisasi

100,00

100,00

Kabid. Pemenuhan
Hak Anak

100,00

100,00

Jumlah Anak yang Mendapatkan Layanan
Peningkatan Kualitas Hidup Anak Kewenangan
Kabupaten/Kota

20

Orang

20

Orang

20

Orang

100,00

100,00

Kabid. Pemenuhan
Hak Anak

99,97

99,97

Jumlah kegiatan pencegahan KTA terpadu

6

Kegiatan

6

Kegiatan

6

Kegiatan

100,00

100,00

Kabid. Perlindungan
Perempuan dan
perlindungan Khusus
Anak

Jumlah SOM Penyedia Layanan yang terlatih dan
mendapatkan sertifikat Perlindungan dan
Penanganan AMPK

100

Orang

100

Orang

100

Orang

100,00

100,00

Kabid. Perlindungan
Perempuan dan
perlindungan Khusus
Anak

100,00

100,00

100,00

100,00

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

