MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS PERHUBUNGAN KOTA BAUBAU
SAMPAI DENGAN 31 DESEMBER 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.15.0.00.0.00.01.0000

DINAS PERHUBUNGAN

2.15.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

2.15.01.2.01

Perencanaan, Penganggaran dan Evaluasi Kinerja Perangkat Daerah

2.15.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

15.640.000

15.640.000

15.632.800

99,95

99,95

Jumlah dokumen perencanaan perangkat daerah

3

Dokumen

3

Dokumen

3

Dokumen

100,00

100,00

Sekretaris

2.15.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

7.319.998

7.319.998

7.306.800

99,82

99,82

Jumlah dokumen RKA-SKPD dan laporan hasil
koordinasi penyusunan dokumen RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.15.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

7.099.980

7.099.980

7.081.900

99,75

99,75

Jumlah dokumen perubahan RKA-SKPD dan
laporan hasil koordinasi penyusunan dokumen
perubahan RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.15.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

6.174.800

6.174.800

6.155.000

99,68

99,68

Jumlah dokumen DPA-SKPD dan laporan hasil
koordinasi penyusunan dokumen DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.15.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

7.605.000

7.605.000

7.303.000

96,03

96,03

Jumlah dokumen perubahan DPA-SKPD dan
laporan hasil koordinasi penyusunan dokumen
perubahan DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.15.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

7.776.000

7.776.000

7.752.000

99,69

99,69

Jumlah laporan capaian kinerja dan ikhtisar
realisasi kinerja SKPD dan laporan hasil
koordinasi penyusunan laporan capaian kinerja
dan ikhtisar realisasi kinerja SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

2.15.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

12.696.000

12.696.000

12.675.000

99,83

99,83

Jumlah laporan evaluasi kinerja perangkat daerah

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

2.15.01.2.02

Administrasi Keuangan Perangkat Daerah

2.15.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

4.946.062.429

4.946.062.429

4.771.891.763

96,48

96,48

Jumlah orang yang menerima gaji dan tunjangan
ASN

12

orang/bulan

12

orang/bulan

12

orang/bulan

100,00

100,00

Sekretaris

2.15.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

87.029.000

87.029.000

63.656.000

73,14

73,14

Jumlah dokumen hasil penyediaan administrasi
pelaksanaan tugas ASN

12

Dokumen

12

Dokumen

12

Dokumen

100,00

100,00

Sekretaris

2.15.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

36.181.000

36.181.000

36.063.000

99,67

99,67

Jumlah laporan keuangan
Bulanan/Triwulanan/Semesteran SKPD dan
laporan koordinasi penyusunan laporan keuangan
Bulanan/Triwulanan/Semesteran SKPD

14

Laporan

14

Laporan

14

Laporan

100,00

100,00

Sekretaris

2.15.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

2.15.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

34.988.000

34.988.000

34.981.500

99,98

99,98

Jumlah rencana kebutuhan barang milik daerah
pada SKPD

12

Dokumen

12

Dokumen

12

Dokumen

100,00

100,00

Sekretaris

2.15.01.2.04

Administrasi Pendapatan Daerah Kewenangan Perangkat Daerah

2.15.01.2.04.0004

Pendataan dan Pendaftaran Objek Retribusi
Daerah

15.180.000

15.180.000

15.085.000

99,37

99,37

Jumlah data objek, subjek, dan wajib retribusi
daerah

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

2.15.01.2.04.0007

Pelaporan Pengelolaan Retribusi Daerah

13.170.500

13.170.500

13.066.000

99,21

99,21

Jumlah laporan pengelolaan retribusi daerah

12

Dokumen

12

Dokumen

12

Dokumen

100,00

100,00

Sekretaris

2.15.01.2.06

Administrasi Umum Perangkat Daerah

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.15.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

60.217.500

60.217.500

58.801.850

97,65

97,65

Jumlah paket peralatan dan perlengkapan kantor
yang disediakan

8

Paket

8

Paket

8

Paket

100,00

100,00

Sekretaris

2.15.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

31.805.900

31.805.900

29.927.800

94,10

94,10

Jumlah paket barang cetakan dan penggandaan
yang disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

2.15.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

2.400.000

2.400.000

2.220.000

92,50

92,50

Jumlah dokumen bahan bacaan dan peratura
perundang-undangan yang disediakan

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.15.01.2.06.0008

Fasilitasi Kunjungan Tamu

22.700.000

22.700.000

22.665.800

99,85

99,85

Jumlah laporan fasilitasi kunjungan tamu

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Sekretaris

2.15.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

473.850.000

473.850.000

458.709.840

96,80

96,80

Jumlah laporan penyelenggaraan rapat koordinasi
dan konsultasi SKPD

30

Laporan

30

Laporan

30

Laporan

100,00

100,00

Sekretaris

2.15.01.2.07

Pengadaan Barang Milik Daerah Penunjang Urusan Pemerintah Daerah

2.15.01.2.07.0006

Pengadaan Peralatan dan Mesin Lainnya

26.249.850

26.249.850

26.247.000

99,99

99,99

Jumlah Unit Peralatan dan Mesin Lainnya yang
Disediakan

4

Unit

4

Unit

4

Unit

100,00

100,00

Sekretaris

2.15.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

2.15.01.2.08.0001

Penyediaan Jasa Surat Menyurat

3.000.000

3.000.000

3.000.000

100,00

100,00

Jumlah laporan penyediaan jasa surat menyurat

4120

Laporan

4120

Laporan

4120

Laporan

100,00

100,00

Sekretaris

2.15.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

4.970.764.850

4.970.764.850

4.858.410.416

97,74

97,74

Jumlah laporan penyediaan jasa komunikasi,
sumber daya air dan listrik yang disediakan

8

Laporan

8

Laporan

8

Laporan

100,00

100,00

Sekretaris

2.15.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

25.500.000

25.500.000

25.500.000

100,00

100,00

Jumlah laporan penyediaan jasa peralatan dan
perlengkapan kantor yang disediakan

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Sekretaris

2.15.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

1.140.874.000

1.140.874.000

1.112.296.000

97,50

97,50

Jumlah laporan penyediaan jasa pelayanan umum
kantor yang disediakan

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Sekretaris

2.15.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

300.418.386

300.418.386

282.009.132

93,87

93,87

Jumlah kendaraan dinas operasiona atau lapangan
yang dipelihara dan dibayarkan pajak dan
perizinannya

58

Unit

58

Unit

58

Unit

100,00

100,00

Sekretaris

2.15.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

2.15.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

13.890.000

13.890.000

12.120.000

87,26

87,26

Jumlah peralatan dan mesin lainnya yang
dipelihara

58

Unit

58

Unit

58

Unit

100,00

100,00

Sekretaris

2.15.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

147.618.000

147.618.000

147.323.500

99,80

99,80

Jumlah gedung kantor dan bangunan lainnya yang
dipelihara/direhabilitasi

3

Unit

3

Unit

3

Unit

100,00

100,00

Sekretaris

2.15.02

PROGRAM PENYELENGGARAAN LALU LINTAS DAN ANGKUTAN JALAN (LLAJ)

2.15.02.2.01

Penetapan Rencana Induk Jaringan LLAJ Kabupaten/Kota

2.15.02.2.01.0001

Pelaksanaan Penyusunan Rencana Induk Jaringan
LLAJ Kabupaten/Kota

2.15.02.2.02

Penyediaan Perlengkapan Jalan di Jalan Kabupaten/Kota

2.15.02.2.02.0002

Penyediaan Perlengkapan Jalan di Jalan
Kabupaten/Kota

2.15.02.2.02.0004

Rehabilitasi dan Pemeliharaan Perlengkapan Jalan

2.15.02.2.05

Pengujian Berkala Kendaraan Bermotor

2.15.02.2.05.0003

Registrasi Kendaraan Wajib Uji Berkala
Kendaraan Bermotor

183.403.000

183.403.000

183.393.000

99,99

99,99

Jumlah dokumen penyusunan rencana induk
jaringan LLAJ Kabupaten/Kota

12

Dokumen

12

Dokumen

12

Dokumen

100,00

100,00

Kabid. Lalu Lintas
dan Angkutan
Jalan

3.266.948.400

3.266.948.400

3.111.898.550

95,25

95,25

Jumlah perlengkapan jalan dijalan Kabupaten/Kota
yang tersedia

5

Unit

5

Unit

5

Unit

100,00

100,00

Kabid. Prasarana
dan PJU

524.733.300

524.733.300

515.540.000

98,25

98,25

Jumlah perlengkapan jalan yang terehabilitasi dan
terpelihara

80

Unit

80

Unit

80

Unit

100,00

100,00

Kabid. Prasarana
dan PJU

75.170.000

75.170.000

74.963.000

99,72

99,72

Jumlah kendaraan wajib uji berkala kendaraan
bermotor yang terdaftar

860

Unit

860

Unit

860

Unit

100,00

100,00

Kabid. Lalu Lintas
dan Angkutan
Jalan

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

69.000.000

98,57

98,57

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

70.000.000

70.000.000

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Jumlah sarana dan prasarana pengujian berkala
kendaraan bermotor yang terpelihara

7

Unit

7

Unit

7

Unit

100,00

100,00

Kabid. Lalu Lintas
dan Angkutan
Jalan

Indikator

2.15.02.2.05.0007

Pemeliharaan Sarana dan Prasarana Pengujian
Berkala Kendaraan Bermotor

2.15.02.2.06

Pelaksanaan Manajemen dan Rekayasa Lalu Lintas untuk Jaringan Jalan Kabupaten/Kota

2.15.02.2.06.0015

Forum Lalu Lintas dan Angkutan Jalan untuk
Jaringan Jalan Kabupaten/Kota

2.15.02.2.08

Audit dan Inspeksi Keselamatan LLAJ di Jalan

2.15.02.2.08.0003

Pelaksanaan Inspeksi, Audit dan Pemantauan
Terminal

2.15.03

PROGRAM PENGELOLAAN PELAYARAN

2.15.03.2.06

Penetapan Lintas Penyeberangan Dan Persetujuanpengoperasian Kapal Dalam Daerah Kabupaten/Kota Yang Terletakpada Jaringan Jalan Kabupaten/Kota Dan/Atau Jaringan Jalur Keretaapi Kabupaten/Kota

2.15.03.2.06.0003

Penyediaan Data dan Informasi Jaringan Trayek
Sungai, Danau dan Penyeberangan dan
Persetujuan Pengoperasian Angkutan Sungai,
Danau dan Penyeberangan dalam Daerah
Kabupaten/Kota yang Terletak pada Jaringan Jalan
Kabupaten/Kota dan/atau Jaringan Jalur Kereta
Api Kabupaten/Kota dalam Daerah
Kabupaten/Kota

2.15.03.2.07

Penetapan Lintas Penyeberangan dan Persetujuan Pengoperasian untuk Kapal yang Melayani Penyeberangan dalam Daerah Kabupaten/Kota

2.15.03.2.07.0004

Pengendalian dan Pengawasan Jaringan Trayek
Sungai, Danau dan Penyeberangan dan
Persetujuan Pengoperasian untuk Angkutan
Sungai, Danau dan Penyeberangan dalam Daerah
Kabupaten/Kota

2.15.03.2.12

Pembangunan, Penerbitan Izin Pembangunan Dan pengoperasian Pelabuhan Pengumpan Lokal

2.15.03.2.12.0003

Pengoperasian dan Pemeliharaan Pelabuhan
Pengumpan Lokal

112.590.000

2.15.03.2.12.0004

Pengawasan Pengoperasian Pelabuhan Pengumpan
Lokal
Total :

108.381.000

108.381.000

108.381.000

100,00

100,00

Jumlah laporan forum lalu lintas dan angkutan
jalan untuk jaringan jalan Kabupaten/Kota

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Kabid. Lalu Lintas
dan Angkutan
Jalan

13.642.000

13.642.000

13.610.000

99,77

99,77

Jumlah laporan inspeksi, audit, dan pemantauan
terminal

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Kabid.
Kepelabuhanan
dan Terminal

45.867.028

45.867.028

45.816.000

99,89

99,89

Jumlah dokumen pemenuhan persyaratan
perolehan izin usaha penyelenggaraan angkutan
penyeberangan sesuai dengan domisili badan
usaha kewenangan Kabupaten/Kota dalam sistem
pelayanan perizinan berusaha terintegrasi secara
elektronik

12

Dokumen

12

Dokumen

12

Dokumen

100,00

100,00

Kabid.
Kepelabuhanan
dan Terminal

17.567.500

99,87

99,87

Jumlah data dan informasi jaringan lintas
penyeberangan dan disetujuinya pengoperasian
untuk kapal yang melayani penyeberangan dalam
daerah Kabupaten/Kota

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Kabid.
Kepelabuhanan
dan Terminal

112.590.000

112.520.500

99,94

99,94

Jumlah pelabuhan pengumpan lokal yang
beroperasi dan terpelihara

4

Unit

4

Unit

4

Unit

100,00

100,00

Kabid.
Kepelabuhanan
dan Terminal

65.464.000

65.464.000

65.442.000

99,97

99,97

Jumlah laporan pengawasan pengoperasian
pelabuhan pengumpan lokal

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Kabid.
Kepelabuhanan
dan Terminal

16.899.999.420

16.899.999.420

16.356.012.651

96,78

96,78

100,00

100,00

17.589.500

17.589.500

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

