MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
INSPEKTORAT KOTA BAUBAU
SAMPAI DENGAN 31 DESEMBER 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

6.01.0.00.0.00.01.0000

INSPEKTORAT

6.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

6.01.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

6.01.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

16.025.700

16.025.700

14.975.700

93,45

93,45

Jumlah Dokumen Perencanaan Perangkat Daerah

3

Dokumen

3

Dokumen

3

Dokumen

100,00

100,00

Sekretaris

6.01.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKASKPD

6.000.000

6.000.000

1.325.000

22,08

22,08

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

6.01.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA-SKPD

6.000.000

6.000.000

5.981.000

99,68

99,68

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

6.01.01.2.01.0004

Koordinasi dan Penyusunan DPA-SKPD

6.000.000

6.000.000

390.000

6,50

6,50

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

6.01.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPASKPD

6.000.000

6.000.000

6.000.000

100,00

100,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

6.01.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

6.000.000

6.000.000

6.000.000

100,00

100,00

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

6.01.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

15.824.000

15.824.000

14.933.000

94,37

94,37

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

6.01.01.2.02

Administrasi Keuangan Perangkat Daerah

6.01.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

4.527.735.998

4.527.735.998

4.446.918.880

98,22

98,22

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

42

Orang/bulan

42

Orang/bulan

42

Orang/bulan

100,00

100,00

Sekretaris

6.01.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

58.740.000

58.740.000

54.060.000

92,03

92,03

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

6.01.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

32.839.900

32.839.900

31.562.900

96,11

96,11

Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD

2

Laporan

2

Laporan

2

Laporan

100,00

100,00

Sekretaris

6.01.01.2.05

Administrasi Kepegawaian Perangkat Daerah

6.01.01.2.05.0002

Pengadaan Pakaian Dinas beserta Atribut
Kelengkapannya

79.772.500

79.772.500

79.772.500

100,00

100,00

Jumlah paket pakaian dinas beserta
kelengkapannya

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

6.01.01.2.05.0009

Pendidikan dan Pelatihan Pegawai Berdasarkan
Tugas dan Fungsi

500.720.000

500.720.000

473.275.862

94,52

94,52

Jumlah Pegawai Berdasarkan Tugas dan Fungsi
yang Mengikuti Pendidikan dan Pelatihan

5

Orang

5

Orang

4

Orang

80,00

80,00

Sekretaris

6.01.01.2.06

Administrasi Umum Perangkat Daerah

6.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

20.654.000

20.654.000

0

0,00

0,00

Jumlah paket komponen keListrikan dan
penerangan

1

Paket

1

Paket

0

Paket

0,00

0,00

Sekretaris

6.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

34.088.000

34.088.000

31.717.181

93,05

93,05

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

31

Paket

31

Paket

31

Paket

100,00

100,00

Sekretaris

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

6.01.01.2.06.0003

Penyediaan Peralatan Rumah Tangga

3.956.800

3.956.800

3.956.800

100,00

100,00

Jumlah Paket Peralatan Rumah Tangga yang
Disediakan

15

Paket

15

Paket

14

Paket

93,33

93,33

Sekretaris

6.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

16.030.600

16.030.600

15.440.968

96,32

96,32

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

10

Paket

10

Paket

9

Paket

90,00

90,00

Sekretaris

6.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

63.960.000

63.960.000

43.245.041

67,61

67,61

Jumlah Laporan Fasilitasi Kunjungan Tamu

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

6.01.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

300

Laporan

300

Laporan

300

Laporan

100,00

100,00

Sekretaris

6.01.01.2.07

Pengadaan Barang Milik Daerah Penunjang Urusan Pemerintah Daerah

6.01.01.2.07.0006

Pengadaan Peralatan dan Mesin Lainnya

6.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

6.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

6.01.01.2.08.0002

1.673.956.000

1.641.164.194

98,04

98,04

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

385.498.890

385.498.890

194.361.000

50,42

50,42

Jumlah Unit Peralatan dan Mesin Lainnya yang
Disediakan

2

Unit

2

Unit

2

Unit

100,00

100,00

Sekretaris

4.394.000

4.394.000

4.044.000

92,03

92,03

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

12

Laporan

11

Laporan

91,67

91,67

Sekretaris

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

100.231.400

100.231.400

68.472.187

68,31

68,31

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

3

Laporan

3

Laporan

3

Laporan

100,00

100,00

Sekretaris

6.01.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

33.500.000

33.500.000

18.500.000

55,22

55,22

Jumlah laporan jasa peralatan dan perlengkapan
kantor yang disediakan

2

Laporan

2

Laporan

2

Laporan

100,00

100,00

Sekretaris

6.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

66.188.000

66.188.000

65.168.000

98,46

98,46

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

4

Laporan

4

Laporan

3

Laporan

75,00

75,00

Sekretaris

6.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

6.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

148.738.000

148.738.000

115.848.046

77,89

77,89

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

15

Unit

15

Unit

14

Unit

93,33

93,33

Sekretaris

6.01.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

76.696.040

76.696.040

76.687.519

99,99

99,99

Jumlah Gedung kantor dan Bangunan lainnya yang
dipelihara/ direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

6.01.02

PROGRAM PENYELENGGARAAN PENGAWASAN

6.01.02.2.01

Penyelenggaraan Pengawasan Internal

6.01.02.2.01.0001

Pengawasan Kinerja Pemerintah Daerah

92.356.100

92.356.100

92.297.400

99,94

99,94

Jumlah Laporan Hasil Pengawasan Kinerja
Pemerintah Daerah

30

Laporan

30

Laporan

30

Laporan

100,00

100,00

Irban. II

6.01.02.2.01.0002

Pengawasan Keuangan Pemerintah Daerah

527.630.700

527.630.700

518.097.735

98,19

98,19

Jumlah Laporan Hasil Pengawasan Keuangan
Pemerintah Daerah

65

Laporan

65

Laporan

60

Laporan

92,31

92,31

Irban. I dan III

6.01.02.2.01.0003

Reviu Laporan Kinerja

9.538.600

9.538.600

9.455.680

99,13

99,13

Jumlah Laporan Hasil Reviu Laporan Kinerja

44

Laporan

44

Laporan

44

Laporan

100,00

100,00

Irban. II

6.01.02.2.01.0004

Reviu Laporan Keuangan

52.983.000

52.983.000

44.602.003

84,18

84,18

Jumlah Laporan Hasil Reviu Laporan Keuangan

3

Laporan

3

Laporan

2

Laporan

66,67

66,67

Irban. I

6.01.02.2.02

Penyelenggaraan Pengawasan dengan Tujuan Tertentu

6.01.02.2.02.0002

Pengawasan dengan Tujuan Tertentu

177.978.900

177.978.900

163.908.000

92,09

92,09

Jumlah Laporan Hasil Pengawasan Dengan Tujuan
Tertentu

4

Laporan

4

Laporan

3

Laporan

75,00

75,00

Irban. Khusus

6.01.03

PROGRAM PERUMUSAN KEBIJAKAN, PENDAMPINGAN DAN ASISTENSI

6.01.03.2.01

Perumusan Kebijakan Teknis di Bidang Pengawasan dan Fasilitasi Pengawasan

6.01.03.2.01.0001

Perumusan Kebijakan Teknis di Bidang
Pengawasan

3.628.400

99,73

99,73

Jumlah Laporan Hasil Pengawasan Dengan Tujuan
Tertentu

2

Rekomendasi

2

Rekomendasi

2

Rekomendasi

100,00

100,00

Irban. II

6.01.03.2.02

Pendampingan dan Asistensi

1.673.956.000

3.638.400

3.638.400

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

6.01.03.2.02.0001

Pendampingan dan Asistensi Urusan Pemerintahan
Daerah

41.967.000

41.967.000

41.394.400

98,64

98,64

Jumlah Perangkat Daerah yang Dilakukan
Pendampingan dan Asistensi Urusan Pemerintahan
Daerah

11

Perangkat
Daerah

11

Perangkat
Daerah

10

Perangkat
Daerah

90,91

90,91

Irban. I dan II

6.01.03.2.02.0002

Pendampingan, Asistensi, Verifikasi, dan
Penilaian Reformasi Birokrasi

74.004.000

74.004.000

71.869.960

97,12

97,12

Jumlah Perangkat Daerah yang Dilakukan
Pendampingan, Asistensi, Verifikasi, dan
Penilaian Reformasi Birokrasi

54

Perangkat
Daerah

54

Perangkat
Daerah

53

Perangkat
Daerah

98,15

98,15

Irban. II

6.01.03.2.02.0003

Koordinasi, Monitoring dan Evaluasi serta
Verifikasi Pencegahan dan Pemberantasan Korupsi

391.115.000

391.115.000

371.115.636

94,89

94,89

Jumlah Kegiatan Koordinasi, Monitoring dan
Evaluasi serta Verifikasi Pencegahan dan
Pemberantasan Korupsi

6

Kegiatan

6

Kegiatan

5

Kegiatan

83,33

83,33

Irban. Khusus

6.01.03.2.02.0004

Pendampingan, Asistensi dan Verifikasi
Penegakan Integritas

41.732.800

41.732.800

37.710.500

90,36

90,36

Jumlah Perangkat Daerah yang Dilakukan
Pendampingan, Asistensi dan Verifikasi
Penegakan Integritas

1

Perangkat
Daerah

1

Perangkat
Daerah

1

Perangkat
Daerah

100,00

100,00

Irban. Khusus

9.302.494.328

9.302.494.328

8.767.879.492

94,25

94,25

97,49

97,49

Total :

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

