MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
BADAN KEPEGAWAIAN DAN PENGEMBANGAN SUMBER DAYA MANUSIA KOTA BAUBAU
SAMPAI DENGAN 31 DESEMBER 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.03.5.04.0.00.01.0000

BADAN KEPEGAWAIAN DAN PENGEMBANGAN SUMBER DAYA MANUSIA

4.02.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

4.02.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

5.03.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

6.000.000

6.000.000

5.992.000

99,87

99,87

Jumlah Dokumen Perencanaan Perangkat Daerah

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

5.03.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

5.000.000

5.000.000

4.999.000

99,98

99,98

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

5.03.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

5.000.000

5.000.000

5.000.000

100,00

100,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

5.03.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

5.000.000

5.000.000

5.000.000

100,00

100,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

5.03.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

5.000.000

5.000.000

5.000.000

100,00

100,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

5.03.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

6.000.000

6.000.000

6.000.000

100,00

100,00

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

5.03.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

5.000.000

5.000.000

5.000.000

100,00

100,00

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

1

Laporan

1

Laporan

0.75

Laporan

75,00

75,00

Sekretaris

5.03.01.2.02

Administrasi Keuangan Perangkat Daerah

5.03.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

3.906.456.900

3.906.456.900

3.812.232.229

97,59

97,59

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

14

Laporan

14

Laporan

14

Laporan

100,00

100,00

Sekretaris

5.03.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

35.350.000

35.350.000

27.900.000

78,93

78,93

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

6

Dokumen

6

Dokumen

6

Dokumen

100,00

100,00

Sekretaris

5.03.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

10.000.000

10.000.000

10.000.000

100,00

100,00

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/ Semesteran SKPD

14

Laporan

14

Laporan

14

Laporan

100,00

100,00

Sekretaris

5.03.01.2.02.0008

Penyusunan Pelaporan dan Analisis Prognosis
Realisasi Anggaran

6.000.000

6.000.000

6.000.000

100,00

100,00

Jumlah Dokumen Pelaporan dan Analisis
Prognosis Realisasi Anggaran

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

5.03.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

5.03.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

6.000.000

6.000.000

5.992.000

99,87

99,87

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

5.03.01.2.05

Administrasi Kepegawaian Perangkat Daerah

5.03.01.2.05.0002

Pengadaan Pakaian Dinas beserta Atribut
Kelengkapannya

32.300.000

32.300.000

32.300.000

100,00

100,00

Jumlah paket pakaian dinas beserta
kelengkapannya

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

5.03.01.2.06

Administrasi Umum Perangkat Daerah

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/dBulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.03.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

1.875.100

1.875.100

1.871.000

99,78

99,78

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

5.03.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

60.933.000

60.933.000

60.875.400

99,91

99,91

Jumlah Paket Peralatan dan Perlengkapan Kantor

50

Paket

50

Paket

50

Paket

100,00

100,00

Sekretaris

5.03.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

9.405.000

9.405.000

9.255.000

98,41

98,41

Jumlah Paket Barang Cetakan dan Penggandaan

4

Paket

4

Paket

4

Paket

100,00

100,00

Sekretaris

5.03.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

2.900.000

2.900.000

1.200.000

41,38

41,38

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-undangan

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

5.03.01.2.06.0008

Fasilitasi Kunjungan Tamu

8.300.000

8.300.000

8.218.000

99,01

99,01

Jumlah Laporan Fasilitasi Kunjungan Tamu

15

Laporan

15

Laporan

15

Laporan

100,00

100,00

Sekretaris

5.03.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

290.195.000

290.195.000

289.622.071

99,80

99,80

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

60

Laporan

60

Laporan

59

Laporan

98,33

98,33

Sekretaris

5.03.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

5.03.01.2.08.0001

Penyediaan Jasa Surat Menyurat

1.500.000

1.500.000

1.500.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Sekretaris

5.03.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

73.780.000

73.780.000

72.962.500

98,89

98,89

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang disediakan

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Sekretaris

5.03.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

20.000.000

20.000.000

20.000.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

5.03.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

34.445.000

34.445.000

34.345.000

99,71

99,71

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang disediakan

4

Laporan

4

Laporan

4

Laporan

100,00

100,00

Sekretaris

5.03.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

5.03.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

46.460.000

46.460.000

44.179.385

95,09

95,09

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

4

Unit

4

Unit

4

Unit

100,00

100,00

Sekretaris

5.03.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

32.832.000

32.832.000

32.832.000

100,00

100,00

Jumlah Gedung Kantor dan Bangunan Lainnya
yang dipelihara/direhabilitasi

2

Unit

2

Unit

2

Unit

100,00

100,00

Sekretaris

5.03.02

PROGRAM KEPEGAWAIAN DAERAH

5.03.02.2.01

Pengadaan, Pemberhentian dan Informasi Kepegawaian ASN

5.03.02.2.01.0003

Koordinasi dan Fasilitasi Pengadaan PNS dan
PPPK

189.818.000

189.818.000

176.332.480

92,90

92,90

Jumlah Dokumen Hasil Kegiatan Koordinasi dan
Fasilitasi Pengadaan PNS dan PPPK

3

Dokumen

3

Dokumen

3

Dokumen

100,00

100,00

Kabid. Pengadaan dan
Mutasi

5.03.02.2.01.0006

Koordinasi Pelaksanaan Administrasi
Pemberhentian

12.501.000

12.501.000

12.278.500

98,22

98,22

Jumlah Dokumen Hasil kegiatan Koordinasi
Pelaksanaan Administrasi Pemberhentian

110

Dokumen

110

Dokumen

117

Dokumen

106,36

106,36

Kabid. Pensiun, Status
Kepegawaian dan Data

5.03.02.2.01.0010

Pengelolaan Sistem Informasi Kepegawaian

21.087.000

21.087.000

21.086.000

100,00

100,00

Jumlah Dokumen Hasil Pengelolaan Sistem
Informasi Kepegawaian

1250

Orang

1250

Orang

1240

Orang

99,20

99,20

Kabid. Pensiun, Status
Kepegawaian dan Data

5.03.02.2.01.0011

Pengelolaan Data Kepegawaian

14.153.000

14.153.000

12.921.000

91,30

91,30

Jumlah Dokumen Hasil Pengelolaan Data
Kepegawaian

2911

Orang

2911

Orang

2913

Orang

100,07

100,07

Kabid. Pensiun, Status
Kepegawaian dan Data

5.03.02.2.02

Mutasi dan Promosi ASN

5.03.02.2.02.0001

Pengelolaan Mutasi ASN

7.700.000

7.700.000

7.697.750

99,97

99,97

Jumlah Dokumen Hasil Pelaksanaan Mutasi
Jabatan Pimpinan Tinggi, Jabatan Administrasi,
Jabatan Pelaksana dan Mutasi ASN antar Daerah

50

Dokumen

50

Dokumen

27

Dokumen

54,00

54,00

Kabid. Pengadaan dan
Mutasi

5.03.02.2.02.0002

Pengelolaan Kenaikan Pangkat ASN

43.102.000

43.102.000

43.093.000

99,98

99,98

Jumlah Dokumen Pengelolaan Kenaikan Pangkat
ASN

400

Dokumen

400

Dokumen

483

Dokumen

120,75

120,75

Kabid. Pengadaan dan
Mutasi

5.03.02.2.02.0003

Pengelolaan Promosi ASN

903.256.000

903.256.000

747.628.200

82,77

82,77

Jumlah Dokumen Hasil Pengelolaan Promosi ASN

14

Dokumen

14

Dokumen

12

Dokumen

85,71

85,71

Kabid. Pengembangan
dan Diklat

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/dBulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.03.02.2.03

Pengembangan Kompetensi ASN

5.03.02.2.03.0001

Peningkatan Kapasitas Kinerja ASN

625.634.000

625.634.000

615.349.450

98,36

98,36

Jumlah ASN yang mengikuti Peningkatan
Kapasitas Kinerja ASN

322

Orang

322

Orang

60

Orang

18,63

18,63

Kabid. Pengembangan
dan Diklat

5.03.02.2.03.0004

Pengelolaan Pendidikan Lanjutan ASN

60.000.000

60.000.000

60.000.000

100,00

100,00

Jumlah ASN yang Mendapatkan Pendidikan
Lanjutan

4

Orang

4

Orang

4

Orang

100,00

100,00

Kabid. Pengembangan
dan Diklat

5.03.02.2.03.0005

Koordinasi dan Kerja Sama Pelaksanaan Diklat

36.422.000

36.422.000

36.422.000

100,00

100,00

Jumlah Dokumen Hasil Kegiatan Koordinasi dan
Kerja Sama Pelaksanaan Diklat

4

Dokumen

4

Dokumen

4

Dokumen

100,00

100,00

Kabid. Pengembangan
dan Diklat

5.03.02.2.04

Penilaian dan Evaluasi Kinerja ASN

5.03.02.2.04.0004

Pengelolaan Pemberian Penghargaan bagi Pegawai

8.616.000

8.616.000

8.010.100

92,97

92,97

Jumlah ASN yang Diberikan Penghargaan

100

Orang

100

Orang

147

Orang

147,00

147,00

Kabid. Pensiun, Status
Kepegawaian dan Data

5.03.02.2.04.0008

Pengelolaan Penyelesaian Pelanggaran Disiplin
ASN

40.925.000

40.925.000

36.562.000

89,34

89,34

Jumlah Laporan Hasil Pengelolaan Penyelesaian
Pelanggaran Disiplin ASN

20

Laporan

20

Laporan

22

Laporan

110,00

110,00

Kabid. Pensiun, Status
Kepegawaian dan Data

6.578.946.000

6.578.946.000

6.285.656.065

95,54

95,54

97,09

97,09

Total :

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

