MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
KECAMATAN BETOAMBARI KOTA BAUBAU
SAMPAI DENGAN 31 DESEMBER 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik s/d Bulan
ini

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab (jabatan &
nama)

7.01.0.00.0.00.09.0000

KECAMATAN BETOAMBARI

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

7.01.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

13.854.000

13.854.000

13.691.000

98,82

98,82

Jumlah Dokumen Perencanaan Perangkat Daerah

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Camat
Betoambari

7.01.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

5.987.000

5.987.000

5.980.000

99,88

99,88

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat
Betoambari

7.01.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

5.980.000

5.980.000

5.960.000

99,67

99,67

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat
Betoambari

7.01.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

6.126.000

6.126.000

6.118.000

99,87

99,87

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat
Betoambari

7.01.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

5.999.000

5.999.000

5.999.000

100,00

100,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat
Betoambari

7.01.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

6.008.000

6.008.000

5.976.000

99,47

99,47

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat
Betoambari

7.01.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

5.174.000

5.174.000

5.166.000

99,85

99,85

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat
Betoambari

7.01.01.2.02

Administrasi Keuangan Perangkat Daerah

7.01.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

4.514.632.994

4.514.632.994

4.418.349.838

97,87

97,87

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

50

Orang/bulan

50

Orang/bulan

50

Orang/bulan

100,00

100,00

Camat
Betoambari

7.01.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

132.850.000

132.850.000

132.850.000

100,00

100,00

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

12

Dokumen

12

Dokumen

100,00

100,00

Camat
Betoambari

7.01.01.2.02.0005

Koordinasi dan Penyusunan Laporan Keuangan
Akhir Tahun SKPD

4.762.000

4.762.000

4.762.000

100,00

100,00

Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat
Betoambari

7.01.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

13.897.000

13.897.000

13.897.000

100,00

100,00

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Camat
Betoambari

7.01.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

7.01.01.2.03.0005

Rekonsiliasi dan Penyusunan Laporan Barang
Milik Daerah pada SKPD

5.102.000

5.102.000

5.102.000

100,00

100,00

Jumlah Laporan Rekonsiliasi dan Penyusunan
Laporan Barang Milik Daerah pada SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat
Betoambari

7.01.01.2.05

Administrasi Kepegawaian Perangkat Daerah

7.01.01.2.05.0003

Pendataan dan Pengolahan Administrasi
Kepegawaian

18.480.000

18.480.000

18.480.000

100,00

100,00

Jumlah Dokumen Pendataan dan Pengolahan
Administrasi Kepegawaian

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat
Betoambari

Anggaran

Kode

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan &
nama)

7.01.01.2.05.0002

Pengadaan Pakaian Dinas beserta Atribut
Kelengkapannya

27.500.000

27.500.000

27.500.000

100,00

100,00

Jumlah Paket Pakaian Dinas beserta Atribut
Kelengkapan

1

Paket

1

Paket

1

Paket

100,00

100,00

Camat
Betoambari

7.01.01.2.05.0003

Pendataan dan Pengolahan Administrasi
Kepegawaian

5.974.000

5.974.000

5.940.000

99,43

99,43

Jumlah Dokumen Pendataan dan Pengolahan
Administrasi Kepegawaian

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat
Betoambari

7.01.01.2.05.0005

Monitoring, Evaluasi, dan Penilaian Kinerja
Pegawai

2.568.000

2.568.000

2.566.000

99,92

99,92

Jumlah Dokumen Monitoring, Evaluasi, dan
Penilaian Kinerja Pegawai

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat
Betoambari

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

3.560.000

3.560.000

3.560.000

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

4

Paket

4

Paket

4

Paket

100,00

100,00

Camat
Betoambari

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

24.310.000

24.310.000

24.227.000

99,66

99,66

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

10

Paket

10

Paket

10

Paket

100,00

100,00

Camat
Betoambari

7.01.01.2.06.0003

Penyediaan Peralatan Rumah Tangga

4.150.000

4.150.000

4.150.000

100,00

100,00

Jumlah Paket Peralatan Rumah Tangga yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Camat
Betoambari

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

5.968.500

5.968.500

5.968.000

99,99

99,99

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Camat
Betoambari

7.01.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

8.400.000

8.400.000

8.400.000

100,00

100,00

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

12

Dokumen

12

Dokumen

12

Dokumen

100,00

100,00

Camat
Betoambari

7.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

40.300.000

40.300.000

40.248.000

99,87

99,87

Jumlah Laporan Fasilitasi Kunjungan Tamu

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat
Betoambari

7.01.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

146.982.000

146.982.000

146.974.790

100,00

100,00

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

15

Laporan

15

Laporan

15

Laporan

100,00

100,00

Camat
Betoambari

7.01.01.2.06.0011

Dukungan Pelaksanaan Sistem Pemerintahan
Berbasis Elektronik pada SKPD

3.892.000

3.892.000

3.891.000

99,97

99,97

Jumlah Dokumen Dukungan Pelaksanaan Sistem
Pemerintahan Berbasis Elektronik pada SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat
Betoambari

7.01.01.2.07

Pengadaan Barang Milik Daerah Penunjang Urusan Pemerintah Daerah

7.01.01.2.07.0001

Pengadaan Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan

70.560.000

70.560.000

70.560.000

100,00

100,00

Jumlah Unit Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Disediakan

1

Unit

1

Unit

1

Unit

100,00

100,00

Camat
Betoambari

7.01.01.2.07.0006

Pengadaan Peralatan dan Mesin Lainnya

11.245.500

11.245.500

11.245.500

100,00

100,00

Jumlah Unit Peralatan dan Mesin Lainnya yang
Disediakan

4

Unit

4

Unit

4

Unit

100,00

100,00

Camat
Betoambari

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

3.600.000

3.600.000

3.600.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Camat
Betoambari

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

39.800.000

39.800.000

35.926.210

90,27

90,27

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Camat
Betoambari

7.01.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

22.500.000

22.500.000

22.500.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat
Betoambari

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

23.400.000

23.400.000

23.400.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Camat
Betoambari

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

30.355.500

30.355.000

100,00

100,00

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

4

Unit

4

Unit

4

Unit

100,00

100,00

Camat
Betoambari

30.355.500

Anggaran

Kode

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan &
nama)

7.01.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

5.480.000

5.480.000

5.474.000

99,89

99,89

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

5

Unit

5

Unit

5

Unit

100,00

100,00

Camat
Betoambari

7.01.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

29.664.000

29.664.000

29.652.000

99,96

99,96

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

6

Unit

6

Unit

6

Unit

100,00

100,00

Camat
Betoambari

7.01.02

PROGRAM PENYELENGGARAAN PEMERINTAHAN DAN PELAYANAN PUBLIK

7.01.02.2.01

Koordinasi Penyelenggaraan Kegiatan Pemerintahan di Tingkat Kecamatan

7.01.02.2.01.0001

Koordinasi/Sinergi Perencanaan dan Pelaksanaan
Kegiatan Pemerintahan dengan Perangkat Daerah
dan Instansi Vertikal Terkait

28.800.000

28.800.000

28.756.000

99,85

99,85

Jumlah Laporan Koordinasi/Sinergi Perencanaan
dan Pelaksanaan Kegiatan Pemerintahan dengan
Perangkat Daerah dan Instansi Vertikal Terkait

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat
Betoambari

7.01.02.2.01.0002

Peningkatan Efektifitas Kegiatan Pemerintahan di
Tingkat Kecamatan

4.109.000

4.109.000

4.088.000

99,49

99,49

Jumlah Dokumen Peningkatan Efektifitas
Kegiatan Pemerintahan di Tingkat Kecamatan

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat
Betoambari

7.01.02.2.02

Penyelenggaraan Urusan Pemerintahan yang Tidak Dilaksanakan oleh Unit Kerja Perangkat Daerah yang Ada di Kecamatan

7.01.02.2.02.0002

Fasilitasi Percepatan Pencapaian Standar
Pelayanan Minimal di Wilayah Kecamatan

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0004

Evaluasi Kelurahan

7.01.03.2.03

Pemberdayaan Lembaga Kemasyarakatan Tingkat Kecamatan

7.01.03.2.03.0002

Peningkatan Kapasitas Lembaga Kemasyarakatan

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

7.01.04

PROGRAM KOORDINASI KETENTRAMAN DAN KETERTIBAN UMUM

7.01.04.2.01

Koordinasi Upaya Penyelenggaraan Ketenteraman dan Ketertiban Umum

7.01.04.2.01.0001

Sinergitas dengan Kepolisian Negara Republik
Indonesia, Tentara Nasional Indonesia dan Instansi
Vertikal di Wilayah Kecamatan

7.01.04.2.01.0002

Harmonisasi Hubungan dengan Tokoh Agama dan
Tokoh Masyarakat

7.01.0.00.0.00.09.0001

KELURAHAN KATOBENGKE

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

5.567.000

98,24

98,24

Jumlah Laporan Fasilitasi Percepatan Pencapaian
Standar Pelayanan Minimal di Wilayah
Kecamatan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat
Betoambari

10.618.000

10.618.000

100,00

100,00

Jumlah Laporan Hasil Evaluasi Kelurahan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat
Betoambari

16.442.000

16.436.000

99,96

99,96

Jumlah Lembaga Kemasyarakatan yang
Ditingkatkan Kapasitasnya

2

Lembaga
Kemasyarakatan

2

Lembaga
Kemasyarakatan

2

Lembaga
Kemasyarakatan

100,00

100,00

Camat
Betoambari

27.300.000

27.300.000

100,00

100,00

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

20

Keluarga

20

Keluarga

20

Keluarga

100,00

100,00

Camat
Betoambari

6.040.000

6.040.000

6.040.000

100,00

100,00

Jumlah Laporan Hasil Sinergitas dengan
Kepolisian Negara Republik Indonesia, Tentara
Nasional Indonesia dan Instansi Vertikal di
Wilayah Kecamatan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat
Betoambari

5.106.000

5.106.000

5.060.000

99,10

99,10

Jumlah Laporan Pelaksanaan Harmonisasi
Hubungan dengan Tokoh Agama dan Tokoh
Masyarakat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat
Betoambari

584.000

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah
Katobengke

5.667.000

10.618.000

16.442.000

27.300.000

584.000

5.667.000

584.000

Anggaran

Kode

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan &
nama)

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

5.866.000

5.866.000

5.816.000

99,15

99,15

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

4

Paket

4

Paket

4

Paket

100,00

100,00

Lurah
Katobengke

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

1.274.000

1.274.000

1.128.000

88,54

88,54

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah
Katobengke

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

360.000

360.000

360.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Lurah
Katobengke

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

7.924.500

7.924.500

7.279.544

91,86

91,86

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Lurah
Katobengke

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

7.200.000

7.200.000

7.200.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Lurah
Katobengke

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

3.920.000

3.920.000

100,00

100,00

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

4

Unit

4

Unit

4

Unit

100,00

100,00

Lurah
Katobengke

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

17.904.000

17.904.000

17.869.000

99,80

99,80

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

100,00

100,00

Lurah
Katobengke

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

144.275.000

144.275.000

144.275.000

100,00

100,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah
Katobengke

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

228.214.000

228.214.000

227.029.000

99,48

99,48

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

1

Pokmas / Ormas

1

Pokmas / Ormas

1

Pokmas / Ormas

100,00

100,00

Lurah
Katobengke

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

2.500.000

100,00

100,00

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

20

Keluarga

20

Keluarga

20

Keluarga

100,00

100,00

Lurah
Katobengke

7.01.0.00.0.00.09.0002

KELURAHAN WABOROBO

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

7.01.01.2.06.0002

3.920.000

2.500.000

2.500.000

584.000

584.000

584.000

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Waborobo

Penyediaan Peralatan dan Perlengkapan Kantor

5.866.000

5.866.000

5.866.000

100,00

100,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

4

Paket

4

Paket

4

Paket

100,00

100,00

Lurah Waborobo

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

1.274.000

1.274.000

810.000

63,58

63,58

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Waborobo

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

360.000

360.000

360.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Lurah Waborobo

Anggaran

Kode

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan &
nama)

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

7.314.000

7.314.000

6.908.425

94,45

94,45

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Lurah Waborobo

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

7.200.000

7.200.000

7.200.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Lurah Waborobo

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

3.920.000

3.920.000

100,00

100,00

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

4

Unit

4

Unit

4

Unit

100,00

100,00

Lurah Waborobo

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

16.514.000

16.514.000

15.326.000

92,81

92,81

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

100,00

100,00

Lurah Waborobo

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

132.189.100

132.189.100

132.188.000

100,00

100,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah Waborobo

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

139.652.000

139.652.000

128.500.000

92,01

92,01

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

1

Pokmas / Ormas

1

Pokmas / Ormas

1

Pokmas / Ormas

100,00

100,00

Lurah Waborobo

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

2.468.000

98,72

98,72

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

20

Keluarga

20

Keluarga

20

Keluarga

100,00

100,00

Lurah Waborobo

7.01.0.00.0.00.09.0003

KELURAHAN SULAA

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

7.01.01.2.06.0002

3.920.000

2.500.000

2.500.000

584.000

584.000

584.000

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Sulaa

Penyediaan Peralatan dan Perlengkapan Kantor

5.866.000

5.866.000

5.866.000

100,00

100,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

4

Paket

4

Paket

4

Paket

100,00

100,00

Lurah Sulaa

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

1.274.000

1.274.000

1.274.000

100,00

100,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Sulaa

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

360.000

360.000

360.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Lurah Sulaa

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

7.924.500

7.924.500

4.545.820

57,36

57,36

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Lurah Sulaa

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

7.200.000

7.200.000

7.200.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Lurah Sulaa

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

3.920.000

3.918.000

99,95

99,95

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

4

Unit

4

Unit

4

Unit

100,00

100,00

Lurah Sulaa

3.920.000

Anggaran

Kode

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan &
nama)

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

16.514.000

16.514.000

12.644.000

76,57

76,57

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

100,00

100,00

Lurah Sulaa

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

90.200.000

90.200.000

62.750.000

69,57

69,57

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah Sulaa

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

199.743.000

199.743.000

199.428.000

99,84

99,84

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

1

Pokmas / Ormas

1

Pokmas / Ormas

1

Pokmas / Ormas

100,00

100,00

Lurah Sulaa

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

2.500.000

100,00

100,00

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

20

Keluarga

20

Keluarga

20

Keluarga

100,00

100,00

Lurah Sulaa

7.01.0.00.0.00.09.0004

KELURAHAN LIPU

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

7.01.01.2.06.0002

2.500.000

2.500.000

584.000

584.000

564.000

96,58

96,58

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Lipu

Penyediaan Peralatan dan Perlengkapan Kantor

5.866.000

5.866.000

5.827.000

99,34

99,34

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

4

Paket

4

Paket

4

Paket

100,00

100,00

Lurah Lipu

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

1.274.000

1.274.000

1.274.000

100,00

100,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Lipu

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

360.000

360.000

360.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Lurah Lipu

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

7.924.500

7.924.500

6.900.000

87,07

87,07

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Lurah Lipu

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

7.200.000

7.200.000

7.200.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Lurah Lipu

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

3.920.000

3.890.000

99,23

99,23

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

4

Unit

4

Unit

4

Unit

100,00

100,00

Lurah Lipu

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

19.494.000

19.494.000

18.434.000

94,56

94,56

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

100,00

100,00

Lurah Lipu

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

157.518.000

157.518.000

147.568.000

93,68

93,68

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah Lipu

3.920.000

Anggaran

Kode

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

254.158.500

99,35

99,35

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

1

Pokmas / Ormas

1

Pokmas / Ormas

1

2.415.000

96,60

96,60

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

20

Keluarga

20

Keluarga

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

255.809.000

255.809.000

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

7.01.0.00.0.00.09.0005

KELURAHAN LABALAWA

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

7.01.01.2.06.0002

2.500.000

2.500.000

Fisik

Indikator

Target Fisik 1 Tahun

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Pokmas / Ormas

100,00

100,00

Lurah Lipu

20

Keluarga

100,00

100,00

Lurah Lipu

Target Fisik s/d Bulanini

Realisasi Fisik

Penanggung
Jawab (jabatan &
nama)

584.000

584.000

584.000

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Labalawa

Penyediaan Peralatan dan Perlengkapan Kantor

5.866.000

5.866.000

5.866.000

100,00

100,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

4

Paket

4

Paket

4

Paket

100,00

100,00

Lurah Labalawa

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

1.274.000

1.274.000

1.274.000

100,00

100,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Labalawa

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

360.000

360.000

360.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Lurah Labalawa

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

2.221.500

2.221.500

2.221.500

100,00

100,00

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Lurah Labalawa

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

7.300.000

7.300.000

7.300.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Lurah Labalawa

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

3.920.000

3.920.000

100,00

100,00

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

4

Unit

4

Unit

4

Unit

100,00

100,00

Lurah Labalawa

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

16.514.000

16.514.000

16.514.000

100,00

100,00

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

100,00

100,00

Lurah Labalawa

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

111.535.167

111.535.167

111.535.167

100,00

100,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah Labalawa

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

166.372.000

166.372.000

166.372.000

100,00

100,00

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

1

Pokmas / Ormas

1

Pokmas / Ormas

1

Pokmas / Ormas

100,00

100,00

Lurah Labalawa

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

20

Keluarga

20

Keluarga

20

Keluarga

100,00

100,00

Lurah Labalawa

100,00

100,00

Total :

3.920.000

4.800.000

4.800.000

4.800.000

100,00

100,00

7.209.819.761

7.209.819.761

7.044.831.294

97,71

97,71

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

