MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
BADAN PERENCANAAN PEMBANGUNAN DAERAH KOTA BAUBAU
SAMPAI DENGAN 31 DESEMBER 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.01.0.00.0.00.01.0000

BADAN PERENCANAAN PEMBANGUNAN DAERAH

5.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

5.01.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

5.01.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

17.999.900

17.999.900

17.937.900

99,66

99,66

Jumlah Dokumen Perencanaan Perangkat Daerah

3

Dokumen

3

Dokumen

3

Dokumen

100,00

100,00

Sekretaris

5.01.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKASKPD

5.999.800

5.999.800

5.994.800

99,92

99,92

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

5.01.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA-SKPD

11.999.800

11.999.800

11.999.800

100,00

100,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

5.01.01.2.01.0004

Koordinasi dan Penyusunan DPA-SKPD

6.363.000

6.363.000

5.997.000

94,25

94,25

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

5.01.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPASKPD

12.000.000

12.000.000

11.979.000

99,83

99,83

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

5.01.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

12.000.000

12.000.000

11.904.000

99,20

99,20

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

2

Laporan

2

Laporan

2

Laporan

100,00

100,00

Sekretaris

5.01.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

17.999.900

17.999.900

17.545.300

97,47

97,47

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

17

Laporan

17

Laporan

17

Laporan

100,00

100,00

Sekretaris

5.01.01.2.02

Administrasi Keuangan Perangkat Daerah

5.01.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

3.930.673.017

3.930.673.017

3.858.701.332

98,17

98,17

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

560

Orang/bulan

560

Orang/bulan

560

Orang/bulan

100,00

100,00

Sekretaris

5.01.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

82.928.000

82.928.000

77.072.000

92,94

92,94

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

12

Dokumen

12

Dokumen

100,00

100,00

Sekretaris

5.01.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

67.045.900

67.045.900

66.962.000

99,87

99,87

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Sekretaris

5.01.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

5.01.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

7.049.800

7.049.800

6.992.800

99,19

99,19

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

5.01.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

7.049.900

7.049.900

6.896.000

97,82

97,82

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

5.01.01.2.05

Administrasi Kepegawaian Perangkat Daerah

5.01.01.2.05.0002

Pengadaan Pakaian Dinas beserta Atribut
Kelengkapannya

93.512.000

93.512.000

91.142.100

97,47

97,47

Jumlah paket pakaian dinas beserta
kelengkapannya

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

5.01.01.2.06

Administrasi Umum Perangkat Daerah

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

6.006.400

6.006.400

5.996.000

99,83

99,83

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

4

Paket

4

Paket

4

Paket

100,00

100,00

Sekretaris

5.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

40.825.500

40.825.500

40.701.000

99,70

99,70

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

4

Paket

4

Paket

4

Paket

100,00

100,00

Sekretaris

5.01.01.2.06.0003

Penyediaan Peralatan Rumah Tangga

4.265.000

4.265.000

3.950.000

92,61

92,61

Jumlah Paket Peralatan Rumah Tangga yang
Disediakan

4

Paket

4

Paket

4

Paket

100,00

100,00

Sekretaris

5.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

27.559.800

27.559.800

27.141.600

98,48

98,48

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

4

Paket

4

Paket

4

Paket

100,00

100,00

Sekretaris

5.01.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

101.900.000

101.900.000

99.420.000

97,57

97,57

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

4

Dokumen

4

Dokumen

4

Dokumen

100,00

100,00

Sekretaris

5.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

39.232.000

39.232.000

38.436.000

97,97

97,97

Jumlah Laporan Fasilitasi Kunjungan Tamu

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Sekretaris

5.01.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

744.187.000

744.187.000

743.130.147

99,86

99,86

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Sekretaris

5.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

5.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

6.000.000

6.000.000

6.000.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Sekretaris

5.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

221.778.000

221.778.000

172.190.261

77,64

77,64

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Sekretaris

5.01.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

26.400.000

26.400.000

26.400.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

4

Laporan

4

Laporan

4

Laporan

100,00

100,00

Sekretaris

5.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

37.400.000

37.400.000

37.320.000

99,79

99,79

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Sekretaris

5.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

5.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

52.880.000

52.880.000

36.782.223

69,56

69,56

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

11

Unit

11

Unit

11

Unit

100,00

100,00

Sekretaris

5.01.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

37.880.000

37.880.000

21.752.512

57,42

57,42

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

5.01.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

28.930.000

28.930.000

28.550.000

98,69

98,69

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

4

Unit

4

Unit

4

Unit

100,00

100,00

Sekretaris

5.01.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

154.614.000

154.614.000

154.395.800

99,86

99,86

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

5.01.02

PROGRAM PERENCANAAN, PENGENDALIAN DAN EVALUASI PEMBANGUNAN DAERAH

5.01.02.2.01

Penyusunan Perencanaan dan Pendanaan

5.01.02.2.01.0001

Analisis Kondisi Daerah, Permasalahan, dan Isu
Strategis Pembangunan Daerah

278.024.200

278.024.200

277.920.000

99,96

99,96

Jumlah Dokumen Rancangan Awal
RPJMD/RKPD (Sesuai Kebutuhan Jika RPJMD
Maka Rancangan Teknokratik)

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.01.0002

Koordinasi Penelaahan Dokumen Perencanaan
Pembangunan Daerah dengan Dokumen Kebijakan
Lainnya

182.979.200

182.979.200

182.969.000

99,99

99,99

Jumlah Telaahan Dokumen Perencanaan
Pembangunan Daerah Daerah

4

Dokumen

4

Dokumen

4

Dokumen

100,00

100,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.01.02.2.01.0003

Pelaksanaan Konsultasi Publik

254.143.800

254.143.800

254.142.800

100,00

100,00

Jumlah Berita Acara Konsultasi Publik

3

Berita Acara

3

Berita Acara

3

Berita Acara

100,00

100,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.01.0004

Koordinasi Pelaksanaan Forum Perangkat
Daerah/Lintas Perangkat Daerah

57.880.000

57.880.000

57.880.000

100,00

100,00

Jumlah Berita Acara Forum Perangkat
Daerah/Lintas Perangkat Daerah

42

Berita Acara

42

Berita Acara

42

Berita Acara

100,00

100,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.01.0005

Pelaksanaan Musrenbang Kabupaten/Kota

261.870.000

261.870.000

261.515.780

99,86

99,86

Jumlah Berita Acara Musrenbang Kabupaten/Kota

4

Berita Acara

4

Berita Acara

4

Berita Acara

100,00

100,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.01.0006

Penyiapan Bahan Koordinasi Musrenbang
Kecamatan

12.715.000

12.715.000

12.713.000

99,98

99,98

Jumlah Usulan yang Terverifikasi oleh Kecamatan

200

Usulan

200

Usulan

200

Usulan

100,00

100,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.01.0007

Koordinasi Penyusunan dan Penetapan Dokumen
Perencanaan Pembangunan Daerah
Kabupaten/Kota

392.620.000

392.620.000

382.248.114

97,36

97,36

Jumlah Dokumen Perencanaan Pembangunan
Daerah Kabupaten/Kota yang Ditetapkan
(RPJPD/RPJMD/RKPD)

4

Dokumen

4

Dokumen

4

Dokumen

100,00

100,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.02

Analisis Data dan Informasi Pemerintahan Daerah Bidang Perencanaan Pembangunan Daerah

5.01.02.2.02.0001

Analisis Data dan Informasi Perencanaan
Pembangunan Daerah

25.156.000

25.156.000

25.152.000

99,98

99,98

Jumlah Masukan Analisis Data untuk Penyusunan
Kebijakan Perencanaan Pembangunan Daerah
(Semua Perencanaan Pembangunan Daerah)

2

Masukan

2

Masukan

2

Masukan

100,00

100,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.02.0002

Pembinaan dan Pemanfaatan Data dan Informasi
Perencanaan Pembangunan Perangkat Daerah

165.727.700

165.727.700

165.724.700

100,00

100,00

Jumlah Orang yang Dibina dalam Pemanfaatan
Data dan Informasi

120

Orang

120

Orang

120

Orang

100,00

100,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.02.0003

Penyusunan Profil Pembangunan Daerah
Kabupaten/Kota

83.123.000

83.123.000

83.119.000

100,00

100,00

Jumlah Buku Profil Pembangunan Daerah yang
Diterbitkan

1

Buku

1

Buku

1

Buku

100,00

100,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.03

Pengendalian, Evaluasi dan Pelaporan Bidang Perencanaan Pembangunan Daerah

5.01.02.2.03.0001

Koordinasi Pengendalian Perencanaan dan
Pelaksanaan Pembangunan Daerah di
Kabupaten/Kota

91.985.100

91.985.100

91.985.100

100,00

100,00

Jumlah Laporan Hasil Pengendalian Perencanaan
dan Pelaksanaan Pembangunan

2

Laporan

2

Laporan

2

Laporan

100,00

100,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.03.0002

Pengendalian Pelaksanaan Kerja Sama Daerah

46.697.600

46.697.600

46.697.600

100,00

100,00

Jumlah Kerja Sama Daerah yang Dikoordinasikan
Pelaksanaannya

3

Kerja Sama

3

Kerja Sama

3

Kerja Sama

100,00

100,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.03.0003

Monitoring, Evaluasi dan Penyusunan Laporan
Berkala Pelaksanaan Pembangunan Daerah

95.256.500

95.256.500

95.249.500

99,99

99,99

Jumlah Laporan Hasil Evaluasi Kinerja
Pembangunan Daerah

3

Laporan

3

Laporan

3

Laporan

100,00

100,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.04

Implementasi Sistem Informasi Pemerintahan Daerah di Bidang Pembangunan Daerah

5.01.02.2.04.0001

Pengelolaan Data dalam Sistem Informasi
Pemerintahan Daerah di Bidang Pembangunan
Daerah

44.211.000

92,47

92,47

Jumlah Data dalam Sistem Informasi
Pemerintahan Daerah di Bidang Pembangunan
Daerah yang Dikelola

3

Dokumen

3

Dokumen

3

Dokumen

100,00

100,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

47.812.000

47.812.000

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.01.02.2.04.0002

Penerapan Sistem Informasi Pemerintahan Daerah
di Bidang Pembangunan Daerah

22.628.000

22.628.000

22.128.000

97,79

97,79

Jumlah Dokumen Hasil Penerapan Sistem
Informasi Pemerintahan Daerah di Bidang
Pembangunan Daerah

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.04.0003

Pembinaan Sistem Informasi Pemerintahan Daerah
di Bidang Pembangunan Daerah Pemerintah
Kabupaten/Kota

28.222.000

28.222.000

28.222.000

100,00

100,00

Jumlah Dokumen Hasil Pembinaan Sistem
Informasi Pemerintahan Daerah di Bidang
Pembangunan Daerah Pemerintah Kabupaten/Kota

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.03

PROGRAM KOORDINASI DAN SINKRONISASI PERENCANAAN PEMBANGUNAN DAERAH

5.01.03.2.01

Koordinasi Perencanaan Bidang Pemerintahan dan Pembangunan Manusia

5.01.03.2.01.0001

Koordinasi Penyusunan Dokumen Perencanaan
Pembangunan Daerah Bidang Pemerintahan
(RPJPD, RPJMD dan RKPD)

104.625.000

104.625.000

104.623.000

100,00

100,00

Jumlah Dokumen Perencanaan Pembangunan
Daerah Bidang Pemerintahan Yang Dikoordinir
Penyusunannya (Rpjpd, Rpjmd Dan Rkpd)

4

Dokumen

4

Dokumen

4

Dokumen

100,00

100,00

Kabid. Pemerintahan
Dan Pembangunan
Manusia

5.01.03.2.01.0002

Asistensi Penyusunan Dokumen Perencanaan
Pembangunan Perangkat Daerah Bidang
Pemerintahan

57.095.900

57.095.900

55.318.300

96,89

96,89

Jumlah Laporan Hasil Asistensi Penyusunan
Dokumen Perencanaan Pembangunan Perangkat
Daerah Bidang Pemerintahan

4

Laporan

4

Laporan

4

Laporan

100,00

100,00

Kabid. Pemerintahan
Dan Pembangunan
Manusia

5.01.03.2.01.0003

Pelaksanaan Monitoring dan Evaluasi Penyusunan
Dokumen Perencanaan Pembangunan Perangkat
Daerah Bidang Pemerintahan

22.966.000

22.966.000

22.958.000

99,97

99,97

Jumlah Laporan Monitoring Dan Evaluasi
Penyusunan Dokumen Perencanaan Pembangunan
Perangkat Daerah Bidang Pemerintahan

4

Laporan

4

Laporan

4

Laporan

100,00

100,00

Kabid. Pemerintahan
Dan Pembangunan
Manusia

5.01.03.2.01.0004

Koordinasi Pelaksanaan Sinergitas dan
Harmonisasi Perencanaan Pembangunan Daerah
Bidang Pemerintahan

207.218.300

207.218.300

204.991.917

98,93

98,93

Jumlah Laporan Hasil Sinkronisasi Renstra/Renja
Dengan Rkpd/Rpjmd Pada Bidang Pemerintahan

4

Laporan

4

Laporan

4

Laporan

100,00

100,00

Kabid. Pemerintahan
Dan Pembangunan
Manusia

5.01.03.2.01.0005

Koordinasi Penyusunan Dokumen Perencanaan
Pembangunan Daerah Bidang Pembangunan
Manusia (RPJPD, RPJMD dan RKPD)

165.052.500

165.052.500

165.050.500

100,00

100,00

Jumlah Dokumen Perencanaan Pembangunan
Daerah Bidang Pembangunan Manusia Yang
Dikoordinir Penyusunannya (Rpjpd, Rpjmd Dan
Rkpd)

4

Dokumen

4

Dokumen

4

Dokumen

100,00

100,00

Kabid. Pemerintahan
Dan Pembangunan
Manusia

5.01.03.2.01.0006

Asistensi Penyusunan Dokumen Perencanaan
Pembangunan Perangkat Daerah Bidang
Pembangunan Manusia

35.374.000

35.374.000

34.711.000

98,13

98,13

Jumlah Laporan Hasil Asistensi Penyusunan
Dokumen Perencanaan Pembangunan Perangkat
Daerah Bidang Pembangunan Manusia

4

Laporan

4

Laporan

4

Laporan

100,00

100,00

Kabid. Pemerintahan
Dan Pembangunan
Manusia

5.01.03.2.01.0007

Pelaksanaan Monitoring dan Evaluasi Penyusunan
Dokumen Perencanaan Pembangunan Perangkat
Daerah Bidang Pembangunan Manusia

21.002.000

21.002.000

19.299.000

91,89

91,89

Jumlah Laporan Hasil Pelaksanaan Monitoring
Dan Evaluasi Penyusunan Dokumen Perencanaan
Pembangunan Perangkat Daerah Bidang
Pembangunan Manusia

3

Laporan

3

Laporan

3

Laporan

100,00

100,00

Kabid. Pemerintahan
Dan Pembangunan
Manusia

5.01.03.2.01.0008

Koordinasi Pelaksanaan Sinergitas dan
Harmonisasi Perencanaan Pembangunan Daerah
Bidang Pembangunan Manusia

411.850.000

411.850.000

409.833.415

99,51

99,51

Jumlah Laporan Hasil Sinkronisasi Renstra/Renja
Dengan Rkpd/Rpjmd Pada Bidang Pembangunan
Manusia

4

Laporan

4

Laporan

4

Laporan

100,00

100,00

Kabid. Pemerintahan
Dan Pembangunan
Manusia

5.01.03.2.02

Koordinasi Perencanaan Bidang Perekonomian dan SDA (Sumber Daya Alam)

5.01.03.2.02.0001

Koordinasi Penyusunan Dokumen Perencanaan
Pembangunan Daerah Bidang Perekonomian
(RPJPD, RPJMD dan RKPD)

44.659.000

44.659.000

38.624.700

86,49

86,49

Jumlah Dokumen Perencanaan Pembangunan
Daerah Bidang Perekonomian Yang Dikoordinir
Penyusunannya (Rpjpd, Rpjmd Dan Rkpd)

4

Dokumen

4

Dokumen

4

Dokumen

100,00

100,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.02.0002

Asistensi Penyusunan Dokumen Perencanaan
Pembangunan Perangkat Daerah Bidang
Perekonomian

49.365.200

49.365.200

43.761.100

88,65

88,65

Jumlah Laporan Hasil Asistensi Penyusunan
Dokumen Perencanaan Pembangunan Perangkat
Daerah Bidang Perekonomian

3

Laporan

3

Laporan

3

Laporan

100,00

100,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.02.0003

Pelaksanaan Monitoring dan Evaluasi Penyusunan
Dokumen Perencanaan Pembangunan Perangkat
Daerah Bidang Perekonomian

15.701.000

15.701.000

14.975.000

95,38

95,38

Jumlah Laporan Hasil Pelaksanaan Monitoring
Dan Evaluasi Penyusunan Dokumen Perencanaan
Pembangunan Perangkat Daerah Bidang
Perekonomian

2

Laporan

2

Laporan

2

Laporan

100,00

100,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.01.03.2.02.0004

Koordinasi Pelaksanaan Sinergitas dan
Harmonisasi Perencanaan Pembangunan Daerah
Bidang Perekonomian

67.051.000

67.051.000

53.614.300

79,96

79,96

Jumlah Laporan Hasil Sinkronisasi Renstra/Renja
Dengan Rkpd/Rpjmd Pada Bidang Perekonomian

3

Laporan

3

Laporan

3

Laporan

100,00

100,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.02.0005

Koordinasi Penyusunan Dokumen Perencanaan
Pembangunan Daerah Bidang SDA (RPJPD,
RPJMD dan RKPD)

50.571.000

50.571.000

49.378.000

97,64

97,64

Jumlah Dokumen Perencanaan Pembangunan
Daerah Bidang Sda Yang Dikoordinir
Penyusunannya (Rpjpd. Rpjmd Dan Rkpd)

4

Dokumen

4

Dokumen

4

Dokumen

100,00

100,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.02.0006

Asistensi Penyusunan Dokumen Perencanaan
Pembangunan Perangkat Daerah Bidang SDA

66.321.000

66.321.000

66.011.400

99,53

99,53

Jumlah Laporan Hasil Asistensi Penyusunan
Dokumen Perencanaan Pembangunan Perangkat
Daerah Bidang SDA

4

Laporan

4

Laporan

4

Laporan

100,00

100,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.02.0007

Pelaksanaan Monitoring dan Evaluasi Penyusunan
Dokumen Perencanaan Pembangunan Perangkat
Daerah Bidang SDA

43.374.000

43.374.000

36.299.000

83,69

83,69

Jumlah Laporan Hasil Pelaksanaan Monitoring
Dan Evaluasi Penyusunan Dokumen Perencanaan
Pembangunan Perangkat Daerah Bidang SDA

4

Laporan

4

Laporan

4

Laporan

100,00

100,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.02.0008

Koordinasi Pelaksanaan Sinergitas dan
Harmonisasi Perencanaan Pembangunan Daerah
Bidang SDA

299.048.400

299.048.400

256.872.964

85,90

85,90

Jumlah Laporan Hasil Sinkronisasi Renstra/Renja
Dengan Rkpd/Rpjmd Pada Bidang SDA

4

Laporan

4

Laporan

4

Laporan

100,00

100,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.03

Koordinasi Perencanaan Bidang Infrastruktur dan Kewilayahan

5.01.03.2.03.0001

Koordinasi Penyusunan Dokumen Perencanaan
Pembangunan Daerah Bidang Infrastruktur
(RPJPD, RPJMD dan RKPD)

69.837.000

69.837.000

66.846.100

95,72

95,72

Jumlah Dokumen Perencanaan Pembangunan
Daerah Bidang Infrastruktur Yang Dikoordinir
Penyusunannya (Rpjpd. Rpjmd Dan Rkpd)

4

Dokumen

4

Dokumen

4

Dokumen

100,00

100,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.03.0002

Asistensi Penyusunan Dokumen Perencanaan
Pembangunan Perangkat Daerah Bidang
Infrastruktur

82.064.100

82.064.100

79.098.700

96,39

96,39

Jumlah Laporan Hasil Asistensi Penyusunan
Dokumen Perencanaan Pembangunan Perangkat
Daerah Bidang Infrastruktur

4

Laporan

4

Laporan

4

Laporan

100,00

100,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.03.0003

Pelaksanaan Monitoring dan Evaluasi Penyusunan
Dokumen Perencanaan Pembangunan Perangkat
Daerah Bidang Infrastruktur

62.078.900

62.078.900

61.492.500

99,06

99,06

Jumlah Laporan Hasil Pelaksanaan Monitoring
Dan Evaluasi Penyusunan Dokumen Perencanaan
Pembangunan Perangkat Daerah Bidang
Infrastruktur

4

Laporan

4

Laporan

4

Laporan

100,00

100,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.03.0004

Koordinasi Pelaksanaan Sinergitas dan
Harmonisasi Perencanaan Pembangunan Daerah
Bidang Infrastruktur

47.776.100

47.776.100

46.909.400

98,19

98,19

Jumlah Laporan Hasil Sinkronisasi Renstra/Renja
Dengan Rkpd/Rpjmd Pada Bidang Infrastruktur

4

Laporan

4

Laporan

4

Laporan

100,00

100,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.03.0008

Koordinasi Pelaksanaan Sinergitas dan
Harmonisasi Perencanaan Pembangunan Daerah
Bidang Kewilayahan

211.833.000

211.833.000

207.407.270

97,91

97,91

Jumlah Laporan Hasil Sinkronisasi Renstra/Renja
Dengan Rkpd/Rpjmd Pada Bidang Kewilayahan

4

Laporan

4

Laporan

4

Laporan

100,00

100,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

9.984.182.217

9.984.182.217

9.703.242.735

97,19

97,19

100,00

100,00

Total :

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

