MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS PERDAGANGAN DAN PERINDUSTRIAN KOTA BAUBAU
SAMPAI DENGAN 31 DESEMBER 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

3.30.3.31.0.00.01.0000

DINAS PERDAGANGAN DAN PERINDUSTRIAN

3.30.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

3.30.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

3.30.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

6.000.000

6.000.000

6.000.000

100,00

100,00

Jumlah Dokumen Perencanaan Perangkat Daerah

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

3.30.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

6.000.000

6.000.000

5.886.000

98,10

98,10

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

3.30.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

6.000.000

6.000.000

6.000.000

100,00

100,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

3.30.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

6.000.000

6.000.000

5.891.000

98,18

98,18

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

3.30.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

6.000.000

6.000.000

5.893.000

98,22

98,22

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

3.30.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

6.000.000

6.000.000

6.000.000

100,00

100,00

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

2

Laporan

2

Laporan

2

Laporan

100,00

100,00

Sekretaris

3.30.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

6.000.000

6.000.000

5.891.000

98,18

98,18

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

3.30.01.2.02

Administrasi Keuangan Perangkat Daerah

3.30.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

3.311.533.848

3.311.533.848

3.311.159.979

99,99

99,99

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

36

Orang/bulan

36

Orang/bulan

36

Orang/bulan

100,00

100,00

Sekretaris

3.30.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

48.000.000

48.000.000

39.700.000

82,71

82,71

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

12

Dokumen

12

Dokumen

100,00

100,00

Sekretaris

3.30.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

34.988.000

34.988.000

34.988.000

100,00

100,00

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Sekretaris

3.30.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

3.30.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

6.968.200

6.968.200

6.967.200

99,99

99,99

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

3.30.01.2.03.0005

Rekonsiliasi dan Penyusunan Laporan Barang
Milik Daerah pada SKPD

6.865.400

6.865.400

6.865.400

100,00

100,00

Jumlah Laporan Rekonsiliasi dan Penyusunan
Laporan Barang Milik Daerah pada SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

3.30.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

4.986.000

4.986.000

4.986.000

100,00

100,00

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

3.30.01.2.04

Administrasi Pendapatan Daerah Kewenangan Perangkat Daerah

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/dBulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

3.30.01.2.04.0004

Pendataan dan Pendaftaran Objek Retribusi
Daerah

4.985.000

4.985.000

4.985.000

100,00

100,00

Jumlah Data Objek, Subjek dan Wajib Retribusi
Daerah

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

3.30.01.2.04.0007

Pelaporan Pengelolaan Retribusi Daerah

1.796.000

1.796.000

1.787.000

99,50

99,50

Jumlah Laporan Pengelolaan Retribusi Daerah

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

3.30.01.2.05

Administrasi Kepegawaian Perangkat Daerah

3.30.01.2.05.0003

Pendataan dan Pengolahan Administrasi
Kepegawaian

7.478.000

7.478.000

7.478.000

100,00

100,00

Jumlah Dokumen Pendataan dan Pengolahan
Administrasi Kepegawaian

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

3.30.01.2.06

Administrasi Umum Perangkat Daerah

3.30.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

12.443.000

12.443.000

12.400.000

99,65

99,65

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

3.30.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

56.094.000

56.094.000

56.094.000

100,00

100,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

3.30.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

36.479.900

36.479.900

36.479.100

100,00

100,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

3.30.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

30.559.000

30.559.000

26.284.000

86,01

86,01

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

3.30.01.2.06.0008

Fasilitasi Kunjungan Tamu

35.400.000

35.400.000

35.400.000

100,00

100,00

Jumlah Laporan Fasilitasi Kunjungan Tamu

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

3.30.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

344.513.000

344.513.000

344.512.634

100,00

100,00

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Sekretaris

3.30.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

3.30.01.2.08.0001

Penyediaan Jasa Surat Menyurat

5.988.000

5.988.000

5.982.000

99,90

99,90

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

3.30.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

49.992.000

49.992.000

46.959.980

93,93

93,93

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Sekretaris

3.30.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

169.380.000

169.380.000

167.380.000

98,82

98,82

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Sekretaris

3.30.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

3.30.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

62.540.000

62.540.000

62.419.500

99,81

99,81

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

2

Unit

2

Unit

2

Unit

100,00

100,00

Sekretaris

3.30.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

35.000.000

35.000.000

34.237.212

97,82

97,82

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya

5

Unit

5

Unit

5

Unit

100,00

100,00

Sekretaris

3.30.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

10.960.000

10.960.000

10.827.000

98,79

98,79

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

2

Unit

2

Unit

2

Unit

100,00

100,00

Sekretaris

3.30.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

350.736.005

350.736.005

350.700.000

99,99

99,99

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

3.30.02

PROGRAM PERIZINAN DAN PENDAFTARAN PERUSAHAAN

3.30.02.2.01

Penerbitan Izin Pengelolaan Pasar Rakyat, Pusat Perbelanjaan, dan Izin Usaha Toko Swalayan

3.30.02.2.01.0001

Fasilitasi Pemenuhan Komitmen Perolehan
Perizinan Pasar Rakyat, Pusat Perbelanjaan, dan
Toko Swalayan Melalui Sistem Pelayanan
Perizinan Berusaha Terintegrasi Secara Elektronik

4.592.500

67,35

67,35

Jumlah Rekomendasi Pemenuhan Komitmen
Perolehan Perizinan Pasar Rakyat, Pusat
Perbelanjaan, dan Toko Swalayan Melalui Sistem
Pelayanan Perizinan Berusaha Terintegrasi Secara
Elektronik

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Kabid Perdagangan

6.818.500

6.818.500

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

15.580.000

15.580.000

15.562.000

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

99,88

99,88

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

Target Fisik 1 Tahun

Target Fisik s/dBulan
ini

Jumlah Dokumen Tanda Daftar Gudang

10

Dokumen

10

Dokumen

10

Dokumen

100,00

100,00

Kabid Perdagangan

Jumlah Surat Izin Usaha Perdagangan untuk
Pengecer dan Penjual Langsung Minuman
Beralkohol Golongan B dan C yang Diterbitkan
Melalui Sistem Pelayanan Perizinan Berusaha
Terintegrasi Secara Elektronik

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid Perdagangan

Indikator

Realisasi Fisik

3.30.02.2.02

Penerbitan Tanda Daftar Gudang

3.30.02.2.02.0001

Fasilitasi Penerbitan Tanda Daftar Gudang

3.30.02.2.05

Penerbitan Surat Izin Usaha Perdagangan Minuman Beralkohol Golongan B dan C untuk Pengecer dan Penjual Langsung Minum di Tempat

3.30.02.2.05.0001

Fasilitasi Penerbitan Surat Izin Usaha Perdagangan
Minuman Beralkohol Golongan B dan C

3.30.02.2.06

Pengendalian Fasilitas Penyimpanan Bahan Berbahaya dan Pengawasan Distribusi, Pengemasan dan Pelabelan Bahan Berbahaya di Tingkat Daerah Kabupaten/ Kota

3.30.02.2.06.0001

Pemeriksaan Penyimpanan Bahan Berbahaya

19.867.000

19.867.000

19.848.000

99,90

99,90

Jumlah Laporan Hasil Pemeriksaan Penyimpanan
Bahan Berbahaya

4

Laporan

4

Laporan

4

Laporan

100,00

100,00

Kabid Perdagangan

3.30.02.2.06.0002

Fasilitasi Pemenuhan Komitmen Pemeriksaan
Distribusi Bahan Berbahaya bagi P B2 dan PA

1.472.000

1.472.000

1.249.000

84,85

84,85

Jumlah Dokumen Hasil Fasilitasi Proses
Pemenuhan Komitmen Pemeriksaan Distribusi
Bahan Berbahaya bagi P-B2 dan PA-B2

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid Perdagangan

3.30.02.2.06.0003

Pengawasan Distribusi, Pengemasan dan Pelabelan
Bahan Berbahaya Terhadap Pengguna Akhir
Bahan Berbahaya PA B2 maupun Produsen B2 P
B2

1.892.300

1.892.300

1.892.300

100,00

100,00

Jumlah Laporan Hasil Pengawasan Distribusi,
Pengemasan dan Pelabelan Bahan Berbahaya
Terhadap Distributor B2, Pengguna Akhir Bahan
Berbahaya (PA-B2) maupun Produsen B2 (P-B2)

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Kabid Pengawasan

3.30.03

PROGRAM PENINGKATAN SARANA DISTRIBUSI PERDAGANGAN

3.30.03.2.01

Pembangunan dan Pengelolaan Sarana Distribusi Perdagangan

3.30.03.2.01.0001

Penyediaan Sarana Distribusi Perdagangan

958.000

958.000

0

0,00

0,00

Jumlah Sarana Distribusi Perdagangan

1

Unit

1

Unit

0

Unit

0,00

0,00

Kabid Perdagangan

3.30.03.2.01.0002

Fasilitasi Pengelolaan Sarana Distribusi
Perdagangan

17.614.000

17.614.000

10.385.000

58,96

58,96

Jumlah Fasilitasi Pengelolaan Sarana Distribusi
Perdagangan

1

Unit

1

Unit

1

Unit

100,00

100,00

Kabid Perdagangan

3.30.03.2.02

Pembinaan Terhadap Pengelola Sarana Distribusi Perdagangan Masyarakat di Wilayah Kerjanya

3.30.03.2.02.0001

Pembinaan dan Pengendalian Pengelola Sarana
Distribusi Perdagangan

24.145.000

24.145.000

24.145.000

100,00

100,00

Jumlah Dokumen Hasil Pembinaan dan
Pengendalian kepada Pengelola Sarana Distribusi
Perdagangan

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid Perdagangan

3.30.03.2.02.0002

Pemberdayaan Pengelola Sarana Distribusi
Perdagangan

8.238.000

8.238.000

8.112.000

98,47

98,47

Jumlah Dokumen Hasil Pembinaan dan
Pengendalian kepada Pengelola Sarana Distribusi
Perdagangan

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid Perdagangan

3.30.04

PROGRAM STABILISASI HARGA BARANG KEBUTUHAN POKOK DAN BARANG PENTING

3.30.04.2.01

Menjamin Ketersediaan Barang Kebutuhan Pokok dan Barang Penting di Tingkat Daerah Kabupaten/ Kota

3.30.04.2.01.0003

Pengendalian Ketersediaan Barang Kebutuhan
Pokok dan Barang Penting di Tingkat Agen dan
Pasar Rakyat

99,93

99,93

Jumlah Laporan Pengendalian Stok atau
Ketersediaan Barang Kebutuhan Pokok dan
Barang Penting di Tingkat Agen dan Pasar Rakyat

4

Laporan

4

Laporan

4

Laporan

100,00

100,00

Kabid Perdagangan

3.30.04.2.02

Pengendalian Harga, dan Stok Barang Kebutuhan Pokok dan Barang Penting di Tingkat Pasar Kabupaten/Kota

3.30.04.2.02.0001

Pemantauan Harga dan Stok Barang Kebutuhan
Pokok dan Barang Penting pada Pelaku Usaha
Distribusi Barang dalam 1 Satu) Kabupaten/Kota

14.193.900

14.193.900

11.961.900

84,27

84,27

Jumlah Laporan Pemantauan Harga dan Stok
Barang Kebutuhan Pokok dan Barang Penting
pada Pelaku Usaha Distribusi Barang dalam 1
(Satu) Kabupaten/Kota

60

Laporan

60

Laporan

60

Laporan

100,00

100,00

Kabid Perdagangan

3.30.04.2.02.0002

Pemantauan Harga dan Stok Barang Kebutuhan
Pokok dan Barang Penting pada Pasar Rakyat
yang Terintegrasi dalam Sistem Informasi
Perdagangan

6.612.000

6.612.000

6.612.000

100,00

100,00

Jumlah Laporan Pemantauan Harga dan Stok
Barang Kebutuhan Pokok dan Barang Penting
pada Pasar Rakyat yang Terintegrasi dalam Sistem
Informasi Perdagangan

60

Laporan

60

Laporan

60

Laporan

100,00

100,00

Kabid Perdagangan

3.125.000

10.751.000

3.125.000

10.751.000

3.111.000

10.743.000

99,55

99,55

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

298.149.000

298.149.000

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

288.384.000

96,72

96,72

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

Target Fisik 1 Tahun

Target Fisik s/dBulan
ini

Jumlah Laporan Pelaksanaan Operasi Pasar
Reguler dan Pasar Khusus yang Berdampak dalam
1 (Satu) Kabupaten/Kota

5

Laporan

5

Laporan

5

Laporan

100,00

100,00

Kabid Perdagangan

3.30.04.2.02.0003

Pelaksanaan Operasi Pasar Reguler dan Pasar
Khusus yang Berdampak dalam 1 Satu)
Kabupaten/Kota

3.30.04.2.03

Pengawasan Pupuk dan Pestisida Bersubsidi di Tingkat Daerah Kabupaten/Kota

3.30.04.2.03.0001

Pemeriksaan Kelengkapan Legalitas Dokumen
Perizinan

9.905.800

9.905.800

9.905.800

100,00

100,00

Jumlah Dokumen Kelengkapan Legalitas
Dokumen Perizinan

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid Pengawasan

3.30.04.2.03.0002

Pengawasan Pengadaan Pupuk dan Pestisida
Bersubsidi

9.999.800

9.999.800

9.995.800

99,96

99,96

Jumlah Laporan Pengawasan Pengadaan Pupuk
dan Pestisida Bersubsidi

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Kabid Pengawasan

3.30.04.2.03.0003

Pengawasan Penyaluran dan Penggunaan Pupuk
dan Pestisida Bersubsidi

3.490.000

3.490.000

3.490.000

100,00

100,00

Jumlah Laporan Pengawasan Penyaluran dan
Penggunaan Pupuk dan Pestisida Bersubsidi
dengan Realisasi Minimal 90%

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Kabid Pengawasan

3.30.05

PROGRAM PENGEMBANGAN EKSPOR

3.30.05.2.01

Penyelenggaraan Promosi Dagang Melalui Pameran Dagang dan Misi Dagang bagi Produk Ekspor Unggulan yang Terdapat pada 1 (Satu) Daerah Kabupaten/Kota

3.30.05.2.01.0002

Pameran Dagang Nasional

69.447.000

69.447.000

69.224.000

99,68

99,68

Jumlah Pelaku Usaha yang Difasilitasi dalam
Pameran Dagang

5

Pelaku Usaha

5

Pelaku Usaha

5

Pelaku Usaha

100,00

100,00

Kabid Perdagangan

3.30.05.2.01.0003

Pameran Dagang Lokal

50.085.000

50.085.000

50.085.000

100,00

100,00

Jumlah Pelaku Usaha yang Difasilitasi dalam
Pameran Dagang Lokal

5

Pelaku Usaha

5

Pelaku Usaha

5

Pelaku Usaha

100,00

100,00

Kabid Perdagangan

3.30.06

PROGRAM STANDARDISASI DAN PERLINDUNGAN KONSUMEN

3.30.06.2.01

Pelaksanaan Metrologi Legal, Berupa Tera, Tera Ulang, dan Pengawasan

3.30.06.2.01.0001

Pelaksanaan Metrologi Legal, Berupa Tera, Tera
Ulang

9.928.500

9.928.500

9.928.500

100,00

100,00

Jumlah Alat Ukur, Alat Takar, Alat Timbang, dan
Alat Perlengkapan Ditera Ulang

50

Unit

50

Unit

50

Unit

100,00

100,00

Kabid Meterologi

3.30.06.2.01.0002

Pengawasan/Penyuluhan Metrologi Legal

11.041.900

11.041.900

11.041.000

99,99

99,99

Jumlah Pelaku Usaha di Bidang Metrologi Legal
yang Dibina

50

Orang

50

Orang

50

Orang

100,00

100,00

Kabid Meterologi

3.30.06.2.01.0003

Penyidikan Metrologi Legal

6.125.000

6.125.000

5.625.000

91,84

91,84

Jumlah Unit Hasil Penyidikan Metrologi Legal

25

Unit

25

Unit

25

Unit

100,00

100,00

Kabid Meterologi

3.30.07

PROGRAM PENGGUNAAN DAN PEMASARAN PRODUK DALAM NEGERI

3.30.07.2.01

Pelaksanaan Promosi, Pemasaran dan Peningkatan Penggunaan Produk Dalam Negeri

3.30.07.2.01.0005

Pelaksanaan Promosi Penggunaan Produk Dalam
Negeri di Tingkat Kabupaten/Kota

1.305.000

1.305.000

100,00

100,00

Jumlah UMKM yang memperoleh fasilitasi
Promosi Penggunaan Produk Dalam Negeri di
Tingkat Kabupaten/Kota

5

UMKM

5

UMKM

5

UMKM

100,00

100,00

Kabid Industri

3.31.02

PROGRAM PERENCANAAN DAN PEMBANGUNAN INDUSTRI

3.31.02.2.01

Penyusunan dan Evaluasi Rencana Pembangunan Industri Kabupaten/Kota

3.31.02.2.01.0004

Koordinasi, Sinkronisasi, dan Pelaksanaan
Pembangunan Sarana dan Prasarana Industri

442.579.700

442.579.700

440.638.500

99,56

99,56

Jumlah Dokumen Hasil Koordinasi, Sinkronisasi,
dan Pelaksanaan Pembangunan Sarana dan
Prasarana Industri

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid Industri

3.31.02.2.01.0005

Koordinasi, Sinkronisasi, dan Pelaksanaan
Pemberdayaan Industri dan Peran Serta
Masyarakat

1.442.352.600

1.442.352.600

1.348.561.163

93,50

93,50

Jumlah Dokumen Hasil Koordinasi, Sinkronisasi,
dan Pelaksanaan Pemberdayaan Industri dan Peran
Serta Masyarakat

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Kabid Industri

3.31.02.2.01.0006

Evaluasi Terhadap Pelaksanaan Rencana
Pembangunan Industri

21.786.000

21.786.000

21.786.000

100,00

100,00

Jumlah Dokumen Evaluasi Pelaksanaan Rencana
Pembangunan Industri

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid Industri

3.31.03

PROGRAM PENGENDALIAN IZIN USAHA INDUSTRI

3.31.03.2.01

Penerbitan Izin Usaha Industri (IUI), Izin Perluasan Usaha Industri (IPUI), Izin Usaha Kawasan Industri (IUKI) dan Izin Perluasan Kawasan Industri (IPKI) Kewenangan Kabupaten/Kota

1.305.000

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

1.440.000

1.440.000

1.440.000

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

100,00

100,00

3.31.03.2.01.0003

Koordinasi dan Sinkronisasi Pengawasan terhadap
Perizinan Berusaha sektor perindustrian yang
menjadi kewenangan Kabupaten/Kota

3.31.04

PROGRAM PENGELOLAAN SISTEM INFORMASI INDUSTRI NASIONAL

3.31.04.2.01

Penyediaan Informasi Industri untuk Informasi Industri untuk IUI, IPUI, IUKI dan IPKI Kewenangan Kabupaten/Kota

3.31.04.2.01.0003

Pemantauan dan Evaluasi Kepatuhan Perusahaan
Industri dan Perusahaan Kawasan Industri
Lingkup Kabupaten/Kota dalam Penyampaian
Data ke SIINas
Total :

7.946.000

7.946.000

7.946.000

100,00

100,00

7.186.533.353

7.186.533.353

7.047.722.468

98,07

98,07

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

Target Fisik 1 Tahun

Target Fisik s/dBulan
ini

Jumlah Dokumen Hasil Koordinasi dan
Sinkronisasi Pengawasan terhadap Perizinan
Berusaha sektor perindustrian yang menjadi
kewenangan Kabupaten/Kota

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid Industri

Jumlah Dokumen Hasil Pemantauan dan Evaluasi
Kepatuhan Perusahaan Industri dan Perusahaan
Kawasan Industri Lingkup Kabupaten/Kota dalam
Penyampaian Data ke SIINas

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid Industri

99,77

99,77

Indikator

Realisasi Fisik

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

