MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
KECAMATAN SORAWOLIO KOTA BAUBAU
SAMPAI DENGAN 31 DESEMBER 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik s/d Bulan
ini

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab (jabatan &
nama)

7.01.0.00.0.00.11.0000

KECAMATAN SORAWOLIO

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

7.01.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

10.088.800

10.088.800

10.088.800

100,00

100,00

Jumlah Dokumen Perencanaan Perangkat Daerah

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Camat Sorawolio

7.01.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

4.212.500

4.212.500

4.212.500

100,00

100,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat Sorawolio

7.01.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

4.991.500

4.991.500

4.991.500

100,00

100,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat Sorawolio

7.01.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

5.202.500

5.202.500

5.202.500

100,00

100,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat Sorawolio

7.01.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

5.146.500

5.146.500

5.146.500

100,00

100,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat Sorawolio

7.01.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

4.222.700

4.222.700

4.222.700

100,00

100,00

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Sorawolio

7.01.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

9.303.000

9.303.000

9.303.000

100,00

100,00

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Sorawolio

7.01.01.2.02

Administrasi Keuangan Perangkat Daerah

7.01.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

2.793.469.063

2.793.469.063

2.702.372.597

96,74

96,74

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

30

Orang/bulan

30

Orang/bulan

29

Orang/bulan

96,67

96,67

Camat Sorawolio

7.01.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

103.500.000

103.500.000

103.500.000

100,00

100,00

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

12

Dokumen

12

Dokumen

100,00

100,00

Camat Sorawolio

7.01.01.2.02.0005

Koordinasi dan Penyusunan Laporan Keuangan
Akhir Tahun SKPD

4.884.000

4.884.000

4.884.000

100,00

100,00

Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Sorawolio

7.01.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

9.870.000

9.870.000

8.970.000

90,88

90,88

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

4

Laporan

4

Laporan

4

Laporan

100,00

100,00

Camat Sorawolio

7.01.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

7.01.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

2.980.000

2.980.000

2.980.000

100,00

100,00

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat Sorawolio

7.01.01.2.03.0005

Rekonsiliasi dan Penyusunan Laporan Barang
Milik Daerah pada SKPD

3.735.000

3.735.000

3.735.000

100,00

100,00

Jumlah Laporan Rekonsiliasi dan Penyusunan
Laporan Barang Milik Daerah pada SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Sorawolio

7.01.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

3.735.000

3.735.000

3.735.000

100,00

100,00

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Sorawolio

Anggaran

Kode

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan &
nama)

7.01.01.2.05

Administrasi Kepegawaian Perangkat Daerah

7.01.01.2.05.0002

Pengadaan Pakaian Dinas beserta Atribut
Kelengkapannya

20.300.000

20.300.000

20.300.000

100,00

100,00

Jumlah Paket Pakaian Dinas beserta Atribut
Kelengkapan

1

Paket

1

Paket

1

Paket

100,00

100,00

Camat Sorawolio

7.01.01.2.05.0003

Pendataan dan Pengolahan Administrasi
Kepegawaian

3.483.000

3.483.000

3.483.000

100,00

100,00

Jumlah Dokumen Pendataan dan Pengolahan
Administrasi Kepegawaian

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat Sorawolio

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

6.176.300

6.176.300

6.176.300

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Camat Sorawolio

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

40.052.000

40.052.000

40.052.000

100,00

100,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

4

Paket

4

Paket

4

Paket

100,00

100,00

Camat Sorawolio

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

17.573.700

17.573.700

17.573.500

100,00

100,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

2

Paket

2

Paket

2

Paket

100,00

100,00

Camat Sorawolio

7.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

42.114.000

42.114.000

42.108.000

99,99

99,99

Jumlah Laporan Fasilitasi Kunjungan Tamu

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Camat Sorawolio

7.01.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

185.386.000

185.386.000

185.192.860

99,90

99,90

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

11

Laporan

11

Laporan

11

Laporan

100,00

100,00

Camat Sorawolio

7.01.01.2.07

Pengadaan Barang Milik Daerah Penunjang Urusan Pemerintah Daerah

7.01.01.2.07.0001

Pengadaan Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan

70.650.000

70.650.000

70.560.000

99,87

99,87

Jumlah Unit Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Disediakan

1

Unit

1

Unit

1

Unit

100,00

100,00

Camat Sorawolio

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

3.600.000

3.600.000

3.600.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Sorawolio

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

15.940.500

15.940.500

14.908.991

93,53

93,53

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Camat Sorawolio

7.01.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

20.000.000

20.000.000

20.000.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Sorawolio

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

23.400.000

23.400.000

23.400.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

4

Laporan

4

Laporan

4

Laporan

100,00

100,00

Camat Sorawolio

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

36.180.000

36.180.000

34.379.000

95,02

95,02

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya

6

Unit

6

Unit

6

Unit

100,00

100,00

Camat Sorawolio

7.01.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

15.700.000

15.700.000

15.700.000

100,00

100,00

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

10

Unit

10

Unit

10

Unit

100,00

100,00

Camat Sorawolio

7.01.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

57.975.650

57.975.650

51.981.000

89,66

89,66

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

5

Unit

5

Unit

5

Unit

100,00

100,00

Camat Sorawolio

7.01.02

PROGRAM PENYELENGGARAAN PEMERINTAHAN DAN PELAYANAN PUBLIK

7.01.02.2.01

Koordinasi Penyelenggaraan Kegiatan Pemerintahan di Tingkat Kecamatan

7.01.02.2.01.0001

Koordinasi/Sinergi Perencanaan dan Pelaksanaan
Kegiatan Pemerintahan dengan Perangkat Daerah
dan Instansi Vertikal Terkait

14.279.900

100,00

100,00

Jumlah Laporan Koordinasi/Sinergi Perencanaan
dan Pelaksanaan Kegiatan Pemerintahan dengan
Perangkat Daerah dan Instansi Vertikal Terkait

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Sorawolio

7.01.02.2.02

Penyelenggaraan Urusan Pemerintahan yang Tidak Dilaksanakan oleh Unit Kerja Perangkat Daerah yang Ada di Kecamatan

14.279.900

14.279.900

Anggaran

Kode

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan &
nama)

7.01.02.2.02.0001

Perencanaan Kegiatan Pelayanan kepada
Masyarakat di Kecamatan

2.700.000

2.700.000

2.700.000

100,00

100,00

Jumlah Dokumen Perencanaan Kegiatan
Pelayanan kepada Masyarakat di Kecamatan

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat Sorawolio

7.01.02.2.02.0002

Fasilitasi Percepatan Pencapaian Standar
Pelayanan Minimal di Wilayah Kecamatan

3.841.000

3.841.000

3.841.000

100,00

100,00

Jumlah Laporan Fasilitasi Percepatan Pencapaian
Standar Pelayanan Minimal di Wilayah
Kecamatan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Sorawolio

7.01.02.2.02.0003

Peningkatan Efektifitas Pelaksanaan Pelayanan
kepada Masyarakat di Wilayah Kecamatan

2.548.000

2.548.000

2.548.000

100,00

100,00

Jumlah Laporan Peningkatan Efektifitas
Pelaksanaan Pelayanan kepada Masyarakat di
Wilayah Kecamatan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Sorawolio

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0004

Evaluasi Kelurahan

8.737.500

8.737.500

100,00

100,00

Jumlah Laporan Hasil Evaluasi Kelurahan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Sorawolio

7.01.03.2.03

Pemberdayaan Lembaga Kemasyarakatan Tingkat Kecamatan

7.01.03.2.03.0002

Peningkatan Kapasitas Lembaga Kemasyarakatan

5.202.000

5.202.000

100,00

100,00

Jumlah Lembaga Kemasyarakatan yang
Ditingkatkan Kapasitasnya

3

Lembaga
Kemasyarakatan

3

Lembaga
Kemasyarakatan

3

Lembaga
Kemasyarakatan

100,00

100,00

Camat Sorawolio

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

24.570.000

24.570.000

100,00

100,00

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

15

Keluarga

15

Keluarga

15

Keluarga

100,00

100,00

Camat Sorawolio

7.01.04

PROGRAM KOORDINASI KETENTRAMAN DAN KETERTIBAN UMUM

7.01.04.2.01

Koordinasi Upaya Penyelenggaraan Ketenteraman dan Ketertiban Umum

7.01.04.2.01.0001

Sinergitas dengan Kepolisian Negara Republik
Indonesia, Tentara Nasional Indonesia dan Instansi
Vertikal di Wilayah Kecamatan

3.392.000

3.392.000

3.392.000

100,00

100,00

Jumlah Laporan Hasil Sinergitas dengan
Kepolisian Negara Republik Indonesia, Tentara
Nasional Indonesia dan Instansi Vertikal di
Wilayah Kecamatan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Sorawolio

7.01.04.2.01.0002

Harmonisasi Hubungan dengan Tokoh Agama dan
Tokoh Masyarakat

2.464.000

2.464.000

2.464.000

100,00

100,00

Jumlah Laporan Pelaksanaan Harmonisasi
Hubungan dengan Tokoh Agama dan Tokoh
Masyarakat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Sorawolio

7.01.05

PROGRAM PENYELENGGARAAN URUSAN PEMERINTAHAN UMUM

7.01.05.2.01

Penyelenggaraan Urusan Pemerintahan Umum Sesuai Penugasan Kepala Daerah

7.01.05.2.01.0008

Pelaksanaan Tugas Forum Koordinasi Pimpinan di
Kecamatan

4.662.000

100,00

100,00

Jumlah Dokumen Tugas Forum Koordinasi
Pimpinan di Kecamatan

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Camat Sorawolio

7.01.0.00.0.00.11.0001

KELURAHAN KAISABU BARU

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

7.01.01.2.06.0002

7.01.01.2.06.0005

8.737.500

5.202.000

24.570.000

4.662.000

4.662.000

318.000

318.000

318.000

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Kaisabu
Baru

Penyediaan Peralatan dan Perlengkapan Kantor

5.235.000

5.235.000

5.235.000

100,00

100,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

12

Paket

12

Paket

12

Paket

100,00

100,00

Lurah Kaisabu
Baru

Penyediaan Barang Cetakan dan Penggandaan

1.360.000

1.360.000

514.000

37,79

37,79

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Kaisabu
Baru

Anggaran

Kode

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

360.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

12

Laporan

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Fisik

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

360.000

360.000

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

12

Laporan

100,00

100,00

Lurah Kaisabu
Baru

Target Fisik s/d Bulanini

Penanggung
Jawab (jabatan &
nama)

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

7.360.000

7.360.000

6.086.253

82,69

82,69

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Lurah Kaisabu
Baru

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

1.200.000

1.200.000

1.200.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Lurah Kaisabu
Baru

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

4.420.000

4.200.000

95,02

95,02

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya

12

Unit

12

Unit

1

Unit

8,33

8,33

Lurah Kaisabu
Baru

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

6.112.000

6.112.000

6.112.000

100,00

100,00

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

100,00

100,00

Lurah Kaisabu
Baru

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

78.278.000

78.278.000

78.278.000

100,00

100,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah Kaisabu
Baru

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

257.472.100

257.472.100

253.222.100

98,35

98,35

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

5

Pokmas / Ormas

5

Pokmas / Ormas

5

Pokmas / Ormas

100,00

100,00

Lurah Kaisabu
Baru

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

1.996.000

100,00

100,00

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

7

Keluarga

7

Keluarga

7

Keluarga

100,00

100,00

Lurah Kaisabu
Baru

7.01.0.00.0.00.11.0002

KELURAHAN KARYA BARU

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

7.01.01.2.06.0002

4.420.000

1.996.000

1.996.000

318.000

318.000

318.000

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Karya
Baru

Penyediaan Peralatan dan Perlengkapan Kantor

5.235.000

5.235.000

5.235.000

100,00

100,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

4

Paket

4

Paket

4

Paket

100,00

100,00

Lurah Karya
Baru

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

2.120.000

2.120.000

2.120.000

100,00

100,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

2

Paket

2

Paket

2

Paket

100,00

100,00

Lurah Karya
Baru

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

360.000

360.000

360.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Karya
Baru

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

7.360.000

7.360.000

4.874.238

66,23

66,23

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

3

Laporan

3

Laporan

3

Laporan

100,00

100,00

Lurah Karya
Baru

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

1.200.000

1.200.000

1.200.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Lurah Karya
Baru

Anggaran

Kode

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

4.188.000

94,75

94,75

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya

1

Unit

1

Unit

1

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Unit

100,00

100,00

Lurah Karya
Baru

Realisasi Fisik

Penanggung
Jawab (jabatan &
nama)

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

6.112.000

6.112.000

6.112.000

100,00

100,00

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

100,00

100,00

Lurah Karya
Baru

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

96.780.000

96.780.000

96.780.000

100,00

100,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

3

Unit

3

Unit

3

Unit

100,00

100,00

Lurah Karya
Baru

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

214.129.000

214.129.000

210.979.000

98,53

98,53

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

5

Pokmas / Ormas

5

Pokmas / Ormas

5

Pokmas / Ormas

100,00

100,00

Lurah Karya
Baru

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

1.996.000

100,00

100,00

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

7

Keluarga

7

Keluarga

7

Keluarga

100,00

100,00

Lurah Karya
Baru

7.01.0.00.0.00.11.0003

KELURAHAN BUGI

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

7.01.01.2.06.0002

4.420.000

1.996.000

4.420.000

1.996.000

318.000

318.000

318.000

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Bugi

Penyediaan Peralatan dan Perlengkapan Kantor

5.235.000

5.235.000

3.779.000

72,19

72,19

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

4

Paket

4

Paket

4

Paket

100,00

100,00

Lurah Bugi

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

2.120.000

2.120.000

2.120.000

100,00

100,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

2

Paket

2

Paket

2

Paket

100,00

100,00

Lurah Bugi

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

360.000

360.000

360.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Bugi

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

7.360.000

7.360.000

6.446.268

87,59

87,59

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

3

Laporan

3

Laporan

3

Laporan

100,00

100,00

Lurah Bugi

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

1.200.000

1.200.000

900.000

75,00

75,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Bugi

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

4.420.000

4.198.500

94,99

94,99

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah Bugi

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

4.420.000

Anggaran

Kode

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan &
nama)

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

6.112.000

6.112.000

6.112.000

100,00

100,00

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

100,00

100,00

Lurah Bugi

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

149.796.965

149.796.965

149.796.965

100,00

100,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah Bugi

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

152.353.000

152.353.000

151.453.000

99,41

99,41

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

2

Pokmas / Ormas

2

Pokmas / Ormas

2

Pokmas / Ormas

100,00

100,00

Lurah Bugi

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

1.996.000

100,00

100,00

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

1

Keluarga

1

Keluarga

1

Keluarga

100,00

100,00

Lurah Bugi

7.01.0.00.0.00.11.0004

KELURAHAN GONDA BARU

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

7.01.01.2.06.0002

1.996.000

1.996.000

318.000

318.000

318.000

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

3

Paket

3

Paket

3

Paket

100,00

100,00

Lurah Gonda
Baru

Penyediaan Peralatan dan Perlengkapan Kantor

5.235.000

5.235.000

5.235.000

100,00

100,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

4

Paket

4

Paket

4

Paket

100,00

100,00

Lurah Gonda
Baru

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

1.720.000

1.720.000

1.720.000

100,00

100,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

2

Paket

2

Paket

2

Paket

100,00

100,00

Lurah Gonda
Baru

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

360.000

360.000

360.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Gonda
Baru

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

5.360.000

5.360.000

1.860.000

34,70

34,70

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Lurah Gonda
Baru

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

1.200.000

1.200.000

1.200.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Gonda
Baru

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

4.420.000

4.199.750

95,02

95,02

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah Gonda
Baru

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

6.112.000

6.112.000

6.112.000

100,00

100,00

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

100,00

100,00

Lurah Gonda
Baru

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

141.664.000

141.664.000

141.664.000

100,00

100,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

2

Unit

2

Unit

2

Unit

100,00

100,00

Lurah Gonda
Baru

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

160.485.900

160.485.900

159.439.900

99,35

99,35

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

5

Pokmas / Ormas

5

Pokmas / Ormas

5

Pokmas / Ormas

100,00

100,00

Lurah Gonda
Baru

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

4.420.000

Anggaran

Kode

7.01.03.2.06.0002

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

1.996.000

100,00

100,00

4.838.423.122

97,54

97,54

Program / Kegiatan / Subkegiatan

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat
Total :

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

1.996.000

1.996.000

4.960.551.078

4.960.551.078

Indikator

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

Target Fisik 1 Tahun

7

Keluarga

Target Fisik s/d Bulanini

7

Keluarga

7

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Keluarga

100,00

100,00

96,53

96,53

Penanggung
Jawab (jabatan &
nama)

Lurah Gonda
Baru

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

