MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
SATUAN POLISI PAMONG PRAJA KOTA BAUBAU
SAMPAI DENGAN 31 DESEMBER 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab (jabatan &
nama)

1.05.0.00.0.00.01.0000

SATPOL PP

1.05.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

1.05.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

1.05.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

25.392.200

25.392.200

25.371.200

99,92

99,92

Jumlah Dokumen Perencanaan Perangkat Daerah

4

Dokumen

4

Dokumen

4

Dokumen

100,00

100,00

Sekretaris

1.05.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

8.928.300

8.928.300

8.928.000

100,00

100,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

1.05.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

11.521.000

11.521.000

11.507.000

99,88

99,88

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

1.05.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

6.764.300

6.764.300

6.764.300

100,00

100,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

1.05.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

15.223.900

15.223.900

15.205.200

99,88

99,88

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

1.05.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

19.000.000

19.000.000

18.988.000

99,94

99,94

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

3

Laporan

3

Laporan

3

Laporan

100,00

100,00

Sekretaris

1.05.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

31.704.600

31.704.600

31.533.600

99,46

99,46

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

3

Laporan

3

Laporan

3

Laporan

100,00

100,00

Sekretaris

1.05.01.2.02

Administrasi Keuangan Perangkat Daerah

1.05.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

5.965.904.999

5.965.904.999

5.724.072.144

95,95

95,95

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

63

Orang/bulan

63

Orang/bulan

59

Orang/bulan

93,65

93,65

Sekretaris

1.05.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

38.040.000

38.040.000

33.800.000

88,85

88,85

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

12

Dokumen

12

Dokumen

100,00

100,00

Sekretaris

1.05.01.2.02.0005

Koordinasi dan Penyusunan Laporan Keuangan
Akhir Tahun SKPD

6.793.000

6.793.000

6.789.000

99,94

99,94

Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

1.05.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

20.228.000

20.228.000

20.228.000

100,00

100,00

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Sekretaris

1.05.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

1.05.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

8.140.000

8.140.000

8.139.500

99,99

99,99

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

1.05.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

8.137.000

8.137.000

8.129.000

99,90

99,90

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

1.05.01.2.05

Administrasi Kepegawaian Perangkat Daerah

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

PenanggungJawab
(jabatan &nama)

1.05.01.2.05.0002

Pengadaan Pakaian Dinas beserta Atribut
Kelengkapannya

320.715.000

320.715.000

320.410.000

99,90

99,90

Jumlah Paket Pakaian Dinas beserta Atribut
Kelengkapan

3

Paket

3

Paket

3

Paket

100,00

100,00

Sekretaris

1.05.01.2.05.0003

Pendataan dan Pengolahan Administrasi
Kepegawaian

9.307.000

9.307.000

9.245.000

99,33

99,33

Jumlah Dokumen Pendataan dan Pengolahan
Administrasi Kepegawaian

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

1.05.01.2.05.0005

Monitoring, Evaluasi, dan Penilaian Kinerja
Pegawai

8.883.000

8.883.000

8.879.000

99,95

99,95

Jumlah Dokumen Monitoring, Evaluasi, dan
Penilaian Kinerja Pegawai

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

1.05.01.2.06

Administrasi Umum Perangkat Daerah

1.05.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

12.000.000

12.000.000

11.999.400

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

2

Paket

2

Paket

2

Paket

100,00

100,00

Sekretaris

1.05.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

40.720.000

40.720.000

40.671.500

99,88

99,88

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

12

Paket

12

Paket

12

Paket

100,00

100,00

Sekretaris

1.05.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

13.500.100

13.500.100

13.499.991

100,00

100,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

60

Paket

60

Paket

60

Paket

100,00

100,00

Sekretaris

1.05.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

8.800.000

8.800.000

8.740.000

99,32

99,32

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

1.05.01.2.06.0008

Fasilitasi Kunjungan Tamu

40.865.000

40.865.000

40.840.000

99,94

99,94

Jumlah Laporan Fasilitasi Kunjungan Tamu

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Sekretaris

1.05.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

40

Laporan

40

Laporan

40

Laporan

100,00

100,00

Sekretaris

1.05.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

1.05.01.2.08.0001

230.397.000

230.397.000

230.295.986

99,96

99,96

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

Penyediaan Jasa Surat Menyurat

2.400.000

2.400.000

2.395.000

99,79

99,79

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Sekretaris

1.05.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

39.550.000

39.550.000

33.819.473

85,51

85,51

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Sekretaris

1.05.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

17.540.000

17.540.000

17.540.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

3

Laporan

3

Laporan

3

Laporan

100,00

100,00

Sekretaris

1.05.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

3.482.621.000

3.482.621.000

3.448.121.000

99,01

99,01

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Sekretaris

1.05.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

1.05.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

45.540.000

45.540.000

41.141.354

90,34

90,34

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

8

Unit

8

Unit

8

Unit

100,00

100,00

Sekretaris

1.05.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

451.716.700

451.716.700

436.184.264

96,56

96,56

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya

17

Unit

17

Unit

17

Unit

100,00

100,00

Sekretaris

1.05.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

14.600.000

14.600.000

14.164.734

97,02

97,02

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

10

Unit

10

Unit

10

Unit

100,00

100,00

Sekretaris

1.05.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

136.656.000

136.656.000

136.656.000

100,00

100,00

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

1.05.02

PROGRAM PENINGKATAN KETENTERAMAN DAN KETERTIBAN UMUM

1.05.02.2.01

Penanganan Gangguan Ketenteraman dan Ketertiban Umum dalam 1 (Satu) Daerah Kabupaten/Kota

1.05.02.2.01.0004

Pemberdayaan Perlindungan Masyarakat dalam
rangka Ketentraman dan Ketertiban Umum

208.370.900

99,99

99,99

Jumlah Dokumen yang Memuat Hasil
Pemberdayaan Perlindungan Masyarakat dalam
rangka Ketenteraman dan Ketertiban Umum

60

Dokumen

60

Dokumen

48

Dokumen

80,00

80,00

Kabid.
PerlindunganMasyarakat

208.391.900

208.391.900

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

PenanggungJawab
(jabatan &nama)

1.05.02.2.01.0006

Kerja Sama antar Lembaga dan Kemitraan dalam
Teknik Pencegahan dan Penanganan Gangguan
Ketentraman dan Ketertiban Umum

433.355.000

433.355.000

433.355.000

100,00

100,00

Jumlah Dokumen Hasil Pelaksanaan Kerja Sama
antar Lembaga dan Kemitraan dalam Teknik
Pencegahan Kejahatan

12

Dokumen

12

Dokumen

12

Dokumen

100,00

100,00

Kabid.
Ketentraman dan
Keteriban Umum

1.05.02.2.01.0010

Peningkatan Kapasitas SDM Satuan Polisi
Pamong Praja melalui Pendidikan dan Pelatihan
Dasar Pol PPngsional Pol PP dan Uji Kompetensi
bagi Pejabat Fungsional

166.615.000

166.615.000

166.615.000

100,00

100,00

Jumlah SDM Satuan Polisi Pamong Praja dan
Satuan Perlindungan Masyarakat yang
ditingkatkan kapasitasnya

70

Orang

70

Orang

70

Orang

100,00

100,00

Kabid.Sumber
Daya Aparatur

1.05.02.2.01.0015

Pencegahan Gangguan Ketenteraman dan
Ketertiban Umum Melalui Deteksi Dini dan Cegah
Dini, Pembinaan dan Penyuluhan, Pelaksanaan
Patroli, Pengamanan, dan Pengawalan

486.564.000

486.564.000

486.553.000

100,00

100,00

Jumlah kasus gangguan ketentraman dan ketrtiban
umum yang dicegah melalui deteksi dini dan
cegah dini, Pembinaan dan penyuluhan,
pelaksanaan patroli, pengamanan dan pengawalan

1181

Kasus

1181

Kasus

170

Kasus

14,39

14,39

Kabid.
Ketentraman dan
Keteriban Umum

1.05.02.2.01.0016

Penindakan Atas Gangguan Ketenteraman dan
Ketertiban Umum berdasarkan Perda dan Perkada
Melalui Penertiban dan Penanganan Unjuk Rasa
dan Kerusuhan Massa

69.014.000

69.014.000

69.014.000

100,00

100,00

Jumlah kasus gangguan ketentraman dan ketrtiban
umum berdasarkan PERDA dan PERKADA
melalui penertiban dan penanganan unjuk rasa dan
kerusuhan masa yang dilakukan penindakan

278

Kasus

278

Kasus

874

Kasus

314,39

314,39

Kabid.
Ketentraman dan
Keteriban Umum

1.05.02.2.01.0018

Pengadaan dan Pemeliharaan Sarana dan
Prasarana Ketentraman dan Ketertiban Umum

71.799.200

71.799.200

71.799.200

100,00

100,00

Jumlah sarana dan prasarana ketentraman dan
ketertiban umum yang tersedia

10

Unit

10

Unit

15

Unit

150,00

150,00

Kabid.
Perlindungan
Masyarakat

1.05.02.2.02

Penegakan Peraturan Daerah Kabupaten/Kota dan Peraturan Bupati/Wali Kota

1.05.02.2.02.0011

Penanganan Atas Pelanggaran Peraturan Daerah
dan Peraturan Kepala daerah

6.256.000

6.256.000

6.256.000

100,00

100,00

Jumlah laporan pelaksanaan penanganan atas
pelanggaran peraturan daerah dan peraturan
walikota yang dapat ditangani sesuai SOP

316

Laporan

316

Laporan

160

Laporan

50,63

50,63

Kabid.Penegakan
Perda

1.05.02.2.02.0012

Pengawasan Atas Kepatuhan Terhadap
Pelaksanaan Peraturan Daerah dan Peraturan
Kepala Daerah

145.918.900

145.918.900

145.909.000

99,99

99,99

Jumlah laporan hasil pelaksanaan pengawasan
yang dilakukan terhadap kapatuhan terhadap
pelaksanaan peraturan daerah dan peraturan
walikota

600

Laporan

600

Laporan

200

Laporan

33,33

33,33

Kabid.Penegakan
Perda

12.629.502.099

12.629.502.099

12.321.929.746

97,56

97,56

65,43

65,43

Total :

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

