MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS TENAGA KERJA KOTA BAUBAU
SAMPAI DENGAN 31 DESEMBER 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.07.0.00.0.00.01.0000

DINAS TENAGA KERJA

2.07.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

2.07.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

2.07.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

17.912.000

17.912.000

17.827.000

99,53

99,53

Jumlah Dokumen Perencanaan Perangkat Daerah

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

2.07.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

5.641.500

5.641.500

5.641.000

99,99

99,99

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.07.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

5.643.000

5.643.000

5.627.000

99,72

99,72

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.07.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

6.844.000

6.844.000

6.838.000

99,91

99,91

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.07.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

3.430.000

3.430.000

3.420.000

99,71

99,71

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.07.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

6.441.700

6.441.700

6.391.700

99,22

99,22

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

2.07.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

11.770.500

11.770.500

11.758.500

99,90

99,90

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

2.07.01.2.02

Administrasi Keuangan Perangkat Daerah

2.07.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

2.017.561.445

2.017.561.445

1.980.853.657

98,18

98,18

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

19

Orang/bulan

19

Orang/bulan

19

Orang/bulan

100,00

100,00

Sekretaris

2.07.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

35.336.000

35.336.000

35.336.000

100,00

100,00

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

12

Dokumen

12

Dokumen

100,00

100,00

Sekretaris

2.07.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

31.115.500

31.115.500

31.086.500

99,91

99,91

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Sekretaris

2.07.01.2.02.0008

Penyusunan Pelaporan dan Analisis Prognosis
Realisasi Anggaran

4.183.000

4.183.000

4.183.000

100,00

100,00

Jumlah Dokumen Pelaporan dan Analisis
Prognosis Realisasi Anggaran

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.07.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

2.07.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

10.210.000

10.210.000

10.025.000

98,19

98,19

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Sekretaris

2.07.01.2.05

Administrasi Kepegawaian Perangkat Daerah

2.07.01.2.05.0003

Pendataan dan Pengolahan Administrasi
Kepegawaian

2.738.000

2.738.000

2.738.000

100,00

100,00

Jumlah Dokumen Pendataan dan Pengolahan
Administrasi Kepegawaian

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

4.693.000

99,83

99,83

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

4.701.000

4.701.000

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Jumlah Dokumen Monitoring, Evaluasi, dan
Penilaian Kinerja Pegawai

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

Indikator

Realisasi Fisik

2.07.01.2.05.0005

Monitoring, Evaluasi, dan Penilaian Kinerja
Pegawai

2.07.01.2.06

Administrasi Umum Perangkat Daerah

2.07.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

10.323.050

10.323.050

10.310.000

99,87

99,87

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

6

Paket

6

Paket

6

Paket

100,00

100,00

Sekretaris

2.07.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

16.387.300

16.387.300

16.387.300

100,00

100,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

12

Paket

12

Paket

12

Paket

100,00

100,00

Sekretaris

2.07.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

12.893.300

12.893.300

12.405.455

96,22

96,22

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

12

Paket

12

Paket

12

Paket

100,00

100,00

Sekretaris

2.07.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

5.400.000

5.400.000

5.400.000

100,00

100,00

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

12

Dokumen

12

Dokumen

12

Dokumen

100,00

100,00

Sekretaris

2.07.01.2.06.0008

Fasilitasi Kunjungan Tamu

30.800.000

30.800.000

30.794.000

99,98

99,98

Jumlah Laporan Fasilitasi Kunjungan Tamu

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Sekretaris

2.07.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

36

Laporan

36

Laporan

34

Laporan

94,44

94,44

Sekretaris

2.07.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

2.07.01.2.08.0001

193.176.000

193.176.000

193.148.597

99,99

99,99

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

Penyediaan Jasa Surat Menyurat

2.520.000

2.520.000

2.520.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Sekretaris

2.07.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

44.940.000

44.940.000

40.665.546

90,49

90,49

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Sekretaris

2.07.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

15.000.000

15.000.000

15.000.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Sekretaris

2.07.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

26.856.000

26.856.000

26.850.000

99,98

99,98

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Sekretaris

2.07.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

2.07.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

58.000.000

58.000.000

58.000.000

100,00

100,00

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

5

Unit

5

Unit

5

Unit

100,00

100,00

Sekretaris

2.07.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

4.100.000

4.100.000

4.100.000

100,00

100,00

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

5

Unit

5

Unit

5

Unit

100,00

100,00

Sekretaris

2.07.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

14.184.000

14.184.000

14.142.000

99,70

99,70

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

2.07.03

PROGRAM PELATIHAN KERJA DAN PRODUKTIVITAS TENAGA KERJA

2.07.03.2.01

Pelaksanaan Pelatihan berdasarkan Unit Kompetensi

2.07.03.2.01.0001

Proses Pelaksanaan Pendidikan dan Pelatihan
Keterampilan bagi Pencari Kerja berdasarkan
Klaster Kompetensi

2.07.03.2.01.0002

2.07.03.2.01.0003

1.980.090.650

1.980.090.650

1.978.614.250

99,93

99,93

Jumlah Tenaga Kerja yang Mendapat Pelatihan
Berbasis Kompetensi pada Tahun n

75

orang

75

orang

225

orang

300,00

300,00

Kabid. Penempatan,
Pembinaan dan
Pengembangan
Tenaga Kerja

Koordinasi Lintas Lembaga dan Kerja Sama
dengan Sektor Swasta untuk Penyediaan Instruktur
serta Sarana dan Prasarana Lembaga Pelatihan
Kerja

15.264.000

15.264.000

15.256.091

99,95

99,95

Jumlah Kesepakatan/Koordinasi dalam rangka
Optimalisasi Kapasitas Instruktur dan Peningkatan
Sarana Prasarana Pelatihan Vokasi dan
Produktivitas pada Tahun n

2

Lembaga

2

Lembaga

2

Lembaga

100,00

100,00

Kabid. Penempatan,
Pembinaan dan
Pengembangan
Tenaga Kerja

Pengadaan Sarana Pelatihan Kerja
Kabupaten/Kota

723.500.000

723.500.000

697.389.690

96,39

96,39

Jumlah Pengadaan dan Pemeliharaan Sarana
Pelatihan Kerja

2

Unit

2

Unit

145

Unit

7.250,00

7.250,00

Kabid. Penempatan,
Pembinaan dan
Pengembangan
Tenaga Kerja

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

11.660.950

100,00

100,00

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

11.660.950

11.660.950

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Jumlah Lembaga Pelatihan Kerja Swasta yang
Dibina

2

Lembaga

2

Lembaga

2

Lembaga

100,00

100,00

Kabid. Penempatan,
Pembinaan dan
Pengembangan
Tenaga Kerja

Indikator

Realisasi Fisik

2.07.03.2.02

Pembinaan Lembaga Pelatihan Kerja Swasta

2.07.03.2.02.0001

Pembinaan Lembaga Pelatihan Kerja Swasta

2.07.04

PROGRAM PENEMPATAN TENAGA KERJA

2.07.04.2.01

Pelayanan antar Kerja di Daerah Kabupaten/Kota

2.07.04.2.01.0002

Pelayanan antar Kerja

43.408.500

43.408.500

43.406.500

100,00

100,00

Jumlah Tenaga Kerja yang Ditempatkan Melalui
Layanan AKAD dan AKL

100

Orang

100

Orang

100

Orang

100,00

100,00

Kabid. Penempatan,
Pembinaan dan
Pengembangan
Tenaga Kerja

2.07.04.2.01.0003

Penyuluhan dan Bimbingan Jabatan bagi Pencari
Kerja

25.800.000

25.800.000

25.700.000

99,61

99,61

Jumlah Pencari Kerja yang Mendapatkan
Penyuluhan dan Bimbingan Jabatan

100

Orang

100

Orang

100

Orang

100,00

100,00

Kabid. Penempatan,
Pembinaan dan
Pengembangan
Tenaga Kerja

2.07.04.2.01.0004

Penyelenggaraan Unit Layanan Disabilitas
Ketenagakerjaan

37.007.000

37.007.000

36.942.050

99,82

99,82

Jumlah Tenaga Kerja Disabilitas yang
Mendapatkan Fasilitasi Layanan ULD

10

Orang

10

Orang

5

Orang

50,00

50,00

Kabid. Penempatan,
Pembinaan dan
Pengembangan
Tenaga Kerja

2.07.04.2.03

Pengelolaan Informasi Pasar Kerja

2.07.04.2.03.0002

Pelayanan dan Penyediaan Informasi Pasar Kerja
Online

30.514.000

30.514.000

30.513.970

100,00

100,00

Jumlah Pencari dan Pemberi Kerja yang Terdaftar
dalam Pasar Kerja Melalui Sistem Online (Karir
Hub)

100

orang

100

orang

1018

orang

1.018,00

1.018,00

Kabid. Penempatan,
Pembinaan dan
Pengembangan
Tenaga Kerja

2.07.04.2.03.0003

Job Fair/Bursa Kerja

44.993.000

44.993.000

44.523.000

98,96

98,96

Jumlah Pencari Kerja yang Mendapatkan
Pekerjaan Melalui Job Fair /Bursa Kerja

50

Orang

50

Orang

35

Orang

70,00

70,00

Kabid. Penempatan,
Pembinaan dan
Pengembangan
Tenaga Kerja

2.07.04.2.04

Pelindungan PMI (Pra dan Purna Penempatan) di Daerah Kabupaten/Kota

2.07.04.2.04.0002

Penyediaan Layanan Terpadu pada Calon Pekerja
Migran

3.508.000

3.508.000

100,00

100,00

Jumlah CPMI yang Terlayani sesuai Prosedur
dalam LTSA dan PMI Bermasalah yang Ditangani

10

Orang

10

Orang

4

Orang

40,00

40,00

Kabid. Penempatan,
Pembinaan dan
Pengembangan
Tenaga Kerja

2.07.05

PROGRAM HUBUNGAN INDUSTRIAL

2.07.05.2.01

Pengesahan Peraturan Perusahaan dan Pendaftaran Perjanjian Kerja Bersama untuk Perusahaan yang Hanya Beroperasi dalam 1 (Satu) Daerah Kabupaten/Kota

2.07.05.2.01.0001

Pengesahan Peraturan Perusahaan bagi Perusahaan

11.873.000

11.873.000

11.873.000

100,00

100,00

Jumlah Perusahaan yang Melaksanakan
Pengesahan Peraturan Perusahaan yang Terkait
dengan Hubungan Industrial dan Terdaftar di
WLKP Online

7

Perusahaan

7

Perusahaan

4

Perusahaan

57,14

57,14

Kabid. Hubungan
Industrial dan
Jamsostek

2.07.05.2.01.0002

Pendaftaran Perjanjian Kerja Sama bagi
Perusahaan

10.711.000

10.711.000

10.695.300

99,85

99,85

Jumlah Perusahaan yang Menyusun Perjanjian
Kerja Bersama

1

Perusahaan

1

Perusahaan

2

Perusahaan

200,00

200,00

Kabid. Hubungan
Industrial dan
Jamsostek

2.07.05.2.01.0003

Penyelenggaraan Pendataan dan Informasi Sarana
Hubungan Industrial dan Jaminan Sosial Tenaga
Kerja serta Pengupahan

36.386.000

36.386.000

34.536.000

94,92

94,92

Jumlah Data dan Informasi Sarana HI (PP/PKB,
Struktur Skala Upah, dan LKS Bipartit) dan
Pekerja yang Terdaftar sebagai Peserta Jamsostek
serta Pengupahan

4

Laporan

4

Laporan

4

Laporan

100,00

100,00

Kabid. Hubungan
Industrial dan
Jamsostek

2.07.05.2.02

Pencegahan dan Penyelesaian Perselisihan Hubungan Industrial, Mogok Kerja dan Penutupan Perusahaan di Daerah Kabupaten/Kota

3.508.000

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.07.05.2.02.0001

Pencegahan Perselisihan Hubungan Industrial,
Mogok Kerja, dan Penutupan Perusahaan yang
Berakibat/Berdampak pada Kepentingan di 1 Satu)
Daerah Kabupaten/Kota

6.810.000

6.810.000

6.810.000

100,00

100,00

Jumlah Perselisihan yang Dicegah

10

Perkara

10

Perkara

1

Perkara

10,00

10,00

Kabid. Hubungan
Industrial dan
Jamsostek

2.07.05.2.02.0002

Penyelesaian Perselisihan Hubungan Industrial,
Mogok Kerja, dan Penutupan Perusahaan yang
Berakibat/Berdampak pada Kepentingan di 1
(satu) Daerah Kabupaten/Kota

20.938.900

20.938.900

20.938.900

100,00

100,00

Jumlah Perkara Perselisihan yang Terselesaikan

10

Perkara

10

Perkara

13

Perkara

130,00

130,00

Kabid. Hubungan
Industrial dan
Jamsostek

2.07.05.2.02.0003

Penyelenggaraan Verifikasi dan Rekapitulasi
Keanggotaan pada Organisasi Pengusaha, Federasi
dan Konfederasi Serikat Pekerja/Serikat Buruh
serta Non Afiliasi

16.957.000

16.957.000

16.842.000

99,32

99,32

Jumlah Asosiasi Pengusaha dan Serikat Pekerja
yang Diverifikasi

8

Asosiasi dan
Serikat
Pekerja

8

Asosiasi dan
Serikat
Pekerja

8

Asosiasi dan
Serikat
Pekerja

100,00

100,00

Kabid. Hubungan
Industrial dan
Jamsostek

2.07.05.2.02.0004

Pelaksanaan Operasional Lembaga Kerja Sama
Tripartit Daerah Kabupaten/Kota

71.096.000

71.096.000

62.591.500

88,04

88,04

Jumlah LKS Tripartit yang Dibina

1

Lembaga

1

Lembaga

1

Lembaga

100,00

100,00

Kabid. Hubungan
Industrial dan
Jamsostek

2.07.05.2.02.0005

Pengembangan Pelaksanaan Jaminan Sosial
Tenaga Kerja dan Fasilitas Kesejahteraan Pekerja

4.309.900

4.309.900

4.308.000

99,96

99,96

Terlaksananya Program Jaminan Sosial Tenaga
Kerja dan Fasilitas Kesejahteraan Pekerja

30

Orang

30

Orang

30

Orang

100,00

100,00

Kabid. Hubungan
Industrial dan
Jamsostek

5.692.935.195

5.692.935.195

5.612.250.456

98,58

98,58

259,21

259,21

Total :

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

