MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
SEKRETARIAT DEWAN PERWAKILAN RAKYAT DAERAH KOTA BAUBAU
SAMPAI DENGAN 31 DESEMBER 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

4.02.0.00.0.00.01.0000

SEKRETARIAT DPRD

4.02.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

4.02.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

4.02.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

40.983.500

40.983.500

40.874.300

99,73

99,73

Jumlah Dokumen Perencanaan Perangkat Daerah

3

Dokumen

3

Dokumen

3

Dokumen

100,00

100,00

Kabag. Umum

4.02.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKASKPD

6.007.000

6.007.000

5.927.000

98,67

98,67

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag. Umum

4.02.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA- SKPD

6.016.000

6.016.000

6.015.000

99,98

99,98

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

4

Dokumen

4

Dokumen

4

Dokumen

100,00

100,00

Kabag. Umum

4.02.01.2.01.0004

Koordinasi dan Penyusunan DPA-SKPD

6.099.000

6.099.000

6.087.000

99,80

99,80

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

5

Dokumen

5

Dokumen

5

Dokumen

100,00

100,00

Kabag. Umum

4.02.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPASKPD

6.009.000

6.009.000

5.905.000

98,27

98,27

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

4

Dokumen

4

Dokumen

4

Dokumen

100,00

100,00

Kabag. Umum

4.02.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

31.953.000

31.953.000

31.893.000

99,81

99,81

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Kabag. Umum

4.02.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

6.304.000

6.304.000

6.277.000

99,57

99,57

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

4

Laporan

4

Laporan

4

Laporan

100,00

100,00

Kabag. Umum

4.02.01.2.02

Administrasi Keuangan Perangkat Daerah

4.02.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

2.076.063.299

2.076.063.299

2.019.372.519

97,27

97,27

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

25

Orang/bulan

25

Orang/bulan

25

Orang/bulan

100,00

100,00

Kabag. Umum

4.02.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

36.900.000

36.900.000

36.900.000

100,00

100,00

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag. Umum

4.02.01.2.02.0003

Pelaksanaan Penatausahaan dan
Pengujian/Verifikasi Keuangan SKPD

249.804.000

249.804.000

249.702.000

99,96

99,96

Jumlah Dokumen Penatausahaan dan
Pengujian/Verifikasi Keuangan SKPD

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Kabag. Umum

4.02.01.2.02.0006

Pengelolaan dan Penyiapan Bahan Tanggapan
Pemeriksaan

21.309.000

21.309.000

21.197.000

99,47

99,47

Jumlah Dokumen Bahan Tanggapan Pemeriksaan
dan Tindak Lanjut Pemeriksaan

10

Dokumen

10

Dokumen

10

Dokumen

100,00

100,00

Kabag. Umum

4.02.01.2.02.0008

Penyusunan Pelaporan dan Analisis Prognosis
Realisasi Anggaran

99.540.000

99.540.000

98.995.384

99,45

99,45

Jumlah Dokumen Pelaporan dan Analisis
Prognosis Realisasi Anggaran

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag. Umum

4.02.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

4.02.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

6.110.000

6.110.000

6.075.000

99,43

99,43

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag. Umum

4.02.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

6.020.000

6.020.000

5.987.000

99,45

99,45

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

7

Laporan

7

Laporan

7

Laporan

100,00

100,00

Kabag. Umum

4.02.01.2.05

Administrasi Kepegawaian Perangkat Daerah

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

4.02.01.2.05.0002

Pengadaan Pakaian Dinas beserta Atribut
Kelengkapannya

46.500.000

46.500.000

46.500.000

100,00

100,00

Jumlah paket pakaian dinas beserta
kelengkapannya

60

Paket

60

Paket

60

Paket

100,00

100,00

Kabag. Umum

4.02.01.2.05.0011

Bimbingan Teknis Implementasi Peraturan
Perundang- Undangan

7.816.000

7.816.000

6.831.000

87,40

87,40

Jumlah Orang yang Mengikuti Bimbingan Teknis
Implementasi Peraturan Perundang-Undangan

40

Orang

40

Orang

2

Orang

5,00

5,00

Kabag. Umum

4.02.01.2.06

Administrasi Umum Perangkat Daerah

4.02.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

80.523.500

80.523.500

80.496.500

99,97

99,97

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

250

Paket

250

Paket

250

Paket

100,00

100,00

Kabag. Umum

4.02.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

645.582.000

645.582.000

645.521.051

99,99

99,99

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

70

Paket

70

Paket

70

Paket

100,00

100,00

Kabag. Umum

4.02.01.2.06.0003

Penyediaan Peralatan Rumah Tangga

40.122.500

40.122.500

39.770.466

99,12

99,12

Jumlah Paket Peralatan Rumah Tangga yang
Disediakan

30

Paket

30

Paket

30

Paket

100,00

100,00

Kabag. Umum

4.02.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

20.198.000

20.198.000

20.198.000

100,00

100,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

30

Paket

30

Paket

30

Paket

100,00

100,00

Kabag. Umum

4.02.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang- undangan

103.400.000

103.400.000

90.200.000

87,23

87,23

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

15

Dokumen

15

Dokumen

15

Dokumen

100,00

100,00

Kabag. Umum

4.02.01.2.06.0008

Fasilitasi Kunjungan Tamu

820.805.500

820.805.500

820.721.409

99,99

99,99

Jumlah Laporan Fasilitasi Kunjungan Tamu

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Kabag. Umum

4.02.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

5

Laporan

5

Laporan

5

Laporan

100,00

100,00

Kabag. Umum

4.02.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

4.02.01.2.08.0001

Penyediaan Jasa Surat Menyurat

4.02.01.2.08.0002

228.630.000

228.630.000

226.889.042

99,24

99,24

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

9.900.000

9.900.000

9.896.000

99,96

99,96

Jumlah Laporan Penyediaan Jasa Surat Menyurat

20

Laporan

20

Laporan

20

Laporan

100,00

100,00

Kabag. Umum

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

134.821.800

134.821.800

134.315.338

99,62

99,62

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Kabag. Umum

4.02.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

23.500.000

23.500.000

23.500.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

12

Laporan

12

Laporan

12

Laporan

100,00

100,00

Kabag. Umum

4.02.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

441.180.000

441.180.000

433.322.000

98,22

98,22

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

100

Laporan

100

Laporan

100

Laporan

100,00

100,00

Kabag. Umum

4.02.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

4.02.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

80.891.000

80.891.000

77.732.867

96,10

96,10

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

1

Unit

100,00

100,00

Kabag. Umum

4.02.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

196.340.000

196.340.000

189.290.696

96,41

96,41

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya

10

Unit

10

Unit

10

Unit

100,00

100,00

Kabag. Umum

4.02.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

40.330.000

40.330.000

40.145.000

99,54

99,54

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

50

Unit

50

Unit

50

Unit

100,00

100,00

Kabag. Umum

4.02.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

92.590.000

92.590.000

92.589.900

100,00

100,00

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Kabag. Umum

4.02.01.2.15

Layanan Keuangan dan Kesejahteraan DPRD

4.02.01.2.15.0001

Penyelenggaraan Administrasi Keuangan DPRD

11.987.009.496

11.987.009.496

11.733.777.759

97,89

97,89

Jumlah Anggota DPRD yang Menerima Hak
Keuangan DPRD

25

Orang/Bulan

25

Orang/Bulan

25

Orang/Bulan

100,00

100,00

Kabag. Umum

4.02.01.2.15.0002

Penyediaan Pakaian Dinas dan Atribut DPRD

425.000.000

425.000.000

425.000.000

100,00

100,00

Jumlah Paket Pakaian Dinas dan Atribut DPRD
yang Disediakan

5

Paket

5

Paket

5

Paket

100,00

100,00

Kabag. Umum

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

48.483.250

96,97

96,97

250.171.800

247.169.000

98,80

3.717.104.000

3.716.615.483

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

50.000.000

50.000.000

250.171.800

3.717.104.000

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Jumlah Orang yang Mengikuti Medical Check Up
DPRD

25

Orang

25

Orang

25

Orang

100,00

100,00

Kabag. Umum

98,80

Jumlah Dokumen Hasil Penyelenggaraan
Administrasi Keanggotaan DPRD

25

Dokumen

25

Dokumen

25

Dokumen

100,00

100,00

Kabag. Umum

99,99

99,99

Jumlah Laporan Hasil Fasilitasi Rapat Koordinasi
dan Konsultasi DPRD

25

Laporan

25

Laporan

25

Laporan

100,00

100,00

Kabag. Umum

4.02.01.2.15.0003

Pelaksanaan Medical Check Up DPRD

4.02.01.2.16

Layanan Administrasi DPRD

4.02.01.2.16.0001

Penyelenggaraan Administrasi Keanggotaan
DPRD

4.02.01.2.16.0003

Fasilitasi Rapat Koordinasi dan Konsultasi DPRD

4.02.02

PROGRAM DUKUNGAN PELAKSANAAN TUGAS DAN FUNGSI DPRD

4.02.02.2.01

Pembentukan Peraturan Daerah dan Peraturan DPRD

4.02.02.2.01.0001

Penyusunan dan Pembahasan Program
Pembentukan Peraturan Daerah

38.931.000

38.931.000

38.725.000

99,47

99,47

Jumlah Dokumen Hasil Penyusunan dan
Pembahasan Program Pembentukan Peraturan
Daerah

3

Dokumen

3

Dokumen

3

Dokumen

100,00

100,00

Kabag.
Persidangan

4.02.02.2.01.0002

Pembahasan Rancangan Peraturan Daerah

47.615.000

47.615.000

47.384.000

99,51

99,51

Jumlah Dokumen Hasil Pembahasan Rancangan
Peraturan Daerah

10

Dokumen

10

Dokumen

10

Dokumen

100,00

100,00

Kabag.
Persidangan

4.02.02.2.01.0003

Penyelenggaraan Kajian Perundang-Undangan

14.417.000

14.417.000

12.612.000

87,48

87,48

Jumlah Dokumen Kajian Perundang-Undangan

25

Dokumen

25

Dokumen

25

Dokumen

100,00

100,00

Kabag.
Persidangan

4.02.02.2.01.0004

Fasilitasi Penyusunan Penjelasan/Keterangan
Naskah Akademik

150.700.000

150.700.000

150.050.000

99,57

99,57

Jumlah Dokumen Hasil Penyusunan Penjelasan
atau Keterangan dan/atau Naskah Akademik yang
Difasilitasi

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag.
Persidangan

4.02.02.2.01.0005

Penyusunan Tata Tertib DPRD

6.372.000

6.372.000

6.336.000

99,44

99,44

Jumlah Dokumen Tata Tertib DPRD yang Disusun

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag.
Persidangan

4.02.02.2.02

Pembahasan Kebijakan Anggaran

4.02.02.2.02.0001

Pembahasan KUA dan PPAS

50.054.000

50.054.000

49.595.000

99,08

99,08

Jumlah Dokumen Hasil Pembahasan KUA dan
PPAS

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.02.0002

Pembahasan Perubahan KUA dan Perubahan
PPAS

54.079.000

54.079.000

52.790.000

97,62

97,62

Jumlah Dokumen Hasil Pembahasan Perubahan
KUA dan Perubahan PPAS

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.02.0003

Pembahasan APBD

48.964.000

48.964.000

47.696.000

97,41

97,41

Jumlah Dokumen Hasil Pembahasan APBD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.02.0004

Pembahasan APBD Perubahan

39.135.000

39.135.000

38.887.000

99,37

99,37

Jumlah Dokumen Hasil Pembahasan APBD
Perubahan

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.02.0005

Pembahasan Laporan Semester

10.854.000

10.854.000

10.448.000

96,26

96,26

Jumlah Dokumen Hasil Pembahasan Laporan
Realisasi Pelaksanaan APBD Per Semester

3

Dokumen

3

Dokumen

3

Dokumen

100,00

100,00

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.02.0006

Pembahasan Pertanggungjawaban APBD

19.693.000

19.693.000

19.648.000

99,77

99,77

Jumlah Dokumen Hasil Pembahasan
Pertanggungjawaban APBD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.03

Pengawasan Penyelenggaraan Pemerintahan

4.02.02.2.03.0001

Pengawasan Urusan Pemerintahan Bidang
Pemerintahan dan Hukum

4.004.000

4.004.000

3.964.000

99,00

99,00

Jumlah Laporan Hasil Pengawasan Urusan
Pemerintahan Bidang Pemerintahan dan Hukum

10

Laporan

10

Laporan

10

Laporan

100,00

100,00

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.03.0002

Pengawasan Urusan Pemerintahan Bidang
Infrastruktur

1.998.000

1.998.000

1.992.000

99,70

99,70

Jumlah Laporan Hasil Pengawasan Urusan
Pemerintahan Bidang Infrastruktur

10

Laporan

10

Laporan

10

Laporan

100,00

100,00

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.03.0003

Pengawasan Urusan Pemerintahan Bidang
Kesejahteraan Rakyat

3.443.000

3.443.000

3.437.000

99,83

99,83

Jumlah Laporan Pengawasan Urusan
Pemerintahan Bidang Kesejahteraan Rakyat

15

Laporan

15

Laporan

15

Laporan

100,00

100,00

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.03.0004

Pengawasan Urusan Pemerintahan Bidang
Perekonomian

3.640.000

3.640.000

3.556.000

97,69

97,69

Jumlah Laporan Hasil Pengawasan Urusan
Pemerintahan Bidang Perekonomian

15

Laporan

15

Laporan

15

Laporan

100,00

100,00

Kabag. Fasilitasi &
Pengawasan

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

4.02.02.2.03.0005

Pengawasan Urusan Pemerintahan Bidang Sumber
Daya Alam

8.398.000

8.398.000

7.978.000

95,00

95,00

Jumlah Laporan Hasil Pengawasan Urusan
Pemerintahan Bidang Sumber Daya Alam

5

Laporan

5

Laporan

5

Laporan

100,00

100,00

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.03.0006

Pengawasan Tindak Lanjut Hasil Pemeriksaan
Laporan Keuangan oleh Badan Pemeriksa
Keuangan

1.149.000

1.149.000

1.143.000

99,48

99,48

Jumlah Dokumen Hasil Pengawasan Tindak
Lanjut Hasil Pemeriksaan Laporan Keuangan oleh
Badan Pemeriksa Keuangan

5

Dokumen

5

Dokumen

5

Dokumen

100,00

100,00

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.03.0007

Pengawasan Penggunaan Anggaran

1.121.000

1.121.000

1.025.000

91,44

91,44

Jumlah Dokumen Hasil Pengawasan Penggunaan
Anggaran

5

Dokumen

5

Dokumen

5

Dokumen

100,00

100,00

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.04

Peningkatan Kapasitas DPRD

4.02.02.2.04.0002

Pendalaman Tugas DPRD

964.050.000

964.050.000

962.121.664

99,80

99,80

Jumlah Dokumen Hasil Pendalaman Tugas DPRD

25

Dokumen

25

Dokumen

25

Dokumen

100,00

100,00

Kabag.
Persidangan

4.02.02.2.04.0005

Penyediaan Tenaga Ahli Fraksi

180.000.000

180.000.000

150.000.000

83,33

83,33

Jumlah Tenaga Ahli Fraksi

5

Orang

5

Orang

5

Orang

100,00

100,00

Kabag.
Persidangan

4.02.02.2.04.0006

Penyelenggaraan Hubungan Masyarakat

3.100.000

3.100.000

3.100.000

100,00

100,00

Jumlah Dokumen Hasil Penyelenggaraan
Hubungan Masyarakat

20

Dokumen

20

Dokumen

20

Dokumen

100,00

100,00

Kabag.
Persidangan

4.02.02.2.04.0007

Penyusunan Program Kerja DPRD

11.871.000

11.871.000

11.822.000

99,59

99,59

Jumlah Dokumen Rencana Kerja DPRD

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Kabag.
Persidangan

4.02.02.2.04.0008

Publikasi dan Dokumentasi DPRD

6.144.000

6.144.000

6.142.500

99,98

99,98

Jumlah Dokumen Publikasi dan Dokumentasi
DPRD

12

Dokumen

12

Dokumen

12

Dokumen

100,00

100,00

Kabag.
Persidangan

4.02.02.2.05

Penyerapan dan Penghimpunan Aspirasi Masyarakat

4.02.02.2.05.0001

Kunjungan Kerja dalam Daerah

1.693.035.000

1.693.035.000

1.692.974.040

100,00

100,00

Jumlah Laporan Hasil Kunjungan Kerja DPRD

25

Laporan

25

Laporan

25

Laporan

100,00

100,00

Kabag.
Persidangan

4.02.02.2.05.0002

Penyusunan Pokok-Pokok Pikiran DPRD

3.543.000

3.543.000

3.439.000

97,06

97,06

Jumlah Dokumen Pokok-Pokok Pikiran DPRD
yang Disusun

25

Dokumen

25

Dokumen

25

Dokumen

100,00

100,00

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.05.0003

Pelaksanaan Reses

1.681.350.200

1.681.350.200

1.681.320.000

100,00

100,00

Jumah Dokumen Hasil Pelaksanaan Reses

25

Dokumen

25

Dokumen

25

Dokumen

100,00

100,00

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.06

Pelaksanaan dan Pengawasan Kode Etik DPRD

4.02.02.2.06.0001

Penyusunan Kode Etik DPRD

4.643.000

4.643.000

4.359.000

93,88

93,88

Jumlah Kode Etik dan Tata Beracara DPRD

25

Dokumen

25

Dokumen

25

Dokumen

100,00

100,00

Kabag.
Persidangan

4.02.02.2.06.0002

Pengawasan Kode Etik DPRD

8.967.000

8.967.000

8.837.000

98,55

98,55

Jumlah Laporan Hasil Pengawasan Kode Etik
DPRD

25

Laporan

25

Laporan

25

Laporan

100,00

100,00

Kabag.
Persidangan

4.02.02.2.07

Pembahasan Kerja Sama Daerah

4.02.02.2.07.0001

Fasilitasi, Verifikasi, dan Koordinasi Persetujuan
Kerja Sama Daerah

1.529.338.000

1.529.338.000

1.528.167.850

99,92

99,92

Jumlah Dokumen Rekomendasi Hasil Fasilitasi,
Verifikasi, dan Koordinasi Persetujuan Kerja Sama
Daerah

3

Dokumen

3

Dokumen

3

Dokumen

100,00

100,00

Kabag.
Persidangan

4.02.02.2.07.0002

Penyusunan Bahan Komunikasi dan Publikasi

75.120.000

75.120.000

75.093.000

99,96

99,96

Jumlah Dokumen Bahan Komunikasi dan
Publikasi yang Disusun

12

Dokumen

12

Dokumen

12

Dokumen

100,00

100,00

Kabag.
Persidangan

4.02.02.2.08

Fasilitasi Tugas DPRD

4.02.02.2.08.0001

Koordinasi dan Konsultasi Pelaksanaan Tugas
DPRD

682.883.000

682.883.000

682.365.820

99,92

99,92

Jumlah Dokumen Hasil Koordinasi dan Konsultasi
Pelaksanaan Tugas DPRD

25

Dokumen

25

Dokumen

25

Dokumen

100,00

100,00

Kabag.
Persidangan

4.02.02.2.08.0002

Penyusunan Laporan Kinerja DPRD

6.609.000

6.609.000

6.448.000

97,56

97,56

Jumlah Laporan Fraksi, Alat Kelengkapan dan
Kinerja DPRD yang Disusun

20

Laporan

20

Laporan

20

Laporan

100,00

100,00

Kabag.
Persidangan

4.02.02.2.08.0003

Fasilitasi Pelaksanaan Tugas Badan Musyawarah

42.130.000

42.130.000

42.038.000

99,78

99,78

Jumlah Dokumen Hasil Fasilitasi Pelaksanaan
Tugas Badan Musyawarah

20

Dokumen

20

Dokumen

20

Dokumen

100,00

100,00

Kabag.
Persidangan

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

4.02.02.2.08.0004

Fasilitasi Tugas Pimpinan DPRD

51.501.000

51.501.000

51.414.000

99,83

99,83

Jumlah Dokumen Hasil Fasilitasi Tugas Pimpinan
DPRD

30

Dokumen

30

Dokumen

30

Dokumen

100,00

100,00

Kabag.
Persidangan

4.02.02.2.08.0005

Fasilitasi Pelaksanaan Tugas Panitia Khusus

21.165.000

21.165.000

19.360.000

91,47

91,47

Jumlah Dokumen Hasil Fasilitasi Pelaksanaan
Tugas Panitia Khusus

25

Dokumen

25

Dokumen

25

Dokumen

100,00

100,00

Kabag.
Persidangan

29.511.549.595

29.511.549.595

29.116.439.838

98,66

98,66

97,12

97,12

Total :

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

