MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS PEMADAM KEBAKARAN DAN PENYELAMATAN KOTA BAUBAU
SAMPAI DENGAN 30 MEI 2025
Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab (jabatan &
nama)

1.05.0.00.0.00.02.0000

DINAS PEMADAM KEBAKARAN DAN PENYELAMATAN

1.05.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

1.05.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

1.05.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

23.292.000

14.973.500

6.346.000

42,38

27,25

Jumlah Dokumen Perencanaan Perangkat Daerah

3

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

1.05.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

6.528.000

0

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

1.05.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

9.181.800

4.152.000

0

0,00

0,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

2

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

1.05.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

6.159.800

0

0

0,00

0,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

1.05.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

15.157.900

7.397.000

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

2

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

1.05.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

17.764.000

17.764.000

10.093.000

56,82

56,82

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

3

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

1.05.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

30.775.800

8.920.250

6.806.000

76,30

22,11

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

3

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

1.05.01.2.02

Administrasi Keuangan Perangkat Daerah

1.05.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

3.699.380.000

1.683.593.738

1.453.652.228

86,34

39,29

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

476

Orang/bulan

0

Orang/bulan

0

Orang/bulan

0,00

0,00

Sekretaris

1.05.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

41.098.000

17.648.000

5.400.000

30,60

13,14

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

1.05.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

19.675.000

8.525.000

5.866.000

68,81

29,81

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

12

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

1.05.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

1.05.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

7.693.000

4.253.000

4.251.000

99,95

55,26

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

2

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

1.05.01.2.03.0005

Rekonsiliasi dan Penyusunan Laporan Barang
Milik Daerah pada SKPD

7.622.000

4.307.000

4.307.000

100,00

56,51

Jumlah Laporan Rekonsiliasi dan Penyusunan
Laporan Barang Milik Daerah pada SKPD

2

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

1.05.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

16.680.000

7.702.500

3.855.000

50,05

23,11

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

12

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

1.05.01.2.05

Administrasi Kepegawaian Perangkat Daerah

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

17.706.000

52,02

52,02

Jumlah Pegawai Berdasarkan Tugas dan Fungsi
yang Mengikuti Pendidikan dan Pelatihan

3

Orang

0

Orang

0

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

34.034.000

34.034.000

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Orang

0,00

0,00

Sekretaris

Realisasi Fisik

PenanggungJawab
(jabatan &nama)

1.05.01.2.05.0009

Pendidikan dan Pelatihan Pegawai Berdasarkan
Tugas dan Fungsi

1.05.01.2.06

Administrasi Umum Perangkat Daerah

1.05.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

3.494.000

1.644.000

1.644.000

100,00

47,05

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

5

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

1.05.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

23.403.700

16.092.000

16.092.000

100,00

68,76

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

5

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

1.05.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

33.298.500

7.530.000

4.354.400

57,83

13,08

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

5

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

1.05.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

6.300.000

3.000.000

1.000.000

33,33

15,87

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

5

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

1.05.01.2.06.0008

Fasilitasi Kunjungan Tamu

19.724.000

7.500.000

1.000.000

13,33

5,07

Jumlah Laporan Fasilitasi Kunjungan Tamu

5

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

1.05.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

5

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

1.05.01.2.07

Pengadaan Barang Milik Daerah Penunjang Urusan Pemerintah Daerah

1.05.01.2.07.0002

Pengadaan Kendaraan Dinas Operasional atau
Lapangan

1.05.01.2.07.0006

Pengadaan Peralatan dan Mesin Lainnya

1.05.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

1.05.01.2.08.0001

Penyediaan Jasa Surat Menyurat

1.05.01.2.08.0002

106.500.000

33.412.759

31,37

14,21

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

1.400.000.000

1.400.000.000

1.394.826.000

99,63

99,63

Jumlah Unit Kendaraan Dinas Operasional atau
Lapangan yang Disediakan

1

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

66.000.000

66.000.000

0

0,00

0,00

Jumlah Unit Peralatan dan Mesin Lainnya yang
Disediakan

3

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

1.800.000

750.000

600.000

80,00

33,33

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

127.725.000

62.862.500

18.283.637

29,09

14,31

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

1.05.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

8.500.000

0

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

1.05.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

3.326.720.000

1.387.118.000

821.016.800

59,19

24,68

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

1.05.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

1.05.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

39.540.000

19.770.000

6.483.300

32,79

16,40

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

72

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

1.05.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

250.220.000

143.970.000

104.627.080

72,67

41,81

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya

156

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

1.05.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

6.010.000

4.790.000

2.870.000

59,92

47,75

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

4

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

1.05.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

130.320.000

130.320.000

62.690.000

48,10

48,10

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

6

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

1.05.01.2.09.0010

Pemeliharaan/Rehabilitasi Sarana dan Prasarana
Gedung Kantor atau Bangunan Lainnya

28.800.000

28.800.000

4.700.000

16,32

16,32

Jumlah Sarana dan Prasarana Gedung Kantor atau
Bangunan Lainnya yang Dipelihara/Direhabilitasi

1

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

1.05.04

PROGRAM PENCEGAHAN, PENANGGULANGAN, PENYELAMATAN KEBAKARAN DAN PENYELAMATAN NON KEBAKARAN

1.05.04.2.01

Pencegahan, Pengendalian, Pemadaman, Penyelamatan, dan Penanganan Bahan Berbahaya dan Beracun Kebakaran dalam Daerah Kabupaten/Kota

235.136.000

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

PenanggungJawab
(jabatan &nama)

1.05.04.2.01.0002

Pemadaman dan Pengendalian Kebakaran dalam
Daerah Kabupaten/Kota

15.382.000

6.628.000

3.750.000

56,58

24,38

Jumlah Laporan Hasil Pelaksanaan Kegiatan
Kesiapsiagaan Petugas Piket dan Pemadaman
Kebakaran dalam Daerah Kabupaten/Kota

12

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Pemadam
dan Penyelamatan

1.05.04.2.01.0003

Penyelamatan dan Evakuasi Korban Kebakaran
dan Non Kebakaran

16.012.000

7.074.500

2.287.500

32,33

14,29

Jumlah Dokumen Hasil Pelaksanaan Kegiatan
Kesiapsiagaan Petugas Piket dan Penyelamatan/
Evakuasi Saat Penanggulangan Kebakaran dan
Non Kebakaran

12

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Pemadam
dan Penyelamatan

1.05.04.2.01.0004

Penanganan Bahan Berbahaya dan Beracun
Kebakaran dalam Daerah Kabupaten/Kota

3.945.300

3.945.300

0

0,00

0,00

Jumlah Dokumen Hasil Pelaksanaan Kegiatan
Pengendalian Bahan Berbahaya dan Beracun (B3)
dan Penanganan Kebakaran yang Disebabkan B3
dalam Daerah Kabupaten/Kota

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid.
Pencegahan

1.05.04.2.01.0007

Pembinaan Aparatur Pemadam Kebakaran

278.160.000

278.160.000

278.160.000

100,00

100,00

Jumlah Aparatur Pemadam Kebakaran yang
Memiliki Sertifikasi Keterampilan Teknis dan
Analis Dalam Pencegahan dan Penanggulangan
Kebakaran

20

Orang

0

Orang

0

Orang

0,00

0,00

Kabid.
Pencegahan

1.05.04.2.01.0017

Pengadaan Sarana dan Prasarana Pencegahan,
Penanggulangan Kebakaran dan Alat Pelindung
Diri

142.000.000

142.000.000

96.000.000

67,61

67,61

Jumlah Sarana dan Prasarana Untuk Pencegahan
dan Penanggulangan Kebakaran dan Alat
Pelindung Diri yang Sah dan Legal Sesuai Standar
Teknis Terkait

126

unit

0

unit

0

unit

0,00

0,00

Kabid. Sarana dan
Prasarana

1.05.04.2.01.0019

Pelatihan Keluarga Tanggap Kebakaran Rumah
Tangga

25.740.500

25.740.500

0

0,00

0,00

Jumlah Keluarga yang Mengikuti Pelatihan
Keluarga Tanggap Bencana Rumah Tangga

160

keluarga

0

keluarga

0

keluarga

0,00

0,00

Kabid.
Pencegahan

1.05.04.2.02

Inspeksi Peralatan Proteksi Kebakaran

1.05.04.2.02.0001

Pendataan Sarana Prasarana Proteksi Kebakaran

737.800

737.800

0

0,00

0,00

Jumlah Dokumen yang Memuat Data
Bangunan/Gedung/Lingkungan yang
Dipersyaratkan Harus Memiliki Sistem Proteksi
Kebakaran

4

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid.
Pencegahan

1.05.04.2.03

Investigasi Kejadian Kebakaran

1.05.04.2.03.0001

Investigasi Kejadian Kebakaran, Meliputi
Penelitian dan Pengujian Penyebab Kejadian
Kebakaran

3.346.800

1.822.300

0

0,00

0,00

Jumlah Dokumen yang Memuat Hasil Kejadian
Kebakaran yang Dilakukan Investigasi Lanjutan
Meliputi Penelitian dan Pengujian dan Penelitian

5

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Pemadam
dan Penyelamatan

1.05.04.2.04

Pemberdayaan Masyarakat dalam Pencegahan Kebakaran

1.05.04.2.04.0001

Pemberdayaan Masyarakat dalam Pencegahan dan
Penanggulangan Kebakaran Melalui Sosialisasi
dan Edukasi Masyarakat

43.354.000

43.354.000

0

0,00

0,00

Jumlah Warga Masyarakat yang Mendapatkan
Sosialisasi Edukasi Pencegahan dan
Penanggulangan Kebakaran Setiap Tahunnya

160

Orang

0

Orang

0

Orang

0,00

0,00

Kabid.
Pencegahan

1.05.04.2.04.0002

Pembentukan dan Pembinaan Relawan Pemadam
Kebakaran

32.003.400

32.003.400

0

0,00

0,00

Jumlah Desa/Kelurahan yang Terbentuk dan
Terbina Relawan Pemadam Kebakaran pada
Lingkup Sistem Ketahanan Kebakaran
Lingkungan (SKKL) Setiap Tahunnya

5

Desa/Kelurahan

0

Desa/Kelurahan

0

Desa/Kelurahan

0,00

0,00

Kabid.
Pencegahan

1.05.04.2.05

Penyelenggaraan Operasi Pencarian dan Pertolongan Terhadap Kondisi Membahayakan Manusia

1.05.04.2.05.0004

Pembinaan Aparatur Pencarian dan Pertolongan
Terhadap Kondisi Membahayakan
Manusia/Penyelamatan dan Evakuasi

101.448.000

101.448.000

0

0,00

0,00

Jumlah Laporan Hasil Pembinaan Aparatur
Pencarian dan Pertolongan Terhadap Kondisi
Membahayakan Manusia/Penyelamatan dan
Evakuasi yang Sah dan Legal

3

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid.
Pencegahan

1.05.04.2.05.0005

Pengadaan Sarana dan Prasarana Pencarian dan
Pertolongan Terhadap Kondisi Membahayakan
Manusia/Penyelamatan dan Evakuasi

48.000.000

48.000.000

48.000.000

100,00

100,00

Jumlah Sarana dan Prasarana yang Tersedia untuk
Pencarian dan Pertolongan Terhadap Kondisi
Membahayakan Manusia/Penyelamatan dan
Evakuasi Sesuai dengan Standar Teknis

8

unit

0

unit

0

unit

0,00

0,00

Kabid. Sarana dan
Prasarana

10.352.162.300

5.890.830.288

4.420.079.704

75,03

42,70

0

0

Total :

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

