MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS PERDAGANGAN DAN PERINDUSTRIAN KOTA BAUBAU
SAMPAI DENGAN 30 MEI 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1
Tahun

Target Fisik s/d
Bulan ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

3.30.3.31.0.00.01.0000

DINAS PERDAGANGAN DAN PERINDUSTRIAN

3.30.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

3.30.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

3.30.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

6.000.000

6.000.000

6.000.000

100,00

100,00

Jumlah Dokumen Perencanaan Perangkat Daerah

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

3.30.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

6.000.000

634.000

1.495.000

235,80

24,92

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

3.30.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

6.000.000

0

0

0,00

0,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

3.30.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

6.000.000

6.000.000

0

0,00

0,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

3.30.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

6.000.000

1.285.000

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

3.30.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

6.000.000

6.000.000

6.000.000

100,00

100,00

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

3.30.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

6.000.000

6.000.000

0

0,00

0,00

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

3.30.01.2.02

Administrasi Keuangan Perangkat Daerah

3.30.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

3.828.894.000

1.508.653.537

1.248.261.858

82,74

32,60

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

0

Orang/bulan

0

Orang/bulan

0

Orang/bulan

0,00

0,00

Sekretaris

3.30.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

48.000.000

19.090.000

2.800.000

14,67

5,83

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

3.30.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

34.988.000

11.450.000

15.893.000

138,80

45,42

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

3.30.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

3.30.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

6.968.200

6.968.200

6.967.200

99,99

99,99

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

3.30.01.2.03.0005

Rekonsiliasi dan Penyusunan Laporan Barang
Milik Daerah pada SKPD

6.865.400

6.865.400

0

0,00

0,00

Jumlah Laporan Rekonsiliasi dan Penyusunan
Laporan Barang Milik Daerah pada SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

3.30.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

4.986.000

176.000

0

0,00

0,00

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

3.30.01.2.04

Administrasi Pendapatan Daerah Kewenangan Perangkat Daerah

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

3.30.01.2.04.0004

Pendataan dan Pendaftaran Objek Retribusi
Daerah

4.985.000

4.985.000

4.985.000

100,00

100,00

Jumlah Data Objek, Subjek dan Wajib Retribusi
Daerah

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

3.30.01.2.04.0007

Pelaporan Pengelolaan Retribusi Daerah

1.796.000

0

0

0,00

0,00

Jumlah Laporan Pengelolaan Retribusi Daerah

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

3.30.01.2.05

Administrasi Kepegawaian Perangkat Daerah

3.30.01.2.05.0003

Pendataan dan Pengolahan Administrasi
Kepegawaian

7.478.000

7.478.000

7.478.000

100,00

100,00

Jumlah Dokumen Pendataan dan Pengolahan
Administrasi Kepegawaian

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

3.30.01.2.05.0009

Pendidikan dan Pelatihan Pegawai Berdasarkan
Tugas dan Fungsi

22.132.000

22.132.000

0

0,00

0,00

Jumlah Pegawai Berdasarkan Tugas dan Fungsi
yang Mengikuti Pendidikan dan Pelatihan

0

Orang

0

Orang

0

Orang

0,00

0,00

Sekretaris

3.30.01.2.06

Administrasi Umum Perangkat Daerah

3.30.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

7.991.000

4.000.000

0

0,00

0,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

0

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

3.30.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

40.809.000

24.835.000

5.400.000

21,74

13,23

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

0

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

3.30.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

14.999.900

6.000.000

600.000

10,00

4,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

0

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

3.30.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

56.687.000

36.883.000

850.000

2,30

1,50

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

3.30.01.2.06.0008

Fasilitasi Kunjungan Tamu

25.000.000

10.350.000

3.600.000

34,78

14,40

Jumlah Laporan Fasilitasi Kunjungan Tamu

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

3.30.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

320.685.000

133.618.750

108.725.436

81,37

33,90

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

3.30.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

3.30.01.2.08.0001

Penyediaan Jasa Surat Menyurat

3.996.000

1.998.000

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

3.30.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

49.992.000

20.830.000

14.300.500

68,65

28,61

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

3.30.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

169.380.000

70.575.000

47.750.000

67,66

28,19

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

3.30.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

3.30.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

50.000.000

22.575.000

1.500.000

6,64

3,00

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

0

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

3.30.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

35.000.000

18.660.000

1.702.712

9,12

4,86

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya

0

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

3.30.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

4.870.000

1.212.500

0

0,00

0,00

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

0

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

3.30.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

72.000.000

0

0

0,00

0,00

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

0

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

3.30.02

PROGRAM PERIZINAN DAN PENDAFTARAN PERUSAHAAN

3.30.02.2.01

Penerbitan Izin Pengelolaan Pasar Rakyat, Pusat Perbelanjaan, dan Izin Usaha Toko Swalayan

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

0

Dokumen

0

Dokumen

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

0

Dokumen

0,00

0,00

Kabid Perdagangan

Target Fisik s/d
Bulan ini

Target Fisik 1Tahun

Penanggung Jawab
(jabatan & nama)

6.818.500

2.618.500

0

0,00

0,00

Jumlah Rekomendasi Pemenuhan Komitmen
Perolehan Perizinan Pasar Rakyat, Pusat
Perbelanjaan, dan Toko Swalayan Melalui Sistem
Pelayanan Perizinan Berusaha Terintegrasi Secara
Elektronik

15.580.000

13.936.000

0

0,00

0,00

Jumlah Dokumen Tanda Daftar Gudang

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid Perdagangan

Jumlah Surat Izin Usaha Perdagangan untuk
Pengecer dan Penjual Langsung Minuman
Beralkohol Golongan B dan C yang Diterbitkan
Melalui Sistem Pelayanan Perizinan Berusaha
Terintegrasi Secara Elektronik

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid Perdagangan

Jumlah Laporan Hasil Pemeriksaan Penyimpanan
Bahan Berbahaya

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid Perdagangan

84,85

Jumlah Dokumen Hasil Fasilitasi Proses
Pemenuhan Komitmen Pemeriksaan Distribusi
Bahan Berbahaya bagi P-B2 dan PA-B2

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid Perdagangan

100,00

100,00

Jumlah Laporan Hasil Pengawasan Distribusi,
Pengemasan dan Pelabelan Bahan Berbahaya
Terhadap Distributor B2, Pengguna Akhir Bahan
Berbahaya (PA-B2) maupun Produsen B2 (P-B2)

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid Pengawasan

0

0,00

0,00

Jumlah Sarana Distribusi Perdagangan

0

Unit

0

Unit

0

Unit

0,00

0,00

Kabid Perdagangan

0

0,00

0,00

Jumlah Fasilitasi Pengelolaan Sarana Distribusi
Perdagangan

0

Unit

0

Unit

0

Unit

0,00

0,00

Kabid Perdagangan

455.000

0

0,00

0,00

Jumlah Dokumen Hasil Pembinaan dan
Pengendalian kepada Pengelola Sarana Distribusi
Perdagangan

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid Perdagangan

2.070.000

0

0,00

0,00

Jumlah Dokumen Hasil Pembinaan dan
Pengendalian kepada Pengelola Sarana Distribusi
Perdagangan

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid Perdagangan

0

0,00

0,00

Jumlah Laporan Pengendalian Stok atau
Ketersediaan Barang Kebutuhan Pokok dan
Barang Penting di Tingkat Agen dan Pasar Rakyat

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid Perdagangan

0,00

0,00

Jumlah Laporan Pemantauan Harga dan Stok
Barang Kebutuhan Pokok dan Barang Penting
pada Pelaku Usaha Distribusi Barang dalam 1
(Satu) Kabupaten/Kota

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid Perdagangan

3.30.02.2.01.0001

Fasilitasi Pemenuhan Komitmen Perolehan
Perizinan Pasar Rakyat, Pusat Perbelanjaan, dan
Toko Swalayan Melalui Sistem Pelayanan
Perizinan Berusaha Terintegrasi Secara Elektronik

3.30.02.2.02

Penerbitan Tanda Daftar Gudang

3.30.02.2.02.0001

Fasilitasi Penerbitan Tanda Daftar Gudang

3.30.02.2.05

Penerbitan Surat Izin Usaha Perdagangan Minuman Beralkohol Golongan B dan C untuk Pengecer dan Penjual Langsung Minum di Tempat

3.30.02.2.05.0001

Fasilitasi Penerbitan Surat Izin Usaha Perdagangan
Minuman Beralkohol Golongan B dan C

3.30.02.2.06

Pengendalian Fasilitas Penyimpanan Bahan Berbahaya dan Pengawasan Distribusi, Pengemasan dan Pelabelan Bahan Berbahaya di Tingkat Daerah Kabupaten/ Kota

3.30.02.2.06.0001

Pemeriksaan Penyimpanan Bahan Berbahaya

19.867.000

10.287.000

5.478.000

53,25

27,57

3.30.02.2.06.0002

Fasilitasi Pemenuhan Komitmen Pemeriksaan
Distribusi Bahan Berbahaya bagi P B2 dan PA

1.472.000

1.472.000

1.249.000

84,85

3.30.02.2.06.0003

Pengawasan Distribusi, Pengemasan dan Pelabelan
Bahan Berbahaya Terhadap Pengguna Akhir
Bahan Berbahaya PA B2 maupun Produsen B2 P
B2

1.892.300

1.892.300

1.892.300

3.30.03

PROGRAM PENINGKATAN SARANA DISTRIBUSI PERDAGANGAN

3.30.03.2.01

Pembangunan dan Pengelolaan Sarana Distribusi Perdagangan

3.30.03.2.01.0001

Penyediaan Sarana Distribusi Perdagangan

184.438.000

0

3.30.03.2.01.0002

Fasilitasi Pengelolaan Sarana Distribusi
Perdagangan

10.394.000

1.324.000

3.30.03.2.02

Pembinaan Terhadap Pengelola Sarana Distribusi Perdagangan Masyarakat di Wilayah Kerjanya

3.30.03.2.02.0001

Pembinaan dan Pengendalian Pengelola Sarana
Distribusi Perdagangan

5.547.000

3.30.03.2.02.0002

Pemberdayaan Pengelola Sarana Distribusi
Perdagangan

8.238.000

3.30.04

PROGRAM STABILISASI HARGA BARANG KEBUTUHAN POKOK DAN BARANG PENTING

3.30.04.2.01

Menjamin Ketersediaan Barang Kebutuhan Pokok dan Barang Penting di Tingkat Daerah Kabupaten/ Kota

3.30.04.2.01.0003

Pengendalian Ketersediaan Barang Kebutuhan
Pokok dan Barang Penting di Tingkat Agen dan
Pasar Rakyat

3.30.04.2.02

Pengendalian Harga, dan Stok Barang Kebutuhan Pokok dan Barang Penting di Tingkat Pasar Kabupaten/Kota

3.30.04.2.02.0001

Pemantauan Harga dan Stok Barang Kebutuhan
Pokok dan Barang Penting pada Pelaku Usaha
Distribusi Barang dalam 1 Satu) Kabupaten/Kota

3.125.000

35.701.000

356.761.905

3.125.000

8.753.000

14.713.900

0

0

0,00

0,00

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

3.30.04.2.02.0002

Pemantauan Harga dan Stok Barang Kebutuhan
Pokok dan Barang Penting pada Pasar Rakyat
yang Terintegrasi dalam Sistem Informasi
Perdagangan

6.612.000

2.612.000

0

0,00

0,00

Jumlah Laporan Pemantauan Harga dan Stok
Barang Kebutuhan Pokok dan Barang Penting
pada Pasar Rakyat yang Terintegrasi dalam Sistem
Informasi Perdagangan

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid Perdagangan

3.30.04.2.02.0003

Pelaksanaan Operasi Pasar Reguler dan Pasar
Khusus yang Berdampak dalam 1 Satu)
Kabupaten/Kota

298.149.000

278.549.000

0

0,00

0,00

Jumlah Laporan Pelaksanaan Operasi Pasar
Reguler dan Pasar Khusus yang Berdampak dalam
1 (Satu) Kabupaten/Kota

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid Perdagangan

3.30.04.2.03

Pengawasan Pupuk dan Pestisida Bersubsidi di Tingkat Daerah Kabupaten/Kota

3.30.04.2.03.0001

Pemeriksaan Kelengkapan Legalitas Dokumen
Perizinan

9.905.800

0

0

0,00

0,00

Jumlah Dokumen Kelengkapan Legalitas
Dokumen Perizinan

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid Pengawasan

3.30.04.2.03.0002

Pengawasan Pengadaan Pupuk dan Pestisida
Bersubsidi

9.999.800

780.800

780.800

100,00

7,81

Jumlah Laporan Pengawasan Pengadaan Pupuk
dan Pestisida Bersubsidi

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid Pengawasan

3.30.04.2.03.0003

Pengawasan Penyaluran dan Penggunaan Pupuk
dan Pestisida Bersubsidi

1.490.000

242.000

0

0,00

0,00

Jumlah Laporan Pengawasan Penyaluran dan
Penggunaan Pupuk dan Pestisida Bersubsidi
dengan Realisasi Minimal 90%

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid Pengawasan

3.30.05

PROGRAM PENGEMBANGAN EKSPOR

3.30.05.2.01

Penyelenggaraan Promosi Dagang Melalui Pameran Dagang dan Misi Dagang bagi Produk Ekspor Unggulan yang Terdapat pada 1 (Satu) Daerah Kabupaten/Kota

3.30.05.2.01.0002

Pameran Dagang Nasional

198.994.000

144.224.000

0

0,00

0,00

Jumlah Pelaku Usaha yang Difasilitasi dalam
Pameran Dagang

0

Pelaku Usaha

0

Pelaku Usaha

0

Pelaku Usaha

0,00

0,00

Kabid Perdagangan

3.30.05.2.01.0003

Pameran Dagang Lokal

45.783.000

4.277.000

0

0,00

0,00

Jumlah Pelaku Usaha yang Difasilitasi dalam
Pameran Dagang Lokal

0

Pelaku Usaha

0

Pelaku Usaha

0

Pelaku Usaha

0,00

0,00

Kabid Perdagangan

3.30.06

PROGRAM STANDARDISASI DAN PERLINDUNGAN KONSUMEN

3.30.06.2.01

Pelaksanaan Metrologi Legal, Berupa Tera, Tera Ulang, dan Pengawasan

3.30.06.2.01.0001

Pelaksanaan Metrologi Legal, Berupa Tera, Tera
Ulang

7.928.500

2.300.000

1.800.000

78,26

22,70

Jumlah Alat Ukur, Alat Takar, Alat Timbang, dan
Alat Perlengkapan Ditera Ulang

0

Unit

0

Unit

0

Unit

0,00

0,00

Kabid Meterologi

3.30.06.2.01.0002

Pengawasan/Penyuluhan Metrologi Legal

11.041.900

1.000.000

1.000.000

100,00

9,06

Jumlah Pelaku Usaha di Bidang Metrologi Legal
yang Dibina

0

Orang

0

Orang

0

Orang

0,00

0,00

Kabid Meterologi

3.30.06.2.01.0003

Penyidikan Metrologi Legal

6.125.000

4.398.000

4.398.000

100,00

71,80

Jumlah Unit Hasil Penyidikan Metrologi Legal

0

Unit

0

Unit

0

Unit

0,00

0,00

Kabid Meterologi

3.30.07

PROGRAM PENGGUNAAN DAN PEMASARAN PRODUK DALAM NEGERI

3.30.07.2.01

Pelaksanaan Promosi, Pemasaran dan Peningkatan Penggunaan Produk Dalam Negeri

3.30.07.2.01.0004

Pemberdayaan Masyarakat dalam Peningkatan
Penggunaan dan Pemanfaatan Sandang Produksi
Dalam Negeri

8.500.000

900.000

0

0,00

0,00

Jumlah Orang yang Mengikuti Pemberdayaan
Masyarakat dalam Peningkatan Penggunaan dan
Pemanfaatan Sandang Produksi Dalam Negeri

0

Orang

0

Orang

0

Orang

0,00

0,00

Kabid Industri

3.30.07.2.01.0005

Pelaksanaan Promosi Penggunaan Produk Dalam
Negeri di Tingkat Kabupaten/Kota

4.305.000

1.310.000

0

0,00

0,00

Jumlah UMKM yang memperoleh fasilitasi
Promosi Penggunaan Produk Dalam Negeri di
Tingkat Kabupaten/Kota

0

UMKM

0

UMKM

0

UMKM

0,00

0,00

Kabid Industri

3.30.07.2.01.0006

Pemasaran dan Peningkatan Penggunaan Produk
Dalam Negeri di Tingkat Kabupaten/Kota

22.090.000

12.300.000

0

0,00

0,00

Jumlah UMKM yang memperoleh fasilitasi
pemasaran produk dalam negeri melalui kemitraan
dengan retail, marketplace, perhotelan

0

UMKM

0

UMKM

0

UMKM

0,00

0,00

Kabid Industri

3.31.02

PROGRAM PERENCANAAN DAN PEMBANGUNAN INDUSTRI

3.31.02.2.01

Penyusunan dan Evaluasi Rencana Pembangunan Industri Kabupaten/Kota

3.31.02.2.01.0003

Koordinasi, Sinkronisasi, dan Pelaksanaan
Pembangunan Sumber Daya Industri

22.857.000

0

0,00

0,00

Jumlah Dokumen Hasil Koordinasi, Sinkronisasi,
dan pelaksanaan Pembangunan Sumber Daya
Industri

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid Industri

44.857.000

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

3.31.02.2.01.0004

Koordinasi, Sinkronisasi, dan Pelaksanaan
Pembangunan Sarana dan Prasarana Industri

48.594.200

36.323.000

10.713.000

29,49

22,05

Jumlah Dokumen Hasil Koordinasi, Sinkronisasi,
dan Pelaksanaan Pembangunan Sarana dan
Prasarana Industri

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid Industri

3.31.02.2.01.0005

Koordinasi, Sinkronisasi, dan Pelaksanaan
Pemberdayaan Industri dan Peran Serta
Masyarakat

617.704.000

506.810.000

206.485.014

40,74

33,43

Jumlah Dokumen Hasil Koordinasi, Sinkronisasi,
dan Pelaksanaan Pemberdayaan Industri dan Peran
Serta Masyarakat

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid Industri

3.31.02.2.01.0006

Evaluasi Terhadap Pelaksanaan Rencana
Pembangunan Industri

15.706.000

4.400.000

0

0,00

0,00

Jumlah Dokumen Evaluasi Pelaksanaan Rencana
Pembangunan Industri

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid Industri

3.31.03

PROGRAM PENGENDALIAN IZIN USAHA INDUSTRI

3.31.03.2.01

Penerbitan Izin Usaha Industri (IUI), Izin Perluasan Usaha Industri (IPUI), Izin Usaha Kawasan Industri (IUKI) dan Izin Perluasan Kawasan Industri (IPKI) Kewenangan Kabupaten/Kota

3.31.03.2.01.0003

Koordinasi dan Sinkronisasi Pengawasan terhadap
Perizinan Berusaha sektor perindustrian yang
menjadi kewenangan Kabupaten/Kota

3.31.04

PROGRAM PENGELOLAAN SISTEM INFORMASI INDUSTRI NASIONAL

3.31.04.2.01

Penyediaan Informasi Industri untuk Informasi Industri untuk IUI, IPUI, IUKI dan IPKI Kewenangan Kabupaten/Kota

3.31.04.2.01.0003

Pemantauan dan Evaluasi Kepatuhan Perusahaan
Industri dan Perusahaan Kawasan Industri
Lingkup Kabupaten/Kota dalam Penyampaian
Data ke SIINas
Total :

1.440.000

770.000

0

0,00

0,00

Jumlah Dokumen Hasil Koordinasi dan
Sinkronisasi Pengawasan terhadap Perizinan
Berusaha sektor perindustrian yang menjadi
kewenangan Kabupaten/Kota

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid Industri

Jumlah Dokumen Hasil Pemantauan dan Evaluasi
Kepatuhan Perusahaan Industri dan Perusahaan
Kawasan Industri Lingkup Kabupaten/Kota dalam
Penyampaian Data ke SIINas

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid Industri

0

0

13.146.000

5.150.000

0

0,00

0,00

6.882.708.405

3.055.103.887

1.718.104.820

56,24

24,96

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

