MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS TENAGA KERJA KOTA BAUBAU
SAMPAI DENGAN 30 MEI 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.07.0.00.0.00.01.0000

DINAS TENAGA KERJA

2.07.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

2.07.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

2.07.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

20.018.000

12.373.000

4.892.000

39,54

24,44

Jumlah Dokumen Perencanaan Perangkat Daerah

2

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.07.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

6.301.500

0

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.07.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

6.655.000

0

0

0,00

0,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.07.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

6.844.000

6.844.000

0

0,00

0,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.07.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

6.490.000

0

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.07.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

6.441.700

6.441.700

6.391.700

99,22

99,22

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.07.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

11.770.500

4.024.500

0

0,00

0,00

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.07.01.2.02

Administrasi Keuangan Perangkat Daerah

2.07.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

2.226.609.000

1.328.638.666

831.488.442

62,58

37,34

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

19

Orang/bulan

0

Orang/bulan

0

Orang/bulan

0,00

0,00

Sekretaris

2.07.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

35.336.000

15.000.000

7.750.000

51,67

21,93

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.07.01.2.02.0005

Koordinasi dan Penyusunan Laporan Keuangan
Akhir Tahun SKPD

4.920.000

0

0

0,00

0,00

Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD

7

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.07.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

31.115.500

14.887.000

8.401.000

56,43

27,00

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

12

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.07.01.2.02.0008

Penyusunan Pelaporan dan Analisis Prognosis
Realisasi Anggaran

4.183.000

0

0

0,00

0,00

Jumlah Dokumen Pelaporan dan Analisis
Prognosis Realisasi Anggaran

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.07.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

2.07.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

10.210.000

6.121.000

4.661.000

76,15

45,65

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

12

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.07.01.2.05

Administrasi Kepegawaian Perangkat Daerah

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.07.01.2.05.0003

Pendataan dan Pengolahan Administrasi
Kepegawaian

4.938.000

2.738.000

2.738.000

100,00

55,45

Jumlah Dokumen Pendataan dan Pengolahan
Administrasi Kepegawaian

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.07.01.2.05.0005

Monitoring, Evaluasi, dan Penilaian Kinerja
Pegawai

4.701.000

2.307.000

2.145.000

92,98

45,63

Jumlah Dokumen Monitoring, Evaluasi, dan
Penilaian Kinerja Pegawai

2

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.07.01.2.06

Administrasi Umum Perangkat Daerah

2.07.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

11.913.050

5.000.000

3.395.000

67,90

28,50

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

6

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

2.07.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

18.793.300

9.660.300

4.710.300

48,76

25,06

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

12

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

2.07.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

15.845.000

6.600.000

3.832.655

58,07

24,19

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

12

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

2.07.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

6.400.000

3.000.000

300.000

10,00

4,69

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

12

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.07.01.2.06.0008

Fasilitasi Kunjungan Tamu

37.000.000

15.400.000

12.422.000

80,66

33,57

Jumlah Laporan Fasilitasi Kunjungan Tamu

12

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.07.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

36

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.07.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

2.07.01.2.08.0001

198.694.000

82.500.000

80.185.076

97,19

40,36

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

Penyediaan Jasa Surat Menyurat

3.000.000

1.500.000

1.500.000

100,00

50,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.07.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

44.940.000

18.800.000

14.624.720

77,79

32,54

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.07.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

16.212.000

0

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

12

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.07.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

26.856.000

11.656.000

8.100.000

69,49

30,16

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.07.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

2.07.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

60.000.000

25.300.000

7.700.000

30,43

12,83

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

5

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

2.07.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

5.400.000

4.400.000

1.695.000

38,52

31,39

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

5

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

2.07.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

14.972.000

6.000.000

0

0,00

0,00

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

2.07.03

PROGRAM PELATIHAN KERJA DAN PRODUKTIVITAS TENAGA KERJA

2.07.03.2.01

Pelaksanaan Pelatihan berdasarkan Unit Kompetensi

2.07.03.2.01.0001

Proses Pelaksanaan Pendidikan dan Pelatihan
Keterampilan bagi Pencari Kerja berdasarkan
Klaster Kompetensi

978.978.650

589.407.650

479.311.950

81,32

48,96

Jumlah Tenaga Kerja yang Mendapat Pelatihan
Berbasis Kompetensi pada Tahun n

125

orang

0

orang

0

orang

0,00

0,00

Kabid. Penempatan,
Pembinaan dan
Pengembangan Tenaga
Kerja

2.07.03.2.01.0002

Koordinasi Lintas Lembaga dan Kerja Sama
dengan Sektor Swasta untuk Penyediaan Instruktur
serta Sarana dan Prasarana Lembaga Pelatihan
Kerja

25.264.000

25.264.000

0

0,00

0,00

Jumlah Kesepakatan/Koordinasi dalam rangka
Optimalisasi Kapasitas Instruktur dan Peningkatan
Sarana Prasarana Pelatihan Vokasi dan
Produktivitas pada Tahun n

2

Lembaga

0

Lembaga

0

Lembaga

0,00

0,00

Kabid. Penempatan,
Pembinaan dan
Pengembangan Tenaga
Kerja

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

723.500.000

312.298.500

43,16

43,16

Jumlah Pengadaan dan Pemeliharaan Sarana
Pelatihan Kerja

105

Unit

0

Unit

11.660.950

11.660.950

0

0,00

0,00

Jumlah Lembaga Pelatihan Kerja Swasta yang
Dibina

2

Lembaga

0

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

723.500.000

Indikator

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

0

Unit

0,00

0,00

Kabid. Penempatan,
Pembinaan dan
Pengembangan Tenaga
Kerja

Lembaga

0

Lembaga

0,00

0,00

Kabid. Penempatan,
Pembinaan dan
Pengembangan Tenaga
Kerja

Target Fisik s/d
Bulan ini

Target Fisik 1 Tahun

Penanggung Jawab
(jabatan & nama)

2.07.03.2.01.0003

Pengadaan Sarana Pelatihan Kerja
Kabupaten/Kota

2.07.03.2.02

Pembinaan Lembaga Pelatihan Kerja Swasta

2.07.03.2.02.0001

Pembinaan Lembaga Pelatihan Kerja Swasta

2.07.04

PROGRAM PENEMPATAN TENAGA KERJA

2.07.04.2.01

Pelayanan antar Kerja di Daerah Kabupaten/Kota

2.07.04.2.01.0002

Pelayanan antar Kerja

43.408.500

43.408.500

24.199.500

55,75

55,75

Jumlah Tenaga Kerja yang Ditempatkan Melalui
Layanan AKAD dan AKL

100

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Penempatan,
Pembinaan dan
Pengembangan Tenaga
Kerja

2.07.04.2.01.0003

Penyuluhan dan Bimbingan Jabatan bagi Pencari
Kerja

31.333.500

0

0

0,00

0,00

Jumlah Pencari Kerja yang Mendapatkan
Penyuluhan dan Bimbingan Jabatan

100

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Penempatan,
Pembinaan dan
Pengembangan Tenaga
Kerja

2.07.04.2.01.0004

Penyelenggaraan Unit Layanan Disabilitas
Ketenagakerjaan

37.007.000

0

0

0,00

0,00

Jumlah Tenaga Kerja Disabilitas yang
Mendapatkan Fasilitasi Layanan ULD

5

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Penempatan,
Pembinaan dan
Pengembangan Tenaga
Kerja

2.07.04.2.03

Pengelolaan Informasi Pasar Kerja

2.07.04.2.03.0002

Pelayanan dan Penyediaan Informasi Pasar Kerja
Online

48.478.000

16.638.000

12.615.000

75,82

26,02

Jumlah Pencari dan Pemberi Kerja yang Terdaftar
dalam Pasar Kerja Melalui Sistem Online (Karir
Hub)

100

orang

0

orang

0

orang

0,00

0,00

Kabid. Penempatan,
Pembinaan dan
Pengembangan Tenaga
Kerja

2.07.04.2.03.0003

Job Fair/Bursa Kerja

53.013.000

0

0

0,00

0,00

Jumlah Pencari Kerja yang Mendapatkan
Pekerjaan Melalui Job Fair /Bursa Kerja

50

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Penempatan,
Pembinaan dan
Pengembangan Tenaga
Kerja

2.07.04.2.04

Pelindungan PMI (Pra dan Purna Penempatan) di Daerah Kabupaten/Kota

2.07.04.2.04.0002

Penyediaan Layanan Terpadu pada Calon Pekerja
Migran

3.508.000

3.508.000

100,00

100,00

Jumlah CPMI yang Terlayani sesuai Prosedur
dalam LTSA dan PMI Bermasalah yang Ditangani

10

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Penempatan,
Pembinaan dan
Pengembangan Tenaga
Kerja

2.07.05

PROGRAM HUBUNGAN INDUSTRIAL

2.07.05.2.01

Pengesahan Peraturan Perusahaan dan Pendaftaran Perjanjian Kerja Bersama untuk Perusahaan yang Hanya Beroperasi dalam 1 (Satu) Daerah Kabupaten/Kota

2.07.05.2.01.0001

Pengesahan Peraturan Perusahaan bagi Perusahaan

13.619.000

6.680.000

6.149.000

92,05

45,15

Jumlah Perusahaan yang Melaksanakan
Pengesahan Peraturan Perusahaan yang Terkait
dengan Hubungan Industrial dan Terdaftar di
WLKP Online

10

Perusahaan

0

Perusahaan

0

Perusahaan

0,00

0,00

Kabid. Hubungan
Industrial dan Jamsostek

2.07.05.2.01.0002

Pendaftaran Perjanjian Kerja Sama bagi
Perusahaan

14.291.000

7.711.000

3.859.800

50,06

27,01

Jumlah Perusahaan yang Menyusun Perjanjian
Kerja Bersama

2

Perusahaan

0

Perusahaan

0

Perusahaan

0,00

0,00

Kabid. Hubungan
Industrial dan Jamsostek

2.07.05.2.01.0003

Penyelenggaraan Pendataan dan Informasi Sarana
Hubungan Industrial dan Jaminan Sosial Tenaga
Kerja serta Pengupahan

36.386.000

36.386.000

0

0,00

0,00

Jumlah Data dan Informasi Sarana HI (PP/PKB,
Struktur Skala Upah, dan LKS Bipartit) dan
Pekerja yang Terdaftar sebagai Peserta Jamsostek
serta Pengupahan

4

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Hubungan
Industrial dan Jamsostek

3.508.000

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.07.05.2.02

Pencegahan dan Penyelesaian Perselisihan Hubungan Industrial, Mogok Kerja dan Penutupan Perusahaan di Daerah Kabupaten/Kota

2.07.05.2.02.0001

Pencegahan Perselisihan Hubungan Industrial,
Mogok Kerja, dan Penutupan Perusahaan yang
Berakibat/Berdampak pada Kepentingan di 1 Satu)
Daerah Kabupaten/Kota

6.810.000

6.810.000

1.560.000

22,91

22,91

Jumlah Perselisihan yang Dicegah

10

Perkara

0

Perkara

0

Perkara

0,00

0,00

Kabid. Hubungan
Industrial dan Jamsostek

2.07.05.2.02.0002

Penyelesaian Perselisihan Hubungan Industrial,
Mogok Kerja, dan Penutupan Perusahaan yang
Berakibat/Berdampak pada Kepentingan di 1
(satu) Daerah Kabupaten/Kota

24.581.900

12.832.900

11.132.900

86,75

45,29

Jumlah Perkara Perselisihan yang Terselesaikan

10

Perkara

0

Perkara

0

Perkara

0,00

0,00

Kabid. Hubungan
Industrial dan Jamsostek

2.07.05.2.02.0003

Penyelenggaraan Verifikasi dan Rekapitulasi
Keanggotaan pada Organisasi Pengusaha, Federasi
dan Konfederasi Serikat Pekerja/Serikat Buruh
serta Non Afiliasi

16.957.000

10.755.000

5.374.000

49,97

31,69

Jumlah Asosiasi Pengusaha dan Serikat Pekerja
yang Diverifikasi

8

Asosiasi dan
Serikat
Pekerja

0

Asosiasi dan
Serikat
Pekerja

0

Asosiasi dan
Serikat
Pekerja

0,00

0,00

Kabid. Hubungan
Industrial dan Jamsostek

2.07.05.2.02.0004

Pelaksanaan Operasional Lembaga Kerja Sama
Tripartit Daerah Kabupaten/Kota

78.596.000

42.948.500

0

0,00

0,00

Jumlah LKS Tripartit yang Dibina

1

Lembaga

0

Lembaga

0

Lembaga

0,00

0,00

Kabid. Hubungan
Industrial dan Jamsostek

2.07.05.2.02.0005

Pengembangan Pelaksanaan Jaminan Sosial
Tenaga Kerja dan Fasilitas Kesejahteraan Pekerja

11.419.900

4.800.000

2.500.000

52,08

21,89

Terlaksananya Program Jaminan Sosial Tenaga
Kerja dan Fasilitas Kesejahteraan Pekerja

30

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Hubungan
Industrial dan Jamsostek

5.005.370.950

3.131.501.666

1.869.440.543

59,70

37,35

0

0

Total :

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

