MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
BADAN PENANGGULANGAN BENCANA DAERAH KOTA BAUBAU
SAMPAI DENGAN 30 MEI 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

1.05.0.00.0.00.03.0000

BADAN PENANGGULANGAN BENCANA DAERAH

01.05.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

1.05.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

1.05.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

11.393.500

7.376.100

7.376.100

100,00

64,74

Jumlah Dokumen Perencanaan Perangkat Daerah

2

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

1.05.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKASKPD

5.772.000

0

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

1.05.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA-SKPD

9.326.200

3.121.800

3.121.800

100,00

33,47

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

2

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

1.05.01.2.01.0004

Koordinasi dan Penyusunan DPA-SKPD

6.000.000

0

0

0,00

0,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

1.05.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPASKPD

10.633.300

3.994.800

3.994.800

100,00

37,57

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

2

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

1.05.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

11.077.900

11.077.900

11.077.900

100,00

100,00

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

2

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

1.05.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

11.243.750

2.000.000

510.000

25,50

4,54

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

2

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

1.05.01.2.02

Administrasi Keuangan Perangkat Daerah

1.05.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

2.187.000.000

1.890.104.273

835.271.662

44,19

38,19

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

20

Orang/bulan

0

Orang/bulan

0

Orang/bulan

0,00

0,00

Sekretaris

1.05.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

49.847.000

26.297.000

9.950.000

37,84

19,96

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

1.05.01.2.02.0005

Koordinasi dan Penyusunan Laporan Keuangan
Akhir Tahun SKPD

5.205.000

0

0

0,00

0,00

Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

1.05.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

5.689.850

5.689.850

5.681.000

99,84

99,84

Jumlah Laporan Keuangan Bulanan / Triwulanan /
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan Bulanan /
Triwulanan/Semesteran SKPD

12

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

1.05.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

1.05.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

5.932.900

5.932.900

0

0,00

0,00

Jumlah Dokumen Penyusunan Perencanaan
Kebutuhan Barang Milik Daerah SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

1.05.01.2.03.0005

Rekonsiliasi dan Penyusunan Laporan Barang
Milik Daerah pada SKPD

6.289.800

6.289.800

5.844.800

92,93

92,93

Jumlah Laporan Rekonsiliasi dan Penyusunan
Laporan Barang Milik Daerah pada SKPD

12

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

1.05.01.2.05

Administrasi Kepegawaian Perangkat Daerah

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

0

0,00

0,00

Jumlah Dokumen Pendataan dan Pengolahan
Administrasi Kepegawaian

1

Dokumen

0

Dokumen

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

6.459.800

6.459.800

Indikator

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

0

Dokumen

0,00

0,00

Sekretaris

Target Fisik s/d
Bulan ini

Target Fisik 1 Tahun

Penanggung Jawab
(jabatan & nama)

1.05.01.2.05.0003

Pendataan dan Pengolahan Administrasi
Kepegawaian

1.05.01.2.06

Administrasi Umum Perangkat Daerah

1.05.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

4.116.000

2.058.000

0

0,00

0,00

Jumlah Paket Komponen Instalasi Listrik /
Penerangan Bangunan Kantor yang Disediakan

1

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

1.05.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

29.200.500

15.366.000

12.877.500

83,81

44,10

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

3

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

1.05.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

7.087.000

3.600.000

2.250.000

62,50

31,75

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

1.05.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

4.800.000

2.400.000

1.120.000

46,67

23,33

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

2

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

1.05.01.2.06.0008

Fasilitasi Kunjungan Tamu

33.406.000

17.400.000

7.180.000

41,26

21,49

Jumlah Laporan Fasilitasi Kunjungan Tamu

12

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

1.05.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

301.000.000

160.000.000

100.472.433

62,80

33,38

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

12

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

1.05.01.2.07

Pengadaan Barang Milik Daerah Penunjang Urusan Pemerintah Daerah

1.05.01.2.07.0006

Pengadaan Peralatan dan Mesin Lainnya

37.250.000

12.000.000

11.877.000

98,98

31,88

Jumlah Unit Peralatan dan Mesin Lainnya yang
Disediakan

60

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

1.05.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

1.05.01.2.08.0001

Penyediaan Jasa Surat Menyurat

4.800.000

2.400.000

600.000

25,00

12,50

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

1.05.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

79.685.000

42.000.000

17.739.133

42,24

22,26

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

1.05.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

30.049.000

0

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

1.05.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

404.220.000

202.700.000

149.750.000

73,88

37,05

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

1.05.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

1.05.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

88.740.000

45.000.000

29.635.000

65,86

33,40

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan terpelihara dan terbayar
Pajaknya

15

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

1.05.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

93.000.000

48.200.000

29.688.000

61,59

31,92

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang terpelihara dan terbayar Pajak dan
Perizinannya

3

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

1.05.01.2.09.0005

Pemeliharaan Mebel

49.500.000

25.000.000

0

0,00

0,00

Jumlah Peralatan Mebel yang terpelihara atau
teronovasi

15

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

1.05.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

18.140.000

9.200.000

5.550.000

60,33

30,60

Jumlah Peralatan dan Mesin Lainnya yang
terpelihara

10

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

1.05.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

31.680.000

16.000.000

16.000.000

100,00

50,51

Jumlah Gedung Kantor dan Bangunan Lainnya
yang terpelihara atau teronovasi

1

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

1.05.01.2.09.0010

Pemeliharaan/Rehabilitasi Sarana dan Prasarana
Gedung Kantor atau Bangunan Lainnya

38.415.000

19.400.000

19.200.000

98,97

49,98

Jumlah Sarana dan Prasarana Gedung Kantor atau
Bangunan Lainnya yang terpelihara dan terenovasi

1

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

01.05.03

PROGRAM PENANGGULANGAN BENCANA

1.05.03.2.01

Pelayanan Informasi Rawan Bencana Kabupaten/Kota

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

100

Orang

0

Orang

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

0

Orang

0,00

0,00

Kabid. Pencegahan dan
Kesiapsiagaan

Target Fisik s/d
Bulan ini

Target Fisik 1 Tahun

Penanggung Jawab
(jabatan & nama)

31.689.000

31.487.000

99,36

99,36

Jumlah Orang yang Mendapatkan Sosialisasi,
Komunikasi, Informasi dan Edukasi (KIE) Rawan
Bencana Secara Tatap Muka kepada Penduduk
yang Tinggal di Daerah Rawan Bencana sesuai
jenis ancaman yang ada di kawasan tempat
tinggalnya

15.196.000

15.196.000

15.196.000

100,00

100,00

Jumlah Kawasan yang ditingkatkan Kapasitasnya
dalam Pencegahan dan Kesiapsiagaan terhadap
bencana

1

kawasan

0

kawasan

0

kawasan

0,00

0,00

Kabid. Pencegahan dan
Kesiapsiagaan

Pengembangan Kapasitas Tim Reaksi Cepat
(TRC) Bencana Kabupaten/Kota

74.767.000

74.767.000

65.665.000

87,83

87,83

Jumlah Personil TRC yang dikembangkan
kemampuan teknis dan manajemennya

25

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Kedaruratan dan
Logistik

1.05.03.2.02.0010

Gladi Kesiapsiagaan Terhadap Bencana

48.280.800

0

0

0,00

0,00

Jumlah Warna Negara dan Aparatur yang
mengikuti Gladi Kesiapsiagaan Terhadap Bencana

400

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Pencegahan dan
Kesiapsiagaan

1.05.03.2.02.0012

Pelatihan Keluarga Tanggap Bencana Alam

35.108.000

0

0

0,00

0,00

Jumlah Keluarga yang mengikuti Pelatihan
Keluarga Tanggap Bencana Alam

40

Keluarga

0

Keluarga

0

Keluarga

0,00

0,00

Kabid. Kedaruratan dan
Logistik

1.05.03.2.02.0016

Pelatihan Pencegahan dan Mitigasi Bencana
Kabupaten/Kota

306.207.400

59.677.000

0

0,00

0,00

Jumlah Warga Negara termasuk kelompok rentan
di kawasan rawan Bencana yang Mengikuti
Pelatihan Pencegahan dan Mitigasi Bencana

4

Kawasan

0

Kawasan

0

Kawasan

0,00

0,00

Kabid. Pencegahan dan
Kesiapsiagaan + Kabid.
Kedaruratan dan Logistik

1.05.03.2.03

Pelayanan Penyelamatan dan Evakuasi Korban Bencana

1.05.03.2.03.0001

Respon Cepat Kejadian Luar Biasa
Penyakit/Wabah Zoonosis Prioritas

11.180.000

11.180.000

0

0,00

0,00

Jumlah Laporan Koordinasi Respon Cepat
Kejadian Luar Biasa Penyakit / Wabah Prioritas

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Kedaruratan dan
Logistik

1.05.03.2.03.0002

Respon Cepat Darurat Bencana Kabupaten/Kota

11.295.000

11.295.000

0

0,00

0,00

Jumlah Dokumen SK Penetapan Status Darurat
Bencana dan SKPDB yang Ditetapkan Paling
Lama 1x24 Jam berdasarkan Hasil Dokumen
Laporan Kaji Cepat

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Kedaruratan dan
Logistik

1.05.03.2.03.0003

Pencarian, Pertolongan dan Evakuasi Korban
Bencana Kabupaten/Kota

11.374.000

11.374.000

0

0,00

0,00

Jumlah Korban yang Berhasil Ditemukan,
Ditolong, dan Dievakuasi Per Jenis Kejadian
Bencana

25

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Kedaruratan dan
Logistik

1.05.03.2.04

Penataan Sistem Dasar Penanggulangan Bencana

1.05.03.2.04.0002

Penguatan Kelembagaan Bencana Kabupaten/Kota

84.645.000

0

0

0,00

0,00

Jumlah Dokumen Tata Kelola Kelembagaan
Bencana Daerah

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Pencegahan dan
Kesiapsiagaan

1.05.03.2.04.0010

Koordinasi penanganan Pascabencana
Kabupaten/Kota

100.253.000

33.419.000

30.241.300

90,49

30,16

Jumlah penyelesaian kegiatan pascabencana di
semua sektor sesuai berdasarkan Rencana
Rehabilitasi dan Rekontruksi Pascabencana (R3P)
Provinsi yang dilegalkan

3

Kegiatan

0

Kegiatan

0

Kegiatan

0,00

0,00

Kabid. Rehabilitasi dan
Rekonstruksi

4.316.954.700

2.839.665.223

1.429.356.428

50,34

33,11

0

0

1.05.03.2.01.0004

Sosialisasi, Komunikasi, Informasi dan Edukasi
(KIE) Rawan Bencana Kabupaten/Kota (Per Jenis
Ancaman Bencana)

1.05.03.2.02

Pelayanan Pencegahan dan Kesiapsiagaan Terhadap Bencana

1.05.03.2.02.0006

Penguatan Kapasitas Kawasan untuk Pencegahan
dan Kesiapsiagaan

1.05.03.2.02.0008

Total :

31.689.000

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

