MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS PERIKANAN KOTA BAUBAU
SAMPAI DENGAN 30 MEI 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1
Tahun

Target Fisik s/d
Bulan ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

3.25.0.00.0.00.01.0000

DINAS PERIKANAN

3.25.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

3.25.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

3.25.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

29.600.000

29.600.000

14.796.500

49,99

49,99

Jumlah Dokumen Perencanaan Perangkat Daerah

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

3.25.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

14.196.600

0

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

3.25.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

14.905.600

0

0

0,00

0,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

3.25.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

14.312.000

0

0

0,00

0,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

3.25.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

16.987.800

8.567.800

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

3.25.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

15.933.800

15.933.800

15.919.000

99,91

99,91

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

3.25.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

100.000.000

100.000.000

0

0,00

0,00

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

3.25.01.2.02

Administrasi Keuangan Perangkat Daerah

3.25.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

3.683.905.000

1.605.961.710

1.409.411.470

87,76

38,26

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

0

Orang/bulan

0

Orang/bulan

0

Orang/bulan

0,00

0,00

Sekretaris

3.25.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

77.415.000

32.685.000

21.800.000

66,70

28,16

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

3.25.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

25.241.800

12.631.900

5.944.000

47,06

23,55

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

3.25.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

3.25.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

15.435.600

3.858.900

3.587.000

92,95

23,24

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

3.25.01.2.05

Administrasi Kepegawaian Perangkat Daerah

3.25.01.2.05.0002

Pengadaan Pakaian Dinas beserta Atribut
Kelengkapannya

28.000.000

0

0

0,00

0,00

Jumlah Paket Pakaian Dinas beserta Atribut
Kelengkapan

0

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

3.25.01.2.06

Administrasi Umum Perangkat Daerah

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

3.25.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

14.959.500

6.233.125

3.183.000

51,07

21,28

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

0

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

3.25.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

39.824.000

16.593.338

13.325.165

80,30

33,46

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

0

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

3.25.01.2.06.0003

Penyediaan Peralatan Rumah Tangga

5.970.000

2.746.500

2.338.000

85,13

39,16

Jumlah Paket Peralatan Rumah Tangga yang
Disediakan

0

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

3.25.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

14.945.007

6.227.557

5.956.200

95,64

39,85

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

0

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

3.25.01.2.06.0008

Fasilitasi Kunjungan Tamu

189.695.000

174.820.000

21.982.700

12,57

11,59

Jumlah Laporan Fasilitasi Kunjungan Tamu

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

3.25.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

3.25.01.2.07

Pengadaan Barang Milik Daerah Penunjang Urusan Pemerintah Daerah

3.25.01.2.07.0006

Pengadaan Peralatan dan Mesin Lainnya

3.25.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

3.25.01.2.08.0001

Penyediaan Jasa Surat Menyurat

3.25.01.2.08.0002

250.000.000

120.416.569

48,17

34,44

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

31.240.000

31.240.000

30.969.000

99,13

99,13

Jumlah Unit Peralatan dan Mesin Lainnya yang
Disediakan

0

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

7.992.000

3.372.000

2.513.500

74,54

31,45

Jumlah Laporan Penyediaan Jasa Surat Menyurat

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

277.759.900

115.733.294

25.280.956

21,84

9,10

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

3.25.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

40.600.000

40.600.000

20.395.000

50,23

50,23

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

3.25.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

110.400.000

46.000.000

41.050.000

89,24

37,18

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

3.25.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

3.25.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

28.394.250

13.600.000

8.331.000

61,26

29,34

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya

0

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

3.25.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

68.793.600

33.750.000

15.426.000

45,71

22,42

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

0

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

3.25.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

90.000.000

67.500.000

23.163.500

34,32

25,74

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

0

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

3.25.03

PROGRAM PENGELOLAAN PERIKANAN TANGKAP

3.25.03.2.01

Pengelolaan Penangkapan Ikan di Wilayah Sungai, Danau, Waduk, Rawa, dan Genangan Air Lainnya yang Dapat Diusahakan dalam 1 (Satu) Daerah Kabupaten/ Kota

3.25.03.2.01.0001

Penyediaan Data dan Informasi Sumber Daya Ikan

44.098.962

22.049.481

4.464.000

20,25

10,12

Jumlah Data dan Informasi Sumber Daya Ikan di
Perairan Darat dalam Satu Kabupaten/Kota yang
Tersedia

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Perikanan Tangkap

3.25.03.2.01.0002

Penyediaan Prasarana Usaha Perikanan Tangkap

1.130.540.268

1.130.540.268

21.978.000

1,94

1,94

Jumlah Prasarana Usaha Perikanan Tangkap yang
Tersedia

0

Unit

0

Unit

0

Unit

0,00

0,00

Kabid. Perikanan Tangkap

3.25.03.2.01.0003

Penjaminan Ketersediaan Sarana Usaha Perikanan
Tangkap

155.399.663

155.399.663

77.700.000

50,00

50,00

Jumlah Sarana Usaha Perikanan Tangkap yang
Terjamin dan Tersedia

0

Unit

0

Unit

0

Unit

0,00

0,00

Kabid. Perikanan Tangkap

3.25.03.2.02

Pemberdayaan Nelayan Kecil dalam Daerah Kabupaten/Kota

3.25.03.2.02.0001

Pengembangan Kapasitas Nelayan Kecil

40.158.000

0

0,00

0,00

Jumlah Nelayan Kecil yang Meningkat
Kapasitasnya

0

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Perikanan Tangkap

349.635.000

300.000.000

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

0

0,00

0,00

Jumlah Kelompok Nelayan Kecil yang Difasilitasi
Pembentukan dan Pengembangan
Kelembagaannya

0

Kelompok

0

Kelompok

64.406.213

9.963.000

15,47

13,03

Jumlah Layanan dalam rangka Penyelenggaraan
Tempat Pelelangan Ikan (TPI)

0

Layanan

0

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

16.382.000

8.191.000

76.480.000

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

0

Kelompok

0,00

0,00

Kabid. Perikanan Tangkap

Layanan

0

Layanan

0,00

0,00

Kabid. Perikanan Tangkap

Target Fisik s/d
Bulan ini

Target Fisik 1Tahun

3.25.03.2.02.0002

Pelaksanaan Fasilitasi Pembentukan dan
Pengembangan Kelembagaan Nelayan Kecil

3.25.03.2.03

Pengelolaan dan Penyelenggaraan Tempat Pelelangan Ikan (TPI)

3.25.03.2.03.0002

Pelayanan Penyelenggaraan Tempat Pelelangan
Ikan TPI

3.25.04

PROGRAM PENGELOLAAN PERIKANAN BUDIDAYA

3.25.04.2.02

Pemberdayaan Pembudi Daya Ikan Kecil

3.25.04.2.02.0002

Pelaksanaan Fasilitasi Pembentukan dan
Pengembangan Kelembagaan Pembudi Daya Ikan
Kecil

8.803.900

4.401.950

2.080.000

47,25

23,63

Jumlah Kelompok Pembudi Daya Ikan Kecil yang
Mengikuti Pembentukan dan Pengembangan
Kelembagaan

0

Kelompok

0

Kelompok

0

Kelompok

0,00

0,00

Kabid. Perikanan
Budidaya

3.25.04.2.02.0004

Pemberian Pendampingan, Kemudahanan Akses
Ilmu Pengetahuan, Teknologi dan Informasi, serta
Penyelenggaraan Pendidikan dan Pelatihan

58.324.000

27.630.000

0

0,00

0,00

Jumlah Kelompok Usaha yang Memperoleh
Pendampingan, Kemudahanan Akses Ilmu
Pengetahuan, Teknologi dan Informasi, Serta
Penyelenggaraan Pendidikan dan Pelatihan

0

Kelompok

0

Kelompok

0

Kelompok

0,00

0,00

Kabid. Perikanan
Budidaya

3.25.04.2.04

Pengelolaan Pembudidayaan Ikan

3.25.04.2.04.0001

Penyediaan Data dan Informasi Pembudidayaan
Ikan dalam 1 Satu) Daerah Kabupaten/Kota

12.593.800

6.296.900

2.848.300

45,23

22,62

Jumlah Data dan Informasi Pembudidayaan Ikan
dalam 1 (Satu) Daerah Kabupaten/Kota

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Perikanan
Budidaya

3.25.04.2.04.0002

Penyediaan Prasarana Pembudidayaan Ikan dalam
1 Satu) Daerah Kabupaten/Kota

228.520.000

139.010.670

64.514.000

46,41

28,23

Jumlah Prasarana Pembudidayaan Ikan dalam 1
(Satu) Daerah Kabupaten/Kota

0

Unit

0

Unit

0

Unit

0,00

0,00

Kabid. Perikanan
Budidaya

3.25.04.2.04.0003

Penjaminan Ketersediaan Sarana Pembudidayaan
Ikan dalam 1 Satu) Daerah Kabupaten/Kota

553.000.000

553.000.000

29.998.194

5,42

5,42

Jumlah Sarana Pembudidayaan Ikan dalam 1
(Satu) Daerah Kabupaten/Kota

0

Unit

0

Unit

0

Unit

0,00

0,00

Kabid. Perikanan
Budidaya

3.25.04.2.04.0004

Pengelolaan Kesehatan Ikan dan Lingkungan
Budidaya dalam 1 Satu) Daerah Kabupaten/Kota

12.246.200

6.582.200

3.150.200

47,86

25,72

Jumlah Hasil Ikan dan Lingkungan Budidaya
dalam 1 (Satu) Daerah Kabupaten/Kota yang
Teruji Melalui Pengelolaan Kesehatan Ikan

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Perikanan
Budidaya

3.25.04.2.04.0005

Pembinaan dan Pemantauan Pembudidayaan Ikan
di Darat

17.577.500

10.470.750

6.842.200

65,35

38,93

Jumlah Pembudidaya yang Memperoleh
Pembinaan dan Pemantauan Pembudidayaan Ikan
di Darat

0

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Perikanan
Budidaya

3.25.06

PROGRAM PENGOLAHAN DAN PEMASARAN HASIL PERIKANAN

3.25.06.2.01

Penerbitan Tanda Daftar Usaha Pengolahan Hasil Perikanan bagi Usaha Skala Mikro dan Kecil

3.25.06.2.01.0001

Penyediaan Data dan Informasi Usaha Pemasaran
dan Pengolahan Hasil Perikanan dalam 1 Satu)
Daerah Kabupaten/Kota

3.967.900

71,91

71,91

Jumlah Data dan Informasi Usaha Pemasaran dan
Pengolahan Hasil Perikanan berdasarkan Skala
Usaha dan Risiko

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Pengolahan dan
Pemasaran Hasil
Perikanan

3.25.06.2.02

Pembinaan Mutu dan Keamanan Hasil Perikanan bagi Usaha Pengolahan dan Pemasaran Skala Mikro dan Kecil

3.25.06.2.02.0001

Pelaksanaan Bimbingan dan Penerapan
Persyaratan atau Standar pada Usaha Pengolahan
dan Pemasaran Skala Mikro dan Kecil

0

Unit Usaha

0

Unit Usaha

0

Unit Usaha

0,00

0,00

Kabid. Pengolahan dan
Pemasaran Hasil
Perikanan

3.25.06.2.03

Penyediaan dan Penyaluran Bahan Baku Industri Pengolahan Ikan dalam 1 (Satu) Daerah Kabupaten/ Kota

3.25.06.2.03.0001

Peningkatan Ketersediaan Ikan untuk Konsumsi
dan Usaha Pengolahan dalam 1 Satu) Daerah
Kabupaten/Kota

103.972.500

3.25.06.2.03.0002

Pemberian Fasilitas bagi Pelaku Usaha Perikanan
Skala Mikro dan Kecil dalam 1 Satu) Daerah
Kabupaten/Kota

175.677.600

5.517.900

59.570.900

5.517.900

0

0,00

0,00

Jumlah Unit Usaha Pengolahan dan Pemasaran
Hasil Perikanan yang Mendapatkan Pembinaan
Terhadap Penerapan Persyaratan Perizinan
Berusaha pada Usaha Pengolahan dan Pemasaran
Hasil Perikanan Sesuai Skala Usaha dan Risiko

103.972.500

0

0,00

0,00

Jumlah Peningkatan Ketersediaan Ikan untuk
Konsumsi dan Usaha Pengolahan Dalam 1 (Satu)
Daerah Kabupaten/Kota

0

Ton

0

Ton

0

Ton

0,00

0,00

Kabid. Pengolahan dan
Pemasaran Hasil
Perikanan

175.677.600

174.870.000

99,54

99,54

Jumlah Pelaku Usaha Perikanan Skala Mikro dan
Kecil dalam 1 (Satu) Daerah Kabupaten/Kota yang
Terfasilitasi

0

Pelaku Usaha

0

Pelaku Usaha

0

Pelaku Usaha

0,00

0,00

Kabid. Pengolahan dan
Pemasaran Hasil
Perikanan

0

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Total :

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

8.264.846.650

5.070.960.019

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

2.208.164.354

43,55

26,72

Indikator

Target Fisik 1Tahun

Target Fisik s/d
Bulan ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

0

0

Penanggung Jawab
(jabatan & nama)

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

