MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
BADAN PENGELOLAAN KEUANGAN DAN ASET DAERAH KOTA BAUBAU
SAMPAI DENGAN 30 MEI 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1
Tahun

Target Fisik s/d
Bulan ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.02.0.00.0.00.02.0000

BADAN PENGELOLAAN KEUANGAN DAN ASET DAERAH

5.02.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

5.02.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

5.02.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

21.817.000

11.897.000

11.859.800

99,69

54,36

Jumlah Dokumen Perencanaan Perangkat Daerah

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

5.02.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKASKPD

16.085.000

0

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

5.02.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA-SKPD

17.552.000

0

0

0,00

0,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

5.02.01.2.01.0004

Koordinasi dan Penyusunan DPA- SKPD

7.885.000

0

0

0,00

0,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

5.02.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPASKPD

13.843.000

0

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

5.02.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

16.863.000

16.863.000

12.841.000

76,15

76,15

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

5.02.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

16.863.000

5.238.000

5.233.000

99,90

31,03

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

5.02.01.2.02

Administrasi Keuangan Perangkat Daerah

5.02.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

6.429.417.000

1.709.610.024

1.723.704.182

100,82

26,81

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

0

Orang/bulan

0

Orang/bulan

0

Orang/bulan

0,00

0,00

Sekretaris

5.02.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

94.800.000

39.500.000

39.500.000

100,00

41,67

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

5.02.01.2.02.0005

Koordinasi dan Penyusunan Laporan Keuangan
Akhir Tahun SKPD

14.037.000

0

0

0,00

0,00

Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

5.02.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

128.734.800

54.702.000

24.315.900

44,45

18,89

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

5.02.01.2.02.0008

Penyusunan Pelaporan dan Analisis Prognosis
Realisasi Anggaran

6.153.000

0

0

0,00

0,00

Jumlah Dokumen Pelaporan dan Analisis
Prognosis Realisasi Anggaran

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

5.02.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

5.02.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

6.693.000

6.693.000

6.680.000

99,81

99,81

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

5.02.01.2.03.0005

Rekonsiliasi dan Penyusunan Laporan Barang
Milik Daerah pada SKPD

66.886.600

15.192.000

15.188.000

99,97

22,71

Jumlah Laporan Rekonsiliasi dan Penyusunan
Laporan Barang Milik Daerah pada SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.02.01.2.06

Administrasi Umum Perangkat Daerah

5.02.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

30.200.000

28.000.000

5.255.935

18,77

17,40

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

0

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

5.02.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

103.736.000

83.100.000

50.398.515

60,65

48,58

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

0

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

5.02.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

58.435.600

38.000.000

32.121.044

84,53

54,97

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

0

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

5.02.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

19.800.000

12.500.000

7.800.000

62,40

39,39

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

5.02.01.2.06.0008

Fasilitasi Kunjungan Tamu

135.470.000

121.600.000

122.252.111

100,54

90,24

Jumlah Laporan Fasilitasi Kunjungan Tamu

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

5.02.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

852.092.000

300.000.000

230.123.397

76,71

27,01

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

5.02.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

5.02.01.2.08.0001

Penyediaan Jasa Surat Menyurat

19.992.000

10.000.000

5.000.000

50,00

25,01

Jumlah Laporan Penyediaan Jasa Surat Menyurat

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

5.02.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

192.455.000

84.000.000

61.712.459

73,47

32,07

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

5.02.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

15.000.000

0

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

5.02.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

368.605.200

270.255.200

139.946.343

51,78

37,97

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

5.02.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

5.02.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

112.020.000

55.988.950

53.636.641

95,80

47,88

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

0

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

5.02.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

81.070.000

67.330.000

22.186.961

32,95

27,37

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

0

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

5.02.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

25.019.000

0

0

0,00

0,00

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

0

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

5.02.02

PROGRAM PENGELOLAAN KEUANGAN DAERAH

5.02.02.2.01

Koordinasi dan Penyusunan Rencana Anggaran Daerah

5.02.02.2.01.0001

Koordinasi dan Penyusunan KUA dan PPAS

166.655.200

166.655.200

0

0,00

0,00

Jumlah Dokumen KUA dan PPAS yang Disusun

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Anggaran

5.02.02.2.01.0002

Koordinasi dan Penyusunan Perubahan KUA dan
Perubahan PPAS

166.176.200

166.176.200

0

0,00

0,00

Jumlah Dokumen Perubahan KUA dan Perubahan
PPAS yang Disusun

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Anggaran

5.02.02.2.01.0003

Koordinasi, Penyusunan dan Verifikasi RKASKPD

22.653.000

0

0

0,00

0,00

Jumlah RKA-SKPD yang Diverifikasi

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Anggaran

5.02.02.2.01.0004

Koordinasi, Penyusunan dan Verifikasi Perubahan
RKA-SKPD

22.759.000

22.759.000

0

0,00

0,00

Jumlah Perubahan RKA-SKPD yang Diverifikasi

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Anggaran

5.02.02.2.01.0005

Koordinasi, Penyusunan dan Verifikasi DPASKPD

24.382.000

24.382.000

24.343.000

99,84

99,84

Jumlah DPA- SKPD yang Diverifikasi

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Anggaran

5.02.02.2.01.0006

Koordinasi, Penyusunan dan Verifikasi Perubahan
DPA-SKPD

24.382.000

0

0

0,00

0,00

Jumlah Perubahan DPA-SKPD yang Diverifikasi

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Anggaran

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.02.02.2.01.0007

Koordinasi dan Penyusunan Peraturan Daerah
tentang APBD dan Peraturan Kepala Daerah
tentang Penjabaran APBD

274.807.000

42.300.000

42.300.000

100,00

15,39

Jumlah Peraturan Daerah tentang APBD dan
Peraturan Kepala Daerah tentang Penjabaran
APBD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Anggaran

5.02.02.2.01.0008

Koordinasi dan Penyusunan Peraturan Daerah
tentang Perubahan APBD dan Peraturan Kepala
Daerah tentang Penjabaran Perubahan APBD

297.192.500

26.900.000

0

0,00

0,00

Jumlah Peraturan Daerah tentang Perubahan
APBD dan Peraturan Kepala Daerah tentang
Penjabaran Perubahan APBD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Anggaran

5.02.02.2.01.0009

Koordinasi dan Penyusunan Regulasi serta
Kebijakan Bidang Anggaran

130.664.000

126.314.000

0

0,00

0,00

Jumlah Dokumen Regulasi serta Kebijakan Bidang
Anggaran

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Anggaran

5.02.02.2.01.0010

Koordinasi Perencanaan Anggaran Pendapatan

26.697.000

26.697.000

26.690.000

99,97

99,97

Jumlah Dokumen Hasil Koordinasi Perencanaan
Anggaran Pendapatan

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Anggaran

5.02.02.2.01.0011

Koordinasi Perencanaan Anggaran Belanja Daerah

26.697.000

26.697.000

26.686.000

99,96

99,96

Jumlah Dokumen Hasil Koordinasi Perencanaan
Anggaran Belanja Daerah

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Anggaran

5.02.02.2.02

Koordinasi dan Pengelolaan Perbendaharaan Daerah

5.02.02.2.02.0001

Koordinasi dan Pengelolaan Kas Daerah

141.758.000

70.879.000

36.114.850

50,95

25,48

Jumlah Dokumen Hasil Koordinasi dan
Pengelolaan Kas Daerah

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Perbendaharaan

5.02.02.2.02.0003

Penyiapan, Pelaksanaan Pengendalian dan
Penerbitan Anggaran Kas dan SPD

75.780.000

38.247.000

19.479.350

50,93

25,71

Jumlah Dokumen Hasil Pengendalian dan
Penerbitan Anggaran Kas dan SPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Perbendaharaan

5.02.02.2.02.0005

Koordinasi, Fasilitasi, Asistensi, Sinkronisasi,
Supervisi, Monitoring dan Evaluasi Pengelolaan
Dana Perimbangan dan Dana Transfer Lainnya

199.674.000

77.899.500

23.095.650

29,65

11,57

Jumlah Dokumen Hasil Koordinasi, Fasilitasi,
Asistensi, Sinkronisasi, Supervisi, Monitoring, dan
Evaluasi Pengelolaan Dana Perimbangan dan
Dana Transfer Lainnya

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Perbendaharaan

5.02.02.2.02.0007

Koordinasi dan Penyusunan Laporan Realisasi
Penerimaan dan Pengeluaran Kas Daerah, Laporan
Aliran Kas, dan Pelaksanaan Pemungutan/
Pemotongan dan Penyetoran Perhitungan Fihak
Ketiga (PFK)

211.081.000

84.728.000

26.473.000

31,24

12,54

Jumlah Laporan Realisasi Penerimaan dan
Pengeluaran Kas Daerah, Laporan Aliran Kas, dan
Pelaksanaan Pemungutan/Pemotongan dan
Penyetoran Perhitungan Fihak Ketiga (PFK) dan
Laporan Hasil Koordinasi dalam rangka
Penyusunan Laporan Realisasi Penerimaan dan
Pengeluaran Kas Daerah, Laporan Aliran Kas, dan
Pelaksanaan Pemungutan/Pemotongan dan
Penyetoran Perhitungan Fihak Ketiga (PFK)

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Perbendaharaan

5.02.02.2.02.0009

Rekonsiliasi Data Penerimaan dan Pengeluaran
Kas serta Pemungutan dan Pemotongan atas SP2D
dengan Instansi Terkait

164.933.000

92.466.500

52.663.440

56,95

31,93

Jumlah Dokumen Hasil Rekonsiliasi Data
Penerimaan dan Pengeluaran Kas serta
Pemungutan dan Pemotongan atas SP2D dengan
Instansi Terkait

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Perbendaharaan

5.02.02.2.02.0011

Pembinaan Penatausahaan Keuangan Pemerintah
Kabupaten/Kota

106.927.000

62.379.500

13.614.500

21,83

12,73

Jumlah Orang yang Mengikuti Pembinaan
Penatausahaan Keuangan Pemerintah
Kabupaten/Kota

0

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Perbendaharaan

5.02.02.2.03

Koordinasi dan Pelaksanaan Akuntansi dan Pelaporan Keuangan Daerah

5.02.02.2.03.0001

Koordinasi Pelaksanaan Akuntansi Penerimaan
dan Pengeluaran Kas Daerah

113.426.500

28.490.000

28.399.000

99,68

25,04

Jumlah Laporan Hasil Koordinasi Pelaksanaan
Akuntansi Penerimaan dan Pengeluaran Kas
Daerah

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Akuntansi dan
Pelaporan

5.02.02.2.03.0002

Rekonsiliasi dan Verifikasi Aset, Kewajiban,
Ekuitas, Pendapatan, Belanja, Pembiayaan,
Pendapatan-LO dan Beban

106.068.500

106.068.500

105.987.900

99,92

99,92

Jumlah Dokumen Hasil Rekonsiliasi dan
Verifikasi Aset, Kewajiban, Ekuitas, Pendapatan,
Belanja, Pembiayaan, Pendapatan-LO, dan Beban

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Akuntansi dan
Pelaporan

5.02.02.2.03.0003

Koordinasi Penyusunan Laporan
Pertanggungjawaban Pelaksanaan APBD Bulanan,
Triwulanan dan Semesteran

128.199.400

17.077.500

10.706.000

62,69

8,35

Jumlah Laporan Pertanggungjawaban Pelaksanaan
APBD Bulanan, Triwulanan dan Semesteran

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Akuntansi dan
Pelaporan

5.02.02.2.03.0004

Konsolidasi Laporan Keuangan SKPD, BLUD dan
Laporan Keuangan Pemerintah Daerah

206.707.300

206.707.300

164.726.500

79,69

79,69

Jumlah Laporan Keuangan SKPD, BLUD dan
Laporan Keuangan Pemerintah Daerah yang
Terkonsolidasi

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Akuntansi dan
Pelaporan

Anggaran

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Indikator

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

0

0,00

0,00

Jumlah Rancangan Peraturan Daerah tentang
Pertanggungjawaban Pelaksanaan APBD
Kabupaten/Kota dan Rancangan Peraturan Kepala
Daerah tentang Penjabaran Pertanggungjawaban
Pelaksanaan APBD Kabupaten/Kota

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Akuntansi dan
Pelaporan

47.460.300

0

0,00

0,00

Jumlah Dokumen Tanggapan/Tindak Lanjut
Terhadap LHP BPK atas Laporan
Pertanggungjawaban Pelaksanaan APBD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Akuntansi dan
Pelaporan

71.999.200

9.821.250

9.437.400

96,09

13,11

Jumlah Dokumen Hasil Koordinasi, Sinkronisasi,
dan Penyelesaian Tuntutan Perbendaharaan dan
Tuntutan Kerugian Daerah

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Akuntansi dan
Pelaporan

Penyusunan Kebijakan dan Panduan Teknis
Operasional Penyelenggaraan Akuntansi
Pemerintah Daerah

81.943.900

0

0

0,00

0,00

Jumlah Kebijakan dan Panduan Teknis
Operasional Penyelenggaraan Akuntansi
Pemerintah Daerah

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Akuntansi dan
Pelaporan

5.02.02.2.03.0011

Pembinaan Akuntansi, Pelaporan dan
Pertanggungjawaban Pemerintah Kabupaten/Kota

86.618.000

0

0

0,00

0,00

Jumlah Orang yang Mengikuti Pembinaan
Akuntansi, Pelaporan dan Pertanggungjawaban
Pemerintah Kabupaten/Kota

0

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Akuntansi dan
Pelaporan

5.02.02.2.04

Penunjang Urusan Kewenangan Pengelolaan Keuangan Daerah

5.02.02.2.04.0004

Analisis Perencanaan dan Pelaksanaan
Pembayaran Cicilan Pokok dan Bunga Pinjaman
Pemerintah Daerah

1.710.679.296

1.710.679.296

1.249.716.355

73,05

73,05

Jumlah Laporan Hasil Analisis Perencanaan dan
Pelaksanaan Pembayaran Cicilan Pokok dan
Bunga Pinjaman Pemerintah Daerah

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

5.02.02.2.04.0009

Pengelolaan Dana Darurat dan Mendesak

16.278.920.227

16.278.920.227

7.875.000

0,05

0,05

Jumlah Laporan Hasil Pengelolaan Dana Darurat
dan Mendesak

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

5.02.03

PROGRAM PENGELOLAAN BARANG MILIK DAERAH

5.02.03.2.01

Pengelolaan Barang Milik Daerah

5.02.03.2.01.0001

Penyusunan Standar Harga

65.561.000

5.000.000

4.992.600

99,85

7,62

Jumlah Standar Harga yang Disusun

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Pengelolaan Aset
Daerah

5.02.03.2.01.0003

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah

25.649.000

0

0

0,00

0,00

Jumlah Rencana Kebutuhan Barang Milik Daerah

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Pengelolaan Aset
Daerah

5.02.03.2.01.0004

Penyusunan Kebijakan Pengelolaan Barang Milik
Daerah

24.254.200

0

0

0,00

0,00

Jumlah Kebijakan Pengelolaan Barang Milik
Daerah

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Pengelolaan Aset
Daerah

5.02.03.2.01.0006

Inventarisasi Barang Milik Daerah

468.668.100

133.000.000

0

0,00

0,00

Jumlah Laporan Hasil Inventarisasi (LHI) Barang
Milik Daerah

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Pengelolaan Aset
Daerah

5.02.03.2.01.0007

Pengamanan Barang Milik Daerah

215.454.000

46.200.000

27.716.905

59,99

12,86

Jumlah Laporan Hasil Pengamanan Barang Milik
Daerah

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Pengelolaan Aset
Daerah

5.02.03.2.01.0008

Penilaian Barang Milik Daerah

51.754.000

0

13.875.000

0,00

26,81

Jumlah Laporan Hasil Penilaian Barang Milik
Daerah dan Hasil Koordinasi Penilaian Barang
Milik Daerah

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Pengelolaan Aset
Daerah

5.02.03.2.01.0010

Optimalisasi Penggunaan, Pemanfaatan,
Pemindahtanganan, Pemusnahan, dan
Penghapusan Barang Milik Daerah

230.733.000

53.350.000

53.342.700

99,99

23,12

Jumlah Dokumen Hasil Optimalisasi Penggunaan,
Pemanfaatan, Pemindahtanganan, Pemusnahan,
dan Penghapusan Barang Milik Daerah

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Pengelolaan Aset
Daerah

5.02.03.2.01.0011

Rekonsiliasi dalam rangka Penyusunan Laporan
Barang Milik Daerah

44.750.000

0

0

0,00

0,00

Jumlah Laporan Hasil Rekonsiliasi dalam rangka
Penyusunan Laporan Barang Milik Daerah

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Pengelolaan Aset
Daerah

5.02.03.2.01.0012

Penyusunan Laporan Barang Milik Daerah

83.074.000

34.728.000

34.607.064

99,65

41,66

Jumlah Laporan Barang Milik Daerah yang
Disusun

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Pengelolaan Aset
Daerah

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

5.02.02.2.03.0005

Koordinasi dan Penyusunan Rancangan Peraturan
Daerah tentang Pertanggungjawaban Pelaksanaan
APBD Kabupaten/Kota dan Rancangan Peraturan
Kepala Daerah tentang Penjabaran
Pertanggungjawaban Pelaksanaan APBD
Kabupaten/Kota

208.309.250

0

5.02.02.2.03.0006

Penyusunan Tanggapan/Tindak Lanjut Terhadap
LHP BPK atas Laporan Pertanggungjawaban
Pelaksanaan APBD

94.618.800

5.02.02.2.03.0007

Koordinasi, Sinkronisasi, dan Penyelesaian
Tuntutan Perbendaharaan dan Tuntutan Kerugian
Daerah

5.02.02.2.03.0009

Target Fisik s/d
Bulan ini

Target Fisik 1Tahun

Penanggung Jawab
(jabatan & nama)

Anggaran

Kode

5.02.03.2.01.0013

Program / Kegiatan / Subkegiatan

Pembinaan Pengelolaan Barang Milik Daerah
Pemerintah Kabupaten/Kota
Total :

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

0

0,00

0,00

4.572.597.502

20,14

14,61

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

40.057.000

40.057.000

31.292.186.773

22.703.508.447

Indikator

Jumlah Orang yang Mengikuti Pembinaan
Pengelolaan Barang Milik Daerah Pemerintah
Kabupaten/Kota

Target Fisik s/d
Bulan ini

Target Fisik 1Tahun

0

Orang

0

Orang

0

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Orang

0,00

0,00

0

0

Penanggung Jawab
(jabatan & nama)

Kabid. Pengelolaan Aset
Daerah

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

