MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS LINGKUNGAN HIDUP KOTA BAUBAU
SAMPAI DENGAN 30 MEI 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1
Tahun

Target Fisik s/d
Bulan ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.11.0.00.0.00.01.0000

DINAS LINGKUNGAN HIDUP

2.11.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

2.11.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

2.11.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

27.310.000

27.310.000

17.670.000

64,70

64,70

Jumlah Dokumen Perencanaan Perangkat Daerah

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.11.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKASKPD

8.933.800

4.138.400

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.11.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA- SKPD

6.518.000

6.518.000

0

0,00

0,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.11.01.2.01.0004

Koordinasi dan Penyusunan DPA-SKPD

5.412.000

0

0

0,00

0,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.11.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPASKPD

5.380.900

5.380.900

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.11.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

9.613.000

9.613.000

7.381.000

76,78

76,78

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.11.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

8.989.000

8.989.000

4.815.000

53,57

53,57

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.11.01.2.02

Administrasi Keuangan Perangkat Daerah

2.11.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

4.194.022.000

2.017.592.431

1.636.468.359

81,11

39,02

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

0

Orang/bulan

0

Orang/bulan

0

Orang/bulan

0,00

0,00

Sekretaris

2.11.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

54.214.000

23.064.000

12.000.000

52,03

22,13

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.11.01.2.02.0005

Koordinasi dan Penyusunan Laporan Keuangan
Akhir Tahun SKPD

8.035.000

0

0

0,00

0,00

Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.11.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

17.149.500

8.799.000

8.105.000

92,11

47,26

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.11.01.2.02.0008

Penyusunan Pelaporan dan Analisis Prognosis
Realisasi Anggaran

6.947.000

0

0

0,00

0,00

Jumlah Dokumen Pelaporan dan Analisis
Prognosis Realisasi Anggaran

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.11.01.2.03

Administrasi Barang Milik Daerah pada perangkat daerah

2.11.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

6.106.000

3.874.000

2.772.000

71,55

45,40

jumlah laporan barang milik daerah

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.11.01.2.03.0005

Rekonsiliasi dan Penyusunan Laporan Barang
Milik Daerah pada SKPD

7.000.000

3.479.000

449.000

12,91

6,41

Jumlah Laporan Rekonsiliasi dan Penyusunan
Laporan Barang Milik Daerah pada SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Fisik

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.11.01.2.04

Administrasi Pendapatan Daerah Kewenangan Perangkat Daerah

2.11.01.2.04.0001

Perencanaan Pengelolaan Retribusi Daerah

5.000.000

5.000.000

4.715.000

94,30

94,30

Jumlah data pengelola retribusi

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.11.01.2.04.0004

Pendataan dan Pendaftaran Objek Retribusi
Daerah

4.000.000

2.210.000

1.251.000

56,61

31,28

Jumlah Data Objek, Subjek dan Wajib Retribusi
Daerah

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.11.01.2.04.0007

Pelaporan Pengelolaan Retribusi Daerah

7.979.000

3.305.000

3.305.000

100,00

41,42

Jumlah Laporan Pengelolaan Retribusi Daerah

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.11.01.2.05

Administrasi Kepegawaian Perangkat Daerah

2.11.01.2.05.0001

Peningkatan Sarana dan Prasarana Disiplin
Pegawai

3.936.000

3.936.000

3.904.000

99,19

99,19

Jumlah Unit Peningkatan Sarana dan Prasarana
Disiplin Pegawai

0

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

2.11.01.2.05.0011

Bimbingan Teknis Implementasi Peraturan
Perundang- Undangan

22.096.000

22.096.000

0

0,00

0,00

Jumlah Orang yang Mengikuti Bimbingan Teknis
Implementasi Peraturan Perundang-Undangan

0

Orang

0

Orang

0

Orang

0,00

0,00

Sekretaris

2.11.01.2.06

Administrasi Umum Perangkat Daerah

2.11.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

13.960.200

6.980.100

5.743.000

82,28

41,14

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

0

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

2.11.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

19.727.000

9.863.500

0

0,00

0,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

0

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

2.11.01.2.06.0003

Penyediaan Peralatan Rumah Tangga

10.351.000

5.175.500

6.038.000

116,67

58,33

Jumlah Paket Peralatan Rumah Tangga yang
Disediakan

0

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

2.11.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

19.999.900

9.999.950

9.851.400

98,51

49,26

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

0

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

2.11.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang- undangan

4.800.000

2.000.000

500.000

25,00

10,42

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.11.01.2.06.0008

Fasilitasi Kunjungan Tamu

50.000.000

25.000.000

19.699.500

78,80

39,40

Jumlah Laporan Fasilitasi Kunjungan Tamu

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.11.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.11.01.2.07

Pengadaan Barang Milik Daerah Penunjang Urusan Pemerintah Daerah

2.11.01.2.07.0006

Pengadaan Peralatan dan Mesin Lainnya

2.11.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

2.11.01.2.08.0001

Penyediaan Jasa Surat Menyurat

2.11.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

80.000.000

33.375.000

26.367.848

2.11.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

20.000.000

0

2.11.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

96.060.000

2.11.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

2.11.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

200.000.000

135.337.233

67,67

40,06

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

60.000.000

60.000.000

59.740.200

99,57

99,57

Jumlah Unit Peralatan dan Mesin Lainnya yang
Disediakan

0

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

2.400.000

1.000.000

1.200.000

120,00

50,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

79,00

32,96

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

40.025.000

26.272.000

65,64

27,35

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

234.440.000

64.992.000

27,72

23,32

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya

0

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

337.809.000

278.690.000

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.11.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

9.150.000

4.000.000

1.500.000

37,50

16,39

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

0

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

2.11.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

149.760.000

149.760.000

144.971.400

96,80

96,80

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

0

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

2.11.02

PROGRAM PERENCANAAN LINGKUNGAN HIDUP

2.11.02.2.01

Rencana Perlindungan dan Pengelolaan Lingkungan Hidup (RPPLH) Kabupaten/Kota

2.11.02.2.01.0002

Pengendalian Pelaksanaan RPPLH
Kabupaten/Kota

0

0,00

0,00

Jumlah Dokumen Telaahan Kebijakan yang Telah
Mengakomodir RPPLH Kabupaten/Kota

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Tata Lingkungan
Evaluasi dan Pelaporan

2.11.03

PROGRAM PENGENDALIAN PENCEMARAN DAN/ATAU KERUSAKAN LINGKUNGAN HIDUP

2.11.03.2.01

Pencegahan Pencemaran dan/atau Kerusakan Lingkungan Hidup Kabupaten/Kota

2.11.03.2.01.0001

Koordinasi, Sinkronisasi, dan Pelaksanaan
Pencegahan Pencemaran Lingkungan Hidup
Dilaksanakan Terhadap Media Tanah, Air, Udara,
dan Laut

17.500.000

10.500.000

7.510.000

71,52

42,91

Jumlah Dokumen Uji Kualitas Lingkungan Hidup
Dilaksanakan Terhadap Media Tanah, Air, Udara,
dan Laut

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Pengendalian
Pencemaran dan
Kerusakan Lingkungan

2.11.03.2.01.0002

Koordinasi, Sinkronisasi dan Pelaksanaan
Pengendalian Emisi Gas Rumah Kaca, Mitigasi
dan Adaptasi Perubahan Iklim

16.206.000

9.206.000

7.206.000

78,28

44,47

Jumlah Dokumen Hasil Koordinasi dan
Sinkronisasi Inventarisasi Gas Rumah Kaca dari
Sektor Lingkungan Hidup yang Dilaksanakan

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Pengendalian
Pencemaran dan
Kerusakan Lingkungan

2.11.03.2.01.0015

Pengelolaan Laboratorium Lingkungan Hidup
kabupaten/kota

148.712.200

130.487.100

48.188.900

36,93

32,40

Jumlah Pengambilan Contoh Uji, Pengujian
Parameter Kualitas Lingkungan dan Dokumen
Mutu yang Dilaksanakan

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

UPTD. Laboratorium

2.11.03.2.02

Penanggulangan Pencemaran dan/atau Kerusakan Lingkungan Hidup Kabupaten/Kota

2.11.03.2.02.0003

Penghentian Pencemaran dan/atau Kerusakan
Lingkungan Hidup

247.738.000

199.869.550

80,68

80,68

Jumlah Laporan Sosialisasi Informasi Peringatan
Pencemaran dan/atau Kerusakan Lingkungan
Hidup pada Masyarakat di Kabupaten/Kota yang
Dilaksanakan

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Pengendalian
Pencemaran dan
Kerusakan Lingkungan

2.11.03.2.03

Pemulihan Pencemaran dan/atau Kerusakan Lingkungan Hidup Kabupaten/Kota

2.11.03.2.03.0012

Koordinasi dan Sinkronisasi Pembersihan Unsur
Pencemar di kabupaten/kota

0

0

0,00

0,00

Jumlah Kegiatan Koordinasi dan Sinkronisasi
Pembersihan Unsur Pencemar dengan Dampak di
Kabupaten/Kota

0

Kegiatan

0

Kegiatan

0

Kegiatan

0,00

0,00

Kabid. Pengendalian
Pencemaran dan
Kerusakan Lingkungan

2.11.04

PROGRAM PENGELOLAAN KEANEKARAGAMAN HAYATI (KEHATI)

2.11.04.2.01

Pengelolaan Keanekaragaman Hayati Kabupaten/Kota

2.11.04.2.01.0004

Pengelolaan Ruang Terbuka Hijau (RTH)

2.021.804.525

1.348.307.635

753.242.000

55,87

37,26

Luas RTH yang Dikelola Lingkup Kewenangan
Kabupaten/Kota

0

ha

0

ha

0

ha

0,00

0,00

Kabid. Tata Lingkungan
Evaluasi dan Pelaporan

2.11.04.2.01.0007

Pengelolaan Sarana dan Prasarana
Keanekaragaman Hayati

40.873.000

32.548.000

0

0,00

0,00

Jumlah Sarana dan Prasarana Keanekaragaman
Hayati yang Dikelola

0

Unit

0

Unit

0

Unit

0,00

0,00

Kabid. Tata Lingkungan
Evaluasi dan Pelaporan

2.11.05

PROGRAM PENGENDALIAN BAHAN BERBAHAYA DAN BERACUN (B3) DAN LIMBAH BAHAN BERBAHAYA DAN BERACUN (LIMBAH B3)

2.11.05.2.01

Penyimpanan sementara Limbah B3

2.11.05.2.01.0001

Fasilitasi Pemenuhan Komitmen Izin
Penyimpanan sementara Limbah B3 Dilaksanakan
Melalui Sistem Pelayanan Perizinan Berusaha
Terintegrasi Secara Elektronik

8.279.000

5.079.000

0

0,00

0,00

Jumlah Laporan Kegiatan Verifikasi Lapangan
Pemenuhan Komitmen Persetujuan/Izin
Penyimpanan sementara dan Pengumpulan
Limbah B3

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Pengelolah
Persampahan Dan
Limbah B3

2.11.05.2.01.0002

Verifikasi Lapangan untuk Memastikan
Pemenuhan Persyaratan Administrasi dan Teknis
Penyimpanan sementara Limbah B3

8.598.000

3.100.000

3.279.000

105,77

38,14

Jumlah Fasilitasi Persetujuan/Izin Pengumpulan
Limbah B3 yang Dilaksanakan Melalui Sistem
Pelayanan Perizinan Berusaha Terintegrasi Secara
Elektronik

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Pengelolah
Persampahan Dan
Limbah B3

13.029.000

6.975.000

247.738.000

8.740.000

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

2.11.06

PROGRAM PEMBINAAN DAN PENGAWASAN TERHADAP IZIN LINGKUNGAN DAN IZIN PERLINDUNGAN DAN PENGELOLAAN LINGKUNGAN HIDUP (PPLH)

2.11.06.2.01

Pembinaan dan Pengawasan Terhadap Usaha dan/atau Kegiatan yang Izin Lingkungan dan Izin PPLH Diterbitkan oleh Pemerintah Daerah Kabupaten/Kota

2.11.06.2.01.0005

Pengawasan Perizinan Berusaha atau Persetujuan
Pemerintah terkait Persetujuan Lingkungan yang
diterbitkan oleh Pemerintah Daerah Provinsi dan
Peraturan Perundang-undangan di bidang
Perlindungan dan Pengelolaan Lingkungan Hidup

2.11.07

PROGRAM PENGAKUAN KEBERADAAN MASYARAKAT HUKUM ADAT (MHA), KEARIFAN LOKAL DAN HAL MHA YANG TERKAIT DENGAN PPLH

2.11.07.2.01

Pengakuan MHA, Kearifan Lokal, Pengetahuan Tradisional, dan Hak MHA yang Terkait dengan PPLH

2.11.07.2.01.0001

Koordinasi, Sinkronisasi, Penyediaan Data, dan
Informasi Pengakuan Keberadaan MHA Kearifan
Lokal atau Pengetahuan Tradisional dan Hak
Kearifan Lokal atau Pengetahuan Tradisional dan
Hak MHA Terkait dengan PPLH

2.11.09

PROGRAM PENGHARGAAN LINGKUNGAN HIDUP UNTUK MASYARAKAT

2.11.09.2.01

Pemberian Penghargaan Lingkungan Hidup Tingkat Daerah Kabupaten/Kota

2.11.09.2.01.0001

Penilaian Kinerja Masyarakat/Lembaga
Masyarakat/Dunia Usaha/Dunia
Pendidikan/Filantropi dalam Perlindungan dan
Pengelolaan Lingkungan Hidup

2.11.10

PROGRAM PENANGANAN PENGADUAN LINGKUNGAN HIDUP

2.11.10.2.01

Penyelesaian Pengaduan Masyarakat di Bidang Perlindungan dan Pengelolaan Lingkungan Hidup (PPLH) Kabupaten/Kota

2.11.10.2.01.0004

Pengelolaan Pengaduan permasalahan Pencemaran
dan Perusakan Lingkungan Hidup tingkat
Kabupaten/Kota

11.211.000

5.155.000

5.154.000

2.11.10.2.01.0005

Penyelesaian sengketa lingkungan hidup yang
ditangani yang menjadi kewenangan
kabupaten/kota

9.468.000

4.219.000

2.11.11

PROGRAM PENGELOLAAN PERSAMPAHAN

2.11.11.2.01

Pengelolaan Sampah

2.11.11.2.01.0004

Peningkatan Peran Serta Masyarakat dalam
Pengelolaan Persampahan

51.854.000

2.11.11.2.01.0007

Penyediaan Sarana dan Prasarana Pengelolaan
Persampahan di TPA/TPST/SPA Kabupaten/Kota

2.11.11.2.01.0009

Pengoperasian dan Pemeliharaan sarana
penanganan sampah

2.11.11.2.01.0011

Pelaksanaan pemantauan, pembinaan, verifikasi
dan pengawasan atas penerapan Rencana,
Kebijakan dan Teknis pengelolaan Sampah
kabupaten/kota

2.11.11.2.01.0012

Penanganan sampah melalui pengangkutan

13.682.000

6.841.000

3.420.500

50,00

25,00

Jumlah Laporan Dari Usaha dan/atau Kegiatan
yang Diawasi Izin Lingkungan, Persetujuan
Lingkungan, Surat Kelayakan Operasi oleh
Pemerintah Daerah Kabupaten/Kota

Target Fisik s/d
Bulan ini

Target Fisik 1Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Penataan Dan
peningkatan Kapasitas
Lingkungan Hidup

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Penataan Dan
peningkatan Kapasitas
Lingkungan Hidup

5.185.000

100,00

100,00

Jumlah Dokumen Hasil Koordinasi, Sinkronisasi,
Penyediaan Data dan Informasi Pengakuan
Keberadaan MHA Kearifan Lokal atau
Pengetahuan Tradisional dan Hak Kearifan Lokal
atau Pengetahuan Tradisional dan Hak MHA
Terkait dengan PPLH

1.260.000

127,30

2,52

Jumlah Masyarakat/Lembaga Masyarakat/Dunia
Usaha/Dunia Pendidikan/Filantrophi yang Dinilai
Kinerjanya dalam rangka PPLH

0

Entitas

0

Entitas

0

Entitas

0,00

0,00

Kabid. Penataan Dan
peningkatan Kapasitas
Lingkungan Hidup

99,98

45,97

Jumlah Pengaduan Masyarakat Terhadap PPLH
Kabupaten/Kota yang Ditindaklanjuti/Ditangani

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Penataan Dan
peningkatan Kapasitas
Lingkungan Hidup

2.688.000

63,71

28,39

Jumlah Dokumen Hasil Koordinasi dan
Sinkronisasi Penerapan Sanksi Administrasi,
Penyelesaian Sengketa, dan/atau Penyidikan
Lingkungan Hidup di Luar Pengadilan atau
Melalui Pengadilan

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Penataan Dan
peningkatan Kapasitas
Lingkungan Hidup

51.854.000

0

0,00

0,00

Jumlah Masyarakat, Kelompok Masyarakat atau
Para Pihak Lainnya yang Terlibat Aktif dalam
Kegiatan Pengelolaan Sampah Berbasis
Masyarakat

0

Kelompok

0

Kelompok

0

Kelompok

0,00

0,00

Kabid. Pengelolah
Persampahan Dan
Limbah B3

824.813.400

774.373.400

303.175.000

39,15

36,76

Jumlah Sarana dan Prasarana Penanganan Sampah
untuk Kegiatan Pemilahan, Pengumpulan,
Pengangkutan, Pengolahan, dan Pemrosesan Akhir

0

Unit

0

Unit

0

Unit

0,00

0,00

UPTD Persampahan

840.000.000

840.000.000

583.352.000

69,45

69,45

Jumlah fasilitas penanganan sampah yang
beroperasi dan terpelihara dengan baik

0

Unit

0

Unit

0

Unit

0,00

0,00

UPTD Persampahan

6.700.000

6.700.000

0

0,00

0,00

Jumlah laporan pemantauan pembinaan, verifikasi
dan pengawasan atas penerapan Rencana,
Kebijakan dan Teknis pengelolaan Sampah
kabupaten/kota

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Pengelolah
Persampahan Dan
Limbah B3

8.015.689.450

3.994.604.950

3.240.705.000

81,13

40,43

Jumlah sampah yang tertangani melalui proses
pengangkutan

0

Ton

0

Ton

0

Ton

0,00

0,00

UPTD Persampahan

5.185.000

49.999.800

5.185.000

989.800

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

2.11.11.2.01.0017

Penanganan sampah melalui pemilahan dan
pengolahan sampah di instalasi pengolahan
sampah TPS3R, PDU, TPST, TPS, SPA,
PSEL/PLTSa, RDF, pusat pengomposan,
biodigester, Bank Sampah dan fasilitas lainnya
sesuai dengan peraturan perundangan

30.000.000

30.000.000

30.000.000

100,00

2.11.11.2.01.0018

Pengurangan sampah melalui pembatasan
timbulan sampah

13.258.000

7.378.000

840.000

2.11.11.2.01.0020

Penanganan sampah melalui pemrosesan akhir
sampah di TPA/TPST kabupaten/kota atau
TPA/TPST Regional

394.700.000

394.700.000

18.359.388.675

10.852.864.666

Total :

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

100,00

Jumlah sampah yang tertangani melalui proses
pemilahan dan pengolahan sampah di instalasi
pengolahan sampah TPS3R, PDU, TPST, SPA,
PSEL/PLTSa, RDF, pusat pengomposan,
biodigester, Bank sampah dan fasilitas lainnya
sesuai dengan peraturan perundangan

0

Ton

0

Ton

0

Ton

0,00

0,00

Kabid. Pengelolah
Persampahan Dan
Limbah B3

11,39

6,34

Jumlah laporan hasil kegiatan pengurangan
sampah melalui pembatasan timbulan sampah

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

UPTD Persampahan

311.770.000

78,99

78,99

Jumlah sampah yang tertangani melalui
pemrosesan akhir sampah di TPA/TPST
kabupaten/kota atau TPA/TPST Regional

0

Ton

0

Ton

0

Ton

0,00

0,00

UPTD Persampahan

7.711.892.890

71,06

42,01

0

0

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

