MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
BADAN KESATUAN BANGSA DAN POLITIK KOTA BAUBAU
SAMPAI DENGAN 30 MEI 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1
Tahun

Target Fisik s/d
Bulan ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

8.01.0.00.0.00.01.0000

BADAN KESATUAN BANGSA DAN POLITIK

8.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

8.01.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

8.01.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

15.049.800

7.714.000

0

0,00

0,00

Jumlah Dokumen Perencanaan Perangkat Daerah

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

8.01.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKASKPD

7.998.000

0

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

8.01.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA-SKPD

7.999.800

0

0

0,00

0,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

8.01.01.2.01.0004

Koordinasi dan Penyusunan DPA-SKPD

7.999.600

0

0

0,00

0,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

8.01.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPASKPD

7.999.800

0

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

8.01.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

14.999.900

14.999.900

13.939.900

92,93

92,93

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

8.01.01.2.02

Administrasi Keuangan Perangkat Daerah

8.01.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

2.726.084.000

2.009.469.041

993.115.022

49,42

36,43

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

0

Orang/bulan

0

Orang/bulan

0

Orang/bulan

0,00

0,00

Sekretaris

8.01.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

66.000.000

27.500.000

11.250.000

40,91

17,05

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

8.01.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

15.004.800

5.410.400

7.267.400

134,32

48,43

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

8.01.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

8.01.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

14.856.200

6.353.000

3.579.200

56,34

24,09

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

8.01.01.2.06

Administrasi Umum Perangkat Daerah

8.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

5.829.000

2.927.000

572.000

19,54

9,81

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

0

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

8.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

23.011.000

10.120.000

10.110.000

99,90

43,94

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

0

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

8.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

17.374.000

17.374.000

9.985.000

57,47

57,47

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

0

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

8.01.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

7.300.000

4.500.000

1.010.000

22,44

13,84

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

8.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

47.447.000

24.669.000

12.210.000

49,50

25,73

Jumlah Laporan Fasilitasi Kunjungan Tamu

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

8.01.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

8.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

8.01.01.2.08.0001

176.188.000

76.000.000

89.309.196

117,51

50,69

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

Penyediaan Jasa Surat Menyurat

4.636.000

1.988.000

1.278.000

64,29

27,57

Jumlah Laporan Penyediaan Jasa Surat Menyurat

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

8.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

38.178.000

15.907.500

8.732.802

54,90

22,87

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

8.01.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

16.887.400

0

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

8.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

51.882.900

22.251.200

22.081.200

99,24

42,56

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

8.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

8.01.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

81.000.000

32.900.000

13.870.000

42,16

17,12

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya

0

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

8.01.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

4.630.000

2.680.000

1.947.000

72,65

42,05

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

0

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

8.01.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

11.520.000

6.000.000

6.000.000

100,00

52,08

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

0

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

8.01.02

PROGRAM PENGUATAN IDEOLOGI PANCASILA DAN KARAKTER KEBANGSAAN

8.01.02.2.01

Perumusan Kebijakan Teknis dan Pemantapan Pelaksanaan Bidang Ideologi Pancasila dan Karakter Kebangsaan

8.01.02.2.01.0003

Pelaksanaan Kebijakan di Bidang Ideologi
Wawasan Kebangsaan, Bela Negara, Karakter
Bangsa, Pembauran Kebangsaan, Bineka Tunggal
Ika dan Sejarah Kebangsaan

56,16

8,89

Jumlah Orang yang Mengikuti Pelaksanaan
Kebijakan di Bidang Ideologi Wawasan
Kebangsaan, Bela Negara, Karakter Bangsa,
Pembauran Kebangsaan, Bineka Tunggal Ika dan
Sejarah Kebangsaan

0

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Ideologi,
Wawasan Kebangsaan
dan Karakter Bangsa

8.01.03

PROGRAM PENINGKATAN PERAN PARTAI POLITIK DAN LEMBAGA PENDIDIKAN MELALUI PENDIDIKAN POLITIK DAN PENGEMBANGAN ETIKA SERTA BUDAYA POLITIK

8.01.03.2.01

Perumusan Kebijakan Teknis dan Pemantapan Pelaksanaan Bidang Pendidikan Politik, Etika Budaya Politik, Peningkatan Demokrasi, Fasilitasi Kelembagaan Pemerintahan, Perwakilan dan Partai Politik, Pemilihan Umum/Pemilihan Umum Kepala Daerah, serta Pemantauan Situasi Politik

8.01.03.2.01.0001

Penyusunan Program Kerja di Bidang Pendidikan
Politik, Etika Budaya Politik, Peningkatan
Demokrasi, Fasilitasi Kelembagaan Pemerintahan,
Perwakilan dan Partai Politik, Pemilihan
Umum/Pemilihan Umum Kepala Daerah, serta
Pemantauan Situasi Politik di Daerah

8.01.03.2.01.0002

Penyusunan Bahan Perumusan Kebijakan di
Bidang Pendidikan Politik, Etika Budaya Politik,
Peningkatan Demokrasi, Fasilitasi Kelembagaan
Pemerintahan, Perwakilan dan Partai Politik,
Pemilihan Umum/Pemilihan Umum Kepala
Daerah, serta Pemantauan Situasi Politik di Daerah

703.029.000

257.765.500

21.984.570.625

111.279.000

82.480.000

21.984.570.625

62.489.500

29.381.200

21.348.297.000

35,62

97,11

11,40

Jumlah Dokumen Program Kerja di Bidang
Pendidikan Politik, Etika Budaya Politik,
Peningkatan Demokrasi, Fasilitasi Kelembagaan
Pemerintahan, Perwakilan dan Partai Politik,
Pemilihan Umum/Pemilihan Umum Kepala
Daerah, serta Pemantauan Situasi Politik di Daerah
yang Disusun

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Politik Dalam
Negeri

97,11

Jumlah Kebijakan di Bidang Pendidikan Politik,
Etika Budaya Politik, Peningkatan Demokrasi,
Fasilitasi Kelembagaan Pemerintahan, Perwakilan
dan Partai Politik, Pemilihan Umum/Pemilihan
Umum Kepala Daerah, serta Pemantauan Situasi
Politik di Daerah yang Disusun

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Politik Dalam
Negeri

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

0

Orang

0,00

0,00

Kabid. Politik Dalam
Negeri

Orang

0

Orang

0,00

0,00

Kabid. Politik Dalam
Negeri

0

Laporan

0

Laporan

0,00

0,00

Kabid. Politik Dalam
Negeri

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

0,00

Jumlah Orang yang Mengikuti Pelaksanaan
Kebijakan di Bidang Pendidikan Politik, Etika
Budaya Politik, Peningkatan Demokrasi, Fasilitasi
Kelembagaan Pemerintahan, Perwakilan dan
Partai Politik, Pemilihan Umum/Pemilihan Umum
Kepala Daerah, serta Pemantauan Situasi Politik di
Daerah

0

Orang

0

Orang

0,00

Jumlah Orang yang Mengikuti Koordinasi di
Bidang Pendidikan Politik, Etika Budaya Politik,
Peningkatan Demokrasi, Fasilitasi Kelembagaan
Pemerintahan, Perwakilan dan Partai Politik,
Pemilihan Umum/Pemilihan Umum Kepala
Daerah, serta Pemantauan Situasi Politik di Daerah

0

Orang

0

24,86

Jumlah Laporan Hasil Monitoring, Evaluasi dan
Pelaporan di Bidang Pendidikan Politik, Etika
Budaya Politik, Peningkatan Demokrasi, Fasilitasi
Kelembagaan Pemerintahan, Perwakilan dan
Partai Politik, Pemilihan Umum/Pemilihan Umum
Kepala Daerah, serta Pemantauan Situasi Politik di
Daerah

0

Laporan

Target Fisik s/d
Bulan ini

Target Fisik 1Tahun

Penanggung Jawab
(jabatan & nama)

8.01.03.2.01.0003

Pelaksanaan Kebijakan di Bidang Pendidikan
Politik, Etika Budaya Politik, Peningkatan
Demokrasi, Fasilitasi Kelembagaan Pemerintahan,
Perwakilan dan Partai Politik, Pemilihan
Umum/Pemilihan Umum Kepala Daerah, serta
Pemantauan Situasi Politik di Daerah

8.01.03.2.01.0004

Pelaksanaan Koordinasi di Bidang Pendidikan
Politik, Etika Budaya Politik, Peningkatan
Demokrasi, Fasilitasi Kelembagaan Pemerintahan,
Perwakilan dan Partai Politik, Pemilihan
Umum/Pemilihan Umum Kepala Daerah, serta
Pemantauan Situasi Politik di Daerah

8.01.03.2.01.0005

Pelaksanaan Monitoring, Evaluasi dan Pelaporan
di Bidang Pendidikan Politik, Etika Budaya
Politik, Peningkatan Demokrasi, Fasilitasi
Kelembagaan Pemerintahan, Perwakilan dan
Partai Politik, Pemilihan Umum/Pemilihan Umum
Kepala Daerah, serta Pemantauan Situasi Politik di
Daerah

8.01.04

PROGRAM PEMBERDAYAAN DAN PENGAWASAN ORGANISASI KEMASYARAKATAN

8.01.04.2.01

Perumusan Kebijakan Teknis dan Pemantapan Pelaksanaan Bidang Pemberdayaan dan Pengawasan Organisasi Kemasyarakatan

8.01.04.2.01.0002

Penyusunan Bahan Perumusan Kebijakan di
Bidang Pendaftaran Ormas, Pemberdayaan Ormas,
Evaluasi dan Mediasi Sengketa Ormas,
Pengawasan Ormas dan Ormas Asing di Daerah

100.000.000

0

0

0,00

0,00

Jumlah Kebijakan di Bidang Pendaftaran Ormas,
Pemberdayaan Ormas, Evaluasi dan Mediasi
Sengketa Ormas, Pengawasan Ormas dan Ormas
Asing di Daerah yang Disusun

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Ketahanan
Ekonomi, Sosial,
Budaya, Agama dan
Ormas

8.01.04.2.01.0003

Pelaksanaan Kebijakan di Bidang Pendaftaran
Ormas, Pemberdayaan Ormas, Evaluasi dan
Mediasi Sengketa Ormas, Pengawasan Ormas dan
Ormas Asing di Daerah

1.329.100

0

0

0,00

0,00

Jumlah Orang yang Mengikuti Pelaksanaan
Kebijakan di Bidang Pendaftaran Ormas,
Pemberdayaan Ormas, Evaluasi dan Mediasi
Sengketa Ormas, Pengawasan Ormas dan Ormas
Asing di Daerah

0

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Ketahanan
Ekonomi, Sosial,
Budaya, Agama dan
Ormas

8.01.04.2.01.0004

Pelaksanaan Koordinasi di Bidang Pendaftaran
Ormas, Pemberdayaan Ormas, Evaluasi dan
Mediasi Sengketa Ormas, Pengawasan Ormas dan
Ormas Asing di Daerah

20.940.000

0

0

0,00

0,00

Jumlah Orang yang Mengikuti Koordinasi di
Bidang Pendaftaran Ormas, Pemberdayaan Ormas,
Evaluasi dan Mediasi Sengketa Ormas,
Pengawasan Ormas dan Ormas Asing di Daerah

0

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Ketahanan
Ekonomi, Sosial,
Budaya, Agama dan
Ormas

8.01.04.2.01.0005

Pelaksanaan Monitoring, Evaluasi dan Pelaporan
di Bidang Pendaftaran Ormas, Pemberdayaan
Ormas, Evaluasi dan Mediasi Sengketa Ormas,
Pengawasan Ormas dan Ormas Asing di Daerah

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Ketahanan
Ekonomi, Sosial,
Budaya, Agama dan
Ormas

8.01.05

PROGRAM PEMBINAAN DAN PENGEMBANGAN KETAHANAN EKONOMI, SOSIAL, DAN BUDAYA

8.01.05.2.01

Perumusan Kebijakan Teknis dan Pemantapan Pelaksanaan Bidang Ketahanan Ekonomi, Sosial dan Budaya

8.01.05.2.01.0002

Penyusunan Bahan Perumusan Kebijakan di
Bidang Ketahanan Ekonomi, Sosial, Budaya dan
Fasilitasi Pencegahan Penyalagunaan Narkotika,
Fasilitasi Kerukunan Umat Beragama dan
Penghayat Kepercayaan di Daerah

8.01.05.2.01.0003

Pelaksanaan Kebijakan di Bidang Ketahanan
Ekonomi, Sosial, Budaya dan Fasilitasi
Pencegahan Penyalagunaan Narkotika, Fasilitasi
Kerukunan Umat Beragama dan Penghayat
Kepercayaan di Daerah

10.743.500

12.360.000

32.441.000

30.545.100

100.000.000

600

1.990.000

0

0

8.249.000

0

8.064.000

3.720.000

0

0

0,00

0,00

97,76

0

0,00

0,00

Jumlah Laporan Hasil Monitoring, Evaluasi dan
Pelaporan di Bidang Pendaftaran Ormas,
Pemberdayaan Ormas, Evaluasi dan Mediasi
Sengketa Ormas, Pengawasan Ormas dan Ormas
Asing di Daerah

0

0,00

0,00

Jumlah Kebijakan di Bidang Ketahanan Ekonomi,
Sosial, Budaya dan Fasilitasi Pencegahan
Penyalagunaan Narkotika, Fasilitasi Kerukunan
Umat Beragama dan Penghayat Kepercayaan di
Daerah yang Disusun

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Ketahanan
Ekonomi, Sosial,
Budaya, Agama dan
Ormas

0,00

Jumlah Orang yang Mengikuti Pelaksanaan
Kebijakan di Bidang Ketahanan Ekonomi, Sosial,
Budaya dan Fasilitasi Pencegahan Penyalagunaan
Narkotika, Fasilitasi Kerukunan Umat Beragama
dan Penghayat Kepercayaan di Daerah

0

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Ketahanan
Ekonomi, Sosial,
Budaya, Agama dan
Ormas

0

0,00

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Kewaspadaan
Nasional dan
Penanganan Konflik

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Kewaspadaan
Nasional dan
Penanganan Konflik

0

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Kewaspadaan
Nasional dan
Penanganan Konflik

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Kewaspadaan
Nasional dan
Penanganan Konflik

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Kewaspadaan
Nasional dan
Penanganan Konflik

0

0

0,00

Jumlah Orang yang Mengikuti pelaksanaan
Kebijakan di Bidang Kewaspadaan Dini, Kerja
Sama Intelijen, Pemantauan Orang Asing, Tenaga
Kerja Asing dan Lembaga Asing, Kewaspadaan
Perbatasan antar Negara, Fasilitasi Kelembagaan
Bidang Kewaspadaan, serta Penanganan Konflik
di Daerah

0

100,00

Jumlah Orang yang Mengikuti Koordinasi di
Bidang Kewaspadaan Dini, Kerja Sama Intelijen,
Pemantauan Orang Asing, Tenaga Kerja Asing
dan Lembaga Asing, Kewaspadaan Perbatasan
antar Negara, Fasilitasi Kelembagaan Bidang
Kewaspadaan, serta Penanganan Konflik di
Daerah

100,00

12,23

Jumlah Laporan Hasil Monitoring, Evaluasi dan
Pelaporan di Bidang Ketahanan Ekonomi, Sosial,
Budaya dan Fasilitasi Pencegahan Penyalagunaan
Narkotika, Fasilitasi Kerukunan Umat Beragama
dan Penghayat Kepercayaan di Daerah

8.01.06

PROGRAM PENINGKATAN KEWASPADAAN NASIONAL DAN PENINGKATAN KUALITAS DAN FASILITASI PENANGANAN KONFLIK SOSIAL

8.01.06.2.01

Perumusan Kebijakan Teknis dan Pelaksanaan Pemantapan Kewaspadaan Nasional dan Penanganan Konflik Sosial

8.01.06.2.01.0002

Penyusunan Bahan Perumusan Kebijakan di
Bidang Kewaspadaan Dini, Kerja Sama Intelijen,
Pemantauan Orang Asing, Tenaga Kerja Asing
dan Lembaga Asing, Kewaspadaan Perbatasan
antar Negara, Fasilitasi Kelembagaan Bidang
Kewaspadaan, serta Penanganan Konflik di
Daerah

8.01.06.2.01.0003

Pelaksanaan Kebijakan di Bidang Kewaspadaan
Dini, Kerja Sama Intelijen, Pemantauan Orang
Asing, Tenaga Kerja Asing dan Lembaga Asing,
Kewaspadaan Perbatasan antar Negara, Fasilitasi
Kelembagaan Bidang Kewaspadaan, serta
Penanganan Konflik di Daerah

8.01.06.2.01.0004

Pelaksanaan Koordinasi di Bidang Kewaspadaan
Dini, Kerja Sama Intelijen, Pemantauan Orang
Asing, Tenaga Kerja Asing dan Lembaga Asing,
Kewaspadaan Perbatasan antar Negara, Fasilitasi
Kelembagaan Bidang Kewaspadaan, serta
Penanganan Konflik di Daerah

8.01.06.2.01.0005

Pelaksanaan Monitoring, Evaluasi dan Pelaporan
di Bidang Kewaspadaan Dini, Kerja Sama
Intelijen, Pemantauan Orang Asing, Tenaga Kerja
Asing dan Lembaga Asing, Kewaspadaan
Perbatasan antar Negara, Fasilitasi Kelembagaan
Bidang Kewaspadaan, serta Penanganan Konflik
di Daerah

31.706.500

8.097.900

8.097.900

100,00

25,54

Jumlah Laporan Hasil Monitoring, Evaluasi dan
Pelaporan di Bidang Kewaspadaan Dini, Kerja
Sama Intelijen, Pemantauan Orang Asing, Tenaga
Kerja Asing dan Lembaga Asing, Kewaspadaan
Perbatasan antar Negara, Fasilitasi Kelembagaan
Bidang Kewaspadaan, serta Penanganan Konflik
di Daerah

8.01.06.2.01.0006

Pelaksanaan Forum Koordinasi Pimpinan Daerah
Kabupaten/Kota

114.416.200

45.807.500

43.007.500

93,89

37,59

Jumlah Dokumen Hasil Pelaksanaan Forum
Koordinasi Pimpinan Daerah Kabupaten/Kota

33.306.445.325

30.821.010.666

22.862.504.220

74,18

68,64

Total :

Kabid. Ketahanan
Ekonomi, Sosial,
Budaya, Agama dan
Ormas

Dokumen

3.777.000

100,00

0,00

0

3.777.000

15.010.000

0,00

1,87

30.887.100

15.010.000

Laporan

Jumlah Kebijakan di Bidang Kewaspadaan Dini,
Kerja Sama Intelijen, Pemantauan Orang Asing,
Tenaga Kerja Asing dan Lembaga Asing,
Kewaspadaan Perbatasan antar Negara, Fasilitasi
Kelembagaan Bidang Kewaspadaan, serta
Penanganan Konflik di Daerah yang Disusun

Pelaksanaan Monitoring, Evaluasi dan Pelaporan
di Bidang Ketahanan Ekonomi, Sosial, Budaya
dan Fasilitasi Pencegahan Penyalagunaan
Narkotika, Fasilitasi Kerukunan Umat Beragama
dan Penghayat Kepercayaan di Daerah

15.010.000

0

0

8.01.05.2.01.0005

0,00

Laporan

Laporan

93,07

0

Kabid. Ketahanan
Ekonomi, Sosial,
Budaya, Agama dan
Ormas

0

93,07

11.224.700

0,00

Orang

17.458.100

24.592.400

0,00

0

18.758.100

1,93

Orang

Orang

18.758.100

120.665.300

0

0

8.01.05.2.01.0004

Jumlah Orang yang Mengikuti Koordinasi di
Bidang Ketahanan Ekonomi, Sosial, Budaya dan
Fasilitasi Pencegahan Penyalagunaan Narkotika,
Fasilitasi Kerukunan Umat Beragama dan
Penghayat Kepercayaan di Daerah

6.237.283.800

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Indikator

Pelaksanaan Koordinasi di Bidang Ketahanan
Ekonomi, Sosial, Budaya dan Fasilitasi
Pencegahan Penyalagunaan Narkotika, Fasilitasi
Kerukunan Umat Beragama dan Penghayat
Kepercayaan di Daerah

6.447.475.400

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Target Fisik s/d
Bulan ini

Target Fisik 1Tahun

Penanggung Jawab
(jabatan & nama)

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

