MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS PARIWISATA KOTA BAUBAU
SAMPAI DENGAN 30 MEI 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1
Tahun

Target Fisik s/d
Bulan ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

3.26.0.00.0.00.01.0000

DINAS PARIWISATA

3.26.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

3.26.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

3.26.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

15.000.000

8.786.000

2.966.000

33,76

19,77

Jumlah Dokumen Perencanaan Perangkat Daerah

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

3.26.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

6.000.000

0

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

3.26.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

6.000.000

0

0

0,00

0,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

3.26.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

6.000.000

0

0

0,00

0,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

3.26.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

6.000.000

0

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

3.26.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

6.626.000

6.060.000

5.580.000

92,08

84,21

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

3.26.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

14.500.000

5.498.000

0

0,00

0,00

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

3.26.01.2.02

Administrasi Keuangan Perangkat Daerah

3.26.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

2.644.101.000

1.161.048.296

1.047.548.596

90,22

39,62

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

0

Orang/bulan

0

Orang/bulan

0

Orang/bulan

0,00

0,00

Sekretaris

3.26.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

46.616.000

19.666.000

14.717.500

74,84

31,57

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

3.26.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

21.945.200

0

0

0,00

0,00

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

3.26.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

3.26.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

1.990.000

1.990.000

1.939.550

97,46

97,46

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

3.26.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

2.116.800

0

0

0,00

0,00

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

3.26.01.2.04

Administrasi Pendapatan Daerah Kewenangan Perangkat Daerah

3.26.01.2.04.0004

Pendataan dan Pendaftaran Objek Retribusi
Daerah

658.200

658.200

310.000

47,10

47,10

Jumlah Data Objek, Subjek dan Wajib Retribusi
Daerah

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

3.26.01.2.04.0007

Pelaporan Pengelolaan Retribusi Daerah

754.000

754.000

636.000

84,35

84,35

Jumlah Laporan Pengelolaan Retribusi Daerah

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

1.736.000

100,00

50,00

Jumlah Dokumen Pendataan dan Pengolahan
Administrasi Kepegawaian

0

Dokumen

0

Dokumen

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

3.472.000

1.736.000

Indikator

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

0

Dokumen

0,00

0,00

Sekretaris

Target Fisik s/d
Bulan ini

Target Fisik 1Tahun

Penanggung Jawab
(jabatan & nama)

3.26.01.2.05

Administrasi Kepegawaian Perangkat Daerah

3.26.01.2.05.0003

Pendataan dan Pengolahan Administrasi
Kepegawaian

3.26.01.2.06

Administrasi Umum Perangkat Daerah

3.26.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

5.255.600

2.627.800

650.000

24,74

12,37

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

0

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

3.26.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

31.418.000

13.290.000

10.437.000

78,53

33,22

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

0

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

3.26.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

27.464.900

11.440.000

6.213.900

54,32

22,62

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

0

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

3.26.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

19.800.000

9.000.000

1.200.000

13,33

6,06

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

3.26.01.2.06.0008

Fasilitasi Kunjungan Tamu

101.503.000

54.690.000

18.067.000

33,04

17,80

Jumlah Laporan Fasilitasi Kunjungan Tamu

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

3.26.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

357.533.000

75.000.000

78.072.460

104,10

21,84

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

3.26.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

3.26.01.2.08.0001

Penyediaan Jasa Surat Menyurat

6.000.000

2.000.000

2.000.000

100,00

33,33

Jumlah Laporan Penyediaan Jasa Surat Menyurat

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

3.26.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

50.425.000

20.950.000

18.987.357

90,63

37,65

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

3.26.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

8.480.000

0

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

3.26.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

126.424.500

53.935.125

27.011.000

50,08

21,37

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

3.26.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

3.26.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

70.200.000

9.885.000

11.779.000

119,16

16,78

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

0

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

3.26.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

10.760.000

0

0

0,00

0,00

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

0

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

3.26.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

199.427.940

0

0

0,00

0,00

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

0

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

3.26.02

PROGRAM PENINGKATAN DAYA TARIK DESTINASI PARIWISATA

3.26.02.2.03

Pengelolaan Destinasi Pariwisata Kabupaten/Kota

3.26.02.2.03.0004

Pengadaan/Pemeliharaan/Rehabilitasi Sarana dan
Prasarana dalam Pengelolaan Destinasi Pariwisata
Kabupaten/Kota

4.811.356.000

1.373.100.550

0

0,00

0,00

Jumlah Sarana dan Prasarana Pengelolaan
Destinasi Pariwisata Kabupaten/Kota yang
Tersedia dan Terpelihara

0

Unit

0

Unit

0

Unit

0,00

0,00

Kabid. Pengembangan
Destinasi Pariwisata

3.26.02.2.03.0006

Pemberdayaan Masyarakat dalam Pengelolaan
Destinasi Pariwisata Kabupaten/Kota

250.000.000

0

0

0,00

0,00

Jumlah Laporan Hasil Pemberdayaan Masyarakat
dalam Pengelolaan Destinasi Pariwisata
Kabupaten/Kota

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Pengembangan
Destinasi Pariwisata

3.26.02.2.04

Penetapan Tanda Daftar Usaha Pariwisata Daerah Kabupaten/Kota

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

1.783.000

1.783.000

1.783.000

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

100,00

100,00

Jumlah usaha yang dibina dan diawasi

0

Usaha

0

Usaha

Indikator

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

0

Usaha

0,00

0,00

Kabid. Pengembangan
Destinasi Pariwisata

Target Fisik s/d
Bulan ini

Target Fisik 1Tahun

Penanggung Jawab
(jabatan & nama)

3.26.02.2.04.0007

Pembinaan dan Pengawasan untuk memastikan
Kepatuhan Pelaku Usaha Melaksanakan Standar
Usaha Risiko Menengah Rendah di
kabupaten?kota

3.26.03

PROGRAM PEMASARAN PARIWISATA

3.26.03.2.01

Pemasaran Pariwisata Dalam dan Luar Negeri Daya Tarik, Destinasi dan Kawasan Strategis Pariwisata Kabupaten/Kota

3.26.03.2.01.0003

Penyediaan Data dan Penyebaran Informasi
Pariwisata Kabupaten/Kota, Baik Dalam dan Luar
Negeri

4.012.000

1.918.000

1.918.000

100,00

47,81

Jumlah Dokumen Hasil Pelaksanaan Penyediaan
Data dan Penyebaran Informasi Pariwisata
Kabupaten/Kota, Baik Dalam dan Luar Negeri

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Pemasaran dan
Kerja Sama Pariwisata

3.26.03.2.01.0005

Monitoring dan Evaluasi Pengembangan
Pemasaran Pariwisata

22.261.000

11.512.000

10.943.700

95,06

49,16

Jumlah Dokumen Hasil Monitoring dan Evaluasi
Pengembangan Pemasaran Pariwisata

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Pemasaran dan
Kerja Sama Pariwisata

3.26.03.2.01.0006

Fasilitasi Kegiatan Pemasaran Pariwisata Baik
Dalam dan Luar Negeri Pariwisata
Kabupaten/Kota

167.095.000

18.844.000

0

0,00

0,00

Jumlah Kegiatan Pemasaran Pariwisata Baik
Dalam dan Luar Negeri

0

Kegiatan

0

Kegiatan

0

Kegiatan

0,00

0,00

Kabid. Pemasaran dan
Kerja Sama Pariwisata

3.26.03.2.01.0007

Penguatan Promosi Melalui Media Cetak,
Elektronik, dan Media Lainnya Baik Dalam dan
Luar Negeri

30.965.000

0

0

0,00

0,00

Jumlah Dokumen Hasil Penguatan Promosi
Melalui Media Cetak, Elektronik, dan Media
Lainnya Baik Dalam dan Luar Negeri

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Pemasaran dan
Kerja Sama Pariwisata

3.26.04

PROGRAM PENGEMBANGAN EKONOMI KREATIF MELALUI PEMANFAATAN DAN PERLINDUNGAN HAK KEKAYAAN INTELEKTUAL

3.26.04.2.01

Penyediaan Prasarana (Zona Kreatif/Ruang Kreatif/Kota Kreatif) sebagai Ruang Berekspresi, Berpromosi dan Berinteraksi bagi Insan Kreatif di Daerah Kabupaten/Kota

3.26.04.2.01.0001

Pengembangan dan Revitalisasi Prasarana Kota
Kreatif

3.26.04.2.02

Pengembangan Ekosistem Ekonomi Kreatif

3.26.04.2.02.0002

30.024.000

0

0

0,00

0,00

Jumlah Penyediaan Sarana dan Prasarana Kota
Kreatif

0

Unit

0

Unit

0

Unit

0,00

0,00

Kabid. Pengembangan
Ekonomi Kreatif

Pengembangan Pendidikan

50.125.000

0

0

0,00

0,00

Jumlah Pengembangan Pendidikan Ekonomi
Kreatif yang Dikembangkan

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Pengembangan
Ekonomi Kreatif

3.26.04.2.02.0003

Fasilitasi Pendanaan dan Pembiayaan

18.971.000

0

0

0,00

0,00

Jumlah Pendanaan dan Pembiayaan bagi Pelaku
Ekonomi Kreatif

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Pengembangan
Ekonomi Kreatif

3.26.04.2.02.0020

Monitoring dan Evaluasi Pengembangan
Ekosistem Ekonomi Kreatif

5.840.000

5.840.000

0

0,00

0,00

Jumlah Laporan Hasil Monitoring dan Evaluasi
Pengembangan Ekosistem Ekonomi Kreatif

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Pengembangan
Ekonomi Kreatif

3.26.05

PROGRAM PENGEMBANGAN SUMBER DAYA PARIWISATA DAN EKONOMI KREATIF

3.26.05.2.01

Pelaksanaan Peningkatan Kapasitas Sumber Daya Manusia Pariwisata dan Ekonomi Kreatif Tingkat Dasar

3.26.05.2.01.0008

Pengembangan Kapasitas SDM Pariwisata
Berbasis SKKNI

683.493.000

343.810.000

196.763.900

57,23

28,79

Jumlah SDM Pariwisata yang Dikembangkan
Kapasitasnya Berdasarkan pada SKKNI

0

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Pengembangan
SDM Pariwisata dan
Ekonomi Kreatif

3.26.05.2.01.0009

Pemberdayaan dan Pembinaan Masyarakat untuk
Pengembangan Pariwisata

272.282.000

136.085.000

0

0,00

0,00

Jumlah Laporan Hasil Pemberdayaan dan
Pembinaan

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Pengembangan
SDM Pariwisata dan
Ekonomi Kreatif

3.26.05.2.01.0011

Monitoring dan Evaluasi Pengembangan Sumber
Daya Pariwisata dan Ekonomi Kreatif

2.568.100

2.568.100

2.568.100

100,00

100,00

Jumlah Laporan Hasil Monitoring dan Evaluasi
Pengembangan Sumber Daya Pariwisata dan
Ekonomi Kreatif

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Pengembangan
SDM Pariwisata dan
Ekonomi Kreatif

3.26.05.2.02

Pengembangan Kapasitas Pelaku Ekonomi Kreatif

3.26.05.2.02.0001

Pelatihan, Bimbingan Teknis, dan Pendampingan
Ekonomi Kreatif

140.000.000

140.000.000

135.089.000

96,49

96,49

Jumlah Orang yang Mengikuti Pelatihan,
Bimbingan Teknis, dan Pendampingan Ekonomi
Kreatif

0

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Pengembangan
SDM Pariwisata dan
Ekonomi Kreatif

10.287.246.240

3.494.475.071

1.598.917.063

45,76

15,54

0

0

Total :

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

