MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS KOPERASI, USAHA KECIL DAN MENENGAH KOTA BAUBAU
SAMPAI DENGAN 30 MEI 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1
Tahun

Target Fisik s/d
Bulan ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.17.0.00.0.00.02.0000

DINAS KOPERASI, USAHA KECIL DAN MENENGAH

2.17.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

2.17.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

2.17.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

14.936.900

10.944.900

10.916.900

99,74

73,09

Jumlah Dokumen Perencanaan Perangkat Daerah

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.17.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

6.027.500

0

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.17.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

10.792.500

6.468.000

6.468.000

100,00

59,93

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.17.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

6.009.700

6.009.700

5.992.700

99,72

99,72

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.17.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

10.397.800

6.032.800

6.032.800

100,00

58,02

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.17.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

11.312.000

11.312.000

11.235.000

99,32

99,32

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.17.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

15.016.200

4.774.300

0

0,00

0,00

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.17.01.2.02

Administrasi Keuangan Perangkat Daerah

2.17.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

2.588.123.000

1.324.757.879

996.435.389

75,22

38,50

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

0

Orang/bulan

0

Orang/bulan

0

Orang/bulan

0,00

0,00

Sekretaris

2.17.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

51.725.000

21.150.000

11.375.000

53,78

21,99

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.17.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

19.378.000

11.790.000

4.290.000

36,39

22,14

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.17.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

2.17.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

7.346.000

5.064.000

1.564.000

30,88

21,29

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.17.01.2.05

Administrasi Kepegawaian Perangkat Daerah

2.17.01.2.05.0009

Pendidikan dan Pelatihan Pegawai Berdasarkan
Tugas dan Fungsi

10.533.000

0

0

0,00

0,00

Jumlah Pegawai Berdasarkan Tugas dan Fungsi
yang Mengikuti Pendidikan dan Pelatihan

0

Orang

0

Orang

0

Orang

0,00

0,00

Sekretaris

2.17.01.2.06

Administrasi Umum Perangkat Daerah

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.17.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

1.868.800

1.868.800

1.868.000

99,96

99,96

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

0

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

2.17.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

23.545.000

13.256.750

13.988.500

105,52

59,41

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

0

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

2.17.01.2.06.0003

Penyediaan Peralatan Rumah Tangga

1.764.000

1.764.000

1.764.000

100,00

100,00

Jumlah Paket Peralatan Rumah Tangga yang
Disediakan

0

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

2.17.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

8.010.800

4.000.000

2.840.000

71,00

35,45

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

0

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

2.17.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

2.400.000

600.000

0

0,00

0,00

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.17.01.2.06.0008

Fasilitasi Kunjungan Tamu

28.074.000

11.100.000

10.312.500

92,91

36,73

Jumlah Laporan Fasilitasi Kunjungan Tamu

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.17.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

200.934.000

100.934.000

89.363.554

88,54

44,47

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.17.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

2.17.01.2.08.0001

Penyediaan Jasa Surat Menyurat

4.368.000

2.514.000

1.000.000

39,78

22,89

Jumlah Laporan Penyediaan Jasa Surat Menyurat

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.17.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

50.660.000

24.910.000

16.130.426

64,75

31,84

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.17.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

17.219.000

0

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.17.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

40.921.000

17.121.000

16.571.000

96,79

40,50

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.17.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

2.17.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

61.720.000

27.155.000

39.753.609

146,40

64,41

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

0

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

2.17.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

19.360.000

13.270.000

9.588.109

72,25

49,53

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

0

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

2.17.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

10.726.000

6.726.000

10.655.500

158,42

99,34

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

0

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

2.17.03

PROGRAM PENGAWASAN DAN PEMERIKSAAN KOPERASI

2.17.03.2.01

Pemeriksaan dan Pengawasan Koperasi, Koperasi Simpan Pinjam/Unit Simpan Pinjam Koperasi yang Wilayah Keanggotaannya dalam Daerah Kabupaten/ Kota

2.17.03.2.01.0004

Pelaksanaan Proses Pemeriksaan dan Pengawasan
Koperasi yang Wilayah Keanggotaannya Daerah
Kabupaten/Kota

Jumlah Koperasi yang telah dilakukan
Pemeriksaan dan Pengawasan

0

Unit Usaha

0

Unit Usaha

0

Unit Usaha

0,00

0,00

Kabid. Kemitraan dan
Pengawasan Usaha

2.17.04

PROGRAM PENILAIAN KESEHATAN KSP/USP KOPERASI

2.17.04.2.01

Penilaian Kesehatan Koperasi Simpan Pinjam/Unit Simpan Pinjam Koperasi yang Wilayah Keanggotaanya dalam 1 (Satu) Daerah Kabupaten/Kota

2.17.04.2.01.0003

Penilaian Kesehatan Koperasi Meliputi Tata
Kelola, Profil Risiko, Kinerja Keuangan, dan
Permodalan

Jumlah Koperasi yang Diberikan Penilaian
Kesehatan

0

Unit Usaha

0

Unit Usaha

0

Unit Usaha

0,00

0,00

Kabid. Kemitraan dan
Pengawasan Usaha

2.17.05

PROGRAM PENDIDIKAN DAN LATIHAN PERKOPERASIAN

2.17.05.2.01

Pendidikan dan Latihan Perkoperasian Bagi Koperasi yang Wilayah Keanggotaan dalam Daerah Kabupaten/Kota

29.697.400

32.361.000

19.117.400

5.098.000

7.274.400

0

38,05

0,00

24,50

0,00

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

219.427.300

94.585.000

0

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

0,00

0,00

Jumlah SDM yang Memahami Pengetahuan
Perkoperasian

0

Orang

0

Orang

25,93

Jumlah Unit Usaha yang Produktif, Bernilai
Tambah, Memiliki Akses Pasar, Akses
Pembiayaan, PenguatanKelembagaan, Penataan
Manajemen, Standarisasi, dan Restrukturisasi
Usaha

0

Unit Usaha

0

Indikator

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

0

Orang

0,00

0,00

Kabid. Koperasi

Unit Usaha

0

Unit Usaha

0,00

0,00

Kabid. Koperasi

Target Fisik s/d
Bulan ini

Target Fisik 1Tahun

Penanggung Jawab
(jabatan & nama)

2.17.05.2.01.0001

Peningkatan Pemahaman dan Pengetahuan
Perkoperasian serta Kapasitas dan Kompetensi
SDM Koperasi

2.17.06

PROGRAM PEMBERDAYAAN DAN PERLINDUNGAN KOPERASI

2.17.06.2.01

Pemberdayaan dan Perlindungan Koperasi yang Keanggotaannya dalam Daerah Kabupaten/Kota

2.17.06.2.01.0005

Peningkatan Produktivitas, Nilai Tambah, Akses
Pasar, Akses Pembiayaan, Penguatan
Kelembagaan, Penataan Manajemen, Standarisasi,
dan Restrukturisasi Usaha

2.17.07

PROGRAM PEMBERDAYAAN USAHA MENENGAH, USAHA KECIL, DAN USAHA MIKRO (UMKM)

2.17.07.2.01

Pemberdayaan Usaha Mikro yang Dilakukan Melalui Pendataan, Kemitraan, Kemudahan Perizinan, Penguatan Kelembagaan dan Koordinasi dengan Para Pemangku Kepentingan

2.17.07.2.01.0002

Pemberdayaan Melalui Kemitraan Usaha Mikro

9.071.800

0

0

0,00

0,00

Jumlah Unit Usaha yang Telah Melaksanakan
Kemitraan Usaha Mikro

0

Unit Usaha

0

Unit Usaha

0

Unit Usaha

0,00

0,00

Kabid. Kemitraan dan
Pengawasan Usaha

2.17.07.2.01.0003

Fasilitasi Kemudahan Perizinan Usaha Mikro

23.915.800

0

0

0,00

0,00

Jumlah Usaha Mikro yang Telah Mendapatkan
Perizinan

0

Unit Usaha

0

Unit Usaha

0

Unit Usaha

0,00

0,00

Kabid. Usaha Kecil dan
Menengah

2.17.07.2.01.0004

Pemberdayaan Kelembagaan Potensi dan
Pengembangan Usaha Mikro

210.093.000

196.569.800

190.973.800

97,15

90,90

Jumlah Unit Usaha yang Telah Menerima
Pembinaan dan Pendampingan Terhadap Usaha
Mikro

0

Unit Usaha

0

Unit Usaha

0

Unit Usaha

0,00

0,00

Kabid. Usaha Kecil dan
Menengah

2.17.07.2.01.0005

Koordinasi dan Sinkronisasi dengan Para
Pemangku Kepentingan dalam Pemberdayaan
Usaha Mikro

9.588.000

0

0

0,00

0,00

Jumlah SDM yang Telah Melakukan Koordinasi
dan Sinkronisasi dengan Para Pemangku
Kepentingan dalam Pemberdayaan Usaha Mikro

0

Unit Usaha

0

Unit Usaha

0

Unit Usaha

0,00

0,00

Kabid. Kemitraan dan
Pengawasan Usaha

2.17.07.2.01.0013

Penyediaan Tempat Promosi dan Pengembangan
Usaha Kecil pada Infrastruktur Publik

85.304.000

85.304.000

85.304.000

100,00

100,00

Jumlah Usaha Mikro yang Terfasilitasi

0

Unit Usaha

0

Unit Usaha

0

Unit Usaha

0,00

0,00

Kabid. Usaha Kecil dan
Menengah

2.17.07.2.01.0014

Penyusunan Basis Data Usaha Mikro

9.483.000

0

0

0,00

0,00

Jumlah Unit Usaha Mikro Terdata

0

Unit Usaha

0

Unit Usaha

0

Unit Usaha

0,00

0,00

Kabid. Usaha Kecil dan
Menengah

2.17.07.2.01.0015

Peningkatan Pemahaman dan Pengetahuan
UMKM serta Kapasitas dan Kompetensi SDM
UMKM dan Kewirausahaan melalui Pendidikan
dan Pelatihan

343.231.000

179.717.700

65.742.700

36,58

19,15

Jumlah SDM yang Memahami Pengetahuan
Perkoperasian

0

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Usaha Kecil dan
Menengah

2.17.08

PROGRAM PENGEMBANGAN UMKM

2.17.08.2.01

Pengembangan Usaha Mikro dengan Orientasi Peningkatan Skala Usaha Menjadi Usaha Kecil

2.17.08.2.01.0006

Produksi dan Pengolahan, Pemasaran, Sumber
Daya Manusia, serta Desain dan Teknologi

Jumlah Unit Usaha UMKM yang Mendapatkan
Fasilitas Produksi dan Pengolahan, Pemasaran,
Sumber Daya Manusia, Serta Desain dan
Teknologi

0

Unit Usaha

0

Unit Usaha

0

Unit Usaha

0,00

0,00

Kabid. Usaha Kecil dan
Menengah

0

0

Total :

53.700.000

24.239.000

13.924.000

57,44

8.127.832.025

5.614.936.025

61.509.000

1,10

0,76

12.376.872.525

7.853.090.054

1.692.872.887

21,56

13,68

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

