MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS PERPUSTAKAAN DAN KEARSIPAN KOTA BAUBAU
SAMPAI DENGAN 30 MEI 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.23.2.24.0.00.01.0000

DINAS PERPUSTAKAAN DAN KEARSIPAN

2.23.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

2.23.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

2.23.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

17.060.400

8.530.200

0

0,00

0,00

Jumlah Dokumen Perencanaan Perangkat Daerah

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.23.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

4.785.000

0

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.23.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

5.080.000

0

0

0,00

0,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.23.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

5.119.000

5.119.000

5.039.000

98,44

98,44

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.23.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

4.851.400

0

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.23.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

6.490.000

6.490.000

6.390.000

98,46

98,46

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.23.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

4.546.000

2.273.000

0

0,00

0,00

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.23.01.2.02

Administrasi Keuangan Perangkat Daerah

2.23.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

2.821.427.100

1.339.894.670

948.343.177

70,78

33,61

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

0

Orang/bulan

0

Orang/bulan

0

Orang/bulan

0,00

0,00

Sekretaris

2.23.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

37.974.000

18.987.000

4.200.000

22,12

11,06

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.23.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

60.804.000

30.402.000

10.387.000

34,17

17,08

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.23.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

2.23.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

12.853.000

6.426.500

0

0,00

0,00

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.23.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

3.786.000

918.000

0

0,00

0,00

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.23.01.2.06

Administrasi Umum Perangkat Daerah

2.23.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

10.360.000

4.315.000

0

0,00

0,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

0

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.23.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

20.085.400

10.044.400

8.817.500

87,79

43,90

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

0

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

2.23.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

9.040.000

1.950.000

3.275.600

167,98

36,23

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

0

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

2.23.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

2.400.000

1.200.000

510.000

42,50

21,25

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.23.01.2.06.0008

Fasilitasi Kunjungan Tamu

39.340.000

24.505.000

3.125.000

12,75

7,94

Jumlah Laporan Fasilitasi Kunjungan Tamu

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.23.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

67.088.000

67.088.000

30.445.842

45,38

45,38

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.23.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

2.23.01.2.08.0001

Penyediaan Jasa Surat Menyurat

2.528.000

1.328.000

1.200.000

90,36

47,47

Jumlah Laporan Penyediaan Jasa Surat Menyurat

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.23.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

77.670.000

38.840.000

18.904.306

48,67

24,34

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.23.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

84.594.000

42.297.000

26.000.000

61,47

30,74

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.23.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

2.23.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

78.340.000

46.170.000

30.500.900

66,06

38,93

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

0

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

2.23.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

11.500.000

5.500.000

1.781.200

32,39

15,49

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya

0

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

2.23.01.2.09.0005

Pemeliharaan Mebel

3.520.000

0

0

0,00

0,00

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

0

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

2.23.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

15.680.000

8.300.000

2.925.000

35,24

18,65

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

0

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

2.23.02

PROGRAM PEMBINAAN PERPUSTAKAAN

2.23.02.2.01

Pengelolaan Perpustakaan Tingkat Daerah Kabupaten/Kota

2.23.02.2.01.0001

Pengembangan dan Pemeliharaan Layanan
Perpustakaan Elektronik

152.500.765

130.450.765

59.289.000

45,45

38,88

Jumlah Layanan Perpustakaan Elektronik yang
Dikembangkan dengan Manajemen Layanan TIK
Berbasis ISO20000 (ITSM : Information
Technology Service Management )

0

Layanan

0

Layanan

0

Layanan

0,00

0,00

Kabid. Pengolahan
Layanan dan Pelestarian
Bahan Perpustakaan

2.23.02.2.01.0004

Pembinaan Perpustakaan pada Satuan Pendidikan
Dasar di Seluruh Wilayah Kabupaten/Kota Sesuai
dengan Standar Nasional Perpustakaan

47.089.000

17.489.000

800.000

4,57

1,70

Jumlah Perpustakaan pada Satuan Pendidikan
Dasar dan yang Dilakukan Pembinaan dalam
Mewujudkan Standar Nasional Perpustakaan

0

Perpustakaan

0

Perpustakaan

0

Perpustakaan

0,00

0,00

Kabid. Pengolahan
Layanan dan Pelestarian
Bahan Perpustakaan

2.23.02.2.01.0005

Pembinaan Perpustakaan Khusus Tingkat
Kabupaten/Kota

58.047.000

26.037.000

1.278.000

4,91

2,20

Jumlah Perpustakaan Khusus yang Dibina Sesuai
Kewenangan Kabupaten/Kota dalam Mewujudkan
Standar Nasional Perpustakaan

0

Perpustakaan

0

Perpustakaan

0

Perpustakaan

0,00

0,00

Kabid. Pengolahan
Layanan dan Pelestarian
Bahan Perpustakaan

2.23.02.2.01.0008

Pengembangan Bahan Pustaka

100.000.000

0

0

0,00

0,00

Jumlah Bahan Perpustakaan Tercetak yang
Dicetak dan Diadakan

0

Eksemplar

0

Eksemplar

0

Eksemplar

0,00

0,00

Kabid. Pengolahan
Layanan dan Pelestarian
Bahan Perpustakaan

2.23.02.2.02

Pembudayaan Gemar Membaca Tingkat Daerah Kabupaten/Kota

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.23.02.2.02.0001

Sosiaisasi Budaya Baca dan Literasi pada Satuan
Pendidikan Dasar dan Pendidikan Khusus serta
Masyarakat

57.366.000

16.798.000

5.597.600

33,32

9,76

Jumlah Lokus Pembudayaan Kegemaran
Membaca dan Literasi pada Satuan Pendidikan

0

Lokus

0

Lokus

0

Lokus

0,00

0,00

Kabid. Pengembangan
Perpustakaan dan
Pembudayaan
Kegemaran Membaca

2.23.02.2.02.0002

Pembangunan dan Pemeliharaan Sarana
Perpustakaan di Tempat-Tempat Umum yang
Menjadi Kewenangan Daerah Kabupaten/Kota

106.218.740

31.218.740

31.080.000

99,56

29,26

Jumlah Perpustakaan yang Dibangun di TempatTempat Umum yang Menjadi Kewenangan Daerah
Kabupaten/Kota

0

Perpustakaan

0

Perpustakaan

0

Perpustakaan

0,00

0,00

Kabid. Pengembangan
Perpustakaan dan
Pembudayaan
Kegemaran Membaca

2.23.02.2.02.0003

Pemberian Penghargaan Gerakan Budaya Gemar
Membaca

44.871.000

44.871.000

0

0,00

0,00

Jumlah Orang yang mendapatkan Penghargaan
Gerakan Budaya Gemar Membaca Tingkat
Kabupaten/Kota

0

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Pengembangan
Perpustakaan dan
Pembudayaan
Kegemaran Membaca

2.23.02.2.02.0004

Pengembangan Literasi Berbasis Inklusi Sosial

192.078.000

110.391.000

0

0,00

0,00

Jumlah Perpustakaan Berbasis Inklusi Sosial di
Wilayah Kabupaten/Kota yang Dikembangkan

0

Perpustakaan

0

Perpustakaan

0

Perpustakaan

0,00

0,00

Kabid. Pengembangan
Perpustakaan dan
Pembudayaan
Kegemaran Membaca

2.23.03

PROGRAM PELESTARIAN KOLEKSI NASIONAL DAN NASKAH KUNO

2.23.03.2.01

Pelestarian Naskah Kuno Milik Daerah Kabupaten/Kota

2.23.03.2.01.0001

Peningkatan Peran Serta Masyarakat dalam
Penyimpanan, Perawatan, Pelestarian, dan
Pendaftaran Naskah Kuno

34.037.000

5.277.000

2.925.000

55,43

8,59

Jumlah Masyarakat yang Berperan Serta dalam
Penyimpanan, Perawatan, Pelestarian, dan
Pendaftaran Naskah Kuno

0

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Penyelenggaraan
Kearsipan

2.23.03.2.01.0002

Pengembangan, Pengolahan dan Pengalihmediaan
Naskah Kuno yang Dimiliki oleh Masyarakat
untuk Dilestarikan dan Didayagunakan

63.987.000

0

0

0,00

0,00

Jumlah Naskah Kuno yang dimiliki oleh
Masyarakat yang dikembangkan untuk dilestarikan
dan Didayagunakan

0

Eksemplar

0

Eksemplar

0

Eksemplar

0,00

0,00

Kabid. Penyelenggaraan
Kearsipan

2.23.03.2.02

Pengembangan Koleksi Budaya Etnis Nusantara yang Ditemukan oleh Pemerintah Daerah Kabupaten/Kota

2.23.03.2.02.0001

Seleksi dan Pengadaan Koleksi Budaya Etnis
Nusantara

15.374.000

15.374.000

0

0,00

0,00

Jumlah Koleksi Budaya Etnis Nusantara Hasil
Seleksi dan Pengadaan

0

Eksemplar

0

Eksemplar

0

Eksemplar

0,00

0,00

Kabid. Penyelenggaraan
Kearsipan

2.23.03.2.02.0002

Pengolahan dan Penyiangan Koleksi Budaya Etnis
Nusantara

5.868.500

0

0

0,00

0,00

Jumlah Koleksi Budaya Etnis Nusantara yang
Dilakukan Pengolahan dan Penyiangan

0

Eksemplar

0

Eksemplar

0

Eksemplar

0,00

0,00

Kabid. Penyelenggaraan
Kearsipan

2.24.02

PROGRAM PENGELOLAAN ARSIP

2.24.02.2.01

Pengelolaan Arsip Dinamis Daerah Kabupaten/Kota

2.24.02.2.01.0001

Penciptaan dan Penggunaan Arsip Dinamis

16.653.150

16.653.150

16.653.000

100,00

100,00

Jumlah Naskah Dinas yang Dilakukan
Pemeliharaan dan Penyusutan

0

Berkas

0

Berkas

0

Berkas

0,00

0,00

Kabid. Penyelenggaraan
Kearsipan

2.24.02.2.01.0002

Pemeliharaan dan Penyusutan Arsip Dinamis

7.775.900

0

0

0,00

0,00

Jumlah Laporan Hasil Pengawasan Arsip Dinamis
Kewenangan Kabupaten/Kota

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Penyelenggaraan
Kearsipan

2.24.02.2.01.0003

Pengawasan Arsip Dinamis Kewenangan
Kabupaten/Kota

6.833.000

0

0

0,00

0,00

Jumlah Laporan Hasil Pengawasan Arsip Dinamis
Kewenangan Kabupaten/Kota

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Penyelenggaraan
Kearsipan

2.24.02.2.02

Pengelolaan Arsip Statis Daerah Kabupaten/Kota

2.24.02.2.02.0001

Pengumpulan dan Penyampaian Salinan Otentik
Naskah Asli Arsip Terjaga kepada ANRI

7.128.000

7.128.000

0

0,00

0,00

Jumlah Laporan Hasil Pemberdayaan Kapasitas
Unit Kearsipan dan Lembaga Kearsipan Daerah
Kabupaten/Kota

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Penyelenggaraan
Kearsipan

2.24.02.2.02.0002

Akuisisi, Pengolahan, Preservasi, dan Akses Arsip
Statis

5.907.000

5.907.000

2.342.000

39,65

39,65

Jumlah Arsip Statis yang dilakukan Akuisisi,
Pengolahan, Preservasi dan Akses Arsip Statis

0

Arsip

0

Arsip

0

Arsip

0,00

0,00

Kabid. Penyelenggaraan
Kearsipan

2.24.02.2.03

Pengelolaan Simpul Jaringan Informasi Kearsipan Nasional Tingkat Kabupaten/Kota

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.24.02.2.03.0001

Penyediaan Informasi, Akses dan Layanan
Kearsipan Tingkat Daerah Kabupaten/Kota
Melalui JIKN

5.000.000

5.000.000

0

0,00

0,00

Jumlah Daftar Arsip yang Dilakukan
Pendampingan Penyelamatan Arsip bagi
Pemekaran Desa/Kelurahan

0

Arsip

0

Arsip

0

Arsip

0,00

0,00

Kabid. Penyelenggaraan
Kearsipan

2.24.02.2.03.0002

Pemberdayaan Kapasitas Unit Kearsipan dan
Lembaga Kearsipan Daerah Kabupaten/Kota

12.952.200

0

0

0,00

0,00

Jumlah Laporan Hasil Pemberdayaan Kapasitas
Unit Kearsipan dan Lembaga Kearsipan Daerah
Kabupaten/Kota

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Penyelenggaraan
Kearsipan

2.24.03

PROGRAM PERLINDUNGAN DAN PENYELAMATAN ARSIP

2.24.03.2.03

Penyelamatan Arsip Perangkat Daerah Kabupaten/Kota yang Digabung dan/atau Dibubarkan, dan Pemekaran Daerah Kecamatan dan Desa/Kelurahan

2.24.03.2.03.0001

Pendataan, Penyusunan Daftar dan Penilaian serta
Penyerahan atau Pemusnahan Arsip bagi
Penggabungan Perangkat Daerah Kabupaten/Kota

2.24.04

PROGRAM PERIZINAN PENGGUNAAN ARSIP

2.24.04.2.01

Pelayanan Izin Penggunaan Arsip yang Bersifat Tertutup di Kabupaten/Kota

2.24.04.2.01.0001

Penyusunan dan Penetapan SOP Penggunaan
Arsip yang Bersifat Tertutup

2.24.04.2.01.0002

0

0

0,00

0,00

Jumlah daftar Arsip yang dilakukan Pendataan,
Penyusunan dan Penilaian serta penyerahan atau
pemusnahan Arsip bagi penggabungan Perangkat
Daerah Kabupaten/Kota

0

Daftar

0

Daftar

0

Daftar

0,00

0,00

Kabid. Penyelenggaraan
Kearsipan

6.607.000

6.607.000

0

0,00

0,00

Jumlah SOP Penggunaan Arsip yang Bersifat
Tertutup

0

SOP

0

SOP

0

SOP

0,00

0,00

Kabid. Penyelenggaraan
Kearsipan

Penyediaan Daftar dan Penetapan Izin Penggunaan
Arsip yang Bersifat Tertutup

6.056.900

0

0

0,00

0,00

Jumlah Daftar Arsip Hasil Penyediaan Daftar dan
Penetapan Izin Penggunaan Arsip yang bersifat
tertutup

0

Arsip

0

Arsip

0

Arsip

0,00

0,00

Kabid. Penyelenggaraan
Kearsipan

Total :

4.369.433.355

2.109.779.425

1.221.809.125

57,91

27,96

0

0

10.161.900

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

