MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS KOMUNIKASI DAN INFORMATIKA KOTA BAUBAU
SAMPAI DENGAN 30 MEI 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1
Tahun

Target Fisik s/d
Bulan ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.16.2.21.0.00.01.0000

DINAS KOMUNIKASI DAN INFORMATIKA

2.16.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

2.16.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

2.16.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

16.725.200

16.725.200

4.491.200

26,85

26,85

Jumlah Dokumen Perencanaan Perangkat Daerah

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.16.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKASKPD

6.070.600

0

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.16.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA-SKPD

6.006.000

0

0

0,00

0,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.16.01.2.01.0004

Koordinasi dan Penyusunan DPA-SKPD

6.038.800

0

0

0,00

0,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.16.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPASKPD

6.197.800

0

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.16.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

10.190.800

10.190.800

9.995.800

98,09

98,09

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.16.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

20.005.800

20.005.800

0

0,00

0,00

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.16.01.2.02

Administrasi Keuangan Perangkat Daerah

2.16.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

3.030.370.000

1.431.195.612

1.097.148.393

76,66

36,21

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

0

Orang/bulan

0

Orang/bulan

0

Orang/bulan

0,00

0,00

Sekretaris

2.16.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

51.096.000

21.250.000

8.000.000

37,65

15,66

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.16.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

19.663.600

6.670.000

0

0,00

0,00

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.16.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

2.16.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

21.079.500

17.015.000

5.899.000

34,67

27,98

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.16.01.2.06

Administrasi Umum Perangkat Daerah

2.16.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

4.175.300

1.257.500

0

0,00

0,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

0

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

2.16.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

26.221.900

10.913.900

10.913.900

100,00

41,62

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

0

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.16.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

2.400.000

1.000.000

600.000

60,00

25,00

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.16.01.2.06.0008

Fasilitasi Kunjungan Tamu

23.460.000

5.052.000

0

0,00

0,00

Jumlah Laporan Fasilitasi Kunjungan Tamu

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.16.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.16.01.2.07

Pengadaan Barang Milik Daerah Penunjang Urusan Pemerintah Daerah

2.16.01.2.07.0007

Pengadaan Aset Tetap Lainnya

2.16.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

2.16.01.2.08.0001

Penyediaan Jasa Surat Menyurat

2.16.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

80.706.000

33.627.500

23.059.097

2.16.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

8.500.000

0

2.16.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

39.600.000

2.16.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

2.16.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

2.16.01.2.09.0006

129.863.000

48.719.056

37,52

24,25

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

14.840.000

14.840.000

0

0,00

0,00

Jumlah Unit Peralatan dan Mesin Lainnya yang
Disediakan

0

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

1.800.000

792.000

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

68,57

28,57

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

16.500.000

11.500.000

69,70

29,04

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

72.980.000

33.475.000

13.180.000

39,37

18,06

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

0

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

Pemeliharaan Peralatan dan Mesin Lainnya

20.540.000

4.880.000

16.485.000

337,81

80,26

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

0

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

2.16.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

35.066.000

35.066.000

0

0,00

0,00

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

0

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

2.16.02

PROGRAM PENGELOLAAN INFORMASI DAN KOMUNIKASI PUBLIK

2.16.02.2.01

Pengelolaan Informasi dan Komunikasi Publik Pemerintah Daerah Kabupaten/Kota

2.16.02.2.01.0002

Monitoring Opini dan Aspirasi Publik

25.426.400

0

0

0,00

0,00

Jumlah Dokumen Hasil Monitoring Opini dan
Aspirasi Publik

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Pengelolaan
Informasi Komunikasi

2.16.02.2.01.0004

Pengelolaan Konten dan Perencanaan Media
Komunikasi Publik

18.669.600

18.669.600

13.500.000

72,31

72,31

Jumlah Dokumen Hasil Pengelolaan Konten dan
Perencanaan Media Komunikasi Publik

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Pengelolaan
Informasi Komunikasi

2.16.02.2.01.0005

Pengelolaan Media Komunikasi Publik

24.670.000

10.320.000

8.200.000

79,46

33,24

Jumlah Pengelolaan Media Komunikasi Publik

0

Layanan

0

Layanan

0

Layanan

0,00

0,00

Kabid. Pengelolaan
Informasi Komunikasi

2.16.02.2.01.0006

Pelayanan Informasi Publik

9.952.000

0

0

0,00

0,00

Jumlah Layanan Informasi Publik

0

Layanan

0

Layanan

0

Layanan

0,00

0,00

Kabid. Pengelolaan
Informasi Komunikasi

2.16.02.2.01.0007

Layanan Hubungan Media

525.023.100

356.663.860

153.786.000

43,12

29,29

Jumlah Layanan Hubungan Media

0

Layanan

0

Layanan

0

Layanan

0,00

0,00

Kabid. Pengelolaan
Informasi Komunikasi

2.16.02.2.01.0008

Kemitraan dengan Pemangku Kepentingan

37.991.900

0

0

0,00

0,00

Jumlah Dokumen Kemitraan dengan Pemangku
Kepentingan

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Pengelolaan
Informasi Komunikasi

2.16.02.2.01.0010

Penguatan Kapasitas Sumber Daya Komunikasi
Publik

26.048.000

26.048.000

0

0,00

0,00

Jumlah Sumber Daya Komunikasi Publik yang
Meningkat Kapasitasnya

0

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Pengelolaan
Informasi Komunikasi

2.16.02.2.01.0013

Penyediaan/Pengadaan Sarana dan Prasarana
Pendukung Informasi dan Komunikasi Publik
Pemerintah Daerah Kabupaten/Kota

47.700.000

47.700.000

0

0,00

0,00

Jumlah Dokumen Kemitraan dengan Masyarakat,
Media dan Komunitas dalam Mendiseminasikan
Informasi Program atau Kebijakan

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Pengelolaan
Informasi Komunikasi

200.906.000

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.16.03

PROGRAM PENGELOLAAN APLIKASI INFORMATIKA

2.16.03.2.01

Pengelolaan Nama Domain yang Telah Ditetapkan oleh Pemerintah Pusat dan Sub Domain di Lingkup Pemerintah Daerah Kabupaten/Kota

2.16.03.2.01.0001

Pendaftaran Nama Domain Pemerintah
Kabupaten/Kota

60.000

60.000

60.000

100,00

100,00

Jumlah Pendaftaran Nama Domain Pemerintah
Kabupaten/Kota

0

Domain

0

Domain

0

Domain

0,00

0,00

Kabid. Pengembangan EGoverment

2.16.03.2.01.0002

Penatalaksanaan dan Pengawasan Nama Domain
dan Sub Domain dalam Penyelenggaraan
Pemerintahan Daerah Kabupaten/Kota

469.200

469.200

469.200

100,00

100,00

Jumlah Dokumen Penatalaksanaan dan
Pengawasan Nama Domain dan Sub Domain
dalam Penyelenggaraan Pemerintahan Daerah
Kabupaten/Kota

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Pengembangan EGoverment

2.16.03.2.02

Pengelolaan E-government di Lingkup Pemerintah Daerah Kabupaten/Kota

2.16.03.2.02.0001

Penatalaksanaan dan Pengawasan E-government
dalam Penyelenggaraan Pemerintahan Daerah
Kabupaten/Kota

20.900.000

980.000

170.500

17,40

0,82

Jumlah Dokumen Hasil Penatalaksanaan dan
Pengawasan E -Government dalam
Penyelenggaraan Pemerintahan Daerah
Kabupaten/Kota

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Pengembangan EGoverment

2.16.03.2.02.0006

Koordinasi dan Sinkronisasi Data dan Informasi
Elektronik

26.658.500

6.512.000

0

0,00

0,00

Jumlah Perangkat Daerah yang Menerapkan
Koordinasi dan Sinkronisasi Data dan Informasi
Elektronik

0

Perangkat
Daerah

0

Perangkat
Daerah

0

Perangkat
Daerah

0,00

0,00

Kabid. Teknologi
Informatika

2.16.03.2.02.0007

Pengembangan Aplikasi dan Proses Bisnis
Pemerintahan Berbasis Elektronik

215.995.649

22.075.000

9.710.850

43,99

4,50

Jumlah Aplikasi dan Proses Bisnis Pemerintahan
Berbasis Elektronik yang Dikembangkan

0

Unit

0

Unit

0

Unit

0,00

0,00

Kabid. Pengembangan EGoverment

2.16.03.2.02.0008

Penyelenggaraan Sistem Penghubung Layanan
Pemerintah

771.144.200

28.103.000

0

0,00

0,00

Jumlah Layanan Publik yang Terhubung dengan
Sistem Penghubung Layanan Pemerintah Daerah

0

Layanan

0

Layanan

0

Layanan

0,00

0,00

Kabid. Teknologi
Informatika

2.16.03.2.02.0009

Pengembangan dan Pengelolaan Ekosistem
Kabupaten/Kota Cerdas dan Kota Cerdas

19.458.000

1.282.000

0

0,00

0,00

Jumlah Dokumen Program Inovasi yang
Diimplementasikan Sesuai dengan Masterplan
Smart City

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Pengembangan EGoverment

2.16.03.2.02.0010

Pengembangan dan Pengelolaan Sumber Daya
Teknologi Informasi dan Komunikasi Pemerintah
Daerah

30.000.000

30.000.000

18.000.000

60,00

60,00

Jumlah Dokumen Pelaksanaan Pengembangan dan
Pengelolaan Sumber Daya Teknologi Informasi
dan Komunikasi Pemerintah Daerah

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Teknologi
Informatika

2.16.03.2.02.0012

Monitoring, Evaluasi dan Pelaporan
Pengembangan Ekosistem SPBE

3.121.000

0

0

0,00

0,00

Jumlah Dokumen Monitoring, Evaluasi dan
Pelaporan Penyelenggaraan SPBE

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Pengembangan EGoverment

2.21.02

PROGRAM PENYELENGGARAAN PERSANDIAN UNTUK PENGAMANAN INFORMASI

2.21.02.2.01

Penyelenggaraan Persandian untuk Pengamanan Informasi Pemerintah Daerah Kabupaten/Kota

2.21.02.2.01.0002

Pelaksanaan Analisis Kebutuhan dan Pengelolaan
Sumber Daya Keamanan Informasi Pemerintah
Daerah Kabupaten/Kota

12.210.000

5.139.500

0

0,00

0,00

Jumlah Laporan Analisis Kebutuhan dan
Pengelolaan Sumber Daya Keamanan Informasi
Pemerintah Daerah Kabupaten/Kota

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Persandian

2.21.02.2.01.0003

Pelaksanaan Keamanan Informasi Pemerintahan
Daerah Kabupaten/Kota Berbasis Elektronik dan
Non Elektronik

44.000.000

0

43.057.000

0,00

97,86

Jumlah Laporan Pelaksanaan Keamanan Informasi
Pemerintahan Daerah Kabupaten/Kota Berbasis
Elektronik dan Non Elektronik

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Persandian

2.21.02.2.01.0004

Penyediaan Layanan Keamanan Informasi
Pemerintah Daerah Kabupaten/Kota

65.409.000

65.409.000

0

0,00

0,00

Jumlah Layanan Keamanan Informasi Pemerintah
Daerah Kabupaten/Kota

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Persandian

2.21.02.2.02

Penetapan Pola Hubungan Komunikasi Sandi Antar Perangkat Daerah Kabupaten/Kota

2.21.02.2.02.0001

Operasionalisasi Jaring Komunikasi Sandi
Pemerintah Daerah Kabupaten/Kota

Jumlah Perangkat Daerah yang Terhubung dalam
Jaring Komunikasi Sandi

0

Perangkat
Daerah

0

Perangkat
Daerah

0

Perangkat
Daerah

0,00

0,00

Kabid. Persandian

0

0

Total :

23.615.000

0

0

0,00

0,00

5.673.160.849

2.429.750.472

1.496.944.996

61,61

26,39

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

