MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
BADAN PERENCANAAN PEMBANGUNAN DAERAH KOTA BAUBAU
SAMPAI DENGAN 30 MEI 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1
Tahun

Target Fisik s/d
Bulan ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.01.0.00.0.00.01.0000

BADAN PERENCANAAN PEMBANGUNAN DAERAH

5.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

5.01.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

5.01.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

17.999.900

6.000.300

5.006.000

83,43

27,81

Jumlah Dokumen Perencanaan Perangkat Daerah

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

5.01.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKASKPD

5.999.800

0

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

5.01.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA-SKPD

11.999.800

5.980.000

0

0,00

0,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

5.01.01.2.01.0004

Koordinasi dan Penyusunan DPA-SKPD

6.000.000

0

0

0,00

0,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

5.01.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPASKPD

12.000.000

6.000.000

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

5.01.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

12.000.000

12.000.000

11.904.000

99,20

99,20

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

5.01.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

17.999.900

5.999.500

0

0,00

0,00

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

5.01.01.2.02

Administrasi Keuangan Perangkat Daerah

5.01.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

3.826.865.000

2.581.629.000

1.486.823.444

57,59

38,85

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

0

Orang/bulan

0

Orang/bulan

0

Orang/bulan

0,00

0,00

Sekretaris

5.01.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

82.928.000

33.300.000

16.200.000

48,65

19,54

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

5.01.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

50.299.900

13.543.900

11.006.000

81,26

21,88

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

5.01.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

5.01.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

7.049.800

7.049.800

2.964.000

42,04

42,04

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

5.01.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

7.049.900

0

0

0,00

0,00

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

5.01.01.2.06

Administrasi Umum Perangkat Daerah

5.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

13.735.400

6.000.000

1.730.000

28,83

12,60

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

0

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

50.990.000

23.600.000

11.167.500

47,32

21,90

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

0

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

5.01.01.2.06.0003

Penyediaan Peralatan Rumah Tangga

8.865.000

5.100.000

1.012.000

19,84

11,42

Jumlah Paket Peralatan Rumah Tangga yang
Disediakan

0

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

5.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

37.709.600

18.000.000

2.856.000

15,87

7,57

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

0

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

5.01.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

58.700.000

29.350.000

16.590.000

56,52

28,26

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

5.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

50.816.000

24.700.000

6.010.000

24,33

11,83

Jumlah Laporan Fasilitasi Kunjungan Tamu

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

5.01.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

523.511.000

300.000.000

192.245.778

64,08

36,72

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

5.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

5.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

6.000.000

3.000.000

1.200.000

40,00

20,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

5.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

221.778.000

136.000.000

43.043.783

31,65

19,41

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

5.01.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

41.400.000

4.750.000

2.850.000

60,00

6,88

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

5.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

38.400.000

16.000.000

10.000.000

62,50

26,04

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

5.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

5.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

67.640.000

38.070.000

8.813.000

23,15

13,03

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

0

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

5.01.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

37.880.000

17.440.000

5.400.000

30,96

14,26

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya

0

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

5.01.01.2.09.0005

Pemeliharaan Mebel

7.500.000

0

0

0,00

0,00

Jumlah Mebel yang Dipelihara

0

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

0

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

5.01.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

20.300.000

7.500.000

1.850.000

24,67

9,11

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

5.01.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

105.900.000

105.900.000

0

0,00

0,00

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

0

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

5.01.02

PROGRAM PERENCANAAN, PENGENDALIAN DAN EVALUASI PEMBANGUNAN DAERAH

5.01.02.2.01

Penyusunan Perencanaan dan Pendanaan

5.01.02.2.01.0001

Analisis Kondisi Daerah, Permasalahan, dan Isu
Strategis Pembangunan Daerah

278.024.200

55.198.000

46.768.000

84,73

16,82

Jumlah Dokumen Rancangan Awal
RPJMD/RKPD (Sesuai Kebutuhan Jika RPJMD
Maka Rancangan Teknokratik)

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi Pembangunan
Daerah

5.01.02.2.01.0002

Koordinasi Penelaahan Dokumen Perencanaan
Pembangunan Daerah dengan Dokumen Kebijakan
Lainnya

182.979.200

154.275.200

18.628.000

12,07

10,18

Jumlah Telaahan Dokumen Perencanaan
Pembangunan Daerah Daerah

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi Pembangunan
Daerah

5.01.02.2.01.0003

Pelaksanaan Konsultasi Publik

171.680.600

133.681.600

83.992.000

62,83

48,92

Jumlah Berita Acara Konsultasi Publik

0

Berita Acara

0

Berita Acara

0

Berita Acara

0,00

0,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi Pembangunan
Daerah

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.01.02.2.01.0004

Koordinasi Pelaksanaan Forum Perangkat
Daerah/Lintas Perangkat Daerah

57.880.000

57.880.000

57.880.000

100,00

100,00

Jumlah Berita Acara Forum Perangkat
Daerah/Lintas Perangkat Daerah

0

Berita Acara

0

Berita Acara

0

Berita Acara

0,00

0,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi Pembangunan
Daerah

5.01.02.2.01.0005

Pelaksanaan Musrenbang Kabupaten/Kota

304.009.000

304.009.000

0

0,00

0,00

Jumlah Berita Acara Musrenbang Kabupaten/Kota

0

Berita Acara

0

Berita Acara

0

Berita Acara

0,00

0,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi Pembangunan
Daerah

5.01.02.2.01.0006

Penyiapan Bahan Koordinasi Musrenbang
Kecamatan

12.715.000

12.715.000

12.713.000

99,98

99,98

Jumlah Usulan yang Terverifikasi oleh Kecamatan

0

Usulan

0

Usulan

0

Usulan

0,00

0,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi Pembangunan
Daerah

5.01.02.2.01.0007

Koordinasi Penyusunan dan Penetapan Dokumen
Perencanaan Pembangunan Daerah
Kabupaten/Kota

392.620.000

274.881.900

0

0,00

0,00

Jumlah Dokumen Perencanaan Pembangunan
Daerah Kabupaten/Kota yang Ditetapkan
(RPJPD/RPJMD/RKPD)

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi Pembangunan
Daerah

5.01.02.2.02

Analisis Data dan Informasi Pemerintahan Daerah Bidang Perencanaan Pembangunan Daerah

5.01.02.2.02.0001

Analisis Data dan Informasi Perencanaan
Pembangunan Daerah

25.156.000

8.060.000

8.060.000

100,00

32,04

Jumlah Masukan Analisis Data untuk Penyusunan
Kebijakan Perencanaan Pembangunan Daerah
(Semua Perencanaan Pembangunan Daerah)

0

Masukan

0

Masukan

0

Masukan

0,00

0,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi Pembangunan
Daerah

5.01.02.2.02.0002

Pembinaan dan Pemanfaatan Data dan Informasi
Perencanaan Pembangunan Perangkat Daerah

190.827.700

37.896.000

20.550.000

54,23

10,77

Jumlah Orang yang Dibina dalam Pemanfaatan
Data dan Informasi

0

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi Pembangunan
Daerah

5.01.02.2.02.0003

Penyusunan Profil Pembangunan Daerah
Kabupaten/Kota

83.123.000

0

0

0,00

0,00

Jumlah Buku Profil Pembangunan Daerah yang
Diterbitkan

0

Buku

0

Buku

0

Buku

0,00

0,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi Pembangunan
Daerah

5.01.02.2.03

Pengendalian, Evaluasi dan Pelaporan Bidang Perencanaan Pembangunan Daerah

5.01.02.2.03.0001

Koordinasi Pengendalian Perencanaan dan
Pelaksanaan Pembangunan Daerah di
Kabupaten/Kota

99.485.100

99.485.100

91.985.100

92,46

92,46

Jumlah Laporan Hasil Pengendalian Perencanaan
dan Pelaksanaan Pembangunan

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi Pembangunan
Daerah

5.01.02.2.03.0002

Pengendalian Pelaksanaan Kerja Sama Daerah

46.697.600

14.952.000

0

0,00

0,00

Jumlah Kerja Sama Daerah yang Dikoordinasikan
Pelaksanaannya

0

Kerja Sama

0

Kerja Sama

0

Kerja Sama

0,00

0,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi Pembangunan
Daerah

5.01.02.2.03.0003

Monitoring, Evaluasi dan Penyusunan Laporan
Berkala Pelaksanaan Pembangunan Daerah

118.056.500

53.324.900

9.005.000

16,89

7,63

Jumlah Laporan Hasil Evaluasi Kinerja
Pembangunan Daerah

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi Pembangunan
Daerah

5.01.02.2.04

Implementasi Sistem Informasi Pemerintahan Daerah di Bidang Pembangunan Daerah

5.01.02.2.04.0001

Pengelolaan Data dalam Sistem Informasi
Pemerintahan Daerah di Bidang Pembangunan
Daerah

47.812.000

10.502.000

0

0,00

0,00

Jumlah Data dalam Sistem Informasi
Pemerintahan Daerah di Bidang Pembangunan
Daerah yang Dikelola

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi Pembangunan
Daerah

5.01.02.2.04.0002

Penerapan Sistem Informasi Pemerintahan Daerah
di Bidang Pembangunan Daerah

45.180.000

0

0

0,00

0,00

Jumlah Dokumen Hasil Penerapan Sistem
Informasi Pemerintahan Daerah di Bidang
Pembangunan Daerah

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi Pembangunan
Daerah

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

0

0,00

0,00

Jumlah Dokumen Hasil Pembinaan Sistem
Informasi Pemerintahan Daerah di Bidang
Pembangunan Daerah Pemerintah Kabupaten/Kota

0

Dokumen

0

Dokumen

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

51.926.000

0

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

0

Dokumen

0,00

0,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi Pembangunan
Daerah

Target Fisik s/d
Bulan ini

Target Fisik 1Tahun

Penanggung Jawab
(jabatan & nama)

5.01.02.2.04.0003

Pembinaan Sistem Informasi Pemerintahan Daerah
di Bidang Pembangunan Daerah Pemerintah
Kabupaten/Kota

5.01.03

PROGRAM KOORDINASI DAN SINKRONISASI PERENCANAAN PEMBANGUNAN DAERAH

5.01.03.2.01

Koordinasi Perencanaan Bidang Pemerintahan dan Pembangunan Manusia

5.01.03.2.01.0001

Koordinasi Penyusunan Dokumen Perencanaan
Pembangunan Daerah Bidang Pemerintahan
(RPJPD, RPJMD dan RKPD)

104.625.000

98.645.000

90.250.000

91,49

86,26

Jumlah Dokumen Perencanaan Pembangunan
Daerah Bidang Pemerintahan Yang Dikoordinir
Penyusunannya (Rpjpd, Rpjmd Dan Rkpd)

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Pemerintahan Dan
Pembangunan Manusia

5.01.03.2.01.0002

Asistensi Penyusunan Dokumen Perencanaan
Pembangunan Perangkat Daerah Bidang
Pemerintahan

51.703.000

35.606.000

10.153.000

28,51

19,64

Jumlah Laporan Hasil Asistensi Penyusunan
Dokumen Perencanaan Pembangunan Perangkat
Daerah Bidang Pemerintahan

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Pemerintahan Dan
Pembangunan Manusia

5.01.03.2.01.0003

Pelaksanaan Monitoring dan Evaluasi Penyusunan
Dokumen Perencanaan Pembangunan Perangkat
Daerah Bidang Pemerintahan

22.966.000

7.652.000

7.648.000

99,95

33,30

Jumlah Laporan Monitoring Dan Evaluasi
Penyusunan Dokumen Perencanaan Pembangunan
Perangkat Daerah Bidang Pemerintahan

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Pemerintahan Dan
Pembangunan Manusia

5.01.03.2.01.0004

Koordinasi Pelaksanaan Sinergitas dan
Harmonisasi Perencanaan Pembangunan Daerah
Bidang Pemerintahan

64.178.400

15.129.400

6.918.000

45,73

10,78

Jumlah Laporan Hasil Sinkronisasi Renstra/Renja
Dengan Rkpd/Rpjmd Pada Bidang Pemerintahan

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Pemerintahan Dan
Pembangunan Manusia

5.01.03.2.01.0005

Koordinasi Penyusunan Dokumen Perencanaan
Pembangunan Daerah Bidang Pembangunan
Manusia (RPJPD, RPJMD dan RKPD)

176.252.500

102.448.500

10.386.000

10,14

5,89

Jumlah Dokumen Perencanaan Pembangunan
Daerah Bidang Pembangunan Manusia Yang
Dikoordinir Penyusunannya (Rpjpd, Rpjmd Dan
Rkpd)

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Pemerintahan Dan
Pembangunan Manusia

5.01.03.2.01.0006

Asistensi Penyusunan Dokumen Perencanaan
Pembangunan Perangkat Daerah Bidang
Pembangunan Manusia

35.374.000

8.405.000

8.402.000

99,96

23,75

Jumlah Laporan Hasil Asistensi Penyusunan
Dokumen Perencanaan Pembangunan Perangkat
Daerah Bidang Pembangunan Manusia

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Pemerintahan Dan
Pembangunan Manusia

5.01.03.2.01.0007

Pelaksanaan Monitoring dan Evaluasi Penyusunan
Dokumen Perencanaan Pembangunan Perangkat
Daerah Bidang Pembangunan Manusia

33.942.000

0

0

0,00

0,00

Jumlah Laporan Hasil Pelaksanaan Monitoring
Dan Evaluasi Penyusunan Dokumen Perencanaan
Pembangunan Perangkat Daerah Bidang
Pembangunan Manusia

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Pemerintahan Dan
Pembangunan Manusia

5.01.03.2.01.0008

Koordinasi Pelaksanaan Sinergitas dan
Harmonisasi Perencanaan Pembangunan Daerah
Bidang Pembangunan Manusia

263.134.000

75.896.000

36.061.415

47,51

13,70

Jumlah Laporan Hasil Sinkronisasi Renstra/Renja
Dengan Rkpd/Rpjmd Pada Bidang Pembangunan
Manusia

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Pemerintahan Dan
Pembangunan Manusia

5.01.03.2.02

Koordinasi Perencanaan Bidang Perekonomian dan SDA (Sumber Daya Alam)

5.01.03.2.02.0001

Koordinasi Penyusunan Dokumen Perencanaan
Pembangunan Daerah Bidang Perekonomian
(RPJPD, RPJMD dan RKPD)

44.659.000

22.289.600

9.661.200

43,34

21,63

Jumlah Dokumen Perencanaan Pembangunan
Daerah Bidang Perekonomian Yang Dikoordinir
Penyusunannya (Rpjpd, Rpjmd Dan Rkpd)

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.02.0002

Asistensi Penyusunan Dokumen Perencanaan
Pembangunan Perangkat Daerah Bidang
Perekonomian

58.673.100

29.719.800

0

0,00

0,00

Jumlah Laporan Hasil Asistensi Penyusunan
Dokumen Perencanaan Pembangunan Perangkat
Daerah Bidang Perekonomian

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.02.0003

Pelaksanaan Monitoring dan Evaluasi Penyusunan
Dokumen Perencanaan Pembangunan Perangkat
Daerah Bidang Perekonomian

15.701.000

0

0

0,00

0,00

Jumlah Laporan Hasil Pelaksanaan Monitoring
Dan Evaluasi Penyusunan Dokumen Perencanaan
Pembangunan Perangkat Daerah Bidang
Perekonomian

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.02.0004

Koordinasi Pelaksanaan Sinergitas dan
Harmonisasi Perencanaan Pembangunan Daerah
Bidang Perekonomian

95.714.000

68.861.000

0

0,00

0,00

Jumlah Laporan Hasil Sinkronisasi Renstra/Renja
Dengan Rkpd/Rpjmd Pada Bidang Perekonomian

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.01.03.2.02.0005

Koordinasi Penyusunan Dokumen Perencanaan
Pembangunan Daerah Bidang SDA (RPJPD,
RPJMD dan RKPD)

42.696.000

28.380.300

10.856.300

38,25

25,43

Jumlah Dokumen Perencanaan Pembangunan
Daerah Bidang Sda Yang Dikoordinir
Penyusunannya (Rpjpd. Rpjmd Dan Rkpd)

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.02.0006

Asistensi Penyusunan Dokumen Perencanaan
Pembangunan Perangkat Daerah Bidang SDA

62.680.000

31.230.000

0

0,00

0,00

Jumlah Laporan Hasil Asistensi Penyusunan
Dokumen Perencanaan Pembangunan Perangkat
Daerah Bidang SDA

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.02.0007

Pelaksanaan Monitoring dan Evaluasi Penyusunan
Dokumen Perencanaan Pembangunan Perangkat
Daerah Bidang SDA

46.294.000

16.560.500

13.564.500

81,91

29,30

Jumlah Laporan Hasil Pelaksanaan Monitoring
Dan Evaluasi Penyusunan Dokumen Perencanaan
Pembangunan Perangkat Daerah Bidang SDA

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.02.0008

Koordinasi Pelaksanaan Sinergitas dan
Harmonisasi Perencanaan Pembangunan Daerah
Bidang SDA

280.568.500

278.398.500

6.108.900

2,19

2,18

Jumlah Laporan Hasil Sinkronisasi Renstra/Renja
Dengan Rkpd/Rpjmd Pada Bidang SDA

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.03

Koordinasi Perencanaan Bidang Infrastruktur dan Kewilayahan

5.01.03.2.03.0001

Koordinasi Penyusunan Dokumen Perencanaan
Pembangunan Daerah Bidang Infrastruktur
(RPJPD, RPJMD dan RKPD)

61.148.200

22.043.200

11.124.500

50,47

18,19

Jumlah Dokumen Perencanaan Pembangunan
Daerah Bidang Infrastruktur Yang Dikoordinir
Penyusunannya (Rpjpd. Rpjmd Dan Rkpd)

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.03.0002

Asistensi Penyusunan Dokumen Perencanaan
Pembangunan Perangkat Daerah Bidang
Infrastruktur

101.113.200

52.248.400

7.148.400

13,68

7,07

Jumlah Laporan Hasil Asistensi Penyusunan
Dokumen Perencanaan Pembangunan Perangkat
Daerah Bidang Infrastruktur

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.03.0003

Pelaksanaan Monitoring dan Evaluasi Penyusunan
Dokumen Perencanaan Pembangunan Perangkat
Daerah Bidang Infrastruktur

40.000.000

10.201.500

7.351.400

72,06

18,38

Jumlah Laporan Hasil Pelaksanaan Monitoring
Dan Evaluasi Penyusunan Dokumen Perencanaan
Pembangunan Perangkat Daerah Bidang
Infrastruktur

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.03.0004

Koordinasi Pelaksanaan Sinergitas dan
Harmonisasi Perencanaan Pembangunan Daerah
Bidang Infrastruktur

47.776.100

12.195.500

3.836.300

31,46

8,03

Jumlah Laporan Hasil Sinkronisasi Renstra/Renja
Dengan Rkpd/Rpjmd Pada Bidang Infrastruktur

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.03.0008

Koordinasi Pelaksanaan Sinergitas dan
Harmonisasi Perencanaan Pembangunan Daerah
Bidang Kewilayahan

297.433.000

76.829.000

0

0,00

0,00

Jumlah Laporan Hasil Sinkronisasi Renstra/Renja
Dengan Rkpd/Rpjmd Pada Bidang Kewilayahan

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

9.404.119.900

5.616.512.400

2.427.722.520

43,22

25,82

0

0

Total :

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

