MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
SEKRETARIAT DEWAN PERWAKILAN RAKYAT DAERAH KOTA BAUBAU
SAMPAI DENGAN 30 MEI 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1
Tahun

Target Fisik s/d
Bulan ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

4.02.0.00.0.00.01.0000

SEKRETARIAT DPRD

4.02.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

4.02.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

4.02.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

39.941.500

23.737.000

0

0,00

0,00

Jumlah Dokumen Perencanaan Perangkat Daerah

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Umum

4.02.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKASKPD

6.007.000

0

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Umum

4.02.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA- SKPD

6.016.000

0

0

0,00

0,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Umum

4.02.01.2.01.0004

Koordinasi dan Penyusunan DPA-SKPD

6.099.000

6.099.000

6.087.000

99,80

99,80

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Umum

4.02.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPASKPD

6.009.000

0

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Umum

4.02.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

1.120.000

1.120.000

1.120.000

100,00

100,00

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Umum

4.02.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

6.304.000

0

0

0,00

0,00

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Umum

4.02.01.2.02

Administrasi Keuangan Perangkat Daerah

4.02.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

2.549.417.000

1.132.385.137

795.332.360

70,24

31,20

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

0

Orang/Bulan

0

Orang/Bulan

0

Orang/Bulan

0,00

0,00

Kabag. Umum

4.02.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

72.900.000

31.350.000

0

0,00

0,00

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Umum

4.02.01.2.02.0003

Pelaksanaan Penatausahaan dan
Pengujian/Verifikasi Keuangan SKPD

189.324.000

92.205.000

65.435.000

70,97

34,56

Jumlah Dokumen Penatausahaan dan
Pengujian/Verifikasi Keuangan SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Umum

4.02.01.2.02.0006

Pengelolaan dan Penyiapan Bahan Tanggapan
Pemeriksaan

21.309.000

11.859.000

0

0,00

0,00

Jumlah Dokumen Bahan Tanggapan Pemeriksaan
dan Tindak Lanjut Pemeriksaan

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Umum

4.02.01.2.02.0008

Penyusunan Pelaporan dan Analisis Prognosis
Realisasi Anggaran

99.540.000

49.770.000

30.534.000

61,35

30,68

Jumlah Dokumen Pelaporan dan Analisis
Prognosis Realisasi Anggaran

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Umum

4.02.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

4.02.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

6.110.000

0

0

0,00

0,00

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Umum

4.02.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

6.020.000

0

0

0,00

0,00

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabag. Umum

4.02.01.2.05

Administrasi Kepegawaian Perangkat Daerah

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

4.02.01.2.05.0010

Sosialisasi Peraturan Perundang-Undangan

89.112.000

0

0

0,00

0,00

Jumlah Orang yang Mengikuti Sosialisasi
Peraturan Perundang-Undangan

0

Orang

0

Orang

0

Orang

0,00

0,00

Kabag. Umum

4.02.01.2.05.0011

Bimbingan Teknis Implementasi Peraturan
Perundang- Undangan

138.168.000

46.056.000

0

0,00

0,00

Jumlah Orang yang Mengikuti Bimbingan Teknis
Implementasi Peraturan Perundang-Undangan

0

Orang

0

Orang

0

Orang

0,00

0,00

Kabag. Umum

4.02.01.2.06

Administrasi Umum Perangkat Daerah

4.02.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

49.257.500

20.523.955

17.491.000

85,22

35,51

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

0

Paket

0

Paket

0

Paket

0,00

0,00

Kabag. Umum

4.02.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

413.384.000

172.239.160

163.674.686

95,03

39,59

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

0

Paket

0

Paket

0

Paket

0,00

0,00

Kabag. Umum

4.02.01.2.06.0003

Penyediaan Peralatan Rumah Tangga

40.122.500

16.625.000

484.000

2,91

1,21

Jumlah Paket Peralatan Rumah Tangga yang
Disediakan

0

Paket

0

Paket

0

Paket

0,00

0,00

Kabag. Umum

4.02.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

20.198.000

8.415.000

9.930.000

118,00

49,16

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

0

Paket

0

Paket

0

Paket

0,00

0,00

Kabag. Umum

4.02.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang- undangan

62.400.000

26.000.000

7.650.000

29,42

12,26

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Umum

4.02.01.2.06.0008

Fasilitasi Kunjungan Tamu

620.713.500

258.652.500

192.507.900

74,43

31,01

Jumlah Laporan Fasilitasi Kunjungan Tamu

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabag. Umum

4.02.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabag. Umum

4.02.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

4.02.01.2.08.0001

Penyediaan Jasa Surat Menyurat

4.02.01.2.08.0002

198.516.000

66.172.000

48.335.200

73,04

24,35

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

9.900.000

4.125.000

250.000

6,06

2,53

Jumlah Laporan Penyediaan Jasa Surat Menyurat

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabag. Umum

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

134.821.800

75.938.625

59.798.604

78,75

44,35

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabag. Umum

4.02.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

23.500.000

0

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabag. Umum

4.02.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

441.180.000

183.825.000

90.036.000

48,98

20,41

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabag. Umum

4.02.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

4.02.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

44.900.000

20.455.000

3.180.729

15,55

7,08

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

0

Unit

0

Unit

0

Unit

0,00

0,00

Kabag. Umum

4.02.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

102.740.000

39.270.000

6.635.000

16,90

6,46

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya

0

Unit

0

Unit

0

Unit

0,00

0,00

Kabag. Umum

4.02.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

40.330.000

16.802.500

9.450.000

56,24

23,43

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

0

Unit

0

Unit

0

Unit

0,00

0,00

Kabag. Umum

4.02.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

39.400.000

16.415.000

9.849.000

60,00

25,00

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

0

Unit

0

Unit

0

Unit

0,00

0,00

Kabag. Umum

4.02.01.2.15

Layanan Keuangan dan Kesejahteraan DPRD

4.02.01.2.15.0001

Penyelenggaraan Administrasi Keuangan DPRD

11.987.053.995

5.166.406.861

4.804.606.691

93,00

40,08

Jumlah Anggota DPRD yang Menerima Hak
Keuangan DPRD

0

Orang/Bulan

0

Orang/Bulan

0

Orang/Bulan

0,00

0,00

Kabag. Umum

4.02.01.2.15.0002

Penyediaan Pakaian Dinas dan Atribut DPRD

425.000.000

300.000.000

0

0,00

0,00

Jumlah Paket Pakaian Dinas dan Atribut DPRD
yang Disediakan

0

Paket

0

Paket

0

Paket

0,00

0,00

Kabag. Umum

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

3.360.000

16,80

6,72

Jumlah Orang yang Mengikuti Medical Check Up
DPRD

0

Orang

0

Orang

0

0

0,00

0,00

Jumlah Dokumen Hasil Penyelenggaraan
Administrasi Keanggotaan DPRD

0

Dokumen

0

2.844.030.000

948.010.000

699.705.900

73,81

24,60

Jumlah Laporan Hasil Fasilitasi Rapat Koordinasi
dan Konsultasi DPRD

0

Laporan

760.040.000

422.240.000

0

0,00

0,00

Jumlah Paket Kebutuhan Rumah Tangga DPRD
yang Disediakan

0

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

50.000.000

20.000.000

249.840.000

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

0

Orang

0,00

0,00

Kabag. Umum

Dokumen

0

Dokumen

0,00

0,00

Kabag. Umum

0

Laporan

0

Laporan

0,00

0,00

Kabag. Umum

Paket

0

Paket

0

Paket

0,00

0,00

Kabag. Umum

Target Fisik s/d
Bulan ini

Target Fisik 1Tahun

Penanggung Jawab
(jabatan & nama)

4.02.01.2.15.0003

Pelaksanaan Medical Check Up DPRD

4.02.01.2.16

Layanan Administrasi DPRD

4.02.01.2.16.0001

Penyelenggaraan Administrasi Keanggotaan
DPRD

4.02.01.2.16.0003

Fasilitasi Rapat Koordinasi dan Konsultasi DPRD

4.02.01.2.16.0004

Penyediaan Kebutuhan Rumah Tangga DPRD

4.02.02

PROGRAM DUKUNGAN PELAKSANAAN TUGAS DAN FUNGSI DPRD

4.02.02.2.01

Pembentukan Peraturan Daerah dan Peraturan DPRD

4.02.02.2.01.0001

Penyusunan dan Pembahasan Program
Pembentukan Peraturan Daerah

8.818.000

8.818.000

3.722.000

42,21

42,21

Jumlah Dokumen Hasil Penyusunan dan
Pembahasan Program Pembentukan Peraturan
Daerah

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Persidangan

4.02.02.2.01.0002

Pembahasan Rancangan Peraturan Daerah

47.615.000

20.500.000

18.501.000

90,25

38,86

Jumlah Dokumen Hasil Pembahasan Rancangan
Peraturan Daerah

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Persidangan

4.02.02.2.01.0003

Penyelenggaraan Kajian Perundang-Undangan

14.417.000

0

0

0,00

0,00

Jumlah Dokumen Kajian Perundang-Undangan

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Persidangan

4.02.02.2.01.0004

Fasilitasi Penyusunan Penjelasan/Keterangan
Naskah Akademik

150.700.000

0

0

0,00

0,00

Jumlah Dokumen Hasil Penyusunan Penjelasan
atau Keterangan dan/atau Naskah Akademik yang
Difasilitasi

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Persidangan

4.02.02.2.01.0005

Penyusunan Tata Tertib DPRD

6.372.000

0

0

0,00

0,00

Jumlah Dokumen Tata Tertib DPRD yang Disusun

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Persidangan

4.02.02.2.02

Pembahasan Kebijakan Anggaran

4.02.02.2.02.0001

Pembahasan KUA dan PPAS

21.627.000

0

0

0,00

0,00

Jumlah Dokumen Hasil Pembahasan KUA dan
PPAS

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.02.0002

Pembahasan Perubahan KUA dan Perubahan
PPAS

22.170.000

0

0

0,00

0,00

Jumlah Dokumen Hasil Pembahasan Perubahan
KUA dan Perubahan PPAS

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.02.0003

Pembahasan APBD

20.759.000

0

0

0,00

0,00

Jumlah Dokumen Hasil Pembahasan APBD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.02.0004

Pembahasan APBD Perubahan

11.049.000

0

0

0,00

0,00

Jumlah Dokumen Hasil Pembahasan APBD
Perubahan

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.02.0005

Pembahasan Laporan Semester

10.854.000

0

0

0,00

0,00

Jumlah Dokumen Hasil Pembahasan Laporan
Realisasi Pelaksanaan APBD Per Semester

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.02.0006

Pembahasan Pertanggungjawaban APBD

19.693.000

19.693.000

600.000

3,05

3,05

Jumlah Dokumen Hasil Pembahasan
Pertanggungjawaban APBD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.03

Pengawasan Penyelenggaraan Pemerintahan

4.02.02.2.03.0001

Pengawasan Urusan Pemerintahan Bidang
Pemerintahan dan Hukum

4.004.000

4.004.000

3.439.000

85,89

85,89

Jumlah Laporan Hasil Pengawasan Urusan
Pemerintahan Bidang Pemerintahan dan Hukum

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.03.0002

Pengawasan Urusan Pemerintahan Bidang
Infrastruktur

1.998.000

1.998.000

0

0,00

0,00

Jumlah Laporan Hasil Pengawasan Urusan
Pemerintahan Bidang Infrastruktur

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.03.0003

Pengawasan Urusan Pemerintahan Bidang
Kesejahteraan Rakyat

3.443.000

3.443.000

2.837.000

82,40

82,40

Jumlah Laporan Pengawasan Urusan
Pemerintahan Bidang Kesejahteraan Rakyat

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.03.0004

Pengawasan Urusan Pemerintahan Bidang
Perekonomian

3.640.000

3.640.000

2.131.000

58,54

58,54

Jumlah Laporan Hasil Pengawasan Urusan
Pemerintahan Bidang Perekonomian

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabag. Fasilitasi &
Pengawasan

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

4.02.02.2.03.0005

Pengawasan Urusan Pemerintahan Bidang Sumber
Daya Alam

8.398.000

8.398.000

2.794.000

33,27

33,27

Jumlah Laporan Hasil Pengawasan Urusan
Pemerintahan Bidang Sumber Daya Alam

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.03.0006

Pengawasan Tindak Lanjut Hasil Pemeriksaan
Laporan Keuangan oleh Badan Pemeriksa
Keuangan

1.149.000

1.149.000

0

0,00

0,00

Jumlah Dokumen Hasil Pengawasan Tindak
Lanjut Hasil Pemeriksaan Laporan Keuangan oleh
Badan Pemeriksa Keuangan

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.03.0007

Pengawasan Penggunaan Anggaran

1.121.000

1.121.000

0

0,00

0,00

Jumlah Dokumen Hasil Pengawasan Penggunaan
Anggaran

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Fasilitasi &
Pengawasan

4.02.02.2.04

Peningkatan Kapasitas DPRD

4.02.02.2.04.0002

Pendalaman Tugas DPRD

1.091.550.000

545.775.000

450.527.069

82,55

41,27

Jumlah Dokumen Hasil Pendalaman Tugas DPRD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Persidangan

4.02.02.2.04.0005

Penyediaan Tenaga Ahli Fraksi

181.917.000

76.917.000

0

0,00

0,00

Jumlah Tenaga Ahli Fraksi

0

Orang

0

Orang

0

Orang

0,00

0,00

Kabag. Persidangan

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Persidangan

4.02.02.2.04.0006

Penyelenggaraan Hubungan Masyarakat

3.100.000

0

0

0,00

0,00

Jumlah Dokumen Hasil Penyelenggaraan
Hubungan Masyarakat

4.02.02.2.04.0007

Penyusunan Program Kerja DPRD

11.871.000

0

0

0,00

0,00

Jumlah Dokumen Rencana Kerja DPRD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Persidangan

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Persidangan

4.02.02.2.04.0008

Publikasi dan Dokumentasi DPRD

4.02.02.2.05

Penyerapan dan Penghimpunan Aspirasi Masyarakat

4.02.02.2.05.0001

Kunjungan Kerja dalam Daerah

4.02.02.2.05.0002

Penyusunan Pokok-Pokok Pikiran DPRD

4.02.02.2.05.0003

Pelaksanaan Reses

4.02.02.2.06

Pelaksanaan dan Pengawasan Kode Etik DPRD

4.02.02.2.06.0001

Penyusunan Kode Etik DPRD

6.144.000

2.081.000

0

0,00

0,00

Jumlah Dokumen Publikasi dan Dokumentasi
DPRD

1.192.476.000

794.984.000

758.437.600

95,40

63,60

Jumlah Laporan Hasil Kunjungan Kerja DPRD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabag. Fasilitasi &
Pengawasan

3.543.000

3.543.000

0

0,00

0,00

Jumlah Dokumen Pokok-Pokok Pikiran DPRD
yang Disusun

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Fasilitasi &
Pengawasan

2.573.910.000

1.716.470.000

1.681.320.000

97,95

65,32

Jumah Dokumen Hasil Pelaksanaan Reses

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Persidangan

4.643.000

4.643.000

0

0,00

0,00

Jumlah Kode Etik dan Tata Beracara DPRD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Persidangan

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabag. Persidangan

8.967.000

5.247.000

0

0,00

0,00

Jumlah Laporan Hasil Pengawasan Kode Etik
DPRD

1.177.997.000

1.167.587.000

917.912.320

78,62

77,92

Jumlah Dokumen Rekomendasi Hasil Fasilitasi,
Verifikasi, dan Koordinasi Persetujuan Kerja Sama
Daerah

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Persidangan

9.760.000

9.760.000

0

0,00

0,00

Jumlah Dokumen Bahan Komunikasi dan
Publikasi yang Disusun

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Persidangan

382.188.000

127.276.000

98.609.900

77,48

25,80

Jumlah Dokumen Hasil Koordinasi dan Konsultasi
Pelaksanaan Tugas DPRD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Persidangan

Penyusunan Laporan Kinerja DPRD

6.609.000

0

0

0,00

0,00

Jumlah Laporan Fraksi, Alat Kelengkapan dan
Kinerja DPRD yang Disusun

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabag. Persidangan

4.02.02.2.08.0003

Fasilitasi Pelaksanaan Tugas Badan Musyawarah

42.130.000

23.376.000

8.686.000

37,16

20,62

Jumlah Dokumen Hasil Fasilitasi Pelaksanaan
Tugas Badan Musyawarah

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Persidangan

4.02.02.2.08.0004

Fasilitasi Tugas Pimpinan DPRD

14.370.000

3.592.500

3.499.000

97,40

24,35

Jumlah Dokumen Hasil Fasilitasi Tugas Pimpinan
DPRD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Persidangan

4.02.02.2.06.0002

Pengawasan Kode Etik DPRD

4.02.02.2.07

Pembahasan Kerja Sama Daerah

4.02.02.2.07.0001

Fasilitasi, Verifikasi, dan Koordinasi Persetujuan
Kerja Sama Daerah

4.02.02.2.07.0002

Penyusunan Bahan Komunikasi dan Publikasi

4.02.02.2.08

Fasilitasi Tugas DPRD

4.02.02.2.08.0001

Koordinasi dan Konsultasi Pelaksanaan Tugas
DPRD

4.02.02.2.08.0002

Anggaran

Kode

4.02.02.2.08.0005

Program / Kegiatan / Subkegiatan

Fasilitasi Pelaksanaan Tugas Panitia Khusus
Total :

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

1.040.000

8,58

4,91

10.979.508.959

79,89

38,00

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

21.165.000

12.125.000

28.890.890.795

13.742.837.238

Indikator

Jumlah Dokumen Hasil Fasilitasi Pelaksanaan
Tugas Panitia Khusus

Target Fisik s/d
Bulan ini

Target Fisik 1Tahun

0

Dokumen

0

Dokumen

0

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Dokumen

0,00

0,00

0

0

Penanggung Jawab
(jabatan & nama)

Kabag. Persidangan

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

