MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS PENGENDALIAN PENDUDUK DAN KELUARGA BERENCANA KOTA BAUBAU
SAMPAI DENGAN 30 MEI 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi
(Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.14.0.00.0.00.01.0000

DINAS PENGENDALIAN PENDUDUK DAN KELUARGA BERENCANA

2.14.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

2.14.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

2.14.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

5.993.500

5.993.500

0

0,00

0,00

Jumlah Dokumen Perencanaan Perangkat Daerah

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.14.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

5.993.500

5.993.500

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.14.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

5.993.500

0

0

0,00

0,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.14.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

5.993.500

0

0

0,00

0,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.14.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

5.993.500

0

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.14.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

6.000.000

6.000.000

0

0,00

0,00

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.14.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

5.993.500

0

0

0,00

0,00

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.14.01.2.02

Administrasi Keuangan Perangkat Daerah

2.14.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

2.689.839.000

1.152.914.900

137.108.166

11,89

5,10

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

0

Orang/Bulan

0

Orang/Bulan

0

Orang/Bulan

0,00

0,00

Sekretaris

2.14.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

49.308.600

19.808.600

3.436.000

17,35

6,97

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.14.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

5.999.800

0

0

0,00

0,00

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.14.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

2.14.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

6.000.000

0

0

0,00

0,00

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.14.01.2.06

Administrasi Umum Perangkat Daerah

2.14.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

16.811.000

5.811.000

3.507.000

60,35

20,86

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

0

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

2.14.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

3.600.000

2.000.000

250.000

12,50

6,94

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

0

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

2.14.01.2.06.0008

Fasilitasi Kunjungan Tamu

8.725.000

4.725.000

874.000

18,50

10,02

Jumlah Laporan Fasilitasi Kunjungan Tamu

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Realisasi
(Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

80.000.000

47.081.260

58,85

29,86

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

0

Laporan

0

Laporan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

157.675.000

Indikator

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

0

Laporan

0,00

0,00

Sekretaris

Target Fisik s/d
Bulan ini

Target Fisik 1 Tahun

Penanggung Jawab(jabatan
& nama)

2.14.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

2.14.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

2.14.01.2.08.0001

Penyediaan Jasa Surat Menyurat

3.000.000

2.000.000

500.000

25,00

16,67

Jumlah Laporan Penyediaan Jasa Surat Menyurat

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.14.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

54.187.500

22.687.500

4.047.000

17,84

7,47

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.14.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

34.200.000

14.250.000

5.500.000

38,60

16,08

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.14.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

2.14.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

12.500.000

5.500.000

0

0,00

0,00

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya

0

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

2.14.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

79.989.400

33.110.000

5.609.000

16,94

7,01

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

0

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

2.14.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

23.040.000

13.040.000

1.101.200

8,44

4,78

Jumlah Sarana dan Prasarana Gedung Kantor atau
Bangunan Lainnya yang Dipelihara/ Direhabilitasi

0

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

2.14.02

PROGRAM PENGENDALIAN PENDUDUK

2.14.02.2.02

Pemetaan Perkiraan Pengendalian Penduduk Cakupan Daerah Kabupaten/Kota

2.14.02.2.01.0017

Pelaksanaan Sarasehan Hasil Pemutakhiran Data
Keluarga

21.200.400

0

0

0,00

0,00

Jumlah Data dan Informasi Keluarga yang
Tersedianya

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Pengendalian
Penduduk, Penyuluhan dan
Penggerakan

2.14.02.2.02.0011

Penyediaan Data dan Informasi Keluarga

17.034.000

17.034.000

0

0,00

0,00

Jumlah Data dan Informasi Keluarga yang
Tersedianya

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Pengendalian
Penduduk, Penyuluhan dan
Penggerakan

2.14.02.2.02.0013

Pengolahan dan Pelaporan Data Pengendalian
Lapangan dan Pelayanan KB

36.023.000

18.343.000

0

0,00

0,00

Jumlah Dokumen Pengolahan dan Pelaporan Data
Pengendalian Lapangan dan Pelayanan KB

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Pengendalian
Penduduk, Penyuluhan dan
Penggerakan

2.14.03

PROGRAM PEMBINAAN KELUARGA BERENCANA (KB)

2.14.03.2.01

Pelaksanaan Advokasi, Komunikasi, Informasi dan Edukasi (KIE) Pengendalian Penduduk dan KB Sesuai Kearifan Budaya Lokal

2.14.03.2.01.0010

Pengelolaan Operasional dan Sarana di Balai
Penyuluhan Bangga Kencana

484.800.000

201.072.000

0

0,00

0,00

Jumlah Organisasi yang Mendapatkan Advokasi
Program Bangga Kencana (Pembangunan
Keluarga, Kependudukan, dan Keluarga
Berencana) kepada Stakeholders dan Mitra Kerja

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Pengendalian
Penduduk, Penyuluhan dan
Penggerakan

2.14.03.2.01.0012

Promosi dan KIE Program Bangga Kencana
Melalui Media Massa Cetak dan Elektronik serta
Media Luar Ruang

210.000.000

74.600.000

0

0,00

0,00

Jumlah Dokumen Komunikasi, Informasi dan
Edukasi (KIE) Program Bangga Kencana
(Pembangunan Keluarga, Kependudukan, dan
Keluarga Berencana) Sesuai Kearifan Budaya
Lokal

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Pengendalian
Penduduk, Penyuluhan dan
Penggerakan

2.14.03.2.01.0013

Komunikasi, Informasi dan Edukasi KIE
ProgramBangga Kencana sesuai Kearifan Budaya
Lokal

129.000.000

28.375.000

45.400.000

160,00

35,19

Jumlah Dokumen Promosi dan KIE Program
Bangga Kencana (Pembangunan Keluarga,
Kependudukan, dan Keluarga Berencana) Melalui
Media Massa Cetak dan Elektronik serta Media
Luar Ruang

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Pengendalian
Penduduk, Penyuluhan dan
Penggerakan

2.14.03.2.01.0014

Advokasi Program Bangga kencana oleh pokja
advokasi kepada Stakeholders dan Mitra Kerja

2.666.000

2.666.000

0

0,00

0,00

Jumlah Laporan Hasil Pengelolaan Operasional
dan Sarana di Balai Penyuluhan Bangga Kencana
(Pembangunan Keluarga, Kependudukan, dan
Keluarga Berencana)

0

Organisasi

0

Organisasi

0

Organisasi

0,00

0,00

Kabid. Pengendalian
Penduduk, Penyuluhan dan
Penggerakan

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi
(Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

0,00

0,00

Jumlah Organisasi yang Mengikuti Pembinaan
IMP dan Program Bangga Kencana (Pembangunan
Keluarga, Kependudukan, dan Keluarga
Berencana) di Lini Lapangan oleh PKB/PLKB

0

Organisasi

0

Organisasi

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

0

Organisasi

0,00

0,00

Kabid. Pengendalian
Penduduk, Penyuluhan dan
Penggerakan

Target Fisik s/d
Bulan ini

Target Fisik 1 Tahun

Penanggung Jawab(jabatan
& nama)

2.14.03.2.02

Pendayagunaan Tenaga Penyuluh KB/Petugas Lapangan KB (PKB/PLKB)

2.14.03.2.02.0005

Pembinaan IMP dan Program Bangga Kencana di
Lini Lapangan oleh PKB/PLKB

2.14.03.2.03

Pengendalian dan Pendistribusian Kebutuhan Alat dan Obat Kontrasepsi serta Pelaksanaan Pelayanan KB di Daerah Kabupaten/Kota

2.14.03.2.03.0001

Pengendalian Pendistribusian Alat dan Obat
Kontrasepsi dan Sarana Penunjang Pelayanan KB
ke Fasilitas Kesehatan Termasuk Jaringan dan
Jejaringnya

46.064.900

29.363.600

0

0,00

0,00

Jumlah Laporan Pengendalian Pendistribusian Alat
dan Obat Kontrasepsi dan Sarana Penunjang
Pelayanan KB ke Fasilitas Kesehatan Termasuk
Jaringan dan Jejaringnya

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Keluarga
Berencana

2.14.03.2.03.0005

Penyusunan Rencana Kebutuhan Alat dan Obat
Kontrasepsi Alokon) dan Sarana Penunjang
Pelayanan KB

40.038.000

40.038.000

0

0,00

0,00

Jumlah Dokumen Penyusunan Rencana Kebutuhan
Alat dan Obat Kontrasepsi (Alokon) dan Sarana
Penunjang Pelayanan KB

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Keluarga
Berencana

2.14.03.2.03.0006

Penyediaan Sarana Penunjang Pelayanan KB

881.978.000

881.978.000

0

0,00

0,00

Jumlah Unit Sarana Penunjang Pelayanan KB

0

Unit

0

Unit

0

Unit

0,00

0,00

Kabid. Pengendalian
Penduduk, Penyuluhan dan
Penggerakan

2.14.03.2.03.0008

Pembinaan Pelayanan Keluarga Berencana dan
Kesehatan Reproduksi di Fasilitas Kesehatan
Termasuk Jaringan dan Jejaringnya

74.877.000

74.877.000

0

0,00

0,00

Jumlah Laporan Pembinaan Pelayanan Keluarga
Berencana dan Kesehatan Reproduksi di Fasilitas
Kesehatan Termasuk Jaringan dan Jejaringnya

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Keluarga
Berencana

2.14.03.2.03.0011

Dukungan Operasional Pelayanan KB Bergerak

238.910.500

78.018.250

56.314.000

72,18

23,57

Jumlah Laporan Dukungan Operasional Pelayanan
KB Bergerak

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Keluarga
Berencana

2.14.03.2.04

Pemberdayaan dan Peningkatan Peran Serta Organisasi Kemasyarakatan Tingkat Daerah Kabupaten/Kota dalam Pelaksanaan Pelayanan dan Pembinaan Kesertaan Ber-KB

2.14.03.2.04.0001

Penguatan Peran Serta Organisasi Kemasyarakatan
dan Mitra Kerja Lainnya dalam Pelaksanaan
Pelayanan dan Pembinaan Kesertaan Ber-KB

48.678.700

48.678.700

0

0,00

0,00

Jumlah Organisasi yang Mendapatkan Penguatan
Peran Serta Organisasi Kemasyarakatan dan Mitra
Kerja Lainnya dalam Pelaksanaan Pelayanan dan
Pembinaan Kesertaan Ber-KB

0

Organisasi

0

Organisasi

0

Organisasi

0,00

0,00

Kabid. Keluarga
Berencana

2.14.03.2.04.0004

Pembinaan Terpadu Kampung KB

56.778.700

18.278.700

0

0,00

0,00

Jumlah Laporan Hasil Pembinaan Terpadu
Kampung KB

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Pengendalian
Penduduk, Penyuluhan dan
Penggerakan

2.14.03.2.04.0006

Pelaksanaan dan Pengelolaan Program Bangga
Kencana di Kampung Keluarga Berkualitas

62.550.000

20.792.800

0

0,00

0,00

Jumlah Kampung KB yang Mengikuti
Pelaksanaan dan Pengelolaan Program Bangga
Kencana (Pembangunan Keluarga, Kependudukan,
dan Keluarga Berencana) di Kampung KB

0

Kampung

0

Kampung

0

Kampung

0,00

0,00

Kabid. Pengendalian
Penduduk, Penyuluhan dan
Penggerakan

2.14.04

PROGRAM PEMBERDAYAAN DAN PENINGKATAN KELUARGA SEJAHTERA (KS)

2.14.04.2.01

Pelaksanaan Pembangunan Keluarga melalui Pembinaan Ketahanan dan Kesejahteraan Keluarga

2.14.04.2.01.0008

Promosi dan Sosialisasi Kelompok Kegiatan
Ketahanan dan Kesejahteraan Keluarga Menjadi
Orang Tua Hebat, Generasi Berencana,
Kelanjutusiaan serta Pengelolaan Keuangan
Keluarga)

41.496.740

41.496.740

0

0,00

0,00

Jumlah laporan Promosi dan Sosialisasi Kelompok
Kegiatan Ketahanan dan Kesejahteraan Keluarga
(BKB, BKR, BKL, PPKS, PIK-R dan Usaha
Peningkatan Pendapatan Keluarga Akseptor
(UPPKA))

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Ketahanan dan
Kesejahteraan Keluarga

2.14.04.2.01.0017

Promosi dan Sosialisasi Kelompok Kegiatan
Ketahanan dan Kesejahteraan Keluarga BKB,
BKR, BKL, PPKS, PIK R dan Usaha Peningkatan
Pendapatan Keluarga Akseptor UPPKA

27.163.000

27.163.000

27.063.000

99,63

99,63

Jumlah Kader yang Mengikuti Orientasi/Pelatihan
Teknis Pelaksana/Kader Ketahanan dan
Kesejahteraan Keluarga (BKB, BKR, BKL,
PPPKS, PIK-R dan Pemberdayaan Ekonomi
Keluarga/UPPKS)

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Ketahanan dan
Kesejahteraan Keluarga

2.14.04.2.01.0018

Pengadaan Sarana Kelompok Kegiatan Ketahanan
dan Kesejahteraan Keluarga BKB, BKR, BKL,
PPKS, PIK R dan Usaha Peningkatan Pendapatan
Keluarga Akseptor UPPKA

24.896.600

24.896.600

0

0,00

0,00

Jumlah Unit Sarana Kelompok Kegiatan
Ketahanan dan Kesejahteraan Keluarga (BKB,
BKR, BKL, PPPKS, PIK-R dan Pemberdayaan
Ekonomi Keluarga/UPPKS)

0

Unit

0

Unit

0

Unit

0,00

0,00

Kabid. Ketahanan dan
Kesejahteraan Keluarga

50.964.000

50.964.000

0

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi
(Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab(jabatan
& nama)

2.14.04.2.01.0019

Orientasi/Pelatihan Teknis Pelaksana/Kader
Ketahanan dan Kesejahteraan Keluarga BKB,
BKR, BKL, PPKS, PIK R dan Usaha Peningkatan
Pendapatan Keluarga Akseptor UPPKA

62.638.160

31.631.080

0

0,00

0,00

Jumlah Kader Pengelola dan Pelaksana (Kader)
Ketahanan dan Kesejahteraan Keluarga (BKB,
BKR, BKL, PPPKS, PIK-R dan Pemberdayaan
Ekonomi Keluarga/UPPKS)

0

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Ketahanan dan
Kesejahteraan Keluarga

2.14.04.2.01.0021

Orientasi dan Pelatihan Teknis Pengelola
Ketahanan dan Kesejahteraan Keluarga BKB,
BKR, BKL, PPKS, PIK R dan Usaha Peningkatan
Pendapatan Keluarga Akseptor UPPKA

35.175.000

35.175.000

0

0,00

0,00

Jumlah Laporan Orientasi dan Pelatihan Teknis
Pengelola Ketahanan dan Kesejahteraan Keluarga
(BKB, BKR, BKL, PPKS, PIK-R dan Usaha
Peningkatan Pendapatan Keluarga Akseptor
(UPPKA)

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Ketahanan dan
Kesejahteraan Keluarga

2.14.04.2.01.0024

Penyediaan Biaya Operasional bagi Pengelola dan
Pelaksana Kader) Ketahanan dan Kesejaheraan
Keluarga BKB, BKR, BKL, PPKS, PIK R dan
Usaha Peningkatan Pendapatan Keluarga Akseptor
UPPKA

135.166.000

72.666.000

28.336.000

38,99

20,96

Jumlah Penyediaan Biaya Operasional bagi
Pengelola dan Pelaksana (Kader) Ketahanan dan
Kesejaheraan Keluarga (BKB, BKR, BKL, PPKS,
PIK-R dan Usaha Peningkatan Pendapatan
Keluarga Akseptor (UPPKA)

0

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Ketahanan dan
Kesejahteraan Keluarga

2.14.04.2.01.0026

Penyediaan Biaya Operasional bagi Kelompok
Kegiatan Ketahanan dan Kesejahteraan Keluarga
BKB, BKR, BKL, PPKS, PIK R dan Usaha
Peningkatan Pendapatan Keluarga Akseptor
UPPKA

0,00

Jumlah kelompok Penyediaan Biaya Operasional
bagi Kelompok Kegiatan Ketahanan dan
Kesejahteraan Keluarga (BKB, BKR, BKL, PPKS,
PIK-R dan Usaha Peningkatan Pendapatan
Keluarga Akseptor (UPPKA)

0

Kelompok

0

Kelompok

0

Kelompok

0,00

0,00

Kabid. Ketahanan dan
Kesejahteraan Keluarga

2.14.04.2.02

Pelaksanaan dan peningkatan peran serta organisasi kemasyarakatan Tingkat Daerah Kabupaten/kota dalam pembangunan keluarga melalui Pembinaan Ketahanan dan Kesejahteraan keluarga

2.14.04.2.02.0001

Penguatan Kebijakan Daerah dalam rangka
Pemberdayaan dan Peningkatan Peran Serta
Organisasi Kemasyarakatan dan Mitra Kerja
Lainnya dalam Pembinaan Ketahanan dan
Kesejahteraan Keluarga BKB, BKR, BKL,
PPPKS, PIK R dan Pemberdayaan Ekonomi
Keluarga/UPPKS

39.106.330

39.106.330

0

0,00

0,00

Jumlah Organisasi yang Mengikuti Penguatan
Kebijakan Daerah dalam rangka Pemberdayaan
dan Peningkatan Peran Serta Organisasi
Kemasyarakatan dan Mitra Kerja Lainnya dalam
Pembinaan Ketahanan dan Kesejahteraan Keluarga
(BKB, BKR, BKL, PPPKS, PIK-R dan
Pemberdayaan Ekonomi Keluarga/UPPKS)

0

Organisasi

0

Organisasi

0

Organisasi

0,00

0,00

Kabid. Ketahanan dan
Kesejahteraan Keluarga

2.14.04.2.02.0005

Pemantauan Data dan Informasi Keluarga Berisiko
Stunting Termasuk remaja Calon Pengantin/Calon
PUS, Ibu Hamil, Pasca salin/kelahiran,
Baduta/Balita)

300.000.000

120.000.000

120.000.000

100,00

40,00

Laporan Pemantauan Data dan Informasi Keluarga
Berisiko Stunting (Termasuk remaja Calon
Pengantin/Calon PUS, Ibu Hamil, Pasca
salin/kelahiran, Baduta/Balita)

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Ketahanan dan
Kesejahteraan Keluarga

2.14.04.2.02.0006

Pendampingan Keluarga Berisiko Stunting
Termasuk remaja Calon Pengantin/Calon PUS, Ibu
Hamil, Pasca salin/kelahiran, Baduta/Balita)

636.000.000

443.500.000

0

0,00

0,00

Laporan Pendampingan Keluarga Berisiko
Stunting (Termasuk remaja Calon Pengantin/Calon
PUS, Ibu Hamil, Pasca salin/kelahiran,
Baduta/Balita)

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Ketahanan dan
Kesejahteraan Keluarga

Total :

7.334.475.330

4.016.981.800

486.126.626

12,10

6,63

0

0

444.434.000

222.434.000

0

0,00

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

