MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS PEMBERDAYAAN PEREMPUAN DAN PERLINDUNGAN ANAK KOTA BAUBAU
SAMPAI DENGAN 30 MEI 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1
Tahun

Target Fisik s/d
Bulan ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.08.0.00.0.00.01.0000

DINAS PEMBERDAYAAN PEREMPUAN DAN PERLINDUNGAN ANAK

2.08.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

2.08.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

2.08.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

6.000.000

6.000.000

6.000.000

100,00

100,00

Jumlah Dokumen Perencanaan Perangkat Daerah

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.08.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

5.999.000

0

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.08.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

6.000.000

0

0

0,00

0,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.08.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

6.000.000

0

0

0,00

0,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.08.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

6.000.000

0

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.08.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

6.009.200

6.009.200

6.009.200

100,00

100,00

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.08.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

5.760.420

0

0

0,00

0,00

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.08.01.2.02

Administrasi Keuangan Perangkat Daerah

2.08.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

2.827.610.000

1.418.549.743

1.092.260.587

77,00

38,63

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

0

Orang/bulan

0

Orang/bulan

0

Orang/bulan

0,00

0,00

Sekretaris

2.08.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

44.472.000

18.605.000

10.850.000

58,32

24,40

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.08.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

13.294.000

3.323.500

0

0,00

0,00

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.08.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

2.08.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

6.499.500

3.157.338

1.388.340

43,97

21,36

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.08.01.2.03.0005

Rekonsiliasi dan Penyusunan Laporan Barang
Milik Daerah pada SKPD

8.870.300

2.217.575

0

0,00

0,00

Jumlah Laporan Rekonsiliasi dan Penyusunan
Laporan Barang Milik Daerah pada SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.08.01.2.06

Administrasi Umum Perangkat Daerah

2.08.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

6.546.000

2.731.000

1.558.000

57,05

23,80

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

0

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.08.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

27.533.500

11.481.044

3.152.500

27,46

11,45

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

0

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

2.08.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

11.901.000

4.958.750

925.000

18,65

7,77

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

0

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

2.08.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

8.400.000

4.000.000

0

0,00

0,00

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.08.01.2.06.0008

Fasilitasi Kunjungan Tamu

21.982.000

9.787.500

815.000

8,33

3,71

Jumlah Laporan Fasilitasi Kunjungan Tamu

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.08.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

178.102.000

89.051.000

87.552.000

98,32

49,16

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.08.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

2.08.01.2.08.0001

Penyediaan Jasa Surat Menyurat

1.944.000

810.000

114.000

14,07

5,86

Jumlah Laporan Penyediaan Jasa Surat Menyurat

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.08.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

50.399.700

18.499.875

13.105.042

70,84

26,00

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.08.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

8.500.000

0

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.08.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

34.066.700

14.360.700

7.400.000

51,53

21,72

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.08.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

2.08.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

83.920.000

35.513.000

15.150.000

42,66

18,05

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

0

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

2.08.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

7.430.000

3.715.000

2.135.000

57,47

28,73

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

0

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

2.08.01.2.09.0010

Pemeliharaan/Rehabilitasi Sarana dan Prasarana
Gedung Kantor atau Bangunan Lainnya

46.656.000

46.656.000

549.000

1,18

1,18

Jumlah Sarana dan Prasarana Gedung Kantor atau
Bangunan Lainnya yang Dipelihara/Direhabilitasi

0

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

2.08.02

PROGRAM PENGARUSUTAMAAN GENDER DAN PEMBERDAYAAN PEREMPUAN

2.08.02.2.02

Pemberdayaan Perempuan Bidang Politik, Hukum, Sosial, dan Ekonomi pada Organisasi Kemasyarakatan Kewenangan Kabupaten/Kota

2.08.02.2.02.0002

Advokasi Kebijakan dan Pendampingan
Peningkatan Partisipasi Perempuan dan Politik,
Hukum, Sosial dan Ekonomi

2.08.03

PROGRAM PERLINDUNGAN PEREMPUAN

2.08.03.2.01

Pencegahan Kekerasan Terhadap Perempuan Lingkup Daerah Kabupaten/Kota

2.08.03.2.01.0001

Koordinasi dan Sinkronisasi Pelaksanaan
Kebijakan, Program dan Kegiatan Pencegahan
Kekerasan Terhadap Perempuan Lingkup Daerah
Kabupaten/Kota

2.08.03.2.02

Penyediaan Layanan Rujukan Lanjutan bagi Perempuan Korban Kekerasan yang Memerlukan Koordinasi Kewenangan Kabupaten/Kota

2.08.03.2.02.0001

Penyediaan Layanan Pengaduan Masyarakat bagi
Perempuan Korban Kekerasan Kewenangan
Kabupaten/Kota

112.726.800

85.500.000

151.456.000

0

0

0,00

0,00

Jumlah Organisasi Masyarakat yang Mendapat
Advokasi dan Pendampingan Kebijakan
Peningkatan Partisipasi Perempuan di Bidang
Politik, Hukum, Sosial dan Ekonomi Kewenangan
Kabupaten/Kota

0

Organisasi

0

Organisasi

0

Organisasi

0,00

0,00

Kabid. Pemberdayaan
Perempuan dan Kualitas
Keluarga

0

0

0,00

0,00

Jumlah Dokumen Hasil Koordinasi dan
Sinkronisasi Pelaksanaan Kebijakan, Program dan
Kegiatan Pencegahan Kekerasan Terhadap
Perempuan Kewenangan Kabupaten/Kota

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Perlindungan
Perempuan dan
perlindungan Khusus
Anak

Jumlah Perempuan Korban Kekerasan Tingkat
Kabupaten/Kota yang Mendapatkan Layanan
Pengaduan

0

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Perlindungan
Perempuan dan
perlindungan Khusus
Anak

39.793.000

39.793.000

100,00

26,27

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

198.360.000

0

0

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

0,00

0,00

Jumlah Layanan Tindak Lanjut Pengaduan yang
Memerlukan Koordinasi dan Sinkronisasi bagi
Perempuan Korban Kekerasan Kewenangan
Kabupaten/Kota

0

Layanan

0

Layanan

0,00

Jumlah Laporan Pengembangan Kegiatan
Masyarakat untuk Peningkatan Kualitas Keluarga
Kewenangan Kabupaten/Kota

0

Laporan

0

2.08.03.2.02.0002

Koordinasi dan Sinkronisasi Pelaksanaan
Penyediaan Layanan Rujukan Lanjutan bagi
Perempuan Korban Kekerasan Kewenangan
Kabupaten/Kota

2.08.04

PROGRAM PENINGKATAN KUALITAS KELUARGA

2.08.04.2.01

Peningkatan Kualitas Keluarga dalam Mewujudkan Kesetaraan Gender (KG) dan Hak Anak Tingkat Daerah Kabupaten/Kota

2.08.04.2.01.0003

Pengembangan Kegiatan Masyarakat untuk
Peningkatan Kualitas Keluarga Kewenangan
Kabupaten/Kota

2.08.04.2.02

Penguatan dan Pengembangan Lembaga Penyedia Layanan Peningkatan Kualitas Keluarga dalam Mewujudkan KG dan Hak Anak yang Wilayah Kerjanya dalam Daerah Kabupaten/Kota

2.08.04.2.02.0003

Penguatan Jejaring antar Lembaga Penyedia
Layanan Peningkatan Kualitas Keluarga Tingkat
Daerah Kabupaten/Kota

2.08.04.2.03

Penyediaan Layanan bagi Keluarga dalam Mewujudkan KG dan Hak Anak yang Wilayah Kerjanya dalam Daerah Kabupaten/Kota

2.08.04.2.03.0001

Pelaksanaan Penyediaan Layanan Komprehensif
bagi Keluarga dalam Mewujudkan KG dan
Perlindungan Anak yang Wilayah Kerjanya dalam
Daerah Kabupaten/Kota

2.08.05

PROGRAM PENGELOLAAN SISTEM DATA GENDER DAN ANAK

2.08.05.2.01

Pengumpulan, Pengolahan Analisis dan Penyajian Data Gender dan Anak Dalam Kelembagaan Data di Tingkat Daerah Kabupaten/Kota

2.08.05.2.01.0001

Penyediaan Data Gender dan Anak di
Kewenangan Kabupaten/Kota

64.008.000

64.008.000

0

0,00

2.08.05.2.01.0002

Penyajian dan Pemanfaatan Data Gender dan Anak
dalam Kelembagaan Data di Kewenangan
Kabupaten/Kota

87.480.000

87.480.000

28.144.000

2.08.06

PROGRAM PEMENUHAN HAK ANAK (PHA)

2.08.06.2.01

Pelembagaan PHA pada Lembaga Pemerintah, Nonpemerintah, dan Dunia Usaha Kewenangan Kabupaten/Kota

2.08.06.2.01.0001

Advokasi Kebijakan dan Pendampingan
Pemenuhan Hak Anak pada Lembaga Pemerintah,
Non Pemerintah, Media dan Dunia Usaha
Kewenangan Kabupaten/Kota

2.08.06.2.02

Penguatan dan Pengembangan Lembaga Penyedia Layanan Peningkatan Kualitas Hidup Anak Kewenangan Kabupaten/Kota

2.08.06.2.02.0001

Penyediaan Layanan Peningkatan Kualitas Hidup
Anak Kewenangan Kabupaten/Kota

2.08.07

PROGRAM PERLINDUNGAN KHUSUS ANAK

2.08.07.2.01

Pencegahan Kekerasan Terhadap Anak yang Melibatkan para Pihak Lingkup Daerah Kabupaten/Kota

2.08.07.2.01.0003

Penguatan kerja sama lintas perangkat daerah
untuk mewujudkan kabupaten/kota layak Anak,
kecamatan layak Anak, desa/kelurahan layak
Anak, dan DRPPA

2.08.07.2.03

Penguatan dan Pengembangan Lembaga Penyedia Layanan bagi Anak yang Memerlukan Perlindungan Khusus Tingkat Daerah Kabupaten/Kota

35.102.080

379.986.600

84.254.000

143.951.000

79.524.100

228.664.200

0

230.717.000

22.202.000

81.543.000

20.380.000

228.664.200

0

230.215.000

19.500.000

32.138.000

20.380.000

64.409.200

0,00

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

0

Layanan

0,00

0,00

Kabid. Perlindungan
Perempuan dan
perlindungan Khusus
Anak

Laporan

0

Laporan

0,00

0,00

Kabid. Pemberdayaan
Perempuan dan Kualitas
Keluarga

Target Fisik s/d
Bulan ini

Target Fisik 1Tahun

Penanggung Jawab
(jabatan & nama)

60,59

Jumlah Dokumen Hasil Penguatan Jejaring Antar
Lembaga Penyedia Layanan Peningkatan Kualitas
Keluarga Kewenangan Kabupaten/Kota

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Pemberdayaan
Perempuan dan Kualitas
Keluarga

23,14

Jumlah Layanan Komprehensif bagi Keluarga
dalam Mewujudkan Kesetaraan Gender (KG) dan
Perlindungan Anak yang Wilayah Kerjanya
Lingkup Daerah Kabupaten/Kota yang Tersedia

0

Layanan

0

Layanan

0

Layanan

0,00

0,00

Kabid. Pemberdayaan
Perempuan dan Kualitas
Keluarga

0,00

Jumlah Dokumen Data Gender dan Anak
Kabupaten/Kota yang Tersedia

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Data Sistem
Informasi Gender dan
Anak (SIGA)

32,17

32,17

Jumlah Dokumen Penyajian dan Pemanfaatan
Data Gender dan Anak dalam Kelembagaan Data
di Kewenangan Kabupaten/Kota

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Data Sistem
Informasi Gender dan
Anak (SIGA)

39,41

22,33

Jumlah Organisasi Pemerintah, Non Pemerintah,
Media dan Dunia Usaha yang Mendapat Advokasi
Kebijakan dan Pendampingan Pemenuhan Hak
Anak pada Organisasi Pemerintah, Non
Pemerintah, Media dan Dunia Usaha

0

Organisasi

0

Organisasi

0

Organisasi

0,00

0,00

Kabid. Pemenuhan Hak
Anak

100,00

25,63

Jumlah Anak yang Mendapatkan Layanan
Peningkatan Kualitas Hidup Anak Kewenangan
Kabupaten/Kota

0

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Pemenuhan Hak
Anak

28,17

28,17

Jumlah kegiatan pencegahan KTA terpadu

0

Kegiatan

0

Kegiatan

0

Kegiatan

0,00

0,00

Kabid. Perlindungan
Perempuan dan
perlindungan Khusus
Anak

99,78

87,83

Anggaran

Kode

2.08.07.2.03.0006

Program / Kegiatan / Subkegiatan

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

0

0,00

0,00

Jumlah SOM Penyedia Layanan yang terlatih dan
mendapatkan sertifikat Perlindungan dan
Penanganan AMPK

1.683.542.869

68,04

32,76

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Peningkatan kapasitas SDM lembaga penyedia
layanan perlindungan dan penanganan bagi AMPK
tingkat daerah kabupaten/

58.140.000

0

Total :

5.139.048.100

2.474.213.425

Target Fisik s/d
Bulan ini

Target Fisik 1Tahun

0

Orang

0

Orang

0

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Orang

0,00

0,00

0

0

Penanggung Jawab
(jabatan & nama)

Kabid. Perlindungan
Perempuan dan
perlindungan Khusus
Anak

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

