MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS PEMUDA DAN OLAHRAGA KOTA BAUBAU
SAMPAI DENGAN 30 MEI 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1
Tahun

Target Fisik s/d
Bulan ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.19.0.00.0.00.01.0000

DINAS PEMUDA DAN OLAHRAGA

2.19.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

2.19.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

2.19.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

5.999.800

5.999.800

0

0,00

0,00

Jumlah Dokumen Perencanaan Perangkat Daerah

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.19.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

6.000.000

0

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.19.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

6.000.000

0

0

0,00

0,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.19.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

6.000.000

6.000.000

6.000.000

100,00

100,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.19.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

6.000.000

6.000.000

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.19.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

6.000.000

6.000.000

6.000.000

100,00

100,00

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.19.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

6.000.000

6.000.000

0

0,00

0,00

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.19.01.2.02

Administrasi Keuangan Perangkat Daerah

2.19.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

2.488.616.000

2.166.107.696

942.890.582

43,53

37,89

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

0

Orang/bulan

0

Orang/bulan

0

Orang/bulan

0,00

0,00

Sekretaris

2.19.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

65.788.400

32.894.200

5.031.000

15,29

7,65

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.19.01.2.02.0005

Koordinasi dan Penyusunan Laporan Keuangan
Akhir Tahun SKPD

5.663.000

0

0

0,00

0,00

Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.19.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

5.808.000

5.808.000

0

0,00

0,00

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.19.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

2.19.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

6.742.000

6.742.000

6.737.000

99,93

99,93

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.19.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

6.945.100

6.945.100

0

0,00

0,00

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.19.01.2.05

Administrasi Kepegawaian Perangkat Daerah

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.19.01.2.05.0003

Pendataan dan Pengolahan Administrasi
Kepegawaian

5.127.000

5.127.000

5.115.000

99,77

99,77

Jumlah Dokumen Pendataan dan Pengolahan
Administrasi Kepegawaian

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.19.01.2.05.0004

Koordinasi dan Pelaksanaan Sistem Informasi
Kepegawaian

5.306.000

5.306.000

0

0,00

0,00

Jumlah Dokumen Hasil Koordinasi dan
Pelaksanaaan Sistem Informasi Kepegawaian

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.19.01.2.06

Administrasi Umum Perangkat Daerah

2.19.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

7.738.000

3.869.000

3.638.000

94,03

47,01

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

0

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

2.19.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

38.859.000

25.908.000

14.988.000

57,85

38,57

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

0

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

2.19.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

8.630.500

4.315.500

4.230.000

98,02

49,01

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

0

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

2.19.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang- undangan

4.800.000

2.400.000

300.000

12,50

6,25

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.19.01.2.06.0008

Fasilitasi Kunjungan Tamu

38.107.000

21.400.000

14.312.000

66,88

37,56

Jumlah Laporan Fasilitasi Kunjungan Tamu

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.19.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.19.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

2.19.01.2.08.0001

145.696.000

100.000.000

47.483.593

47,48

32,59

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

Penyediaan Jasa Surat Menyurat

3.600.000

3.000.000

1.500.000

50,00

41,67

Jumlah Laporan Penyediaan Jasa Surat Menyurat

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.19.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

75.224.000

50.616.000

9.604.401

18,98

12,77

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.19.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

21.594.000

0

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.19.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

52.767.200

27.710.200

17.650.000

63,69

33,45

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

0

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.19.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

2.19.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

44.540.000

25.000.000

11.486.000

45,94

25,79

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

0

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

2.19.01.2.09.0005

Pemeliharaan Mebel

6.000.000

6.000.000

0

0,00

0,00

Jumlah Mebel yang Dipelihara

0

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

0

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

0

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

2.19.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

8.280.000

8.280.000

4.500.000

54,35

54,35

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

2.19.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

46.080.000

30.000.000

0

0,00

0,00

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

2.19.02

PROGRAM PENGEMBANGAN KAPASITAS DAYA SAING KEPEMUDAAN

2.19.02.2.01

Penyadaran, Pemberdayaan, dan Pengembangan Pemuda dan Kepemudaan Terhadap Pemuda Pelopor Kabupaten/Kota, Wirausaha Muda Pemula, dan Pemuda Kader Kabupaten/Kota

2.19.02.2.01.0002

Koordinasi, Sinkronisasi dan Penyelenggaraan
Peningkatan Kapasitas Daya Saing Wira Usaha
Pemula

108.432.000

108.432.000

0

0,00

0,00

Jumlah Wirausaha Pemuda Kabupaten/Kota dari
Seluruh Kecamatan yang Ditingkatkan Kapasitas
Daya Saingnya

0

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Pengembangan
Pemuda

2.19.02.2.01.0003

Koordinasi, Sinkronisasi dan Penyelenggaraan
Peningkatan Kapasitas Daya Saing Pemuda Kader
Kabupaten/Kota

145.777.000

145.777.000

0

0,00

0,00

Jumlah Pemuda Kader Kabupaten/Kota dari
seluruh Kecamatan yang Ditingkatkan Kapasitas
Daya Saingnya

0

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Pengembangan
Pemuda

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.19.02.2.01.0006

Perencanaan, Pengadaan, Pemanfaatan,
Pemeliharaan, dan Pengawasan Prasarana dan
Sarana Kepemudaan Kabupaten/Kota

48.786.000

48.786.000

0

0,00

0,00

Jumlah Sarana dan Prasarana Kepemudaan
Kabupaten/Kota yang Terkelola dan
Termanfaatkan

0

Unit

0

Unit

0

Unit

0,00

0,00

Kabid. Pengembangan
Pemuda

2.19.02.2.01.0008

Peningkatan Kepemimpinan, Kepeloporan dan
Kesukarelawanan Pemuda

122.034.200

122.034.200

86.894.000

71,20

71,20

Jumlah Pemuda yang Ditingkatkan Kapasitasnya
dalam Kepemimpinan, Kepeloporan dan
Kesukarelawanan Kabupaten/Kota dari Seluruh
Kecamatan

0

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Pengembangan
Pemuda

2.19.02.2.02

Pemberdayaan dan Pengembangan Organisasi Kepemudaan Tingkat Daerah Kabupaten/Kota

2.19.02.2.02.0001

Koordinasi, Sinkronisasi dan Pelaksanaan
Pemberdayaan Pemuda atau Organisasi
Kepemudaan Melalui Kemitraan dengan Dunia
Usaha

129.511.000

129.511.000

0

0,00

0,00

Jumlah Pemuda Kader yang Terfasilitasi
Kemitraan dengan Dunia Usaha

0

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Pengembangan
Pemuda

2.19.02.2.02.0002

Peningkatan Kapasitas Pemuda dan Organisasi
Kepemudaan Kabupaten/Kota

102.176.000

102.176.000

12.343.000

12,08

12,08

Jumlah Dokumen Hasil Peningkatan Kapasitas
Organisasi Kepemudaan

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Pengembangan
Pemuda

2.19.03

PROGRAM PENGEMBANGAN KAPASITAS DAYA SAING KEOLAHRAGAAN

2.19.03.2.01

Pembinaan dan Pengembangan Olahraga Pendidikan pada Jenjang Pendidikan yang Menjadi Kewenangan Daerah Kabupaten/Kota

2.19.03.2.01.0002

Koordinasi, Sinkronisasi dan Pelaksanaan
Pemberdayaan Perkumpulan Olahraga dan
Penyelenggaraan Kompetisi oleh Satuan
Pendidikan Dasar

251.722.000

251.722.000

137.300.500

54,54

54,54

Jumlah Dokumen Penyelenggaraan Kompetisi
Olahraga oleh Perkumpulan Olahraga dan Satuan
Pendidikan Dasar

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Peningkatan
Prestasi Olahraga

2.19.03.2.01.0003

Koordinasi, Sinkronisasi dan Pelaksanaan
Penyediaan Sarana dan Prasarana Olahraga
Kabupaten/Kota

5.090.818.500

5.090.818.500

40.230.000

0,79

0,79

Jumlah Sarana dan Prasarana Olahraga
Kabupaten/Kota yang Tersedia dan Termanfaatkan

0

Unit

0

Unit

0

Unit

0,00

0,00

Kabid. Peningkatan
Prestasi Olahraga

2.19.03.2.02

Penyelenggaraan Kejuaraan Olahraga Tingkat Daerah Kabupaten/Kota

2.19.03.2.02.0001

Penyelenggaraan Kejuaraan Olahraga Multi Event
dan Single Event Tingkat Kabupaten/Kota

231.588.000

231.588.000

0

0,00

0,00

Jumlah Dokumen Penyelenggaraan Kejuaraan
Multi Event dan Single Event Tingkat
Kabupaten/Kota

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Peningkatan
Prestasi Olahraga

2.19.03.2.02.0002

Penyelenggaraan Kejuaraan dan Pekan Olahraga
Tingkat Kabupaten/Kota

280.499.700

280.499.700

280.341.200

99,94

99,94

Jumlah Dokumen Penyelenggaraan Kejuaraan dan
Pekan Olahraga Tingkat Kabupaten/Kota

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Peningkatan
Prestasi Olahraga

2.19.03.2.03

Pembinaan dan Pengembangan Olahraga Prestasi Tingkat Daerah Provinsi

2.19.03.2.03.0002

Pemusatan Latihan Daerah, Ilmu Pengetahuan dan
Teknologi Keolahragaan Sport Science)

24.747.000

24.747.000

0

0,00

0,00

Jumlah Pemusatan Latihan Daerah yang
Berkualitas berdasarkan Ilmu Pengetahuan dan
Teknologi Keolahragaaan (Sport Science)

0

Pelatda

0

Pelatda

0

Pelatda

0,00

0,00

Kabid. Peningkatan
Prestasi Olahraga

2.19.03.2.03.0003

Pembinaan dan Pengembangan Atlet Berprestasi
Kabupaten/Kota

400.000.000

400.000.000

0

0,00

0,00

Jumlah Atlet Berprestasi Kabupaten/Kota yang
Dilakukan Pembinaan dan Pengembangan

0

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Peningkatan
Prestasi Olahraga

2.19.03.2.03.0004

Pemberian Penghargaan Olahraga Kabupaten/Kota

90.809.800

0

0

0,00

0,00

Jumlah Olahragawan Berprestasi Kabupaten/Kota
yang Menerima Penghargaan

0

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Pembudayaan
Olahraga

2.19.03.2.04

Pembinaan dan Pengembangan Organisasi Olahraga

2.19.03.2.04.0002

Pengembangan Organisasi Keolahragaan

18.831.000

18.831.000

18.831.000

100,00

100,00

Jumlah Dokumen Hasil Pengembangan Organisasi
Keolahragaan

0

Organisasi

0

Organisasi

0

Organisasi

0,00

0,00

Kabid. Peningkatan
Prestasi Olahraga

2.19.03.2.04.0003

Peningkatan Kerja Sama Organisasi Keolahragaan
Kabupaten/Kota dengan Lembaga Terkait

51.552.000

0

0

0,00

0,00

Jumlah Dokumen Hasil Peningkatan Kerja Sama
Organisasi Keolahragaan Kabupaten/Kota

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Pembudayaan
Olahraga

2.19.03.2.05

Pembinaan dan Pengembangan Olahraga Rekreasi

2.19.03.2.05.0001

Penyelenggaraan, Pengembangan dan Pemasalan
Festival dan Olahraga Rekreasi

54.467.000

0

0

0,00

0,00

Jumlah Dokumen Hasil Penyelenggaraan,
Pengembangan dan Pemasalan Festival dan
Olahraga Rekreasi

0

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Pembudayaan
Olahraga

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

0

0,00

0,00

Jumlah Dokumen Hasil Penyelenggaraan Olahraga
Tradisional di Masyarakat

0

Dokumen

0

Dokumen

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

94.222.800

0

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

0

Dokumen

0,00

0,00

Kabid. Pembudayaan
Olahraga

Target Fisik s/d
Bulan ini

Target Fisik 1Tahun

Penanggung Jawab
(jabatan & nama)

2.19.03.2.05.0005

Pemanfaatan Olahraga Tradisional dalam
Masyarakat

2.19.04

PROGRAM PENGEMBANGAN KAPASITAS KEPRAMUKAAN

2.19.04.2.01

Pembinaan dan Pengembangan Organisasi Kepramukaan

2.19.04.2.01.0002

Peningkatan Kapasitas Organisasi Kepramukaan
Tingkat Daerah

158.524.493

158.524.493

0

0,00

0,00

Jumlah Organisasi Kepramukaan Tingkat Daerah
yang Meningkat Kapasitasnya

0

Organisasi

0

Organisasi

0

Organisasi

0,00

0,00

Kabid. Pengembangan
Pemuda

2.19.04.2.01.0003

Pengembangan Kapasitas SDM Kepramukaan
Tingkat Daerah

115.118.000

115.118.000

115.117.850

100,00

100,00

Jumlah SDM Kepramukaan Tingkat Daerah yang
Meningkat Kapasitasnya

0

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Pengembangan
Pemuda

10.653.527.493

9.795.993.389

1.792.523.126

18,30

16,83

0

0

Total :

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

