MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
INSPEKTORAT KOTA BAUBAU
SAMPAI DENGAN 30 JUNI 2025
Anggaran	Fisik
Persentase
Realisasi
Persentase
Persentase Persentase
Kode	Realisasi
Realisasi
Realisasi
Program / Kegiatan / Subkegiatan	Target Pagu 1
Tahun (Rp.)	Target Kas s/d
Bulan ini (Rp.)	Terhadap	Terhadap
Realisasi (Rp.)	Indikator	Target Fisik 1 Tahun
Target Kas	Target
Target Fisik s/d
Bulan ini	Realisasi Fisik	Bulan	Pagu 1
Terhadap	Target
Fisik Bulan
Terhadap	Target
Fisik 1
Penanggung Jawab
(jabatan & nama)
ini(%)	Tahun(%)
ini(%)	Tahun(%)
6.01.0.00.0.00.01.0000	INSPEKTORAT
6.01.01	PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA
6.01.01.2.01	Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah
6.01.01.2.01.0001	Penyusunan Dokumen Perencanaan Perangkat
Daerah	16.025.700	13.148.700	3.794.700	28,86	23,68	Jumlah Dokumen Perencanaan Perangkat Daerah	0
Dokumen	0 Dokumen	0
Dokumen	0,00	0,00	Sekretaris
6.01.01.2.01.0002	Koordinasi dan Penyusunan Dokumen RKA-
SKPD	6.000.000	6.000.000	581.000	9,68	9,68	Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD	0
Dokumen	0 Dokumen	0 Dokumen	0,00	0,00	Sekretaris
6.01.01.2.01.0003	Koordinasi dan Penyusunan Dokumen Perubahan
RKA-SKPD	6.000.000	0	0	0,00	0,00	Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD	0 Dokumen	0 Dokumen	0 Dokumen	0,00	0,00	Sekretaris
6.01.01.2.01.0004	Koordinasi dan Penyusunan DPA-SKPD	6.000.000	6.000.000	390.000	6,50	6,50	Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD	0
Dokumen	0 Dokumen	0 Dokumen	0,00	0,00	Sekretaris
6.01.01.2.01.0005	Koordinasi dan Penyusunan Perubahan DPA-
SKPD	6.000.000	0	0	0,00	0,00	Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD	0 Dokumen	0 Dokumen	0 Dokumen	0,00	0,00	Sekretaris
6.01.01.2.01.0006	Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD	6.000.000	6.000.000	6.000.000	100,00	100,00	Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD	0 Laporan	0 Laporan	0 Laporan	0,00	0,00	Sekretaris
6.01.01.2.01.0007	Evaluasi Kinerja Perangkat Daerah	15.824.000	0	7.134.000	0,00	45,08	Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah	0 Laporan	0 Laporan	0
Laporan	0,00	0,00	Sekretaris
6.01.01.2.02	Administrasi Keuangan Perangkat Daerah
6.01.01.2.02.0001	Penyediaan Gaji dan Tunjangan ASN	4.827.736.000	1.989.035.311	1.783.303.099	89,66	36,94	Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN	0 Orang/bulan	0 Orang/bulan	0 Orang/bulan	0,00	0,00	Sekretaris
6.01.01.2.02.0002	Penyediaan Administrasi Pelaksanaan Tugas ASN	84.240.000	35.100.000	22.150.000	63,11	26,29	Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN	0 Dokumen	0 Dokumen	0 Dokumen	0,00	0,00	Sekretaris
6.01.01.2.02.0007	Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/Triwulanan/ Semesteran SKPD	32.839.900	17.039.900	11.143.300	65,40	33,93	Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD	0 Laporan	0 Laporan	0 Laporan	0,00	0,00	Sekretaris
6.01.01.2.05	Administrasi Kepegawaian Perangkat Daerah
6.01.01.2.05.0009	Pendidikan dan Pelatihan Pegawai Berdasarkan
Tugas dan Fungsi	232.012.000	232.012.000	0	0,00	0,00	Jumlah Pegawai Berdasarkan Tugas dan Fungsi
yang Mengikuti Pendidikan dan Pelatihan	0 Orang	0 Orang	0
Orang	0,00	0,00	Sekretaris
6.01.01.2.06	Administrasi Umum Perangkat Daerah
6.01.01.2.06.0002	Penyediaan Peralatan dan Perlengkapan Kantor	25.508.000	15.387.000	15.387.000	100,00	60,32	Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan	0 Paket	0 Paket	0 Paket	0,00	0,00	Sekretaris
6.01.01.2.06.0003	Penyediaan Peralatan Rumah Tangga	3.956.800	2.323.800	1.890.300	81,35	47,77	Jumlah Paket Peralatan Rumah Tangga yang
Disediakan	0 Paket	0 Paket	0 Paket	0,00	0,00	Sekretaris
6.01.01.2.06.0005	Penyediaan Barang Cetakan dan Penggandaan	50.903.000	9.391.500	6.650.100	70,81	13,06	Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan	0
Paket	0 Paket	0
Paket	0,00	0,00	Sekretaris
