MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS KOPERASI, USAHA KECIL DAN MENENGAH KOTA BAUBAU
SAMPAI DENGAN 30 JUNI 2025
Anggaran	Fisik
Persentase Persentase
Persentase Persentase
Realisasi	Realisasi
Realisasi	Realisasi
Kode	Program / Kegiatan / Subkegiatan	Target Pagu 1
Tahun (Rp.)	Target Kas s/d
Bulan ini (Rp.)	Realisasi (Rp.)	Terhadap	Terhadap
Indikator	Target Fisik 1 Tahun
Target Kas	Target
Target Fisik s/d
Bulan ini	Realisasi Fisik	Terhadap	Terhadap
Penanggung Jawab
(jabatan & nama)
Bulan	Pagu 1
Target	Fisik Bulan
Target
ini(%)	Tahun(%)
ini(%)	Fisik 1
Tahun(%)
2.17.0.00.0.00.02.0000	DINAS KOPERASI, USAHA KECIL DAN MENENGAH
2.17.01	PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA
2.17.01.2.01	Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah
2.17.01.2.01.0001	Penyusunan Dokumen Perencanaan Perangkat
Daerah	14.936.900	10.944.900	10.916.900	99,74	73,09	Jumlah Dokumen Perencanaan Perangkat Daerah	0
Dokumen	0 Dokumen	0 Dokumen	0,00	0,00	Sekretaris
2.17.01.2.01.0002	Koordinasi dan Penyusunan Dokumen RKA
SKPD	6.027.500	0	0	0,00	0,00	Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD	0 Dokumen	0 Dokumen	0 Dokumen	0,00	0,00	Sekretaris
2.17.01.2.01.0003	Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD	10.792.500	6.468.000	6.468.000	100,00	59,93	Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD	0 Dokumen	0 Dokumen	0 Dokumen	0,00	0,00	Sekretaris
2.17.01.2.01.0004	Koordinasi dan Penyusunan DPA SKPD	6.009.700	6.009.700	5.992.700	99,72	99,72	Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD	0 Dokumen	0 Dokumen	0 Dokumen	0,00	0,00	Sekretaris
2.17.01.2.01.0005	Koordinasi dan Penyusunan Perubahan DPA
SKPD	10.397.800	6.032.800	6.032.800	100,00	58,02	Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD	0 Dokumen	0 Dokumen	0 Dokumen	0,00	0,00	Sekretaris
2.17.01.2.01.0006	Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD	11.312.000	11.312.000	11.235.000	99,32	99,32	Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD	0 Laporan	0 Laporan	0
Laporan	0,00	0,00	Sekretaris
2.17.01.2.01.0007	Evaluasi Kinerja Perangkat Daerah	15.016.200	4.774.300	0	0,00	0,00	Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah	0 Laporan	0 Laporan	0
Laporan	0,00	0,00	Sekretaris
2.17.01.2.02	Administrasi Keuangan Perangkat Daerah
2.17.01.2.02.0001	Penyediaan Gaji dan Tunjangan ASN	2.588.123.000	1.324.757.879	996.435.389	75,22	38,50	Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN	0
Orang/bulan	0 Orang/bulan	0 Orang/bulan	0,00	0,00	Sekretaris
2.17.01.2.02.0002	Penyediaan Administrasi Pelaksanaan Tugas ASN	51.725.000	21.150.000	11.375.000	53,78	21,99	Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN	0 Dokumen	0 Dokumen	0 Dokumen	0,00	0,00	Sekretaris
2.17.01.2.02.0007	Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/Triwulanan/ Semesteran SKPD	19.378.000	11.790.000	4.290.000	36,39	22,14	Jumlah Laporan Keuangan Bulanan/Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD	0 Laporan	0 Laporan	0
Laporan	0,00	0,00	Sekretaris
2.17.01.2.03	Administrasi Barang Milik Daerah pada Perangkat Daerah
2.17.01.2.03.0006	Penatausahaan Barang Milik Daerah pada SKPD	7.346.000	5.064.000	1.564.000	30,88	21,29	Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD	0 Laporan	0 Laporan	0
Laporan	0,00	0,00	Sekretaris
2.17.01.2.05	Administrasi Kepegawaian Perangkat Daerah
2.17.01.2.05.0009	Pendidikan dan Pelatihan Pegawai Berdasarkan
Tugas dan Fungsi	10.533.000	0	0	0,00	0,00	Jumlah Pegawai Berdasarkan Tugas dan Fungsi
yang Mengikuti Pendidikan dan Pelatihan	0 Orang	0 Orang	0
Orang	0,00	0,00	Sekretaris
2.17.01.2.06	Administrasi Umum Perangkat Daerah
