MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
BADAN PENDAPATAN DAERAH KOTA BAUBAU
SAMPAI DENGAN 30 JUNI 2025
Anggaran	Fisik
Persentase Persentase
Persentase Persentase
Realisasi	Realisasi
Realisasi	Realisasi
Kode	Program / Kegiatan / Subkegiatan	Target Pagu 1
Tahun (Rp.)	Target Kas s/d
Bulan ini (Rp.)	Realisasi (Rp.)	Terhadap	Terhadap
Indikator	Target Fisik 1 Tahun
Target Kas	Target
Target Fisik s/d
Bulan ini	Realisasi Fisik	Terhadap	Terhadap
Penanggung Jawab
(jabatan & nama)
Bulan	Pagu 1
Target	Fisik Bulan
Target
ini(%)	Tahun(%)
ini(%)	Fisik 1
Tahun(%)
5.02.0.00.0.00.03.0000	BADAN PENDAPATAN DAERAH
5.02.01	PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA
5.02.01.2.01	Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah
5.02.01.2.01.0001	Penyusunan Dokumen Perencanaan Perangkat
Daerah	17.788.000	11.244.000	7.455.100	66,30	41,91	Jumlah Dokumen Perencanaan Perangkat Daerah	0
Dokumen	0
Dokumen	0
Dokumen	0,00	0,00	Sekretaris
5.02.01.2.01.0002	Koordinasi dan Penyusunan Dokumen RKA-
SKPD	5.485.000	0	0	0,00	0,00	Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD	0
Dokumen	0 Dokumen	0 Dokumen	0,00	0,00	Sekretaris
5.02.01.2.01.0003	Koordinasi dan Penyusunan Dokumen Perubahan
RKA-SKPD	11.640.000	5.684.000	5.673.400	99,81	48,74	Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD	0
Dokumen	0 Dokumen	0 Dokumen	0,00	0,00	Sekretaris
5.02.01.2.01.0004	Koordinasi dan Penyusunan DPA-SKPD	5.775.000	5.175.000	5.162.000	99,75	89,39	Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD	0
Dokumen	0 Dokumen	0 Dokumen	0,00	0,00	Sekretaris
5.02.01.2.01.0005	Koordinasi dan Penyusunan Perubahan DPA-
SKPD	11.775.000	10.279.000	0	0,00	0,00	Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD	0 Dokumen	0 Dokumen	0 Dokumen	0,00	0,00	Sekretaris
5.02.01.2.01.0006	Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD	12.000.000	12.000.000	11.987.300	99,89	99,89	Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD	0 Laporan	0 Laporan	0 Laporan	0,00	0,00	Sekretaris
5.02.01.2.01.0007	Evaluasi Kinerja Perangkat Daerah	17.518.000	6.447.000	7.345.000	113,93	41,93	Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah	0
Laporan	0 Laporan	0 Laporan	0,00	0,00	Sekretaris
5.02.01.2.02	Administrasi Keuangan Perangkat Daerah
5.02.01.2.02.0001	Penyediaan Gaji dan Tunjangan ASN	4.843.562.274	2.210.638.400	1.234.616.954	55,85	25,49	Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN	0 Orang/bulan	0 Orang/bulan	0 Orang/bulan	0,00	0,00	Sekretaris
5.02.01.2.02.0002	Penyediaan Administrasi Pelaksanaan Tugas ASN	80.000.000	41.450.000	13.800.000	33,29	17,25	Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN	0 Dokumen	0 Dokumen	0 Dokumen	0,00	0,00	Sekretaris
5.02.01.2.02.0005	Koordinasi dan Penyusunan Laporan Keuangan
Akhir Tahun SKPD	12.000.000	12.000.000	11.090.000	92,42	92,42	Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD	0 Laporan	0 Laporan	0 Laporan	0,00	0,00	Sekretaris
5.02.01.2.02.0007	Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/Triwulanan/ Semesteran SKPD	30.873.000	15.475.000	0	0,00	0,00	Jumlah Laporan Keuangan Bulanan/Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD	0 Laporan	0 Laporan	0
Laporan	0,00	0,00	Sekretaris
5.02.01.2.03	Administrasi Barang Milik Daerah pada Perangkat Daerah
5.02.01.2.03.0001	Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD	14.760.000	7.646.000	0	0,00	0,00	Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD	0 Dokumen	0 Dokumen	0 Dokumen	0,00	0,00	Sekretaris
5.02.01.2.03.0005	Rekonsiliasi dan Penyusunan Laporan Barang
Milik Daerah pada SKPD	14.720.000	7.858.000	2.964.000	37,72	20,14	Jumlah Laporan Rekonsiliasi dan Penyusunan
Laporan Barang Milik Daerah pada SKPD	0 Laporan	0 Laporan	0 Laporan	0,00	0,00	Sekretaris
5.02.01.2.04	Administrasi Pendapatan Daerah Kewenangan Perangkat Daerah
