MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
BADAN PENANGGULANGAN BENCANA DAERAH KOTA BAUBAU
SAMPAI DENGAN 30 JUNI 2025
Anggaran	Fisik
Persentase
Realisasi
Persentase
Persentase Persentase
Realisasi	Realisasi
Realisasi	Realisasi
Kode	Program / Kegiatan / Subkegiatan	Target Pagu 1
Tahun (Rp.)	Target Kas s/d
Bulan ini (Rp.)	Realisasi (Rp.)	Terhadap	Terhadap
Indikator	Target Fisik 1 Tahun
Target Kas	Target
Target Fisik s/d
Bulan ini	Realisasi Fisik	Bulan	Pagu 1
Terhadap	Target
Fisik Bulan
Terhadap	Target
Fisik 1
Penanggung Jawab
(jabatan & nama)
ini(%)	Tahun(%)
ini(%)	Tahun(%)
1.05.0.00.0.00.03.0000	BADAN PENANGGULANGAN BENCANA DAERAH
01.05.01	PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA
1.05.01.2.01	Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah
1.05.01.2.01.0001	Penyusunan Dokumen Perencanaan Perangkat
Daerah	11.393.500	7.376.100	7.376.100	100,00	64,74	Jumlah Dokumen Perencanaan Perangkat Daerah	2
Dokumen	0
Dokumen	0
Dokumen	0,00	0,00	Sekretaris
1.05.01.2.01.0002	Koordinasi dan Penyusunan Dokumen RKA-
SKPD	5.772.000	0	0	0,00	0,00	Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD	1
Dokumen	0 Dokumen	0 Dokumen	0,00	0,00	Sekretaris
1.05.01.2.01.0003	Koordinasi dan Penyusunan Dokumen Perubahan
RKA-SKPD	9.326.200	3.121.800	3.121.800	100,00	33,47	Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD	2
Dokumen	0 Dokumen	0 Dokumen	0,00	0,00	Sekretaris
1.05.01.2.01.0004	Koordinasi dan Penyusunan DPA-SKPD	6.000.000	0	0	0,00	0,00	Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD	1
Dokumen	0 Dokumen	0 Dokumen	0,00	0,00	Sekretaris
1.05.01.2.01.0005	Koordinasi dan Penyusunan Perubahan DPA-
SKPD	10.633.300	3.994.800	3.994.800	100,00	37,57	Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD	2
Dokumen	0 Dokumen	0 Dokumen	0,00	0,00	Sekretaris
1.05.01.2.01.0006	Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD	11.077.900	11.077.900	11.077.900	100,00	100,00	Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
2
Dokumen	0 Dokumen	0 Dokumen	0,00	0,00	Sekretaris
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD
1.05.01.2.01.0007	Evaluasi Kinerja Perangkat Daerah	11.243.750	2.000.000	510.000	25,50	4,54	Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah	2
Dokumen	0 Dokumen	0 Dokumen	0,00	0,00	Sekretaris
1.05.01.2.02	Administrasi Keuangan Perangkat Daerah
1.05.01.2.02.0001	Penyediaan Gaji dan Tunjangan ASN	2.187.000.000	1.890.104.273	835.271.662	44,19	Jumlah Orang yang Menerima Gaji dan Tunjangan
38,19	20
Orang/bulan	0 Orang/bulan	0 Orang/bulan	0,00	0,00	Sekretaris
ASN
1.05.01.2.02.0002	Penyediaan Administrasi Pelaksanaan Tugas ASN	49.847.000	26.297.000	9.950.000	37,84	19,96	Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN	12
Dokumen	0 Dokumen	0 Dokumen	0,00	0,00	Sekretaris
1.05.01.2.02.0005	Koordinasi dan Penyusunan Laporan Keuangan
Akhir Tahun SKPD	5.205.000	0	0	0,00	0,00	Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD	1
Laporan	0 Laporan	0 Laporan	0,00	0,00	Sekretaris
1.05.01.2.02.0007	Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD	5.689.850	5.689.850	5.681.000	99,84	99,84	Jumlah Laporan Keuangan Bulanan / Triwulanan /
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan Bulanan /	12
Laporan	0 Laporan	0 Laporan	0,00	0,00	Sekretaris
Triwulanan/Semesteran SKPD
1.05.01.2.03	Administrasi Barang Milik Daerah pada Perangkat Daerah
1.05.01.2.03.0001	Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD	5.932.900	5.932.900	0	0,00	0,00	Jumlah Dokumen Penyusunan Perencanaan
Kebutuhan Barang Milik Daerah SKPD	1
Dokumen	0 Dokumen	0 Dokumen	0,00	0,00	Sekretaris
1.05.01.2.03.0005	Rekonsiliasi dan Penyusunan Laporan Barang
Milik Daerah pada SKPD	6.289.800	6.289.800	5.844.800	92,93	92,93	Jumlah Laporan Rekonsiliasi dan Penyusunan
Laporan Barang Milik Daerah pada SKPD	12 Laporan	0 Laporan	0 Laporan	0,00	0,00	Sekretaris
1.05.01.2.05	Administrasi Kepegawaian Perangkat Daerah
