MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS PEMBERDAYAAN PEREMPUAN DAN PERLINDUNGAN ANAK KOTA BAUBAU
SAMPAI DENGAN 31 AGUSTUS 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.08.0.00.0.00.01.0000

DINAS PEMBERDAYAAN PEREMPUAN DAN PERLINDUNGAN ANAK

2.08.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

2.08.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

2.08.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

6.000.000

6.000.000

6.000.000

100,00

100,00

Jumlah Dokumen Perencanaan Perangkat Daerah

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.08.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

5.999.000

0

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.08.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

6.000.000

6.000.000

4.954.000

82,57

82,57

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.08.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

6.000.000

0

0

0,00

0,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.08.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

6.000.000

0

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.08.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

6.009.200

6.009.200

6.009.200

100,00

100,00

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

2.08.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

5.760.420

0

0

0,00

0,00

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.08.01.2.02

Administrasi Keuangan Perangkat Daerah

2.08.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

2.827.610.000

2.042.858.941

1.799.130.487

88,07

63,63

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

28

Orang/bulan

16

Orang/bulan

16

Orang/bulan

100,00

57,14

Sekretaris

2.08.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

44.472.000

29.618.000

19.450.000

65,67

43,74

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.08.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

13.294.000

6.647.000

6.529.000

98,22

49,11

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Sekretaris

2.08.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

2.08.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

6.499.500

5.082.836

2.748.340

54,07

42,29

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.08.01.2.03.0005

Rekonsiliasi dan Penyusunan Laporan Barang
Milik Daerah pada SKPD

8.870.300

4.435.150

0

0,00

0,00

Jumlah Laporan Rekonsiliasi dan Penyusunan
Laporan Barang Milik Daerah pada SKPD

12

Laporan

8

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.08.01.2.06

Administrasi Umum Perangkat Daerah

2.08.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

6.546.000

4.366.000

3.273.000

74,97

50,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.08.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

27.533.500

18.360.668

13.766.750

74,98

50,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

2.08.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

11.901.000

7.934.000

7.000.500

88,23

58,82

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

2.08.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

8.400.000

6.100.000

1.025.000

16,80

12,20

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.08.01.2.06.0008

Fasilitasi Kunjungan Tamu

21.982.000

15.283.000

5.365.500

35,11

24,41

Jumlah Laporan Fasilitasi Kunjungan Tamu

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

2.08.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

178.102.000

133.576.500

147.946.142

110,76

83,07

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

20

Laporan

20

Laporan

19

Laporan

95,00

95,00

Sekretaris

2.08.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

2.08.01.2.08.0001

Penyediaan Jasa Surat Menyurat

1.944.000

1.296.000

614.000

47,38

31,58

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

2.08.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

50.399.700

29.599.800

26.054.805

88,02

51,70

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

3

Laporan

2

Laporan

2

Laporan

100,00

66,67

Sekretaris

2.08.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

8.500.000

0

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.08.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

34.066.700

22.834.700

17.859.000

78,21

52,42

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

8

Laporan

8

Laporan

100,00

66,67

Sekretaris

2.08.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

2.08.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

83.920.000

54.116.000

27.228.260

50,31

32,45

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

8

Unit

5

Unit

4

Unit

80,00

50,00

Sekretaris

2.08.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

7.430.000

7.430.000

2.585.000

34,79

34,79

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

10

Unit

5

Unit

4

Unit

80,00

40,00

Sekretaris

2.08.01.2.09.0010

Pemeliharaan/Rehabilitasi Sarana dan Prasarana
Gedung Kantor atau Bangunan Lainnya

46.656.000

46.656.000

46.171.500

98,96

98,96

Jumlah Sarana dan Prasarana Gedung Kantor atau
Bangunan Lainnya yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

2.08.02

PROGRAM PENGARUSUTAMAAN GENDER DAN PEMBERDAYAAN PEREMPUAN

2.08.02.2.02

Pemberdayaan Perempuan Bidang Politik, Hukum, Sosial, dan Ekonomi pada Organisasi Kemasyarakatan Kewenangan Kabupaten/Kota

2.08.02.2.02.0002

Advokasi Kebijakan dan Pendampingan
Peningkatan Partisipasi Perempuan dan Politik,
Hukum, Sosial dan Ekonomi

2.08.03

PROGRAM PERLINDUNGAN PEREMPUAN

2.08.03.2.01

Pencegahan Kekerasan Terhadap Perempuan Lingkup Daerah Kabupaten/Kota

2.08.03.2.01.0001

Koordinasi dan Sinkronisasi Pelaksanaan
Kebijakan, Program dan Kegiatan Pencegahan
Kekerasan Terhadap Perempuan Lingkup Daerah
Kabupaten/Kota

2.08.03.2.02

Penyediaan Layanan Rujukan Lanjutan bagi Perempuan Korban Kekerasan yang Memerlukan Koordinasi Kewenangan Kabupaten/Kota

2.08.03.2.02.0001

Penyediaan Layanan Pengaduan Masyarakat bagi
Perempuan Korban Kekerasan Kewenangan
Kabupaten/Kota

112.726.800

85.500.000

151.456.000

112.726.800

85.500.000

75.728.000

0

0,00

0,00

Jumlah Organisasi Masyarakat yang Mendapat
Advokasi dan Pendampingan Kebijakan
Peningkatan Partisipasi Perempuan di Bidang
Politik, Hukum, Sosial dan Ekonomi Kewenangan
Kabupaten/Kota

43

Organisasi

43

Organisasi

0

Organisasi

0,00

0,00

Kabid. Pemberdayaan
Perempuan dan
Kualitas Keluarga

85.500.000

100,00

100,00

Jumlah Dokumen Hasil Koordinasi dan
Sinkronisasi Pelaksanaan Kebijakan, Program dan
Kegiatan Pencegahan Kekerasan Terhadap
Perempuan Kewenangan Kabupaten/Kota

40

Dokumen

40

Dokumen

40

Dokumen

100,00

100,00

Kabid. Perlindungan
Perempuan dan
perlindungan Khusus
Anak

Jumlah Perempuan Korban Kekerasan Tingkat
Kabupaten/Kota yang Mendapatkan Layanan
Pengaduan

17

Orang

8

Orang

8

Orang

100,00

47,06

Kabid. Perlindungan
Perempuan dan
perlindungan Khusus
Anak

75.728.000

100,00

50,00

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

198.360.000

95.215.000

56.926.000

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

59,79

28,70

0,00

3

Layanan

2

Layanan

2

Layanan

100,00

66,67

Kabid. Perlindungan
Perempuan dan
perlindungan Khusus
Anak

Jumlah Laporan Pengembangan Kegiatan
Masyarakat untuk Peningkatan Kualitas Keluarga
Kewenangan Kabupaten/Kota

1

Laporan

1

Laporan

0

Laporan

0,00

0,00

Kabid. Pemberdayaan
Perempuan dan
Kualitas Keluarga

2.08.04

PROGRAM PENINGKATAN KUALITAS KELUARGA

2.08.04.2.01

Peningkatan Kualitas Keluarga dalam Mewujudkan Kesetaraan Gender (KG) dan Hak Anak Tingkat Daerah Kabupaten/Kota

2.08.04.2.01.0003

Pengembangan Kegiatan Masyarakat untuk
Peningkatan Kualitas Keluarga Kewenangan
Kabupaten/Kota

2.08.04.2.02

Penguatan dan Pengembangan Lembaga Penyedia Layanan Peningkatan Kualitas Keluarga dalam Mewujudkan KG dan Hak Anak yang Wilayah Kerjanya dalam Daerah Kabupaten/Kota

2.08.04.2.02.0003

Penguatan Jejaring antar Lembaga Penyedia
Layanan Peningkatan Kualitas Keluarga Tingkat
Daerah Kabupaten/Kota

2.08.04.2.03

Penyediaan Layanan bagi Keluarga dalam Mewujudkan KG dan Hak Anak yang Wilayah Kerjanya dalam Daerah Kabupaten/Kota

2.08.04.2.03.0001

Pelaksanaan Penyediaan Layanan Komprehensif
bagi Keluarga dalam Mewujudkan KG dan
Perlindungan Anak yang Wilayah Kerjanya dalam
Daerah Kabupaten/Kota

2.08.05

PROGRAM PENGELOLAAN SISTEM DATA GENDER DAN ANAK

2.08.05.2.01

Pengumpulan, Pengolahan Analisis dan Penyajian Data Gender dan Anak Dalam Kelembagaan Data di Tingkat Daerah Kabupaten/Kota

2.08.05.2.01.0001

Penyediaan Data Gender dan Anak di
Kewenangan Kabupaten/Kota

64.008.000

64.008.000

31.080.300

48,56

2.08.05.2.01.0002

Penyajian dan Pemanfaatan Data Gender dan Anak
dalam Kelembagaan Data di Kewenangan
Kabupaten/Kota

87.480.000

87.480.000

76.780.000

2.08.06

PROGRAM PEMENUHAN HAK ANAK (PHA)

2.08.06.2.01

Pelembagaan PHA pada Lembaga Pemerintah, Nonpemerintah, dan Dunia Usaha Kewenangan Kabupaten/Kota

2.08.06.2.01.0001

Advokasi Kebijakan dan Pendampingan
Pemenuhan Hak Anak pada Lembaga Pemerintah,
Non Pemerintah, Media dan Dunia Usaha
Kewenangan Kabupaten/Kota

2.08.06.2.02

Penguatan dan Pengembangan Lembaga Penyedia Layanan Peningkatan Kualitas Hidup Anak Kewenangan Kabupaten/Kota

2.08.06.2.02.0001

Penyediaan Layanan Peningkatan Kualitas Hidup
Anak Kewenangan Kabupaten/Kota

2.08.07

PROGRAM PERLINDUNGAN KHUSUS ANAK

2.08.07.2.01

Pencegahan Kekerasan Terhadap Anak yang Melibatkan para Pihak Lingkup Daerah Kabupaten/Kota

2.08.07.2.01.0003

Penguatan kerja sama lintas perangkat daerah
untuk mewujudkan kabupaten/kota layak Anak,
kecamatan layak Anak, desa/kelurahan layak
Anak, dan DRPPA

2.08.07.2.03

Penguatan dan Pengembangan Lembaga Penyedia Layanan bagi Anak yang Memerlukan Perlindungan Khusus Tingkat Daerah Kabupaten/Kota

379.986.600

84.254.000

143.951.000

79.524.100

228.664.200

359.016.000

42.632.000

126.683.000

40.298.500

228.664.200

0

332.305.894

41.702.000

67.100.000

38.380.000

192.298.200

0,00

Penanggung Jawab
(jabatan & nama)

Jumlah Layanan Tindak Lanjut Pengaduan yang
Memerlukan Koordinasi dan Sinkronisasi bagi
Perempuan Korban Kekerasan Kewenangan
Kabupaten/Kota

Koordinasi dan Sinkronisasi Pelaksanaan
Penyediaan Layanan Rujukan Lanjutan bagi
Perempuan Korban Kekerasan Kewenangan
Kabupaten/Kota

35.102.080

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Target Fisik 1 Tahun

2.08.03.2.02.0002

35.102.080

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Target Fisik s/d Bulan
ini

87,45

Jumlah Dokumen Hasil Penguatan Jejaring Antar
Lembaga Penyedia Layanan Peningkatan Kualitas
Keluarga Kewenangan Kabupaten/Kota

4

Dokumen

4

Dokumen

4

Dokumen

100,00

100,00

Kabid. Pemberdayaan
Perempuan dan
Kualitas Keluarga

49,50

Jumlah Layanan Komprehensif bagi Keluarga
dalam Mewujudkan Kesetaraan Gender (KG) dan
Perlindungan Anak yang Wilayah Kerjanya
Lingkup Daerah Kabupaten/Kota yang Tersedia

1

Layanan

1

Layanan

1

Layanan

100,00

100,00

Kabid. Pemberdayaan
Perempuan dan
Kualitas Keluarga

48,56

Jumlah Dokumen Data Gender dan Anak
Kabupaten/Kota yang Tersedia

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Data Sistem
Informasi Gender dan
Anak (SIGA)

87,77

87,77

Jumlah Dokumen Penyajian dan Pemanfaatan
Data Gender dan Anak dalam Kelembagaan Data
di Kewenangan Kabupaten/Kota

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Data Sistem
Informasi Gender dan
Anak (SIGA)

52,97

46,61

Jumlah Organisasi Pemerintah, Non Pemerintah,
Media dan Dunia Usaha yang Mendapat Advokasi
Kebijakan dan Pendampingan Pemenuhan Hak
Anak pada Organisasi Pemerintah, Non
Pemerintah, Media dan Dunia Usaha

100

Organisasi

50

Organisasi

50

Organisasi

100,00

50,00

Kabid. Pemenuhan
Hak Anak

95,24

48,26

Jumlah Anak yang Mendapatkan Layanan
Peningkatan Kualitas Hidup Anak Kewenangan
Kabupaten/Kota

20

Orang

14

Orang

14

Orang

100,00

70,00

Kabid. Pemenuhan
Hak Anak

84,10

84,10

Jumlah kegiatan pencegahan KTA terpadu

6

Kegiatan

6

Kegiatan

6

Kegiatan

100,00

100,00

Kabid. Perlindungan
Perempuan dan
perlindungan Khusus
Anak

92,56

97,82

Anggaran

Kode

2.08.07.2.03.0006

Program / Kegiatan / Subkegiatan

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

0

0,00

0,00

Jumlah SOM Penyedia Layanan yang terlatih dan
mendapatkan sertifikat Perlindungan dan
Penanganan AMPK

3.141.510.878

81,27

61,13

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Peningkatan kapasitas SDM lembaga penyedia
layanan perlindungan dan penanganan bagi AMPK
tingkat daerah kabupaten/

58.140.000

58.140.000

Total :

5.139.048.100

3.865.397.375

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

100

100

Orang

Orang

0

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Orang

0,00

0,00

56,09

43,14

Penanggung Jawab
(jabatan & nama)

Kabid. Perlindungan
Perempuan dan
perlindungan Khusus
Anak

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

