MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS LINGKUNGAN HIDUP KOTA BAUBAU
SAMPAI DENGAN 31 AGUSTUS 2025
Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik s/d Bulan
ini

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab (jabatan
& nama)

2.11.0.00.0.00.01.0000

DINAS LINGKUNGAN HIDUP

2.11.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

2.11.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

2.11.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

27.310.000

27.310.000

27.275.000

99,87

99,87

Jumlah Dokumen Perencanaan Perangkat Daerah

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

2.11.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKASKPD

8.933.800

4.138.400

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.11.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA- SKPD

6.518.000

6.518.000

6.518.000

100,00

100,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.11.01.2.01.0004

Koordinasi dan Penyusunan DPA-SKPD

5.412.000

0

0

0,00

0,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.11.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPASKPD

5.380.900

5.380.900

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.11.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

9.613.000

9.613.000

9.581.000

99,67

99,67

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

2.11.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

8.989.000

8.989.000

8.951.000

99,58

99,58

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

2.11.01.2.02

Administrasi Keuangan Perangkat Daerah

2.11.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

4.194.022.000

2.992.644.032

2.690.432.145

89,90

64,15

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

45

Orang/bulan

45

Orang/bulan

45

Orang/bulan

100,00

100,00

Sekretaris

2.11.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

54.214.000

36.414.000

22.324.000

61,31

41,18

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

1

Dokumen

1

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.11.01.2.02.0005

Koordinasi dan Penyusunan Laporan Keuangan
Akhir Tahun SKPD

8.035.000

0

0

0,00

0,00

Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.11.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

17.149.500

12.974.250

11.613.500

89,51

67,72

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

2.11.01.2.02.0008

Penyusunan Pelaporan dan Analisis Prognosis
Realisasi Anggaran

6.947.000

6.947.000

6.895.000

99,25

99,25

Jumlah Dokumen Pelaporan dan Analisis
Prognosis Realisasi Anggaran

1

Dokumen

1

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.11.01.2.03

Administrasi Barang Milik Daerah pada perangkat daerah

2.11.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

6.106.000

5.431.000

2.722.000

50,12

44,58

jumlah laporan barang milik daerah

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

Anggaran

Kode

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

2.991.000

51,93

42,73

Jumlah Laporan Rekonsiliasi dan Penyusunan
Laporan Barang Milik Daerah pada SKPD

1

Laporan

1

Laporan

0

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

7.000.000

5.760.000

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Laporan

0,00

0,00

Sekretaris

Realisasi Fisik

Penanggung
Jawab (jabatan
& nama)

2.11.01.2.03.0005

Rekonsiliasi dan Penyusunan Laporan Barang
Milik Daerah pada SKPD

2.11.01.2.04

Administrasi Pendapatan Daerah Kewenangan Perangkat Daerah

2.11.01.2.04.0001

Perencanaan Pengelolaan Retribusi Daerah

5.000.000

5.000.000

4.715.000

94,30

94,30

Jumlah data pengelola retribusi

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.11.01.2.04.0004

Pendataan dan Pendaftaran Objek Retribusi
Daerah

4.000.000

4.000.000

1.781.000

44,53

44,53

Jumlah Data Objek, Subjek dan Wajib Retribusi
Daerah

1

Dokumen

1

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.11.01.2.04.0007

Pelaporan Pengelolaan Retribusi Daerah

7.979.000

4.979.000

4.805.000

96,51

60,22

Jumlah Laporan Pengelolaan Retribusi Daerah

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.11.01.2.05

Administrasi Kepegawaian Perangkat Daerah

2.11.01.2.05.0001

Peningkatan Sarana dan Prasarana Disiplin
Pegawai

3.936.000

3.936.000

3.904.000

99,19

99,19

Jumlah Unit Peningkatan Sarana dan Prasarana
Disiplin Pegawai

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

2.11.01.2.05.0011

Bimbingan Teknis Implementasi Peraturan
Perundang- Undangan

22.096.000

22.096.000

0

0,00

0,00

Jumlah Orang yang Mengikuti Bimbingan Teknis
Implementasi Peraturan Perundang-Undangan

2

Orang

0

Orang

2

Orang

0,00

100,00

Sekretaris

2.11.01.2.06

Administrasi Umum Perangkat Daerah

2.11.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

13.960.200

13.960.200

9.813.000

70,29

70,29

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

2.11.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

19.727.000

14.795.250

9.037.400

61,08

45,81

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

2.11.01.2.06.0003

Penyediaan Peralatan Rumah Tangga

10.351.000

7.763.250

10.183.000

131,17

98,38

Jumlah Paket Peralatan Rumah Tangga yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

2.11.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

19.999.900

19.999.900

14.338.400

71,69

71,69

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

2.11.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang- undangan

4.800.000

3.200.000

1.220.000

38,13

25,42

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.11.01.2.06.0008

Fasilitasi Kunjungan Tamu

50.000.000

31.500.000

33.638.500

106,79

67,28

Jumlah Laporan Fasilitasi Kunjungan Tamu

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

2.11.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

337.809.000

337.809.000

304.153.722

90,04

90,04

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

2.11.01.2.07

Pengadaan Barang Milik Daerah Penunjang Urusan Pemerintah Daerah

2.11.01.2.07.0006

Pengadaan Peralatan dan Mesin Lainnya

60.000.000

60.000.000

59.740.200

99,57

99,57

Jumlah Unit Peralatan dan Mesin Lainnya yang
Disediakan

20

Unit

20

Unit

20

Unit

100,00

100,00

Sekretaris

2.11.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

2.11.01.2.08.0001

Penyediaan Jasa Surat Menyurat

2.400.000

1.600.000

1.950.000

121,88

81,25

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

2.11.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

80.000.000

53.400.000

42.588.809

79,75

53,24

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

2.11.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

20.000.000

20.000.000

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

2.11.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

96.060.000

64.040.000

56.944.000

88,92

59,28

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

2.11.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

Anggaran

Kode

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan
& nama)

2.11.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

278.690.000

253.940.000

108.237.000

42,62

38,84

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya

13

Unit

13

Unit

13

Unit

100,00

100,00

Sekretaris

2.11.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

9.150.000

9.150.000

2.750.000

30,05

30,05

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

2.11.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

149.760.000

149.760.000

148.391.400

99,09

99,09

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

2.11.02

PROGRAM PERENCANAAN LINGKUNGAN HIDUP

2.11.02.2.01

Rencana Perlindungan dan Pengelolaan Lingkungan Hidup (RPPLH) Kabupaten/Kota

2.11.02.2.01.0002

Pengendalian Pelaksanaan RPPLH
Kabupaten/Kota

4.054.000

40,64

31,12

Jumlah Dokumen Telaahan Kebijakan yang Telah
Mengakomodir RPPLH Kabupaten/Kota

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Tata
Lingkungan
Evaluasi dan
Pelaporan

2.11.03

PROGRAM PENGENDALIAN PENCEMARAN DAN/ATAU KERUSAKAN LINGKUNGAN HIDUP

2.11.03.2.01

Pencegahan Pencemaran dan/atau Kerusakan Lingkungan Hidup Kabupaten/Kota

2.11.03.2.01.0001

Koordinasi, Sinkronisasi, dan Pelaksanaan
Pencegahan Pencemaran Lingkungan Hidup
Dilaksanakan Terhadap Media Tanah, Air, Udara,
dan Laut

17.500.000

13.500.000

11.500.000

85,19

65,71

Jumlah Dokumen Uji Kualitas Lingkungan Hidup
Dilaksanakan Terhadap Media Tanah, Air, Udara,
dan Laut

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid.
Pengendalian
Pencemaran
dan Kerusakan
Lingkungan

2.11.03.2.01.0002

Koordinasi, Sinkronisasi dan Pelaksanaan
Pengendalian Emisi Gas Rumah Kaca, Mitigasi
dan Adaptasi Perubahan Iklim

16.206.000

12.206.000

10.206.000

83,61

62,98

Jumlah Dokumen Hasil Koordinasi dan
Sinkronisasi Inventarisasi Gas Rumah Kaca dari
Sektor Lingkungan Hidup yang Dilaksanakan

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid.
Pengendalian
Pencemaran
dan Kerusakan
Lingkungan

2.11.03.2.01.0015

Pengelolaan Laboratorium Lingkungan Hidup
kabupaten/kota

148.712.200

145.455.100

144.690.200

99,47

97,30

Jumlah Pengambilan Contoh Uji, Pengujian
Parameter Kualitas Lingkungan dan Dokumen
Mutu yang Dilaksanakan

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

UPTD.
Laboratorium

2.11.03.2.02

Penanggulangan Pencemaran dan/atau Kerusakan Lingkungan Hidup Kabupaten/Kota

2.11.03.2.02.0003

Penghentian Pencemaran dan/atau Kerusakan
Lingkungan Hidup

247.738.000

247.703.550

99,99

99,99

Jumlah Laporan Sosialisasi Informasi Peringatan
Pencemaran dan/atau Kerusakan Lingkungan
Hidup pada Masyarakat di Kabupaten/Kota yang
Dilaksanakan

94

Titik

94

Titik

50

Titik

53,19

53,19

Kabid.
Pengendalian
Pencemaran
dan Kerusakan
Lingkungan

2.11.03.2.03

Pemulihan Pencemaran dan/atau Kerusakan Lingkungan Hidup Kabupaten/Kota

2.11.03.2.03.0012

Koordinasi dan Sinkronisasi Pembersihan Unsur
Pencemar di kabupaten/kota

5.740.000

6.039.000

105,21

69,10

Jumlah Kegiatan Koordinasi dan Sinkronisasi
Pembersihan Unsur Pencemar dengan Dampak di
Kabupaten/Kota

1

Kegiatan

1

Kegiatan

0

Kegiatan

0,00

0,00

Kabid.
Pengendalian
Pencemaran
dan Kerusakan
Lingkungan

2.11.04

PROGRAM PENGELOLAAN KEANEKARAGAMAN HAYATI (KEHATI)

2.11.04.2.01

Pengelolaan Keanekaragaman Hayati Kabupaten/Kota

2.11.04.2.01.0004

Pengelolaan Ruang Terbuka Hijau (RTH)

1.637.963.445

1.443.682.000

88,14

71,41

Luas RTH yang Dikelola Lingkup Kewenangan
Kabupaten/Kota

125.59

ha

125.59

ha

0

ha

0,00

0,00

Kabid. Tata
Lingkungan
Evaluasi dan
Pelaporan

13.029.000

9.975.000

247.738.000

8.740.000

2.021.804.525

Anggaran

Kode

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

40.873.000

38.773.000

3.150.000

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

8,12

7,71

Indikator

15

Unit

0

Unit

0,00

0,00

Kabid. Tata
Lingkungan
Evaluasi dan
Pelaporan

Jumlah Laporan Kegiatan Verifikasi Lapangan
Pemenuhan Komitmen Persetujuan/Izin
Penyimpanan sementara dan Pengumpulan
Limbah B3

1

Dokumen

1

Dokumen

0

Dokumen

0,00

0,00

Kabid.
Pengelolah
Persampahan
Dan Limbah B3

Jumlah Fasilitasi Persetujuan/Izin Pengumpulan
Limbah B3 yang Dilaksanakan Melalui Sistem
Pelayanan Perizinan Berusaha Terintegrasi Secara
Elektronik

1

Laporan

1

Laporan

0

Laporan

0,00

0,00

Kabid.
Pengelolah
Persampahan
Dan Limbah B3

1

Badan Usaha

1

Badan Usaha

0

Badan Usaha

0,00

0,00

Kabid.
Penataan Dan
peningkatan
Kapasitas
Lingkungan
Hidup

100,00

Kabid.
Penataan Dan
peningkatan
Kapasitas
Lingkungan
Hidup

2.11.05

PROGRAM PENGENDALIAN BAHAN BERBAHAYA DAN BERACUN (B3) DAN LIMBAH BAHAN BERBAHAYA DAN BERACUN (LIMBAH B3)

2.11.05.2.01

Penyimpanan sementara Limbah B3

2.11.05.2.01.0001

Fasilitasi Pemenuhan Komitmen Izin
Penyimpanan sementara Limbah B3 Dilaksanakan
Melalui Sistem Pelayanan Perizinan Berusaha
Terintegrasi Secara Elektronik

8.279.000

6.879.000

1.550.000

22,53

18,72

2.11.05.2.01.0002

Verifikasi Lapangan untuk Memastikan
Pemenuhan Persyaratan Administrasi dan Teknis
Penyimpanan sementara Limbah B3

8.598.000

7.048.000

3.279.000

46,52

38,14

2.11.06

PROGRAM PEMBINAAN DAN PENGAWASAN TERHADAP IZIN LINGKUNGAN DAN IZIN PERLINDUNGAN DAN PENGELOLAAN LINGKUNGAN HIDUP (PPLH)

2.11.06.2.01

Pembinaan dan Pengawasan Terhadap Usaha dan/atau Kegiatan yang Izin Lingkungan dan Izin PPLH Diterbitkan oleh Pemerintah Daerah Kabupaten/Kota

2.11.06.2.01.0005

Pengawasan Perizinan Berusaha atau Persetujuan
Pemerintah terkait Persetujuan Lingkungan yang
diterbitkan oleh Pemerintah Daerah Provinsi dan
Peraturan Perundang-undangan di bidang
Perlindungan dan Pengelolaan Lingkungan Hidup

2.11.07

PROGRAM PENGAKUAN KEBERADAAN MASYARAKAT HUKUM ADAT (MHA), KEARIFAN LOKAL DAN HAL MHA YANG TERKAIT DENGAN PPLH

2.11.07.2.01

Pengakuan MHA, Kearifan Lokal, Pengetahuan Tradisional, dan Hak MHA yang Terkait dengan PPLH

2.11.07.2.01.0001

Koordinasi, Sinkronisasi, Penyediaan Data, dan
Informasi Pengakuan Keberadaan MHA Kearifan
Lokal atau Pengetahuan Tradisional dan Hak
Kearifan Lokal atau Pengetahuan Tradisional dan
Hak MHA Terkait dengan PPLH

2.11.09

PROGRAM PENGHARGAAN LINGKUNGAN HIDUP UNTUK MASYARAKAT

2.11.09.2.01

Pemberian Penghargaan Lingkungan Hidup Tingkat Daerah Kabupaten/Kota

2.11.09.2.01.0001

Penilaian Kinerja Masyarakat/Lembaga
Masyarakat/Dunia Usaha/Dunia
Pendidikan/Filantropi dalam Perlindungan dan
Pengelolaan Lingkungan Hidup

2.11.10

PROGRAM PENANGANAN PENGADUAN LINGKUNGAN HIDUP

2.11.10.2.01

Penyelesaian Pengaduan Masyarakat di Bidang Perlindungan dan Pengelolaan Lingkungan Hidup (PPLH) Kabupaten/Kota

2.11.10.2.01.0004

Pengelolaan Pengaduan permasalahan Pencemaran
dan Perusakan Lingkungan Hidup tingkat
Kabupaten/Kota

5.185.000

49.999.800

11.211.000

5.185.000

2.249.800

10.211.000

10.260.500

5.185.000

1.260.000

10.188.700

99,99

100,00

56,00

99,78

74,99

Realisasi Fisik

Penanggung
Jawab (jabatan
& nama)

Unit

Pengelolaan Sarana dan Prasarana
Keanekaragaman Hayati

10.261.500

Target Fisik s/d Bulanini

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

15

2.11.04.2.01.0007

13.682.000

Target Fisik 1 Tahun

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Jumlah Sarana dan Prasarana Keanekaragaman
Hayati yang Dikelola

Jumlah Laporan Dari Usaha dan/atau Kegiatan
yang Diawasi Izin Lingkungan, Persetujuan
Lingkungan, Surat Kelayakan Operasi oleh
Pemerintah Daerah Kabupaten/Kota

100,00

Jumlah Dokumen Hasil Koordinasi, Sinkronisasi,
Penyediaan Data dan Informasi Pengakuan
Keberadaan MHA Kearifan Lokal atau
Pengetahuan Tradisional dan Hak Kearifan Lokal
atau Pengetahuan Tradisional dan Hak MHA
Terkait dengan PPLH

2,52

Jumlah Masyarakat/Lembaga Masyarakat/Dunia
Usaha/Dunia Pendidikan/Filantrophi yang Dinilai
Kinerjanya dalam rangka PPLH

1

Entitas

1

Entitas

0

Entitas

0,00

0,00

Kabid.
Penataan Dan
peningkatan
Kapasitas
Lingkungan
Hidup

90,88

Jumlah Pengaduan Masyarakat Terhadap PPLH
Kabupaten/Kota yang Ditindaklanjuti/Ditangani

1

Pengaduan

1

Pengaduan

0

Pengaduan

0,00

0,00

Kabid.
Penataan Dan
peningkatan
Kapasitas
Lingkungan
Hidup

1

Dokumen

1

Dokumen

1

Dokumen

100,00

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan
& nama)

1

Perkara

1

Perkara

0

Perkara

0,00

0,00

Kabid.
Penataan Dan
peningkatan
Kapasitas
Lingkungan
Hidup

9.468.000

6.468.000

6.392.000

98,82

67,51

Jumlah Dokumen Hasil Koordinasi dan
Sinkronisasi Penerapan Sanksi Administrasi,
Penyelesaian Sengketa, dan/atau Penyidikan
Lingkungan Hidup di Luar Pengadilan atau
Melalui Pengadilan

Peningkatan Peran Serta Masyarakat dalam
Pengelolaan Persampahan

51.854.000

51.854.000

51.854.000

100,00

100,00

Jumlah Masyarakat, Kelompok Masyarakat atau
Para Pihak Lainnya yang Terlibat Aktif dalam
Kegiatan Pengelolaan Sampah Berbasis
Masyarakat

43

Kelompok

43

Kelompok

43

Kelompok

100,00

100,00

Kabid.
Pengelolah
Persampahan
Dan Limbah B3

2.11.11.2.01.0007

Penyediaan Sarana dan Prasarana Pengelolaan
Persampahan di TPA/TPST/SPA Kabupaten/Kota

824.813.400

811.373.400

377.913.739

46,58

45,82

Jumlah Sarana dan Prasarana Penanganan Sampah
untuk Kegiatan Pemilahan, Pengumpulan,
Pengangkutan, Pengolahan, dan Pemrosesan Akhir

1

Unit

1

Unit

1

Unit

100,00

100,00

UPTD
Persampahan

2.11.11.2.01.0009

Pengoperasian dan Pemeliharaan sarana
penanganan sampah

840.000.000

840.000.000

776.692.000

92,46

92,46

Jumlah fasilitas penanganan sampah yang
beroperasi dan terpelihara dengan baik

50

Unit

50

Unit

50

Unit

100,00

100,00

UPTD
Persampahan

2.11.11.2.01.0011

Pelaksanaan pemantauan, pembinaan, verifikasi
dan pengawasan atas penerapan Rencana,
Kebijakan dan Teknis pengelolaan Sampah
kabupaten/kota

6.700.000

6.700.000

0

0,00

0,00

Jumlah laporan pemantauan pembinaan, verifikasi
dan pengawasan atas penerapan Rencana,
Kebijakan dan Teknis pengelolaan Sampah
kabupaten/kota

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid.
Pengelolah
Persampahan
Dan Limbah B3

2.11.11.2.01.0012

Penanganan sampah melalui pengangkutan

8.015.689.450

5.734.962.450

5.326.809.000

92,88

66,45

Jumlah sampah yang tertangani melalui proses
pengangkutan

29200

Ton

29200

Ton

1800

Ton

6,16

6,16

UPTD
Persampahan

2.11.11.2.01.0017

Penanganan sampah melalui pemilahan dan
pengolahan sampah di instalasi pengolahan
sampah TPS3R, PDU, TPST, TPS, SPA,
PSEL/PLTSa, RDF, pusat pengomposan,
biodigester, Bank Sampah dan fasilitas lainnya
sesuai dengan peraturan perundangan

30.000.000

30.000.000

30.000.000

100,00

100,00

Jumlah sampah yang tertangani melalui proses
pemilahan dan pengolahan sampah di instalasi
pengolahan sampah TPS3R, PDU, TPST, SPA,
PSEL/PLTSa, RDF, pusat pengomposan,
biodigester, Bank sampah dan fasilitas lainnya
sesuai dengan peraturan perundangan

600

Ton

600

Ton

300

Ton

50,00

50,00

Kabid.
Pengelolah
Persampahan
Dan Limbah B3

2.11.11.2.01.0018

Pengurangan sampah melalui pembatasan
timbulan sampah

13.258.000

9.898.000

4.858.000

49,08

36,64

Jumlah laporan hasil kegiatan pengurangan
sampah melalui pembatasan timbulan sampah

1

Laporan

1

Laporan

0

Laporan

0,00

0,00

UPTD
Persampahan

2.11.11.2.01.0020

Penanganan sampah melalui pemrosesan akhir
sampah di TPA/TPST kabupaten/kota atau
TPA/TPST Regional

394.700.000

394.700.000

384.570.000

97,43

97,43

Jumlah sampah yang tertangani melalui
pemrosesan akhir sampah di TPA/TPST
kabupaten/kota atau TPA/TPST Regional

29200

Ton

29200

Ton

1000

Ton

3,42

3,42

UPTD
Persampahan

18.359.388.675

14.242.188.877

12.469.329.765

87,55

67,92

5,64

5,64

2.11.10.2.01.0005

Penyelesaian sengketa lingkungan hidup yang
ditangani yang menjadi kewenangan
kabupaten/kota

2.11.11

PROGRAM PENGELOLAAN PERSAMPAHAN

2.11.11.2.01

Pengelolaan Sampah

2.11.11.2.01.0004

Total :

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

