MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
BADAN PENGELOLAAN KEUANGAN DAN ASET DAERAH KOTA BAUBAU
SAMPAI DENGAN 31 AGUSTUS 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.02.0.00.0.00.02.0000

BADAN PENGELOLAAN KEUANGAN DAN ASET DAERAH

5.02.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

5.02.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

5.02.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

21.817.000

21.817.000

21.775.800

99,81

99,81

Jumlah Dokumen Perencanaan Perangkat Daerah

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

5.02.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKASKPD

16.085.000

0

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

5.02.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA-SKPD

17.552.000

0

0

0,00

0,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

5.02.01.2.01.0004

Koordinasi dan Penyusunan DPA- SKPD

7.885.000

0

0

0,00

0,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

5.02.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPASKPD

13.843.000

0

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

5.02.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

16.863.000

16.863.000

16.841.000

99,87

99,87

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

5.02.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

16.863.000

9.113.000

9.113.000

100,00

54,04

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

4

Laporan

2

Laporan

2

Laporan

100,00

50,00

Sekretaris

5.02.01.2.02

Administrasi Keuangan Perangkat Daerah

5.02.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

6.429.417.000

2.852.771.826

3.807.371.968

133,46

59,22

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

540

Orang/bulan

315

Orang/bulan

315

Orang/bulan

100,00

58,33

Sekretaris

5.02.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

94.800.000

63.200.000

63.200.000

100,00

66,67

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

8

Dokumen

8

Dokumen

100,00

66,67

Sekretaris

5.02.01.2.02.0005

Koordinasi dan Penyusunan Laporan Keuangan
Akhir Tahun SKPD

14.037.000

0

0

0,00

0,00

Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

5.02.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/Semesteran SKPD

128.734.800

88.222.800

64.827.900

73,48

50,36

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

12

Laporan

8

Laporan

8

Laporan

100,00

66,67

Sekretaris

5.02.01.2.02.0008

Penyusunan Pelaporan dan Analisis Prognosis
Realisasi Anggaran

6.153.000

6.153.000

6.153.000

100,00

100,00

Jumlah Dokumen Pelaporan dan Analisis
Prognosis Realisasi Anggaran

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

5.02.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

5.02.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

6.693.000

6.693.000

6.680.000

99,81

99,81

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

5.02.01.2.03.0005

Rekonsiliasi dan Penyusunan Laporan Barang
Milik Daerah pada SKPD

66.886.600

36.502.600

36.463.000

99,89

54,51

Jumlah Laporan Rekonsiliasi dan Penyusunan
Laporan Barang Milik Daerah pada SKPD

12

Laporan

8

Laporan

8

Laporan

100,00

66,67

Sekretaris

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.02.01.2.06

Administrasi Umum Perangkat Daerah

5.02.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

30.200.000

30.200.000

23.470.889

77,72

77,72

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

3

Paket

2

Paket

2

Paket

100,00

66,67

Sekretaris

5.02.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

103.736.000

102.885.000

78.338.970

76,14

75,52

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

8

Paket

4

Paket

4

Paket

100,00

50,00

Sekretaris

5.02.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

58.435.600

54.435.000

48.142.251

88,44

82,39

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

4

Paket

2

Paket

2

Paket

100,00

50,00

Sekretaris

5.02.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

19.800.000

18.200.000

12.400.000

68,13

62,63

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

4

Dokumen

2

Dokumen

2

Dokumen

100,00

50,00

Sekretaris

5.02.01.2.06.0008

Fasilitasi Kunjungan Tamu

135.470.000

127.600.000

135.157.711

105,92

99,77

Jumlah Laporan Fasilitasi Kunjungan Tamu

4

Laporan

4

Laporan

4

Laporan

100,00

100,00

Sekretaris

5.02.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

852.092.000

650.000.000

675.765.510

103,96

79,31

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

12

Laporan

8

Laporan

8

Laporan

100,00

66,67

Sekretaris

5.02.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

5.02.01.2.08.0001

Penyediaan Jasa Surat Menyurat

19.992.000

15.000.000

7.500.000

50,00

37,52

Jumlah Laporan Penyediaan Jasa Surat Menyurat

4

Laporan

1

Laporan

1

Laporan

100,00

25,00

Sekretaris

5.02.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

192.455.000

126.400.000

102.504.797

81,10

53,26

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

8

Laporan

8

Laporan

100,00

66,67

Sekretaris

5.02.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

15.000.000

0

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

5.02.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

368.605.200

312.405.200

279.635.000

89,51

75,86

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

8

Laporan

8

Laporan

100,00

66,67

Sekretaris

5.02.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

5.02.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

112.020.000

93.088.950

86.482.902

92,90

77,20

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

20

Unit

10

Unit

10

Unit

100,00

50,00

Sekretaris

5.02.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

81.070.000

80.070.000

68.241.562

85,23

84,18

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

50

Unit

20

Unit

20

Unit

100,00

40,00

Sekretaris

5.02.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

25.019.000

25.019.000

2.201.500

8,80

8,80

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

5.02.02

PROGRAM PENGELOLAAN KEUANGAN DAERAH

5.02.02.2.01

Koordinasi dan Penyusunan Rencana Anggaran Daerah

5.02.02.2.01.0001

Koordinasi dan Penyusunan KUA dan PPAS

166.655.200

166.655.200

91.355.200

54,82

54,82

Jumlah Dokumen KUA dan PPAS yang Disusun

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Kabid. Anggaran

5.02.02.2.01.0002

Koordinasi dan Penyusunan Perubahan KUA dan
Perubahan PPAS

166.176.200

166.176.200

90.876.200

54,69

54,69

Jumlah Dokumen Perubahan KUA dan Perubahan
PPAS yang Disusun

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Kabid. Anggaran

5.02.02.2.01.0003

Koordinasi, Penyusunan dan Verifikasi RKASKPD

22.653.000

22.653.000

22.653.000

100,00

100,00

Jumlah RKA-SKPD yang Diverifikasi

41

Dokumen

41

Dokumen

41

Dokumen

100,00

100,00

Kabid. Anggaran

5.02.02.2.01.0004

Koordinasi, Penyusunan dan Verifikasi Perubahan
RKA-SKPD

22.759.000

22.759.000

22.759.000

100,00

100,00

Jumlah Perubahan RKA-SKPD yang Diverifikasi

41

Dokumen

41

Dokumen

41

Dokumen

100,00

100,00

Kabid. Anggaran

5.02.02.2.01.0005

Koordinasi, Penyusunan dan Verifikasi DPASKPD

24.382.000

24.382.000

24.343.000

99,84

99,84

Jumlah DPA- SKPD yang Diverifikasi

41

Dokumen

41

Dokumen

41

Dokumen

100,00

100,00

Kabid. Anggaran

5.02.02.2.01.0006

Koordinasi, Penyusunan dan Verifikasi Perubahan
DPA-SKPD

24.382.000

0

0

0,00

0,00

Jumlah Perubahan DPA-SKPD yang Diverifikasi

41

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Anggaran

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.02.02.2.01.0007

Koordinasi dan Penyusunan Peraturan Daerah
tentang APBD dan Peraturan Kepala Daerah
tentang Penjabaran APBD

274.807.000

274.807.000

42.300.000

15,39

15,39

Jumlah Peraturan Daerah tentang APBD dan
Peraturan Kepala Daerah tentang Penjabaran
APBD

3

Dokumen

1

Dokumen

1

Dokumen

100,00

33,33

Kabid. Anggaran

5.02.02.2.01.0008

Koordinasi dan Penyusunan Peraturan Daerah
tentang Perubahan APBD dan Peraturan Kepala
Daerah tentang Penjabaran Perubahan APBD

297.192.500

297.192.500

13.454.400

4,53

4,53

Jumlah Peraturan Daerah tentang Perubahan
APBD dan Peraturan Kepala Daerah tentang
Penjabaran Perubahan APBD

2

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Anggaran

5.02.02.2.01.0009

Koordinasi dan Penyusunan Regulasi serta
Kebijakan Bidang Anggaran

130.664.000

130.664.000

5.280.000

4,04

4,04

Jumlah Dokumen Regulasi serta Kebijakan Bidang
Anggaran

1

Dokumen

1

Dokumen

0

Dokumen

0,00

0,00

Kabid. Anggaran

5.02.02.2.01.0010

Koordinasi Perencanaan Anggaran Pendapatan

26.697.000

26.697.000

26.690.000

99,97

99,97

Jumlah Dokumen Hasil Koordinasi Perencanaan
Anggaran Pendapatan

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Anggaran

5.02.02.2.01.0011

Koordinasi Perencanaan Anggaran Belanja Daerah

26.697.000

26.697.000

26.686.000

99,96

99,96

Jumlah Dokumen Hasil Koordinasi Perencanaan
Anggaran Belanja Daerah

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Anggaran

5.02.02.2.02

Koordinasi dan Pengelolaan Perbendaharaan Daerah

5.02.02.2.02.0001

Koordinasi dan Pengelolaan Kas Daerah

141.758.000

106.995.500

70.877.350

66,24

50,00

Jumlah Dokumen Hasil Koordinasi dan
Pengelolaan Kas Daerah

24

Dokumen

14

Dokumen

14

Dokumen

100,00

58,33

Kabid.
Perbendaharaan

5.02.02.2.02.0003

Penyiapan, Pelaksanaan Pengendalian dan
Penerbitan Anggaran Kas dan SPD

75.780.000

57.013.500

38.245.850

67,08

50,47

Jumlah Dokumen Hasil Pengendalian dan
Penerbitan Anggaran Kas dan SPD

80

Dokumen

80

Dokumen

80

Dokumen

100,00

100,00

Kabid.
Perbendaharaan

5.02.02.2.02.0005

Koordinasi, Fasilitasi, Asistensi, Sinkronisasi,
Supervisi, Monitoring dan Evaluasi Pengelolaan
Dana Perimbangan dan Dana Transfer Lainnya

199.674.000

130.245.250

77.786.900

59,72

38,96

Jumlah Dokumen Hasil Koordinasi, Fasilitasi,
Asistensi, Sinkronisasi, Supervisi, Monitoring, dan
Evaluasi Pengelolaan Dana Perimbangan dan
Dana Transfer Lainnya

24

Dokumen

14

Dokumen

14

Dokumen

100,00

58,33

Kabid.
Perbendaharaan

5.02.02.2.02.0007

Koordinasi dan Penyusunan Laporan Realisasi
Penerimaan dan Pengeluaran Kas Daerah, Laporan
Aliran Kas, dan Pelaksanaan Pemungutan/
Pemotongan dan Penyetoran Perhitungan Fihak
Ketiga (PFK)

211.081.000

138.951.000

50.040.500

36,01

23,71

Jumlah Laporan Realisasi Penerimaan dan
Pengeluaran Kas Daerah, Laporan Aliran Kas, dan
Pelaksanaan Pemungutan/Pemotongan dan
Penyetoran Perhitungan Fihak Ketiga (PFK) dan
Laporan Hasil Koordinasi dalam rangka
Penyusunan Laporan Realisasi Penerimaan dan
Pengeluaran Kas Daerah, Laporan Aliran Kas, dan
Pelaksanaan Pemungutan/Pemotongan dan
Penyetoran Perhitungan Fihak Ketiga (PFK)

13

Laporan

8

Laporan

8

Laporan

100,00

61,54

Kabid.
Perbendaharaan

5.02.02.2.02.0009

Rekonsiliasi Data Penerimaan dan Pengeluaran
Kas serta Pemungutan dan Pemotongan atas SP2D
dengan Instansi Terkait

164.933.000

135.130.500

92.466.500

68,43

56,06

Jumlah Dokumen Hasil Rekonsiliasi Data
Penerimaan dan Pengeluaran Kas serta
Pemungutan dan Pemotongan atas SP2D dengan
Instansi Terkait

35

Dokumen

18

Dokumen

18

Dokumen

100,00

51,43

Kabid.
Perbendaharaan

5.02.02.2.02.0011

Pembinaan Penatausahaan Keuangan Pemerintah
Kabupaten/Kota

106.927.000

89.535.250

26.374.000

29,46

24,67

Jumlah Orang yang Mengikuti Pembinaan
Penatausahaan Keuangan Pemerintah
Kabupaten/Kota

300

Orang

200

Orang

200

Orang

100,00

66,67

Kabid.
Perbendaharaan

5.02.02.2.03

Koordinasi dan Pelaksanaan Akuntansi dan Pelaporan Keuangan Daerah

5.02.02.2.03.0001

Koordinasi Pelaksanaan Akuntansi Penerimaan
dan Pengeluaran Kas Daerah

113.426.500

56.980.000

45.592.000

80,01

40,20

Jumlah Laporan Hasil Koordinasi Pelaksanaan
Akuntansi Penerimaan dan Pengeluaran Kas
Daerah

12

Laporan

7

Laporan

7

Laporan

100,00

58,33

Kabid. Akuntansi
dan Pelaporan

5.02.02.2.03.0002

Rekonsiliasi dan Verifikasi Aset, Kewajiban,
Ekuitas, Pendapatan, Belanja, Pembiayaan,
Pendapatan-LO dan Beban

106.068.500

106.068.500

105.987.900

99,92

99,92

Jumlah Dokumen Hasil Rekonsiliasi dan
Verifikasi Aset, Kewajiban, Ekuitas, Pendapatan,
Belanja, Pembiayaan, Pendapatan-LO, dan Beban

161

Dokumen

161

Dokumen

161

Dokumen

100,00

100,00

Kabid. Akuntansi
dan Pelaporan

5.02.02.2.03.0003

Koordinasi Penyusunan Laporan
Pertanggungjawaban Pelaksanaan APBD Bulanan,
Triwulanan dan Semesteran

128.199.400

94.044.400

83.958.050

89,27

65,49

Jumlah Laporan Pertanggungjawaban Pelaksanaan
APBD Bulanan, Triwulanan dan Semesteran

18

Laporan

8

Laporan

8

Laporan

100,00

44,44

Kabid. Akuntansi
dan Pelaporan

5.02.02.2.03.0004

Konsolidasi Laporan Keuangan SKPD, BLUD dan
Laporan Keuangan Pemerintah Daerah

206.707.300

206.707.300

184.942.500

89,47

89,47

Jumlah Laporan Keuangan SKPD, BLUD dan
Laporan Keuangan Pemerintah Daerah yang
Terkonsolidasi

7

Laporan

8

Laporan

8

Laporan

100,00

114,29

Kabid. Akuntansi
dan Pelaporan

Anggaran

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

208.309.250

172.186.900

82,66

82,66

94.618.800

47.460.300

40.236.450

84,78

Koordinasi, Sinkronisasi, dan Penyelesaian
Tuntutan Perbendaharaan dan Tuntutan Kerugian
Daerah

71.999.200

19.642.500

9.437.400

5.02.02.2.03.0009

Penyusunan Kebijakan dan Panduan Teknis
Operasional Penyelenggaraan Akuntansi
Pemerintah Daerah

81.943.900

0

5.02.02.2.03.0011

Pembinaan Akuntansi, Pelaporan dan
Pertanggungjawaban Pemerintah Kabupaten/Kota

86.618.000

5.02.02.2.04

Penunjang Urusan Kewenangan Pengelolaan Keuangan Daerah

5.02.02.2.04.0004

Analisis Perencanaan dan Pelaksanaan
Pembayaran Cicilan Pokok dan Bunga Pinjaman
Pemerintah Daerah

5.02.02.2.04.0009

Pengelolaan Dana Darurat dan Mendesak

5.02.03

PROGRAM PENGELOLAAN BARANG MILIK DAERAH

5.02.03.2.01

Pengelolaan Barang Milik Daerah

5.02.03.2.01.0001

Penyusunan Standar Harga

5.02.03.2.01.0003

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

5.02.02.2.03.0005

Koordinasi dan Penyusunan Rancangan Peraturan
Daerah tentang Pertanggungjawaban Pelaksanaan
APBD Kabupaten/Kota dan Rancangan Peraturan
Kepala Daerah tentang Penjabaran
Pertanggungjawaban Pelaksanaan APBD
Kabupaten/Kota

208.309.250

5.02.02.2.03.0006

Penyusunan Tanggapan/Tindak Lanjut Terhadap
LHP BPK atas Laporan Pertanggungjawaban
Pelaksanaan APBD

5.02.02.2.03.0007

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Jumlah Rancangan Peraturan Daerah tentang
Pertanggungjawaban Pelaksanaan APBD
Kabupaten/Kota dan Rancangan Peraturan Kepala
Daerah tentang Penjabaran Pertanggungjawaban
Pelaksanaan APBD Kabupaten/Kota

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Kabid. Akuntansi
dan Pelaporan

42,52

Jumlah Dokumen Tanggapan/Tindak Lanjut
Terhadap LHP BPK atas Laporan
Pertanggungjawaban Pelaksanaan APBD

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Kabid. Akuntansi
dan Pelaporan

48,05

13,11

Jumlah Dokumen Hasil Koordinasi, Sinkronisasi,
dan Penyelesaian Tuntutan Perbendaharaan dan
Tuntutan Kerugian Daerah

4

Dokumen

1

Dokumen

1

Dokumen

100,00

25,00

Kabid. Akuntansi
dan Pelaporan

0

0,00

0,00

Jumlah Kebijakan dan Panduan Teknis
Operasional Penyelenggaraan Akuntansi
Pemerintah Daerah

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Akuntansi
dan Pelaporan

43.309.000

0

0,00

0,00

Jumlah Orang yang Mengikuti Pembinaan
Akuntansi, Pelaporan dan Pertanggungjawaban
Pemerintah Kabupaten/Kota

82

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Akuntansi
dan Pelaporan

1.710.679.296

1.710.679.296

1.303.193.355

76,18

76,18

Jumlah Laporan Hasil Analisis Perencanaan dan
Pelaksanaan Pembayaran Cicilan Pokok dan
Bunga Pinjaman Pemerintah Daerah

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

16.278.920.227

16.278.920.227

7.875.000

0,05

0,05

Jumlah Laporan Hasil Pengelolaan Dana Darurat
dan Mendesak

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

65.561.000

19.264.000

12.406.900

64,40

18,92

Jumlah Standar Harga yang Disusun

8

Dokumen

6

Dokumen

6

Dokumen

100,00

75,00

Kabid. Pengelolaan
Aset Daerah

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah

25.649.000

25.649.000

25.490.800

99,38

99,38

Jumlah Rencana Kebutuhan Barang Milik Daerah

11

Dokumen

11

Dokumen

11

Dokumen

100,00

100,00

Kabid. Pengelolaan
Aset Daerah

5.02.03.2.01.0004

Penyusunan Kebijakan Pengelolaan Barang Milik
Daerah

24.254.200

0

0

0,00

0,00

Jumlah Kebijakan Pengelolaan Barang Milik
Daerah

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Pengelolaan
Aset Daerah

5.02.03.2.01.0006

Inventarisasi Barang Milik Daerah

468.668.100

388.608.100

282.632.583

72,73

60,31

Jumlah Laporan Hasil Inventarisasi (LHI) Barang
Milik Daerah

4

Laporan

2

Laporan

2

Laporan

100,00

50,00

Kabid. Pengelolaan
Aset Daerah

5.02.03.2.01.0007

Pengamanan Barang Milik Daerah

215.454.000

169.124.000

146.911.211

86,87

68,19

Jumlah Laporan Hasil Pengamanan Barang Milik
Daerah

16

Laporan

10

Laporan

10

Laporan

100,00

62,50

Kabid. Pengelolaan
Aset Daerah

5.02.03.2.01.0008

Penilaian Barang Milik Daerah

51.754.000

31.478.000

30.342.700

96,39

58,63

Jumlah Laporan Hasil Penilaian Barang Milik
Daerah dan Hasil Koordinasi Penilaian Barang
Milik Daerah

2

Laporan

1

Laporan

1

Laporan

100,00

50,00

Kabid. Pengelolaan
Aset Daerah

5.02.03.2.01.0010

Optimalisasi Penggunaan, Pemanfaatan,
Pemindahtanganan, Pemusnahan, dan
Penghapusan Barang Milik Daerah

230.733.000

109.472.000

109.445.700

99,98

47,43

Jumlah Dokumen Hasil Optimalisasi Penggunaan,
Pemanfaatan, Pemindahtanganan, Pemusnahan,
dan Penghapusan Barang Milik Daerah

16

Dokumen

10

Dokumen

10

Dokumen

100,00

62,50

Kabid. Pengelolaan
Aset Daerah

5.02.03.2.01.0011

Rekonsiliasi dalam rangka Penyusunan Laporan
Barang Milik Daerah

44.750.000

16.430.000

16.392.600

99,77

36,63

Jumlah Laporan Hasil Rekonsiliasi dalam rangka
Penyusunan Laporan Barang Milik Daerah

2

Laporan

1

Laporan

1

Laporan

100,00

50,00

Kabid. Pengelolaan
Aset Daerah

5.02.03.2.01.0012

Penyusunan Laporan Barang Milik Daerah

83.074.000

80.874.000

80.730.255

99,82

97,18

Jumlah Laporan Barang Milik Daerah yang
Disusun

5

Laporan

4

Laporan

4

Laporan

100,00

80,00

Kabid. Pengelolaan
Aset Daerah

Realisasi Fisik

Anggaran

Kode

5.02.03.2.01.0013

Program / Kegiatan / Subkegiatan

Pembinaan Pengelolaan Barang Milik Daerah
Pemerintah Kabupaten/Kota
Total :

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

39.985.692

99,82

99,82

8.972.202.656

34,24

28,67

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

40.057.000

40.057.000

31.292.186.773

26.206.270.149

Indikator

Jumlah Orang yang Mengikuti Pembinaan
Pengelolaan Barang Milik Daerah Pemerintah
Kabupaten/Kota

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

50

50

Orang

Orang

50

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Orang

100,00

100,00

99,91

65,17

Penanggung Jawab
(jabatan & nama)

Kabid. Pengelolaan
Aset Daerah

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

