MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
BADAN KEPEGAWAIAN DAN PENGEMBANGAN SUMBER DAYA MANUSIA KOTA BAUBAU
SAMPAI DENGAN 31 AGUSTUS 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.03.5.04.0.00.01.0000

BADAN KEPEGAWAIAN DAN PENGEMBANGAN SUMBER DAYA MANUSIA

4.02.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

4.02.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

5.03.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

6.000.000

6.000.000

5.992.000

99,87

99,87

Jumlah Dokumen Perencanaan Perangkat Daerah

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

5.03.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

6.000.000

0

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

5.03.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

6.000.000

6.000.000

5.000.000

83,33

83,33

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

5.03.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

6.000.000

0

0

0,00

0,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

5.03.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

6.000.000

0

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

5.03.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

6.000.000

6.000.000

6.000.000

100,00

100,00

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

5.03.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

6.000.000

3.000.000

2.500.000

83,33

41,67

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

1

Laporan

1

Laporan

0

Laporan

0,00

0,00

Sekretaris

5.03.01.2.02

Administrasi Keuangan Perangkat Daerah

5.03.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

6.732.588.575

4.722.392.336

2.622.387.297

55,53

38,95

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

40

Orang/Bulan

40

Orang/Bulan

40

Orang/Bulan

100,00

100,00

Sekretaris

5.03.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

48.302.000

32.302.000

11.400.000

35,29

23,60

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

6

Dokumen

3

Dokumen

3

Dokumen

100,00

50,00

Sekretaris

5.03.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

6.000.000

3.000.000

2.500.000

83,33

41,67

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/ Semesteran SKPD

14

Laporan

7

Laporan

7

Laporan

100,00

50,00

Sekretaris

5.03.01.2.02.0008

Penyusunan Pelaporan dan Analisis Prognosis
Realisasi Anggaran

6.000.000

6.000.000

3.000.000

50,00

50,00

Jumlah Dokumen Pelaporan dan Analisis
Prognosis Realisasi Anggaran

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

5.03.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

5.03.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

6.000.000

6.000.000

5.992.000

99,87

99,87

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

5.03.01.2.06

Administrasi Umum Perangkat Daerah

5.03.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

2.603.100

2.603.100

1.464.000

56,24

56,24

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

5.03.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

33.397.000

25.047.750

17.514.400

69,92

52,44

Jumlah Paket Peralatan dan Perlengkapan Kantor

30

Paket

20

Paket

20

Paket

100,00

66,67

Sekretaris

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.03.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

10.538.000

10.538.000

4.942.000

46,90

46,90

Jumlah Paket Barang Cetakan dan Penggandaan

3

Paket

3

Paket

3

Paket

100,00

100,00

Sekretaris

5.03.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

4.400.000

3.200.000

600.000

18,75

13,64

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-undangan

2

Dokumen

2

Dokumen

1

Dokumen

50,00

50,00

Sekretaris

5.03.01.2.06.0008

Fasilitasi Kunjungan Tamu

12.400.000

11.300.000

6.418.000

56,80

51,76

Jumlah Laporan Fasilitasi Kunjungan Tamu

20

Laporan

10

Laporan

10

Laporan

100,00

50,00

Sekretaris

5.03.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

220.351.000

200.000.000

191.147.171

95,57

86,75

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

40

Laporan

40

Laporan

30

Laporan

75,00

75,00

Sekretaris

5.03.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

5.03.01.2.08.0001

Penyediaan Jasa Surat Menyurat

1.992.000

1.440.000

912.000

63,33

45,78

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

8

Laporan

8

Laporan

100,00

66,67

Sekretaris

5.03.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

65.700.000

43.800.000

37.385.500

85,36

56,90

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang disediakan

12

Laporan

8

Laporan

8

Laporan

100,00

66,67

Sekretaris

5.03.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

12.000.000

12.000.000

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang disediakan

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

5.03.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

33.637.000

22.596.000

19.260.000

85,24

57,26

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang disediakan

4

Laporan

4

Laporan

4

Laporan

100,00

100,00

Sekretaris

5.03.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

5.03.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

46.460.000

35.740.000

28.850.000

80,72

62,10

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

4

Unit

4

Unit

4

Unit

100,00

100,00

Sekretaris

5.03.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

5.040.000

5.040.000

5.040.000

100,00

100,00

Jumlah Gedung Kantor dan Bangunan Lainnya
yang dipelihara/direhabilitasi

2

Unit

2

Unit

2

Unit

100,00

100,00

Sekretaris

5.03.02

PROGRAM KEPEGAWAIAN DAERAH

5.03.02.2.01

Pengadaan, Pemberhentian dan Informasi Kepegawaian ASN

5.03.02.2.01.0003

Koordinasi dan Fasilitasi Pengadaan PNS dan
PPPK

7.019.000

7.019.000

7.019.000

100,00

100,00

Jumlah Dokumen Hasil Kegiatan Koordinasi dan
Fasilitasi Pengadaan PNS dan PPPK

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Pengadaan
dan Mutasi

5.03.02.2.01.0006

Koordinasi Pelaksanaan Administrasi
Pemberhentian

12.501.000

12.501.000

6.578.500

52,62

52,62

Jumlah Dokumen Hasil kegiatan Koordinasi
Pelaksanaan Administrasi Pemberhentian

50

Dokumen

50

Dokumen

25

Dokumen

50,00

50,00

Kabid. Pensiun,
Status Kepegawaian
dan Data

5.03.02.2.01.0010

Pengelolaan Sistem Informasi Kepegawaian

18.757.000

5.477.500

5.447.000

99,44

29,04

Jumlah Dokumen Hasil Pengelolaan Sistem
Informasi Kepegawaian

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Pensiun,
Status Kepegawaian
dan Data

5.03.02.2.01.0011

Pengelolaan Data Kepegawaian

2.550.000

0

0

0,00

0,00

Jumlah Dokumen Hasil Pengelolaan Data
Kepegawaian

2

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Pensiun,
Status Kepegawaian
dan Data

5.03.02.2.02

Mutasi dan Promosi ASN

5.03.02.2.02.0001

Pengelolaan Mutasi ASN

7.700.000

3.850.000

3.815.000

99,09

49,55

Jumlah Dokumen Hasil Pelaksanaan Mutasi
Jabatan Pimpinan Tinggi, Jabatan Administrasi,
Jabatan Pelaksana dan Mutasi ASN antar Daerah

50

Dokumen

25

Dokumen

25

Dokumen

100,00

50,00

Kabid. Pengadaan
dan Mutasi

5.03.02.2.02.0002

Pengelolaan Kenaikan Pangkat ASN

29.843.000

14.918.500

14.760.500

98,94

49,46

Jumlah Dokumen Pengelolaan Kenaikan Pangkat
ASN

250

Dokumen

125

Dokumen

125

Dokumen

100,00

50,00

Kabid. Pengadaan
dan Mutasi

5.03.02.2.02.0003

Pengelolaan Promosi ASN

799.684.000

759.084.000

521.520.000

68,70

65,22

Jumlah Dokumen Hasil Pengelolaan Promosi ASN

250

Dokumen

250

Dokumen

200

Dokumen

80,00

80,00

Kabid.
Pengembangan dan
Diklat

5.03.02.2.03

Pengembangan Kompetensi ASN

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.03.02.2.03.0001

Peningkatan Kapasitas Kinerja ASN

751.493.000

675.202.000

214.667.850

31,79

28,57

Jumlah ASN yang mengikuti Peningkatan
Kapasitas Kinerja ASN

200

Orang

60

Orang

60

Orang

100,00

30,00

Kabid.
Pengembangan dan
Diklat

5.03.02.2.03.0004

Pengelolaan Pendidikan Lanjutan ASN

110.000.000

110.000.000

60.000.000

54,55

54,55

Jumlah ASN yang Mendapatkan Pendidikan
Lanjutan

5

Orang

5

Orang

4

Orang

80,00

80,00

Kabid.
Pengembangan dan
Diklat

5.03.02.2.03.0005

Koordinasi dan Kerja Sama Pelaksanaan Diklat

36.422.000

36.422.000

36.000.000

98,84

98,84

Jumlah Dokumen Hasil Kegiatan Koordinasi dan
Kerja Sama Pelaksanaan Diklat

4

Dokumen

4

Dokumen

4

Dokumen

100,00

100,00

Kabid.
Pengembangan dan
Diklat

5.03.02.2.04

Penilaian dan Evaluasi Kinerja ASN

5.03.02.2.04.0004

Pengelolaan Pemberian Penghargaan bagi Pegawai

7.172.000

7.172.000

0

0,00

0,00

Jumlah ASN yang Diberikan Penghargaan

200

Orang

200

Orang

0

Orang

0,00

0,00

Kabid. Pensiun,
Status Kepegawaian
dan Data

5.03.02.2.04.0008

Pengelolaan Penyelesaian Pelanggaran Disiplin
ASN

40.925.000

20.412.500

22.867.000

112,02

55,88

Jumlah Laporan Hasil Pengelolaan Penyelesaian
Pelanggaran Disiplin ASN

20

Laporan

10

Laporan

10

Laporan

100,00

50,00

Kabid. Pensiun,
Status Kepegawaian
dan Data

5.04.02

PROGRAM PENGEMBANGAN SUMBER DAYA MANUSIA

5.04.02.2.01

Pengembangan Kompetensi Teknis

5.04.02.2.01.0001

Penyusunan Kebijakan Teknis dan Rencana
Pengembangan Kompetensi Teknis Umum, Inti,
dan Pilihan bagi Jabatan Administrasi
Penyelenggara Urusan Pemerintahan Konkuren,
Perangkat Daerah Penunjang, dan Urusan
Pemerintahan Umum

Jumlah Dokumen Kebijakan Teknis dan Rencana
Pengembangan Kompetensi Teknis Umum, Inti,
dan Pilihan bagi Jabatan Administrasi
Penyelenggara Urusan Pemerintahan Konkuren,
Perangkat Daerah Penunjang, dan Urusan
Pemerintahan Umum

1

Dokumen

1

Dokumen

0

Dokumen

0,00

0,00

Kabid.
Pengembangan dan
Diklat

67,56

48,74

Total :

253.223.000

253.223.000

0

0,00

0,00

9.366.697.675

7.069.280.686

3.870.979.218

54,76

41,33

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

