MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
BADAN PENDAPATAN DAERAH KOTA BAUBAU
SAMPAI DENGAN 31 AGUSTUS 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.02.0.00.0.00.03.0000

BADAN PENDAPATAN DAERAH

5.02.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

5.02.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

5.02.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

17.788.000

17.788.000

11.183.100

62,87

62,87

Jumlah Dokumen Perencanaan Perangkat Daerah

3

Dokumen

3

Dokumen

2

Dokumen

66,67

66,67

Sekretaris

5.02.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKASKPD

5.485.000

0

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

5.02.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA-SKPD

11.640.000

11.640.000

5.673.400

48,74

48,74

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

2

Dokumen

2

Dokumen

1

Dokumen

50,00

50,00

Sekretaris

5.02.01.2.01.0004

Koordinasi dan Penyusunan DPA-SKPD

5.775.000

5.775.000

5.162.000

89,39

89,39

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

5.02.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPASKPD

11.775.000

11.775.000

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Sekretaris

5.02.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

12.000.000

12.000.000

11.987.300

99,89

99,89

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

2

Laporan

2

Laporan

2

Laporan

100,00

100,00

Sekretaris

5.02.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

17.518.000

16.640.000

10.337.000

62,12

59,01

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

24

Laporan

18

Laporan

16

Laporan

88,89

66,67

Sekretaris

5.02.01.2.02

Administrasi Keuangan Perangkat Daerah

5.02.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

4.843.562.274

3.760.615.500

2.092.191.656

55,63

43,20

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

910

Orang/bulan

715

Orang/bulan

597

Orang/bulan

83,50

65,60

Sekretaris

5.02.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

80.000.000

80.000.000

43.099.000

53,87

53,87

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

11

Dokumen

8

Dokumen

72,73

66,67

Sekretaris

5.02.01.2.02.0005

Koordinasi dan Penyusunan Laporan Keuangan
Akhir Tahun SKPD

12.000.000

12.000.000

11.990.000

99,92

99,92

Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD

2

Laporan

1

Laporan

1

Laporan

100,00

50,00

Sekretaris

5.02.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

30.873.000

30.873.000

3.132.800

10,15

10,15

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

18

Laporan

12

Laporan

11

Laporan

91,67

61,11

Sekretaris

5.02.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

5.02.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

14.760.000

12.798.000

4.548.500

35,54

30,82

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

2

Dokumen

4

Dokumen

2

Dokumen

50,00

100,00

Sekretaris

5.02.01.2.03.0005

Rekonsiliasi dan Penyusunan Laporan Barang
Milik Daerah pada SKPD

14.720.000

12.994.000

7.430.000

57,18

50,48

Jumlah Laporan Rekonsiliasi dan Penyusunan
Laporan Barang Milik Daerah pada SKPD

12

Laporan

9

Laporan

8

Laporan

88,89

66,67

Sekretaris

5.02.01.2.04

Administrasi Pendapatan Daerah Kewenangan Perangkat Daerah

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

65.454.820

59,92

52,81

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

123.935.000

109.241.000

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Jumlah Laporan Pengelolaan Retribusi Daerah

12

Dokumen

9

Dokumen

8

Dokumen

88,89

66,67

Sekretaris

Indikator

Realisasi Fisik

5.02.01.2.04.0007

Pelaporan Pengelolaan Retribusi Daerah

5.02.01.2.05

Administrasi Kepegawaian Perangkat Daerah

5.02.01.2.05.0003

Pendataan dan Pengolahan Administrasi
Kepegawaian

11.720.000

11.720.000

11.688.000

99,73

99,73

Jumlah Dokumen Pendataan dan Pengolahan
Administrasi Kepegawaian

2

Dokumen

2

Dokumen

1

Dokumen

50,00

50,00

Sekretaris

5.02.01.2.05.0005

Monitoring, Evaluasi, dan Penilaian Kinerja
Pegawai

12.000.000

12.000.000

9.060.000

75,50

75,50

Jumlah Dokumen Monitoring, Evaluasi, dan
Penilaian Kinerja Pegawai

12

Dokumen

9

Dokumen

8

Dokumen

88,89

66,67

Sekretaris

5.02.01.2.06

Administrasi Umum Perangkat Daerah

5.02.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

3.000.000

3.000.000

2.487.000

82,90

82,90

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

4

Paket

3

Paket

2

Paket

66,67

50,00

Sekretaris

5.02.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

27.568.000

21.570.000

22.328.000

103,51

80,99

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

12

Paket

9

Paket

8

Paket

88,89

66,67

Sekretaris

5.02.01.2.06.0003

Penyediaan Peralatan Rumah Tangga

5.000.000

5.000.000

4.844.700

96,89

96,89

Jumlah Paket Peralatan Rumah Tangga yang
Disediakan

4

Paket

3

Paket

2

Paket

66,67

50,00

Sekretaris

5.02.01.2.06.0004

Penyediaan Bahan Logistik Kantor

119.600.000

119.600.000

79.895.270

66,80

66,80

Jumlah Paket Bahan Logistik Kantor yang
Disediakan

12

Paket

9

Paket

8

Paket

88,89

66,67

Sekretaris

5.02.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

18.100.000

13.575.000

7.950.000

58,56

43,92

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

12

Paket

9

Paket

8

Paket

88,89

66,67

Sekretaris

5.02.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

8.600.000

6.450.000

2.850.000

44,19

33,14

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

12

Dokumen

9

Dokumen

8

Dokumen

88,89

66,67

Sekretaris

5.02.01.2.06.0008

Fasilitasi Kunjungan Tamu

31.830.000

26.588.000

14.277.400

53,70

44,86

Jumlah Laporan Fasilitasi Kunjungan Tamu

12

Laporan

9

Laporan

8

Laporan

88,89

66,67

Sekretaris

5.02.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

311.014.000

233.260.500

228.271.810

97,86

73,40

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

12

Laporan

9

Laporan

8

Laporan

88,89

66,67

Sekretaris

5.02.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

5.02.01.2.08.0001

Penyediaan Jasa Surat Menyurat

6.480.000

4.835.000

3.790.000

78,39

58,49

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

9

Laporan

8

Laporan

88,89

66,67

Sekretaris

5.02.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

146.550.000

133.350.000

90.993.521

68,24

62,09

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

9

Laporan

8

Laporan

88,89

66,67

Sekretaris

5.02.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

15.000.000

15.000.000

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

5.02.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

564.410.503

234.563.000

14.178.000

6,04

2,51

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

9

Laporan

8

Laporan

88,89

66,67

Sekretaris

5.02.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

5.02.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

52.540.000

42.655.000

17.215.000

40,36

32,77

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

21

Unit

10

Unit

9

Unit

90,00

42,86

Sekretaris

5.02.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

15.208.000

12.156.000

6.777.692

55,76

44,57

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

5.02.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

4.790.000

4.790.000

2.170.000

45,30

45,30

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

7

Unit

6

Unit

5

Unit

83,33

71,43

Sekretaris

5.02.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

19.700.000

14.775.000

2.117.200

14,33

10,75

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

5.02.04

PROGRAM PENGELOLAAN PENDAPATAN DAERAH

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.02.04.2.01

Kegiatan Pengelolaan Pendapatan Daerah

5.02.04.2.01.0001

Perencanaan Pengelolaan Pajak Daerah

210.752.000

210.752.000

141.006.780

66,91

66,91

Jumlah Dokumen Rencana Pengelolaan Pajak
Daerah

4

Dokumen

4

Dokumen

2

Dokumen

50,00

50,00

Kabid. Pendataan
dan Pelayanan

5.02.04.2.01.0002

Analisa dan Pengembangan Pajak Daerah, serta
Penyusunan Kebijakan Pajak Daerah

134.437.400

131.756.960

117.466.800

89,15

87,38

Jumlah Dokumen Hasil Analis Pajak Daerah serta
Pengembangan Pajak Daerah dan Kebijakan Pajak
Daerah

4

Dokumen

4

Dokumen

3

Dokumen

75,00

75,00

Kabid. Penetapan
dan Pengolahan
Data

5.02.04.2.01.0003

Penyuluhan dan Penyebarluasan Kebijakan Pajak
Daerah

53.780.000

37.737.000

21.657.000

57,39

40,27

Jumlah Laporan Pelaksanaan Penyuluhan dan
Penyebarluasan Kebijakan Pajak Daerah

12

Laporan

9

Laporan

8

Laporan

88,89

66,67

Kabid. Penagihan
dan Pengendalian

5.02.04.2.01.0004

Penyediaan Sarana dan Prasarana Pengelolaan
Pajak Daerah

162.000.000

150.000.000

149.295.000

99,53

92,16

Jumlah Sarana dan Prasarana Pengelolaan Pajak
Daerah

1

Unit

2

Unit

2

Unit

100,00

200,00

Kabid. Penetapan
dan Pengolahan
Data

5.02.04.2.01.0005

Pendataan dan Pendaftaran Objek Pajak Daerah

165.552.000

138.723.000

29.330.000

21,14

17,72

Jumlah Laporan Hasil Pendataan dan Pendaftaran
Objek Pajak Daerah, Subjek Pajak dan Wajib
Pajak Daerah

12

Laporan

9

Laporan

8

Laporan

88,89

66,67

Kabid. Pendataan
dan Pelayanan

5.02.04.2.01.0006

Pengolahan, Pemeliharaan, dan Pelaporan Basis
Data Pajak Daerah

160.000.000

160.000.000

159.840.000

99,90

99,90

Jumlah Laporan Hasil Pengolahan, Pemeliharaan,
dan Pelaporan Basis Data Pajak Daerah

4

Laporan

4

Laporan

4

Laporan

100,00

100,00

Kabid. Penetapan
dan Pengolahan
Data

5.02.04.2.01.0007

Penilaian Pajak Bumi dan Bangunan Perdesaan
dan Perkotaan (PBBP2) serta Bea Perolehan Hak
atas Tanah dan Bangunan (BPHTB)

221.304.000

192.261.500

31.702.500

16,49

14,33

Jumlah Objek Pajak yang Disesuaikan NJOP nya

9450

Obyek Pajak

7092

Obyek Pajak

6016

Obyek Pajak

84,83

63,66

Kabid. Pendataan
dan Pelayanan

5.02.04.2.01.0008

Penetapan Wajib Pajak Daerah

225.273.000

216.169.000

191.700.050

88,68

85,10

Jumlah Dokumen Ketetapan Pajak Daerah

12

Dokumen

9

Dokumen

8

Dokumen

88,89

66,67

Kabid. Penetapan
dan Pengolahan
Data

5.02.04.2.01.0009

Pelayanan dan Konsultasi Pajak Daerah

30.223.000

30.223.000

13.116.800

43,40

43,40

Jumlah Layanan dan Konsultasi Pajak Daerah

2500

Layanan

1872

Layanan

1580

Layanan

84,40

63,20

Kabid. Pendataan
dan Pelayanan

5.02.04.2.01.0010

Penelitian dan Verifikasi Data Pelaporan Pajak
Daerah

35.077.000

27.448.600

18.399.800

67,03

52,46

Jumlah Data Pelaporan Pajak Daerah yang Telah
Dilakukan Penelitian dan Verifikasi

54

Dokumen

40

Dokumen

35

Dokumen

87,50

64,81

Kabid. Penetapan
dan Pengolahan
Data

5.02.04.2.01.0011

Penagihan Pajak Daerah

135.214.000

87.314.000

41.779.000

47,85

30,90

Jumlah Dokumen Hasil Pelaksanaan Penagihan
Pajak Daerah

12

Dokumen

9

Dokumen

8

Dokumen

88,89

66,67

Kabid. Penagihan
dan Pengendalian

5.02.04.2.01.0012

Penyelesaian Keberatan Pajak Daerah

37.600.000

22.712.000

12.104.000

53,29

32,19

Jumlah Dokumen Hasil Penyelesaian Keberatan
Pajak Daerah

12

Dokumen

9

Dokumen

8

Dokumen

88,89

66,67

Kabid. Penagihan
dan Pengendalian

5.02.04.2.01.0014

Pembinaan dan Pengawasan Pengelolaan Pajak
Daerah dan Retribusi Daerah

318.435.000

177.680.000

83.208.000

46,83

26,13

Jumlah Laporan Hasil Pembinaan dan Pengawasan
Pengelolaan Retribusi Daerah

12

Laporan

9

Laporan

8

Laporan

88,89

66,67

Kabid. Penagihan
dan Pengendalian

5.02.04.2.01.0015

Elektronifikasi Transaksi Pemerintah Daerah

166.549.000

136.001.000

112.651.000

82,83

67,64

Jumlah Laporan Perkembangan Elektronifikasi
Transaksi Pemerintah Daerah

12

Laporan

9

Laporan

8

Laporan

88,89

66,67

Kabid. Penagihan
dan Pengendalian

8.631.138.177

6.727.805.060

3.916.339.899

58,21

45,37

84,70

63,75

Total :

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

