MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
KECAMATAN BATUPOARO KOTA BAUBAU
SAMPAI DENGAN 31 AGUSTUS 2025
Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab
(jabatan &
nama)

7.01.0.00.0.00.15.0000

KECAMATAN BATUPOARO

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

7.01.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

7.520.000

7.520.000

0

0,00

0,00

Jumlah Dokumen Perencanaan Perangkat Daerah

2

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Camat
Batupoaro

7.01.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKASKPD

5.000.100

5.000.100

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

2

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Camat
Batupoaro

7.01.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA-SKPD

5.000.000

5.000.000

0

0,00

0,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

2

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Camat
Batupoaro

7.01.01.2.01.0004

Koordinasi dan Penyusunan DPA-SKPD

5.000.100

5.000.100

4.981.100

99,62

99,62

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Camat
Batupoaro

7.01.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPASKPD

4.352.000

4.352.000

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

2

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Camat
Batupoaro

7.01.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

5.000.000

5.000.000

4.950.000

99,00

99,00

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

2

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat
Batupoaro

7.01.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

4.326.000

0

0

0,00

0,00

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

2

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat
Batupoaro

7.01.01.2.02

Administrasi Keuangan Perangkat Daerah

7.01.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

5.047.280.000

3.566.765.259

3.322.683.977

93,16

65,83

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

56

Orang/bulan

56

Orang/bulan

56

Orang/bulan

100,00

100,00

Camat
Batupoaro

7.01.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

168.093.000

112.093.000

76.500.000

68,25

45,51

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

6

Dokumen

6

Dokumen

100,00

50,00

Camat
Batupoaro

7.01.01.2.02.0003

Pelaksanaan Penatausahaan dan
Pengujian/Verifikasi Keuangan SKPD

2.010.000

2.010.000

0

0,00

0,00

Jumlah Dokumen Penatausahaan dan
Pengujian/Verifikasi Keuangan SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Camat
Batupoaro

7.01.01.2.02.0004

Koordinasi dan Pelaksanaan Akuntansi SKPD

2.551.000

2.551.000

0

0,00

0,00

Jumlah Dokumen Koordinasi dan Pelaksanaan
Akuntansi SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Camat
Batupoaro

7.01.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

7.01.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

1.999.900

1.999.900

0

0,00

0,00

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Camat
Batupoaro

7.01.01.2.03.0002

Pengamanan Barang Milik Daerah SKPD

2.000.100

2.000.100

0

0,00

0,00

Jumlah Dokumen Pengamanan Barang Milik
Daerah SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Camat
Batupoaro

7.01.01.2.03.0005

Rekonsiliasi dan Penyusunan Laporan Barang
Milik Daerah pada SKPD

2.870.900

0

0

0,00

0,00

Jumlah Laporan Rekonsiliasi dan Penyusunan
Laporan Barang Milik Daerah pada SKPD

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat
Batupoaro

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
FisikBulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab
(jabatan &
nama)

7.01.01.2.05

Administrasi Kepegawaian Perangkat Daerah

7.01.01.2.05.0002

Pengadaan Pakaian Dinas beserta Atribut
Kelengkapannya

79.200.000

79.200.000

42.000.000

53,03

53,03

Jumlah Paket Pakaian Dinas beserta Atribut
Kelengkapan

56

Paket

56

Paket

28

Paket

50,00

50,00

Camat
Batupoaro

7.01.01.2.05.0004

Koordinasi dan Pelaksanaan Sistem Informasi
Kepegawaian

2.027.000

2.027.000

0

0,00

0,00

Jumlah Dokumen Hasil Koordinasi dan
Pelaksanaaan Sistem Informasi Kepegawaian

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Camat
Batupoaro

7.01.01.2.05.0009

Pendidikan dan Pelatihan Pegawai Berdasarkan
Tugas dan Fungsi

10.996.000

10.996.000

0

0,00

0,00

Jumlah Pegawai Berdasarkan Tugas dan Fungsi
yang Mengikuti Pendidikan dan Pelatihan

1

Orang

0

Orang

0

Orang

0,00

0,00

Camat
Batupoaro

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

9.295.000

6.197.000

3.290.000

53,09

35,40

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

0

Paket

0

Paket

0,00

0,00

Camat
Batupoaro

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

9.575.000

7.675.000

4.015.000

52,31

41,93

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

10

Paket

10

Paket

4

Paket

40,00

40,00

Camat
Batupoaro

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

4.990.000

4.027.500

1.519.000

37,72

30,44

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Camat
Batupoaro

7.01.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

2.400.000

1.600.000

0

0,00

0,00

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

2

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Camat
Batupoaro

7.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

40.300.000

28.900.000

6.200.000

21,45

15,38

Jumlah Laporan Fasilitasi Kunjungan Tamu

250

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat
Batupoaro

7.01.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

188.521.000

188.521.000

110.739.040

58,74

58,74

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

25

Laporan

13

Laporan

7

Laporan

53,85

28,00

Camat
Batupoaro

7.01.01.2.07

Pengadaan Barang Milik Daerah Penunjang Urusan Pemerintah Daerah

7.01.01.2.07.0006

Pengadaan Peralatan dan Mesin Lainnya

12.000.000

8.000.000

0

0,00

0,00

Jumlah Unit Peralatan dan Mesin Lainnya yang
Disediakan

1

Unit

1

Unit

0

Unit

0,00

0,00

Camat
Batupoaro

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

2.400.000

1.800.000

1.392.000

77,33

58,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

15000

Laporan

750

Laporan

350

Laporan

46,67

2,33

Camat
Batupoaro

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

21.150.000

14.100.000

9.606.900

68,13

45,42

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

7

Laporan

4

Laporan

3

Laporan

75,00

42,86

Camat
Batupoaro

7.01.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

15.000.000

0

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

1

Laporan

1

Laporan

0

Laporan

0,00

0,00

Camat
Batupoaro

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

20.196.000

13.796.000

9.600.000

69,59

47,53

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

3

Laporan

2

Laporan

1

Laporan

50,00

33,33

Camat
Batupoaro

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

120.440.000

81.210.000

73.027.200

89,92

60,63

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

4

Unit

2

Unit

1

Unit

50,00

25,00

Camat
Batupoaro

7.01.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

10.350.000

7.590.000

500.000

6,59

4,83

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

7

Unit

4

Unit

1

Unit

25,00

14,29

Camat
Batupoaro

7.01.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

61.488.000

61.488.000

0

0,00

0,00

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

7

Unit

3

Unit

0

Unit

0,00

0,00

Camat
Batupoaro

7.01.02

PROGRAM PENYELENGGARAAN PEMERINTAHAN DAN PELAYANAN PUBLIK

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
FisikBulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab
(jabatan &
nama)

7.01.02.2.01

Koordinasi Penyelenggaraan Kegiatan Pemerintahan di Tingkat Kecamatan

7.01.02.2.01.0001

Koordinasi/Sinergi Perencanaan dan Pelaksanaan
Kegiatan Pemerintahan dengan Perangkat Daerah
dan Instansi Vertikal Terkait

25.505.000

25.505.000

19.701.000

77,24

77,24

Jumlah Laporan Koordinasi/Sinergi Perencanaan
dan Pelaksanaan Kegiatan Pemerintahan dengan
Perangkat Daerah dan Instansi Vertikal Terkait

100

Laporan

100

Laporan

50

Laporan

50,00

50,00

Camat
Batupoaro

7.01.02.2.01.0002

Peningkatan Efektifitas Kegiatan Pemerintahan di
Tingkat Kecamatan

1.397.000

1.397.000

1.397.000

100,00

100,00

Jumlah Dokumen Peningkatan Efektifitas
Kegiatan Pemerintahan di Tingkat Kecamatan

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat
Batupoaro

7.01.02.2.02

Penyelenggaraan Urusan Pemerintahan yang Tidak Dilaksanakan oleh Unit Kerja Perangkat Daerah yang Ada di Kecamatan

7.01.02.2.02.0001

Perencanaan Kegiatan Pelayanan kepada
Masyarakat di Kecamatan

1.460.000

1.460.000

1.391.000

95,27

95,27

Jumlah Dokumen Perencanaan Kegiatan
Pelayanan kepada Masyarakat di Kecamatan

1

Dokumen

1

Dokumen

0

Dokumen

0,00

0,00

Camat
Batupoaro

7.01.02.2.02.0002

Fasilitasi Percepatan Pencapaian Standar
Pelayanan Minimal di Wilayah Kecamatan

19.321.000

19.321.000

0

0,00

0,00

Jumlah Laporan Fasilitasi Percepatan Pencapaian
Standar Pelayanan Minimal di Wilayah
Kecamatan

1

Laporan

1

Laporan

0

Laporan

0,00

0,00

Camat
Batupoaro

7.01.02.2.02.0003

Peningkatan Efektifitas Pelaksanaan Pelayanan
kepada Masyarakat di Wilayah Kecamatan

1.640.000

1.640.000

1.490.000

90,85

90,85

Jumlah Laporan Peningkatan Efektifitas
Pelaksanaan Pelayanan kepada Masyarakat di
Wilayah Kecamatan

1

Laporan

1

Laporan

0

Laporan

0,00

0,00

Camat
Batupoaro

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.03

Pemberdayaan Lembaga Kemasyarakatan Tingkat Kecamatan

7.01.03.2.03.0001

Penyelenggaraan Lembaga Kemasyarakatan

7.01.03.2.03.0002

Peningkatan Kapasitas Lembaga Kemasyarakatan

7.01.04

PROGRAM KOORDINASI KETENTRAMAN DAN KETERTIBAN UMUM

7.01.04.2.01

Koordinasi Upaya Penyelenggaraan Ketenteraman dan Ketertiban Umum

7.01.04.2.01.0001

Sinergitas dengan Kepolisian Negara Republik
Indonesia, Tentara Nasional Indonesia dan Instansi
Vertikal di Wilayah Kecamatan

2.634.000

7.01.04.2.01.0002

Harmonisasi Hubungan dengan Tokoh Agama dan
Tokoh Masyarakat

10.811.000

7.01.05

PROGRAM PENYELENGGARAAN URUSAN PEMERINTAHAN UMUM

7.01.05.2.01

Penyelenggaraan Urusan Pemerintahan Umum Sesuai Penugasan Kepala Daerah

7.01.05.2.01.0004

Pembinaan Kerukunan Antar Suku dan Intra Suku,
Umat Beragama, Ras, dan Golongan Lainnya
Guna Mewujudkan Stabilitas Keamanan Lokal,
Regional, dan Nasional

7.01.0.00.0.00.15.0001

KELURAHAN NGANGANAUMALA

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

396.000

396.000

0

0,00

0,00

Jumlah Lembaga Kemasyarakatan yang
Diselenggarakan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

0

Lembaga
Kemasyarakatan

0,00

0,00

Camat
Batupoaro

32.731.000

32.731.000

3.100.000

9,47

9,47

Jumlah Lembaga Kemasyarakatan yang
Ditingkatkan Kapasitasnya

5

Lembaga
Kemasyarakatan

2

Lembaga
Kemasyarakatan

0

Lembaga
Kemasyarakatan

0,00

0,00

Camat
Batupoaro

2.634.000

0

0,00

0,00

Jumlah Laporan Hasil Sinergitas dengan
Kepolisian Negara Republik Indonesia, Tentara
Nasional Indonesia dan Instansi Vertikal di
Wilayah Kecamatan

1

Laporan

1

Laporan

0

Laporan

0,00

0,00

Camat
Batupoaro

10.811.000

0

0,00

0,00

Jumlah Laporan Pelaksanaan Harmonisasi
Hubungan dengan Tokoh Agama dan Tokoh
Masyarakat

1

Laporan

1

Laporan

0

Laporan

0,00

0,00

Camat
Batupoaro

0

0,00

0,00

Jumlah Orang yang Mengikuti Pembinaan
Kerukunan Antar Suku dan Intra Suku , Umat
Beragama, Ras, dan Golongan Lainnya Guna
Mewujudkan Stabilitas Keamanan Lokal,
Regional, dan Nasional

250

Orang

1

Orang

0

Orang

0,00

0,00

Camat
Batupoaro

382.000

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah
Nganganaumala

25.348.000

382.000

25.348.000

382.000

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
FisikBulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab
(jabatan &
nama)

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

1.994.000

1.994.000

1.006.000

50,45

50,45

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah
Nganganaumala

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

190.000

190.000

0

0,00

0,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

0

Paket

0,00

0,00

Lurah
Nganganaumala

7.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

1.860.000

1.240.000

620.000

50,00

33,33

Jumlah Laporan Fasilitasi Kunjungan Tamu

2

Laporan

1

Laporan

1

Laporan

100,00

50,00

Lurah
Nganganaumala

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

240.000

240.000

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Lurah
Nganganaumala

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

7.240.000

4.682.500

2.614.540

55,84

36,11

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

4

Laporan

2

Laporan

1

Laporan

50,00

25,00

Lurah
Nganganaumala

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

13.200.000

8.800.000

6.600.000

75,00

50,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

2

Laporan

1

Laporan

1

Laporan

100,00

50,00

Lurah
Nganganaumala

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

1.607.000

1.207.000

500.000

41,43

31,11

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah
Nganganaumala

7.01.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

690.000

517.500

0

0,00

0,00

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

1

Unit

1

Unit

0

Unit

0,00

0,00

Lurah
Nganganaumala

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

15.415.000

15.415.000

7.115.000

46,16

46,16

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

2

Lembaga
Kemasyarakatan

40,00

40,00

Lurah
Nganganaumala

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

143.368.040

139.318.040

139.318.040

100,00

97,18

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

2

Unit

2

Unit

2

Unit

100,00

100,00

Lurah
Nganganaumala

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

175.824.900

137.724.900

73.281.000

53,21

41,68

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

5

Pokmas / Ormas

3

Pokmas / Ormas

2

Pokmas / Ormas

66,67

40,00

Lurah
Nganganaumala

7.01.03.2.03

Pemberdayaan Lembaga Kemasyarakatan Tingkat Kecamatan

7.01.03.2.03.0002

Peningkatan Kapasitas Lembaga Kemasyarakatan

12.250.000

12.250.000

100,00

100,00

Jumlah Lembaga Kemasyarakatan yang
Ditingkatkan Kapasitasnya

2

Lembaga
Kemasyarakatan

0

Lembaga
Kemasyarakatan

0

Lembaga
Kemasyarakatan

0,00

0,00

Lurah
Nganganaumala

7.01.0.00.0.00.15.0002

KELURAHAN TARAFU

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

7.01.01.2.06.0002

12.250.000

382.000

382.000

382.000

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Tarafu

Penyediaan Peralatan dan Perlengkapan Kantor

1.994.000

1.994.000

997.000

50,00

50,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Tarafu

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

190.000

190.000

190.000

100,00

100,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Tarafu

7.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

1.860.000

1.860.000

1.860.000

100,00

100,00

Jumlah Laporan Fasilitasi Kunjungan Tamu

2

Laporan

1

Laporan

0

Laporan

0,00

0,00

Lurah Tarafu

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

240.000

240.000

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

3

Laporan

2

Target Fisik 1 Tahun

Penanggung
Jawab
(jabatan &
nama)

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
FisikBulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

1

Laporan

100,00

100,00

Lurah Tarafu

Laporan

1

Laporan

50,00

33,33

Lurah Tarafu

Target Fisik s/d Bulan ini

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

7.240.000

4.847.500

3.837.190

79,16

53,00

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

13.200.000

8.800.000

6.600.000

75,00

50,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

2

Laporan

1

Laporan

1

Laporan

100,00

50,00

Lurah Tarafu

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

1.607.000

1.607.000

0

0,00

0,00

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

0

Unit

0,00

0,00

Lurah Tarafu

7.01.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

690.000

690.000

0

0,00

0,00

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

1

Unit

1

Unit

0

Unit

0,00

0,00

Lurah Tarafu

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

15.415.000

15.415.000

7.115.000

46,16

46,16

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

3

Lembaga
Kemasyarakatan

60,00

60,00

Lurah Tarafu

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

136.100.000

136.100.000

101.500.000

74,58

74,58

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

2

Unit

2

Unit

1

Unit

50,00

50,00

Lurah Tarafu

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

199.854.900

157.104.900

107.049.900

68,14

53,56

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

5

Pokmas / Ormas

3

Pokmas / Ormas

2

Pokmas / Ormas

66,67

40,00

Lurah Tarafu

7.01.03.2.03

Pemberdayaan Lembaga Kemasyarakatan Tingkat Kecamatan

7.01.03.2.03.0002

Peningkatan Kapasitas Lembaga Kemasyarakatan

12.250.000

12.250.000

100,00

100,00

Jumlah Lembaga Kemasyarakatan yang
Ditingkatkan Kapasitasnya

2

Lembaga
Kemasyarakatan

1

Lembaga
Kemasyarakatan

1

Lembaga
Kemasyarakatan

100,00

50,00

Lurah Tarafu

7.01.0.00.0.00.15.0003

KELURAHAN KAOBULA

6.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

6.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

6.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

3.861.330

77,54

51,91

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

3

Paket

2

Paket

2

Paket

100,00

66,67

Lurah
Kaobula

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

7.01.01.2.06.0002

240.000

12.250.000

7.438.000

4.979.500

382.000

382.000

0

0,00

0,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

0

Paket

0,00

0,00

Lurah
Kaobula

Penyediaan Peralatan dan Perlengkapan Kantor

1.994.000

1.292.500

556.000

43,02

27,88

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

2

Paket

1

Paket

1

Paket

100,00

50,00

Lurah
Kaobula

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

190.000

190.000

0

0,00

0,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

0

Paket

0,00

0,00

Lurah
Kaobula

7.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

1.860.000

1.240.000

620.000

50,00

33,33

Jumlah Laporan Fasilitasi Kunjungan Tamu

2

Laporan

1

Laporan

1

Laporan

100,00

50,00

Lurah
Kaobula

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
FisikBulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab
(jabatan &
nama)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

240.000

240.000

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

0

Laporan

0,00

0,00

Lurah
Kaobula

13.200.000

8.800.000

6.600.000

75,00

50,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

2

Laporan

1

Laporan

1

Laporan

100,00

50,00

Lurah
Kaobula

1.607.000

803.500

600.000

74,67

37,34

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah
Kaobula

690.000

0

0

0,00

0,00

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

1

Unit

0

Unit

0

Unit

0,00

0,00

Lurah
Kaobula

Target Fisik 1 Tahun

Target Fisik s/d Bulan ini

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

7.01.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

14.965.000

14.965.000

6.665.000

44,54

44,54

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

3

Lembaga
Kemasyarakatan

60,00

60,00

Lurah
Kaobula

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

123.950.000

123.950.000

112.050.000

90,40

90,40

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

2

Unit

0

Unit

0

Unit

0,00

0,00

Lurah
Kaobula

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

145.954.900

104.104.900

48.250.000

46,35

33,06

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

5

Pokmas / Ormas

3

Pokmas / Ormas

2

Pokmas / Ormas

66,67

40,00

Lurah
Kaobula

7.01.03.2.03

Pemberdayaan Lembaga Kemasyarakatan Tingkat Kecamatan

7.01.03.2.03.0002

Peningkatan Kapasitas Lembaga Kemasyarakatan

12.250.000

12.238.000

99,90

99,90

Jumlah Lembaga Kemasyarakatan yang
Ditingkatkan Kapasitasnya

2

Lembaga
Kemasyarakatan

1

Lembaga
Kemasyarakatan

1

Lembaga
Kemasyarakatan

100,00

50,00

Lurah
Kaobula

7.01.0.00.0.00.15.0004

KELURAHAN BONE-BONE

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

7.01.01.2.06.0002

12.250.000

382.000

382.000

0

0,00

0,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

0

Paket

0,00

0,00

Lurah BoneBone

Penyediaan Peralatan dan Perlengkapan Kantor

1.994.000

1.994.000

0

0,00

0,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

2

Paket

1

Paket

0

Paket

0,00

0,00

Lurah BoneBone

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

190.000

190.000

0

0,00

0,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

0

Paket

0,00

0,00

Lurah BoneBone

7.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

1.860.000

1.860.000

0

0,00

0,00

Jumlah Laporan Fasilitasi Kunjungan Tamu

2

Laporan

2

Laporan

0

Laporan

0,00

0,00

Lurah BoneBone

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

240.000

240.000

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

0

Laporan

0,00

0,00

Lurah BoneBone

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

7.438.000

4.992.000

2.441.900

48,92

32,83

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

3

Laporan

2

Laporan

1

Laporan

50,00

33,33

Lurah BoneBone

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

13.200.000

8.800.000

6.000.000

68,18

45,45

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

2

Laporan

1

Laporan

1

Laporan

100,00

50,00

Lurah BoneBone

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

7.01.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

7.01.03.2.02.0002

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
FisikBulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab
(jabatan &
nama)

1.607.000

1.207.000

0

0,00

0,00

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

0

Unit

0,00

0,00

Lurah BoneBone

690.000

690.000

0

0,00

0,00

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

1

Unit

1

Unit

0

Unit

0,00

0,00

Lurah BoneBone

16.365.000

16.365.000

5.315.000

32,48

32,48

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

2

Lembaga
Kemasyarakatan

40,00

40,00

Lurah BoneBone

Pembangunan Sarana dan Prasarana Kelurahan

143.997.550

143.997.550

70.448.775

48,92

48,92

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

2

Unit

2

Unit

1

Unit

50,00

50,00

Lurah BoneBone

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

218.964.900

164.064.900

63.150.000

38,49

28,84

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

5

Pokmas / Ormas

3

Pokmas / Ormas

1

Pokmas / Ormas

33,33

20,00

Lurah BoneBone

7.01.03.2.03

Pemberdayaan Lembaga Kemasyarakatan Tingkat Kecamatan

7.01.03.2.03.0002

Peningkatan Kapasitas Lembaga Kemasyarakatan

12.250.000

6.098.000

49,78

49,78

Jumlah Lembaga Kemasyarakatan yang
Ditingkatkan Kapasitasnya

2

Lembaga
Kemasyarakatan

1

Lembaga
Kemasyarakatan

0

Lembaga
Kemasyarakatan

0,00

0,00

Lurah BoneBone

7.01.0.00.0.00.15.0005

KELURAHAN LANTO

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

7.01.01.2.06.0002

12.250.000

382.000

382.000

0

0,00

0,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

0

Paket

0,00

0,00

Lurah Lanto

Penyediaan Peralatan dan Perlengkapan Kantor

1.994.000

1.588.000

997.000

62,78

50,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

2

Paket

1

Paket

1

Paket

100,00

50,00

Lurah Lanto

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

190.000

95.000

0

0,00

0,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

0

Paket

0,00

0,00

Lurah Lanto

7.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

1.860.000

1.860.000

0

0,00

0,00

Jumlah Laporan Fasilitasi Kunjungan Tamu

2

Laporan

1

Laporan

0

Laporan

0,00

0,00

Lurah Lanto

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

240.000

240.000

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

0

Laporan

0,00

0,00

Lurah Lanto

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

7.240.000

4.992.500

2.681.574

53,71

37,04

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

3

Laporan

2

Laporan

1

Laporan

50,00

33,33

Lurah Lanto

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

13.200.000

8.800.000

6.600.000

75,00

50,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

2

Laporan

1

Laporan

1

Laporan

100,00

50,00

Lurah Lanto

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

1.607.000

1.607.000

0

0,00

0,00

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

0

Unit

0,00

0,00

Lurah Lanto

7.01.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

690.000

690.000

0

0,00

0,00

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

1

Unit

1

Unit

0

Unit

0,00

0,00

Lurah Lanto

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
FisikBulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab
(jabatan &
nama)

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

18.965.000

18.965.000

10.665.000

56,24

56,24

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

2

Lembaga
Kemasyarakatan

40,00

40,00

Lurah Lanto

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

142.620.000

142.620.000

100.485.000

70,46

70,46

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

2

Unit

2

Unit

2

Unit

100,00

100,00

Lurah Lanto

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

237.364.900

146.250.000

144.499.900

98,80

60,88

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

5

Pokmas / Ormas

3

Pokmas / Ormas

3

Pokmas / Ormas

100,00

60,00

Lurah Lanto

7.01.03.2.03

Pemberdayaan Lembaga Kemasyarakatan Tingkat Kecamatan

7.01.03.2.03.0002

Peningkatan Kapasitas Lembaga Kemasyarakatan

3.674.000

0

0,00

0,00

Jumlah Lembaga Kemasyarakatan yang
Ditingkatkan Kapasitasnya

2

Lembaga
Kemasyarakatan

1

Lembaga
Kemasyarakatan

0

Lembaga
Kemasyarakatan

0,00

0,00

Lurah Lanto

7.01.0.00.0.00.15.0006

KELURAHAN WAMEO

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

7.01.01.2.06.0002

7.723.000

382.000

382.000

0

0,00

0,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

0

Paket

0,00

0,00

Lurah
Wameo

Penyediaan Peralatan dan Perlengkapan Kantor

1.994.000

1.994.000

0

0,00

0,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

3

Paket

2

Paket

0

Paket

0,00

0,00

Lurah
Wameo

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

190.000

190.000

0

0,00

0,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

0

Paket

0

Paket

0,00

0,00

Lurah
Wameo

7.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

1.860.000

1.240.000

0

0,00

0,00

Jumlah Laporan Fasilitasi Kunjungan Tamu

2

Laporan

1

Laporan

0

Laporan

0,00

0,00

Lurah
Wameo

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

240.000

240.000

240.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah
Wameo

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

7.240.000

4.930.000

1.183.040

24,00

16,34

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

3

Laporan

2

Laporan

2

Laporan

100,00

66,67

Lurah
Wameo

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

13.200.000

8.800.000

6.600.000

75,00

50,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

2

Laporan

1

Laporan

1

Laporan

100,00

50,00

Lurah
Wameo

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

1.607.000

1.207.000

0

0,00

0,00

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

0

Unit

0,00

0,00

Lurah
Wameo

7.01.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

690.000

690.000

0

0,00

0,00

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

1

Unit

1

Unit

0

Unit

0,00

0,00

Lurah
Wameo

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

18.965.000

10.665.000

56,24

56,24

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

5

Lembaga
Kemasyarakatan

5

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

80,00

80,00

Lurah
Wameo

18.965.000

Anggaran

Kode

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
FisikBulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab
(jabatan &
nama)

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

140.300.000

140.300.000

68.600.000

48,90

48,90

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

2

Unit

0

Unit

0

Unit

0,00

0,00

Lurah
Wameo

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

237.564.900

158.564.900

120.999.900

76,31

50,93

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

5

Pokmas / Ormas

3

Pokmas / Ormas

3

Pokmas / Ormas

100,00

60,00

Lurah
Wameo

7.01.03.2.03

Pemberdayaan Lembaga Kemasyarakatan Tingkat Kecamatan

7.01.03.2.03.0002

Peningkatan Kapasitas Lembaga Kemasyarakatan

1.320.000

660.000

1.320.000

200,00

100,00

Jumlah Lembaga Kemasyarakatan yang
Ditingkatkan Kapasitasnya

2

Lembaga
Kemasyarakatan

1

Lembaga
Kemasyarakatan

1

Lembaga
Kemasyarakatan

100,00

50,00

Lurah
Wameo

8.363.386.090

6.323.259.549

5.004.221.306

79,14

59,83

50,31

3,60

Total :

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

