MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
SEKRETARIAT DAERAH KOTA BAUBAU
SAMPAI DENGAN 31 AGUSTUS 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

4.01.0.00.0.00.01.0000

SEKRETARIAT DAERAH

4.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

4.01.01.2.13

Penataan Organisasi

4.01.01.2.13.0001

Pengelolaan Kelembagaan dan Analisis Jabatan

125.024.500

125.024.500

125.024.500

100,00

100,00

Jumlah dokumen pengelolaan Kelembagaan dan
Analisis Jabatan

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Kabag. Organisasi

4.01.01.2.13.0002

Fasilitasi Pelayanan Publik dan Tata Laksana

83.023.400

83.023.400

25.373.800

30,56

30,56

Jumlah dokumen Fasilitasi Pelayanan Publik dan
Tata Laksana

3

Laporan

1

Laporan

1

Laporan

100,00

33,33

Kabag. Organisasi

4.01.01.2.13.0003

Peningkatan Kinerja dan Reformasi Birokrasi

67.438.000

67.438.000

67.108.000

99,51

99,51

Jumlah dokumen Peningkatan Kinerja dan
Reformasi Birokrasi

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag. Organisasi

4.01.01.2.13.0004

Monitoring, Evaluasi dan Pengendalian Kualitas
Pelayanan Publik dan Tata Laksana

49.934.000

49.934.000

49.934.000

100,00

100,00

Jumlah dokumen Monitoring, Evaluasi dan
Pengendalian Kualitas Pelayanan Publik dan Tata
Laksana

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag. Organisasi

4.01.01.2.13.0005

Koordinasi dan Penyusunan Laporan Kinerja
Pemerintah Daerah

92.190.400

92.190.400

92.144.592

99,95

99,95

Jumlah dokumen Koordinasi dan Penyusunan
Laporan Kinerja Pemerintah Daerah

2

Laporan

2

Laporan

2

Laporan

100,00

100,00

Kabag. Organisasi

4.01.01.2.14

Pelaksanaan Protokol dan Komunikasi Pimpinan

4.01.01.2.14.0001

Fasilitasi Keprotokolan

151.269.000

141.734.750

55.799.760

39,37

36,89

Jumlah Laporan Hasil Fasilitasi Keprotokolan

4

Laporan

2

Laporan

2

Laporan

100,00

50,00

Kabag. Protokol dan
Komunikasi Pimpinan

4.01.01.2.14.0002

Fasilitasi Komunikasi Pimpinan

238.951.000

123.761.000

111.917.000

90,43

46,84

Jumlah Laporan Hasil Fasilitasi Komunikasi
Pimpinan

4

Laporan

2

Laporan

2

Laporan

100,00

50,00

Kabag. Protokol dan
Komunikasi Pimpinan

4.01.01.2.14.0003

Pendokumentasian Tugas Pimpinan

63.683.900

32.731.900

32.521.900

99,36

51,07

Jumlah Laporan Hasil Pendokumentasian Tugas
Pimpinan

4

Laporan

2

Laporan

2

Laporan

100,00

50,00

Kabag. Protokol dan
Komunikasi Pimpinan

4.01.01.2.02

Administrasi Keuangan Perangkat Daerah

4.01.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

14.832.958.551

14.832.958.551

8.896.306.520

59,98

59,98

Jumlah orang yang menerima Gaji dan Tunjangan
ASN

1890

OB

1350

OB

1350

OB

100,00

71,43

Kabag. Umum

4.01.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

539.040.000

359.360.000

74.100.000

20,62

13,75

Jumlah dokumen hasil penyediaan Administrasi
Pelaksana tugas ASN

12

Dokumen

8

Dokumen

8

Dokumen

100,00

66,67

Kabag. Umum

4.01.01.2.02.0003

Pelaksanaan Penatausahaan dan
Pengujian/Verifikasi Keuangan SKPD

49.480.800

49.035.800

46.851.000

95,54

94,69

Jumlah dokumen hasil keuangan Penatausahaan
SKPD

12

Dokumen

8

Dokumen

8

Dokumen

100,00

66,67

Kabag. Umum

4.01.01.2.02.0006

Pengelolaan dan Penyiapan Bahan Tanggapan
Pemeriksaan

77.473.200

77.423.200

75.265.200

97,21

97,15

Jumlah dokumen hasil Pengelolaan dan Penyiapan
Bahan Tanggapan Pemeriksaan

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag. Umum

4.01.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

80.140.800

79.892.800

78.074.500

97,72

97,42

Jumlah laporan hasil Koordinasi dan Penyusunan
keuangan bulanan/triwulan/ semesteran SKPD

12

Laporan

8

Laporan

8

Laporan

100,00

66,67

Kabag. Umum

4.01.01.2.03

Administrasi Barang Milik Daerah Pada Perangkat Daerah

4.01.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

1.598.000

1.598.000

1.598.000

100,00

100,00

Jumlah dokumen Perencanaan Kebutuhan Barang
Milik Daerah SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag. Umum

4.01.01.2.03.0005

Rekonsiliasi dan Penyusunan Laporan Barang
Milik Daerah pada SKPD

3.587.000

3.587.000

3.587.000

100,00

100,00

Jumlah Laporan Rekonsiliasi dan Penyusunan
Laporan Barang Milik Daerah pada SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Kabag. Umum

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

3.146.000

86,29

86,29

Jumlah Laporan Penatausahaan Barang Milik
Daerah

1

Laporan

1

Laporan

1

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

3.646.000

3.646.000

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1 Tahun

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Laporan

100,00

100,00

Kabag. Umum

Realisasi Fisik

Penanggung Jawab
(jabatan & nama)

4.01.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

4.01.01.2.05

Administrasi Kepegawaian Perangkat Daerah

4.01.01.2.05.0002

Pengadaan Pakaian Dinas beserta Atribut
Kelengkapannya

56.700.000

56.700.000

56.700.000

100,00

100,00

Jumlah paket pakaian dinas beserta
kelengkapannya

81

Paket

81

Paket

81

Paket

100,00

100,00

Kabag. Umum

4.01.01.2.05.0003

Pendataan dan Pengolahan Administrasi
Kepegawaian

4.805.200

4.645.200

3.658.200

78,75

76,13

Jumlah dokumen Pendataan dan pengolahan
Pengadministrasian Umum Pemerintah

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Kabag. Umum

4.01.01.2.05.0004

Koordinasi dan Pelaksanaan Sistem Informasi
Kepegawaian

3.772.600

3.372.600

3.312.600

98,22

87,81

Jumlah dokumen hasil koordinasi dan pelaksanaan
sistem Informasi Kepegawaian

12

Dokumen

7

Dokumen

7

Dokumen

100,00

58,33

Kabag. Umum

4.01.01.2.05.0005

Monitoring, Evaluasi, dan Penilaian Kinerja
Pegawai

5.683.400

5.683.400

4.482.800

78,88

78,88

Jumlah dokumen monitoring, evaluasi dan
penilaian kinerja pegawai

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Kabag. Umum

4.01.01.2.05.0009

Pendidikan dan Pelatihan Pegawai Berdasarkan
Tugas dan Fungsi

240.830.000

240.830.000

0

0,00

0,00

Jumlah pendidikan dan Pelatihan perencanaan dan
keuangan, pelatihan kepegawaian, serta Pelatihan
dan pendidikan lemhanas untuk KDH/WKDH

20

Org

0

Org

0

Org

0,00

0,00

Kabag. Umum

4.01.01.2.06

Administrasi Umum Perangkat Daerah

4.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

131.063.000

125.000.000

81.316.200

65,05

62,04

Jumlah paket komponen keListrikan dan
penerangan

4

Paket

2

Paket

2

Paket

100,00

50,00

Kabag. Umum

4.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

919.846.000

861.620.000

755.146.263

87,64

82,09

Jumlah paket penyediaan peralatan dan
perlengkapan kantor

4

Paket

2

Paket

2

Paket

100,00

50,00

Kabag. Umum

4.01.01.2.06.0003

Penyediaan Peralatan Rumah Tangga

117.575.000

112.400.000

68.287.975

60,75

58,08

Jumlah paket Penyediaan Peralatan Rumah
Tangga

4

Paket

2

Paket

2

Paket

100,00

50,00

Kabag. Umum

4.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

306.325.700

270.000.000

228.391.419

84,59

74,56

Jumlah paket Penyediaan Barang Cetakan dan
Penggandaan

4

Paket

2

Paket

2

Paket

100,00

50,00

Kabag. Umum

4.01.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

144.000.000

96.000.000

85.100.000

88,65

59,10

Jumlah dokumen Bahan Bacaan dan Peraturan
Perundang-undangan yang disediakan

12

Dokumen

8

Dokumen

8

Dokumen

100,00

66,67

Kabag. Umum

4.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

1.349.512.000

1.315.000.000

1.016.880.628

77,33

75,35

Jumlah laporan Fasilitasi Kunjungan Tamu

12

Laporan

8

Laporan

8

Laporan

100,00

66,67

Kabag. Umum

4.01.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

3.118.417.000

2.858.000.000

1.681.899.758

58,85

53,93

Jumlah laporan Penyelenggaraan Rapat Koordinasi
dan Konsultasi SKPD

150

Laporan

100

Laporan

100

Laporan

100,00

66,67

Kabag. Umum

4.01.01.2.06.0010

Penatausahaan Arsip Dinamis pada SKPD

1.663.000

1.663.000

1.663.000

100,00

100,00

Jumlah laporan penatausahaan arsip dinamis
SKPD

12

Laporan

8

Laporan

8

Laporan

100,00

66,67

Kabag. Umum

4.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

4.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

100.976.000

90.000.000

90.463.000

100,51

89,59

Jumlah laporan penyediaan jasa surat menyurat

12

Laporan

8

Laporan

8

Laporan

100,00

66,67

Kabag. Umum

4.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

1.193.133.600

1.160.000.000

734.654.171

63,33

61,57

Jumlah laporan Jasa Komunikasi Sumber Daya Air
dan Listrik yang disediakan

12

Laporan

8

Laporan

8

Laporan

100,00

66,67

Kabag. Umum

4.01.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

609.380.000

580.000.000

321.287.500

55,39

52,72

Jumlah laporan jasa peralatan dan perlengkapan
kantor yang disediakan

4

Laporan

2

Laporan

2

Laporan

100,00

50,00

Kabag. Umum

4.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

933.100.000

787.825.000

778.132.000

98,77

83,39

Jumlah laporan jasa pelayanan umum kantor yang
disediakan

12

Laporan

8

Laporan

8

Laporan

100,00

66,67

Kabag. Umum

4.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

4.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

140.000.000

4.300.905

3,07

2,87

Jumlah kendaraan perorangan dinas atau
kendaraan dinas jabatan yang dipelihara dan
dibayarkan pajaknya

20

Unit

0

Unit

0

Unit

0,00

0,00

Kabag. Umum

150.000.000

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

4.01.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

1.110.180.000

920.000.000

780.832.220

84,87

70,33

Jumlah kendaraan perorangan dinas atau
kendaraan dinas lapangan yang dipelihara dan
dibayarkan pajak dan perizinannyaa

10

Unit

7

Unit

7

Unit

100,00

70,00

Kabag. Umum

4.01.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

367.750.000

338.500.000

212.042.000

62,64

57,66

Jumlah peralatan dan mesin lainnya yang di
pelihara

100

Unit

70

Unit

70

Unit

100,00

70,00

Kabag. Umum

4.01.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

1.194.721.000

1.194.721.000

955.917.810

80,01

80,01

Jumlah Gedung kantor dan Bangunan lainnya yang
dipelihara/ direhabilitasi

4

Unit

4

Unit

4

Unit

100,00

100,00

Kabag. Umum

4.01.01.2.11

Administrasi Keuangan Dan Operasional Kepala Daerah Dan Wakil Kepala Daerah

4.01.01.2.11.0001

Penyediaan Gaji dan Tunjangan Kepala Daerah
dan Wakil Kepala Daerah

200.000.400

200.000.400

0

0,00

0,00

Jumlah orang yang menerima Gaji dan Tunjangan
Kepala Daerah dan Wakil Kepala Daerah

12

OB

0

OB

0

OB

0,00

0,00

Kabag. Umum

4.01.01.2.11.0002

Penyediaan Pakaian Dinas dan Atribut
Kelengkapan Kepala Daerah dan Wakil Kepala
Daerah

305.500.000

285.000.000

95.889.822

33,65

31,39

Jumlah paket Pakaian Dinas dan Atribut
Kelengkapan Kepala Daerah dan Wakil Kepala
Daerah

3

Paket

2

Paket

2

Paket

100,00

66,67

Kabag. Umum

4.01.01.2.11.0003

Pelaksanaan Medical Check Up Kepala Daerah
dan Wakil Kepala Daerah

100.000.000

90.000.000

63.956.411

71,06

63,96

Jumlah orang yang menerima Medical CheckUp
Kepala Daerah dan Wakil Kepala Daerah

1

OB

1

OB

1

OB

100,00

100,00

Kabag. Umum

4.01.01.2.11.0004

Penyediaan Dana Penunjang Operasional Kepala
Daerah dan Wakil Kepala Daerah

541.237.551

490.000.000

231.000.000

47,14

42,68

Jumlah orang yang menerima Dana Penunjang
Operasional Kepala Daerah dan Wakil Kepala
Daerah

12

OB

8

OB

8

OB

100,00

66,67

Kabag. Umum

4.01.01.2.12

Fasilitasi Kerumahtanggaan Sekretariat Daerah

4.01.01.2.12.0001

Penyediaan Kebutuhan Rumah Tangga Kepala
Daerah

1.862.400.000

1.658.000.000

1.371.399.076

82,71

73,64

Jumlah paket Kebutuhan Rumah Tangga Kepala
Daerah yang disediakan

4

Paket

2

Paket

2

Paket

100,00

50,00

Kabag. Umum

4.01.01.2.12.0003

Penyediaan Kebutuhan Rumah Tangga Sekretariat
Daerah

354.026.000

344.900.000

291.548.881

84,53

82,35

Jumlah paket Kebutuhan RumahTangga Setda
yang disediakan

4

Paket

2

Paket

2

Paket

100,00

50,00

Kabag. Umum

4.01.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

4.01.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

28.498.900

28.498.900

15.423.800

54,12

54,12

Jumlah Dokumen Renja, Renja Perubahan dan
rentsra perubahan

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Kabag. Adm.
Pembangunan

4.01.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

14.673.900

0

0

0,00

0,00

Jumlah dokumen RKA- SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Adm.
Pembangunan

4.01.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

14.999.800

0

0

0,00

0,00

Jumlah Dokumen Perubahan RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Adm.
Pembangunan

4.01.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

14.999.800

14.999.800

14.951.800

99,68

99,68

Jumlah Dokumen DPA- SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag. Adm.
Pembangunan

4.01.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

15.000.000

0

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Adm.
Pembangunan

4.01.02

PROGRAM PEMERINTAHAN DAN KESEJAHTERAAN RAKYAT

4.01.02.2.01

Administrasi Tata Pemerintahan

4.01.02.2.01.0001

Penataan Administrasi Pemerintahan

758.769.000

701.493.000

183.453.900

26,15

24,18

Jumlah dokumen hasil Penataan Administrasi
Pemerintahan

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Kabag. Pemerintahan

4.01.02.2.01.0002

Pengelolaan Administrasi Kewilayahan

147.831.000

147.831.000

25.029.700

16,93

16,93

Jumlah Dokumen Hasil Pengelolaan Administrasi
Kewilayahan

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Kabag. Pemerintahan

4.01.02.2.01.0003

Fasilitasi Pelaksanaan Otonomi Daerah

793.572.000

190.002.000

77.452.980

40,76

9,76

Jumlah dokumen hasil Fasilitasi Pelaksanaan
Otonomi Daerah

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Kabag. Pemerintahan

4.01.02.2.04

Fasilitasi Kerjasama Daerah

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

143.867.303

60,87

58,46

Jumlah dokumen hasil Fasilitasi Kerja Sama
Dalam Negeri

3

Dokumen

2

Dokumen

2

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

246.103.000

236.353.000

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1 Tahun

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

Dokumen

100,00

66,67

Kabag. Pemerintahan

Realisasi Fisik

4.01.02.2.04.0001

Fasilitasi Kerja Sama Dalam Negeri

4.01.02.2.02

Pelaksanaan Kebijakan Kesejahteraan Rakyat

4.01.02.2.02.0001

Fasilitasi Pengelolaan Bina Mental Spiritual

2.586.472.000

2.238.224.250

1.717.616.600

76,74

66,41

Jumlah dokumen hasil Fasilitasi Pengelolaan Bina
Mental Spiritual

4

Dokumen

2

Dokumen

2

Dokumen

100,00

50,00

Kabag. Kesejahteraan
Rakyat

4.01.02.2.02.0002

Pelaksanaan Kebijakan, Evaluasi, dan Capaian
Kinerja Terkait Kesejahteraan Sosial

423.044.000

344.790.500

24.597.000

7,13

5,81

Jumlah dokumen hasil Pelaksanaan
Kebijakan,Evaluasi,dan Capaian Kinerja terkait
Kesejahteraan Sosial

4

Dokumen

2

Dokumen

2

Dokumen

100,00

50,00

Kabag. Kesejahteraan
Rakyat

4.01.02.2.02.0003

Pelaksanaan Kebijakan, Evaluasi, dan Capaian
Kinerja Terkait Kesejahteraan Masyarakat

881.104.000

881.104.000

757.348.800

85,95

85,95

Jumlah dokumen hasil Pelaksanaan
Kebijakan,Evaluasi,dan Capaian Kinerja terkait
Kesejahteraan Masyarakat

3

Dokumen

1

Dokumen

1

Dokumen

100,00

33,33

Kabag. Kesejahteraan
Rakyat

4.01.02.2.03

Fasilitasi dan Koordinasi Hukum

4.01.02.2.03.0001

Fasilitasi Penyusunan Produk Hukum Daerah

59.081.000

31.679.000

16.250.000

51,30

27,50

Jumlah produk hukum yang disusun

4

Dokumen

2

Dokumen

2

Dokumen

100,00

50,00

Kabag. Hukum

3

Kasus

2

Kasus

2

Kasus

100,00

66,67

Kabag. Hukum

4.01.02.2.03.0002

Fasilitasi Bantuan Hukum

392.391.000

31.591.000

17.591.000

55,68

4,48

Jumlah kasus yang mendapatkan Fasilitasi
Bantuan Hukum

4.01.02.2.03.0003

Pendokumentasian Produk Hukum dan
Pengelolaan Informasi Hukum

81.989.000

34.849.000

15.782.000

45,29

19,25

Jumlah Produk Hukum dan Pengelolaan Informasi
Hukum yang didokumentasikan

4

Dokumen

2

Dokumen

2

Dokumen

100,00

50,00

Kabag. Hukum

4.01.03

PROGRAM PEREKONOMIAN DAN PEMBANGUNAN

4.01.03.2.01

Pelaksanaan Kebijakan Perekonomian

4.01.03.2.01.0001

Koordinasi, Sinkronisasi, Monitoring dan Evaluasi
Kebijakan Pengelolaan BUMD dan BLUD

424.582.600

413.158.600

87.946.200

21,29

20,71

Jumlah dokumen hasil
Koordinasi,Sinkronisasi,Monitoring dan Evaluasi
Kebijakan Pengelolaan BUMD dan BLUD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag. Perekonomian
dan SDA

4.01.03.2.01.0002

Pengendalian dan Distribusi Perekonomian

293.313.000

206.411.000

123.760.900

59,96

42,19

Jumlah dokumen hasil Pengendalian dan
Distribusi Perekonomian

3

Laporan

2

Laporan

2

Laporan

100,00

66,67

Kabag. Perekonomian
dan SDA

4.01.03.2.01.0003

Perencanaan dan Pengawasan Ekonomi Mikro
Kecil

32.452.000

32.452.000

32.440.000

99,96

99,96

Jumlah Dokumen Hasil Perencanaan dan
Pengawasan Ekonomi Mikro Kecil

4

Dokumen

4

Dokumen

4

Dokumen

100,00

100,00

Kabag. Perekonomian
dan SDA

4.01.03.2.04

Pemantauan Kebijakan Sumber Daya Alam

4.01.03.2.04.0001

Koordinasi, Sinkronisasi dan Evaluasi Kebijakan
Pertanian, Kehutanan, Kelautan, dan Perikanan

2.493.000

2.493.000

0

0,00

0,00

Jumlah Dokumen Hasil Koordinasi, Sinkronisasi,
dan Evaluasi Kebijakan Urusan Energi dan Air,
Pekerjaan Umum dan Penataan Ruang, Perumahan
Rakyat dan Kawasan Permukiman, Pertanahan

4

Dokumen

2

Dokumen

2

Dokumen

100,00

50,00

Kabag. Perekonomian
dan SDA

4.01.03.2.04.0003

Koordinasi, Sinkronisasi dan Evaluasi Kebijakan
Energi dan Air

11.313.600

5.787.800

5.772.800

99,74

51,03

Jumlah Dokumen Hasil Koordinasi, Sinkronisasi,
dan Evaluasi Kebijakan Urusan Pertanian, Pangan,
Kehutanan, Kelautan dan Perikanan, Perdagangan,
Perindustrian, KUKM, Penanaman Modal, Tenaga
Kerja

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Perekonomian
dan SDA

4.01.03.2.02

Pelaksanaan Administrasi Pembangunan

4.01.03.2.02.0001

Fasilitasi Penyusunan Program Pembangunan

151.774.400

40.891.850

28.152.000

68,85

18,55

Jumlah dokumen hasil Fasilitasi Penyusunan
Program Pembangunan

4

Dokumen

2

Dokumen

2

Dokumen

100,00

50,00

Kabag. Adm.
Pembangunan

4.01.03.2.02.0002

Pengendalian dan Evaluasi Program Pembangunan

168.044.844

39.503.300

38.922.200

98,53

23,16

Jumlah laporan hasil Pengendalian dan Evaluasi
Program Pembangunan

4

Laporan

2

Laporan

2

Laporan

100,00

50,00

Kabag. Adm.
Pembangunan

4.01.03.2.02.0003

Pengelolaan Evaluasi dan Pelaporan Pelaksanaan
Pembangunan

55.330.000

44.106.000

43.586.100

98,82

78,77

Jumlah laporan hasil Pengelolaan Evaluasi dan
Pelaporan Pelaksanaan Pembangunan

4

Laporan

2

Laporan

2

Laporan

100,00

50,00

Kabag. Adm.
Pembangunan

4.01.03.2.03

Pengelolaan Pengadaan Barang dan Jasa

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

4.01.03.2.03.0001

Pengelolaan Pengadaan Barang dan Jasa

18.818.000

18.090.500

8.924.800

49,33

47,43

Jumlah dokumen hasil Pengelolaan Pengadaan
Barang dan Jasa

12

Laporan

8

Laporan

8

Laporan

100,00

66,67

Kabag. Pengadaan
Barang Jasa

4.01.03.2.03.0002

Pengelolaan Layanan Pengadaan Secara
Elektronik

221.667.000

121.227.000

111.327.800

91,83

50,22

Jumlah dokumen hasil Pengelolaan Layanan
Pengadaan secara Elektronik

12

Laporan

8

Laporan

8

Laporan

100,00

66,67

Kabag. Pengadaan
Barang Jasa

4.01.03.2.03.0003

Pembinaan dan Advokasi Pengadaan Barang dan
Jasa

143.582.200

112.826.650

29.363.500

26,03

20,45

Jumlah orang yang mengikuti Pembinaan dan
Advokasi Pengadaan Barang dan Jasa

41

Orang

25

Orang

25

Orang

100,00

60,98

Kabag. Pengadaan
Barang Jasa

39.863.935.046

36.271.563.051

23.176.575.594

63,90

58,14

100,00

69,43

Total :

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

