MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
BADAN PERENCANAAN PEMBANGUNAN DAERAH KOTA BAUBAU
SAMPAI DENGAN 31 AGUSTUS 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.01.0.00.0.00.01.0000

BADAN PERENCANAAN PEMBANGUNAN DAERAH

5.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

5.01.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

5.01.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

17.999.900

17.999.900

5.006.000

27,81

27,81

Jumlah Dokumen Perencanaan Perangkat Daerah

3

Dokumen

3

Dokumen

1

Dokumen

33,33

33,33

Sekretaris

5.01.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKASKPD

5.999.800

0

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

5.01.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA-SKPD

11.999.800

11.999.800

5.964.000

49,70

49,70

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

2

Dokumen

2

Dokumen

1

Dokumen

50,00

50,00

Sekretaris

5.01.01.2.01.0004

Koordinasi dan Penyusunan DPA-SKPD

6.000.000

0

0

0,00

0,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

5.01.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPASKPD

12.000.000

6.000.000

5.980.000

99,67

49,83

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Sekretaris

5.01.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

12.000.000

12.000.000

11.904.000

99,20

99,20

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

2

Laporan

2

Laporan

2

Laporan

100,00

100,00

Sekretaris

5.01.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

17.999.900

11.999.900

11.936.900

99,47

66,32

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

17

Laporan

11

Laporan

11

Laporan

100,00

64,71

Sekretaris

5.01.01.2.02

Administrasi Keuangan Perangkat Daerah

5.01.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

3.826.865.000

3.633.384.500

2.592.162.302

71,34

67,74

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

574

Orang/bulan

400

Orang/bulan

400

Orang/bulan

100,00

69,69

Sekretaris

5.01.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

82.928.000

54.450.000

34.400.000

63,18

41,48

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

8

Dokumen

8

Dokumen

100,00

66,67

Sekretaris

5.01.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

50.299.900

25.743.900

31.108.000

120,84

61,85

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

12

Laporan

8

Laporan

8

Laporan

100,00

66,67

Sekretaris

5.01.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

5.01.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

7.049.800

7.049.800

6.992.800

99,19

99,19

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

5.01.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

7.049.900

3.000.000

0

0,00

0,00

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

1

Laporan

1

Laporan

0

Laporan

0,00

0,00

Sekretaris

5.01.01.2.06

Administrasi Umum Perangkat Daerah

5.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

13.735.400

9.000.000

5.186.000

57,62

37,76

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

4

Paket

2

Paket

2

Paket

100,00

50,00

Sekretaris

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

50.990.000

33.900.000

25.450.000

75,07

49,91

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

4

Paket

2

Paket

2

Paket

100,00

50,00

Sekretaris

5.01.01.2.06.0003

Penyediaan Peralatan Rumah Tangga

8.865.000

7.675.000

3.130.000

40,78

35,31

Jumlah Paket Peralatan Rumah Tangga yang
Disediakan

4

Paket

2

Paket

2

Paket

100,00

50,00

Sekretaris

5.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

37.709.600

27.000.000

18.042.600

66,82

47,85

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

4

Paket

2

Paket

2

Paket

100,00

50,00

Sekretaris

5.01.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

58.700.000

44.025.000

24.930.000

56,63

42,47

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

4

Dokumen

2

Dokumen

2

Dokumen

100,00

50,00

Sekretaris

5.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

50.816.000

36.500.000

18.775.000

51,44

36,95

Jumlah Laporan Fasilitasi Kunjungan Tamu

12

Laporan

8

Laporan

8

Laporan

100,00

66,67

Sekretaris

5.01.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

523.511.000

450.000.000

320.932.195

71,32

61,30

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

12

Laporan

8

Laporan

8

Laporan

100,00

66,67

Sekretaris

5.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

5.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

6.000.000

4.500.000

3.400.000

75,56

56,67

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

8

Laporan

8

Laporan

100,00

66,67

Sekretaris

5.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

221.778.000

189.600.000

116.277.150

61,33

52,43

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

8

Laporan

8

Laporan

100,00

66,67

Sekretaris

5.01.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

41.400.000

22.600.000

5.700.000

25,22

13,77

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

4

Laporan

2

Laporan

2

Laporan

100,00

50,00

Sekretaris

5.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

38.400.000

25.600.000

24.880.000

97,19

64,79

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

8

Laporan

8

Laporan

100,00

66,67

Sekretaris

5.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

5.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

67.640.000

52.855.000

19.118.020

36,17

28,26

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

11

Unit

6

Unit

6

Unit

100,00

54,55

Sekretaris

5.01.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

37.880.000

29.160.000

13.800.000

47,33

36,43

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

5.01.01.2.09.0005

Pemeliharaan Mebel

7.500.000

3.500.000

0

0,00

0,00

Jumlah Mebel yang Dipelihara

0

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

4

Unit

2

Unit

1

Unit

50,00

25,00

Sekretaris

5.01.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

20.300.000

14.800.000

8.850.000

59,80

43,60

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

5.01.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

105.900.000

105.900.000

105.688.200

99,80

99,80

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

5.01.02

PROGRAM PERENCANAAN, PENGENDALIAN DAN EVALUASI PEMBANGUNAN DAERAH

5.01.02.2.01

Penyusunan Perencanaan dan Pendanaan

5.01.02.2.01.0001

Analisis Kondisi Daerah, Permasalahan, dan Isu
Strategis Pembangunan Daerah

278.024.200

68.494.600

55.198.000

80,59

19,85

Jumlah Dokumen Rancangan Awal
RPJMD/RKPD (Sesuai Kebutuhan Jika RPJMD
Maka Rancangan Teknokratik)

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.01.0002

Koordinasi Penelaahan Dokumen Perencanaan
Pembangunan Daerah dengan Dokumen Kebijakan
Lainnya

182.979.200

182.979.200

76.257.000

41,68

41,68

Jumlah Telaahan Dokumen Perencanaan
Pembangunan Daerah Daerah

4

Dokumen

4

Dokumen

1

Dokumen

25,00

25,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.01.0003

Pelaksanaan Konsultasi Publik

171.680.600

133.681.600

83.992.000

62,83

48,92

Jumlah Berita Acara Konsultasi Publik

3

Berita Acara

2

Berita Acara

2

Berita Acara

100,00

66,67

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.01.02.2.01.0004

Koordinasi Pelaksanaan Forum Perangkat
Daerah/Lintas Perangkat Daerah

57.880.000

57.880.000

57.880.000

100,00

100,00

Jumlah Berita Acara Forum Perangkat
Daerah/Lintas Perangkat Daerah

42

Berita Acara

42

Berita Acara

42

Berita Acara

100,00

100,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.01.0005

Pelaksanaan Musrenbang Kabupaten/Kota

304.009.000

304.009.000

261.515.780

86,02

86,02

Jumlah Berita Acara Musrenbang Kabupaten/Kota

4

Berita Acara

3

Berita Acara

3

Berita Acara

100,00

75,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.01.0006

Penyiapan Bahan Koordinasi Musrenbang
Kecamatan

12.715.000

12.715.000

12.713.000

99,98

99,98

Jumlah Usulan yang Terverifikasi oleh Kecamatan

200

Usulan

200

Usulan

200

Usulan

100,00

100,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.01.0007

Koordinasi Penyusunan dan Penetapan Dokumen
Perencanaan Pembangunan Daerah
Kabupaten/Kota

392.620.000

392.620.000

307.050.100

78,21

78,21

Jumlah Dokumen Perencanaan Pembangunan
Daerah Kabupaten/Kota yang Ditetapkan
(RPJPD/RPJMD/RKPD)

4

Dokumen

3

Dokumen

3

Dokumen

100,00

75,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.02

Analisis Data dan Informasi Pemerintahan Daerah Bidang Perencanaan Pembangunan Daerah

5.01.02.2.02.0001

Analisis Data dan Informasi Perencanaan
Pembangunan Daerah

25.156.000

25.156.000

8.060.000

32,04

32,04

Jumlah Masukan Analisis Data untuk Penyusunan
Kebijakan Perencanaan Pembangunan Daerah
(Semua Perencanaan Pembangunan Daerah)

2

Masukan

2

Masukan

1

Masukan

50,00

50,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.02.0002

Pembinaan dan Pemanfaatan Data dan Informasi
Perencanaan Pembangunan Perangkat Daerah

190.827.700

101.455.700

55.046.700

54,26

28,85

Jumlah Orang yang Dibina dalam Pemanfaatan
Data dan Informasi

120

Orang

60

Orang

30

Orang

50,00

25,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.02.0003

Penyusunan Profil Pembangunan Daerah
Kabupaten/Kota

83.123.000

39.977.000

39.971.000

99,98

48,09

Jumlah Buku Profil Pembangunan Daerah yang
Diterbitkan

1

Buku

1

Buku

1

Buku

100,00

100,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.03

Pengendalian, Evaluasi dan Pelaporan Bidang Perencanaan Pembangunan Daerah

5.01.02.2.03.0001

Koordinasi Pengendalian Perencanaan dan
Pelaksanaan Pembangunan Daerah di
Kabupaten/Kota

99.485.100

99.485.100

91.985.100

92,46

92,46

Jumlah Laporan Hasil Pengendalian Perencanaan
dan Pelaksanaan Pembangunan

2

Laporan

2

Laporan

2

Laporan

100,00

100,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.03.0002

Pengendalian Pelaksanaan Kerja Sama Daerah

46.697.600

30.837.800

14.652.000

47,51

31,38

Jumlah Kerja Sama Daerah yang Dikoordinasikan
Pelaksanaannya

3

Kerja Sama

2

Kerja Sama

1

Kerja Sama

50,00

33,33

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.03.0003

Monitoring, Evaluasi dan Penyusunan Laporan
Berkala Pelaksanaan Pembangunan Daerah

118.056.500

95.587.100

38.680.200

40,47

32,76

Jumlah Laporan Hasil Evaluasi Kinerja
Pembangunan Daerah

3

Laporan

2

Laporan

1

Laporan

50,00

33,33

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.04

Implementasi Sistem Informasi Pemerintahan Daerah di Bidang Pembangunan Daerah

5.01.02.2.04.0001

Pengelolaan Data dalam Sistem Informasi
Pemerintahan Daerah di Bidang Pembangunan
Daerah

47.812.000

10.502.000

10.501.000

99,99

21,96

Jumlah Data dalam Sistem Informasi
Pemerintahan Daerah di Bidang Pembangunan
Daerah yang Dikelola

3

Dokumen

1

Dokumen

1

Dokumen

100,00

33,33

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

5.01.02.2.04.0002

Penerapan Sistem Informasi Pemerintahan Daerah
di Bidang Pembangunan Daerah

45.180.000

0

0

0,00

0,00

Jumlah Dokumen Hasil Penerapan Sistem
Informasi Pemerintahan Daerah di Bidang
Pembangunan Daerah

2

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

0

0,00

0,00

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

51.926.000

0

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Jumlah Dokumen Hasil Pembinaan Sistem
Informasi Pemerintahan Daerah di Bidang
Pembangunan Daerah Pemerintah Kabupaten/Kota

2

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Perencanaan,
Pengendalian Dan
Evaluasi
Pembangunan Daerah

Realisasi Fisik

5.01.02.2.04.0003

Pembinaan Sistem Informasi Pemerintahan Daerah
di Bidang Pembangunan Daerah Pemerintah
Kabupaten/Kota

5.01.03

PROGRAM KOORDINASI DAN SINKRONISASI PERENCANAAN PEMBANGUNAN DAERAH

5.01.03.2.01

Koordinasi Perencanaan Bidang Pemerintahan dan Pembangunan Manusia

5.01.03.2.01.0001

Koordinasi Penyusunan Dokumen Perencanaan
Pembangunan Daerah Bidang Pemerintahan
(RPJPD, RPJMD dan RKPD)

104.625.000

104.625.000

98.643.000

94,28

94,28

Jumlah Dokumen Perencanaan Pembangunan
Daerah Bidang Pemerintahan Yang Dikoordinir
Penyusunannya (Rpjpd, Rpjmd Dan Rkpd)

4

Dokumen

3

Dokumen

3

Dokumen

100,00

75,00

Kabid. Pemerintahan
Dan Pembangunan
Manusia

5.01.03.2.01.0002

Asistensi Penyusunan Dokumen Perencanaan
Pembangunan Perangkat Daerah Bidang
Pemerintahan

51.703.000

44.383.000

32.493.000

73,21

62,85

Jumlah Laporan Hasil Asistensi Penyusunan
Dokumen Perencanaan Pembangunan Perangkat
Daerah Bidang Pemerintahan

4

Laporan

3

Laporan

2

Laporan

66,67

50,00

Kabid. Pemerintahan
Dan Pembangunan
Manusia

5.01.03.2.01.0003

Pelaksanaan Monitoring dan Evaluasi Penyusunan
Dokumen Perencanaan Pembangunan Perangkat
Daerah Bidang Pemerintahan

22.966.000

14.982.000

14.878.000

99,31

64,78

Jumlah Laporan Monitoring Dan Evaluasi
Penyusunan Dokumen Perencanaan Pembangunan
Perangkat Daerah Bidang Pemerintahan

4

Laporan

2

Laporan

2

Laporan

100,00

50,00

Kabid. Pemerintahan
Dan Pembangunan
Manusia

5.01.03.2.01.0004

Koordinasi Pelaksanaan Sinergitas dan
Harmonisasi Perencanaan Pembangunan Daerah
Bidang Pemerintahan

64.178.400

31.978.400

15.124.000

47,29

23,57

Jumlah Laporan Hasil Sinkronisasi Renstra/Renja
Dengan Rkpd/Rpjmd Pada Bidang Pemerintahan

4

Laporan

2

Laporan

1

Laporan

50,00

25,00

Kabid. Pemerintahan
Dan Pembangunan
Manusia

5.01.03.2.01.0005

Koordinasi Penyusunan Dokumen Perencanaan
Pembangunan Daerah Bidang Pembangunan
Manusia (RPJPD, RPJMD dan RKPD)

176.252.500

160.469.500

143.959.000

89,71

81,68

Jumlah Dokumen Perencanaan Pembangunan
Daerah Bidang Pembangunan Manusia Yang
Dikoordinir Penyusunannya (Rpjpd, Rpjmd Dan
Rkpd)

4

Dokumen

3

Dokumen

3

Dokumen

100,00

75,00

Kabid. Pemerintahan
Dan Pembangunan
Manusia

5.01.03.2.01.0006

Asistensi Penyusunan Dokumen Perencanaan
Pembangunan Perangkat Daerah Bidang
Pembangunan Manusia

35.374.000

27.959.000

16.246.000

58,11

45,93

Jumlah Laporan Hasil Asistensi Penyusunan
Dokumen Perencanaan Pembangunan Perangkat
Daerah Bidang Pembangunan Manusia

4

Laporan

3

Laporan

2

Laporan

66,67

50,00

Kabid. Pemerintahan
Dan Pembangunan
Manusia

5.01.03.2.01.0007

Pelaksanaan Monitoring dan Evaluasi Penyusunan
Dokumen Perencanaan Pembangunan Perangkat
Daerah Bidang Pembangunan Manusia

33.942.000

9.997.000

6.995.000

69,97

20,61

Jumlah Laporan Hasil Pelaksanaan Monitoring
Dan Evaluasi Penyusunan Dokumen Perencanaan
Pembangunan Perangkat Daerah Bidang
Pembangunan Manusia

3

Laporan

1

Laporan

1

Laporan

100,00

33,33

Kabid. Pemerintahan
Dan Pembangunan
Manusia

5.01.03.2.01.0008

Koordinasi Pelaksanaan Sinergitas dan
Harmonisasi Perencanaan Pembangunan Daerah
Bidang Pembangunan Manusia

263.134.000

194.497.000

73.723.415

37,90

28,02

Jumlah Laporan Hasil Sinkronisasi Renstra/Renja
Dengan Rkpd/Rpjmd Pada Bidang Pembangunan
Manusia

4

Laporan

3

Laporan

2

Laporan

66,67

50,00

Kabid. Pemerintahan
Dan Pembangunan
Manusia

5.01.03.2.02

Koordinasi Perencanaan Bidang Perekonomian dan SDA (Sumber Daya Alam)

5.01.03.2.02.0001

Koordinasi Penyusunan Dokumen Perencanaan
Pembangunan Daerah Bidang Perekonomian
(RPJPD, RPJMD dan RKPD)

44.659.000

33.822.100

18.087.200

53,48

40,50

Jumlah Dokumen Perencanaan Pembangunan
Daerah Bidang Perekonomian Yang Dikoordinir
Penyusunannya (Rpjpd, Rpjmd Dan Rkpd)

4

Dokumen

3

Dokumen

2

Dokumen

66,67

50,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.02.0002

Asistensi Penyusunan Dokumen Perencanaan
Pembangunan Perangkat Daerah Bidang
Perekonomian

58.673.100

58.673.100

13.096.800

22,32

22,32

Jumlah Laporan Hasil Asistensi Penyusunan
Dokumen Perencanaan Pembangunan Perangkat
Daerah Bidang Perekonomian

3

Laporan

3

Laporan

1

Laporan

33,33

33,33

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.02.0003

Pelaksanaan Monitoring dan Evaluasi Penyusunan
Dokumen Perencanaan Pembangunan Perangkat
Daerah Bidang Perekonomian

15.701.000

0

0

0,00

0,00

Jumlah Laporan Hasil Pelaksanaan Monitoring
Dan Evaluasi Penyusunan Dokumen Perencanaan
Pembangunan Perangkat Daerah Bidang
Perekonomian

2

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.02.0004

Koordinasi Pelaksanaan Sinergitas dan
Harmonisasi Perencanaan Pembangunan Daerah
Bidang Perekonomian

95.714.000

95.714.000

0

0,00

0,00

Jumlah Laporan Hasil Sinkronisasi Renstra/Renja
Dengan Rkpd/Rpjmd Pada Bidang Perekonomian

3

Laporan

3

Laporan

1

Laporan

33,33

33,33

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.01.03.2.02.0005

Koordinasi Penyusunan Dokumen Perencanaan
Pembangunan Daerah Bidang SDA (RPJPD,
RPJMD dan RKPD)

42.696.000

42.696.000

24.894.300

58,31

58,31

Jumlah Dokumen Perencanaan Pembangunan
Daerah Bidang Sda Yang Dikoordinir
Penyusunannya (Rpjpd. Rpjmd Dan Rkpd)

4

Dokumen

4

Dokumen

2

Dokumen

50,00

50,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.02.0006

Asistensi Penyusunan Dokumen Perencanaan
Pembangunan Perangkat Daerah Bidang SDA

62.680.000

62.680.000

29.813.200

47,56

47,56

Jumlah Laporan Hasil Asistensi Penyusunan
Dokumen Perencanaan Pembangunan Perangkat
Daerah Bidang SDA

3

Laporan

3

Laporan

1

Laporan

33,33

33,33

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.02.0007

Pelaksanaan Monitoring dan Evaluasi Penyusunan
Dokumen Perencanaan Pembangunan Perangkat
Daerah Bidang SDA

46.294.000

32.345.000

23.534.000

72,76

50,84

Jumlah Laporan Hasil Pelaksanaan Monitoring
Dan Evaluasi Penyusunan Dokumen Perencanaan
Pembangunan Perangkat Daerah Bidang SDA

4

Laporan

3

Laporan

2

Laporan

66,67

50,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.02.0008

Koordinasi Pelaksanaan Sinergitas dan
Harmonisasi Perencanaan Pembangunan Daerah
Bidang SDA

280.568.500

280.568.500

6.108.900

2,18

2,18

Jumlah Laporan Hasil Sinkronisasi Renstra/Renja
Dengan Rkpd/Rpjmd Pada Bidang SDA

4

Laporan

4

Laporan

1

Laporan

25,00

25,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.03

Koordinasi Perencanaan Bidang Infrastruktur dan Kewilayahan

5.01.03.2.03.0001

Koordinasi Penyusunan Dokumen Perencanaan
Pembangunan Daerah Bidang Infrastruktur
(RPJPD, RPJMD dan RKPD)

61.148.200

40.135.200

20.733.700

51,66

33,91

Jumlah Dokumen Perencanaan Pembangunan
Daerah Bidang Infrastruktur Yang Dikoordinir
Penyusunannya (Rpjpd. Rpjmd Dan Rkpd)

4

Dokumen

3

Dokumen

2

Dokumen

66,67

50,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.03.0002

Asistensi Penyusunan Dokumen Perencanaan
Pembangunan Perangkat Daerah Bidang
Infrastruktur

101.113.200

101.113.200

29.063.200

28,74

28,74

Jumlah Laporan Hasil Asistensi Penyusunan
Dokumen Perencanaan Pembangunan Perangkat
Daerah Bidang Infrastruktur

4

Laporan

4

Laporan

1

Laporan

25,00

25,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.03.0003

Pelaksanaan Monitoring dan Evaluasi Penyusunan
Dokumen Perencanaan Pembangunan Perangkat
Daerah Bidang Infrastruktur

40.000.000

20.084.500

15.651.800

77,93

39,13

Jumlah Laporan Hasil Pelaksanaan Monitoring
Dan Evaluasi Penyusunan Dokumen Perencanaan
Pembangunan Perangkat Daerah Bidang
Infrastruktur

4

Laporan

2

Laporan

2

Laporan

100,00

50,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.03.0004

Koordinasi Pelaksanaan Sinergitas dan
Harmonisasi Perencanaan Pembangunan Daerah
Bidang Infrastruktur

47.776.100

35.863.800

20.660.500

57,61

43,24

Jumlah Laporan Hasil Sinkronisasi Renstra/Renja
Dengan Rkpd/Rpjmd Pada Bidang Infrastruktur

4

Laporan

3

Laporan

2

Laporan

66,67

50,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

5.01.03.2.03.0008

Koordinasi Pelaksanaan Sinergitas dan
Harmonisasi Perencanaan Pembangunan Daerah
Bidang Kewilayahan

297.433.000

297.433.000

28.919.410

9,72

9,72

Jumlah Laporan Hasil Sinkronisasi Renstra/Renja
Dengan Rkpd/Rpjmd Pada Bidang Kewilayahan

4

Laporan

4

Laporan

1

Laporan

25,00

25,00

Kabid. Perekonomian,
Sumber Daya Alam,
Infrastruktur Dan
Kewilayahan

9.404.119.900

8.085.642.200

5.165.739.472

63,89

54,93

92,53

67,86

Total :

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

