MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS KOMUNIKASI DAN INFORMATIKA KOTA BAUBAU
SAMPAI DENGAN 30 JUNI 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.16.2.21.0.00.01.0000

DINAS KOMUNIKASI DAN INFORMATIKA

2.16.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

2.16.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

2.16.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

16.725.200

16.725.200

16.482.200

98,55

98,55

Jumlah Dokumen Perencanaan Perangkat Daerah

3

Dokumen

3

Dokumen

3

Dokumen

100,00

100,00

Sekretaris

2.16.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKASKPD

6.070.600

0

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.16.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA-SKPD

6.006.000

6.006.000

0

0,00

0,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.16.01.2.01.0004

Koordinasi dan Penyusunan DPA-SKPD

6.038.800

0

0

0,00

0,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.16.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPASKPD

6.197.800

0

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.16.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

10.190.800

10.190.800

9.995.800

98,09

98,09

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

2

Laporan

2

Laporan

2

Laporan

100,00

100,00

Sekretaris

2.16.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

20.005.800

20.005.800

6.903.000

34,50

34,50

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

3

Laporan

2

Laporan

2

Laporan

100,00

66,67

Sekretaris

2.16.01.2.02

Administrasi Keuangan Perangkat Daerah

2.16.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

3.030.370.000

1.667.760.504

1.235.161.316

74,06

40,76

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

25

Orang/bulan

25

Orang/bulan

25

Orang/bulan

100,00

100,00

Sekretaris

2.16.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

51.096.000

25.500.000

9.600.000

37,65

18,79

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

6

Dokumen

6

Dokumen

100,00

50,00

Sekretaris

2.16.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

19.663.600

9.864.000

6.277.000

63,64

31,92

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

144

Laporan

72

Laporan

72

Laporan

100,00

50,00

Sekretaris

2.16.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

2.16.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

21.079.500

21.079.500

12.586.000

59,71

59,71

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.16.01.2.06

Administrasi Umum Perangkat Daerah

2.16.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

4.175.300

1.257.500

0

0,00

0,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

4

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

2.16.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

26.221.900

11.623.900

10.885.900

93,65

41,51

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

6

Paket

2

Paket

2

Paket

100,00

33,33

Sekretaris

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.16.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

2.400.000

1.200.000

600.000

50,00

25,00

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Sekretaris

2.16.01.2.06.0008

Fasilitasi Kunjungan Tamu

23.460.000

6.312.000

2.460.000

38,97

10,49

Jumlah Laporan Fasilitasi Kunjungan Tamu

6

Laporan

1

Laporan

1

Laporan

100,00

16,67

Sekretaris

2.16.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

19

Laporan

5

Laporan

5

Laporan

100,00

26,32

Sekretaris

2.16.01.2.07

Pengadaan Barang Milik Daerah Penunjang Urusan Pemerintah Daerah

2.16.01.2.07.0007

Pengadaan Aset Tetap Lainnya

2.16.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

2.16.01.2.08.0001

Penyediaan Jasa Surat Menyurat

2.16.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

80.706.000

40.353.000

29.932.635

2.16.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

8.500.000

0

2.16.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

39.600.000

2.16.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

2.16.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

2.16.01.2.09.0006

129.863.000

48.719.056

37,52

24,25

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

14.840.000

14.840.000

14.800.000

99,73

99,73

Jumlah Unit Peralatan dan Mesin Lainnya yang
Disediakan

2

Unit

2

Unit

2

Unit

100,00

100,00

Sekretaris

1.800.000

936.000

500.000

53,42

27,78

Jumlah Laporan Penyediaan Jasa Surat Menyurat

2

Laporan

1

Laporan

1

Laporan

100,00

50,00

Sekretaris

74,18

37,09

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Sekretaris

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

19.800.000

18.800.000

94,95

47,47

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

72.980.000

38.970.000

13.882.100

35,62

19,02

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

7

Unit

1

Unit

1

Unit

100,00

14,29

Sekretaris

Pemeliharaan Peralatan dan Mesin Lainnya

20.540.000

8.370.000

0

0,00

0,00

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

12

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

2.16.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

35.066.000

35.066.000

0

0,00

0,00

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

2.16.02

PROGRAM PENGELOLAAN INFORMASI DAN KOMUNIKASI PUBLIK

2.16.02.2.01

Pengelolaan Informasi dan Komunikasi Publik Pemerintah Daerah Kabupaten/Kota

2.16.02.2.01.0002

Monitoring Opini dan Aspirasi Publik

25.426.400

0

0

0,00

0,00

Jumlah Dokumen Hasil Monitoring Opini dan
Aspirasi Publik

4

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Pengelolaan
Informasi Komunikasi

2.16.02.2.01.0004

Pengelolaan Konten dan Perencanaan Media
Komunikasi Publik

18.669.600

18.669.600

18.000.000

96,41

96,41

Jumlah Dokumen Hasil Pengelolaan Konten dan
Perencanaan Media Komunikasi Publik

4

Dokumen

2

Dokumen

2

Dokumen

100,00

50,00

Kabid. Pengelolaan
Informasi Komunikasi

2.16.02.2.01.0005

Pengelolaan Media Komunikasi Publik

24.670.000

12.370.000

8.200.000

66,29

33,24

Jumlah Pengelolaan Media Komunikasi Publik

1

Layanan

1

Layanan

1

Layanan

100,00

100,00

Kabid. Pengelolaan
Informasi Komunikasi

2.16.02.2.01.0006

Pelayanan Informasi Publik

9.952.000

0

0

0,00

0,00

Jumlah Layanan Informasi Publik

1

Layanan

0

Layanan

0

Layanan

0,00

0,00

Kabid. Pengelolaan
Informasi Komunikasi

2.16.02.2.01.0007

Layanan Hubungan Media

525.023.100

421.135.860

350.169.960

83,15

66,70

Jumlah Layanan Hubungan Media

4

Layanan

2

Layanan

2

Layanan

100,00

50,00

Kabid. Pengelolaan
Informasi Komunikasi

2.16.02.2.01.0008

Kemitraan dengan Pemangku Kepentingan

37.991.900

37.991.900

0

0,00

0,00

Jumlah Dokumen Kemitraan dengan Pemangku
Kepentingan

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Pengelolaan
Informasi Komunikasi

2.16.02.2.01.0010

Penguatan Kapasitas Sumber Daya Komunikasi
Publik

26.048.000

26.048.000

19.648.000

75,43

75,43

Jumlah Sumber Daya Komunikasi Publik yang
Meningkat Kapasitasnya

100

Orang

100

Orang

100

Orang

100,00

100,00

Kabid. Pengelolaan
Informasi Komunikasi

2.16.02.2.01.0013

Penyediaan/Pengadaan Sarana dan Prasarana
Pendukung Informasi dan Komunikasi Publik
Pemerintah Daerah Kabupaten/Kota

47.700.000

47.700.000

47.600.000

99,79

99,79

Jumlah Dokumen Kemitraan dengan Masyarakat,
Media dan Komunitas dalam Mendiseminasikan
Informasi Program atau Kebijakan

1

Unit

1

Unit

1

Unit

100,00

100,00

Kabid. Pengelolaan
Informasi Komunikasi

200.906.000

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.16.03

PROGRAM PENGELOLAAN APLIKASI INFORMATIKA

2.16.03.2.01

Pengelolaan Nama Domain yang Telah Ditetapkan oleh Pemerintah Pusat dan Sub Domain di Lingkup Pemerintah Daerah Kabupaten/Kota

2.16.03.2.01.0001

Pendaftaran Nama Domain Pemerintah
Kabupaten/Kota

60.000

60.000

60.000

100,00

100,00

Jumlah Pendaftaran Nama Domain Pemerintah
Kabupaten/Kota

1

Domain

1

Domain

1

Domain

100,00

100,00

Kabid. Pengembangan
E-Goverment

2.16.03.2.01.0002

Penatalaksanaan dan Pengawasan Nama Domain
dan Sub Domain dalam Penyelenggaraan
Pemerintahan Daerah Kabupaten/Kota

469.200

469.200

469.200

100,00

100,00

Jumlah Dokumen Penatalaksanaan dan
Pengawasan Nama Domain dan Sub Domain
dalam Penyelenggaraan Pemerintahan Daerah
Kabupaten/Kota

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Pengembangan
E-Goverment

2.16.03.2.02

Pengelolaan E-government di Lingkup Pemerintah Daerah Kabupaten/Kota

2.16.03.2.02.0001

Penatalaksanaan dan Pengawasan E-government
dalam Penyelenggaraan Pemerintahan Daerah
Kabupaten/Kota

20.900.000

1.780.000

325.859

18,31

1,56

Jumlah Dokumen Hasil Penatalaksanaan dan
Pengawasan E -Government dalam
Penyelenggaraan Pemerintahan Daerah
Kabupaten/Kota

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Pengembangan
E-Goverment

2.16.03.2.02.0006

Koordinasi dan Sinkronisasi Data dan Informasi
Elektronik

26.658.500

6.512.000

0

0,00

0,00

Jumlah Perangkat Daerah yang Menerapkan
Koordinasi dan Sinkronisasi Data dan Informasi
Elektronik

43

Perangkat
Daerah

0

Perangkat
Daerah

0

Perangkat
Daerah

0,00

0,00

Kabid. Teknologi
Informatika

2.16.03.2.02.0007

Pengembangan Aplikasi dan Proses Bisnis
Pemerintahan Berbasis Elektronik

215.995.649

33.150.000

12.899.550

38,91

5,97

Jumlah Aplikasi dan Proses Bisnis Pemerintahan
Berbasis Elektronik yang Dikembangkan

1

Unit

1

Unit

1

Unit

100,00

100,00

Kabid. Pengembangan
E-Goverment

2.16.03.2.02.0008

Penyelenggaraan Sistem Penghubung Layanan
Pemerintah

771.144.200

28.103.000

0

0,00

0,00

Jumlah Layanan Publik yang Terhubung dengan
Sistem Penghubung Layanan Pemerintah Daerah

1

Layanan

0

Layanan

0

Layanan

0,00

0,00

Kabid. Teknologi
Informatika

2.16.03.2.02.0009

Pengembangan dan Pengelolaan Ekosistem
Kabupaten/Kota Cerdas dan Kota Cerdas

19.458.000

10.042.000

27.195.000

270,81

139,76

Jumlah Dokumen Program Inovasi yang
Diimplementasikan Sesuai dengan Masterplan
Smart City

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Pengembangan
E-Goverment

2.16.03.2.02.0010

Pengembangan dan Pengelolaan Sumber Daya
Teknologi Informasi dan Komunikasi Pemerintah
Daerah

30.000.000

30.000.000

30.000.000

100,00

100,00

Jumlah Dokumen Pelaksanaan Pengembangan dan
Pengelolaan Sumber Daya Teknologi Informasi
dan Komunikasi Pemerintah Daerah

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Teknologi
Informatika

2.16.03.2.02.0012

Monitoring, Evaluasi dan Pelaporan
Pengembangan Ekosistem SPBE

3.121.000

3.121.000

0

0,00

0,00

Jumlah Dokumen Monitoring, Evaluasi dan
Pelaporan Penyelenggaraan SPBE

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Pengembangan
E-Goverment

2.21.02

PROGRAM PENYELENGGARAAN PERSANDIAN UNTUK PENGAMANAN INFORMASI

2.21.02.2.01

Penyelenggaraan Persandian untuk Pengamanan Informasi Pemerintah Daerah Kabupaten/Kota

2.21.02.2.01.0002

Pelaksanaan Analisis Kebutuhan dan Pengelolaan
Sumber Daya Keamanan Informasi Pemerintah
Daerah Kabupaten/Kota

12.210.000

5.852.000

0

0,00

0,00

Jumlah Laporan Analisis Kebutuhan dan
Pengelolaan Sumber Daya Keamanan Informasi
Pemerintah Daerah Kabupaten/Kota

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Persandian

2.21.02.2.01.0003

Pelaksanaan Keamanan Informasi Pemerintahan
Daerah Kabupaten/Kota Berbasis Elektronik dan
Non Elektronik

44.000.000

0

44.000.000

0,00

100,00

Jumlah Laporan Pelaksanaan Keamanan Informasi
Pemerintahan Daerah Kabupaten/Kota Berbasis
Elektronik dan Non Elektronik

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Kabid. Persandian

2.21.02.2.01.0004

Penyediaan Layanan Keamanan Informasi
Pemerintah Daerah Kabupaten/Kota

65.409.000

65.409.000

63.479.980

97,05

97,05

Jumlah Layanan Keamanan Informasi Pemerintah
Daerah Kabupaten/Kota

10

Perangkat
Daerah

10

Perangkat
Daerah

10

Perangkat
Daerah

100,00

100,00

Kabid. Persandian

2.21.02.2.02

Penetapan Pola Hubungan Komunikasi Sandi Antar Perangkat Daerah Kabupaten/Kota

2.21.02.2.02.0001

Operasionalisasi Jaring Komunikasi Sandi
Pemerintah Daerah Kabupaten/Kota

Jumlah Perangkat Daerah yang Terhubung dalam
Jaring Komunikasi Sandi

41

Perangkat
Daerah

0

Perangkat
Daerah

0

Perangkat
Daerah

0,00

0,00

Kabid. Persandian

100,00

51,94

Total :

23.615.000

0

0

0,00

0,00

5.673.160.849

2.834.136.764

2.059.632.556

72,67

36,30

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

