MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS PERTANIAN DAN KETAHANAN PANGAN KOTA BAUBAU
SAMPAI DENGAN 30 JUNI 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

3.27.2.09.0.00.01.0000

DINAS PERTANIAN DAN KETAHANAN PANGAN

2.09.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

2.09.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

2.09.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

21.175.800

21.175.800

10.680.000

50,43

50,43

Jumlah Dokumen Perencanaan Perangkat Daerah

3

Dokumen

2

Dokumen

2

Dokumen

100,00

66,67

Sekretaris

2.09.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

5.984.700

5.984.700

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.09.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

5.984.700

5.984.700

0

0,00

0,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.09.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

5.984.700

0

0

0,00

0,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.09.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

5.748.700

5.748.700

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.09.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

21.876.800

21.876.800

16.401.000

74,97

74,97

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

4

Laporan

4

Laporan

4

Laporan

100,00

100,00

Sekretaris

2.09.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

11.475.400

11.475.400

0

0,00

0,00

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

2

Laporan

2

Laporan

2

Laporan

100,00

100,00

Sekretaris

2.09.01.2.02

Administrasi Keuangan Perangkat Daerah

2.09.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

7.518.121.000

7.518.121.000

3.769.966.672

50,15

50,15

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

1200

Orang/Bulan

600

Orang/Bulan

600

Orang/Bulan

100,00

50,00

Sekretaris

2.09.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

63.974.000

32.354.000

17.020.000

52,61

26,60

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

96

Dokumen

48

Dokumen

48

Dokumen

100,00

50,00

Sekretaris

2.09.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

28.867.700

15.692.700

0

0,00

0,00

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulana/Semesteran SKPD

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Sekretaris

2.09.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

2.09.01.2.03.0005

Rekonsiliasi dan Penyusunan Laporan Barang
Milik Daerah pada SKPD

5.984.700

5.984.700

0

0,00

0,00

Jumlah Laporan Rekonsiliasi dan Penyusunan
Laporan Barang Milik Daerah pada SKPD

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Sekretaris

2.09.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

10.939.600

5.953.600

0

0,00

0,00

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Sekretaris

2.09.01.2.04

Administrasi Pendapatan Daerah Kewenangan Perangkat Daerah

2.09.01.2.04.0004

Pendataan dan Pendaftaran Objek Retribusi
Daerah

21.900.000

10.950.000

6.000.000

54,79

27,40

Jumlah Data Objek, Subjek dan Wajib Retribusi
Daerah

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.09.01.2.04.0007

Pelaporan Pengelolaan Retribusi Daerah

12.916.000

9.401.000

1.000.000

10,64

7,74

Jumlah Laporan Pengelolaan Retribusi Daerah

12

Dokumen

6

Dokumen

6

Dokumen

100,00

50,00

Sekretaris

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

6.288.000

44,97

29,92

Jumlah Dokumen Monitoring, Evaluasi, dan
Penilaian Kinerja Pegawai

4

Dokumen

4

Dokumen

2

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

21.013.800

13.983.800

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Dokumen

50,00

50,00

Sekretaris

Realisasi Fisik

Penanggung Jawab
(jabatan & nama)

2.09.01.2.05

Administrasi Kepegawaian Perangkat Daerah

2.09.01.2.05.0005

Monitoring, Evaluasi, dan Penilaian Kinerja
Pegawai

2.09.01.2.06

Administrasi Umum Perangkat Daerah

2.09.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

18.865.000

18.865.000

5.494.000

29,12

29,12

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

2.09.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

5.508.200

5.508.200

712.800

12,94

12,94

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

0

Paket

0

Paket

0,00

0,00

Sekretaris

2.09.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

4.800.000

2.400.000

1.000.000

41,67

20,83

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Sekretaris

2.09.01.2.06.0008

Fasilitasi Kunjungan Tamu

29.184.000

14.592.000

5.779.000

39,60

19,80

Jumlah Laporan Fasilitasi Kunjungan Tamu

60

Laporan

30

Laporan

15

Laporan

50,00

25,00

Sekretaris

2.09.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

285.325.000

285.325.000

144.341.318

50,59

50,59

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

60

Laporan

30

Laporan

30

Laporan

100,00

50,00

Sekretaris

2.09.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

2.09.01.2.08.0001

Penyediaan Jasa Surat Menyurat

3.000.000

1.500.000

900.000

60,00

30,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

2000

Laporan

600

Laporan

600

Laporan

100,00

30,00

Sekretaris

2.09.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

84.654.500

79.154.500

27.174.215

34,33

32,10

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

3

Laporan

1

Laporan

1

Laporan

100,00

33,33

Sekretaris

2.09.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

82.000.000

82.000.000

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.09.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

171.600.000

85.800.000

30.375.000

35,40

17,70

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

25

Laporan

5

Laporan

5

Laporan

100,00

20,00

Sekretaris

2.09.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

2.09.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

24.210.000

24.210.000

2.000.000

8,26

8,26

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

2.09.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

180.520.000

180.520.000

34.430.790

19,07

19,07

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya

15

Unit

2

Unit

2

Unit

100,00

13,33

Sekretaris

2.09.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

8.320.000

8.320.000

300.000

3,61

3,61

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

10

Unit

1

Unit

1

Unit

100,00

10,00

Sekretaris

2.09.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

32.670.000

16.335.000

3.147.000

19,27

9,63

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

2.09.02

PROGRAM PENGELOLAAN SUMBER DAYA EKONOMI UNTUK KEDAULATAN dan KEMANDIRIAN PANGAN

2.09.02.2.01

Penyediaan Infrastruktur dan Seluruh Pendukung Kemandirian Pangan sesuai Kewenangan Daerah Kabupaten/Kota

2.09.02.2.01.0003

Penyediaan Infrastruktur Pendukung Kemandirian
Pangan Lainnya

0,00

Jumlah Infrastruktur Pendukung Kemandirian
Pangan yang Tersedia

1

Unit

0

Unit

0

Unit

0,00

0,00

Kabid. Distribusi
Dan Cadangan
Pangan

2.09.03

PROGRAM PENINGKATAN DIVERSIFIKASI DAN KETAHANAN PANGAN MASYARAKAT

2.09.03.2.01

Penyediaan dan Penyaluran Pangan Pokok atau Pangan Lainnya sesuai dengan Kebutuhan Daerah Kabupaten/Kota dalam rangka Stabilisasi Pasokan dan Harga Pangan

2.09.03.2.01.0002

Penyediaan Pangan Berbasis Sumber Daya Lokal

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Konsumsi
Dam
Kenaekaragaman
Pangan

107.544.000

336.973.300

107.544.000

327.973.300

0

101.731.540

0,00

31,02

30,19

Pangan Berbasis Sumber Daya Lokal yang
Tersedia

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.09.03.2.01.0006

Pengembangan Kelembagaan Usaha Pangan
Masyarakat dan Toko Tani Indonesia

74.788.000

50.207.000

9.000.000

17,93

12,03

Jumlah Kelembagaan Usaha Pangan Masyarakat
dan Toko Tani Indonesia yang Dikembangkan

1

Unit

0

Unit

0

Unit

0,00

0,00

Kabid. Distribusi
Dan Cadangan
Pangan

2.09.03.2.01.0016

Penyusunan Neraca Bahan Makanan NBM

28.415.000

14.835.000

3.100.000

20,90

10,91

Informasi Neraca Bahan Makanan (NBM)

12

Dokumen

6

Dokumen

6

Dokumen

100,00

50,00

Kabid. Distribusi
Dan Cadangan
Pangan

2.09.03.2.02

Pengelolaan dan Keseimbangan Cadangan Pangan Kabupaten/Kota

2.09.03.2.02.0003

Pengadaan Cadangan Pangan Pemerintah
Kabupaten/Kota

233.993.292

0

0,00

0,00

Jumlah Cadangan Pangan Pemerintah
Kabupaten/Kota

19.16

Ton

0

Ton

0

Ton

0,00

0,00

Kabid. Distribusi
Dan Cadangan
Pangan

2.09.03.2.04

Pelaksanaan Pencapaian Target Konsumsi Pangan Perkapita/Tahun sesuai dengan Angka Kecukupan Gizi

2.09.03.2.04.0001

Penyusunan dan Penetapan Target Konsumsi
Pangan Per Kapita Per Tahun

46.480.000

0

0,00

0,00

Target Konsumsi Pangan Per Kapita Per Tahun

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Konsumsi
Dam
Kenaekaragaman
Pangan

2.09.04

PROGRAM PENANGANAN KERAWANAN PANGAN

2.09.04.2.01

Penyusunan Peta Kerentanan dan Ketahanan Pangan Kecamatan

2.09.04.2.01.0001

Penyusunan, Pemutakhiran dan Analisis Peta
Ketahanan dan Kerentanan Pangan

868.000

868.000

100,00

5,76

Peta dan Analisis Ketahanan dan Kerentanan
Pangan yang Dimutahirkan

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Distribusi
Dan Cadangan
Pangan

2.09.05

PROGRAM PENGAWASAN KEAMANAN PANGAN

2.09.05.2.01

Pelaksanaan Pengawasan Keamanan Pangan Segar Daerah Kabupaten/Kota

2.09.05.2.01.0007

Penyediaan Sarana Pengujian keamanan dan mutu
pangan segar asal tumbuhan Daerah
Kabupaten/Kota

0

0

0,00

0,00

Jumlah sarana pengujian keamanan dan mutu
pangan segar asal tumbuhan daerah
kabupaten/kota

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Konsumsi
Dam
Kenaekaragaman
Pangan

3.27.02

PROGRAM PENYEDIAAN DAN PENGEMBANGAN SARANA PERTANIAN

3.27.02.2.01

Pengawasan Penggunaan Sarana Pertanian

3.27.02.2.01.0001

Pengawasan Penggunaan Sarana Pendukung
Pertanian Sesuai dengan Komoditas, Teknologi
dan Spesifik Lokasi

520.000.000

440.208.000

0

0,00

0,00

Jumlah Pengawasan Penggunaan Sarana
Pendukung Pertanian Sesuai dengan Komoditas,
Teknologi dan Spesifik Lokasi

3

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Tanaman
Pangan

3.27.02.2.01.0002

Pendampingan Penggunaan Sarana Pendukung
Pertanian

543.926.800

477.780.800

81.546.752

17,07

14,99

Jumlah Pendampingan Penggunaan Sarana
Pendukung Pertanian

3

Laporan

1

Laporan

1

Laporan

100,00

33,33

Kabid. Tanaman
Pangan

3.27.02.2.04

Pengawasan Obat Hewan di Tingkat Pengecer

3.27.02.2.04.0001

Pemeriksaan Mutu, Khasiat dan Keamanan
Peredaran Obat Hewan

36.145.000

0

0

0,00

0,00

Jumlah Pemeriksaan Mutu, Khasiat dan Keamanan
Obat Hewan yang Beredar

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Peternakan

3.27.02.2.06

Penyediaan Benih/Bibit Ternak dan Hijauan Pakan Ternak yang Sumbernya dalam 1 (Satu) Daerah Kabupaten/Kota Lain

3.27.02.2.06.0004

Pengadaan Benih Ternak yang Sumbernya dari
Daerah Kabupaten/Kota Lain

0,00

Jumlah benih ternak yang sumbernya dari daerah
kabupaten/kota lain

710

Dosis

0

Dosis

0

Dosis

0,00

0,00

Kabid. Peternakan

3.27.03

PROGRAM PENYEDIAAN DAN PENGEMBANGAN PRASARANA PERTANIAN

3.27.03.2.02

Pembangunan Prasarana Pertanian

249.993.292

46.480.000

15.068.000

39.781.800

338.000.000

0

0

0,00

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

3.27.03.2.02.0003

Pembangunan, Rehabilitasi dan Pemeliharaan
Jalan Usaha Tani

763.440.686

763.440.686

0

0,00

0,00

Jalan Usaha Tani yang Dibangun, Direhabilitasi
dan Dipelihara

3

Unit

0

Unit

0

Unit

0,00

0,00

Kabid. Prasarana,
Sarana Dan
Penyuluhan
Pertanian

3.27.03.2.02.0009

Pembangunan, Rehabilitasi dan Pemeliharaan
Prasarana Pertanian Lainnya

273.115.500

273.115.500

0

0,00

0,00

Jumlah Prasarana Pertanian Lainnya yang
Dibangun, Direhabilitasi dan Dipelihara

1

Unit

0

Unit

0

Unit

0,00

0,00

Kabid. Prasarana,
Sarana Dan
Penyuluhan
Pertanian

3.27.04

PROGRAM PENGENDALIAN KESEHATAN HEWAN DAN KESEHATAN MASYARAKAT VETERINER

3.27.04.2.01

Penjaminan Kesehatan Hewan, Penutupan dan Pembukaan Daerah Wabah Penyakit Hewan Menular Dalam daerah Kabupaten/Kota

3.27.04.2.01.0008

Pemberantasan Penyakit Hewan Menular dan
Zoonosis dalam 1 (satu) Daerah Kabupaten/Kota

3.27.05

PROGRAM PENGENDALIAN DAN PENANGGULANGAN BENCANA PERTANIAN

3.27.05.2.01

Pengendalian dan Penanggulangan Bencana Pertanian Kabupaten/Kota

3.27.05.2.01.0001

Pengendalian Organisme Pengganggu Tumbuhan
OPT Tanaman Pangan, Hortikultura, dan
Perkebunan

3.27.07

PROGRAM PENYULUHAN PERTANIAN

3.27.07.2.01

Pelaksanaan Penyuluhan Pertanian

3.27.07.2.01.0001

3.27.07.2.01.0003

50.627.000

25.522.000

0

0,00

0,00

Jumlah wilayah atau kawasan yang mengalami
penurunan kasus penyakit hewan menular dan
zoonosis dalam 1 (satu) Daerah Kabupaten/kota

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Peternakan

76.702.100

76.702.100

0

0,00

0,00

Jumlah Luas Serangan Organisme Pengganggu
Tumbuhan (OPT) Tanaman Pangan, Hortikultura,
dan Perkebunan yang Dikendalikan

1

Ha

0

Ha

0

Ha

0,00

0,00

Kabid. Tanaman
Pangan

Peningkatan Kapasitas Kelembagaan Penyuluhan
Pertanian di Kecamatan dan Desa

26.751.000

16.540.000

771.000

4,66

2,88

Jumlah Kelembagaan Penyuluhan Pertanian di
Kecamatan dan Desa yang Ditingkatkan
Kapasitasnya

5

Unit

1

Unit

1

Unit

100,00

20,00

Kabid. Tanaman
Pangan

Penyediaan dan Pemanfaatan Sarana dan
Prasarana Penyuluhan Pertanian

65.047.000

65.047.000

30.071.000

46,23

46,23

Jumlah Sarana dan Prasarana Penyuluhan
Pertanian

5

Unit

3

Unit

3

Unit

100,00

60,00

Kabid. Tanaman
Pangan

12.285.402.778

11.409.473.278

4.310.098.087

37,78

35,08

98,75

31,26

Total :

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

