MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
BADAN PENGELOLAAN KEUANGAN DAN ASET DAERAH KOTA BAUBAU
SAMPAI DENGAN 30 JUNI 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.02.0.00.0.00.02.0000

BADAN PENGELOLAAN KEUANGAN DAN ASET DAERAH

5.02.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

5.02.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

5.02.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

21.817.000

21.817.000

11.859.800

54,36

54,36

Jumlah Dokumen Perencanaan Perangkat Daerah

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

5.02.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKASKPD

16.085.000

0

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

5.02.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA-SKPD

17.552.000

0

0

0,00

0,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

5.02.01.2.01.0004

Koordinasi dan Penyusunan DPA- SKPD

7.885.000

0

0

0,00

0,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

5.02.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPASKPD

13.843.000

0

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

5.02.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

16.863.000

16.863.000

12.841.000

76,15

76,15

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

5.02.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

16.863.000

9.113.000

5.233.000

57,42

31,03

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

5.02.01.2.02

Administrasi Keuangan Perangkat Daerah

5.02.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

6.429.417.000

2.243.408.080

2.240.939.297

99,89

34,85

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

45

Orang/bulan

45

Orang/bulan

45

Orang/bulan

100,00

100,00

Sekretaris

5.02.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

94.800.000

47.400.000

47.400.000

100,00

50,00

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

5.02.01.2.02.0005

Koordinasi dan Penyusunan Laporan Keuangan
Akhir Tahun SKPD

14.037.000

0

0

0,00

0,00

Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

5.02.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/Semesteran SKPD

128.734.800

64.830.000

64.827.900

100,00

50,36

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Sekretaris

5.02.01.2.02.0008

Penyusunan Pelaporan dan Analisis Prognosis
Realisasi Anggaran

6.153.000

6.153.000

6.153.000

100,00

100,00

Jumlah Dokumen Pelaporan dan Analisis
Prognosis Realisasi Anggaran

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

5.02.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

5.02.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

6.693.000

6.693.000

6.680.000

99,81

99,81

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

5.02.01.2.03.0005

Rekonsiliasi dan Penyusunan Laporan Barang
Milik Daerah pada SKPD

66.886.600

36.502.600

36.463.000

99,89

54,51

Jumlah Laporan Rekonsiliasi dan Penyusunan
Laporan Barang Milik Daerah pada SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.02.01.2.06

Administrasi Umum Perangkat Daerah

5.02.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

30.200.000

30.200.000

16.325.971

54,06

54,06

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

0

Paket

0,00

0,00

Sekretaris

5.02.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

103.736.000

98.100.000

58.529.686

59,66

56,42

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

0

Paket

0,00

0,00

Sekretaris

5.02.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

58.435.600

52.000.000

35.121.044

67,54

60,10

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

0

Paket

0,00

0,00

Sekretaris

5.02.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

19.800.000

15.400.000

10.800.000

70,13

54,55

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

1

Dokumen

1

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

5.02.01.2.06.0008

Fasilitasi Kunjungan Tamu

135.470.000

123.600.000

135.157.711

109,35

99,77

Jumlah Laporan Fasilitasi Kunjungan Tamu

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

5.02.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

852.092.000

450.000.000

385.591.797

85,69

45,25

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

1

Laporan

1

Laporan

0

Laporan

0,00

0,00

Sekretaris

5.02.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

5.02.01.2.08.0001

Penyediaan Jasa Surat Menyurat

19.992.000

10.000.000

5.000.000

50,00

25,01

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

0

Laporan

0,00

0,00

Sekretaris

5.02.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

192.455.000

100.800.000

72.725.239

72,15

37,79

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

1

Laporan

1

Laporan

0

Laporan

0,00

0,00

Sekretaris

5.02.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

15.000.000

0

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

5.02.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

368.605.200

284.305.200

211.088.143

74,25

57,27

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

1

Laporan

1

Laporan

0

Laporan

0,00

0,00

Sekretaris

5.02.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

5.02.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

112.020.000

87.908.950

61.781.232

70,28

55,15

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

20

Unit

10

Unit

10

Unit

100,00

50,00

Sekretaris

5.02.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

81.070.000

76.330.000

53.655.211

70,29

66,18

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

50

Unit

20

Unit

20

Unit

100,00

40,00

Sekretaris

5.02.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

25.019.000

0

749.500

0,00

3,00

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

5.02.02

PROGRAM PENGELOLAAN KEUANGAN DAERAH

5.02.02.2.01

Koordinasi dan Penyusunan Rencana Anggaran Daerah

5.02.02.2.01.0001

Koordinasi dan Penyusunan KUA dan PPAS

166.655.200

166.655.200

0

0,00

0,00

Jumlah Dokumen KUA dan PPAS yang Disusun

2

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Anggaran

5.02.02.2.01.0002

Koordinasi dan Penyusunan Perubahan KUA dan
Perubahan PPAS

166.176.200

166.176.200

0

0,00

0,00

Jumlah Dokumen Perubahan KUA dan Perubahan
PPAS yang Disusun

2

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Anggaran

5.02.02.2.01.0003

Koordinasi, Penyusunan dan Verifikasi RKASKPD

22.653.000

0

0

0,00

0,00

Jumlah RKA-SKPD yang Diverifikasi

41

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Anggaran

5.02.02.2.01.0004

Koordinasi, Penyusunan dan Verifikasi Perubahan
RKA-SKPD

22.759.000

22.759.000

0

0,00

0,00

Jumlah Perubahan RKA-SKPD yang Diverifikasi

41

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Anggaran

5.02.02.2.01.0005

Koordinasi, Penyusunan dan Verifikasi DPASKPD

24.382.000

24.382.000

24.343.000

99,84

99,84

Jumlah DPA- SKPD yang Diverifikasi

41

Dokumen

41

Dokumen

41

Dokumen

100,00

100,00

Kabid. Anggaran

5.02.02.2.01.0006

Koordinasi, Penyusunan dan Verifikasi Perubahan
DPA-SKPD

24.382.000

0

0

0,00

0,00

Jumlah Perubahan DPA-SKPD yang Diverifikasi

41

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Anggaran

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.02.02.2.01.0007

Koordinasi dan Penyusunan Peraturan Daerah
tentang APBD dan Peraturan Kepala Daerah
tentang Penjabaran APBD

274.807.000

56.900.000

42.300.000

74,34

15,39

Jumlah Peraturan Daerah tentang APBD dan
Peraturan Kepala Daerah tentang Penjabaran
APBD

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Kabid. Anggaran

5.02.02.2.01.0008

Koordinasi dan Penyusunan Peraturan Daerah
tentang Perubahan APBD dan Peraturan Kepala
Daerah tentang Penjabaran Perubahan APBD

297.192.500

26.900.000

13.454.400

50,02

4,53

Jumlah Peraturan Daerah tentang Perubahan
APBD dan Peraturan Kepala Daerah tentang
Penjabaran Perubahan APBD

2

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Anggaran

5.02.02.2.01.0009

Koordinasi dan Penyusunan Regulasi serta
Kebijakan Bidang Anggaran

130.664.000

130.664.000

0

0,00

0,00

Jumlah Dokumen Regulasi serta Kebijakan Bidang
Anggaran

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Anggaran

5.02.02.2.01.0010

Koordinasi Perencanaan Anggaran Pendapatan

26.697.000

26.697.000

26.690.000

99,97

99,97

Jumlah Dokumen Hasil Koordinasi Perencanaan
Anggaran Pendapatan

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Anggaran

5.02.02.2.01.0011

Koordinasi Perencanaan Anggaran Belanja Daerah

26.697.000

26.697.000

26.686.000

99,96

99,96

Jumlah Dokumen Hasil Koordinasi Perencanaan
Anggaran Belanja Daerah

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Anggaran

5.02.02.2.02

Koordinasi dan Pengelolaan Perbendaharaan Daerah

5.02.02.2.02.0001

Koordinasi dan Pengelolaan Kas Daerah

141.758.000

70.879.000

36.114.850

50,95

25,48

Jumlah Dokumen Hasil Koordinasi dan
Pengelolaan Kas Daerah

1

Dokumen

1

Dokumen

0

Dokumen

0,00

0,00

Kabid.
Perbendaharaan

5.02.02.2.02.0003

Penyiapan, Pelaksanaan Pengendalian dan
Penerbitan Anggaran Kas dan SPD

75.780.000

38.247.000

19.479.350

50,93

25,71

Jumlah Dokumen Hasil Pengendalian dan
Penerbitan Anggaran Kas dan SPD

1

Dokumen

1

Dokumen

0

Dokumen

0,00

0,00

Kabid.
Perbendaharaan

5.02.02.2.02.0005

Koordinasi, Fasilitasi, Asistensi, Sinkronisasi,
Supervisi, Monitoring dan Evaluasi Pengelolaan
Dana Perimbangan dan Dana Transfer Lainnya

199.674.000

77.899.500

23.095.650

29,65

11,57

Jumlah Dokumen Hasil Koordinasi, Fasilitasi,
Asistensi, Sinkronisasi, Supervisi, Monitoring, dan
Evaluasi Pengelolaan Dana Perimbangan dan
Dana Transfer Lainnya

2

Dokumen

1

Dokumen

0

Dokumen

0,00

0,00

Kabid.
Perbendaharaan

5.02.02.2.02.0007

Koordinasi dan Penyusunan Laporan Realisasi
Penerimaan dan Pengeluaran Kas Daerah, Laporan
Aliran Kas, dan Pelaksanaan Pemungutan/
Pemotongan dan Penyetoran Perhitungan Fihak
Ketiga (PFK)

211.081.000

84.728.000

26.473.000

31,24

12,54

Jumlah Laporan Realisasi Penerimaan dan
Pengeluaran Kas Daerah, Laporan Aliran Kas, dan
Pelaksanaan Pemungutan/Pemotongan dan
Penyetoran Perhitungan Fihak Ketiga (PFK) dan
Laporan Hasil Koordinasi dalam rangka
Penyusunan Laporan Realisasi Penerimaan dan
Pengeluaran Kas Daerah, Laporan Aliran Kas, dan
Pelaksanaan Pemungutan/Pemotongan dan
Penyetoran Perhitungan Fihak Ketiga (PFK)

1

Laporan

1

Laporan

0

Laporan

0,00

0,00

Kabid.
Perbendaharaan

5.02.02.2.02.0009

Rekonsiliasi Data Penerimaan dan Pengeluaran
Kas serta Pemungutan dan Pemotongan atas SP2D
dengan Instansi Terkait

164.933.000

92.466.500

52.663.440

56,95

31,93

Jumlah Dokumen Hasil Rekonsiliasi Data
Penerimaan dan Pengeluaran Kas serta
Pemungutan dan Pemotongan atas SP2D dengan
Instansi Terkait

3

Dokumen

2

Dokumen

2

Dokumen

100,00

66,67

Kabid.
Perbendaharaan

5.02.02.2.02.0011

Pembinaan Penatausahaan Keuangan Pemerintah
Kabupaten/Kota

106.927.000

62.379.500

13.614.500

21,83

12,73

Jumlah Orang yang Mengikuti Pembinaan
Penatausahaan Keuangan Pemerintah
Kabupaten/Kota

100

Orang

200

Orang

0

Orang

0,00

0,00

Kabid.
Perbendaharaan

5.02.02.2.03

Koordinasi dan Pelaksanaan Akuntansi dan Pelaporan Keuangan Daerah

5.02.02.2.03.0001

Koordinasi Pelaksanaan Akuntansi Penerimaan
dan Pengeluaran Kas Daerah

113.426.500

56.980.000

45.592.000

80,01

40,20

Jumlah Laporan Hasil Koordinasi Pelaksanaan
Akuntansi Penerimaan dan Pengeluaran Kas
Daerah

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Kabid. Akuntansi
dan Pelaporan

5.02.02.2.03.0002

Rekonsiliasi dan Verifikasi Aset, Kewajiban,
Ekuitas, Pendapatan, Belanja, Pembiayaan,
Pendapatan-LO dan Beban

106.068.500

106.068.500

105.987.900

99,92

99,92

Jumlah Dokumen Hasil Rekonsiliasi dan
Verifikasi Aset, Kewajiban, Ekuitas, Pendapatan,
Belanja, Pembiayaan, Pendapatan-LO, dan Beban

161

Dokumen

161

Dokumen

161

Dokumen

100,00

100,00

Kabid. Akuntansi
dan Pelaporan

5.02.02.2.03.0003

Koordinasi Penyusunan Laporan
Pertanggungjawaban Pelaksanaan APBD Bulanan,
Triwulanan dan Semesteran

128.199.400

33.658.000

27.248.000

80,96

21,25

Jumlah Laporan Pertanggungjawaban Pelaksanaan
APBD Bulanan, Triwulanan dan Semesteran

18

Laporan

7

Laporan

7

Laporan

100,00

38,89

Kabid. Akuntansi
dan Pelaporan

5.02.02.2.03.0004

Konsolidasi Laporan Keuangan SKPD, BLUD dan
Laporan Keuangan Pemerintah Daerah

206.707.300

206.707.300

184.942.500

89,47

89,47

Jumlah Laporan Keuangan SKPD, BLUD dan
Laporan Keuangan Pemerintah Daerah yang
Terkonsolidasi

7

Laporan

7

Laporan

7

Laporan

100,00

100,00

Kabid. Akuntansi
dan Pelaporan

Anggaran

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

98.276.900

86,58

47,18

47.460.300

40.236.450

84,78

71.999.200

19.642.500

9.437.400

Penyusunan Kebijakan dan Panduan Teknis
Operasional Penyelenggaraan Akuntansi
Pemerintah Daerah

81.943.900

0

5.02.02.2.03.0011

Pembinaan Akuntansi, Pelaporan dan
Pertanggungjawaban Pemerintah Kabupaten/Kota

86.618.000

5.02.02.2.04

Penunjang Urusan Kewenangan Pengelolaan Keuangan Daerah

5.02.02.2.04.0004

Analisis Perencanaan dan Pelaksanaan
Pembayaran Cicilan Pokok dan Bunga Pinjaman
Pemerintah Daerah

5.02.02.2.04.0009

Pengelolaan Dana Darurat dan Mendesak

5.02.03

PROGRAM PENGELOLAAN BARANG MILIK DAERAH

5.02.03.2.01

Pengelolaan Barang Milik Daerah

5.02.03.2.01.0001

Penyusunan Standar Harga

5.02.03.2.01.0003

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

5.02.02.2.03.0005

Koordinasi dan Penyusunan Rancangan Peraturan
Daerah tentang Pertanggungjawaban Pelaksanaan
APBD Kabupaten/Kota dan Rancangan Peraturan
Kepala Daerah tentang Penjabaran
Pertanggungjawaban Pelaksanaan APBD
Kabupaten/Kota

208.309.250

113.511.250

5.02.02.2.03.0006

Penyusunan Tanggapan/Tindak Lanjut Terhadap
LHP BPK atas Laporan Pertanggungjawaban
Pelaksanaan APBD

94.618.800

5.02.02.2.03.0007

Koordinasi, Sinkronisasi, dan Penyelesaian
Tuntutan Perbendaharaan dan Tuntutan Kerugian
Daerah

5.02.02.2.03.0009

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Jumlah Rancangan Peraturan Daerah tentang
Pertanggungjawaban Pelaksanaan APBD
Kabupaten/Kota dan Rancangan Peraturan Kepala
Daerah tentang Penjabaran Pertanggungjawaban
Pelaksanaan APBD Kabupaten/Kota

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Kabid. Akuntansi
dan Pelaporan

42,52

Jumlah Dokumen Tanggapan/Tindak Lanjut
Terhadap LHP BPK atas Laporan
Pertanggungjawaban Pelaksanaan APBD

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Kabid. Akuntansi
dan Pelaporan

48,05

13,11

Jumlah Dokumen Hasil Koordinasi, Sinkronisasi,
dan Penyelesaian Tuntutan Perbendaharaan dan
Tuntutan Kerugian Daerah

3

Dokumen

1

Dokumen

1

Dokumen

100,00

33,33

Kabid. Akuntansi
dan Pelaporan

0

0,00

0,00

Jumlah Kebijakan dan Panduan Teknis
Operasional Penyelenggaraan Akuntansi
Pemerintah Daerah

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Akuntansi
dan Pelaporan

0

0

0,00

0,00

Jumlah Orang yang Mengikuti Pembinaan
Akuntansi, Pelaporan dan Pertanggungjawaban
Pemerintah Kabupaten/Kota

82

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Akuntansi
dan Pelaporan

1.710.679.296

1.710.679.296

1.303.193.355

76,18

76,18

Jumlah Laporan Hasil Analisis Perencanaan dan
Pelaksanaan Pembayaran Cicilan Pokok dan
Bunga Pinjaman Pemerintah Daerah

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

16.278.920.227

16.278.920.227

7.875.000

0,05

0,05

Jumlah Laporan Hasil Pengelolaan Dana Darurat
dan Mendesak

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

65.561.000

12.424.000

12.406.900

99,86

18,92

Jumlah Standar Harga yang Disusun

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Pengelolaan
Aset Daerah

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah

25.649.000

25.649.000

0

0,00

0,00

Jumlah Rencana Kebutuhan Barang Milik Daerah

1

Dokumen

1

Dokumen

0

Dokumen

0,00

0,00

Kabid. Pengelolaan
Aset Daerah

5.02.03.2.01.0004

Penyusunan Kebijakan Pengelolaan Barang Milik
Daerah

24.254.200

0

0

0,00

0,00

Jumlah Kebijakan Pengelolaan Barang Milik
Daerah

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Pengelolaan
Aset Daerah

5.02.03.2.01.0006

Inventarisasi Barang Milik Daerah

468.668.100

134.000.000

0

0,00

0,00

Jumlah Laporan Hasil Inventarisasi (LHI) Barang
Milik Daerah

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Pengelolaan
Aset Daerah

5.02.03.2.01.0007

Pengamanan Barang Milik Daerah

215.454.000

53.700.000

47.011.211

87,54

21,82

Jumlah Laporan Hasil Pengamanan Barang Milik
Daerah

1

Laporan

1

Laporan

0

Laporan

0,00

0,00

Kabid. Pengelolaan
Aset Daerah

5.02.03.2.01.0008

Penilaian Barang Milik Daerah

51.754.000

31.478.000

13.875.000

44,08

26,81

Jumlah Laporan Hasil Penilaian Barang Milik
Daerah dan Hasil Koordinasi Penilaian Barang
Milik Daerah

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Pengelolaan
Aset Daerah

5.02.03.2.01.0010

Optimalisasi Penggunaan, Pemanfaatan,
Pemindahtanganan, Pemusnahan, dan
Penghapusan Barang Milik Daerah

230.733.000

109.472.000

109.445.700

99,98

47,43

Jumlah Dokumen Hasil Optimalisasi Penggunaan,
Pemanfaatan, Pemindahtanganan, Pemusnahan,
dan Penghapusan Barang Milik Daerah

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabid. Pengelolaan
Aset Daerah

5.02.03.2.01.0011

Rekonsiliasi dalam rangka Penyusunan Laporan
Barang Milik Daerah

44.750.000

16.430.000

16.392.600

99,77

36,63

Jumlah Laporan Hasil Rekonsiliasi dalam rangka
Penyusunan Laporan Barang Milik Daerah

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Kabid. Pengelolaan
Aset Daerah

5.02.03.2.01.0012

Penyusunan Laporan Barang Milik Daerah

83.074.000

80.874.000

80.730.255

99,82

97,18

Jumlah Laporan Barang Milik Daerah yang
Disusun

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Kabid. Pengelolaan
Aset Daerah

Realisasi Fisik

Anggaran

Kode

5.02.03.2.01.0013

Program / Kegiatan / Subkegiatan

Pembinaan Pengelolaan Barang Milik Daerah
Pemerintah Kabupaten/Kota
Total :

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

0

0,00

0,00

5.886.487.892

24,60

18,81

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

40.057.000

40.057.000

31.292.186.773

23.933.565.103

Indikator

Jumlah Orang yang Mengikuti Pembinaan
Pengelolaan Barang Milik Daerah Pemerintah
Kabupaten/Kota

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

1

0

Orang

Orang

0

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Orang

0,00

0,00

60,22

44,14

Penanggung Jawab
(jabatan & nama)

Kabid. Pengelolaan
Aset Daerah

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

