MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
SEKRETARIAT DAERAH KOTA BAUBAU
SAMPAI DENGAN 30 JUNI 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

4.01.0.00.0.00.01.0000

SEKRETARIAT DAERAH

4.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

4.01.01.2.13

Penataan Organisasi

4.01.01.2.13.0001

Pengelolaan Kelembagaan dan Analisis Jabatan

125.024.500

125.024.500

125.024.500

100,00

100,00

Jumlah dokumen pengelolaan Kelembagaan dan
Analisis Jabatan

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Kabag. Organisasi

4.01.01.2.13.0002

Fasilitasi Pelayanan Publik dan Tata Laksana

83.023.400

25.373.800

25.373.800

100,00

30,56

Jumlah dokumen Fasilitasi Pelayanan Publik dan
Tata Laksana

3

Laporan

1

Laporan

1

Laporan

100,00

33,33

Kabag. Organisasi

4.01.01.2.13.0003

Peningkatan Kinerja dan Reformasi Birokrasi

67.438.000

67.438.000

67.108.000

99,51

99,51

Jumlah dokumen Peningkatan Kinerja dan
Reformasi Birokrasi

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag. Organisasi

4.01.01.2.13.0004

Monitoring, Evaluasi dan Pengendalian Kualitas
Pelayanan Publik dan Tata Laksana

49.934.000

49.934.000

49.934.000

100,00

100,00

Jumlah dokumen Monitoring, Evaluasi dan
Pengendalian Kualitas Pelayanan Publik dan Tata
Laksana

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag. Organisasi

4.01.01.2.13.0005

Koordinasi dan Penyusunan Laporan Kinerja
Pemerintah Daerah

92.190.400

92.190.400

92.144.592

99,95

99,95

Jumlah dokumen Koordinasi dan Penyusunan
Laporan Kinerja Pemerintah Daerah

2

Laporan

2

Laporan

2

Laporan

100,00

100,00

Kabag. Organisasi

4.01.01.2.14

Pelaksanaan Protokol dan Komunikasi Pimpinan

4.01.01.2.14.0001

Fasilitasi Keprotokolan

151.269.000

131.882.500

115.632.500

87,68

76,44

Jumlah Laporan Hasil Fasilitasi Keprotokolan

4

Laporan

2

Laporan

2

Laporan

100,00

50,00

Kabag. Protokol dan
Komunikasi Pimpinan

4.01.01.2.14.0002

Fasilitasi Komunikasi Pimpinan

238.951.000

115.465.000

115.465.000

100,00

48,32

Jumlah Laporan Hasil Fasilitasi Komunikasi
Pimpinan

4

Laporan

2

Laporan

2

Laporan

100,00

50,00

Kabag. Protokol dan
Komunikasi Pimpinan

4.01.01.2.14.0003

Pendokumentasian Tugas Pimpinan

63.683.900

32.731.900

32.607.900

99,62

51,20

Jumlah Laporan Hasil Pendokumentasian Tugas
Pimpinan

4

Laporan

2

Laporan

2

Laporan

100,00

50,00

Kabag. Protokol dan
Komunikasi Pimpinan

4.01.01.2.02

Administrasi Keuangan Perangkat Daerah

4.01.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

14.832.958.551

14.832.958.551

6.909.439.881

46,58

46,58

Jumlah orang yang menerima Gaji dan Tunjangan
ASN

1890

OB

810

OB

810

OB

100,00

42,86

Kabag. Umum

4.01.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

539.040.000

269.520.000

37.050.000

13,75

6,87

Jumlah dokumen hasil penyediaan Administrasi
Pelaksana tugas ASN

12

Dokumen

6

Dokumen

6

Dokumen

100,00

50,00

Kabag. Umum

4.01.01.2.02.0003

Pelaksanaan Penatausahaan dan
Pengujian/Verifikasi Keuangan SKPD

49.480.800

46.282.000

31.148.000

67,30

62,95

Jumlah dokumen hasil keuangan Penatausahaan
SKPD

12

Dokumen

6

Dokumen

6

Dokumen

100,00

50,00

Kabag. Umum

4.01.01.2.02.0006

Pengelolaan dan Penyiapan Bahan Tanggapan
Pemeriksaan

77.473.200

76.700.000

72.225.200

94,17

93,23

Jumlah dokumen hasil Pengelolaan dan Penyiapan
Bahan Tanggapan Pemeriksaan

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag. Umum

4.01.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

80.140.800

67.958.800

41.049.500

60,40

51,22

Jumlah laporan hasil Koordinasi dan Penyusunan
keuangan bulanan/triwulan/ semesteran SKPD

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Kabag. Umum

4.01.01.2.03

Administrasi Barang Milik Daerah Pada Perangkat Daerah

4.01.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

1.598.000

1.598.000

1.268.000

79,35

79,35

Jumlah dokumen Perencanaan Kebutuhan Barang
Milik Daerah SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag. Umum

4.01.01.2.03.0005

Rekonsiliasi dan Penyusunan Laporan Barang
Milik Daerah pada SKPD

3.587.000

3.587.000

1.963.000

54,73

54,73

Jumlah Laporan Rekonsiliasi dan Penyusunan
Laporan Barang Milik Daerah pada SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Kabag. Umum

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

1.388.000

44,12

38,07

Jumlah Laporan Penatausahaan Barang Milik
Daerah

1

Laporan

1

Laporan

1

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

3.646.000

3.146.000

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1 Tahun

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Laporan

100,00

100,00

Kabag. Umum

Realisasi Fisik

Penanggung Jawab
(jabatan & nama)

4.01.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

4.01.01.2.05

Administrasi Kepegawaian Perangkat Daerah

4.01.01.2.05.0002

Pengadaan Pakaian Dinas beserta Atribut
Kelengkapannya

56.700.000

56.700.000

0

0,00

0,00

Jumlah paket pakaian dinas beserta
kelengkapannya

81

Paket

0

Paket

0

Paket

0,00

0,00

Kabag. Umum

4.01.01.2.05.0003

Pendataan dan Pengolahan Administrasi
Kepegawaian

4.805.200

3.745.200

2.175.200

58,08

45,27

Jumlah dokumen Pendataan dan pengolahan
Pengadministrasian Umum Pemerintah

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Kabag. Umum

4.01.01.2.05.0004

Koordinasi dan Pelaksanaan Sistem Informasi
Kepegawaian

3.772.600

3.372.600

2.140.600

63,47

56,74

Jumlah dokumen hasil koordinasi dan pelaksanaan
sistem Informasi Kepegawaian

12

Dokumen

6

Dokumen

6

Dokumen

100,00

50,00

Kabag. Umum

4.01.01.2.05.0005

Monitoring, Evaluasi, dan Penilaian Kinerja
Pegawai

5.683.400

4.523.000

2.908.900

64,31

51,18

Jumlah dokumen monitoring, evaluasi dan
penilaian kinerja pegawai

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Kabag. Umum

4.01.01.2.05.0009

Pendidikan dan Pelatihan Pegawai Berdasarkan
Tugas dan Fungsi

240.830.000

130.000.000

0

0,00

0,00

Jumlah pendidikan dan Pelatihan perencanaan dan
keuangan, pelatihan kepegawaian, serta Pelatihan
dan pendidikan lemhanas untuk KDH/WKDH

20

Org

0

Org

0

Org

0,00

0,00

Kabag. Umum

4.01.01.2.06

Administrasi Umum Perangkat Daerah

4.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

131.063.000

105.000.000

71.541.200

68,13

54,59

Jumlah paket komponen keListrikan dan
penerangan

4

Paket

2

Paket

2

Paket

100,00

50,00

Kabag. Umum

4.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

919.846.000

771.620.000

439.736.738

56,99

47,81

Jumlah paket penyediaan peralatan dan
perlengkapan kantor

4

Paket

2

Paket

2

Paket

100,00

50,00

Kabag. Umum

4.01.01.2.06.0003

Penyediaan Peralatan Rumah Tangga

117.575.000

95.400.000

60.899.975

63,84

51,80

Jumlah paket Penyediaan Peralatan Rumah
Tangga

4

Paket

2

Paket

2

Paket

100,00

50,00

Kabag. Umum

4.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

306.325.700

190.000.000

147.743.169

77,76

48,23

Jumlah paket Penyediaan Barang Cetakan dan
Penggandaan

4

Paket

2

Paket

2

Paket

100,00

50,00

Kabag. Umum

4.01.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

144.000.000

72.000.000

59.500.000

82,64

41,32

Jumlah dokumen Bahan Bacaan dan Peraturan
Perundang-undangan yang disediakan

12

Dokumen

6

Dokumen

6

Dokumen

100,00

50,00

Kabag. Umum

4.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

1.349.512.000

1.080.000.000

662.826.972

61,37

49,12

Jumlah laporan Fasilitasi Kunjungan Tamu

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Kabag. Umum

4.01.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

3.118.417.000

2.258.000.000

917.843.566

40,65

29,43

Jumlah laporan Penyelenggaraan Rapat Koordinasi
dan Konsultasi SKPD

150

Laporan

75

Laporan

75

Laporan

100,00

50,00

Kabag. Umum

4.01.01.2.06.0010

Penatausahaan Arsip Dinamis pada SKPD

1.663.000

1.663.000

911.900

54,83

54,83

Jumlah laporan penatausahaan arsip dinamis
SKPD

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Kabag. Umum

4.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

4.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

100.976.000

70.000.000

51.807.000

74,01

51,31

Jumlah laporan penyediaan jasa surat menyurat

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Kabag. Umum

4.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

1.193.133.600

960.000.000

570.704.779

59,45

47,83

Jumlah laporan Jasa Komunikasi Sumber Daya Air
dan Listrik yang disediakan

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Kabag. Umum

4.01.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

609.380.000

480.000.000

266.819.500

55,59

43,79

Jumlah laporan jasa peralatan dan perlengkapan
kantor yang disediakan

4

Laporan

2

Laporan

2

Laporan

100,00

50,00

Kabag. Umum

4.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

933.100.000

532.550.000

480.180.000

90,17

51,46

Jumlah laporan jasa pelayanan umum kantor yang
disediakan

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Kabag. Umum

4.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

4.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

110.000.000

0

0,00

0,00

Jumlah kendaraan perorangan dinas atau
kendaraan dinas jabatan yang dipelihara dan
dibayarkan pajaknya

20

Unit

0

Unit

0

Unit

0,00

0,00

Kabag. Umum

150.000.000

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

4.01.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

1.110.180.000

700.000.000

597.887.467

85,41

53,86

Jumlah kendaraan perorangan dinas atau
kendaraan dinas lapangan yang dipelihara dan
dibayarkan pajak dan perizinannyaa

10

Unit

5

Unit

5

Unit

100,00

50,00

Kabag. Umum

4.01.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

367.750.000

269.500.000

128.163.000

47,56

34,85

Jumlah peralatan dan mesin lainnya yang di
pelihara

100

Unit

50

Unit

50

Unit

100,00

50,00

Kabag. Umum

4.01.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

1.194.721.000

1.094.785.000

379.084.320

34,63

31,73

Jumlah Gedung kantor dan Bangunan lainnya yang
dipelihara/ direhabilitasi

4

Unit

4

Unit

4

Unit

100,00

100,00

Kabag. Umum

4.01.01.2.11

Administrasi Keuangan Dan Operasional Kepala Daerah Dan Wakil Kepala Daerah

4.01.01.2.11.0001

Penyediaan Gaji dan Tunjangan Kepala Daerah
dan Wakil Kepala Daerah

200.000.400

200.000.400

0

0,00

0,00

Jumlah orang yang menerima Gaji dan Tunjangan
Kepala Daerah dan Wakil Kepala Daerah

12

OB

0

OB

0

OB

0,00

0,00

Kabag. Umum

4.01.01.2.11.0002

Penyediaan Pakaian Dinas dan Atribut
Kelengkapan Kepala Daerah dan Wakil Kepala
Daerah

305.500.000

225.000.000

46.550.375

20,69

15,24

Jumlah paket Pakaian Dinas dan Atribut
Kelengkapan Kepala Daerah dan Wakil Kepala
Daerah

3

Paket

2

Paket

2

Paket

100,00

66,67

Kabag. Umum

4.01.01.2.11.0003

Pelaksanaan Medical Check Up Kepala Daerah
dan Wakil Kepala Daerah

100.000.000

70.000.000

39.777.840

56,83

39,78

Jumlah orang yang menerima Medical CheckUp
Kepala Daerah dan Wakil Kepala Daerah

1

OB

1

OB

1

OB

100,00

100,00

Kabag. Umum

4.01.01.2.11.0004

Penyediaan Dana Penunjang Operasional Kepala
Daerah dan Wakil Kepala Daerah

541.237.551

340.000.000

132.000.000

38,82

24,39

Jumlah orang yang menerima Dana Penunjang
Operasional Kepala Daerah dan Wakil Kepala
Daerah

12

OB

6

OB

6

OB

100,00

50,00

Kabag. Umum

4.01.01.2.12

Fasilitasi Kerumahtanggaan Sekretariat Daerah

4.01.01.2.12.0001

Penyediaan Kebutuhan Rumah Tangga Kepala
Daerah

1.862.400.000

1.273.000.000

1.138.721.852

89,45

61,14

Jumlah paket Kebutuhan Rumah Tangga Kepala
Daerah yang disediakan

4

Paket

2

Paket

2

Paket

100,00

50,00

Kabag. Umum

4.01.01.2.12.0003

Penyediaan Kebutuhan Rumah Tangga Sekretariat
Daerah

354.026.000

279.500.000

258.453.281

92,47

73,00

Jumlah paket Kebutuhan RumahTangga Setda
yang disediakan

4

Paket

2

Paket

2

Paket

100,00

50,00

Kabag. Umum

4.01.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

4.01.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

28.498.900

15.423.800

0

0,00

0,00

Jumlah Dokumen Renja, Renja Perubahan dan
rentsra perubahan

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Kabag. Adm.
Pembangunan

4.01.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

14.673.900

0

0

0,00

0,00

Jumlah dokumen RKA- SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Adm.
Pembangunan

4.01.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

14.999.800

0

0

0,00

0,00

Jumlah Dokumen Perubahan RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Adm.
Pembangunan

4.01.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

14.999.800

14.999.800

14.951.800

99,68

99,68

Jumlah Dokumen DPA- SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag. Adm.
Pembangunan

4.01.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

15.000.000

0

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Adm.
Pembangunan

4.01.02

PROGRAM PEMERINTAHAN DAN KESEJAHTERAAN RAKYAT

4.01.02.2.01

Administrasi Tata Pemerintahan

4.01.02.2.01.0001

Penataan Administrasi Pemerintahan

758.769.000

701.493.000

200.083.900

28,52

26,37

Jumlah dokumen hasil Penataan Administrasi
Pemerintahan

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Kabag. Pemerintahan

4.01.02.2.01.0002

Pengelolaan Administrasi Kewilayahan

147.831.000

147.831.000

25.029.700

16,93

16,93

Jumlah Dokumen Hasil Pengelolaan Administrasi
Kewilayahan

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Kabag. Pemerintahan

4.01.02.2.01.0003

Fasilitasi Pelaksanaan Otonomi Daerah

793.572.000

81.032.000

81.834.000

100,99

10,31

Jumlah dokumen hasil Fasilitasi Pelaksanaan
Otonomi Daerah

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Kabag. Pemerintahan

4.01.02.2.04

Fasilitasi Kerjasama Daerah

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

143.867.303

60,87

58,46

Jumlah dokumen hasil Fasilitasi Kerja Sama
Dalam Negeri

3

Dokumen

2

Dokumen

2

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

246.103.000

236.353.000

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1 Tahun

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

Dokumen

100,00

66,67

Kabag. Pemerintahan

Realisasi Fisik

4.01.02.2.04.0001

Fasilitasi Kerja Sama Dalam Negeri

4.01.02.2.02

Pelaksanaan Kebijakan Kesejahteraan Rakyat

4.01.02.2.02.0001

Fasilitasi Pengelolaan Bina Mental Spiritual

2.586.472.000

1.889.976.500

1.739.515.500

92,04

67,25

Jumlah dokumen hasil Fasilitasi Pengelolaan Bina
Mental Spiritual

4

Dokumen

2

Dokumen

2

Dokumen

100,00

50,00

Kabag. Kesejahteraan
Rakyat

4.01.02.2.02.0002

Pelaksanaan Kebijakan, Evaluasi, dan Capaian
Kinerja Terkait Kesejahteraan Sosial

423.044.000

206.164.000

24.597.000

11,93

5,81

Jumlah dokumen hasil Pelaksanaan
Kebijakan,Evaluasi,dan Capaian Kinerja terkait
Kesejahteraan Sosial

4

Dokumen

2

Dokumen

2

Dokumen

100,00

50,00

Kabag. Kesejahteraan
Rakyat

4.01.02.2.02.0003

Pelaksanaan Kebijakan, Evaluasi, dan Capaian
Kinerja Terkait Kesejahteraan Masyarakat

881.104.000

838.590.000

709.052.000

84,55

80,47

Jumlah dokumen hasil Pelaksanaan
Kebijakan,Evaluasi,dan Capaian Kinerja terkait
Kesejahteraan Masyarakat

3

Dokumen

1

Dokumen

1

Dokumen

100,00

33,33

Kabag. Kesejahteraan
Rakyat

4.01.02.2.03

Fasilitasi dan Koordinasi Hukum

4.01.02.2.03.0001

Fasilitasi Penyusunan Produk Hukum Daerah

59.081.000

31.679.000

16.272.000

51,37

27,54

Jumlah produk hukum yang disusun

4

Dokumen

1

Dokumen

1

Dokumen

100,00

25,00

Kabag. Hukum

3

Kasus

1

Kasus

1

Kasus

100,00

33,33

Kabag. Hukum

4.01.02.2.03.0002

Fasilitasi Bantuan Hukum

392.391.000

31.591.000

17.591.000

55,68

4,48

Jumlah kasus yang mendapatkan Fasilitasi
Bantuan Hukum

4.01.02.2.03.0003

Pendokumentasian Produk Hukum dan
Pengelolaan Informasi Hukum

81.989.000

34.849.000

17.132.000

49,16

20,90

Jumlah Produk Hukum dan Pengelolaan Informasi
Hukum yang didokumentasikan

4

Dokumen

1

Dokumen

1

Dokumen

100,00

25,00

Kabag. Hukum

4.01.03

PROGRAM PEREKONOMIAN DAN PEMBANGUNAN

4.01.03.2.01

Pelaksanaan Kebijakan Perekonomian

4.01.03.2.01.0001

Koordinasi, Sinkronisasi, Monitoring dan Evaluasi
Kebijakan Pengelolaan BUMD dan BLUD

424.582.600

260.162.800

146.320.600

56,24

34,46

Jumlah dokumen hasil
Koordinasi,Sinkronisasi,Monitoring dan Evaluasi
Kebijakan Pengelolaan BUMD dan BLUD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Kabag. Perekonomian
dan SDA

4.01.03.2.01.0002

Pengendalian dan Distribusi Perekonomian

293.313.000

162.379.000

123.778.900

76,23

42,20

Jumlah dokumen hasil Pengendalian dan
Distribusi Perekonomian

3

Laporan

2

Laporan

2

Laporan

100,00

66,67

Kabag. Perekonomian
dan SDA

4.01.03.2.01.0003

Perencanaan dan Pengawasan Ekonomi Mikro
Kecil

32.452.000

32.452.000

32.452.000

100,00

100,00

Jumlah Dokumen Hasil Perencanaan dan
Pengawasan Ekonomi Mikro Kecil

4

Dokumen

4

Dokumen

4

Dokumen

100,00

100,00

Kabag. Perekonomian
dan SDA

4.01.03.2.04

Pemantauan Kebijakan Sumber Daya Alam

4.01.03.2.04.0001

Koordinasi, Sinkronisasi dan Evaluasi Kebijakan
Pertanian, Kehutanan, Kelautan, dan Perikanan

2.493.000

0

5.772.800

0,00

231,56

Jumlah Dokumen Hasil Koordinasi, Sinkronisasi,
dan Evaluasi Kebijakan Urusan Energi dan Air,
Pekerjaan Umum dan Penataan Ruang, Perumahan
Rakyat dan Kawasan Permukiman, Pertanahan

4

Dokumen

2

Dokumen

2

Dokumen

100,00

50,00

Kabag. Perekonomian
dan SDA

4.01.03.2.04.0003

Koordinasi, Sinkronisasi dan Evaluasi Kebijakan
Energi dan Air

11.313.600

5.787.800

0

0,00

0,00

Jumlah Dokumen Hasil Koordinasi, Sinkronisasi,
dan Evaluasi Kebijakan Urusan Pertanian, Pangan,
Kehutanan, Kelautan dan Perikanan, Perdagangan,
Perindustrian, KUKM, Penanaman Modal, Tenaga
Kerja

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabag. Perekonomian
dan SDA

4.01.03.2.02

Pelaksanaan Administrasi Pembangunan

4.01.03.2.02.0001

Fasilitasi Penyusunan Program Pembangunan

151.774.400

17.357.100

17.357.100

100,00

11,44

Jumlah dokumen hasil Fasilitasi Penyusunan
Program Pembangunan

4

Dokumen

2

Dokumen

2

Dokumen

100,00

50,00

Kabag. Adm.
Pembangunan

4.01.03.2.02.0002

Pengendalian dan Evaluasi Program Pembangunan

168.044.844

39.503.300

39.043.300

98,84

23,23

Jumlah laporan hasil Pengendalian dan Evaluasi
Program Pembangunan

4

Laporan

2

Laporan

2

Laporan

100,00

50,00

Kabag. Adm.
Pembangunan

4.01.03.2.02.0003

Pengelolaan Evaluasi dan Pelaporan Pelaksanaan
Pembangunan

55.330.000

44.106.000

43.626.000

98,91

78,85

Jumlah laporan hasil Pengelolaan Evaluasi dan
Pelaporan Pelaksanaan Pembangunan

4

Laporan

2

Laporan

2

Laporan

100,00

50,00

Kabag. Adm.
Pembangunan

4.01.03.2.03

Pengelolaan Pengadaan Barang dan Jasa

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik s/d
Bulan ini

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

4.01.03.2.03.0001

Pengelolaan Pengadaan Barang dan Jasa

18.818.000

17.363.000

8.924.800

51,40

47,43

Jumlah dokumen hasil Pengelolaan Pengadaan
Barang dan Jasa

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Kabag. Pengadaan
Barang Jasa

4.01.03.2.03.0002

Pengelolaan Layanan Pengadaan Secara
Elektronik

221.667.000

119.007.000

111.327.800

93,55

50,22

Jumlah dokumen hasil Pengelolaan Layanan
Pengadaan secara Elektronik

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Kabag. Pengadaan
Barang Jasa

4.01.03.2.03.0003

Pembinaan dan Advokasi Pengadaan Barang dan
Jasa

143.582.200

94.041.100

29.363.500

31,22

20,45

Jumlah orang yang mengikuti Pembinaan dan
Advokasi Pengadaan Barang dan Jasa

41

Orang

21

Orang

21

Orang

100,00

51,22

Kabag. Pengadaan
Barang Jasa

39.863.935.046

32.340.290.851

17.725.092.510

54,81

44,46

100,00

42,54

Total :

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

