MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
BADAN PENDAPATAN DAERAH KOTA BAUBAU
SAMPAI DENGAN 30 JUNI 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.02.0.00.0.00.03.0000

BADAN PENDAPATAN DAERAH

5.02.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

5.02.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

5.02.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

17.788.000

11.244.000

11.183.100

99,46

62,87

Jumlah Dokumen Perencanaan Perangkat Daerah

3

Dokumen

1

Dokumen

1

Dokumen

100,00

33,33

Sekretaris

5.02.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKASKPD

5.485.000

0

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

5.02.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA-SKPD

11.640.000

5.684.000

5.673.400

99,81

48,74

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Sekretaris

5.02.01.2.01.0004

Koordinasi dan Penyusunan DPA-SKPD

5.775.000

5.175.000

5.162.000

99,75

89,39

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

5.02.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPASKPD

11.775.000

10.279.000

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Sekretaris

5.02.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

12.000.000

12.000.000

11.987.300

99,89

99,89

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

2

Laporan

2

Laporan

2

Laporan

100,00

100,00

Sekretaris

5.02.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

17.518.000

10.384.000

10.337.000

99,55

59,01

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

24

Laporan

12

Laporan

12

Laporan

100,00

50,00

Sekretaris

5.02.01.2.02

Administrasi Keuangan Perangkat Daerah

5.02.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

4.843.562.274

2.307.153.150

1.720.855.348

74,59

35,53

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

910

Orang/bulan

455

Orang/bulan

462

Orang/bulan

101,54

50,77

Sekretaris

5.02.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

80.000.000

59.750.000

22.449.000

37,57

28,06

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

6

Dokumen

5

Dokumen

83,33

41,67

Sekretaris

5.02.01.2.02.0005

Koordinasi dan Penyusunan Laporan Keuangan
Akhir Tahun SKPD

12.000.000

12.000.000

11.990.000

99,92

99,92

Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD

2

Laporan

1

Laporan

1

Laporan

100,00

50,00

Sekretaris

5.02.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

30.873.000

15.475.000

0

0,00

0,00

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

18

Laporan

9

Laporan

8

Laporan

88,89

44,44

Sekretaris

5.02.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

5.02.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

14.760.000

7.646.000

4.548.500

59,49

30,82

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Sekretaris

5.02.01.2.03.0005

Rekonsiliasi dan Penyusunan Laporan Barang
Milik Daerah pada SKPD

14.720.000

7.858.000

7.430.000

94,55

50,48

Jumlah Laporan Rekonsiliasi dan Penyusunan
Laporan Barang Milik Daerah pada SKPD

12

Laporan

6

Laporan

5

Laporan

83,33

41,67

Sekretaris

5.02.01.2.04

Administrasi Pendapatan Daerah Kewenangan Perangkat Daerah

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

48.160.400

68,12

38,86

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

123.935.000

70.699.000

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Jumlah Laporan Pengelolaan Retribusi Daerah

12

Dokumen

6

Dokumen

5

Dokumen

83,33

41,67

Sekretaris

Indikator

Realisasi Fisik

5.02.01.2.04.0007

Pelaporan Pengelolaan Retribusi Daerah

5.02.01.2.05

Administrasi Kepegawaian Perangkat Daerah

5.02.01.2.05.0003

Pendataan dan Pengolahan Administrasi
Kepegawaian

11.720.000

11.720.000

11.688.000

99,73

99,73

Jumlah Dokumen Pendataan dan Pengolahan
Administrasi Kepegawaian

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Sekretaris

5.02.01.2.05.0005

Monitoring, Evaluasi, dan Penilaian Kinerja
Pegawai

12.000.000

7.230.000

5.580.000

77,18

46,50

Jumlah Dokumen Monitoring, Evaluasi, dan
Penilaian Kinerja Pegawai

12

Dokumen

6

Dokumen

5

Dokumen

83,33

41,67

Sekretaris

5.02.01.2.06

Administrasi Umum Perangkat Daerah

5.02.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

3.000.000

3.000.000

1.778.000

59,27

59,27

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

4

Paket

2

Paket

1

Paket

50,00

25,00

Sekretaris

5.02.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

27.568.000

16.519.000

10.535.000

63,78

38,21

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

12

Paket

6

Paket

5

Paket

83,33

41,67

Sekretaris

5.02.01.2.06.0003

Penyediaan Peralatan Rumah Tangga

5.000.000

5.000.000

4.619.700

92,39

92,39

Jumlah Paket Peralatan Rumah Tangga yang
Disediakan

4

Paket

2

Paket

2

Paket

100,00

50,00

Sekretaris

5.02.01.2.06.0004

Penyediaan Bahan Logistik Kantor

119.600.000

80.000.000

79.895.270

99,87

66,80

Jumlah Paket Bahan Logistik Kantor yang
Disediakan

12

Paket

6

Paket

5

Paket

83,33

41,67

Sekretaris

5.02.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

18.100.000

9.050.000

4.450.000

49,17

24,59

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

12

Paket

6

Paket

5

Paket

83,33

41,67

Sekretaris

5.02.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

8.600.000

4.300.000

1.300.000

30,23

15,12

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

12

Dokumen

6

Dokumen

5

Dokumen

83,33

41,67

Sekretaris

5.02.01.2.06.0008

Fasilitasi Kunjungan Tamu

31.830.000

17.726.000

6.061.600

34,20

19,04

Jumlah Laporan Fasilitasi Kunjungan Tamu

12

Laporan

6

Laporan

5

Laporan

83,33

41,67

Sekretaris

5.02.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

311.014.000

155.507.000

143.308.314

92,16

46,08

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

12

Laporan

6

Laporan

5

Laporan

83,33

41,67

Sekretaris

5.02.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

5.02.01.2.08.0001

Penyediaan Jasa Surat Menyurat

6.480.000

3.190.000

3.090.000

96,87

47,69

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

6

Laporan

5

Laporan

83,33

41,67

Sekretaris

5.02.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

146.550.000

88.900.000

77.323.905

86,98

52,76

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

6

Laporan

5

Laporan

83,33

41,67

Sekretaris

5.02.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

15.000.000

15.000.000

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

5.02.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

564.410.503

93.749.000

10.178.000

10,86

1,80

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

6

Laporan

5

Laporan

83,33

41,67

Sekretaris

5.02.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

5.02.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

52.540.000

27.770.000

11.800.000

42,49

22,46

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

21

Unit

11

Unit

9

Unit

81,82

42,86

Sekretaris

5.02.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

15.208.000

9.104.000

5.532.612

60,77

36,38

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

5.02.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

4.790.000

2.760.000

670.000

24,28

13,99

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

7

Unit

3

Unit

3

Unit

100,00

42,86

Sekretaris

5.02.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

19.700.000

9.850.000

1.117.200

11,34

5,67

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

5.02.04

PROGRAM PENGELOLAAN PENDAPATAN DAERAH

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

5.02.04.2.01

Kegiatan Pengelolaan Pendapatan Daerah

5.02.04.2.01.0001

Perencanaan Pengelolaan Pajak Daerah

210.752.000

210.752.000

141.006.780

66,91

66,91

Jumlah Dokumen Rencana Pengelolaan Pajak
Daerah

4

Dokumen

2

Dokumen

2

Dokumen

100,00

50,00

Kabid. Pendataan
dan Pelayanan

5.02.04.2.01.0002

Analisa dan Pengembangan Pajak Daerah, serta
Penyusunan Kebijakan Pajak Daerah

134.437.400

119.898.080

22.608.800

18,86

16,82

Jumlah Dokumen Hasil Analis Pajak Daerah serta
Pengembangan Pajak Daerah dan Kebijakan Pajak
Daerah

4

Dokumen

2

Dokumen

1

Dokumen

50,00

25,00

Kabid. Penetapan
dan Pengolahan
Data

5.02.04.2.01.0003

Penyuluhan dan Penyebarluasan Kebijakan Pajak
Daerah

53.780.000

37.737.000

21.657.000

57,39

40,27

Jumlah Laporan Pelaksanaan Penyuluhan dan
Penyebarluasan Kebijakan Pajak Daerah

12

Laporan

6

Laporan

5

Laporan

83,33

41,67

Kabid. Penagihan
dan Pengendalian

5.02.04.2.01.0004

Penyediaan Sarana dan Prasarana Pengelolaan
Pajak Daerah

162.000.000

150.000.000

149.295.000

99,53

92,16

Jumlah Sarana dan Prasarana Pengelolaan Pajak
Daerah

1

Unit

1

Unit

1

Unit

100,00

100,00

Kabid. Penetapan
dan Pengolahan
Data

5.02.04.2.01.0005

Pendataan dan Pendaftaran Objek Pajak Daerah

165.552.000

87.966.500

29.330.000

33,34

17,72

Jumlah Laporan Hasil Pendataan dan Pendaftaran
Objek Pajak Daerah, Subjek Pajak dan Wajib
Pajak Daerah

12

Laporan

6

Laporan

5

Laporan

83,33

41,67

Kabid. Pendataan
dan Pelayanan

5.02.04.2.01.0006

Pengolahan, Pemeliharaan, dan Pelaporan Basis
Data Pajak Daerah

160.000.000

130.000.000

129.870.000

99,90

81,17

Jumlah Laporan Hasil Pengolahan, Pemeliharaan,
dan Pelaporan Basis Data Pajak Daerah

4

Laporan

3

Laporan

3

Laporan

100,00

75,00

Kabid. Penetapan
dan Pengolahan
Data

5.02.04.2.01.0007

Penilaian Pajak Bumi dan Bangunan Perdesaan
dan Perkotaan (PBBP2) serta Bea Perolehan Hak
atas Tanah dan Bangunan (BPHTB)

221.304.000

128.107.000

31.702.500

24,75

14,33

Jumlah Objek Pajak yang Disesuaikan NJOP nya

9450

Obyek Pajak

4728

Obyek Pajak

4100

Obyek Pajak

86,72

43,39

Kabid. Pendataan
dan Pelayanan

5.02.04.2.01.0008

Penetapan Wajib Pajak Daerah

225.273.000

191.851.000

166.770.550

86,93

74,03

Jumlah Dokumen Ketetapan Pajak Daerah

12

Dokumen

6

Dokumen

5

Dokumen

83,33

41,67

Kabid. Penetapan
dan Pengolahan
Data

5.02.04.2.01.0009

Pelayanan dan Konsultasi Pajak Daerah

30.223.000

26.548.000

13.116.800

49,41

43,40

Jumlah Layanan dan Konsultasi Pajak Daerah

2500

Layanan

1250

Layanan

1290

Layanan

103,20

51,60

Kabid. Pendataan
dan Pelayanan

5.02.04.2.01.0010

Penelitian dan Verifikasi Data Pelaporan Pajak
Daerah

35.077.000

18.412.600

2.999.800

16,29

8,55

Jumlah Data Pelaporan Pajak Daerah yang Telah
Dilakukan Penelitian dan Verifikasi

54

Dokumen

27

Dokumen

22.5

Dokumen

83,33

41,67

Kabid. Penetapan
dan Pengolahan
Data

5.02.04.2.01.0011

Penagihan Pajak Daerah

135.214.000

74.914.000

41.779.000

55,77

30,90

Jumlah Dokumen Hasil Pelaksanaan Penagihan
Pajak Daerah

12

Dokumen

6

Dokumen

5

Dokumen

83,33

41,67

Kabid. Penagihan
dan Pengendalian

5.02.04.2.01.0012

Penyelesaian Keberatan Pajak Daerah

37.600.000

22.712.000

12.104.000

53,29

32,19

Jumlah Dokumen Hasil Penyelesaian Keberatan
Pajak Daerah

12

Dokumen

6

Dokumen

5

Dokumen

83,33

41,67

Kabid. Penagihan
dan Pengendalian

5.02.04.2.01.0014

Pembinaan dan Pengawasan Pengelolaan Pajak
Daerah dan Retribusi Daerah

318.435.000

177.680.000

83.208.000

46,83

26,13

Jumlah Laporan Hasil Pembinaan dan Pengawasan
Pengelolaan Retribusi Daerah

12

Laporan

6

Laporan

5

Laporan

83,33

41,67

Kabid. Penagihan
dan Pengendalian

5.02.04.2.01.0015

Elektronifikasi Transaksi Pemerintah Daerah

166.549.000

136.001.000

22.741.000

16,72

13,65

Jumlah Laporan Perkembangan Elektronifikasi
Transaksi Pemerintah Daerah

12

Laporan

6

Laporan

5

Laporan

83,33

41,67

Kabid. Penagihan
dan Pengendalian

8.631.138.177

4.608.301.330

3.106.892.879

67,42

36,00

90,80

45,44

Total :

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

