MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
KECAMATAN WOLIO KOTA BAUBAU
SAMPAI DENGAN 30 JUNI 2025
Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik s/d Bulan
ini

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab (jabatan
& nama)

7.01.0.00.0.00.08.0000

KECAMATAN WOLIO

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

7.01.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

12.000.000

12.000.000

0

0,00

0,00

Jumlah Dokumen Perencanaan Perangkat Daerah

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Camat Wolio

7.01.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

5.990.000

5.990.000

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

1

Dokumen

0

Dokumen

0,00

0,00

Camat Wolio

7.01.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

5.994.700

5.994.700

0

0,00

0,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Camat Wolio

7.01.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

6.000.000

6.000.000

4.408.000

73,47

73,47

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat Wolio

7.01.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

6.000.000

6.000.000

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Camat Wolio

7.01.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

6.000.000

6.000.000

6.000.000

100,00

100,00

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Wolio

7.01.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

6.000.000

6.000.000

6.000.000

100,00

100,00

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Wolio

7.01.01.2.02

Administrasi Keuangan Perangkat Daerah

7.01.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

6.768.969.000

3.850.715.506

3.353.026.297

87,08

49,54

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

80

Orang/bulan

80

Orang/bulan

71

Orang/bulan

88,75

88,75

Camat Wolio

7.01.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

204.672.000

104.960.000

44.400.000

42,30

21,69

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat Wolio

7.01.01.2.02.0005

Koordinasi dan Penyusunan Laporan Keuangan
Akhir Tahun SKPD

6.000.000

0

0

0,00

0,00

Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD

12

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat Wolio

7.01.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

6.000.000

0

0

0,00

0,00

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

12

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat Wolio

7.01.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

7.01.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

6.027.000

0

0

0,00

0,00

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Camat Wolio

7.01.01.2.03.0005

Rekonsiliasi dan Penyusunan Laporan Barang
Milik Daerah pada SKPD

7.702.600

0

0

0,00

0,00

Jumlah Laporan Rekonsiliasi dan Penyusunan
Laporan Barang Milik Daerah pada SKPD

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat Wolio

Anggaran

Kode

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

0

0,00

0,00

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

1

Laporan

0

Laporan

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

8.000.000

8.000.000

Indikator

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

0

Laporan

0,00

0,00

Camat Wolio

Target Fisik s/d Bulanini

Penanggung
Jawab (jabatan&
nama)

7.01.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

7.01.01.2.05

Administrasi Kepegawaian Perangkat Daerah

7.01.01.2.05.0002

Pengadaan Pakaian Dinas beserta Atribut
Kelengkapannya

55.600.000

55.600.000

0

0,00

0,00

Jumlah Paket Pakaian Dinas beserta Atribut
Kelengkapan

80

Paket

0

Paket

0

Paket

0,00

0,00

Camat Wolio

7.01.01.2.05.0003

Pendataan dan Pengolahan Administrasi
Kepegawaian

8.000.000

8.000.000

0

0,00

0,00

Jumlah Dokumen Pendataan dan Pengolahan
Administrasi Kepegawaian

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Camat Wolio

7.01.01.2.05.0004

Koordinasi dan Pelaksanaan Sistem Informasi
Kepegawaian

5.109.000

2.405.000

2.304.000

95,80

45,10

Jumlah Dokumen Hasil Koordinasi dan
Pelaksanaaan Sistem Informasi Kepegawaian

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat Wolio

7.01.01.2.05.0005

Monitoring, Evaluasi, dan Penilaian Kinerja
Pegawai

7.000.000

7.000.000

1.596.000

22,80

22,80

Jumlah Dokumen Monitoring, Evaluasi, dan
Penilaian Kinerja Pegawai

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat Wolio

7.01.01.2.05.0009

Pendidikan dan Pelatihan Pegawai Berdasarkan
Tugas dan Fungsi

46.524.000

46.524.000

0

0,00

0,00

Jumlah Pegawai Berdasarkan Tugas dan Fungsi
yang Mengikuti Pendidikan dan Pelatihan

5

Orang

0

Orang

0

Orang

0,00

0,00

Camat Wolio

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

3.500.000

1.000.000

995.000

99,50

28,43

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Camat Wolio

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

10.000.000

7.000.000

3.251.000

46,44

32,51

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Camat Wolio

7.01.01.2.06.0003

Penyediaan Peralatan Rumah Tangga

5.000.000

5.000.000

0

0,00

0,00

Jumlah Paket Peralatan Rumah Tangga yang
Disediakan

1

Paket

0

Paket

0

Paket

0,00

0,00

Camat Wolio

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

12.488.000

8.390.000

5.104.500

60,84

40,88

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

2

Paket

1

Paket

1

Paket

100,00

50,00

Camat Wolio

7.01.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

2.400.000

2.400.000

400.000

16,67

16,67

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Camat Wolio

7.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

52.520.000

23.000.000

12.393.000

53,88

23,60

Jumlah Laporan Fasilitasi Kunjungan Tamu

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Camat Wolio

7.01.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

101.082.000

101.082.000

65.589.100

64,89

64,89

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Camat Wolio

7.01.01.2.07

Pengadaan Barang Milik Daerah Penunjang Urusan Pemerintah Daerah

7.01.01.2.07.0001

Pengadaan Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan

108.000.000

108.000.000

70.560.000

65,33

65,33

Jumlah Unit Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Disediakan

1

Unit

1

Unit

1

Unit

100,00

100,00

Camat Wolio

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

3.600.000

3.600.000

1.644.000

45,67

45,67

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Wolio

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

38.940.000

19.600.000

11.933.726

60,89

30,65

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Camat Wolio

7.01.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

15.000.000

15.000.000

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat Wolio

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

31.200.000

11.100.000

8.690.000

78,29

27,85

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Camat Wolio

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan&
nama)

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

40.280.000

21.140.000

10.480.000

49,57

26,02

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

5

Unit

3

Unit

3

Unit

100,00

60,00

Camat Wolio

7.01.01.2.09.0005

Pemeliharaan Mebel

3.750.000

3.750.000

1.500.000

40,00

40,00

Jumlah Mebel yang Dipelihara

2

Unit

1

Unit

1

Unit

100,00

50,00

Camat Wolio

7.01.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

13.030.000

6.000.000

2.680.000

44,67

20,57

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

5

Unit

2

Unit

2

Unit

100,00

40,00

Camat Wolio

7.01.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

19.872.000

7.000.000

0

0,00

0,00

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

0

Unit

0

Unit

0,00

0,00

Camat Wolio

7.01.02

PROGRAM PENYELENGGARAAN PEMERINTAHAN DAN PELAYANAN PUBLIK

7.01.02.2.01

Koordinasi Penyelenggaraan Kegiatan Pemerintahan di Tingkat Kecamatan

7.01.02.2.01.0001

Koordinasi/Sinergi Perencanaan dan Pelaksanaan
Kegiatan Pemerintahan dengan Perangkat Daerah
dan Instansi Vertikal Terkait

14.880.000

14.880.000

13.220.000

88,84

88,84

Jumlah Laporan Koordinasi/Sinergi Perencanaan
dan Pelaksanaan Kegiatan Pemerintahan dengan
Perangkat Daerah dan Instansi Vertikal Terkait

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Camat Wolio

7.01.02.2.01.0002

Peningkatan Efektifitas Kegiatan Pemerintahan di
Tingkat Kecamatan

3.020.000

3.020.000

0

0,00

0,00

Jumlah Dokumen Peningkatan Efektifitas
Kegiatan Pemerintahan di Tingkat Kecamatan

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Camat Wolio

7.01.02.2.02

Penyelenggaraan Urusan Pemerintahan yang Tidak Dilaksanakan oleh Unit Kerja Perangkat Daerah yang Ada di Kecamatan

7.01.02.2.02.0002

Fasilitasi Percepatan Pencapaian Standar
Pelayanan Minimal di Wilayah Kecamatan

3.805.000

0

0

0,00

0,00

Jumlah Laporan Fasilitasi Percepatan Pencapaian
Standar Pelayanan Minimal di Wilayah
Kecamatan

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat Wolio

7.01.02.2.02.0003

Peningkatan Efektifitas Pelaksanaan Pelayanan
kepada Masyarakat di Wilayah Kecamatan

4.126.000

4.126.000

0

0,00

0,00

Jumlah Laporan Peningkatan Efektifitas
Pelaksanaan Pelayanan kepada Masyarakat di
Wilayah Kecamatan

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat Wolio

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0004

Evaluasi Kelurahan

6.748.000

6.748.000

0

0,00

0,00

Jumlah Laporan Hasil Evaluasi Kelurahan

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat Wolio

7.01.03.2.03

Pemberdayaan Lembaga Kemasyarakatan Tingkat Kecamatan

7.01.03.2.03.0002

Peningkatan Kapasitas Lembaga Kemasyarakatan

33.175.000

33.175.000

0

0,00

0,00

Jumlah Lembaga Kemasyarakatan yang
Ditingkatkan Kapasitasnya

3

Lembaga
Kemasyarakatan

0

Lembaga
Kemasyarakatan

0

Lembaga
Kemasyarakatan

0,00

0,00

Camat Wolio

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

10.815.000

6.151.000

56,87

56,87

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

20

Keluarga

10

Keluarga

10

Keluarga

100,00

50,00

Camat Wolio

7.01.04

PROGRAM KOORDINASI KETENTRAMAN DAN KETERTIBAN UMUM

7.01.04.2.01

Koordinasi Upaya Penyelenggaraan Ketenteraman dan Ketertiban Umum

7.01.04.2.01.0001

Sinergitas dengan Kepolisian Negara Republik
Indonesia, Tentara Nasional Indonesia dan Instansi
Vertikal di Wilayah Kecamatan

9.220.000

9.220.000

0

0,00

0,00

Jumlah Laporan Hasil Sinergitas dengan
Kepolisian Negara Republik Indonesia, Tentara
Nasional Indonesia dan Instansi Vertikal di
Wilayah Kecamatan

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat Wolio

7.01.04.2.01.0002

Harmonisasi Hubungan dengan Tokoh Agama dan
Tokoh Masyarakat

5.108.000

5.108.000

0

0,00

0,00

Jumlah Laporan Pelaksanaan Harmonisasi
Hubungan dengan Tokoh Agama dan Tokoh
Masyarakat

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Camat Wolio

7.01.05

PROGRAM PENYELENGGARAAN URUSAN PEMERINTAHAN UMUM

10.815.000

Anggaran

Kode

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

0

0,00

0,00

Jumlah Orang yang Mengikuti Pembinaan
Kerukunan Antar Suku dan Intra Suku , Umat
Beragama, Ras, dan Golongan Lainnya Guna
Mewujudkan Stabilitas Keamanan Lokal,
Regional, dan Nasional

40

Orang

0

Orang

0

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

7.01.05.2.01

Penyelenggaraan Urusan Pemerintahan Umum Sesuai Penugasan Kepala Daerah

7.01.05.2.01.0004

Pembinaan Kerukunan Antar Suku dan Intra Suku,
Umat Beragama, Ras, dan Golongan Lainnya
Guna Mewujudkan Stabilitas Keamanan Lokal,
Regional, dan Nasional

7.01.0.00.0.00.08.0001

KELURAHAN WALE

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

7.01.01.2.06.0002

34.960.000

34.960.000

Realisasi (Rp.)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Orang

0,00

0,00

Camat Wolio

Realisasi Fisik

Penanggung
Jawab (jabatan&
nama)

724.000

724.000

724.000

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

2

Paket

2

Paket

2

Paket

100,00

100,00

Lurah Wale

Penyediaan Peralatan dan Perlengkapan Kantor

3.350.000

2.598.000

2.178.000

83,83

65,01

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Wale

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

1.246.300

600.000

590.000

98,33

47,34

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Wale

7.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

3.280.000

1.500.000

1.480.000

98,67

45,12

Jumlah Laporan Fasilitasi Kunjungan Tamu

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Wale

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

1.200.000

600.000

600.000

100,00

50,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

12

Laporan

6

Laporan

50,00

50,00

Lurah Wale

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

9.474.600

4.730.000

1.739.550

36,78

18,36

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

12

Laporan

3

Laporan

25,00

25,00

Lurah Wale

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

13.200.000

6.600.000

6.600.000

100,00

50,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Wale

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

2.860.000

1.500.000

0

0,00

0,00

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

0

Unit

0

Unit

0,00

0,00

Lurah Wale

7.01.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

1.970.000

0

0

0,00

0,00

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

0

Unit

0

Unit

0,00

0,00

Lurah Wale

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

10.949.000

10.949.000

4.849.000

44,29

44,29

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

100,00

100,00

Lurah Wale

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

98.728.000

98.728.000

0

0,00

0,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

1

Unit

0

Unit

0

Unit

0,00

0,00

Lurah Wale

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

176.587.000

138.137.000

27.600.000

19,98

15,63

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

4

Pokmas / Ormas

4

Pokmas / Ormas

4

Pokmas / Ormas

100,00

100,00

Lurah Wale

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

0

0

0,00

0,00

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

15

Keluarga

0

Keluarga

0

Keluarga

0,00

0,00

Lurah Wale

3.877.000

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

7.01.0.00.0.00.08.0002

KELURAHAN BATARAGURU

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

7.01.01.2.06.0002

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan&
nama)

780.000

780.000

780.000

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah
Bataraguru

Penyediaan Peralatan dan Perlengkapan Kantor

2.745.000

1.723.000

1.665.000

96,63

60,66

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah
Bataraguru

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

1.088.000

1.088.000

500.000

45,96

45,96

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah
Bataraguru

7.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

2.460.000

1.000.000

1.000.000

100,00

40,65

Jumlah Laporan Fasilitasi Kunjungan Tamu

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah
Bataraguru

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

1.150.000

700.000

660.000

94,29

57,39

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah
Bataraguru

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

8.514.600

4.200.000

3.256.235

77,53

38,24

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Lurah
Bataraguru

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

13.200.000

6.600.000

6.600.000

100,00

50,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Lurah
Bataraguru

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

2.660.000

1.580.000

1.080.000

68,35

40,60

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah
Bataraguru

7.01.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

2.160.000

2.160.000

216.000

10,00

10,00

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah
Bataraguru

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

10.010.000

10.010.000

5.510.000

55,04

55,04

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

4

Lembaga
Kemasyarakatan

1

Lembaga
Kemasyarakatan

1

Lembaga
Kemasyarakatan

100,00

25,00

Lurah
Bataraguru

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

100.000.000

45.500.000

0

0,00

0,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

1

Unit

0

Unit

0

Unit

0,00

0,00

Lurah
Bataraguru

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

375.803.000

164.658.000

148.058.000

89,92

39,40

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

4

Pokmas / Ormas

2

Pokmas / Ormas

2

Pokmas / Ormas

100,00

50,00

Lurah
Bataraguru

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

4.432.000

4.432.000

100,00

100,00

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

15

Keluarga

15

Keluarga

15

Keluarga

100,00

100,00

Lurah
Bataraguru

7.01.0.00.0.00.08.0003

KELURAHAN BUKIT WOLIO INDAH

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

4.432.000

Anggaran

Kode

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

689.000

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

689.000

689.000

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Paket

100,00

100,00

Lurah Bukit
Wolio Indah

Realisasi Fisik

Penanggung
Jawab (jabatan&
nama)

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

3.062.000

3.062.000

3.062.000

100,00

100,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Bukit
Wolio Indah

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

666.000

500.000

300.000

60,00

45,05

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Bukit
Wolio Indah

7.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

3.100.000

3.100.000

3.100.000

100,00

100,00

Jumlah Laporan Fasilitasi Kunjungan Tamu

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Bukit
Wolio Indah

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

1.080.000

1.080.000

1.080.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Bukit
Wolio Indah

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

12.194.400

7.747.200

1.771.750

22,87

14,53

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Lurah Bukit
Wolio Indah

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

13.200.000

6.600.000

600.000

9,09

4,55

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Lurah Bukit
Wolio Indah

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

2.500.000

1.500.000

1.000.000

66,67

40,00

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah Bukit
Wolio Indah

7.01.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

2.160.000

2.160.000

0

0,00

0,00

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

0

Unit

0

Unit

0,00

0,00

Lurah Bukit
Wolio Indah

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

12.141.000

12.141.000

6.641.000

54,70

54,70

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

4

Lembaga
Kemasyarakatan

2

Lembaga
Kemasyarakatan

2

Lembaga
Kemasyarakatan

100,00

50,00

Lurah Bukit
Wolio Indah

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

140.773.314

140.773.314

0

0,00

0,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

4

Unit

0

Unit

0

Unit

0,00

0,00

Lurah Bukit
Wolio Indah

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

328.288.000

203.788.000

149.783.000

73,50

45,63

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

4

Pokmas / Ormas

2

Pokmas / Ormas

2

Pokmas / Ormas

100,00

50,00

Lurah Bukit
Wolio Indah

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

3.371.000

3.371.000

100,00

100,00

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

15

Keluarga

15

Keluarga

15

Keluarga

100,00

100,00

Lurah Bukit
Wolio Indah

7.01.0.00.0.00.08.0004

KELURAHAN TOMBA

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

0

0,00

0,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

0

Paket

0

Paket

0,00

0,00

Lurah Tomba

3.371.000

1.195.700

597.850

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan&
nama)

7.01.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

3.379.000

3.379.000

0

0,00

0,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

0

Paket

0

Paket

0,00

0,00

Lurah Tomba

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

1.025.200

1.025.200

0

0,00

0,00

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

0

Paket

0

Paket

0,00

0,00

Lurah Tomba

7.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

3.480.000

1.740.000

0

0,00

0,00

Jumlah Laporan Fasilitasi Kunjungan Tamu

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Lurah Tomba

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

960.000

960.000

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Lurah Tomba

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

9.734.400

4.867.200

2.934.452

60,29

30,15

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Lurah Tomba

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

13.200.000

6.600.000

6.600.000

100,00

50,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Lurah Tomba

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

2.460.000

1.860.000

0

0,00

0,00

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

0

Unit

0

Unit

0,00

0,00

Lurah Tomba

7.01.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

2.160.000

2.160.000

0

0,00

0,00

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

0

Unit

0

Unit

0,00

0,00

Lurah Tomba

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

12.650.000

12.650.000

7.750.000

61,26

61,26

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

100,00

100,00

Lurah Tomba

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

99.700.000

99.700.000

0

0,00

0,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

1

Unit

0

Unit

0

Unit

0,00

0,00

Lurah Tomba

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

230.661.000

147.264.000

98.700.000

67,02

42,79

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

4

Pokmas / Ormas

4

Pokmas / Ormas

4

Pokmas / Ormas

100,00

100,00

Lurah Tomba

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

2.674.000

0

0,00

0,00

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

15

Keluarga

0

Keluarga

0

Keluarga

0,00

0,00

Lurah Tomba

7.01.0.00.0.00.08.0005

KELURAHAN BATULO

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

7.01.01.2.06.0002

3.914.000

803.000

477.000

477.000

100,00

59,40

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Batulo

Penyediaan Peralatan dan Perlengkapan Kantor

3.315.000

2.809.000

1.777.600

63,28

53,62

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Batulo

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

714.000

714.000

300.000

42,02

42,02

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah Batulo

7.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

3.100.000

3.100.000

1.000.000

32,26

32,26

Jumlah Laporan Fasilitasi Kunjungan Tamu

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah Batulo

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

960.000

480.000

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

50,00

50,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

12

Laporan

6

Target Fisik 1 Tahun

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

1

Laporan

100,00

100,00

Lurah Batulo

Laporan

6

Laporan

100,00

50,00

Lurah Batulo

Target Fisik s/d Bulanini

Penanggung
Jawab (jabatan&
nama)

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

9.254.400

4.627.200

2.022.173

43,70

21,85

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

13.200.000

6.600.000

6.600.000

100,00

50,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Lurah Batulo

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

1.500.000

1.500.000

1.000.000

66,67

66,67

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah Batulo

7.01.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

6.993.500

6.993.500

6.993.000

99,99

99,99

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah Batulo

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

12.959.000

12.959.000

6.159.000

47,53

47,53

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

100,00

100,00

Lurah Batulo

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

49.999.760

49.999.760

0

0,00

0,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

1

Unit

0

Unit

0

Unit

0,00

0,00

Lurah Batulo

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

313.160.800

207.124.600

138.268.600

66,76

44,15

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

4

Pokmas / Ormas

4

Pokmas / Ormas

4

Pokmas / Ormas

100,00

100,00

Lurah Batulo

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

3.644.000

3.644.000

100,00

100,00

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

15

Keluarga

15

Keluarga

15

Keluarga

100,00

100,00

Lurah Batulo

7.01.0.00.0.00.08.0006

KELURAHAN WANGKANAPI

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

7.01.01.2.06.0002

960.000

3.644.000

639.000

639.000

639.000

100,00

100,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah
Wangkanapi

Penyediaan Peralatan dan Perlengkapan Kantor

3.514.000

3.514.000

3.514.000

100,00

100,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah
Wangkanapi

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

814.400

814.400

300.000

36,84

36,84

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah
Wangkanapi

7.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

3.110.000

2.080.000

1.050.000

50,48

33,76

Jumlah Laporan Fasilitasi Kunjungan Tamu

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah
Wangkanapi

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

840.000

840.000

840.000

100,00

100,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah
Wangkanapi

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan&
nama)

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

8.834.400

4.417.200

3.358.600

76,03

38,02

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Lurah
Wangkanapi

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

13.200.000

6.600.000

6.600.000

100,00

50,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Lurah
Wangkanapi

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

2.040.000

1.270.000

770.000

60,63

37,75

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah
Wangkanapi

7.01.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

1.970.000

1.970.000

0

0,00

0,00

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

0

Unit

0

Unit

0,00

0,00

Lurah
Wangkanapi

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

10.724.000

10.724.000

6.224.000

58,04

58,04

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

100,00

100,00

Lurah
Wangkanapi

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

99.195.276

99.195.276

0

0,00

0,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

1

Unit

0

Unit

0

Unit

0,00

0,00

Lurah
Wangkanapi

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

251.865.700

187.065.700

115.183.700

61,57

45,73

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

4

Pokmas / Ormas

4

Pokmas / Ormas

4

Pokmas / Ormas

100,00

100,00

Lurah
Wangkanapi

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

3.215.000

315.000

9,80

9,80

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

15

Keluarga

15

Keluarga

15

Keluarga

100,00

100,00

Lurah
Wangkanapi

7.01.0.00.0.00.08.0007

KELURAHAN KADOLOKATAPI

7.01.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

7.01.01.2.06

Administrasi Umum Perangkat Daerah

7.01.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

7.01.01.2.06.0002

3.215.000

719.800

719.800

0

0,00

0,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

0

Paket

0

Paket

0,00

0,00

Lurah
Kadolokatapi

Penyediaan Peralatan dan Perlengkapan Kantor

3.530.000

3.530.000

3.530.000

100,00

100,00

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah
Kadolokatapi

7.01.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

678.000

500.000

500.000

100,00

73,75

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Lurah
Kadolokatapi

7.01.01.2.06.0008

Fasilitasi Kunjungan Tamu

3.280.000

2.080.000

1.540.000

74,04

46,95

Jumlah Laporan Fasilitasi Kunjungan Tamu

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah
Kadolokatapi

7.01.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

7.01.01.2.08.0001

Penyediaan Jasa Surat Menyurat

960.000

640.000

640.000

100,00

66,67

Jumlah Laporan Penyediaan Jasa Surat Menyurat

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Lurah
Kadolokatapi

7.01.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

10.334.400

6.100.000

3.849.699

63,11

37,25

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Lurah
Kadolokatapi

7.01.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

13.200.000

6.600.000

6.600.000

100,00

50,00

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Lurah
Kadolokatapi

Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulanini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung
Jawab (jabatan&
nama)

7.01.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

7.01.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

1.500.000

1.200.000

700.000

58,33

46,67

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah
Kadolokatapi

7.01.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

2.160.000

1.080.000

1.080.000

100,00

50,00

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Lurah
Kadolokatapi

7.01.03

PROGRAM PEMBERDAYAAN MASYARAKAT DESA DAN KELURAHAN

7.01.03.2.02

Kegiatan Pemberdayaan Kelurahan

7.01.03.2.02.0001

Peningkatan Partisipasi Masyarakat dalam Forum
Musyawarah Perencanaan Pembangunan di
Kelurahan

10.244.000

10.244.000

6.644.000

64,86

64,86

Jumlah Lembaga Kemasyarakatan yang
Berpartisipasi dalam Forum Musyawarah
Perencanaan Pembangunan di Kelurahan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

4

Lembaga
Kemasyarakatan

100,00

100,00

Lurah
Kadolokatapi

7.01.03.2.02.0002

Pembangunan Sarana dan Prasarana Kelurahan

99.860.000

99.860.000

0

0,00

0,00

Jumlah Sarana dan Prasarana Kelurahan yang
Terbangun

1

Unit

0

Unit

0

Unit

0,00

0,00

Lurah
Kadolokatapi

7.01.03.2.02.0003

Pemberdayaan Masyarakat di Kelurahan

269.201.000

157.800.000

103.500.000

65,59

38,45

Jumlah Pokmas dan Ormas yang Melaksanakan
Pemberdayaan Masyarakat di Kelurahan

4

Pokmas / Ormas

3

Pokmas / Ormas

3

Pokmas / Ormas

100,00

75,00

Lurah
Kadolokatapi

7.01.03.2.06

Pemberdayaan dan Kesejahteraan Keluarga Tingkat Kecamatan dan Kelurahan

7.01.03.2.06.0002

Peningkatan Kesadaran Keluarga dalam
Membangun Kerja Sama antar-Keluarga, Warga,
dan Kelompok Masyarakat

3.717.000

3.717.000

3.717.000

100,00

100,00

Jumlah Keluarga yang Mengikuti Peningkatan
Kesadaran Keluarga dalam Membangun Kerja
Sama antar-Keluarga, Warga, dan Kelompok
Masyarakat

15

Keluarga

15

Keluarga

15

Keluarga

100,00

100,00

Lurah
Kadolokatapi

10.763.249.250

6.697.312.406

4.579.641.982

68,38

42,55

93,59

49,80

Total :

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

