MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
SATUAN POLISI PAMONG PRAJA KOTA BAUBAU
SAMPAI DENGAN 30 JUNI 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

1.05.0.00.0.00.01.0000

SATPOL PP

1.05.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

1.05.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

1.05.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

25.392.200

19.908.200

14.424.200

72,45

56,81

Jumlah Dokumen Perencanaan Perangkat Daerah

4

Dokumen

2

Dokumen

2

Dokumen

100,00

50,00

Sekretaris

1.05.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

6.375.000

0

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

1.05.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

11.521.000

6.037.000

6.032.000

99,92

52,36

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Sekretaris

1.05.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

6.764.300

6.764.300

6.754.300

99,85

99,85

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

1.05.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

11.017.500

6.053.500

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

2

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

1.05.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

19.000.000

15.855.000

15.846.000

99,94

83,40

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

3

Laporan

2

Laporan

2

Laporan

100,00

66,67

Sekretaris

1.05.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

31.729.000

3.360.000

3.360.000

100,00

10,59

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

3

Laporan

1

Laporan

1

Laporan

100,00

33,33

Sekretaris

1.05.01.2.02

Administrasi Keuangan Perangkat Daerah

1.05.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

6.536.535.000

6.180.518.325

3.016.361.274

48,80

46,15

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

63

Orang/bulan

63

Orang/bulan

63

Orang/bulan

100,00

100,00

Sekretaris

1.05.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

63.240.000

17.760.000

12.000.000

67,57

18,98

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

6

Dokumen

6

Dokumen

100,00

50,00

Sekretaris

1.05.01.2.02.0005

Koordinasi dan Penyusunan Laporan Keuangan
Akhir Tahun SKPD

6.793.000

0

0

0,00

0,00

Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

1.05.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

16.278.000

9.588.000

9.287.000

96,86

57,05

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

12

Laporan

4

Laporan

4

Laporan

100,00

33,33

Sekretaris

1.05.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

1.05.01.2.03.0001

Penyusunan Perencanaan Kebutuhan Barang Milik
Daerah SKPD

8.140.000

8.140.000

8.139.500

99,99

99,99

Jumlah Rencana Kebutuhan Barang Milik Daerah
SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

1.05.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

8.137.000

0

0

0,00

0,00

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

1.05.01.2.05

Administrasi Kepegawaian Perangkat Daerah

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

1.05.01.2.05.0002

Pengadaan Pakaian Dinas beserta Atribut
Kelengkapannya

320.715.000

320.715.000

0

0,00

0,00

Jumlah Paket Pakaian Dinas beserta Atribut
Kelengkapan

3

Paket

3

Paket

0

Paket

0,00

0,00

Sekretaris

1.05.01.2.05.0003

Pendataan dan Pengolahan Administrasi
Kepegawaian

9.307.000

9.307.000

9.245.000

99,33

99,33

Jumlah Dokumen Pendataan dan Pengolahan
Administrasi Kepegawaian

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

1.05.01.2.05.0005

Monitoring, Evaluasi, dan Penilaian Kinerja
Pegawai

8.883.000

0

0

0,00

0,00

Jumlah Dokumen Monitoring, Evaluasi, dan
Penilaian Kinerja Pegawai

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

1.05.01.2.06

Administrasi Umum Perangkat Daerah

1.05.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

12.000.000

6.000.000

6.000.000

100,00

50,00

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

2

Paket

1

Paket

0

Paket

0,00

0,00

Sekretaris

1.05.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

40.720.000

21.939.500

20.698.500

94,34

50,83

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

12

Paket

5

Paket

5

Paket

100,00

41,67

Sekretaris

1.05.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

13.500.000

6.500.000

4.248.991

65,37

31,47

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

60

Paket

28

Paket

28

Paket

100,00

46,67

Sekretaris

1.05.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

8.800.000

3.500.000

1.780.000

50,86

20,23

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

2

Dokumen

2

Dokumen

2

Dokumen

100,00

100,00

Sekretaris

1.05.01.2.06.0008

Fasilitasi Kunjungan Tamu

40.865.000

23.065.000

19.970.000

86,58

48,87

Jumlah Laporan Fasilitasi Kunjungan Tamu

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Sekretaris

1.05.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

40

Laporan

11

Laporan

11

Laporan

100,00

27,50

Sekretaris

1.05.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

1.05.01.2.08.0001

255.152.000

162.000.000

95.800.496

59,14

37,55

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

Penyediaan Jasa Surat Menyurat

2.400.000

1.000.000

1.000.000

100,00

41,67

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Sekretaris

1.05.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

60.000.000

22.880.650

16.897.373

73,85

28,16

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Sekretaris

1.05.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

11.040.000

0

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

3

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

1.05.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

3.487.901.000

1.735.841.000

1.725.241.000

99,39

49,46

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Sekretaris

1.05.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

1.05.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

45.540.000

22.770.000

19.770.000

86,82

43,41

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

8

Unit

8

Unit

8

Unit

100,00

100,00

Sekretaris

1.05.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

452.505.000

249.193.580

194.128.217

77,90

42,90

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya

17

Unit

17

Unit

17

Unit

100,00

100,00

Sekretaris

1.05.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

14.600.000

14.600.000

4.334.234

29,69

29,69

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

10

Unit

6

Unit

6

Unit

100,00

60,00

Sekretaris

1.05.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

131.616.000

131.616.000

131.616.000

100,00

100,00

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

1.05.02

PROGRAM PENINGKATAN KETENTERAMAN DAN KETERTIBAN UMUM

1.05.02.2.01

Penanganan Gangguan Ketenteraman dan Ketertiban Umum dalam 1 (Satu) Daerah Kabupaten/Kota

1.05.02.2.01.0004

Pemberdayaan Perlindungan Masyarakat dalam
rangka Ketentraman dan Ketertiban Umum

99,97

49,97

Jumlah Dokumen yang Memuat Hasil
Pemberdayaan Perlindungan Masyarakat dalam
rangka Ketenteraman dan Ketertiban Umum

60

Dokumen

30

Dokumen

30

Dokumen

100,00

50,00

Kabid.
PerlindunganMasyarakat

185.009.900

92.478.000

92.453.000

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

1.05.02.2.01.0006

Kerja Sama antar Lembaga dan Kemitraan dalam
Teknik Pencegahan dan Penanganan Gangguan
Ketentraman dan Ketertiban Umum

423.355.000

123.555.000

123.555.000

100,00

29,18

Jumlah Dokumen Hasil Pelaksanaan Kerja Sama
antar Lembaga dan Kemitraan dalam Teknik
Pencegahan Kejahatan

12

Dokumen

6

Dokumen

6

Dokumen

100,00

50,00

Kabid. Ketentraman
dan Keteriban
Umum

1.05.02.2.01.0010

Peningkatan Kapasitas SDM Satuan Polisi
Pamong Praja melalui Pendidikan dan Pelatihan
Dasar Pol PPngsional Pol PP dan Uji Kompetensi
bagi Pejabat Fungsional

161.431.000

95.739.500

67.256.500

70,25

41,66

Jumlah SDM Satuan Polisi Pamong Praja dan
Satuan Perlindungan Masyarakat yang
ditingkatkan kapasitasnya

70

Orang

50

Orang

50

Orang

100,00

71,43

Kabid.Sumber Daya
Aparatur

1.05.02.2.01.0015

Pencegahan Gangguan Ketenteraman dan
Ketertiban Umum Melalui Deteksi Dini dan Cegah
Dini, Pembinaan dan Penyuluhan, Pelaksanaan
Patroli, Pengamanan, dan Pengawalan

444.474.000

242.220.500

242.199.000

99,99

54,49

Jumlah kasus gangguan ketentraman dan ketrtiban
umum yang dicegah melalui deteksi dini dan
cegah dini, Pembinaan dan penyuluhan,
pelaksanaan patroli, pengamanan dan pengawalan

1181

Kasus

607

Kasus

607

Kasus

100,00

51,40

Kabid. Ketentraman
dan Keteriban
Umum

1.05.02.2.01.0016

Penindakan Atas Gangguan Ketenteraman dan
Ketertiban Umum berdasarkan Perda dan Perkada
Melalui Penertiban dan Penanganan Unjuk Rasa
dan Kerusuhan Massa

55.154.000

27.979.000

27.979.000

100,00

50,73

Jumlah kasus gangguan ketentraman dan ketrtiban
umum berdasarkan PERDA dan PERKADA
melalui penertiban dan penanganan unjuk rasa dan
kerusuhan masa yang dilakukan penindakan

278

Kasus

63

Kasus

63

Kasus

100,00

22,66

Kabid. Ketentraman
dan Keteriban
Umum

1.05.02.2.01.0018

Pengadaan dan Pemeliharaan Sarana dan
Prasarana Ketentraman dan Ketertiban Umum

64.379.200

64.379.200

64.379.200

100,00

100,00

Jumlah sarana dan prasarana ketentraman dan
ketertiban umum yang tersedia

10

Unit

10

Unit

10

Unit

100,00

100,00

Kabid. Perlindungan
Masyarakat

1.05.02.2.02

Penegakan Peraturan Daerah Kabupaten/Kota dan Peraturan Bupati/Wali Kota

1.05.02.2.02.0011

Penanganan Atas Pelanggaran Peraturan Daerah
dan Peraturan Kepala daerah

6.256.000

3.116.000

3.101.000

99,52

49,57

Jumlah laporan pelaksanaan penanganan atas
pelanggaran peraturan daerah dan peraturan
walikota yang dapat ditangani sesuai SOP

316

Laporan

69

Laporan

69

Laporan

100,00

21,84

Kabid.Penegakan
Perda

1.05.02.2.02.0012

Pengawasan Atas Kepatuhan Terhadap
Pelaksanaan Peraturan Daerah dan Peraturan
Kepala Daerah

129.937.000

64.944.000

64.921.000

99,96

49,96

Jumlah laporan hasil pelaksanaan pengawasan
yang dilakukan terhadap kapatuhan terhadap
pelaksanaan peraturan daerah dan peraturan
walikota

600

Laporan

87

Laporan

87

Laporan

100,00

14,50

Kabid.Penegakan
Perda

13.136.462.100

9.719.323.255

6.028.777.785

62,03

45,89

99,64

38,93

Total :

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

