MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS KOPERASI, USAHA KECIL DAN MENENGAH KOTA BAUBAU
SAMPAI DENGAN 30 JUNI 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.17.0.00.0.00.02.0000

DINAS KOPERASI, USAHA KECIL DAN MENENGAH

2.17.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

2.17.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

2.17.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

14.936.900

10.944.900

10.916.900

99,74

73,09

Jumlah Dokumen Perencanaan Perangkat Daerah

3

Dokumen

2

Dokumen

2

Dokumen

100,00

66,67

Sekretaris

2.17.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

6.027.500

0

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.17.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

10.792.500

6.468.000

6.468.000

100,00

59,93

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Sekretaris

2.17.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

6.009.700

6.009.700

5.992.700

99,72

99,72

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.17.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

10.397.800

6.032.800

6.032.800

100,00

58,02

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

2

Dokumen

2

Dokumen

1

Dokumen

50,00

50,00

Sekretaris

2.17.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

11.312.000

11.312.000

11.235.000

99,32

99,32

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

2

Laporan

2

Laporan

2

Laporan

100,00

100,00

Sekretaris

2.17.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

15.016.200

9.886.100

4.765.300

48,20

31,73

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

3

Laporan

3

Laporan

2

Laporan

66,67

66,67

Sekretaris

2.17.01.2.02

Administrasi Keuangan Perangkat Daerah

2.17.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

2.588.123.000

1.532.334.661

1.249.841.480

81,56

48,29

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

28

Orang/bulan

336

Orang/bulan

168

Orang/bulan

50,00

600,00

Sekretaris

2.17.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

51.725.000

24.550.000

13.625.000

55,50

26,34

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

6

Dokumen

6

Dokumen

100,00

50,00

Sekretaris

2.17.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

19.378.000

13.290.000

4.290.000

32,28

22,14

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Sekretaris

2.17.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

2.17.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

7.346.000

7.346.000

1.564.000

21,29

21,29

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.17.01.2.05

Administrasi Kepegawaian Perangkat Daerah

2.17.01.2.05.0009

Pendidikan dan Pelatihan Pegawai Berdasarkan
Tugas dan Fungsi

10.533.000

0

0

0,00

0,00

Jumlah Pegawai Berdasarkan Tugas dan Fungsi
yang Mengikuti Pendidikan dan Pelatihan

1

Orang

0

Orang

0

Orang

0,00

0,00

Sekretaris

2.17.01.2.06

Administrasi Umum Perangkat Daerah

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.17.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

1.868.800

1.868.800

1.868.000

99,96

99,96

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

1

Paket

1

Paket

1

Paket

100,00

100,00

Sekretaris

2.17.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

23.545.000

14.256.750

13.988.500

98,12

59,41

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

12

Paket

6

Paket

6

Paket

100,00

50,00

Sekretaris

2.17.01.2.06.0003

Penyediaan Peralatan Rumah Tangga

1.764.000

1.764.000

1.764.000

100,00

100,00

Jumlah Paket Peralatan Rumah Tangga yang
Disediakan

2

Paket

2

Paket

2

Paket

100,00

100,00

Sekretaris

2.17.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

8.010.800

5.000.000

4.340.000

86,80

54,18

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

12

Paket

6

Paket

6

Paket

100,00

50,00

Sekretaris

2.17.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

2.400.000

1.200.000

600.000

50,00

25,00

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Sekretaris

2.17.01.2.06.0008

Fasilitasi Kunjungan Tamu

28.074.000

13.100.000

13.020.500

99,39

46,38

Jumlah Laporan Fasilitasi Kunjungan Tamu

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Sekretaris

2.17.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

200.934.000

120.934.000

99.500.554

82,28

49,52

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Sekretaris

2.17.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

2.17.01.2.08.0001

Penyediaan Jasa Surat Menyurat

4.368.000

2.514.000

1.850.000

73,59

42,35

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Sekretaris

2.17.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

50.660.000

28.960.000

25.454.909

87,90

50,25

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

36

Laporan

18

Laporan

18

Laporan

100,00

50,00

Sekretaris

2.17.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

17.219.000

0

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.17.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

40.921.000

20.521.000

20.921.000

101,95

51,13

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Sekretaris

2.17.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

2.17.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

61.720.000

31.450.000

24.885.000

79,13

40,32

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

8

Unit

5

Unit

5

Unit

100,00

62,50

Sekretaris

2.17.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

19.360.000

14.410.000

11.488.109

79,72

59,34

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

8

Unit

5

Unit

5

Unit

100,00

62,50

Sekretaris

2.17.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

10.726.000

7.726.000

10.655.500

137,92

99,34

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

1

Unit

1

Unit

100,00

100,00

Sekretaris

2.17.03

PROGRAM PENGAWASAN DAN PEMERIKSAAN KOPERASI

2.17.03.2.01

Pemeriksaan dan Pengawasan Koperasi, Koperasi Simpan Pinjam/Unit Simpan Pinjam Koperasi yang Wilayah Keanggotaannya dalam Daerah Kabupaten/ Kota

2.17.03.2.01.0004

Pelaksanaan Proses Pemeriksaan dan Pengawasan
Koperasi yang Wilayah Keanggotaannya Daerah
Kabupaten/Kota

Jumlah Koperasi yang telah dilakukan
Pemeriksaan dan Pengawasan

35

Unit Usaha

35

Unit Usaha

81

Unit Usaha

231,43

231,43

Kabid. Kemitraan
dan Pengawasan
Usaha

2.17.04

PROGRAM PENILAIAN KESEHATAN KSP/USP KOPERASI

2.17.04.2.01

Penilaian Kesehatan Koperasi Simpan Pinjam/Unit Simpan Pinjam Koperasi yang Wilayah Keanggotaanya dalam 1 (Satu) Daerah Kabupaten/Kota

2.17.04.2.01.0003

Penilaian Kesehatan Koperasi Meliputi Tata
Kelola, Profil Risiko, Kinerja Keuangan, dan
Permodalan

Jumlah Koperasi yang Diberikan Penilaian
Kesehatan

36

Unit Usaha

36

Unit Usaha

26

Unit Usaha

72,22

72,22

Kabid. Kemitraan
dan Pengawasan
Usaha

2.17.05

PROGRAM PENDIDIKAN DAN LATIHAN PERKOPERASIAN

2.17.05.2.01

Pendidikan dan Latihan Perkoperasian Bagi Koperasi yang Wilayah Keanggotaan dalam Daerah Kabupaten/Kota

29.697.400

32.361.000

28.180.400

10.719.000

28.180.400

10.719.000

100,00

100,00

94,89

33,12

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

219.427.300

94.585.000

94.585.000

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

100,00

43,11

25,93

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Jumlah SDM yang Memahami Pengetahuan
Perkoperasian

130

Orang

40

Orang

40

Orang

100,00

30,77

Kabid. Koperasi

Jumlah Unit Usaha yang Produktif, Bernilai
Tambah, Memiliki Akses Pasar, Akses
Pembiayaan, PenguatanKelembagaan, Penataan
Manajemen, Standarisasi, dan Restrukturisasi
Usaha

50

Unit Usaha

50

Unit Usaha

37

Unit Usaha

74,00

74,00

Kabid. Koperasi

Indikator

2.17.05.2.01.0001

Peningkatan Pemahaman dan Pengetahuan
Perkoperasian serta Kapasitas dan Kompetensi
SDM Koperasi

2.17.06

PROGRAM PEMBERDAYAAN DAN PERLINDUNGAN KOPERASI

2.17.06.2.01

Pemberdayaan dan Perlindungan Koperasi yang Keanggotaannya dalam Daerah Kabupaten/Kota

2.17.06.2.01.0005

Peningkatan Produktivitas, Nilai Tambah, Akses
Pasar, Akses Pembiayaan, Penguatan
Kelembagaan, Penataan Manajemen, Standarisasi,
dan Restrukturisasi Usaha

2.17.07

PROGRAM PEMBERDAYAAN USAHA MENENGAH, USAHA KECIL, DAN USAHA MIKRO (UMKM)

2.17.07.2.01

Pemberdayaan Usaha Mikro yang Dilakukan Melalui Pendataan, Kemitraan, Kemudahan Perizinan, Penguatan Kelembagaan dan Koordinasi dengan Para Pemangku Kepentingan

2.17.07.2.01.0002

Pemberdayaan Melalui Kemitraan Usaha Mikro

9.071.800

0

0

0,00

0,00

Jumlah Unit Usaha yang Telah Melaksanakan
Kemitraan Usaha Mikro

5

Unit Usaha

0

Unit Usaha

0

Unit Usaha

0,00

0,00

Kabid. Kemitraan
dan Pengawasan
Usaha

2.17.07.2.01.0003

Fasilitasi Kemudahan Perizinan Usaha Mikro

23.915.800

23.915.800

0

0,00

0,00

Jumlah Usaha Mikro yang Telah Mendapatkan
Perizinan

30

Unit Usaha

0

Unit Usaha

0

Unit Usaha

0,00

0,00

Kabid. Usaha Kecil
dan Menengah

2.17.07.2.01.0004

Pemberdayaan Kelembagaan Potensi dan
Pengembangan Usaha Mikro

210.093.000

196.569.800

204.497.000

104,03

97,34

Jumlah Unit Usaha yang Telah Menerima
Pembinaan dan Pendampingan Terhadap Usaha
Mikro

60

Unit Usaha

60

Unit Usaha

107

Unit Usaha

178,33

178,33

Kabid. Usaha Kecil
dan Menengah

2.17.07.2.01.0005

Koordinasi dan Sinkronisasi dengan Para
Pemangku Kepentingan dalam Pemberdayaan
Usaha Mikro

9.588.000

0

0

0,00

0,00

Jumlah SDM yang Telah Melakukan Koordinasi
dan Sinkronisasi dengan Para Pemangku
Kepentingan dalam Pemberdayaan Usaha Mikro

15

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Kemitraan
dan Pengawasan
Usaha

2.17.07.2.01.0013

Penyediaan Tempat Promosi dan Pengembangan
Usaha Kecil pada Infrastruktur Publik

85.304.000

85.304.000

85.304.000

100,00

100,00

Jumlah Usaha Mikro yang Terfasilitasi

40

Unit Usaha

40

Unit Usaha

75

Unit Usaha

187,50

187,50

Kabid. Usaha Kecil
dan Menengah

2.17.07.2.01.0014

Penyusunan Basis Data Usaha Mikro

9.483.000

0

0

0,00

0,00

Jumlah Unit Usaha Mikro Terdata

220

Unit Usaha

0

Unit Usaha

0

Unit Usaha

0,00

0,00

Kabid. Usaha Kecil
dan Menengah

2.17.07.2.01.0015

Peningkatan Pemahaman dan Pengetahuan
UMKM serta Kapasitas dan Kompetensi SDM
UMKM dan Kewirausahaan melalui Pendidikan
dan Pelatihan

343.231.000

186.017.700

164.967.700

88,68

48,06

Jumlah SDM yang Memahami Pengetahuan
Perkoperasian

120

Orang

120

Orang

114

Orang

95,00

95,00

Kabid. Usaha Kecil
dan Menengah

2.17.08

PROGRAM PENGEMBANGAN UMKM

2.17.08.2.01

Pengembangan Usaha Mikro dengan Orientasi Peningkatan Skala Usaha Menjadi Usaha Kecil

2.17.08.2.01.0006

Produksi dan Pengolahan, Pemasaran, Sumber
Daya Manusia, serta Desain dan Teknologi

Jumlah Unit Usaha UMKM yang Mendapatkan
Fasilitas Produksi dan Pengolahan, Pemasaran,
Sumber Daya Manusia, Serta Desain dan
Teknologi

50

Unit Usaha

50

Unit Usaha

20

Unit Usaha

40,00

40,00

Kabid. Usaha Kecil
dan Menengah

88,24

76,57

Total :

53.700.000

26.231.000

13.924.000

53,08

8.127.832.025

5.679.913.073

74.137.000

1,31

0,91

12.376.872.525

8.223.314.484

2.221.381.352

27,01

17,95

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

