MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS PEKERJAAN UMUM DAN PENATAAN RUANG KOTA BAUBAU
SAMPAI DENGAN 30 JUNI 2025
Anggaran

Kode

Fisik

Program / Kegiatan / Subkegiatan
Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung
Jawab (jabatan &
nama)

1.03.0.00.0.00.01.0000

DINAS PEKERJAAN UMUM DAN PENATAAN RUANG

1.03.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

1.03.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

1.03.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

4.855.500

4.855.500

3.632.000

74,80

74,80

Jumlah Dokumen Perencanaan Perangkat Daerah

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

1.03.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

4.635.000

0

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

1.03.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

4.855.000

0

0

0,00

0,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

1.03.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

4.348.000

0

0

0,00

0,00

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

1.03.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

4.729.000

0

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

1.03.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

3.568.000

0

0

0,00

0,00

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

1.03.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

8.030.000

0

0

0,00

0,00

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

1.03.01.2.02

Administrasi Keuangan Perangkat Daerah

1.03.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

5.625.899.000

3.745.960.639

2.849.393.827

76,07

50,65

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

960

Orang/bulan

476

Orang/bulan

434

Orang/bulan

91,18

45,21

Sekretaris

1.03.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

301.990.500

152.140.500

53.450.000

35,13

17,70

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

6

Dokumen

6

Dokumen

100,00

50,00

Sekretaris

1.03.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

6.967.000

1.311.000

0

0,00

0,00

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Sekretaris

1.03.01.2.04

Administrasi Pendapatan Daerah Kewenangan Perangkat Daerah

1.03.01.2.04.0004

Pendataan dan Pendaftaran Objek Retribusi
Daerah

3.248.000

1.498.000

0

0,00

0,00

Jumlah Data Objek, Subjek dan Wajib Retribusi
Daerah

1

Dokumen

1

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

1.03.01.2.04.0007

Pelaporan Pengelolaan Retribusi Daerah

3.222.000

0

0

0,00

0,00

Jumlah Laporan Pengelolaan Retribusi Daerah

12

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

1.03.01.2.06

Administrasi Umum Perangkat Daerah

1.03.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

15.207.300

15.207.300

15.200.735

99,96

99,96

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

10

Paket

10

Paket

10

Paket

100,00

100,00

Sekretaris

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

PenanggungJawab
(jabatan &nama)

1.03.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

17.897.000

12.405.000

6.645.500

53,57

37,13

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

5

Paket

0

Paket

2

Paket

0,00

40,00

Sekretaris

1.03.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

38.100.000

19.050.000

2.600.000

13,65

6,82

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

5

Paket

2

Paket

1

Paket

50,00

20,00

Sekretaris

1.03.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang- undangan

52.800.000

26.400.000

13.800.000

52,27

26,14

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

24

Dokumen

12

Dokumen

6

Dokumen

50,00

25,00

Sekretaris

1.03.01.2.06.0008

Fasilitasi Kunjungan Tamu

34.209.000

17.200.000

334.000

1,94

0,98

Jumlah Laporan Fasilitasi Kunjungan Tamu

20

Laporan

10

Laporan

3

Laporan

30,00

15,00

Sekretaris

1.03.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD Urusan Pemerintahan Daerah

443.594.000

222.000.000

218.440.936

98,40

49,24

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

50

Laporan

25

Laporan

24

Laporan

96,00

48,00

Sekretaris

1.03.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

1.03.01.2.08.0001

Penyediaan Jasa Surat Menyurat

6.000.000

3.000.000

1.000.000

33,33

16,67

Jumlah Laporan Penyediaan Jasa Surat Menyurat

100

Laporan

50

Laporan

25

Laporan

50,00

25,00

Sekretaris

1.03.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

110.300.000

55.110.000

41.990.271

76,19

38,07

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

5

Laporan

2

Laporan

2

Laporan

100,00

40,00

Sekretaris

1.03.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

9.348.000

0

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

1.03.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

311.573.000

156.318.000

100.930.000

64,57

32,39

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

5

Laporan

2

Laporan

2

Laporan

100,00

40,00

Sekretaris

1.03.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

1.03.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

39.540.000

19.770.000

0

0,00

0,00

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

1

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

1.03.01.2.09.0002

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, Pajak dan Perizinan Kendaraan
Dinas Operasional atau Lapangan

266.460.000

133.260.000

52.772.100

39,60

19,80

Jumlah Kendaraan Dinas Operasional atau
Lapangan yang Dipelihara dan dibayarkan Pajak
dan Perizinannya

9

Unit

5

Unit

3

Unit

60,00

33,33

Sekretaris

1.03.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

297.738.500

183.520.000

112.174.200

61,12

37,68

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

12

Unit

6

Unit

7

Unit

116,67

58,33

Sekretaris

1.03.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

126.432.000

126.432.000

115.457.840

91,32

91,32

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

4

Unit

4

Unit

4

Unit

100,00

100,00

Sekretaris

1.03.02

PROGRAM PENGELOLAAN SUMBER DAYA AIR (SDA)

1.03.02.2.01

Pengelolaan SDA dan Bangunan Pengaman Pantai pada Wilayah Sungai (WS) dalam 1 (Satu) Daerah Kabupaten/Kota

1.03.02.2.01.0109

Pembangunan Bangunan Perkuatan Tebing

35,96

27,07

Panjang Bangunan Perkuatan Tebing yang
Dibangun

0.082

KM

0.09

KM

0.02

KM

22,22

24,39

Kabid. Sumber
Daya Air

1.03.02.2.02

Pengembangan dan Pengelolaan Sistem Irigasi Primer dan Sekunder pada Daerah Irigasi yang Luasnya di Bawah 1000 Ha dalam 1 (Satu) Daerah Kabupaten/Kota

1.03.02.2.02.0008

Peningkatan Jaringan Irigasi Permukaan

316.500.000

232.934.500

129.759.291

55,71

41,00

Panjang Jaringan Irigasi Permukaan yang
Ditingkatkan

0.1

KM

0.5

KM

0.1

KM

20,00

100,00

Kabid. Sumber
Daya Air

1.03.02.2.02.0021

Operasi dan Pemeliharaan Jaringan Irigasi
Permukaan

400.000.000

283.548.000

160.000.000

56,43

40,00

Panjang Jaringan Irigasi Permukaan yang
Dioperasikan dan Dipelihara

0.164

KM

0.5

KM

0.1

KM

20,00

60,98

Kabid. Sumber
Daya Air

1.03.03

PROGRAM PENGELOLAAN DAN PENGEMBANGAN SISTEM PENYEDIAAN AIR MINUM

1.03.03.2.01

Pengelolaan dan Pengembangan Sistem Penyediaan Air Minum (SPAM) di Daerah Kabupaten/Kota

1.03.03.2.01.0025

Penyusunan Rencana, Kebijakan, Strategi dan
Teknis Sistem Penyediaan Air Minum SPAM

0

0,00

0,00

Jumlah Dokumen Rencana, Kebijakan, Strategi
dan Teknis Sistem Penyediaan Air Minum
(SPAM) yang disusun

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Cipta
Karya

670.000.000

400.700.000

504.426.800

80.000.000

181.401.460

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

PenanggungJawab
(jabatan &nama)

1.03.03.2.01.0026

Peningkatan Sistem Penyediaan Air Minum
SPAM Jaringan Perpipaan

4.987.546.500

1.135.386.625

0

0,00

0,00

Kapasitas Sistem Penyediaan Air Minum (SPAM)
Jaringan Perpipaan yang ditingkatkan

25

Ltr/det

0

Ltr/det

0

Ltr/det

0,00

0,00

Kabid. Cipta
Karya

1.03.03.2.01.0032

Perluasan Sistem Penyediaan Air Minum SPAM
Jaringan Perpipaan

2.849.041.500

2.008.606.750

0

0,00

0,00

Jumlah Sambungan Rumah yang terlayani oleh
perluasan Sistem Penyediaan Air Minum (SPAM)
Jaringan Perpipaan

220

SR

0

SR

0

SR

0,00

0,00

Kabid. Cipta
Karya

1.03.05

PROGRAM PENGELOLAAN DAN PENGEMBANGAN SISTEM AIR LIMBAH

1.03.05.2.01

Pengelolaan dan Pengembangan Sistem Air Limbah Domestik dalam Daerah Kabupaten/Kota

1.03.05.2.01.0037

Penyediaan Sarana Pengangkutan Lumpur Tinja

843.077.000

0

0

0,00

0,00

Jumlah Sarana Pengangkutan Lumpur Tinja yang
Disediakan

1

Unit

0

Unit

0

Unit

0,00

0,00

Kabid. Cipta
Karya

1.03.05.2.01.0038

Operasi dan Pemeliharaan Sistem Pengelolaan Air
Limbah Domestik SPALD

50.000.000

50.000.000

0

0,00

0,00

Jumlah Sistem Pengelolaan Air Limbah Domestik
(SPALD) yang Dioperasikan dan Dipelihara

1

Unit

0

Unit

0

Unit

0,00

0,00

Kabid. Cipta
Karya

1.03.05.2.01.0039

Penyediaan Sub Sistem Pengolahan Air Limbah
Domestik SPALD Setempat

4.808.300.000

1.202.075.000

0

0,00

0,00

Jumlah Rumah Tangga yang memiliki Toilet dan
Tangki Septik Sesuai dengan Standar

332

Rumah

0

Rumah

0

Rumah

0,00

0,00

Kabid. Cipta
Karya

1.03.06

PROGRAM PENGELOLAAN DAN PENGEMBANGAN SISTEM DRAINASE

1.03.06.2.01

Pengelolaan dan Pengembangan Sistem Drainase yang Terhubung Langsung dengan Sungai dalam Daerah Kabupaten/Kota

1.03.06.2.01.0012

Pembangunan Sistem Drainase Lingkungan

1.153.676.000

346.102.800

69.435.000

20,06

6,02

Panjang Saluran Drainase Lingkungan yang
Dibangun

1000

Meter

500

Meter

200

Meter

40,00

20,00

Kabid. Cipta
Karya

1.03.06.2.01.0019

Operasi dan Pemeliharaan Sistem Drainase
Lingkungan

500.000.000

350.000.000

200.000.000

57,14

40,00

Panjang Sistem Drainase Lingkungan yang
Beroperasi dan Terpelihara

450

Meter

250

Meter

150

Meter

60,00

33,33

Kabid. Cipta
Karya

1.03.06.2.01.0028

Rehabilitasi Sistem Drainase Perkotaan

1.485.909.500

383.708.950

0

0,00

0,00

Jumlah Sistem Drainase Perkotaan yang
Direhabilitasi

3

Sistem

0

Sistem

0

Sistem

0,00

0,00

Kabid. Cipta
Karya

1.03.06.2.01.0029

Pembangunan Sistem Drainase Perkotaan

917.748.000

295.254.600

0

0,00

0,00

Jumlah Sistem Drainase Perkotaan yang Dibangun

1

Sistem

0

Sistem

0

Sistem

0,00

0,00

Kabid. Cipta
Karya

1.03.08

PROGRAM PENATAAN BANGUNAN GEDUNG

1.03.08.2.01

Penyelenggaraan Bangunan Gedung di Wilayah Daerah Kabupaten/Kota, Pemberian Izin Mendirikan Bangunan (IMB) dan Sertifikat Laik Fungsi Bangunan Gedung

1.03.08.2.01.0021

Pembangunan, Pemanfaatan, Pelestariaan dan
Pembongkaran Bangunan Gedung untuk
Kepentingan Strategis Daerah Kabupaten/Kota

1.03.09

PROGRAM PENATAAN BANGUNAN DAN LINGKUNGANNYA

1.03.09.2.01

Penyelenggaraan Penataan Bangunan dan Lingkungannya di Daerah Kabupaten/Kota

1.03.09.2.01.0008

Penataan Bangunan dan Lingkungan Kawasan
Cagar Budaya, Kawasan Pariwisata, Kawasan
Sistem Perkotaan Nasional dan Kawasan Strategis
Lainnya

1.03.10

PROGRAM PENYELENGGARAAN JALAN

1.03.10.2.01

Penyelenggaraan Jalan Kabupaten/Kota

1.03.10.2.01.0032

160.391.000

160.391.000

0

0,00

0,00

Jumlah Dokumen Pembangunan, Pemanfaatan,
Pelestariaan dan Pembongkaran Bangunan Gedung
untukKepentingan Strategis Daerah
Kabupaten/Kota

2

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Cipta
Karya

4.891.399.500

489.819.850

133.120.000

27,18

2,72

Jumlah Bangunan dan Lingkungan Kawasan
Cagar Budaya, Kawasan Pariwisata, Kawasan
SistemPerkotaan Nasional dan Kawasan Strategis
Lainnya yang Ditata

3

Kawasan

1

Kawasan

1

Kawasan

100,00

33,33

Kabid. Cipta
Karya

Pembangunan Jalan

7.666.631.889

7.246.957.491

6.303.239.224

86,98

82,22

Panjang Jalan yang Dibangun

1989

KM

1.5

KM

1.4

KM

93,33

0,07

Kabid. Bina
Marga

1.03.10.2.01.0033

Rekonstruksi Jalan

34.421.024.170

28.411.104.191

6.480.998.730

22,81

18,83

Panjang Jalan yang Direkonstruksi

1

KM

0.5

KM

0.3

KM

60,00

30,00

Kabid. Bina
Marga

1.03.10.2.01.0034

Pemeliharaan Berkala Jalan

901.722.899

572.840.369

0

0,00

0,00

Panjang Jalan yang Dipelihara Secara Berkala

0.5

KM

0

KM

0

KM

0,00

0,00

Kabid. Bina
Marga

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

PenanggungJawab
(jabatan &nama)

1.03.10.2.01.0040

Pembangunan Jembatan

249.998.500

249.498.500

0

0,00

0,00

Jumlah Jembatan yang Dibangun

1

Jembatan

0

Jembatan

0

Jembatan

0,00

0,00

Kabid. Bina
Marga

1.03.10.2.01.0043

Survey Kondisi Jalan/Jembatan

275.006.000

264.972.000

0

0,00

0,00

Panjang Jalan/Jembatan yang Disurvey
Kondisinya

2

KM

0

KM

0

KM

0,00

0,00

Kabid. Bina
Marga

1.03.10.2.01.0046

Pemeliharaan Rutin Jalan

257.000.000

187.005.000

102.800.000

54,97

40,00

Panjang Jalan yang Dipelihara Secara Rutin

0.694

KM

0.3

KM

0.12

KM

40,00

17,29

Kabid. Bina
Marga

1.03.11

PROGRAM PENGEMBANGAN JASA KONSTRUKSI

1.03.11.2.03

Penerbitan Izin Usaha Jasa Konstruksi Nasional (Non Kecil dan Kecil)

1.03.11.2.03.0006

Pemantauan dan Evaluasi Perizinan Berusaha
Berbasis Risiko Jasa konstruksi

47.072.000

20.041.000

42,58

21,29

Jumlah Dokumen Perizinan Berusaha Berbasis
Risiko Jasa Konstruksi yang Dipantau dan
Dievaluasi

4

Dokumen

2

Dokumen

2

Dokumen

100,00

50,00

Kabid. Jasa
Konstruksi

1.03.11.2.04

Pengawasan Tertib Usaha, Tertib Penyelenggaraan dan Tertib Pemanfaatan Jasa Konstruksi

1.03.11.2.04.0004

Pengawasan dan Evaluasi Tertib Penyelenggaraan
Jasa Konstruksi Kabupaten/Kota

21.963.000

43,26

21,63

Jumlah Paket Pekerjaan Jasa Konstruksi
Kabupaten/Kota yang Diawasi dan Dievaluasi
Tertib Penyelenggaraan

4

Paket

2

Paket

2

Paket

100,00

50,00

Kabid. Jasa
Konstruksi

1.03.12

PROGRAM PENYELENGGARAAN PENATAAN RUANG

1.03.12.2.01

Penetapan Rencana Tata Ruang Wilayah (RTRW) dan Rencana Rinci Tata Ruang (RRTR) Kabupaten/Kota

1.03.12.2.01.0003

Penetapan Kebijakan dalam rangka Pelaksanaan
Penataan Ruang

697.904.600

477.578.400

36.146.000

7,57

5,18

Jumlah Dokumen Kebijakan Perda/Perkada selain
RTRW Kabupaten/Kota

1

Dokumen

0.5

Dokumen

0.5

Dokumen

100,00

50,00

Kabid. Tata ruang

1.03.12.2.01.0012

Sosialisasi Peraturan Perundang-undangan dan
pedoman Bidang Penataan ruang

120.000.000

0

0

0,00

0,00

Jumlah pemangku kepentingan yang mengikuti
kegiatan sosialisasi

1

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Tata ruang

1.03.12.2.03

Koordinasi dan Sinkronisasi Pemanfaatan Ruang Daerah Kabupaten/Kota

1.03.12.2.03.0006

Sistem informasi dan komunikasi penataan ruang

0

0

0,00

0,00

Jumlah sistem informasi dan komunikasi penataan
ruang

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Kabid. Tata ruang

1.03.12.2.04

Koordinasi dan Sinkronisasi Pengendalian Pemanfaatan Ruang Daerah Kabupaten/Kota

1.03.12.2.04.0004

Koordinasi Pelaksanaan Penataan Ruang

250.524.600

84.394.000

40.382.000

47,85

16,12

Jumlah Dokumen Koordinasi Pelaksanaan
Penataan Ruang

1

Dokumen

0.5

Dokumen

0.5

Dokumen

100,00

50,00

Kabid. Tata ruang

77.255.323.458

50.009.880.765

17.467.107.114

34,93

22,61

64,91

16,87

Total :

94.144.000

101.532.000

50.766.000

40.000.000

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

