MONITORING, PELAPORAN, EVALUASI PELAKSANAAN PROGRAM/KEGIATAN/SUB KEGIATAN
DINAS TENAGA KERJA KOTA BAUBAU
SAMPAI DENGAN 30 JUNI 2025
Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Pagu 1
Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
Target
Fisik Bulan
ini(%)

Persentase
Realisasi
Terhadap
Target
Fisik 1
Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.07.0.00.0.00.01.0000

DINAS TENAGA KERJA

2.07.01

PROGRAM PENUNJANG URUSAN PEMERINTAHAN DAERAH KABUPATEN/KOTA

2.07.01.2.01

Perencanaan, Penganggaran, dan Evaluasi Kinerja Perangkat Daerah

2.07.01.2.01.0001

Penyusunan Dokumen Perencanaan Perangkat
Daerah

20.018.000

20.018.000

4.892.000

24,44

24,44

Jumlah Dokumen Perencanaan Perangkat Daerah

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Sekretaris

2.07.01.2.01.0002

Koordinasi dan Penyusunan Dokumen RKA
SKPD

6.301.500

0

0

0,00

0,00

Jumlah Dokumen RKA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.07.01.2.01.0003

Koordinasi dan Penyusunan Dokumen Perubahan
RKA SKPD

6.655.000

0

0

0,00

0,00

Jumlah Dokumen Perubahan RKA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan RKA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.07.01.2.01.0004

Koordinasi dan Penyusunan DPA SKPD

6.844.000

6.844.000

6.838.000

99,91

99,91

Jumlah Dokumen DPA-SKPD dan Laporan Hasil
Koordinasi Penyusunan Dokumen DPA-SKPD

1

Dokumen

1

Dokumen

1

Dokumen

100,00

100,00

Sekretaris

2.07.01.2.01.0005

Koordinasi dan Penyusunan Perubahan DPA
SKPD

6.490.000

0

0

0,00

0,00

Jumlah Dokumen Perubahan DPA-SKPD dan
Laporan Hasil Koordinasi Penyusunan Dokumen
Perubahan DPA-SKPD

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.07.01.2.01.0006

Koordinasi dan Penyusunan Laporan Capaian
Kinerja dan Ikhtisar Realisasi Kinerja SKPD

6.441.700

6.441.700

6.391.700

99,22

99,22

Jumlah Laporan Capaian Kinerja dan Ikhtisar
Realisasi Kinerja SKPD dan Laporan Hasil
Koordinasi Penyusunan Laporan Capaian Kinerja
dan Ikhtisar Realisasi Kinerja SKPD

1

Laporan

1

Laporan

1

Laporan

100,00

100,00

Sekretaris

2.07.01.2.01.0007

Evaluasi Kinerja Perangkat Daerah

11.770.500

4.024.500

784.500

19,49

6,66

Jumlah Laporan Evaluasi Kinerja Perangkat
Daerah

1

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.07.01.2.02

Administrasi Keuangan Perangkat Daerah

2.07.01.2.02.0001

Penyediaan Gaji dan Tunjangan ASN

2.226.609.000

1.739.656.332

1.116.863.885

64,20

50,16

Jumlah Orang yang Menerima Gaji dan Tunjangan
ASN

19

Orang/bulan

19

Orang/bulan

19

Orang/bulan

100,00

100,00

Sekretaris

2.07.01.2.02.0002

Penyediaan Administrasi Pelaksanaan Tugas ASN

35.336.000

17.800.000

9.250.000

51,97

26,18

Jumlah Dokumen Hasil Penyediaan Administrasi
Pelaksanaan Tugas ASN

12

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.07.01.2.02.0005

Koordinasi dan Penyusunan Laporan Keuangan
Akhir Tahun SKPD

4.920.000

0

0

0,00

0,00

Jumlah Laporan Keuangan Akhir Tahun SKPD
dan Laporan Hasil Koordinasi Penyusunan
Laporan Keuangan Akhir Tahun SKPD

7

Laporan

0

Laporan

0

Laporan

0,00

0,00

Sekretaris

2.07.01.2.02.0007

Koordinasi dan Penyusunan Laporan Keuangan
Bulanan/ Triwulanan/ Semesteran SKPD

31.115.500

17.487.000

8.401.000

48,04

27,00

Jumlah Laporan Keuangan Bulanan/ Triwulanan/
Semesteran SKPD dan Laporan Koordinasi
Penyusunan Laporan Keuangan
Bulanan/Triwulanan/Semesteran SKPD

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Sekretaris

2.07.01.2.02.0008

Penyusunan Pelaporan dan Analisis Prognosis
Realisasi Anggaran

4.183.000

4.183.000

0

0,00

0,00

Jumlah Dokumen Pelaporan dan Analisis
Prognosis Realisasi Anggaran

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.07.01.2.03

Administrasi Barang Milik Daerah pada Perangkat Daerah

2.07.01.2.03.0006

Penatausahaan Barang Milik Daerah pada SKPD

10.210.000

6.621.000

4.661.000

70,40

45,65

Jumlah Laporan Penatausahaan Barang Milik
Daerah pada SKPD

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Sekretaris

2.07.01.2.05

Administrasi Kepegawaian Perangkat Daerah

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.07.01.2.05.0003

Pendataan dan Pengolahan Administrasi
Kepegawaian

4.938.000

2.738.000

2.738.000

100,00

55,45

Jumlah Dokumen Pendataan dan Pengolahan
Administrasi Kepegawaian

1

Dokumen

0

Dokumen

0

Dokumen

0,00

0,00

Sekretaris

2.07.01.2.05.0005

Monitoring, Evaluasi, dan Penilaian Kinerja
Pegawai

4.701.000

2.457.000

2.145.000

87,30

45,63

Jumlah Dokumen Monitoring, Evaluasi, dan
Penilaian Kinerja Pegawai

2

Dokumen

1

Dokumen

1

Dokumen

100,00

50,00

Sekretaris

2.07.01.2.06

Administrasi Umum Perangkat Daerah

2.07.01.2.06.0001

Penyediaan Komponen Instalasi
Listrik/Penerangan Bangunan Kantor

11.913.050

6.000.000

3.395.000

56,58

28,50

Jumlah Paket Komponen Instalasi
Listrik/Penerangan Bangunan Kantor yang
Disediakan

6

Paket

3

Paket

3

Paket

100,00

50,00

Sekretaris

2.07.01.2.06.0002

Penyediaan Peralatan dan Perlengkapan Kantor

18.793.300

11.260.300

4.710.300

41,83

25,06

Jumlah Paket Peralatan dan Perlengkapan Kantor
yang Disediakan

12

Paket

6

Paket

4

Paket

66,67

33,33

Sekretaris

2.07.01.2.06.0005

Penyediaan Barang Cetakan dan Penggandaan

15.845.000

7.920.000

4.334.708

54,73

27,36

Jumlah Paket Barang Cetakan dan Penggandaan
yang Disediakan

12

Paket

6

Paket

6

Paket

100,00

50,00

Sekretaris

2.07.01.2.06.0006

Penyediaan Bahan Bacaan dan Peraturan
Perundang-undangan

6.400.000

3.200.000

900.000

28,13

14,06

Jumlah Dokumen Bahan Bacaan dan Peraturan
Perundang-Undangan yang Disediakan

12

Dokumen

6

Dokumen

4

Dokumen

66,67

33,33

Sekretaris

2.07.01.2.06.0008

Fasilitasi Kunjungan Tamu

37.000.000

18.480.000

12.422.000

67,22

33,57

Jumlah Laporan Fasilitasi Kunjungan Tamu

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Sekretaris

2.07.01.2.06.0009

Penyelenggaraan Rapat Koordinasi dan Konsultasi
SKPD

36

Laporan

18

Laporan

13

Laporan

72,22

36,11

Sekretaris

2.07.01.2.08

Penyediaan Jasa Penunjang Urusan Pemerintahan Daerah

2.07.01.2.08.0001

198.694.000

99.000.000

80.185.076

81,00

40,36

Jumlah Laporan Penyelenggaraan Rapat
Koordinasi dan Konsultasi SKPD

Penyediaan Jasa Surat Menyurat

3.000.000

1.800.000

1.500.000

83,33

50,00

Jumlah Laporan Penyediaan Jasa Surat Menyurat

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Sekretaris

2.07.01.2.08.0002

Penyediaan Jasa Komunikasi, Sumber Daya Air
dan Listrik

44.940.000

22.560.000

17.263.234

76,52

38,41

Jumlah Laporan Penyediaan Jasa Komunikasi,
Sumber Daya Air dan Listrik yang Disediakan

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Sekretaris

2.07.01.2.08.0003

Penyediaan Jasa Peralatan dan Perlengkapan
Kantor

16.212.000

0

0

0,00

0,00

Jumlah Laporan Penyediaan Jasa Peralatan dan
Perlengkapan Kantor yang Disediakan

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Sekretaris

2.07.01.2.08.0004

Penyediaan Jasa Pelayanan Umum Kantor

26.856.000

13.756.000

12.600.000

91,60

46,92

Jumlah Laporan Penyediaan Jasa Pelayanan
Umum Kantor yang Disediakan

12

Laporan

6

Laporan

6

Laporan

100,00

50,00

Sekretaris

2.07.01.2.09

Pemeliharaan Barang Milik Daerah Penunjang Urusan Pemerintahan Daerah

2.07.01.2.09.0001

Penyediaan Jasa Pemeliharaan, Biaya
Pemeliharaan, dan Pajak Kendaraan Perorangan
Dinas atau Kendaraan Dinas Jabatan

60.000.000

30.200.000

12.000.000

39,74

20,00

Jumlah Kendaraan Perorangan Dinas atau
Kendaraan Dinas Jabatan yang Dipelihara dan
dibayarkan Pajaknya

5

Unit

3

Unit

2

Unit

66,67

40,00

Sekretaris

2.07.01.2.09.0006

Pemeliharaan Peralatan dan Mesin Lainnya

5.400.000

4.400.000

1.695.000

38,52

31,39

Jumlah Peralatan dan Mesin Lainnya yang
Dipelihara

5

Unit

3

Unit

2

Unit

66,67

40,00

Sekretaris

2.07.01.2.09.0009

Pemeliharaan/Rehabilitasi Gedung Kantor dan
Bangunan Lainnya

14.972.000

7.000.000

0

0,00

0,00

Jumlah Gedung Kantor dan Bangunan Lainnya
yang Dipelihara/Direhabilitasi

1

Unit

0

Unit

0

Unit

0,00

0,00

Sekretaris

2.07.03

PROGRAM PELATIHAN KERJA DAN PRODUKTIVITAS TENAGA KERJA

2.07.03.2.01

Pelaksanaan Pelatihan berdasarkan Unit Kompetensi

2.07.03.2.01.0001

Proses Pelaksanaan Pendidikan dan Pelatihan
Keterampilan bagi Pencari Kerja berdasarkan
Klaster Kompetensi

978.978.650

733.290.650

671.189.450

91,53

68,56

Jumlah Tenaga Kerja yang Mendapat Pelatihan
Berbasis Kompetensi pada Tahun n

75

orang

105

orang

105

orang

100,00

140,00

Kabid. Penempatan,
Pembinaan dan
Pengembangan
Tenaga Kerja

2.07.03.2.01.0002

Koordinasi Lintas Lembaga dan Kerja Sama
dengan Sektor Swasta untuk Penyediaan Instruktur
serta Sarana dan Prasarana Lembaga Pelatihan
Kerja

25.264.000

25.264.000

0

0,00

0,00

Jumlah Kesepakatan/Koordinasi dalam rangka
Optimalisasi Kapasitas Instruktur dan Peningkatan
Sarana Prasarana Pelatihan Vokasi dan
Produktivitas pada Tahun n

2

Lembaga

0

Lembaga

0

Lembaga

0,00

0,00

Kabid. Penempatan,
Pembinaan dan
Pengembangan
Tenaga Kerja

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Fisik

Realisasi (Rp.)

Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

723.500.000

557.529.690

77,06

77,06

11.660.950

11.660.950

0

0,00

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

723.500.000

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Jumlah Pengadaan dan Pemeliharaan Sarana
Pelatihan Kerja

2

Unit

0

Unit

0

Unit

0,00

0,00

Kabid. Penempatan,
Pembinaan dan
Pengembangan
Tenaga Kerja

0,00

Jumlah Lembaga Pelatihan Kerja Swasta yang
Dibina

2

Lembaga

0

Lembaga

0

Lembaga

0,00

0,00

Kabid. Penempatan,
Pembinaan dan
Pengembangan
Tenaga Kerja

Indikator

2.07.03.2.01.0003

Pengadaan Sarana Pelatihan Kerja
Kabupaten/Kota

2.07.03.2.02

Pembinaan Lembaga Pelatihan Kerja Swasta

2.07.03.2.02.0001

Pembinaan Lembaga Pelatihan Kerja Swasta

2.07.04

PROGRAM PENEMPATAN TENAGA KERJA

2.07.04.2.01

Pelayanan antar Kerja di Daerah Kabupaten/Kota

2.07.04.2.01.0002

Pelayanan antar Kerja

43.408.500

43.408.500

24.199.500

55,75

55,75

Jumlah Tenaga Kerja yang Ditempatkan Melalui
Layanan AKAD dan AKL

100

Orang

100

Orang

562

Orang

562,00

562,00

Kabid. Penempatan,
Pembinaan dan
Pengembangan
Tenaga Kerja

2.07.04.2.01.0003

Penyuluhan dan Bimbingan Jabatan bagi Pencari
Kerja

31.333.500

0

0

0,00

0,00

Jumlah Pencari Kerja yang Mendapatkan
Penyuluhan dan Bimbingan Jabatan

100

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Penempatan,
Pembinaan dan
Pengembangan
Tenaga Kerja

2.07.04.2.01.0004

Penyelenggaraan Unit Layanan Disabilitas
Ketenagakerjaan

37.007.000

37.007.000

0

0,00

0,00

Jumlah Tenaga Kerja Disabilitas yang
Mendapatkan Fasilitasi Layanan ULD

10

Orang

5

Orang

5

Orang

100,00

50,00

Kabid. Penempatan,
Pembinaan dan
Pengembangan
Tenaga Kerja

2.07.04.2.03

Pengelolaan Informasi Pasar Kerja

2.07.04.2.03.0002

Pelayanan dan Penyediaan Informasi Pasar Kerja
Online

48.478.000

32.558.000

12.615.000

38,75

26,02

Jumlah Pencari dan Pemberi Kerja yang Terdaftar
dalam Pasar Kerja Melalui Sistem Online (Karir
Hub)

100

orang

50

orang

58

orang

116,00

58,00

Kabid. Penempatan,
Pembinaan dan
Pengembangan
Tenaga Kerja

2.07.04.2.03.0003

Job Fair/Bursa Kerja

53.013.000

0

0

0,00

0,00

Jumlah Pencari Kerja yang Mendapatkan
Pekerjaan Melalui Job Fair /Bursa Kerja

50

Orang

0

Orang

0

Orang

0,00

0,00

Kabid. Penempatan,
Pembinaan dan
Pengembangan
Tenaga Kerja

2.07.04.2.04

Pelindungan PMI (Pra dan Purna Penempatan) di Daerah Kabupaten/Kota

2.07.04.2.04.0002

Penyediaan Layanan Terpadu pada Calon Pekerja
Migran

3.508.000

3.508.000

100,00

100,00

Jumlah CPMI yang Terlayani sesuai Prosedur
dalam LTSA dan PMI Bermasalah yang Ditangani

10

Orang

5

Orang

3

Orang

60,00

30,00

Kabid. Penempatan,
Pembinaan dan
Pengembangan
Tenaga Kerja

2.07.05

PROGRAM HUBUNGAN INDUSTRIAL

2.07.05.2.01

Pengesahan Peraturan Perusahaan dan Pendaftaran Perjanjian Kerja Bersama untuk Perusahaan yang Hanya Beroperasi dalam 1 (Satu) Daerah Kabupaten/Kota

2.07.05.2.01.0001

Pengesahan Peraturan Perusahaan bagi Perusahaan

13.619.000

8.015.000

6.149.000

76,72

45,15

Jumlah Perusahaan yang Melaksanakan
Pengesahan Peraturan Perusahaan yang Terkait
dengan Hubungan Industrial dan Terdaftar di
WLKP Online

7

Perusahaan

4

Perusahaan

3

Perusahaan

75,00

42,86

Kabid. Hubungan
Industrial dan
Jamsostek

2.07.05.2.01.0002

Pendaftaran Perjanjian Kerja Sama bagi
Perusahaan

14.291.000

8.461.000

7.327.300

86,60

51,27

Jumlah Perusahaan yang Menyusun Perjanjian
Kerja Bersama

1

Perusahaan

1

Perusahaan

1

Perusahaan

100,00

100,00

Kabid. Hubungan
Industrial dan
Jamsostek

2.07.05.2.01.0003

Penyelenggaraan Pendataan dan Informasi Sarana
Hubungan Industrial dan Jaminan Sosial Tenaga
Kerja serta Pengupahan

36.386.000

36.386.000

34.536.000

94,92

94,92

Jumlah Data dan Informasi Sarana HI (PP/PKB,
Struktur Skala Upah, dan LKS Bipartit) dan
Pekerja yang Terdaftar sebagai Peserta Jamsostek
serta Pengupahan

4

Laporan

4

Laporan

4

Laporan

100,00

100,00

Kabid. Hubungan
Industrial dan
Jamsostek

3.508.000

Anggaran

Kode

Program / Kegiatan / Subkegiatan

Target Pagu 1
Tahun (Rp.)

Target Kas s/d
Bulan ini (Rp.)

Realisasi (Rp.)

Fisik
Persentase
Realisasi
Terhadap
Target Kas
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetPagu
1Tahun(%)

Indikator

Target Fisik 1 Tahun

Target Fisik s/d Bulan
ini

Realisasi Fisik

Persentase
Realisasi
Terhadap
TargetFisik
Bulan
ini(%)

Persentase
Realisasi
Terhadap
TargetFisik
1Tahun(%)

Penanggung Jawab
(jabatan & nama)

2.07.05.2.02

Pencegahan dan Penyelesaian Perselisihan Hubungan Industrial, Mogok Kerja dan Penutupan Perusahaan di Daerah Kabupaten/Kota

2.07.05.2.02.0001

Pencegahan Perselisihan Hubungan Industrial,
Mogok Kerja, dan Penutupan Perusahaan yang
Berakibat/Berdampak pada Kepentingan di 1 Satu)
Daerah Kabupaten/Kota

6.810.000

6.810.000

1.560.000

22,91

22,91

Jumlah Perselisihan yang Dicegah

10

Perkara

0

Perkara

0

Perkara

0,00

0,00

Kabid. Hubungan
Industrial dan
Jamsostek

2.07.05.2.02.0002

Penyelesaian Perselisihan Hubungan Industrial,
Mogok Kerja, dan Penutupan Perusahaan yang
Berakibat/Berdampak pada Kepentingan di 1
(satu) Daerah Kabupaten/Kota

24.581.900

14.532.900

11.132.900

76,60

45,29

Jumlah Perkara Perselisihan yang Terselesaikan

10

Perkara

5

Perkara

4

Perkara

80,00

40,00

Kabid. Hubungan
Industrial dan
Jamsostek

2.07.05.2.02.0003

Penyelenggaraan Verifikasi dan Rekapitulasi
Keanggotaan pada Organisasi Pengusaha, Federasi
dan Konfederasi Serikat Pekerja/Serikat Buruh
serta Non Afiliasi

16.957.000

10.755.000

8.121.000

75,51

47,89

Jumlah Asosiasi Pengusaha dan Serikat Pekerja
yang Diverifikasi

8

Asosiasi dan
Serikat
Pekerja

4

Asosiasi dan
Serikat
Pekerja

2

Asosiasi dan
Serikat
Pekerja

50,00

25,00

Kabid. Hubungan
Industrial dan
Jamsostek

2.07.05.2.02.0004

Pelaksanaan Operasional Lembaga Kerja Sama
Tripartit Daerah Kabupaten/Kota

78.596.000

42.948.500

34.948.500

81,37

44,47

Jumlah LKS Tripartit yang Dibina

1

Lembaga

0

Lembaga

0

Lembaga

0,00

0,00

Kabid. Hubungan
Industrial dan
Jamsostek

2.07.05.2.02.0005

Pengembangan Pelaksanaan Jaminan Sosial
Tenaga Kerja dan Fasilitas Kesejahteraan Pekerja

11.419.900

4.800.000

2.500.000

52,08

21,89

Terlaksananya Program Jaminan Sosial Tenaga
Kerja dan Fasilitas Kesejahteraan Pekerja

30

Orang

15

Orang

2

Orang

13,33

6,67

Kabid. Hubungan
Industrial dan
Jamsostek

5.005.370.950

3.796.752.332

2.689.286.743

70,83

53,73

207,84

113,83

Total :

Kabag. Adm. Pembangunan Kota Baubau,

Super Admin
NIP. 1234567890

